GB 18030 码位	UCS 码位	字符	注释
0xB0D4	U+9738	霸
0xB1C7	U+9F3B	鼻
0xB2FC	U+98A4	颤
0xB4A3	U+77D7	矗
0xB4C0	U+8822	蠢
0xB5FE	U+53E0	叠
0xB8B2	U+8986	覆
0xB8E0	U+818F	膏
0xB8FE	U+7FB9	羹
0xBDA9	U+50F5	僵
0xBDAE	U+7586	疆
0xBEAF	U+8B66	警
0xBEF0	U+652B	攫
0xC1BF	U+91CF	量
0xC2FB	U+8513	蔓
0xC4A1	U+6479	摹
0xC4D2	U+56CA	囊
0xC6A9	U+8B6C	譬
0xC7E8	U+6C30	氰
0xC9C3	U+64C5	擅
0xCCB4	U+6A80	檀
0xD3A5	U+9E70	鹰
0xD3DD	U+865E	虞
0xD5BA	U+8638	蘸
0xD7D7	U+9B03	鬃
0xD7EB	U+7E82	纂
0xD8E6	U+5293	劓
0xDBC7	U+77CD	矍
0xDCB0	U+99A8	馨
0xDCB1	U+9F19	鼙
0xDDEB	U+84E6	蓦
0xDEA6	U+8548	蕈
0xDEA9	U+855E	蕞
0xDEB7	U+85B9	薹
0xDEBB	U+85C1	藁
0xDEBD	U+85FF	藿
0xDEBE	U+8627	蘧
0xDFA9	U+64E4	擤
0xDFAC	U+6525	攥
0xDFAD	U+652E	攮
0xE0EC	U+56D4	囔
0xE2CE	U+9995	馕
0xE2DE	U+5EEA	廪
0xE2DF	U+81BA	膺
0xE3C4	U+96B3	隳
0xE5A4	U+6FB6	澶
0xE5A8	U+6FDE	濞
0xE5B1	U+705E	灞
0xE5C0	U+8B07	謇
0xE5E1	U+907D	遽
0xE5F7	U+9B3B	鬻
0xE6D3	U+5B17	嬗
0xE7D6	U+7F30	缰
0xE9D2	U+6A50	橐
0xEAD8	U+66E6	曦
0xEAD9	U+66E9	曩
0xEBAA	U+6C07	氇
0xEBFE	U+81BB	膻
0xECB2	U+89F3	觳
0xECE0	U+7228	爨
0xEDB0	U+6206	戆
0xEDE4	U+7913	礓
0xEEAD	U+77BD	瞽
0xF0D0	U+9E66	鹦
0xF0D1	U+9E67	鹧
0xF1B3	U+766F	癯
0xF1FA	U+8071	聱
0xF3BC	U+8839	蠹
0xF3BD	U+883C	蠼
0xF3F4	U+7BDD	篝
0xF4A1	U+7C1F	簟
0xF4EE	U+7E9B	纛
0xF5A7	U+917E	酾
0xF5AD	U+9190	醐
0xF5B0	U+91A2	醢
0xF5B5	U+91AF	醯
0xF5B6	U+91B5	醵
0xF5B8	U+91BA	醺
0xF6A5	U+8B26	謦
0xF6B0	U+972D	霭
0xF6B1	U+9730	霰
0xF6B2	U+973E	霾
0xF6BE	U+9F0D	鼍
0xF7A1	U+9CCC	鳌
0xF7AA	U+9CD8	鳘
0xF7D1	U+992E	餮
0xF7D2	U+9955	饕
0xF7D3	U+9954	饔
0xF7D7	U+9AEF	髯
0xF7D9	U+9AFB	髻
0xF7DC	U+9B08	鬈
0xF7DE	U+9B13	鬓
0xF7DF	U+9B1F	鬟
0xF7E0	U+9B23	鬣
0xF7EA	U+9E9D	麝
0xF7FC	U+9F3D	鼽
0xF7FD	U+9F3E	鼾
0xF7FE	U+9F44	齄
0x818D	U+4EB6	亶
0x8190	U+4EB9	亹
0x837B	U+5103	儃
0x8388	U+5113	儓
0x8394	U+511F	償
0x8396	U+5122	儢
0x8399	U+5125	儥
0x839E	U+512A	優
0x83A7	U+5133	儳
0x83AF	U+513B	儻
0x83B1	U+513D	儽
0x83B2	U+513E	儾
0x8445	U+51DF	凟
0x849D	U+5283	劃
0x84AD	U+5296	劖
0x84B1	U+529A	劚
0x84E9	U+52EF	勯
0x84ED	U+52F4	勴
0x84EF	U+52F6	勶
0x8554	U+5331	匱
0x8558	U+5335	匵
0x8559	U+5336	匶
0x855A	U+5337	匷
0x8598	U+53B4	厴
0x8599	U+53B5	厵
0x874C	U+5617	嘗
0x8789	U+5673	噳
0x879B	U+568A	嚊
0x879F	U+5690	嚐
0x87A6	U+5698	嚘
0x87B0	U+56A2	嚢
0x87B4	U+56A7	嚧
0x87C1	U+56B5	嚵
0x87C7	U+56BD	嚽
0x87CC	U+56C2	囂
0x87CE	U+56C4	囄
0x87D0	U+56C6	囆
0x87D2	U+56C8	囈
0x87D9	U+56D0	囐
0x87DA	U+56D1	囑
0x87DB	U+56D2	囒
0x8843	U+5715	圕
0x8844	U+5716	圖
0x8848	U+571A	圚
0x884A	U+571D	圝
0x884B	U+571E	圞
0x8999	U+58AE	墮
0x899A	U+58AF	墯
0x89AC	U+58C3	壃
0x89AF	U+58C7	壇
0x89BA	U+58D3	壓
0x89C0	U+58DA	壚
0x89C2	U+58DC	壜
0x89C5	U+58DF	壟
0x89CE	U+58E9	壩
0x89CF	U+58EA	壪
0x89DF	U+5901	夁
0x89E9	U+5910	夐
0x8A5E	U+596E	奮
0x8BBD	U+5AFF	嫿
0x8BE9	U+5B2E	嬮
0x8BEA	U+5B2F	嬯
0x8BEF	U+5B36	嬶
0x8BF1	U+5B39	嬹
0x8BF3	U+5B3B	嬻
0x8C46	U+5B4E	孎
0x8C47	U+5B4F	孏
0x8C8A	U+5BE0	寠
0x8C8D	U+5BE6	實
0x8C97	U+5BF3	寳
0x8C9A	U+5BF6	寶
0x8C9B	U+5BF7	寷
0x8CD2	U+5C62	屢
0x8CD5	U+5C68	屨
0x8CD6	U+5C69	屩
0x8CD8	U+5C6B	屫
0x8CD9	U+5C6C	屬
0x8CDA	U+5C6D	屭
0x8DE3	U+5D83	嶃
0x8DFC	U+5D9E	嶞
0x8E44	U+5DA5	嶥
0x8E66	U+5DC9	巉
0x8E6A	U+5DCE	巎
0x8E6F	U+5DD3	巓
0x8E72	U+5DD6	巖
0x8E74	U+5DD8	巘
0x8E75	U+5DD9	巙
0x8E76	U+5DDA	巚
0x8EC0	U+5E5A	幚
0x8ECD	U+5E6B	幫
0x8F42	U+5EC8	廈
0x8F49	U+5ED4	廔
0x8F5B	U+5EE9	廩
0x8F5D	U+5EEC	廬
0x8F5E	U+5EED	廭
0x8F63	U+5EF2	廲
0x8F99	U+5F4A	彊
0x8F9D	U+5F4E	彎
0x8F9E	U+5F4F	彏
0x8FA1	U+5F59	彙
0x8FA2	U+5F5A	彚
0x8FDE	U+5FC1	忁
0x915D	U+616E	慮
0x916E	U+6182	憂
0x9183	U+6199	憙
0x919F	U+61BB	憻
0x91A5	U+61C3	懃
0x91B1	U+61D5	懕
0x91B7	U+61DB	懛
0x91C9	U+61EE	懮
0x91CA	U+61EF	懯
0x91DC	U+6203	戃
0x91DD	U+6204	戄
0x91DF	U+6207	戇
0x93B3	U+646E	摮
0x93C4	U+6483	撃
0x93C7	U+6489	撉
0x93EF	U+64C4	擄
0x93F4	U+64CA	擊
0x9445	U+64E1	擡
0x944B	U+64EA	擪
0x945F	U+64FE	擾
0x9464	U+6504	攄
0x946D	U+650E	攎
0x9476	U+6519	攙
0x947C	U+651F	攟
0x947E	U+6521	攡
0x9481	U+6523	攣
0x9486	U+6529	攩
0x9487	U+652A	攪
0x9488	U+652C	攬
0x94B8	U+657B	敻
0x94CD	U+6596	斖
0x94E1	U+65B8	斸
0x94F6	U+65DC	旜
0x9583	U+665D	晝
0x959E	U+6688	暈
0x95B1	U+66A0	暠
0x95D2	U+66C7	曇
0x95E6	U+66DF	曟
0x95E8	U+66E1	曡
0x95EC	U+66E5	曥
0x95F2	U+66ED	曭
0x95F4	U+66EF	曯
0x995E	U+6A7F	橿
0x9961	U+6A83	檃
0x9985	U+6AAF	檯
0x9995	U+6ABF	檿
0x9999	U+6AC3	櫃
0x99A1	U+6ACB	櫋
0x99A2	U+6ACC	櫌
0x99AC	U+6AD6	櫖
0x99B2	U+6ADC	櫜
0x99B3	U+6ADD	櫝
0x99BE	U+6AE8	櫨
0x99D3	U+6AFD	櫽
0x99D9	U+6B03	欃
0x99E2	U+6B0C	欌
0x99E9	U+6B13	欓
0x99EA	U+6B14	欔
0x99EC	U+6B16	欖
0x99ED	U+6B17	欗
0x99EE	U+6B18	欘
0x99EF	U+6B19	欙
0x99F1	U+6B1B	欛
0x99F2	U+6B1C	欜
0x99F3	U+6B1D	欝
0x9A99	U+6BAD	殭
0x9A9C	U+6BB0	殰
0x9AAE	U+6BCA	毊
0x9AB4	U+6BDA	毚
0x9AD6	U+6C08	氈
0x9AD8	U+6C0A	氊
0x9ADB	U+6C0E	氎
0x9AE7	U+6C31	氱
0x9DB1	U+6F85	澅
0x9DC4	U+6F9E	澞
0x9DE4	U+6FC5	濅
0x9E56	U+6FFE	濾
0x9E58	U+7000	瀀
0x9E5E	U+7006	瀆
0x9E6F	U+7018	瀘
0x9E85	U+7030	瀰
0x9E8D	U+703A	瀺
0x9E9E	U+704B	灋
0x9EA0	U+704E	灎
0x9EA8	U+7057	灗
0x9EAA	U+7059	灙
0x9EAB	U+705A	灚
0x9EAD	U+705C	灜
0x9EAF	U+705F	灟
0x9EB0	U+7060	灠
0x9EB1	U+7061	灡
0x9EB2	U+7062	灢
0x9EB3	U+7063	灣
0x9EB5	U+7065	灥
0x9EB7	U+7067	灧
0x9EB8	U+7068	灨
0x9EB9	U+7069	灩
0x9EBA	U+706A	灪
0xA063	U+71FE	燾
0xA06C	U+7208	爈
0xA074	U+7210	爐
0xA078	U+7214	爔
0xA085	U+7221	爡
0xA087	U+7223	爣
0xA088	U+7224	爤
0xA089	U+7225	爥
0xA08A	U+7226	爦
0xA08C	U+7229	爩
0xA093	U+7234	爴
0xA0A9	U+7258	牘
0xA0D9	U+72A2	犢
0xA0DE	U+72A7	犧
0xA0E0	U+72A9	犩
0xAB44	U+7376	獶
0xAB47	U+7379	獹
0xAB49	U+737B	獻
0xAB4A	U+737C	獼
0xAB50	U+7383	玃
0xAD54	U+7497	璗
0xAD66	U+74AE	璮
0xAD7B	U+74C4	瓄
0xAD7E	U+74C7	瓇
0xAD82	U+74CA	瓊
0xAD88	U+74D0	瓐
0xAD90	U+74D9	瓙
0xAD92	U+74DB	瓛
0xAE54	U+750C	甌
0xAE5B	U+7517	甗
0xAE8B	U+756B	畫
0xAE93	U+7575	畵
0xAE96	U+757A	畺
0xAE9D	U+7582	疂
0xAE9F	U+7585	疅
0xAF41	U+7589	疉
0xAF42	U+758A	疊
0xAF71	U+75F2	痲
0xAF9C	U+763B	瘻
0xB04A	U+7651	癑
0xB052	U+765B	癛
0xB053	U+765D	癝
0xB054	U+765F	癟
0xB057	U+7662	癢
0xB05C	U+7668	癨
0xB05E	U+766A	癪
0xB061	U+766E	癮
0xB065	U+7673	癳
0xB066	U+7674	癴
0xB067	U+7675	癵
0xB09C	U+76BD	皽
0xB09D	U+76BE	皾
0xB152	U+76E7	盧
0xB156	U+76EB	盫
0xB158	U+76ED	盭
0xB28F	U+77CE	矎
0xB290	U+77CF	矏
0xB292	U+77D1	矑
0xB296	U+77D5	矕
0xB298	U+77D8	矘
0xB29A	U+77DA	矚
0xB29F	U+77E1	矡
0xB49E	U+790A	礊
0xB550	U+791F	礟
0xB557	U+7927	礧
0xB558	U+7928	礨
0xB55E	U+792E	礮
0xB561	U+7931	礱
0xB758	U+7A3E	稾
0xB769	U+7A52	穒
0xB84B	U+7AB4	窴
0xB84D	U+7AB6	窶
0xB857	U+7AC1	竁
0xB859	U+7AC3	竃
0xB85D	U+7AC7	竇
0xB85E	U+7AC8	竈
0xB85F	U+7AC9	竉
0xBA52	U+7BDF	篟
0xBA65	U+7BF9	篹
0xBA6A	U+7C00	簀
0xBA74	U+7C0D	簍
0xBA88	U+7C23	簣
0xBA8A	U+7C25	簥
0xBA9D	U+7C3C	簼
0xBB41	U+7C44	籄
0xBB43	U+7C46	籆
0xBB44	U+7C47	籇
0xBB46	U+7C49	籉
0xBB49	U+7C4C	籌
0xBB4D	U+7C51	籑
0xBB50	U+7C54	籔
0xBB53	U+7C57	籗
0xBB56	U+7C5A	籚
0xBB59	U+7C5D	籝
0xBB5C	U+7C60	籠
0xBB63	U+7C67	籧
0xBB65	U+7C69	籩
0xBB67	U+7C6B	籫
0xBB69	U+7C6D	籭
0xBB6B	U+7C6F	籯
0xBB6C	U+7C70	籰
0xBB6D	U+7C71	籱
0xBB6E	U+7C72	籲
0xBC5A	U+7CE7	糧
0xBC64	U+7CF3	糳
0xBC68	U+7CF7	糷
0xBF8E	U+7E4B	繋
0xC045	U+7E63	繣
0xC046	U+7E64	繤
0xC04D	U+7E6B	繫
0xC050	U+7E6E	繮
0xC057	U+7E75	繵
0xC06C	U+7E8B	纋
0xC06D	U+7E8C	續
0xC06E	U+7E8D	纍
0xC072	U+7E91	纑
0xC075	U+7E94	纔
0xC07C	U+7E9C	纜
0xC07D	U+7E9D	纝
0xC07E	U+7E9E	纞
0xC099	U+7F4A	罊
0xC09C	U+7F4D	罍
0xC09D	U+7F4E	罎
0xC09E	U+7F4F	罏
0xC15A	U+7F7F	罿
0xC15D	U+7F83	羃
0xC162	U+7F88	羈
0xC183	U+7FB6	羶
0xC24A	U+7FF5	翵
0xC269	U+8030	耰
0xC295	U+8072	聲
0xC29E	U+807B	聻
0xC340	U+807E	聾
0xC477	U+819A	膚
0xC546	U+81DA	臚
0xC549	U+81DD	臝
0xC54B	U+81DF	臟
0xC54D	U+81E1	臡
0xC558	U+81F1	臱
0xC55F	U+81FA	臺
0xC59B	U+8263	艣
0xC641	U+826B	艫
0xC642	U+826C	艬
0xC993	U+84F3	蓳
0xCA50	U+8516	蔖
0xCA56	U+851E	蔞
0xCA6A	U+8536	蔶
0xCA82	U+855A	蕚
0xCA89	U+8562	蕢
0xCA9D	U+857D	蕽
0xCB4B	U+8591	薑
0xCB4D	U+8593	薓
0xCB5E	U+85A7	薧
0xCB60	U+85AB	薫
0xCB64	U+85B2	薲
0xCB67	U+85B5	薵
0xCB73	U+85C4	藄
0xCB75	U+85C6	藆
0xCB7D	U+85D1	藑
0xCB81	U+85D6	藖
0xCB83	U+85D8	藘
0xCB85	U+85DA	藚
0xCB92	U+85EA	藪
0xCB93	U+85EB	藫
0xCB94	U+85EC	藬
0xCB9B	U+85F3	藳
0xCC42	U+85FC	藼
0xCC4A	U+8606	蘆
0xCC4D	U+8609	蘉
0xCC52	U+860E	蘎
0xCC55	U+8612	蘒
0xCC5A	U+8618	蘘
0xCC61	U+861F	蘟
0xCC64	U+8622	蘢
0xCC66	U+8624	蘤
0xCC6F	U+862F	蘯
0xCC70	U+8630	蘰
0xCC72	U+8632	蘲
0xCC74	U+8634	蘴
0xCC7A	U+863B	蘻
0xCC7B	U+863D	蘽
0xCC80	U+8641	虁
0xCC81	U+8642	虂
0xCC84	U+8645	虅
0xCC85	U+8646	虆
0xCC88	U+8649	虉
0xCC89	U+864A	虊
0xCC8A	U+864B	虋
0xCC8B	U+864C	虌
0xCC94	U+865C	虜
0xCCA0	U+866A	虪
0xCF62	U+87D7	蟗
0xCF71	U+87E9	蟩
0xCF80	U+87FA	蟺
0xCF84	U+87FF	蟿
0xCF8A	U+8806	蠆
0xCF9C	U+881D	蠝
0xD042	U+8826	蠦
0xD043	U+8827	蠧
0xD046	U+882A	蠪
0xD049	U+882D	蠭
0xD056	U+883D	蠽
0xD057	U+883E	蠾
0xD061	U+884B	衋
0xD199	U+892D	褭
0xD266	U+8962	襢
0xD267	U+8963	襣
0xD26C	U+8969	襩
0xD275	U+8972	襲
0xD27D	U+897A	襺
0xD27E	U+897C	襼
0xD280	U+897D	襽
0xD287	U+8988	覈
0xD289	U+898A	覊
0xD345	U+89A7	覧
0xD34F	U+89B1	覱
0xD358	U+89BA	覺
0xD35B	U+89BD	覽
0xD35D	U+89BF	覿
0xD376	U+89F1	觱
0xD37B	U+89F7	觷
0xD37E	U+89FA	觺
0xD381	U+89FC	觼
0xD582	U+8AC5	諅
0xD663	U+8B08	謈
0xD684	U+8B29	謩
0xD692	U+8B37	謷
0xD695	U+8B3A	謺
0xD698	U+8B3D	謽
0xD747	U+8B4D	譍
0xD75A	U+8B60	譠
0xD75F	U+8B65	譥
0xD76E	U+8B76	譶
0xD773	U+8B7B	譻
0xD774	U+8B7C	譼
0xD775	U+8B7D	譽
0xD778	U+8B80	讀
0xD77A	U+8B82	讂
0xD77E	U+8B86	讆
0xD784	U+8B8B	讋
0xD788	U+8B8F	讏
0xD789	U+8B90	讐
0xD78B	U+8B92	讒
0xD78E	U+8B95	讕
0xD794	U+8B9B	讛
0xD795	U+8B9C	讜
0xD797	U+8B9E	讞
0xD798	U+8B9F	讟
0xD84B	U+8C44	豄
0xD856	U+8C53	豓
0xD857	U+8C54	豔
0xD88F	U+8C9C	貜
0xD970	U+8CDE	賞
0xD973	U+8CE1	賡
0xD975	U+8CE3	賣
0xD97A	U+8CE8	賨
0xD981	U+8CEE	賮
0xD98A	U+8CF7	賷
0xD990	U+8CFD	賽
0xD993	U+8D00	贀
0xD994	U+8D01	贁
0xD997	U+8D04	贄
0xD998	U+8D05	贅
0xD99E	U+8D0B	贋
0xDA41	U+8D0F	贏
0xDA45	U+8D13	贓
0xDA46	U+8D14	贔
0xDA47	U+8D15	贕
0xDA48	U+8D16	贖
0xDA49	U+8D17	贗
0xDA4A	U+8D18	贘
0xDA4B	U+8D19	贙
0xDA4D	U+8D1B	贛
0xDA4E	U+8D1C	贜
0xDA88	U+8DAB	趫
0xDB8A	U+8E54	蹔
0xDC4F	U+8E89	躉
0xDC5A	U+8E97	躗
0xDC5E	U+8E9B	躛
0xDC5F	U+8E9D	躝
0xDC6A	U+8EA9	躩
0xDC6B	U+8EAA	躪
0xDC86	U+8EC9	軉
0xDD85	U+8F29	輩
0xDD9E	U+8F42	轂
0xDE55	U+8F5A	轚
0xDE58	U+8F5D	轝
0xDE5A	U+8F5F	轟
0xDE5B	U+8F60	轠
0xDE5F	U+8F64	轤
0xDE60	U+8F65	轥
0xDF81	U+9085	邅
0xDF85	U+908A	邊
0xDF87	U+908D	邍
0xDF88	U+908E	邎
0xE09B	U+913E	鄾
0xE09E	U+9141	酁
0xE15F	U+918E	醎
0xE171	U+91A7	醧
0xE177	U+91B1	醱
0xE17E	U+91BB	醻
0xE180	U+91BC	醼
0xE181	U+91BD	醽
0xE182	U+91BE	醾
0xE183	U+91BF	醿
0xE185	U+91C1	釁
0xE186	U+91C2	釂
0xE187	U+91C3	釃
0xE188	U+91C4	釄
0xE189	U+91C5	釅
0xE18D	U+91D0	釐
0xE759	U+93E8	鏨
0xE78E	U+941C	鐜
0xE79C	U+942A	鐪
0xE85B	U+944B	鑋
0xE85E	U+944E	鑎
0xE86F	U+945F	鑟
0xE872	U+9462	鑢
0xE87A	U+946A	鑪
0xE880	U+9470	鑰
0xE881	U+9471	鑱
0xE886	U+9476	鑶
0xE88E	U+947E	鑾
0xE88F	U+947F	鑿
0xE890	U+9480	钀
0xE891	U+9481	钁
0xE892	U+9482	钂
0xE893	U+9483	钃
0xE894	U+9484	钄
0xE94B	U+9575	镵
0xE99D	U+95C8	闈
0xEA44	U+95D0	闐
0xEA54	U+95E0	闠
0xEA57	U+95E3	闣
0xEA59	U+95E5	闥
0xEA5A	U+95E6	闦
0xEA5B	U+95E7	闧
0xEB76	U+96DF	雟
0xEB7D	U+96E7	雧
0xEB90	U+9705	霅
0xEB92	U+970B	霋
0xEB93	U+970C	霌
0xEC42	U+9723	霣
0xEC43	U+9724	霤
0xEC44	U+9725	霥
0xEC46	U+9727	霧
0xEC47	U+9728	霨
0xEC48	U+9729	霩
0xEC49	U+972B	霫
0xEC4A	U+972C	霬
0xEC4B	U+972E	霮
0xEC4C	U+972F	霯
0xEC4D	U+9731	霱
0xEC4E	U+9733	霳
0xEC50	U+9735	霵
0xEC51	U+9736	霶
0xEC52	U+9737	霷
0xEC54	U+973B	霻
0xEC56	U+973D	霽
0xEC57	U+973F	霿
0xEC58	U+9740	靀
0xEC59	U+9741	靁
0xEC5A	U+9742	靂
0xEC5C	U+9744	靄
0xEC5F	U+9747	靇
0xEC62	U+974A	靊
0xEC63	U+974B	靋
0xEC64	U+974C	靌
0xEC65	U+974D	靍
0xEC66	U+974E	靎
0xEC67	U+974F	靏
0xEC68	U+9750	靐
0xEC76	U+9768	靨
0xEC94	U+978C	鞌
0xED44	U+97A4	鞤
0xED4A	U+97AA	鞪
0xED51	U+97B6	鞶
0xED52	U+97B7	鞷
0xED5C	U+97C1	韁
0xED62	U+97C7	韇
0xED65	U+97CA	韊
0xED6A	U+97CF	韏
0xED81	U+97E5	韥
0xED90	U+97FE	韾
0xED91	U+97FF	響
0xEE9D	U+986B	顫
0xEF41	U+9870	顰
0xEF42	U+9871	顱
0xEF43	U+9872	顲
0xEF52	U+98AE	颮
0xEF56	U+98B2	颲
0xEF58	U+98B4	颴
0xEF59	U+98B5	颵
0xEF5A	U+98B6	颶
0xEF5B	U+98B7	颷
0xEF5C	U+98B8	颸
0xEF5D	U+98B9	颹
0xEF5E	U+98BA	颺
0xEF5F	U+98BB	颻
0xEF60	U+98BC	颼
0xEF61	U+98BD	颽
0xEF62	U+98BE	颾
0xEF63	U+98BF	颿
0xEF64	U+98C0	飀
0xEF65	U+98C1	飁
0xEF66	U+98C2	飂
0xEF67	U+98C3	飃
0xEF68	U+98C4	飄
0xEF69	U+98C5	飅
0xEF6A	U+98C6	飆
0xEF6B	U+98C7	飇
0xEF6C	U+98C8	飈
0xEF6D	U+98C9	飉
0xEF6E	U+98CA	飊
0xEF6F	U+98CB	飋
0xEF70	U+98CC	飌
0xEF71	U+98CD	飍
0xEF79	U+98DD	飝
0xF085	U+994F	饏
0xF08B	U+9957	饗
0xF08C	U+9958	饘
0xF090	U+995C	饜
0xF092	U+995E	饞
0xF096	U+9962	饢
0xF151	U+99AB	馫
0xF159	U+99B3	馳
0xF15C	U+99B6	馶
0xF160	U+99BA	馺
0xF162	U+99BC	馼
0xF164	U+99BE	馾
0xF166	U+99C0	駀
0xF16A	U+99C4	駄
0xF16B	U+99C5	駅
0xF16C	U+99C6	駆
0xF16E	U+99C8	駈
0xF16F	U+99C9	駉
0xF170	U+99CA	駊
0xF180	U+99D9	駙
0xF181	U+99DA	駚
0xF183	U+99DC	駜
0xF185	U+99DE	駞
0xF186	U+99DF	駟
0xF187	U+99E0	駠
0xF189	U+99E2	駢
0xF18A	U+99E3	駣
0xF18C	U+99E5	駥
0xF18E	U+99E7	駧
0xF191	U+99EA	駪
0xF192	U+99EB	駫
0xF194	U+99ED	駭
0xF195	U+99EE	駮
0xF196	U+99EF	駯
0xF197	U+99F0	駰
0xF198	U+99F1	駱
0xF199	U+99F2	駲
0xF19A	U+99F3	駳
0xF19B	U+99F4	駴
0xF19C	U+99F5	駵
0xF19D	U+99F6	駶
0xF19E	U+99F7	駷
0xF19F	U+99F8	駸
0xF1A0	U+99F9	駹
0xF240	U+99FA	駺
0xF242	U+99FC	駼
0xF244	U+99FE	駾
0xF245	U+99FF	駿
0xF246	U+9A00	騀
0xF247	U+9A01	騁
0xF249	U+9A03	騃
0xF24A	U+9A04	騄
0xF24B	U+9A05	騅
0xF24C	U+9A06	騆
0xF24D	U+9A07	騇
0xF24E	U+9A08	騈
0xF24F	U+9A09	騉
0xF250	U+9A0A	騊
0xF251	U+9A0B	騋
0xF252	U+9A0C	騌
0xF253	U+9A0D	騍
0xF254	U+9A0E	騎
0xF256	U+9A10	騐
0xF257	U+9A11	騑
0xF258	U+9A12	騒
0xF259	U+9A13	験
0xF25A	U+9A14	騔
0xF25B	U+9A15	騕
0xF25D	U+9A17	騗
0xF25E	U+9A18	騘
0xF25F	U+9A19	騙
0xF260	U+9A1A	騚
0xF261	U+9A1B	騛
0xF262	U+9A1C	騜
0xF263	U+9A1D	騝
0xF264	U+9A1E	騞
0xF265	U+9A1F	騟
0xF266	U+9A20	騠
0xF267	U+9A21	騡
0xF268	U+9A22	騢
0xF269	U+9A23	騣
0xF26A	U+9A24	騤
0xF26B	U+9A25	騥
0xF26C	U+9A26	騦
0xF26D	U+9A27	騧
0xF26E	U+9A28	騨
0xF26F	U+9A29	騩
0xF270	U+9A2A	騪
0xF271	U+9A2B	騫
0xF272	U+9A2C	騬
0xF273	U+9A2D	騭
0xF274	U+9A2E	騮
0xF275	U+9A2F	騯
0xF277	U+9A31	騱
0xF278	U+9A32	騲
0xF279	U+9A33	騳
0xF27A	U+9A34	騴
0xF27B	U+9A35	騵
0xF27C	U+9A36	騶
0xF27D	U+9A37	騷
0xF27E	U+9A38	騸
0xF280	U+9A39	騹
0xF281	U+9A3A	騺
0xF282	U+9A3B	騻
0xF283	U+9A3C	騼
0xF284	U+9A3D	騽
0xF285	U+9A3E	騾
0xF286	U+9A3F	騿
0xF287	U+9A40	驀
0xF288	U+9A41	驁
0xF289	U+9A42	驂
0xF28A	U+9A43	驃
0xF28B	U+9A44	驄
0xF28C	U+9A45	驅
0xF28D	U+9A46	驆
0xF28E	U+9A47	驇
0xF28F	U+9A48	驈
0xF290	U+9A49	驉
0xF291	U+9A4A	驊
0xF292	U+9A4B	驋
0xF293	U+9A4C	驌
0xF294	U+9A4D	驍
0xF295	U+9A4E	驎
0xF296	U+9A4F	驏
0xF297	U+9A50	驐
0xF298	U+9A51	驑
0xF299	U+9A52	驒
0xF29A	U+9A53	驓
0xF29B	U+9A54	驔
0xF29C	U+9A55	驕
0xF29D	U+9A56	驖
0xF29E	U+9A57	驗
0xF29F	U+9A58	驘
0xF2A0	U+9A59	驙
0xF340	U+9A5A	驚
0xF341	U+9A5B	驛
0xF342	U+9A5C	驜
0xF343	U+9A5D	驝
0xF344	U+9A5E	驞
0xF345	U+9A5F	驟
0xF346	U+9A60	驠
0xF347	U+9A61	驡
0xF348	U+9A62	驢
0xF349	U+9A63	驣
0xF34A	U+9A64	驤
0xF34B	U+9A65	驥
0xF34C	U+9A66	驦
0xF34D	U+9A67	驧
0xF34E	U+9A68	驨
0xF34F	U+9A69	驩
0xF350	U+9A6A	驪
0xF351	U+9A6B	驫
0xF37A	U+9AD7	髗
0xF386	U+9AE5	髥
0xF389	U+9AE9	髩
0xF38E	U+9AF1	髱
0xF391	U+9AF4	髴
0xF393	U+9AF6	髶
0xF396	U+9AFA	髺
0xF397	U+9AFC	髼
0xF399	U+9AFE	髾
0xF39B	U+9B00	鬀
0xF39D	U+9B02	鬂
0xF39E	U+9B04	鬄
0xF39F	U+9B05	鬅
0xF440	U+9B07	鬇
0xF441	U+9B09	鬉
0xF442	U+9B0A	鬊
0xF443	U+9B0B	鬋
0xF444	U+9B0C	鬌
0xF446	U+9B0E	鬎
0xF447	U+9B10	鬐
0xF448	U+9B11	鬑
0xF449	U+9B12	鬒
0xF44A	U+9B14	鬔
0xF44B	U+9B15	鬕
0xF44C	U+9B16	鬖
0xF44D	U+9B17	鬗
0xF44E	U+9B18	鬘
0xF44F	U+9B19	鬙
0xF450	U+9B1A	鬚
0xF451	U+9B1B	鬛
0xF452	U+9B1C	鬜
0xF453	U+9B1D	鬝
0xF454	U+9B1E	鬞
0xF455	U+9B20	鬠
0xF456	U+9B21	鬡
0xF457	U+9B22	鬢
0xF458	U+9B24	鬤
0xF462	U+9B2E	鬮
0xF463	U+9B30	鬰
0xF464	U+9B31	鬱
0xF465	U+9B33	鬳
0xF46B	U+9B39	鬹
0xF47C	U+9B58	魘
0xF47D	U+9B59	魙
0xF653	U+9BEF	鯯
0xF657	U+9BF3	鯳
0xF65F	U+9BFB	鯻
0xF668	U+9C04	鰄
0xF678	U+9C14	鰔
0xF689	U+9C24	鰤
0xF68B	U+9C26	鰦
0xF697	U+9C32	鰲
0xF69A	U+9C35	鰵
0xF69C	U+9C37	鰷
0xF69D	U+9C38	鰸
0xF754	U+9C50	鱐
0xF75A	U+9C56	鱖
0xF760	U+9C5C	鱜
0xF763	U+9C5F	鱟
0xF765	U+9C61	鱡
0xF767	U+9C63	鱣
0xF768	U+9C64	鱤
0xF76C	U+9C68	鱨
0xF771	U+9C6D	鱭
0xF775	U+9C71	鱱
0xF776	U+9C72	鱲
0xF777	U+9C73	鱳
0xF779	U+9C75	鱵
0xF77B	U+9C77	鱷
0xF77C	U+9C78	鱸
0xF780	U+9C7B	鱻
0xF840	U+9CE3	鳣
0xF852	U+9CF5	鳵
0xF869	U+9D0C	鴌
0xF86A	U+9D0D	鴍
0xF86C	U+9D0F	鴏
0xF870	U+9D13	鴓
0xF873	U+9D16	鴖
0xF877	U+9D1A	鴚
0xF87A	U+9D1D	鴝
0xF87C	U+9D1F	鴟
0xF880	U+9D22	鴢
0xF884	U+9D26	鴦
0xF88D	U+9D2F	鴯
0xF892	U+9D34	鴴
0xF895	U+9D37	鴷
0xF89E	U+9D40	鵀
0xF8A0	U+9D42	鵂
0xF943	U+9D46	鵆
0xF946	U+9D49	鵉
0xF948	U+9D4B	鵋
0xF949	U+9D4C	鵌
0xF951	U+9D54	鵔
0xF954	U+9D57	鵗
0xF955	U+9D58	鵘
0xF959	U+9D5C	鵜
0xF95A	U+9D5D	鵝
0xF95B	U+9D5E	鵞
0xF95C	U+9D5F	鵟
0xF95E	U+9D61	鵡
0xF961	U+9D64	鵤
0xF962	U+9D65	鵥
0xF963	U+9D66	鵦
0xF966	U+9D69	鵩
0xF969	U+9D6C	鵬
0xF96B	U+9D6E	鵮
0xF96D	U+9D70	鵰
0xF970	U+9D73	鵳
0xF971	U+9D74	鵴
0xF972	U+9D75	鵵
0xF974	U+9D77	鵷
0xF976	U+9D79	鵹
0xF978	U+9D7B	鵻
0xF97A	U+9D7D	鵽
0xF97C	U+9D7F	鵿
0xF981	U+9D83	鶃
0xF988	U+9D8A	鶊
0xF98A	U+9D8C	鶌
0xF98B	U+9D8D	鶍
0xF990	U+9D92	鶒
0xF992	U+9D94	鶔
0xF994	U+9D96	鶖
0xF996	U+9D98	鶘
0xF999	U+9D9B	鶛
0xF99B	U+9D9D	鶝
0xF99C	U+9D9E	鶞
0xF99E	U+9DA0	鶠
0xF99F	U+9DA1	鶡
0xFA40	U+9DA3	鶣
0xFA42	U+9DA5	鶥
0xFA43	U+9DA6	鶦
0xFA46	U+9DA9	鶩
0xFA49	U+9DAC	鶬
0xFA4A	U+9DAD	鶭
0xFA4B	U+9DAE	鶮
0xFA4C	U+9DAF	鶯
0xFA4E	U+9DB1	鶱
0xFA4F	U+9DB2	鶲
0xFA50	U+9DB3	鶳
0xFA51	U+9DB4	鶴
0xFA52	U+9DB5	鶵
0xFA53	U+9DB6	鶶
0xFA55	U+9DB8	鶸
0xFA56	U+9DB9	鶹
0xFA59	U+9DBC	鶼
0xFA5C	U+9DBF	鶿
0xFA5D	U+9DC0	鷀
0xFA5E	U+9DC1	鷁
0xFA61	U+9DC4	鷄
0xFA63	U+9DC6	鷆
0xFA64	U+9DC7	鷇
0xFA65	U+9DC8	鷈
0xFA66	U+9DC9	鷉
0xFA67	U+9DCA	鷊
0xFA68	U+9DCB	鷋
0xFA69	U+9DCC	鷌
0xFA6C	U+9DCF	鷏
0xFA6D	U+9DD0	鷐
0xFA70	U+9DD3	鷓
0xFA71	U+9DD4	鷔
0xFA72	U+9DD5	鷕
0xFA73	U+9DD6	鷖
0xFA74	U+9DD7	鷗
0xFA75	U+9DD8	鷘
0xFA76	U+9DD9	鷙
0xFA78	U+9DDB	鷛
0xFA79	U+9DDC	鷜
0xFA7C	U+9DDF	鷟
0xFA7D	U+9DE0	鷠
0xFA7E	U+9DE1	鷡
0xFA80	U+9DE2	鷢
0xFA83	U+9DE5	鷥
0xFA84	U+9DE6	鷦
0xFA87	U+9DE9	鷩
0xFA88	U+9DEA	鷪
0xFA89	U+9DEB	鷫
0xFA8C	U+9DEE	鷮
0xFA8D	U+9DEF	鷯
0xFA8E	U+9DF0	鷰
0xFA90	U+9DF2	鷲
0xFA91	U+9DF3	鷳
0xFA92	U+9DF4	鷴
0xFA93	U+9DF5	鷵
0xFA95	U+9DF7	鷷
0xFA96	U+9DF8	鷸
0xFA97	U+9DF9	鷹
0xFA98	U+9DFA	鷺
0xFA99	U+9DFB	鷻
0xFA9A	U+9DFC	鷼
0xFA9B	U+9DFD	鷽
0xFA9C	U+9DFE	鷾
0xFA9D	U+9DFF	鷿
0xFA9E	U+9E00	鸀
0xFA9F	U+9E01	鸁
0xFAA0	U+9E02	鸂
0xFB40	U+9E03	鸃
0xFB41	U+9E04	鸄
0xFB42	U+9E05	鸅
0xFB43	U+9E06	鸆
0xFB44	U+9E07	鸇
0xFB45	U+9E08	鸈
0xFB46	U+9E09	鸉
0xFB47	U+9E0A	鸊
0xFB49	U+9E0C	鸌
0xFB4A	U+9E0D	鸍
0xFB4B	U+9E0E	鸎
0xFB4C	U+9E0F	鸏
0xFB4D	U+9E10	鸐
0xFB4E	U+9E11	鸑
0xFB4F	U+9E12	鸒
0xFB50	U+9E13	鸓
0xFB51	U+9E14	鸔
0xFB52	U+9E15	鸕
0xFB53	U+9E16	鸖
0xFB54	U+9E17	鸗
0xFB55	U+9E18	鸘
0xFB56	U+9E19	鸙
0xFB57	U+9E1A	鸚
0xFB58	U+9E1B	鸛
0xFB59	U+9E1C	鸜
0xFB5A	U+9E1D	鸝
0xFB5B	U+9E1E	鸞
0xFB72	U+9E6F	鹯
0xFB79	U+9E79	鹹
0xFB83	U+9E85	麅
0xFB84	U+9E86	麆
0xFB87	U+9E8C	麌
0xFB88	U+9E8D	麍
0xFB89	U+9E8E	麎
0xFB8A	U+9E8F	麏
0xFB8B	U+9E90	麐
0xFB8C	U+9E91	麑
0xFB8D	U+9E94	麔
0xFB8E	U+9E95	麕
0xFB8F	U+9E96	麖
0xFB91	U+9E98	麘
0xFB92	U+9E99	麙
0xFB93	U+9E9A	麚
0xFB94	U+9E9B	麛
0xFB95	U+9E9C	麜
0xFB96	U+9E9E	麞
0xFB97	U+9EA0	麠
0xFB98	U+9EA1	麡
0xFB99	U+9EA2	麢
0xFB9A	U+9EA3	麣
0xFB9B	U+9EA4	麤
0xFC4B	U+9EB7	麷
0xFC52	U+9EC2	黂
0xFC5A	U+9ECC	黌
0xFC68	U+9EE8	黨
0xFC6A	U+9EEC	黬
0xFC70	U+9EF3	黳
0xFC71	U+9EF4	黴
0xFC73	U+9EF6	黶
0xFC74	U+9EF7	黷
0xFC75	U+9EF8	黸
0xFC7A	U+9F01	鼁
0xFC7B	U+9F02	鼂
0xFC7C	U+9F03	鼃
0xFC7D	U+9F04	鼄
0xFC7E	U+9F05	鼅
0xFC81	U+9F07	鼇
0xFC82	U+9F08	鼈
0xFC83	U+9F09	鼉
0xFC84	U+9F0A	鼊
0xFC85	U+9F0C	鼌
0xFC8A	U+9F15	鼕
0xFC8C	U+9F18	鼘
0xFC8D	U+9F1A	鼚
0xFC8E	U+9F1B	鼛
0xFC8F	U+9F1C	鼜
0xFC90	U+9F1D	鼝
0xFC91	U+9F1E	鼞
0xFC92	U+9F1F	鼟
0xFD46	U+9F3A	鼺
0xFD47	U+9F3C	鼼
0xFD48	U+9F3F	鼿
0xFD49	U+9F40	齀
0xFD4A	U+9F41	齁
0xFD4B	U+9F42	齂
0xFD4C	U+9F43	齃
0xFD4D	U+9F45	齅
0xFD4E	U+9F46	齆
0xFD4F	U+9F47	齇
0xFD50	U+9F48	齈
0xFD51	U+9F49	齉
0xFD56	U+9F4E	齎
0xFD57	U+9F4F	齏
0xFD80	U+9F79	齹
0xFD85	U+9F7E	齾
0xFD8A	U+9F8F	龏
0xFD8C	U+9F91	龑
0xFD8D	U+9F92	龒
0xFD8F	U+9F94	龔
0xFD90	U+9F95	龕
0xFD92	U+9F97	龗
0xFD93	U+9F98	龘
0xFD96	U+9F9E	龞
0xFD97	U+9FA1	龡
0xFD98	U+9FA2	龢
0xFD99	U+9FA3	龣
0xFD9A	U+9FA4	龤
0xFD9B	U+9FA5	龥
0xFE49	U+FA20	蘒
0xFE8B	U+4986	䦆
0xFE92	U+4CA3	䲣
0xFE96	U+4C77	䱷
0x8139F234	U+3423	㐣
0x8139F237	U+3426	㐦
0x8139F336	U+342F	㐯
0x82308134	U+34A7	㒧
0x82308B33	U+350A	㔊
0x82308E32	U+3527	㔧
0x82308F37	U+3536	㔶
0x8230A234	U+35F2	㗲
0x8230A434	U+3606	㘆
0x8230A438	U+360A	㘊
0x8230A533	U+3610	㘐
0x8230A535	U+3612	㘒
0x8230A537	U+3614	㘔
0x8230A633	U+361B	㘛
0x8230AF34	U+3676	㙶
0x8230AF38	U+367A	㙺
0x8230B036	U+3682	㚂
0x8230B038	U+3684	㚄
0x8230C236	U+3736	㜶
0x8230C331	U+373B	㜻
0x8230C332	U+373C	㜼
0x8230C833	U+376F	㝯
0x8230C834	U+3770	㝰
0x8230C836	U+3772	㝲
0x8230D631	U+37F9	㟹
0x8230D632	U+37FA	㟺
0x8230D834	U+3810	㠐
0x8230DA30	U+3820	㠠
0x8230DA35	U+3825	㠥
0x8230DA38	U+3828	㠨
0x8230E134	U+386A	㡪
0x8230E534	U+3892	㢒
0x8230E631	U+3899	㢙
0x8230E632	U+389A	㢚
0x8230E636	U+389E	㢞
0x8230EF34	U+38F6	㣶
0x8230FB36	U+3972	㥲
0x8230FE32	U+398C	㦌
0x8230FE34	U+398E	㦎
0x82318230	U+399E	㦞
0x82319134	U+3A3B	㨻
0x82319236	U+3A47	㩇
0x82319431	U+3A56	㩖
0x82319731	U+3A75	㩵
0x82319733	U+3A77	㩷
0x82319734	U+3A78	㩸
0x82319735	U+3A79	㩹
0x82319C37	U+3AAD	㪭
0x8231A839	U+3B27	㬧
0x8231A932	U+3B2A	㬪
0x8231A936	U+3B2E	㬮
0x8231B937	U+3BD0	㯐
0x8231BA31	U+3BD4	㯔
0x8231BC36	U+3BED	㯭
0x8231BC38	U+3BEF	㯯
0x8231BD30	U+3BF1	㯱
0x8231BE30	U+3BFB	㯻
0x8231BF31	U+3C06	㰆
0x8231BF38	U+3C0D	㰍
0x8231C036	U+3C15	㰕
0x8231C131	U+3C1A	㰚
0x8231C539	U+3C4A	㱊
0x8231C632	U+3C4D	㱍
0x8231C733	U+3C58	㱘
0x8231CA36	U+3C7A	㱺
0x8231D032	U+3CB2	㲲
0x8231D037	U+3CB7	㲷
0x8231D836	U+3D07	㴇
0x8231E330	U+3D6F	㵯
0x8231E637	U+3D94	㶔
0x8231E730	U+3D97	㶗
0x8231E731	U+3D98	㶘
0x8231E735	U+3D9C	㶜
0x8231E737	U+3D9E	㶞
0x8231E738	U+3D9F	㶟
0x8231E739	U+3DA0	㶠
0x8231EF36	U+3DED	㷭
0x8231F332	U+3E11	㸑
0x8231F532	U+3E25	㸥
0x8231F939	U+3E54	㹔
0x82328233	U+3E94	㺔
0x82328430	U+3EA5	㺥
0x82328432	U+3EA7	㺧
0x82328E37	U+3F10	㼐
0x82328F31	U+3F14	㼔
0x82329437	U+3F4C	㽌
0x8232A132	U+3FC9	㿉
0x8232A138	U+3FCF	㿏
0x8232A231	U+3FD2	㿒
0x8232A235	U+3FD6	㿖
0x8232A238	U+3FD9	㿙
0x8232A330	U+3FDB	㿛
0x8232A331	U+3FDC	㿜
0x8232A434	U+3FE9	㿩
0x8232A736	U+4009	䀉
0x8232A739	U+400C	䀌
0x8232A830	U+400D	䀍
0x8232B232	U+4074	䁴
0x8232B334	U+4080	䂀
0x8232B335	U+4081	䂁
0x8232B338	U+4084	䂄
0x8232B339	U+4085	䂅
0x8232BC38	U+40DE	䃞
0x8232BD33	U+40E3	䃣
0x8232BD36	U+40E6	䃦
0x8232BD37	U+40E7	䃧
0x8232BE30	U+40EA	䃪
0x8232BF37	U+40FB	䃻
0x8232C333	U+411F	䄟
0x8232C334	U+4120	䄠
0x8232C337	U+4123	䄣
0x8232CD32	U+4183	䆃
0x8232CD33	U+4184	䆄
0x8232CD36	U+4187	䆇
0x8232CE30	U+418B	䆋
0x8232CE35	U+4190	䆐
0x8232D133	U+41AC	䆬
0x8232D136	U+41AF	䆯
0x8232D231	U+41B4	䆴
0x8232D330	U+41BD	䆽
0x8232DF38	U+423D	䈽
0x8232E131	U+424A	䉊
0x8232E330	U+425D	䉝
0x8232E334	U+4261	䉡
0x8232E339	U+4266	䉦
0x8232E438	U+426F	䉯
0x8232E533	U+4274	䉴
0x8232E534	U+4275	䉵
0x8232E536	U+4277	䉷
0x8232E538	U+4279	䉹
0x8232F832	U+4331	䌱
0x8232F835	U+4334	䌴
0x8232F836	U+4335	䌵
0x8232FD31	U+4363	䍣
0x82339431	U+4438	䐸
0x82339533	U+4444	䑄
0x82339638	U+4453	䑓
0x8233AA36	U+451A	䔚
0x8233AF34	U+454A	䕊
0x8233AF39	U+454F	䕏
0x8233B035	U+4555	䕕
0x8233B037	U+4557	䕗
0x8233B130	U+455A	䕚
0x8233B232	U+4566	䕦
0x8233B238	U+456C	䕬
0x8233B334	U+4572	䕲
0x8233B432	U+457A	䕺
0x8233B433	U+457B	䕻
0x8233B434	U+457C	䕼
0x8233B436	U+457E	䕾
0x8233B437	U+457F	䕿
0x8233B438	U+4580	䖀
0x8233B530	U+4582	䖂
0x8233B532	U+4584	䖄
0x8233B533	U+4585	䖅
0x8233B534	U+4586	䖆
0x8233B535	U+4587	䖇
0x8233B733	U+4599	䖙
0x8233BF36	U+45EC	䗬
0x8233C035	U+45F5	䗵
0x8233C137	U+4601	䘁
0x8233C234	U+4608	䘈
0x8233C239	U+460D	䘍
0x8233C330	U+460E	䘎
0x8233C431	U+4619	䘙
0x8233CA35	U+465A	䙚
0x8233CC36	U+4670	䙰
0x8233CC37	U+4671	䙱
0x8233D034	U+4696	䚖
0x8233D235	U+46AB	䚫
0x8233D632	U+46D0	䛐
0x8233DC36	U+4710	䜐
0x8233DE33	U+4721	䜡
0x8233E634	U+4774	䝴
0x8233E832	U+4787	䞇
0x8233EE33	U+47C5	䟅
0x8233EE38	U+47CA	䟊
0x8233EE39	U+47CB	䟋
0x8233EF31	U+47CD	䟍
0x8233EF35	U+47D1	䟑
0x8233F931	U+4831	䠱
0x8233FA36	U+4840	䡀
0x8233FD36	U+485E	䡞
0x8233FE32	U+4864	䡤
0x8233FE36	U+4868	䡨
0x82348134	U+4870	䡰
0x82348235	U+487B	䡻
0x82348236	U+487C	䡼
0x82348238	U+487E	䡾
0x82348338	U+4888	䢈
0x82348732	U+48AA	䢪
0x82348739	U+48B1	䢱
0x82348830	U+48B2	䢲
0x82348B36	U+48D6	䣖
0x82348C39	U+48E3	䣣
0x82348D30	U+48E4	䣤
0x82349131	U+490D	䤍
0x82349134	U+4910	䤐
0x82349136	U+4912	䤒
0x82349138	U+4914	䤔
0x82349139	U+4915	䤕
0x82349230	U+4916	䤖
0x82349231	U+4917	䤗
0x82349232	U+4918	䤘
0x82349233	U+4919	䤙
0x82349935	U+4962	䥢
0x82349A39	U+4970	䥰
0x82349B31	U+4972	䥲
0x82349B32	U+4973	䥳
0x8234A035	U+49B0	䦰
0x8234A036	U+49B1	䦱
0x8234A037	U+49B2	䦲
0x8234A636	U+49EF	䧯
0x8234A933	U+4A0A	䨊
0x8234AA30	U+4A11	䨑
0x8234AA35	U+4A16	䨖
0x8234AA36	U+4A17	䨗

0x9939F239	U+2EBB7	𮮷
0x9939F330	U+2EBB8	𮮸
0x9939F331	U+2EBB9	𮮹
0x9939F533	U+2EBCF	𮯏
0x9939F630	U+2EBD6	𮯖
0x9939F631	U+2EBD7	𮯗
0x9939F632	U+2EBD8	𮯘
0x9939F634	U+2EBDA	𮯚
0x9939F637	U+2EBDD	𮯝
0x9939F638	U+2EBDE	𮯞
0x9939F730	U+2EBE0	𮯠
