GB 18030 码位	UCS 码位	字符	注释
0xB0D4	U+9738	霸
0xB1C7	U+9F3B	鼻
0xB2FC	U+98A4	颤
0xB4A3	U+77D7	矗
0xB4C0	U+8822	蠢
0xB5FE	U+53E0	叠
0xB8B2	U+8986	覆
0xB8E0	U+818F	膏
0xB8FE	U+7FB9	羹
0xBDA9	U+50F5	僵
0xBDAE	U+7586	疆
0xBEAF	U+8B66	警
0xBEF0	U+652B	攫
0xC1BF	U+91CF	量
0xC2FB	U+8513	蔓
0xC4A1	U+6479	摹
0xC4D2	U+56CA	囊
0xC6A9	U+8B6C	譬
0xC7E8	U+6C30	氰
0xC9C3	U+64C5	擅
0xCCB4	U+6A80	檀
0xD3A5	U+9E70	鹰
0xD3DD	U+865E	虞
0xD5BA	U+8638	蘸
0xD7D7	U+9B03	鬃
0xD7EB	U+7E82	纂
0xD8E6	U+5293	劓
0xDBC7	U+77CD	矍
0xDCB0	U+99A8	馨
0xDCB1	U+9F19	鼙
0xDDEB	U+84E6	蓦
0xDEA6	U+8548	蕈
0xDEA9	U+855E	蕞
0xDEB7	U+85B9	薹
0xDEBB	U+85C1	藁
0xDEBD	U+85FF	藿
0xDEBE	U+8627	蘧
0xDFA9	U+64E4	擤
0xDFAC	U+6525	攥
0xDFAD	U+652E	攮
0xE0EC	U+56D4	囔
0xE2CE	U+9995	馕
0xE2DE	U+5EEA	廪
0xE2DF	U+81BA	膺
0xE3C4	U+96B3	隳
0xE5A4	U+6FB6	澶
0xE5A8	U+6FDE	濞
0xE5B1	U+705E	灞
0xE5C0	U+8B07	謇
0xE5E1	U+907D	遽
0xE5F7	U+9B3B	鬻
0xE6D3	U+5B17	嬗
0xE7D6	U+7F30	缰
0xE9D2	U+6A50	橐
0xEAD8	U+66E6	曦
0xEAD9	U+66E9	曩
0xEBAA	U+6C07	氇
0xEBFE	U+81BB	膻
0xECB2	U+89F3	觳
0xECE0	U+7228	爨
0xEDB0	U+6206	戆
0xEDE4	U+7913	礓
0xEEAD	U+77BD	瞽
0xF0D0	U+9E66	鹦
0xF0D1	U+9E67	鹧
0xF1B3	U+766F	癯
0xF1FA	U+8071	聱
0xF3BC	U+8839	蠹
0xF3BD	U+883C	蠼
0xF3F4	U+7BDD	篝
0xF4A1	U+7C1F	簟
0xF4EE	U+7E9B	纛
0xF5A7	U+917E	酾
0xF5AD	U+9190	醐
0xF5B0	U+91A2	醢
0xF5B5	U+91AF	醯
0xF5B6	U+91B5	醵
0xF5B8	U+91BA	醺
0xF6A5	U+8B26	謦
0xF6B0	U+972D	霭
0xF6B1	U+9730	霰
0xF6B2	U+973E	霾
0xF6BE	U+9F0D	鼍
0xF7A1	U+9CCC	鳌
0xF7AA	U+9CD8	鳘
0xF7D1	U+992E	餮
0xF7D2	U+9955	饕
0xF7D3	U+9954	饔
0xF7D7	U+9AEF	髯
0xF7D9	U+9AFB	髻
0xF7DC	U+9B08	鬈
0xF7DE	U+9B13	鬓
0xF7DF	U+9B1F	鬟
0xF7E0	U+9B23	鬣
0xF7EA	U+9E9D	麝
0xF7FC	U+9F3D	鼽
0xF7FD	U+9F3E	鼾
0xF7FE	U+9F44	齄
0x818D	U+4EB6	亶
0x8190	U+4EB9	亹
0x837B	U+5103	儃
0x8388	U+5113	儓
0x8394	U+511F	償
0x8396	U+5122	儢
0x8399	U+5125	儥
0x839E	U+512A	優
0x83A7	U+5133	儳
0x83AF	U+513B	儻
0x83B1	U+513D	儽
0x83B2	U+513E	儾
0x8445	U+51DF	凟
0x849D	U+5283	劃
0x84AD	U+5296	劖
0x84B1	U+529A	劚
0x84E9	U+52EF	勯
0x84ED	U+52F4	勴
0x84EF	U+52F6	勶
0x8554	U+5331	匱
0x8558	U+5335	匵
0x8559	U+5336	匶
0x855A	U+5337	匷
0x8598	U+53B4	厴
0x8599	U+53B5	厵
0x874C	U+5617	嘗
0x8789	U+5673	噳
0x879B	U+568A	嚊
0x879F	U+5690	嚐
0x87A6	U+5698	嚘
0x87B0	U+56A2	嚢
0x87B4	U+56A7	嚧
0x87C1	U+56B5	嚵
0x87C7	U+56BD	嚽
0x87CC	U+56C2	囂
0x87CE	U+56C4	囄
0x87D0	U+56C6	囆
0x87D2	U+56C8	囈
0x87D9	U+56D0	囐
0x87DA	U+56D1	囑
0x87DB	U+56D2	囒
0x8843	U+5715	圕
0x8844	U+5716	圖
0x8848	U+571A	圚
0x884A	U+571D	圝
0x884B	U+571E	圞
0x8999	U+58AE	墮
0x899A	U+58AF	墯
0x89AC	U+58C3	壃
0x89AF	U+58C7	壇
0x89BA	U+58D3	壓
0x89C0	U+58DA	壚
0x89C2	U+58DC	壜
0x89C5	U+58DF	壟
0x89CE	U+58E9	壩
0x89CF	U+58EA	壪
0x89DF	U+5901	夁
0x89E9	U+5910	夐
0x8A5E	U+596E	奮
0x8BBD	U+5AFF	嫿
0x8BE9	U+5B2E	嬮
0x8BEA	U+5B2F	嬯
0x8BEF	U+5B36	嬶
0x8BF1	U+5B39	嬹
0x8BF3	U+5B3B	嬻
0x8C46	U+5B4E	孎
0x8C47	U+5B4F	孏
0x8C8A	U+5BE0	寠
0x8C8D	U+5BE6	實
0x8C97	U+5BF3	寳
0x8C9A	U+5BF6	寶
0x8C9B	U+5BF7	寷
0x8CD2	U+5C62	屢
0x8CD5	U+5C68	屨
0x8CD6	U+5C69	屩
0x8CD8	U+5C6B	屫
0x8CD9	U+5C6C	屬
0x8CDA	U+5C6D	屭
0x8DE3	U+5D83	嶃
0x8DFC	U+5D9E	嶞
0x8E44	U+5DA5	嶥
0x8E66	U+5DC9	巉
0x8E6A	U+5DCE	巎
0x8E6F	U+5DD3	巓
0x8E72	U+5DD6	巖
0x8E74	U+5DD8	巘
0x8E75	U+5DD9	巙
0x8E76	U+5DDA	巚
0x8EC0	U+5E5A	幚
0x8ECD	U+5E6B	幫
0x8F42	U+5EC8	廈
0x8F49	U+5ED4	廔
0x8F5B	U+5EE9	廩
0x8F5D	U+5EEC	廬
0x8F5E	U+5EED	廭
0x8F63	U+5EF2	廲
0x8F99	U+5F4A	彊
0x8F9D	U+5F4E	彎
0x8F9E	U+5F4F	彏
0x8FA1	U+5F59	彙
0x8FA2	U+5F5A	彚
0x8FDE	U+5FC1	忁
0x915D	U+616E	慮
0x916E	U+6182	憂
0x9183	U+6199	憙
0x919F	U+61BB	憻
0x91A5	U+61C3	懃
0x91B1	U+61D5	懕
0x91B7	U+61DB	懛
0x91C9	U+61EE	懮
0x91CA	U+61EF	懯
0x91DC	U+6203	戃
0x91DD	U+6204	戄
0x91DF	U+6207	戇
0x93B3	U+646E	摮
0x93C4	U+6483	撃
0x93C7	U+6489	撉
0x93EF	U+64C4	擄
0x93F4	U+64CA	擊
0x9445	U+64E1	擡
0x944B	U+64EA	擪
0x945F	U+64FE	擾
0x9464	U+6504	攄
0x946D	U+650E	攎
0x9476	U+6519	攙
0x947C	U+651F	攟
0x947E	U+6521	攡
0x9481	U+6523	攣
0x9486	U+6529	攩
0x9487	U+652A	攪
0x9488	U+652C	攬
0x94B8	U+657B	敻
0x94CD	U+6596	斖
0x94E1	U+65B8	斸
0x94F6	U+65DC	旜
0x9583	U+665D	晝
0x959E	U+6688	暈
0x95B1	U+66A0	暠
0x95D2	U+66C7	曇
0x95E6	U+66DF	曟
0x95E8	U+66E1	曡
0x95EC	U+66E5	曥
0x95F2	U+66ED	曭
0x95F4	U+66EF	曯
0x995E	U+6A7F	橿
0x9961	U+6A83	檃
0x9985	U+6AAF	檯
0x9995	U+6ABF	檿
0x9999	U+6AC3	櫃
0x99A1	U+6ACB	櫋
0x99A2	U+6ACC	櫌
0x99AC	U+6AD6	櫖
0x99B2	U+6ADC	櫜
0x99B3	U+6ADD	櫝
0x99BE	U+6AE8	櫨
0x99D3	U+6AFD	櫽
0x99D9	U+6B03	欃
0x99E2	U+6B0C	欌
0x99E9	U+6B13	欓
0x99EA	U+6B14	欔
0x99EC	U+6B16	欖
0x99ED	U+6B17	欗
0x99EE	U+6B18	欘
0x99EF	U+6B19	欙
0x99F1	U+6B1B	欛
0x99F2	U+6B1C	欜
0x99F3	U+6B1D	欝
0x9A99	U+6BAD	殭
0x9A9C	U+6BB0	殰
0x9AAE	U+6BCA	毊
0x9AB4	U+6BDA	毚
0x9AD6	U+6C08	氈
0x9AD8	U+6C0A	氊
0x9ADB	U+6C0E	氎
0x9AE7	U+6C31	氱
0x9DB1	U+6F85	澅
0x9DC4	U+6F9E	澞
0x9DE4	U+6FC5	濅
0x9E56	U+6FFE	濾
0x9E58	U+7000	瀀
0x9E5E	U+7006	瀆
0x9E6F	U+7018	瀘
0x9E85	U+7030	瀰
0x9E8D	U+703A	瀺
0x9E9E	U+704B	灋
0x9EA0	U+704E	灎
0x9EA8	U+7057	灗
0x9EAA	U+7059	灙
0x9EAB	U+705A	灚
0x9EAD	U+705C	灜
0x9EAF	U+705F	灟
0x9EB0	U+7060	灠
0x9EB1	U+7061	灡
0x9EB2	U+7062	灢
0x9EB3	U+7063	灣
0x9EB5	U+7065	灥
0x9EB7	U+7067	灧
0x9EB8	U+7068	灨
0x9EB9	U+7069	灩
0x9EBA	U+706A	灪
0xA063	U+71FE	燾
0xA06C	U+7208	爈
0xA074	U+7210	爐
0xA078	U+7214	爔
0xA085	U+7221	爡
0xA087	U+7223	爣
0xA088	U+7224	爤
0xA089	U+7225	爥
0xA08A	U+7226	爦
0xA08C	U+7229	爩
0xA093	U+7234	爴
0xA0A9	U+7258	牘
0xA0D9	U+72A2	犢
0xA0DE	U+72A7	犧
0xA0E0	U+72A9	犩
0xAB44	U+7376	獶
0xAB47	U+7379	獹
0xAB49	U+737B	獻
0xAB4A	U+737C	獼
0xAB50	U+7383	玃
0xAD54	U+7497	璗
0xAD66	U+74AE	璮
0xAD7B	U+74C4	瓄
0xAD7E	U+74C7	瓇
0xAD82	U+74CA	瓊
0xAD88	U+74D0	瓐
0xAD90	U+74D9	瓙
0xAD92	U+74DB	瓛
0xAE54	U+750C	甌
0xAE5B	U+7517	甗
0xAE8B	U+756B	畫
0xAE93	U+7575	畵
0xAE96	U+757A	畺
0xAE9D	U+7582	疂
0xAE9F	U+7585	疅
0xAF41	U+7589	疉
0xAF42	U+758A	疊
0xAF71	U+75F2	痲
0xAF9C	U+763B	瘻
0xB04A	U+7651	癑
0xB052	U+765B	癛
0xB053	U+765D	癝
0xB054	U+765F	癟
0xB057	U+7662	癢
0xB05C	U+7668	癨
0xB05E	U+766A	癪
0xB061	U+766E	癮
0xB065	U+7673	癳
0xB066	U+7674	癴
0xB067	U+7675	癵
0xB09C	U+76BD	皽
0xB09D	U+76BE	皾
0xB152	U+76E7	盧
0xB156	U+76EB	盫
0xB158	U+76ED	盭
0xB28F	U+77CE	矎
0xB290	U+77CF	矏
0xB292	U+77D1	矑
0xB296	U+77D5	矕
0xB298	U+77D8	矘
0xB29A	U+77DA	矚
0xB29F	U+77E1	矡
0xB49E	U+790A	礊
0xB550	U+791F	礟
0xB557	U+7927	礧
0xB558	U+7928	礨
0xB55E	U+792E	礮
0xB561	U+7931	礱
0xB758	U+7A3E	稾
0xB769	U+7A52	穒
0xB84B	U+7AB4	窴
0xB84D	U+7AB6	窶
0xB857	U+7AC1	竁
0xB859	U+7AC3	竃
0xB85D	U+7AC7	竇
0xB85E	U+7AC8	竈
0xB85F	U+7AC9	竉
0xBA52	U+7BDF	篟
0xBA65	U+7BF9	篹
0xBA6A	U+7C00	簀
0xBA74	U+7C0D	簍
0xBA88	U+7C23	簣
0xBA8A	U+7C25	簥
0xBA9D	U+7C3C	簼
0xBB41	U+7C44	籄
0xBB43	U+7C46	籆
0xBB44	U+7C47	籇
0xBB46	U+7C49	籉
0xBB49	U+7C4C	籌
0xBB4D	U+7C51	籑
0xBB50	U+7C54	籔
0xBB53	U+7C57	籗
0xBB56	U+7C5A	籚
0xBB59	U+7C5D	籝
0xBB5C	U+7C60	籠
0xBB63	U+7C67	籧
0xBB65	U+7C69	籩
0xBB67	U+7C6B	籫
0xBB69	U+7C6D	籭
0xBB6B	U+7C6F	籯
0xBB6C	U+7C70	籰
0xBB6D	U+7C71	籱
0xBB6E	U+7C72	籲
0xBC5A	U+7CE7	糧
0xBC64	U+7CF3	糳
0xBC68	U+7CF7	糷
0xBF8E	U+7E4B	繋
0xC045	U+7E63	繣
0xC046	U+7E64	繤
0xC04D	U+7E6B	繫
0xC050	U+7E6E	繮
0xC057	U+7E75	繵
0xC06C	U+7E8B	纋
0xC06D	U+7E8C	續
0xC06E	U+7E8D	纍
0xC072	U+7E91	纑
0xC075	U+7E94	纔
0xC07C	U+7E9C	纜
0xC07D	U+7E9D	纝
0xC07E	U+7E9E	纞
0xC099	U+7F4A	罊
0xC09C	U+7F4D	罍
0xC09D	U+7F4E	罎
0xC09E	U+7F4F	罏
0xC15A	U+7F7F	罿
0xC15D	U+7F83	羃
0xC162	U+7F88	羈
0xC183	U+7FB6	羶
0xC24A	U+7FF5	翵
0xC269	U+8030	耰
0xC295	U+8072	聲
0xC29E	U+807B	聻
0xC340	U+807E	聾
0xC477	U+819A	膚
0xC546	U+81DA	臚
0xC549	U+81DD	臝
0xC54B	U+81DF	臟
0xC54D	U+81E1	臡
0xC558	U+81F1	臱
0xC55F	U+81FA	臺
0xC59B	U+8263	艣
0xC641	U+826B	艫
0xC642	U+826C	艬
0xC993	U+84F3	蓳
0xCA50	U+8516	蔖
0xCA56	U+851E	蔞
0xCA6A	U+8536	蔶
0xCA82	U+855A	蕚
0xCA89	U+8562	蕢
0xCA9D	U+857D	蕽
0xCB4B	U+8591	薑
0xCB4D	U+8593	薓
0xCB5E	U+85A7	薧
0xCB60	U+85AB	薫
0xCB64	U+85B2	薲
0xCB67	U+85B5	薵
0xCB73	U+85C4	藄
0xCB75	U+85C6	藆
0xCB7D	U+85D1	藑
0xCB81	U+85D6	藖
0xCB83	U+85D8	藘
0xCB85	U+85DA	藚
0xCB92	U+85EA	藪
0xCB93	U+85EB	藫
0xCB94	U+85EC	藬
0xCB9B	U+85F3	藳
0xCC42	U+85FC	藼
0xCC4A	U+8606	蘆
0xCC4D	U+8609	蘉
0xCC52	U+860E	蘎
0xCC55	U+8612	蘒
0xCC5A	U+8618	蘘
0xCC61	U+861F	蘟
0xCC64	U+8622	蘢
0xCC66	U+8624	蘤
0xCC6F	U+862F	蘯
0xCC70	U+8630	蘰
0xCC72	U+8632	蘲
0xCC74	U+8634	蘴
0xCC7A	U+863B	蘻
0xCC7B	U+863D	蘽
0xCC80	U+8641	虁
0xCC81	U+8642	虂
0xCC84	U+8645	虅
0xCC85	U+8646	虆
0xCC88	U+8649	虉
0xCC89	U+864A	虊
0xCC8A	U+864B	虋
0xCC8B	U+864C	虌
0xCC94	U+865C	虜
0xCCA0	U+866A	虪
0xCF62	U+87D7	蟗
0xCF71	U+87E9	蟩
0xCF80	U+87FA	蟺
0xCF84	U+87FF	蟿
0xCF8A	U+8806	蠆
0xCF9C	U+881D	蠝
0xD042	U+8826	蠦
0xD043	U+8827	蠧
0xD046	U+882A	蠪
0xD049	U+882D	蠭
0xD056	U+883D	蠽
0xD057	U+883E	蠾
0xD061	U+884B	衋
0xD199	U+892D	褭
0xD266	U+8962	襢
0xD267	U+8963	襣
0xD26C	U+8969	襩
0xD275	U+8972	襲
0xD27D	U+897A	襺
0xD27E	U+897C	襼
0xD280	U+897D	襽
0xD287	U+8988	覈
0xD289	U+898A	覊
0xD345	U+89A7	覧
0xD34F	U+89B1	覱
0xD358	U+89BA	覺
0xD35B	U+89BD	覽
0xD35D	U+89BF	覿
0xD376	U+89F1	觱
0xD37B	U+89F7	觷
0xD37E	U+89FA	觺
0xD381	U+89FC	觼
0xD582	U+8AC5	諅
0xD663	U+8B08	謈
0xD684	U+8B29	謩
0xD692	U+8B37	謷
0xD695	U+8B3A	謺
0xD698	U+8B3D	謽
0xD747	U+8B4D	譍
0xD75A	U+8B60	譠
0xD75F	U+8B65	譥
0xD76E	U+8B76	譶
0xD773	U+8B7B	譻
0xD774	U+8B7C	譼
0xD775	U+8B7D	譽
0xD778	U+8B80	讀
0xD77A	U+8B82	讂
0xD77E	U+8B86	讆
0xD784	U+8B8B	讋
0xD788	U+8B8F	讏
0xD789	U+8B90	讐
0xD78B	U+8B92	讒
0xD78E	U+8B95	讕
0xD794	U+8B9B	讛
0xD795	U+8B9C	讜
0xD797	U+8B9E	讞
0xD798	U+8B9F	讟
0xD84B	U+8C44	豄
0xD856	U+8C53	豓
0xD857	U+8C54	豔
0xD88F	U+8C9C	貜
0xD970	U+8CDE	賞
0xD973	U+8CE1	賡
0xD975	U+8CE3	賣
0xD97A	U+8CE8	賨
0xD981	U+8CEE	賮
0xD98A	U+8CF7	賷
0xD990	U+8CFD	賽
0xD993	U+8D00	贀
0xD994	U+8D01	贁
0xD997	U+8D04	贄
0xD998	U+8D05	贅
0xD99E	U+8D0B	贋
0xDA41	U+8D0F	贏
0xDA45	U+8D13	贓
0xDA46	U+8D14	贔
0xDA47	U+8D15	贕
0xDA48	U+8D16	贖
0xDA49	U+8D17	贗
0xDA4A	U+8D18	贘
0xDA4B	U+8D19	贙
0xDA4D	U+8D1B	贛
0xDA4E	U+8D1C	贜
0xDA88	U+8DAB	趫
0xDB8A	U+8E54	蹔
0xDC4F	U+8E89	躉
0xDC5A	U+8E97	躗
0xDC5E	U+8E9B	躛
0xDC5F	U+8E9D	躝
0xDC6A	U+8EA9	躩
0xDC6B	U+8EAA	躪
0xDC86	U+8EC9	軉
0xDD85	U+8F29	輩
0xDD9E	U+8F42	轂
0xDE55	U+8F5A	轚
0xDE58	U+8F5D	轝
0xDE5A	U+8F5F	轟
0xDE5B	U+8F60	轠
0xDE5F	U+8F64	轤
0xDE60	U+8F65	轥
0xDF81	U+9085	邅
0xDF85	U+908A	邊
0xDF87	U+908D	邍

0x9939F239	U+2EBB7	𮮷
0x9939F330	U+2EBB8	𮮸
0x9939F331	U+2EBB9	𮮹
0x9939F533	U+2EBCF	𮯏
0x9939F630	U+2EBD6	𮯖
0x9939F631	U+2EBD7	𮯗
0x9939F632	U+2EBD8	𮯘
0x9939F634	U+2EBDA	𮯚
0x9939F637	U+2EBDD	𮯝
0x9939F638	U+2EBDE	𮯞
0x9939F730	U+2EBE0	𮯠
