Unicode 1.1 移除藏文后，电子工业部制定 GB 16959 来收录预计在 UCS 恢复的新藏文区块。GB 16959 与现行的 UCS 藏文大致相同，但也有不同点。

GB 16959 UCS 码位	字符	注释
U+0F00	ༀ
U+0F01	༁
U+0F02	༂
U+0F03	༃
U+0F04	༄
U+0F05	༅
U+0F06	༆
U+0F07	༇
U+0F08	༈
U+0F09	༉
U+0F0A	༊
U+0F0B	་
U+0F0C	༌
U+0F0D	།
U+0F0E	༎
U+0F0F	༏
U+0F10	༐
U+0F11	༑
U+0F12	༒
U+0F13	༓
U+0F14	༔
U+0F15	༕
U+0F16	༖
U+0F17	༗
U+0F18	༘
U+0F19	༙
U+0F1A	༚
U+0F1B	༛
U+0F1C	༜
U+0F1D	༝
U+0F1E	༞
U+0F1F	༟
U+0F20	༠
U+0F21	༡
U+0F22	༢
U+0F23	༣
U+0F24	༤
U+0F25	༥
U+0F26	༦
U+0F27	༧
U+0F28	༨
U+0F29	༩
U+0F2A	༪
U+0F2B	༫
U+0F2C	༬
U+0F2D	༭
U+0F2E	༮
U+0F2F	༯
U+0F30	༰
U+0F31	༱
U+0F32	༲
U+0F33	༳
U+0F34	༴
U+0F35	༵
U+0F36	༶
U+0F37	༷
U+0F38	༸
U+0F39	༹
U+0F3A	༺
U+0F3B	༻
U+0F3C	༼
U+0F3D	༽
U+0F3E	༾
U+0F3F	༿
U+0F40	ཀ
U+0F41	ཁ
U+0F42	ག
U+0F43	གྷ
U+0F44	ང
U+0F45	ཅ
U+0F46	ཆ
U+0F47	ཇ
U+0F49	ཉ
U+0F4A	ཊ
U+0F4B	ཋ
U+0F4C	ཌ
U+0F4D	ཌྷ
U+0F4E	ཎ
U+0F4F	ཏ
U+0F50	ཐ
U+0F51	ད
U+0F52	དྷ
U+0F53	ན
U+0F54	པ
U+0F55	ཕ
U+0F56	བ
U+0F57	བྷ
U+0F58	མ
U+0F59	ཙ
U+0F5A	ཚ
U+0F5B	ཛ
U+0F5C	ཛྷ
U+0F5D	ཝ
U+0F5E	ཞ
U+0F5F	ཟ
U+0F60	འ
U+0F61	ཡ
U+0F62	ར
U+0F63	ལ
U+0F64	ཤ
U+0F65	ཥ
U+0F66	ས
U+0F67	ཧ
U+0F68	ཨ
U+0F69	ཀྵ
U+0F71	ཱ
U+0F72	ི
U+0F73	ཱི
U+0F74	ུ
U+0F75	ཱུ
U+0F76	ྲྀ
U+0F77	ཷ
U+0F78	ླྀ
U+0F79	ཹ
U+0F7A	ེ
U+0F7B	ཻ
U+0F7C	ོ
U+0F7D	ཽ
U+0F7E	ཾ
U+0F7F	ཿ
U+0F80	ྀ
U+0F81	ཱྀ
U+0F82	ྂ
U+0F83	ྃ
U+0F84	྄
U+0F85	྅
U+0F86	྆
U+0F87	྇
U+0F88	ྈ
U+0F89	ྉ
U+0F8A	ྊ
U+0F8B	ྋ
U+0F90	ྐ
U+0F91	ྑ
U+0F92	ྒ
U+0F93	ྒྷ
U+0F94	ྔ
U+0F95	ྕ
U+0F97	ྗ
U+0F99	ྙ
U+0F9A	ྚ
U+0F9B	ྛ
U+0F9C	ྜ
U+0F9D	ྜྷ
U+0F9E	ྞ
U+0F9F	ྟ
U+0FA0	ྠ
U+0FA1	ྡ
U+0FA2	ྡྷ
U+0FA3	ྣ
U+0FA4	ྤ
U+0FA5	ྥ
U+0FA6	ྦ
U+0FA7	ྦྷ
U+0FA8	ྨ
U+0FA9	ྩ
U+0FAA	ྪ
U+0FAB	ྫ
U+0FAC	ྫྷ
U+0FAD	ྭ	标准给出的字形是「◌ྺ」。
U+0FB1	ྱ	标准给出的字形是「◌ྻ」。
U+0FB2	ྲ	标准给出的字形是「◌ྼ」。
U+0FB3	ླ
U+0FB4	ྴ
U+0FB5	ྵ
U+0FB6	ྶ
U+0FB7	ྷ
U+0FB9	ྐྵ
U+0FBF		控制用连接符（Link）。
