GB/T 20542（藏文扩充 A）使用 PUA 存放。

GB/T 20542 PUA	正规字符	注释
	ཨི
	ཨྀ
	ཨུ
	ཨེ
	ཨོ
	ཀཱ
	ཀི
	ཀྀ
	ཀུ
	ཀེ
	ཀོ
	ཀྱ
	ཀྱི
	ཀྱྀ
	ཀྱུ
	ཀྱེ
	ཀྱོ
	ཀྲ
	ཀྲི
	ཀྲྀ
	ཀྲུ
	ཀྲེ
	ཀྲོ
	ཀླ
	ཀླི
	ཀླྀ
	ཀླུ
	ཀླེ
	ཀློ
	ཀྭ
	རྐ
	རྐི
	རྐྀ
	རྐུ
	རྐེ
	རྐོ
	རྐྱ
	རྐྱི
	རྐྱྀ
	རྐྱུ
	རྐྱེ
	རྐྱོ
	ལྐ
	ལྐི
	ལྐྀ
	ལྐུ
	ལྐེ
	ལྐོ
	སྐ
	སྐི
	སྐྀ
	སྐུ
	སྐེ
	སྐོ
	སྐྱ
	སྐྱི
	སྐྱྀ
	སྐྱུ
	སྐྱེ
	སྐྱོ
	སྐྲ
	སྐྲི
	སྐྲྀ
	སྐྲུ
	སྐྲེ
	སྐྲོ
	ཁཱ
	ཁི
	ཁྀ
	ཁུ
	ཁེ
	ཁོ
	ཁྱ
	ཁྱི
	ཁྱྀ
	ཁྱུ
	ཁྱེ
	ཁྱོ
	ཁྲ
	ཁྲི
	ཁྲྀ
	ཁྲུ
	ཁྲེ
	ཁྲོ
	ཁྭ
	ཁྭི
	ཁྭྀ
	ཁྭུ
	ཁྭེ
	ཁྭོ
	གཱ
	གི
	གྀ
	གུ
	གེ
	གོ
	གྱ
	གྱི
	གྱྀ
	གྱུ
	གྱེ
	གྱོ
	གྲ
	གྲི
	གྲྀ
	གྲུ
	གྲེ
	གྲོ
	གྲྭ
	གླ
	གླི
	གླྀ
	གླུ
	གླེ
	གློ
	གྭ
	རྒ
	རྒི
	རྒྀ
	རྒུ
	རྒེ
	རྒོ
	རྒྱ
	རྒྱི
	རྒྱྀ
	རྒྱུ
	རྒྱེ
	རྒྱོ
	ལྒ
	ལྒི
	ལྒྀ
	ལྒུ
	ལྒེ
	ལྒོ
	སྒ
	སྒི
	སྒྀ
	སྒུ
	སྒེ
	སྒོ
	སྒྱ
	སྒྱི
	སྒྱྀ
	སྒྱུ
	སྒྱེ
	སྒྱོ
	སྒྲ
	སྒྲི
	སྒྲྀ
	སྒྲུ
	སྒྲེ
	སྒྲོ
	གྷཱ
	གྷི
	གྷྀ
	གྷུ
	གྷེ
	གྷོ
	ངཱ
	ངི
	ངྀ
	ངུ
	ངེ
	ངོ
	རྔ
	རྔི
	རྔྀ
	རྔུ
	རྔེ
	རྔོ
	ལྔ
	ལྔི
	ལྔྀ
	ལྔུ
	ལྔེ
	ལྔོ
	སྔ
	སྔི
	སྔྀ
	སྔུ
	སྔེ
	སྔོ
	ཅཱ
	ཅི
	ཅྀ
	ཅུ
	ཅཱུ
	ཅེ
	ཅོ
	ཅཾ
	ལྕ
	ལྕི
	ལྕྀ
	ལྕུ
	ལྕེ
	ལྕོ
	ཅྒི
	ཅྔོ
	ཅྱོ
	ཅྭི
	ཅྭོ
	ཆཱ
	ཆི
	ཆཱི
	ཆྀ
	ཆུ
	ཆེ
	ཆོ
	ཆཱོ
	ཆཾ
	ཆྒི
	ཆྒྀ
	ཆྶྀ
	ཆྶོ
	རྖུ
	ལྖྀ
	ལྖོ
	ཇཱ
	ཇི
	ཇྀ
	ཇུ
	ཇེ
	ཇོ
	ཇཾ
	རྗ
	རྗི
	རྗྀ
	རྗུ
	རྗེ
	རྗོ
	ལྗ
	ལྗི
	ལྗྀ
	ལྗུ
	ལྗེ
	ལྗོ
	ཉཱ
	ཉི
	ཉྀ
	ཉུ
	ཉེ
	ཉོ
	ཉྭ
	རྙ
	རྙི
	རྙྀ
	རྙུ
	རྙེ
	རྙོ
	སྙ
	སྙི
	སྙྀ
	སྙུ
	སྙེ
	སྙོ
	ཊཱ
	ཊི
	ཊྀ
	ཊུ
	ཊེ
	ཊོ
	ཋཱ
	ཋི
	ཋྀ
	ཋུ
	ཋེ
	ཋོ
	ཌཱ
	ཌི
	ཌྀ
	ཌུ
	ཌེ
	ཌོ
	ཌྷཱ
	ཌྷི
	ཌྷྀ
	ཌྷུ
	ཌྷེ
	ཌྷོ
	ཎཱ
	ཎི
	ཎྀ
	ཎུ
	ཎེ
	ཎོ
	ཏཱ
	ཏི
	ཏྀ
	ཏུ
	ཏེ
	ཏོ
	ཏྲ
	ཏྲི
	ཏྲྀ
	ཏྲུ
	ཏྲེ
	ཏྲོ
	རྟ
	རྟི
	རྟྀ
	རྟུ
	རྟེ
	རྟོ
	ལྟ
	ལྟི
	ལྟྀ
	ལྟུ
	ལྟེ
	ལྟོ
	སྟ
	སྟི
	སྟྀ
	སྟུ
	སྟེ
	སྟོ
	ཐཱ
	ཐི
	ཐྀ
	ཐུ
	ཐེ
	ཐོ
	ཐྲ
	ཐྲི
	ཐྲྀ
	ཐྲུ
	ཐྲེ
	ཐྲོ
	དཱ
	དི
	དྀ
	དུ
	དེ
	དོ
	དྲ
	དྲི
	དྲྀ
	དྲུ
	དྲེ
	དྲོ
	དྲྭ
	དྭ
	དྭི
	དྭྀ
	དྭུ
	དྭེ
	དྭོ
	རྡ
	རྡི
	རྡྀ
	རྡུ
	རྡེ
	རྡོ
	ལྡ
	ལྡི
	ལྡྀ
	ལྡུ
	ལྡེ
	ལྡོ
	སྡ
	སྡི
	སྡྀ
	སྡུ
	སྡེ
	སྡོ
	དྷཱ
	དྷི
	དྷྀ
	དྷུ
	དྷེ
	དྷོ
	ནཱ
	ནི
	ནྀ
	ནུ
	ནེ
	ནོ
	རྣ
	རྣི
	རྣྀ
	རྣུ
	རྣེ
	རྣོ
	སྣ
	སྣི
	སྣྀ
	སྣུ
	སྣེ
	སྣོ
	སྣྲ
	སྣྲི
	སྣྲྀ
	སྣྲུ
	སྣྲེ
	སྣྲོ
	པཱ
	པི
	པྀ
	པུ
	པེ
	པོ
	པྱ
	པྱི
	པྱྀ
	པྱུ
	པྱེ
	པྱོ
	པྲ
	པྲི
	པྲྀ
	པྲུ
	པྲེ
	པྲོ
	ལྤ
	ལྤི
	ལྤྀ
	ལྤུ
	ལྤེ
	ལྤོ
	སྤ
	སྤི
	སྤྀ
	སྤུ
	སྤེ
	སྤོ
	སྤྱ
	སྤྱི
	སྤྱྀ
	སྤྱུ
	སྤྱེ
	སྤྱོ
	སྤྲ
	སྤྲི
	སྤྲྀ
	སྤྲུ
	སྤྲེ
	སྤྲོ
	ཕཱ
	ཕི
	ཕྀ
	ཕུ
	ཕེ
	ཕོ
	ཕྱ
	ཕྱི
	ཕྱྀ
	ཕྱུ
	ཕྱེ
	ཕྱོ
	ཕྱྭ
	ཕྲ
	ཕྲི
	ཕྲྀ
	ཕྲུ
	ཕྲེ
	ཕྲོ
	ཧྥ
	ཧྥཱ
	ཧྥི
	ཧྥུ
	ཧྥེ
	ཧྥོ
	བཱ
	བི
	བྀ
	བུ
	བེ
	བོ
	བྱ
	བྱི
	བྱྀ
	བྱུ
	བྱེ
	བྱོ
	བྲ
	བྲི
	བྲྀ
	བྲུ
	བྲེ
	བྲོ
	བླ
	བླི
	བླྀ
	བླུ
	བླེ
	བློ
	རྦ
	རྦི
	རྦྀ
	རྦུ
	རྦེ
	རྦོ
	ལྦ
	ལྦི
	ལྦྀ
	ལྦུ
	ལྦེ
	ལྦོ
	སྦ
	སྦི
	སྦྀ
	སྦུ
	སྦེ
	སྦོ
	སྦྱ
	སྦྱི
	སྦྱྀ
	སྦྱུ
	སྦྱེ
	སྦྱོ
	སྦྲ
	སྦྲི
	སྦྲྀ
	སྦྲུ
	སྦྲེ
	སྦྲོ
	བྷཱ
	བྷི
	བྷྀ
	བྷུ
	བྷེ
	བྷོ
	མཱ
	མི
	མྀ
	མུ
	མེ
	མོ
	མྱ
	མྱི
	མྱྀ
	མྱུ
	མྱེ
	མྱོ
	མྲ
	མྲི
	མྲྀ
	མྲུ
	མྲེ
	མྲོ
	རྨ
	རྨི
	རྨྀ
	རྨུ
	རྨེ
	རྨོ
	རྨྱ
	རྨྱི
	རྨྱྀ
	རྨྱུ
	རྨྱེ
	རྨྱོ
	སྨ
	སྨི
	སྨྀ
	སྨུ
	སྨེ
	སྨོ
	སྨྱ
	སྨྱི
	སྨྱྀ
	སྨྱུ
	སྨྱེ
	སྨྱོ
	སྨྲ
	སྨྲི
	སྨྲྀ
	སྨྲུ
	སྨྲེ
	སྨྲོ
	ཙཱ
	ཙི
	ཙྀ
	ཙུ
	ཙེ
	ཙོ
	རྩ
	རྩི
	རྩྀ
	རྩུ
	རྩེ
	རྩོ
	རྩྭ
	སྩ
	སྩི
	སྩྀ
	སྩུ
	སྩེ
	སྩོ
	ཚཱ
	ཚི
	ཚྀ
	ཚུ
	ཚེ
	ཚོ
	ཚྭ
	ཛཱ
	ཛི
	ཛྀ
	ཛུ
	ཛེ
	ཛོ
	རྫ
	རྫི
	རྫྀ
	རྫུ
	རྫེ
	རྫོ
	ཛྷཱ
	ཛྷི
	ཛྷྀ
	ཛྷུ
	ཛྷེ
	ཛྷོ
	ཝཱ
	ཝི
	ཝྀ
	ཝུ
	ཝེ
	ཝོ
	ཞ༹
	ཞཱ
	ཞི
	ཞཱི
	ཞྀ
	ཞུ
	ཞེ
	ཞོ
	ཞཾ
	ཞྲེ
	ཞྲྭ
	ཞྭ
	ཞྒ
	ཞྔ
	ཞྔྀ
	ཞྣ
	ཞྣི
	ཟ༹
	ཟཱ
	ཟི
	ཟྀ
	ཟུ
	ཟེ
	ཟོ
	ཟྲི
	ཟྲྀ
	ཟླ
	ཟླི
	ཟླྀ
	ཟླུ
	ཟླེ
	ཟློ
	ཟྭ
	ཟྭུ
	ཟྭེ
	ཟྭོ
	ཟྔ
	འ༹
	འི
	འི༹
	འྀ
	འུ
	འུ༹
	འེ
	འོ
	འཱོ
	འཾ
	འུཾ
	འྔ
	འ༹ྔ
	འྱྭ
	འྭ
	འ༹ྭི
	འ༹ྭྀ
	འྭེ
	འྭོ
	ཡཱ
	ཡི
	ཡྀ
	ཡུ
	ཡེ
	ཡོ
	རཱ
	རི
	རུ
	རེ
	རོ
	རླ
	རླི
















































































































































































































































































































































































































































































































































































































































































































































































































































































