GB/T 20542（藏文扩充 A）使用 PUA 存放。

GB/T 20542 PUA	正规字符	注释
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































