GB/T 20542（藏文扩充 A）使用 PUA 存放。

GB/T 20542 PUA	正规字符	注释
	ཨི
	ཨྀ
	ཨུ
	ཨེ
	ཨོ
	ཀཱ
	ཀི
	ཀྀ
	ཀུ
	ཀེ
	ཀོ
	ཀྱ
	ཀྱི
	ཀྱྀ
	ཀྱུ
	ཀྱེ
	ཀྱོ















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































