GB/T 22238（藏文扩充 B）使用 PUA 存放。

GB/T 22238 PUA	正规字符	注释
󰀀
󰀁
󰀂
󰀃
󰀄
󰀅
󰀆
󰀇
󰀈
󰀉
󰀊
󰀋
󰀌
󰀍
󰀎
󰀏
󰀐
󰀑
󰀒
󰀓
󰀔
󰀕
󰀖
󰀗
󰀘
󰀙
󰀚
󰀛
󰀜
󰀝
󰀞
󰀟
󰀠
󰀡
󰀢
󰀣
󰀤
󰀥
󰀦
󰀧
󰀨
󰀩
󰀪
󰀫
󰀬
󰀭
󰀮
󰀯
󰀰
󰀱
󰀲
󰀳
󰀴
󰀵
󰀶
󰀷
󰀸
󰀹
󰀺
󰀻
󰀼
󰀽
󰀾
󰀿
󰁀
󰁁
󰁂
󰁃
󰁄
󰁅
󰁆
󰁇
󰁈
󰁉
󰁊
󰁋
󰁌
󰁍
󰁎
󰁏
󰁐
󰁑
󰁒
󰁓
󰁔
󰁕
󰁖
󰁗
󰁘
󰁙
󰁚
󰁛
󰁜
󰁝
󰁞
󰁟
󰁠
󰁡
󰁢
󰁣
󰁤
󰁥
󰁦
󰁧
󰁨
󰁩
󰁪
󰁫
󰁬
󰁭
󰁮
󰁯
󰁰
󰁱
󰁲
󰁳
󰁴
󰁵
󰁶
󰁷
󰁸
󰁹
󰁺
󰁻
󰁼
󰁽
󰁾
󰁿
󰂀
󰂁
󰂂
󰂃
󰂄
󰂅
󰂆
󰂇
󰂈
󰂉
󰂊
󰂋
󰂌
󰂍
󰂎
󰂏
󰂐
󰂑
󰂒
󰂓
󰂔
󰂕
󰂖
󰂗
󰂘
󰂙
󰂚
󰂛
󰂜
󰂝
󰂞
󰂟
󰂠
󰂡
󰂢
󰂣
󰂤
󰂥
󰂦
󰂧
󰂨
󰂩
󰂪
󰂫
󰂬
󰂭
󰂮
󰂯
󰂰
󰂱
󰂲
󰂳
󰂴
󰂵
󰂶
󰂷
󰂸
󰂹
󰂺
󰂻
󰂼
󰂽
󰂾
󰂿
󰃀
󰃁
󰃂
󰃃
󰃄
󰃅
󰃆
󰃇
󰃈
󰃉
󰃊
󰃋
󰃌
󰃍
󰃎
󰃏
󰃐
󰃑
󰃒
󰃓
󰃔
󰃕
󰃖
󰃗
󰃘
󰃙
󰃚
󰃛
󰃜
󰃝
󰃞
󰃟
󰃠
󰃡
󰃢
󰃣
󰃤
󰃥
󰃦
󰃧
󰃨
󰃩
󰃪
󰃫
󰃬
󰃭
󰃮
󰃯
󰃰
󰃱
󰃲
󰃳
󰃴
󰃵
󰃶
󰃷
󰃸
󰃹
󰃺
󰃻
󰃼
󰃽
󰃾
󰃿
󰄀
󰄁
󰄂
󰄃
󰄄
󰄅
󰄆
󰄇
󰄈
󰄉
󰄊
󰄋
󰄌
󰄍
󰄎
󰄏
󰄐
󰄑
󰄒
󰄓
󰄔
󰄕
󰄖
󰄗
󰄘
󰄙
󰄚
󰄛
󰄜
󰄝
󰄞
󰄟
󰄠
󰄡
󰄢
󰄣
󰄤
󰄥
󰄦
󰄧
󰄨
󰄩
󰄪
󰄫
󰄬
󰄭
󰄮
󰄯
󰄰
󰄱
󰄲
󰄳
󰄴
󰄵
󰄶
󰄷
󰄸
󰄹
󰄺
󰄻
󰄼
󰄽
󰄾
󰄿
󰅀
󰅁
󰅂
󰅃
󰅄
󰅅
󰅆
󰅇
󰅈
󰅉
󰅊
󰅋
󰅌
󰅍
󰅎
󰅏
󰅐
󰅑
󰅒
󰅓
󰅔
󰅕
󰅖
󰅗
󰅘
󰅙
󰅚
󰅛
󰅜
󰅝
󰅞
󰅟
󰅠
󰅡
󰅢
󰅣
󰅤
󰅥
󰅦
󰅧
󰅨
󰅩
󰅪
󰅫
󰅬
󰅭
󰅮
󰅯
󰅰
󰅱
󰅲
󰅳
󰅴
󰅵
󰅶
󰅷
󰅸
󰅹
󰅺
󰅻
󰅼
󰅽
󰅾
󰅿
󰆀
󰆁
󰆂
󰆃
󰆄
󰆅
󰆆
󰆇
󰆈
󰆉
󰆊
󰆋
󰆌
󰆍
󰆎
󰆏
󰆐
󰆑
󰆒
󰆓
󰆔
󰆕
󰆖
󰆗
󰆘
󰆙
󰆚
󰆛
󰆜
󰆝
󰆞
󰆟
󰆠
󰆡
󰆢
󰆣
󰆤
󰆥
󰆦
󰆧
󰆨
󰆩
󰆪
󰆫
󰆬
󰆭
󰆮
󰆯
󰆰
󰆱
󰆲
󰆳
󰆴
󰆵
󰆶
󰆷
󰆸
󰆹
󰆺
󰆻
󰆼
󰆽
󰆾
󰆿
󰇀
󰇁
󰇂
󰇃
󰇄
󰇅
󰇆
󰇇
󰇈
󰇉
󰇊
󰇋
󰇌
󰇍
󰇎
󰇏
󰇐
󰇑
󰇒
󰇓
󰇔
󰇕
󰇖
󰇗
󰇘
󰇙
󰇚
󰇛
󰇜
󰇝
󰇞
󰇟
󰇠
󰇡
󰇢
󰇣
󰇤
󰇥
󰇦
󰇧
󰇨
󰇩
󰇪
󰇫
󰇬
󰇭
󰇮
󰇯
󰇰
󰇱
󰇲
󰇳
󰇴
󰇵
󰇶
󰇷
󰇸
󰇹
󰇺
󰇻
󰇼
󰇽
󰇾
󰇿
󰈀
󰈁
󰈂
󰈃
󰈄
󰈅
󰈆
󰈇
󰈈
󰈉
󰈊
󰈋
󰈌
󰈍
󰈎
󰈏
󰈐
󰈑
󰈒
󰈓
󰈔
󰈕
󰈖
󰈗
󰈘
󰈙
󰈚
󰈛
󰈜
󰈝
󰈞
󰈟
󰈠
󰈡
󰈢
󰈣
󰈤
󰈥
󰈦
󰈧
󰈨
󰈩
󰈪
󰈫
󰈬
󰈭
󰈮
󰈯
󰈰
󰈱
󰈲
󰈳
󰈴
󰈵
󰈶
󰈷
󰈸
󰈹
󰈺
󰈻
󰈼
󰈽
󰈾
󰈿
󰉀
󰉁
󰉂
󰉃
󰉄
󰉅
󰉆
󰉇
󰉈
󰉉
󰉊
󰉋
󰉌
󰉍
󰉎
󰉏
󰉐
󰉑
󰉒
󰉓
󰉔
󰉕
󰉖
󰉗
󰉘
󰉙
󰉚
󰉛
󰉜
󰉝
󰉞
󰉟
󰉠
󰉡
󰉢
󰉣
󰉤
󰉥
󰉦
󰉧
󰉨
󰉩
󰉪
󰉫
󰉬
󰉭
󰉮
󰉯
󰉰
󰉱
󰉲
󰉳
󰉴
󰉵
󰉶
󰉷
󰉸
󰉹
󰉺
󰉻
󰉼
󰉽
󰉾
󰉿
󰊀
󰊁
󰊂
󰊃
󰊄
󰊅
󰊆
󰊇
󰊈
󰊉
󰊊
󰊋
󰊌
󰊍
󰊎
󰊏
󰊐
󰊑
󰊒
󰊓
󰊔
󰊕
󰊖
󰊗
󰊘
󰊙
󰊚
󰊛
󰊜
󰊝
󰊞
󰊟
󰊠
󰊡
󰊢
󰊣
󰊤
󰊥
󰊦
󰊧
󰊨
󰊩
󰊪
󰊫
󰊬
󰊭
󰊮
󰊯
󰊰
󰊱
󰊲
󰊳
󰊴
󰊵
󰊶
󰊷
󰊸
󰊹
󰊺
󰊻
󰊼
󰊽
󰊾
󰊿
󰋀
󰋁
󰋂
󰋃
󰋄
󰋅
󰋆
󰋇
󰋈
󰋉
󰋊
󰋋
󰋌
󰋍
󰋎
󰋏
󰋐
󰋑
󰋒
󰋓
󰋔
󰋕
󰋖
󰋗
󰋘
󰋙
󰋚
󰋛
󰋜
󰋝
󰋞
󰋟
󰋠
󰋡
󰋢
󰋣
󰋤
󰋥
󰋦
󰋧
󰋨
󰋩
󰋪
󰋫
󰋬
󰋭
󰋮
󰋯
󰋰
󰋱
󰋲
󰋳
󰋴
󰋵
󰋶
󰋷
󰋸
󰋹
󰋺
󰋻
󰋼
󰋽
󰋾
󰋿
󰌀
󰌁
󰌂
󰌃
󰌄
󰌅
󰌆
󰌇
󰌈
󰌉
󰌊
󰌋
󰌌
󰌍
󰌎
󰌏
󰌐
󰌑
󰌒
󰌓
󰌔
󰌕
󰌖
󰌗
󰌘
󰌙
󰌚
󰌛
󰌜
󰌝
󰌞
󰌟
󰌠
󰌡
󰌢
󰌣
󰌤
󰌥
󰌦
󰌧
󰌨
󰌩
󰌪
󰌫
󰌬
󰌭
󰌮
󰌯
󰌰
󰌱
󰌲
󰌳
󰌴
󰌵
󰌶
󰌷
󰌸
󰌹
󰌺
󰌻
󰌼
󰌽
󰌾
󰌿
󰍀
󰍁
󰍂
󰍃
󰍄
󰍅
󰍆
󰍇
󰍈
󰍉
󰍊
󰍋
󰍌
󰍍
󰍎
󰍏
󰍐
󰍑
󰍒
󰍓
󰍔
󰍕
󰍖
󰍗
󰍘
󰍙
󰍚
󰍛
󰍜
󰍝
󰍞
󰍟
󰍠
󰍡
󰍢
󰍣
󰍤
󰍥
󰍦
󰍧
󰍨
󰍩
󰍪
󰍫
󰍬
󰍭
󰍮
󰍯
󰍰
󰍱
󰍲
󰍳
󰍴
󰍵
󰍶
󰍷
󰍸
󰍹
󰍺
󰍻
󰍼
󰍽
󰍾
󰍿
󰎀
󰎁
󰎂
󰎃
󰎄
󰎅
󰎆
󰎇
󰎈
󰎉
󰎊
󰎋
󰎌
󰎍
󰎎
󰎏
󰎐
󰎑
󰎒
󰎓
󰎔
󰎕
󰎖
󰎗
󰎘
󰎙
󰎚
󰎛
󰎜
󰎝
󰎞
󰎟
󰎠
󰎡
󰎢
󰎣
󰎤
󰎥
󰎦
󰎧
󰎨
󰎩
󰎪
󰎫
󰎬
󰎭
󰎮
󰎯
󰎰
󰎱
󰎲
󰎳
󰎴
󰎵
󰎶
󰎷
󰎸
󰎹
󰎺
󰎻
󰎼
󰎽
󰎾
󰎿
󰏀
󰏁
󰏂
󰏃
󰏄
󰏅
󰏆
󰏇
󰏈
󰏉
󰏊
󰏋
󰏌
󰏍
󰏎
󰏏
󰏐
󰏑
󰏒
󰏓
󰏔
󰏕
󰏖
󰏗
󰏘
󰏙
󰏚
󰏛
󰏜
󰏝
󰏞
󰏟
󰏠
󰏡
󰏢
󰏣
󰏤
󰏥
󰏦
󰏧
󰏨
󰏩
󰏪
󰏫
󰏬
󰏭
󰏮
󰏯
󰏰
󰏱
󰏲
󰏳
󰏴
󰏵
󰏶
󰏷
󰏸
󰏹
󰏺
󰏻
󰏼
󰏽
󰏾
󰏿
󰐀
󰐁
󰐂
󰐃
󰐄
󰐅
󰐆
󰐇
󰐈
󰐉
󰐊
󰐋
󰐌
󰐍
󰐎
󰐏
󰐐
󰐑
󰐒
󰐓
󰐔
󰐕
󰐖
󰐗
󰐘
󰐙
󰐚
󰐛
󰐜
󰐝
󰐞
󰐟
󰐠
󰐡
󰐢
󰐣
󰐤
󰐥
󰐦
󰐧
󰐨
󰐩
󰐪
󰐫
󰐬
󰐭
󰐮
󰐯
󰐰
󰐱
󰐲
󰐳
󰐴
󰐵
󰐶
󰐷
󰐸
󰐹
󰐺
󰐻
󰐼
󰐽
󰐾
󰐿
󰑀
󰑁
󰑂
󰑃
󰑄
󰑅
󰑆
󰑇
󰑈
󰑉
󰑊
󰑋
󰑌
󰑍
󰑎
󰑏
󰑐
󰑑
󰑒
󰑓
󰑔
󰑕
󰑖
󰑗
󰑘
󰑙
󰑚
󰑛
󰑜
󰑝
󰑞
󰑟
󰑠
󰑡
󰑢
󰑣
󰑤
󰑥
󰑦
󰑧
󰑨
󰑩
󰑪
󰑫
󰑬
󰑭
󰑮
󰑯
󰑰
󰑱
󰑲
󰑳
󰑴
󰑵
󰑶
󰑷
󰑸
󰑹
󰑺
󰑻
󰑼
󰑽
󰑾
󰑿
󰒀
󰒁
󰒂
󰒃
󰒄
󰒅
󰒆
󰒇
󰒈
󰒉
󰒊
󰒋
󰒌
󰒍
󰒎
󰒏
󰒐
󰒑
󰒒
󰒓
󰒔
󰒕
󰒖
󰒗
󰒘
󰒙
󰒚
󰒛
󰒜
󰒝
󰒞
󰒟
󰒠
󰒡
󰒢
󰒣
󰒤
󰒥
󰒦
󰒧
󰒨
󰒩
󰒪
󰒫
󰒬
󰒭
󰒮
󰒯
󰒰
󰒱
󰒲
󰒳
󰒴
󰒵
󰒶
󰒷
󰒸
󰒹
󰒺
󰒻
󰒼
󰒽
󰒾
󰒿
󰓀
󰓁
󰓂
󰓃
󰓄
󰓅
󰓆
󰓇
󰓈
󰓉
󰓊
󰓋
󰓌
󰓍
󰓎
󰓏
󰓐
󰓑
󰓒
󰓓
󰓔
󰓕
󰓖
󰓗
󰓘
󰓙
󰓚
󰓛
󰓜
󰓝
󰓞
󰓟
󰓠
󰓡
󰓢
󰓣
󰓤
󰓥
󰓦
󰓧
󰓨
󰓩
󰓪
󰓫
󰓬
󰓭
󰓮
󰓯
󰓰
󰓱
󰓲
󰓳
󰓴
󰓵
󰓶
󰓷
󰓸
󰓹
󰓺
󰓻
󰓼
󰓽
󰓾
󰓿
󰔀
󰔁
󰔂
󰔃
󰔄
󰔅
󰔆
󰔇
󰔈
󰔉
󰔊
󰔋
󰔌
󰔍
󰔎
󰔏
󰔐
󰔑
󰔒
󰔓
󰔔
󰔕
󰔖
󰔗
󰔘
󰔙
󰔚
󰔛
󰔜
󰔝
󰔞
󰔟
󰔠
󰔡
󰔢
󰔣
󰔤
󰔥
󰔦
󰔧
󰔨
󰔩
󰔪
󰔫
󰔬
󰔭
󰔮
󰔯
󰔰
󰔱
󰔲
󰔳
󰔴
󰔵
󰔶
󰔷
󰔸
󰔹
󰔺
󰔻
󰔼
󰔽
󰔾
󰔿
󰕀
󰕁
󰕂
󰕃
󰕄
󰕅
󰕆
󰕇
󰕈
󰕉
󰕊
󰕋
󰕌
󰕍
󰕎
󰕏
󰕐
󰕑
󰕒
󰕓
󰕔
󰕕
󰕖
󰕗
󰕘
󰕙
󰕚
󰕛
󰕜
󰕝
󰕞
󰕟
󰕠
󰕡
󰕢
󰕣
󰕤
󰕥
󰕦
󰕧
󰕨
󰕩
󰕪
󰕫
󰕬
󰕭
󰕮
󰕯
󰕰
󰕱
󰕲
󰕳
󰕴
󰕵
󰕶
󰕷
󰕸
󰕹
󰕺
󰕻
󰕼
󰕽
󰕾
󰕿
󰖀
󰖁
󰖂
󰖃
󰖄
󰖅
󰖆
󰖇
󰖈
󰖉
󰖊
󰖋
󰖌
󰖍
󰖎
󰖏
󰖐
󰖑
󰖒
󰖓
󰖔
󰖕
󰖖
󰖗
󰖘
󰖙
󰖚
󰖛
󰖜
󰖝
󰖞
󰖟
󰖠
󰖡
󰖢
󰖣
󰖤
󰖥
󰖦
󰖧
󰖨
󰖩
󰖪
󰖫
󰖬
󰖭
󰖮
󰖯
󰖰
󰖱
󰖲
󰖳
󰖴
󰖵
󰖶
󰖷
󰖸
󰖹
󰖺
󰖻
󰖼
󰖽
󰖾
󰖿
󰗀
󰗁
󰗂
󰗃
󰗄
󰗅
󰗆
󰗇
󰗈
󰗉
󰗊
󰗋
󰗌
󰗍
󰗎
󰗏
󰗐
󰗑
󰗒
󰗓
󰗔
󰗕
󰗖
󰗗
󰗘
󰗙
󰗚
󰗛
󰗜
󰗝
󰗞
󰗟
󰗠
󰗡
󰗢
󰗣
󰗤
󰗥
󰗦
󰗧
󰗨
󰗩
󰗪
󰗫
󰗬
󰗭
󰗮
󰗯
󰗰
󰗱
󰗲
󰗳
󰗴
󰗵
󰗶
󰗷
󰗸
󰗹
󰗺
󰗻
󰗼
󰗽
󰗾
󰗿
󰘀
󰘁
󰘂
󰘃
󰘄
󰘅
󰘆
󰘇
󰘈
󰘉
󰘊
󰘋
󰘌
󰘍
󰘎
󰘏
󰘐
󰘑
󰘒
󰘓
󰘔
󰘕
󰘖
󰘗
󰘘
󰘙
󰘚
󰘛
󰘜
󰘝
󰘞
󰘟
󰘠
󰘡
󰘢
󰘣
󰘤
󰘥
󰘦
󰘧
󰘨
󰘩
󰘪
󰘫
󰘬
󰘭
󰘮
󰘯
󰘰
󰘱
󰘲
󰘳
󰘴
󰘵
󰘶
󰘷
󰘸
󰘹
󰘺
󰘻
󰘼
󰘽
󰘾
󰘿
󰙀
󰙁
󰙂
󰙃
󰙄
󰙅
󰙆
󰙇
󰙈
󰙉
󰙊
󰙋
󰙌
󰙍
󰙎
󰙏
󰙐
󰙑
󰙒
󰙓
󰙔
󰙕
󰙖
󰙗
󰙘
󰙙
󰙚
󰙛
󰙜
󰙝
󰙞
󰙟
󰙠
󰙡
󰙢
󰙣
󰙤
󰙥
󰙦
󰙧
󰙨
󰙩
󰙪
󰙫
󰙬
󰙭
󰙮
󰙯
󰙰
󰙱
󰙲
󰙳
󰙴
󰙵
󰙶
󰙷
󰙸
󰙹
󰙺
󰙻
󰙼
󰙽
󰙾
󰙿
󰚀
󰚁
󰚂
󰚃
󰚄
󰚅
󰚆
󰚇
󰚈
󰚉
󰚊
󰚋
󰚌
󰚍
󰚎
󰚏
󰚐
󰚑
󰚒
󰚓
󰚔
󰚕
󰚖
󰚗
󰚘
󰚙
󰚚
󰚛
󰚜
󰚝
󰚞
󰚟
󰚠
󰚡
󰚢
󰚣
󰚤
󰚥
󰚦
󰚧
󰚨
󰚩
󰚪
󰚫
󰚬
󰚭
󰚮
󰚯
󰚰
󰚱
󰚲
󰚳
󰚴
󰚵
󰚶
󰚷
󰚸
󰚹
󰚺
󰚻
󰚼
󰚽
󰚾
󰚿
󰛀
󰛁
󰛂
󰛃
󰛄
󰛅
󰛆
󰛇
󰛈
󰛉
󰛊
󰛋
󰛌
󰛍
󰛎
󰛏
󰛐
󰛑
󰛒
󰛓
󰛔
󰛕
󰛖
󰛗
󰛘
󰛙
󰛚
󰛛
󰛜
󰛝
󰛞
󰛟
󰛠
󰛡
󰛢
󰛣
󰛤
󰛥
󰛦
󰛧
󰛨
󰛩
󰛪
󰛫
󰛬
󰛭
󰛮
󰛯
󰛰
󰛱
󰛲
󰛳
󰛴
󰛵
󰛶
󰛷
󰛸
󰛹
󰛺
󰛻
󰛼
󰛽
󰛾
󰛿
󰜀
󰜁
󰜂
󰜃
󰜄
󰜅
󰜆
󰜇
󰜈
󰜉
󰜊
󰜋
󰜌
󰜍
󰜎
󰜏
󰜐
󰜑
󰜒
󰜓
󰜔
󰜕
󰜖
󰜗
󰜘
󰜙
󰜚
󰜛
󰜜
󰜝
󰜞
󰜟
󰜠
󰜡
󰜢
󰜣
󰜤
󰜥
󰜦
󰜧
󰜨
󰜩
󰜪
󰜫
󰜬
󰜭
󰜮
󰜯
󰜰
󰜱
󰜲
󰜳
󰜴
󰜵
󰜶
󰜷
󰜸
󰜹
󰜺
󰜻
󰜼
󰜽
󰜾
󰜿
󰝀
󰝁
󰝂
󰝃
󰝄
󰝅
󰝆
󰝇
󰝈
󰝉
󰝊
󰝋
󰝌
󰝍
󰝎
󰝏
󰝐
󰝑
󰝒
󰝓
󰝔
󰝕
󰝖
󰝗
󰝘
󰝙
󰝚
󰝛
󰝜
󰝝
󰝞
󰝟
󰝠
󰝡
󰝢
󰝣
󰝤
󰝥
󰝦
󰝧
󰝨
󰝩
󰝪
󰝫
󰝬
󰝭
󰝮
󰝯
󰝰
󰝱
󰝲
󰝳
󰝴
󰝵
󰝶
󰝷
󰝸
󰝹
󰝺
󰝻
󰝼
󰝽
󰝾
󰝿
󰞀
󰞁
󰞂
󰞃
󰞄
󰞅
󰞆
󰞇
󰞈
󰞉
󰞊
󰞋
󰞌
󰞍
󰞎
󰞏
󰞐
󰞑
󰞒
󰞓
󰞔
󰞕
󰞖
󰞗
󰞘
󰞙
󰞚
󰞛
󰞜
󰞝
󰞞
󰞟
󰞠
󰞡
󰞢
󰞣
󰞤
󰞥
󰞦
󰞧
󰞨
󰞩
󰞪
󰞫
󰞬
󰞭
󰞮
󰞯
󰞰
󰞱
󰞲
󰞳
󰞴
󰞵
󰞶
󰞷
󰞸
󰞹
󰞺
󰞻
󰞼
󰞽
󰞾
󰞿
󰟀
󰟁
󰟂
󰟃
󰟄
󰟅
󰟆
󰟇
󰟈
󰟉
󰟊
󰟋
󰟌
󰟍
󰟎
󰟏
󰟐
󰟑
󰟒
󰟓
󰟔
󰟕
󰟖
󰟗
󰟘
󰟙
󰟚
󰟛
󰟜
󰟝
󰟞
󰟟
󰟠
󰟡
󰟢
󰟣
󰟤
󰟥
󰟦
󰟧
󰟨
󰟩
󰟪
󰟫
󰟬
󰟭
󰟮
󰟯
󰟰
󰟱
󰟲
󰟳
󰟴
󰟵
󰟶
󰟷
󰟸
󰟹
󰟺
󰟻
󰟼
󰟽
󰟾
󰟿
󰠀
󰠁
󰠂
󰠃
󰠄
󰠅
󰠆
󰠇
󰠈
󰠉
󰠊
󰠋
󰠌
󰠍
󰠎
󰠏
󰠐
󰠑
󰠒
󰠓
󰠔
󰠕
󰠖
󰠗
󰠘
󰠙
󰠚
󰠛
󰠜
󰠝
󰠞
󰠟
󰠠
󰠡
󰠢
󰠣
󰠤
󰠥
󰠦
󰠧
󰠨
󰠩
󰠪
󰠫
󰠬
󰠭
󰠮
󰠯
󰠰
󰠱
󰠲
󰠳
󰠴
󰠵
󰠶
󰠷
󰠸
󰠹
󰠺
󰠻
󰠼
󰠽
󰠾
󰠿
󰡀
󰡁
󰡂
󰡃
󰡄
󰡅
󰡆
󰡇
󰡈
󰡉
󰡊
󰡋
󰡌
󰡍
󰡎
󰡏
󰡐
󰡑
󰡒
󰡓
󰡔
󰡕
󰡖
󰡗
󰡘
󰡙
󰡚
󰡛
󰡜
󰡝
󰡞
󰡟
󰡠
󰡡
󰡢
󰡣
󰡤
󰡥
󰡦
󰡧
󰡨
󰡩
󰡪
󰡫
󰡬
󰡭
󰡮
󰡯
󰡰
󰡱
󰡲
󰡳
󰡴
󰡵
󰡶
󰡷
󰡸
󰡹
󰡺
󰡻
󰡼
󰡽
󰡾
󰡿
󰢀
󰢁
󰢂
󰢃
󰢄
󰢅
󰢆
󰢇
󰢈
󰢉
󰢊
󰢋
󰢌
󰢍
󰢎
󰢏
󰢐
󰢑
󰢒
󰢓
󰢔
󰢕
󰢖
󰢗
󰢘
󰢙
󰢚
󰢛
󰢜
󰢝
󰢞
󰢟
󰢠
󰢡
󰢢
󰢣
󰢤
󰢥
󰢦
󰢧
󰢨
󰢩
󰢪
󰢫
󰢬
󰢭
󰢮
󰢯
󰢰
󰢱
󰢲
󰢳
󰢴
󰢵
󰢶
󰢷
󰢸
󰢹
󰢺
󰢻
󰢼
󰢽
󰢾
󰢿
󰣀
󰣁
󰣂
󰣃
󰣄
󰣅
󰣆
󰣇
󰣈
󰣉
󰣊
󰣋
󰣌
󰣍
󰣎
󰣏
󰣐
󰣑
󰣒
󰣓
󰣔
󰣕
󰣖
󰣗
󰣘
󰣙
󰣚
󰣛
󰣜
󰣝
󰣞
󰣟
󰣠
󰣡
󰣢
󰣣
󰣤
󰣥
󰣦
󰣧
󰣨
󰣩
󰣪
󰣫
󰣬
󰣭
󰣮
󰣯
󰣰
󰣱
󰣲
󰣳
󰣴
󰣵
󰣶
󰣷
󰣸
󰣹
󰣺
󰣻
󰣼
󰣽
󰣾
󰣿
󰤀
󰤁
󰤂
󰤃
󰤄
󰤅
󰤆
󰤇
󰤈
󰤉
󰤊
󰤋
󰤌
󰤍
󰤎
󰤏
󰤐
󰤑
󰤒
󰤓
󰤔
󰤕
󰤖
󰤗
󰤘
󰤙
󰤚
󰤛
󰤜
󰤝
󰤞
󰤟
󰤠
󰤡
󰤢
󰤣
󰤤
󰤥
󰤦
󰤧
󰤨
󰤩
󰤪
󰤫
󰤬
󰤭
󰤮
󰤯
󰤰
󰤱
󰤲
󰤳
󰤴
󰤵
󰤶
󰤷
󰤸
󰤹
󰤺
󰤻
󰤼
󰤽
󰤾
󰤿
󰥀
󰥁
󰥂
󰥃
󰥄
󰥅
󰥆
󰥇
󰥈
󰥉
󰥊
󰥋
󰥌
󰥍
󰥎
󰥏
󰥐
󰥑
󰥒
󰥓
󰥔
󰥕
󰥖
󰥗
󰥘
󰥙
󰥚
󰥛
󰥜
󰥝
󰥞
󰥟
󰥠
󰥡
󰥢
󰥣
󰥤
󰥥
󰥦
󰥧
󰥨
󰥩
󰥪
󰥫
󰥬
󰥭
󰥮
󰥯
󰥰
󰥱
󰥲
󰥳
󰥴
󰥵
󰥶
󰥷
󰥸
󰥹
󰥺
󰥻
󰥼
󰥽
󰥾
󰥿
󰦀
󰦁
󰦂
󰦃
󰦄
󰦅
󰦆
󰦇
󰦈
󰦉
󰦊
󰦋
󰦌
󰦍
󰦎
󰦏
󰦐
󰦑
󰦒
󰦓
󰦔
󰦕
󰦖
󰦗
󰦘
󰦙
󰦚
󰦛
󰦜
󰦝
󰦞
󰦟
󰦠
󰦡
󰦢
󰦣
󰦤
󰦥
󰦦
󰦧
󰦨
󰦩
󰦪
󰦫
󰦬
󰦭
󰦮
󰦯
󰦰
󰦱
󰦲
󰦳
󰦴
󰦵
󰦶
󰦷
󰦸
󰦹
󰦺
󰦻
󰦼
󰦽
󰦾
󰦿
󰧀
󰧁
󰧂
󰧃
󰧄
󰧅
󰧆
󰧇
󰧈
󰧉
󰧊
󰧋
󰧌
󰧍
󰧎
󰧏
󰧐
󰧑
󰧒
󰧓
󰧔
󰧕
󰧖
󰧗
󰧘
󰧙
󰧚
󰧛
󰧜
󰧝
󰧞
󰧟
󰧠
󰧡
󰧢
󰧣
󰧤
󰧥
󰧦
󰧧
󰧨
󰧩
󰧪
󰧫
󰧬
󰧭
󰧮
󰧯
󰧰
󰧱
󰧲
󰧳
󰧴
󰧵
󰧶
󰧷
󰧸
󰧹
󰧺
󰧻
󰧼
󰧽
󰧾
󰧿
󰨀
󰨁
󰨂
󰨃
󰨄
󰨅
󰨆
󰨇
󰨈
󰨉
󰨊
󰨋
󰨌
󰨍
󰨎
󰨏
󰨐
󰨑
󰨒
󰨓
󰨔
󰨕
󰨖
󰨗
󰨘
󰨙
󰨚
󰨛
󰨜
󰨝
󰨞
󰨟
󰨠
󰨡
󰨢
󰨣
󰨤
󰨥
󰨦
󰨧
󰨨
󰨩
󰨪
󰨫
󰨬
󰨭
󰨮
󰨯
󰨰
󰨱
󰨲
󰨳
󰨴
󰨵
󰨶
󰨷
󰨸
󰨹
󰨺
󰨻
󰨼
󰨽
󰨾
󰨿
󰩀
󰩁
󰩂
󰩃
󰩄
󰩅
󰩆
󰩇
󰩈
󰩉
󰩊
󰩋
󰩌
󰩍
󰩎
󰩏
󰩐
󰩑
󰩒
󰩓
󰩔
󰩕
󰩖
󰩗
󰩘
󰩙
󰩚
󰩛
󰩜
󰩝
󰩞
󰩟
󰩠
󰩡
󰩢
󰩣
󰩤
󰩥
󰩦
󰩧
󰩨
󰩩
󰩪
󰩫
󰩬
󰩭
󰩮
󰩯
󰩰
󰩱
󰩲
󰩳
󰩴
󰩵
󰩶
󰩷
󰩸
󰩹
󰩺
󰩻
󰩼
󰩽
󰩾
󰩿
󰪀
󰪁
󰪂
󰪃
󰪄
󰪅
󰪆
󰪇
󰪈
󰪉
󰪊
󰪋
󰪌
󰪍
󰪎
󰪏
󰪐
󰪑
󰪒
󰪓
󰪔
󰪕
󰪖
󰪗
󰪘
󰪙
󰪚
󰪛
󰪜
󰪝
󰪞
󰪟
󰪠
󰪡
󰪢
󰪣
󰪤
󰪥
󰪦
󰪧
󰪨
󰪩
󰪪
󰪫
󰪬
󰪭
󰪮
󰪯
󰪰
󰪱
󰪲
󰪳
󰪴
󰪵
󰪶
󰪷
󰪸
󰪹
󰪺
󰪻
󰪼
󰪽
󰪾
󰪿
󰫀
󰫁
󰫂
󰫃
󰫄
󰫅
󰫆
󰫇
󰫈
󰫉
󰫊
󰫋
󰫌
󰫍
󰫎
󰫏
󰫐
󰫑
󰫒
󰫓
󰫔
󰫕
󰫖
󰫗
󰫘
󰫙
󰫚
󰫛
󰫜
󰫝
󰫞
󰫟
󰫠
󰫡
󰫢
󰫣
󰫤
󰫥
󰫦
󰫧
󰫨
󰫩
󰫪
󰫫
󰫬
󰫭
󰫮
󰫯
󰫰
󰫱
󰫲
󰫳
󰫴
󰫵
󰫶
󰫷
󰫸
󰫹
󰫺
󰫻
󰫼
󰫽
󰫾
󰫿
󰬀
󰬁
󰬂
󰬃
󰬄
󰬅
󰬆
󰬇
󰬈
󰬉
󰬊
󰬋
󰬌
󰬍
󰬎
󰬏
󰬐
󰬑
󰬒
󰬓
󰬔
󰬕
󰬖
󰬗
󰬘
󰬙
󰬚
󰬛
󰬜
󰬝
󰬞
󰬟
󰬠
󰬡
󰬢
󰬣
󰬤
󰬥
󰬦
󰬧
󰬨
󰬩
󰬪
󰬫
󰬬
󰬭
󰬮
󰬯
󰬰
󰬱
󰬲
󰬳
󰬴
󰬵
󰬶
󰬷
󰬸
󰬹
󰬺
󰬻
󰬼
󰬽
󰬾
󰬿
󰭀
󰭁
󰭂
󰭃
󰭄
󰭅
󰭆
󰭇
󰭈
󰭉
󰭊
󰭋
󰭌
󰭍
󰭎
󰭏
󰭐
󰭑
󰭒
󰭓
󰭔
󰭕
󰭖
󰭗
󰭘
󰭙
󰭚
󰭛
󰭜
󰭝
󰭞
󰭟
󰭠
󰭡
󰭢
󰭣
󰭤
󰭥
󰭦
󰭧
󰭨
󰭩
󰭪
󰭫
󰭬
󰭭
󰭮
󰭯
󰭰
󰭱
󰭲
󰭳
󰭴
󰭵
󰭶
󰭷
󰭸
󰭹
󰭺
󰭻
󰭼
󰭽
󰭾
󰭿
󰮀
󰮁
󰮂
󰮃
󰮄
󰮅
󰮆
󰮇
󰮈
󰮉
󰮊
󰮋
󰮌
󰮍
󰮎
󰮏
󰮐
󰮑
󰮒
󰮓
󰮔
󰮕
󰮖
󰮗
󰮘
󰮙
󰮚
󰮛
󰮜
󰮝
󰮞
󰮟
󰮠
󰮡
󰮢
󰮣
󰮤
󰮥
󰮦
󰮧
󰮨
󰮩
󰮪
󰮫
󰮬
󰮭
󰮮
󰮯
󰮰
󰮱
󰮲
󰮳
󰮴
󰮵
󰮶
󰮷
󰮸
󰮹
󰮺
󰮻
󰮼
󰮽
󰮾
󰮿
󰯀
󰯁
󰯂
󰯃
󰯄
󰯅
󰯆
󰯇
󰯈
󰯉
󰯊
󰯋
󰯌
󰯍
󰯎
󰯏
󰯐
󰯑
󰯒
󰯓
󰯔
󰯕
󰯖
󰯗
󰯘
󰯙
󰯚
󰯛
󰯜
󰯝
󰯞
󰯟
󰯠
󰯡
󰯢
󰯣
󰯤
󰯥
󰯦
󰯧
󰯨
󰯩
󰯪
󰯫
󰯬
󰯭
󰯮
󰯯
󰯰
󰯱
󰯲
󰯳
󰯴
󰯵
󰯶
󰯷
󰯸
󰯹
󰯺
󰯻
󰯼
󰯽
󰯾
󰯿
󰰀
󰰁
󰰂
󰰃
󰰄
󰰅
󰰆
󰰇
󰰈
󰰉
󰰊
󰰋
󰰌
󰰍
󰰎
󰰏
󰰐
󰰑
󰰒
󰰓
󰰔
󰰕
󰰖
󰰗
󰰘
󰰙
󰰚
󰰛
󰰜
󰰝
󰰞
󰰟
󰰠
󰰡
󰰢
󰰣
󰰤
󰰥
󰰦
󰰧
󰰨
󰰩
󰰪
󰰫
󰰬
󰰭
󰰮
󰰯
󰰰
󰰱
󰰲
󰰳
󰰴
󰰵
󰰶
󰰷
󰰸
󰰹
󰰺
󰰻
󰰼
󰰽
󰰾
󰰿
󰱀
󰱁
󰱂
󰱃
󰱄
󰱅
󰱆
󰱇
󰱈
󰱉
󰱊
󰱋
󰱌
󰱍
󰱎
󰱏
󰱐
󰱑
󰱒
󰱓
󰱔
󰱕
󰱖
󰱗
󰱘
󰱙
󰱚
󰱛
󰱜
󰱝
󰱞
󰱟
󰱠
󰱡
󰱢
󰱣
󰱤
󰱥
󰱦
󰱧
󰱨
󰱩
󰱪
󰱫
󰱬
󰱭
󰱮
󰱯
󰱰
󰱱
󰱲
󰱳
󰱴
󰱵
󰱶
󰱷
󰱸
󰱹
󰱺
󰱻
󰱼
󰱽
󰱾
󰱿
󰲀
󰲁
󰲂
󰲃
󰲄
󰲅
󰲆
󰲇
󰲈
󰲉
󰲊
󰲋
󰲌
󰲍
󰲎
󰲏
󰲐
󰲑
󰲒
󰲓
󰲔
󰲕
󰲖
󰲗
󰲘
󰲙
󰲚
󰲛
󰲜
󰲝
󰲞
󰲟
󰲠
󰲡
󰲢
󰲣
󰲤
󰲥
󰲦
󰲧
󰲨
󰲩
󰲪
󰲫
󰲬
󰲭
󰲮
󰲯
󰲰
󰲱
󰲲
󰲳
󰲴
󰲵
󰲶
󰲷
󰲸
󰲹
󰲺
󰲻
󰲼
󰲽
󰲾
󰲿
󰳀
󰳁
󰳂
󰳃
󰳄
󰳅
󰳆
󰳇
󰳈
󰳉
󰳊
󰳋
󰳌
󰳍
󰳎
󰳏
󰳐
󰳑
󰳒
󰳓
󰳔
󰳕
󰳖
󰳗
󰳘
󰳙
󰳚
󰳛
󰳜
󰳝
󰳞
󰳟
󰳠
󰳡
󰳢
󰳣
󰳤
󰳥
󰳦
󰳧
󰳨
󰳩
󰳪
󰳫
󰳬
󰳭
󰳮
󰳯
󰳰
󰳱
󰳲
󰳳
󰳴
󰳵
󰳶
󰳷
󰳸
󰳹
󰳺
󰳻
󰳼
󰳽
󰳾
󰳿
󰴀
󰴁
󰴂
󰴃
󰴄
󰴅
󰴆
󰴇
󰴈
󰴉
󰴊
󰴋
󰴌
󰴍
󰴎
󰴏
󰴐
󰴑
󰴒
󰴓
󰴔
󰴕
󰴖
󰴗
󰴘
󰴙
󰴚
󰴛
󰴜
󰴝
󰴞
󰴟
󰴠
󰴡
󰴢
󰴣
󰴤
󰴥
󰴦
󰴧
󰴨
󰴩
󰴪
󰴫
󰴬
󰴭
󰴮
󰴯
󰴰
󰴱
󰴲
󰴳
󰴴
󰴵
󰴶
󰴷
󰴸
󰴹
󰴺
󰴻
󰴼
󰴽
󰴾
󰴿
󰵀
󰵁
󰵂
󰵃
󰵄
󰵅
󰵆
󰵇
󰵈
󰵉
󰵊
󰵋
󰵌
󰵍
󰵎
󰵏
󰵐
󰵑
󰵒
󰵓
󰵔
󰵕
󰵖
󰵗
󰵘
󰵙
󰵚
󰵛
󰵜
󰵝
󰵞
󰵟
󰵠
󰵡
󰵢
󰵣
󰵤
󰵥
󰵦
󰵧
󰵨
󰵩
󰵪
󰵫
󰵬
󰵭
󰵮
󰵯
󰵰
󰵱
󰵲
󰵳
󰵴
󰵵
󰵶
󰵷
󰵸
󰵹
󰵺
󰵻
󰵼
󰵽
󰵾
󰵿
󰶀
󰶁
󰶂
󰶃
󰶄
󰶅
󰶆
󰶇
󰶈
󰶉
󰶊
󰶋
󰶌
󰶍
󰶎
󰶏
󰶐
󰶑
󰶒
󰶓
󰶔
󰶕
󰶖
󰶗
󰶘
󰶙
󰶚
󰶛
󰶜
󰶝
󰶞
󰶟
󰶠
󰶡
󰶢
󰶣
󰶤
󰶥
󰶦
󰶧
󰶨
󰶩
󰶪
󰶫
󰶬
󰶭
󰶮
󰶯
󰶰
󰶱
󰶲
󰶳
󰶴
󰶵
󰶶
󰶷
󰶸
󰶹
󰶺
󰶻
󰶼
󰶽
󰶾
󰶿
󰷀
󰷁
󰷂
󰷃
󰷄
󰷅
󰷆
󰷇
󰷈
󰷉
󰷊
󰷋
󰷌
󰷍
󰷎
󰷏
󰷐
󰷑
󰷒
󰷓
󰷔
󰷕
󰷖
󰷗
󰷘
󰷙
󰷚
󰷛
󰷜
󰷝
󰷞
󰷟
󰷠
󰷡
󰷢
󰷣
󰷤
󰷥
󰷦
󰷧
󰷨
󰷩
󰷪
󰷫
󰷬
󰷭
󰷮
󰷯
󰷰
󰷱
󰷲
󰷳
󰷴
󰷵
󰷶
󰷷
󰷸
󰷹
󰷺
󰷻
󰷼
󰷽
󰷾
󰷿
󰸀
󰸁
󰸂
󰸃
󰸄
󰸅
󰸆
󰸇
󰸈
󰸉
󰸊
󰸋
󰸌
󰸍
󰸎
󰸏
󰸐
󰸑
󰸒
󰸓
󰸔
󰸕
󰸖
󰸗
󰸘
󰸙
󰸚
󰸛
󰸜
󰸝
󰸞
󰸟
󰸠
󰸡
󰸢
󰸣
󰸤
󰸥
󰸦
󰸧
󰸨
󰸩
󰸪
󰸫
󰸬
󰸭
󰸮
󰸯
󰸰
󰸱
󰸲
󰸳
󰸴
󰸵
󰸶
󰸷
󰸸
󰸹
󰸺
󰸻
󰸼
󰸽
󰸾
󰸿
󰹀
󰹁
󰹂
󰹃
󰹄
󰹅
󰹆
󰹇
󰹈
󰹉
󰹊
󰹋
󰹌
󰹍
󰹎
󰹏
󰹐
󰹑
󰹒
󰹓
󰹔
󰹕
󰹖
󰹗
󰹘
󰹙
󰹚
󰹛
󰹜
󰹝
󰹞
󰹟
󰹠
󰹡
󰹢
󰹣
󰹤
󰹥
󰹦
󰹧
󰹨
󰹩
󰹪
󰹫
󰹬
󰹭
󰹮
󰹯
󰹰
󰹱
󰹲
󰹳
󰹴
󰹵
󰹶
󰹷
󰹸
󰹹
󰹺
󰹻
󰹼
󰹽
󰹾
󰹿
󰺀
󰺁
󰺂
󰺃
󰺄
󰺅
󰺆
󰺇
󰺈
󰺉
󰺊
󰺋
󰺌
󰺍
󰺎
󰺏
󰺐
󰺑
󰺒
󰺓
󰺔
󰺕
󰺖
󰺗
󰺘
󰺙
󰺚
󰺛
󰺜
󰺝
󰺞
󰺟
󰺠
󰺡
󰺢
󰺣
󰺤
󰺥
󰺦
󰺧
󰺨
󰺩
󰺪
󰺫
󰺬
󰺭
󰺮
󰺯
󰺰
󰺱
󰺲
󰺳
󰺴
󰺵
󰺶
󰺷
󰺸
󰺹
󰺺
󰺻
󰺼
󰺽
󰺾
󰺿
󰻀
󰻁
󰻂
󰻃
󰻄
󰻅
󰻆
󰻇
󰻈
󰻉
󰻊
󰻋
󰻌
󰻍
󰻎
󰻏
󰻐
󰻑
󰻒
󰻓
󰻔
󰻕
󰻖
󰻗
󰻘
󰻙
󰻚
󰻛
󰻜
󰻝
󰻞
󰻟
󰻠
󰻡
󰻢
󰻣
󰻤
󰻥
󰻦
󰻧
󰻨
󰻩
󰻪
󰻫
󰻬
󰻭
󰻮
󰻯
󰻰
󰻱
󰻲
󰻳
󰻴
󰻵
󰻶
󰻷
󰻸
󰻹
󰻺
󰻻
󰻼
󰻽
󰻾
󰻿
󰼀
󰼁
󰼂
󰼃
󰼄
󰼅
󰼆
󰼇
󰼈
󰼉
󰼊
󰼋
󰼌
󰼍
󰼎
󰼏
󰼐
󰼑
󰼒
󰼓
󰼔
󰼕
󰼖
󰼗
󰼘
󰼙
󰼚
󰼛
󰼜
󰼝
󰼞
󰼟
󰼠
󰼡
󰼢
󰼣
󰼤
󰼥
󰼦
󰼧
󰼨
󰼩
󰼪
󰼫
󰼬
󰼭
󰼮
󰼯
󰼰
󰼱
󰼲
󰼳
󰼴
󰼵
󰼶
󰼷
󰼸
󰼹
󰼺
󰼻
󰼼
󰼽
󰼾
󰼿
󰽀
󰽁
󰽂
󰽃
󰽄
󰽅
󰽆
󰽇
󰽈
󰽉
󰽊
󰽋
󰽌
󰽍
󰽎
󰽏
󰽐
󰽑
󰽒
󰽓
󰽔
󰽕
󰽖
󰽗
󰽘
󰽙
󰽚
󰽛
󰽜
󰽝
󰽞
󰽟
󰽠
󰽡
󰽢
󰽣
󰽤
󰽥
󰽦
󰽧
󰽨
󰽩
󰽪
󰽫
󰽬
󰽭
󰽮
󰽯
󰽰
󰽱
󰽲
󰽳
󰽴
󰽵
󰽶
󰽷
󰽸
󰽹
󰽺
󰽻
󰽼
󰽽
󰽾
󰽿
󰾀
󰾁
󰾂
󰾃
󰾄
󰾅
󰾆
󰾇
󰾈
󰾉
󰾊
󰾋
󰾌
󰾍
󰾎
󰾏
󰾐
󰾑
󰾒
󰾓
󰾔
󰾕
󰾖
󰾗
󰾘
󰾙
󰾚
󰾛
󰾜
󰾝
󰾞
󰾟
󰾠
󰾡
󰾢
󰾣
󰾤
󰾥
󰾦
󰾧
󰾨
󰾩
󰾪
󰾫
󰾬
󰾭
󰾮
󰾯
󰾰
󰾱
󰾲
󰾳
󰾴
󰾵
󰾶
󰾷
󰾸
󰾹
󰾺
󰾻
󰾼
󰾽
󰾾
󰾿
󰿀
󰿁
󰿂
󰿃
󰿄
󰿅
󰿆
󰿇
󰿈
󰿉
󰿊
󰿋
󰿌
󰿍
󰿎
󰿏
󰿐
󰿑
󰿒
󰿓
󰿔
󰿕
󰿖
󰿗
󰿘
󰿙
󰿚
󰿛
󰿜
󰿝
󰿞
󰿟
󰿠
󰿡
󰿢
󰿣
󰿤
󰿥
󰿦
󰿧
󰿨
󰿩
󰿪
󰿫
󰿬
󰿭
󰿮
󰿯
󰿰
󰿱
󰿲
󰿳
󰿴
󰿵
󰿶
󰿷
󰿸
󰿹
󰿺
󰿻
󰿼
󰿽
󰿾
󰿿
󱀀
󱀁
󱀂
󱀃
󱀄
󱀅
󱀆
󱀇
󱀈
󱀉
󱀊
󱀋
󱀌
󱀍
󱀎
󱀏
󱀐
󱀑
󱀒
󱀓
󱀔
󱀕
󱀖
󱀗
󱀘
󱀙
󱀚
󱀛
󱀜
󱀝
󱀞
󱀟
󱀠
󱀡
󱀢
󱀣
󱀤
󱀥
󱀦
󱀧
󱀨
󱀩
󱀪
󱀫
󱀬
󱀭
󱀮
󱀯
󱀰
󱀱
󱀲
󱀳
󱀴
󱀵
󱀶
󱀷
󱀸
󱀹
󱀺
󱀻
󱀼
󱀽
󱀾
󱀿
󱁀
󱁁
󱁂
󱁃
󱁄
󱁅
󱁆
󱁇
󱁈
󱁉
󱁊
󱁋
󱁌
󱁍
󱁎
󱁏
󱁐
󱁑
󱁒
󱁓
󱁔
󱁕
󱁖
󱁗
󱁘
󱁙
󱁚
󱁛
󱁜
󱁝
󱁞
󱁟
󱁠
󱁡
󱁢
󱁣
󱁤
󱁥
󱁦
󱁧
󱁨
󱁩
󱁪
󱁫
󱁬
󱁭
󱁮
󱁯
󱁰
󱁱
󱁲
󱁳
󱁴
󱁵
󱁶
󱁷
󱁸
󱁹
󱁺
󱁻
󱁼
󱁽
󱁾
󱁿
󱂀
󱂁
󱂂
󱂃
󱂄
󱂅
󱂆
󱂇
󱂈
󱂉
󱂊
󱂋
󱂌
󱂍
󱂎
󱂏
󱂐
󱂑
󱂒
󱂓
󱂔
󱂕
󱂖
󱂗
󱂘
󱂙
󱂚
󱂛
󱂜
󱂝
󱂞
󱂟
󱂠
󱂡
󱂢
󱂣
󱂤
󱂥
󱂦
󱂧
󱂨
󱂩
󱂪
󱂫
󱂬
󱂭
󱂮
󱂯
󱂰
󱂱
󱂲
󱂳
󱂴
󱂵
󱂶
󱂷
󱂸
󱂹
󱂺
󱂻
󱂼
󱂽
󱂾
󱂿
󱃀
󱃁
󱃂
󱃃
󱃄
󱃅
󱃆
󱃇
󱃈
󱃉
󱃊
󱃋
󱃌
󱃍
󱃎
󱃏
󱃐
󱃑
󱃒
󱃓
󱃔
󱃕
󱃖
󱃗
󱃘
󱃙
󱃚
󱃛
󱃜
󱃝
󱃞
󱃟
󱃠
󱃡
󱃢
󱃣
󱃤
󱃥
󱃦
󱃧
󱃨
󱃩
󱃪
󱃫
󱃬
󱃭
󱃮
󱃯
󱃰
󱃱
󱃲
󱃳
󱃴
󱃵
󱃶
󱃷
󱃸
󱃹
󱃺
󱃻
󱃼
󱃽
󱃾
󱃿
󱄀
󱄁
󱄂
󱄃
󱄄
󱄅
󱄆
󱄇
󱄈
󱄉
󱄊
󱄋
󱄌
󱄍
󱄎
󱄏
󱄐
󱄑
󱄒
󱄓
󱄔
󱄕
󱄖
󱄗
󱄘
󱄙
󱄚
󱄛
󱄜
󱄝
󱄞
󱄟
󱄠
󱄡
󱄢
󱄣
󱄤
󱄥
󱄦
󱄧
󱄨
󱄩
󱄪
󱄫
󱄬
󱄭
󱄮
󱄯
󱄰
󱄱
󱄲
󱄳
󱄴
󱄵
󱄶
󱄷
󱄸
󱄹
󱄺
󱄻
󱄼
󱄽
󱄾
󱄿
󱅀
󱅁
󱅂
󱅃
󱅄
󱅅
󱅆
󱅇
󱅈
󱅉
󱅊
󱅋
󱅌
󱅍
󱅎
󱅏
󱅐
󱅑
󱅒
󱅓
󱅔
󱅕
󱅖
󱅗
󱅘
󱅙
󱅚
󱅛
󱅜
󱅝
󱅞
󱅟
󱅠
󱅡
󱅢
󱅣
󱅤
󱅥
󱅦
󱅧
󱅨
󱅩
󱅪
󱅫
󱅬
󱅭
󱅮
󱅯
󱅰
󱅱
󱅲
󱅳
󱅴
󱅵
󱅶
󱅷
󱅸
󱅹
󱅺
󱅻
󱅼
󱅽
󱅾
󱅿
󱆀
󱆁
󱆂
󱆃
󱆄
󱆅
󱆆
󱆇
󱆈
󱆉
󱆊
󱆋
󱆌
󱆍
󱆎
󱆏
󱆐
󱆑
󱆒
󱆓
󱆔
󱆕
󱆖
󱆗
󱆘
󱆙
󱆚
󱆛
󱆜
󱆝
󱆞
󱆟
󱆠
󱆡
󱆢
󱆣
󱆤
󱆥
󱆦
󱆧
󱆨
󱆩
󱆪
󱆫
󱆬
󱆭
󱆮
󱆯
󱆰
󱆱
󱆲
󱆳
󱆴
󱆵
󱆶
󱆷
󱆸
󱆹
󱆺
󱆻
󱆼
󱆽
󱆾
󱆿
󱇀
󱇁
󱇂
󱇃
󱇄
󱇅
󱇆
󱇇
󱇈
󱇉
󱇊
󱇋
󱇌
󱇍
󱇎
󱇏
󱇐
󱇑
󱇒
󱇓
󱇔
󱇕
󱇖
󱇗
󱇘
󱇙
󱇚
󱇛
󱇜
󱇝
󱇞
󱇟
󱇠
󱇡
󱇢
󱇣
󱇤
󱇥
󱇦
󱇧
󱇨
󱇩
󱇪
󱇫
󱇬
󱇭
󱇮
󱇯
󱇰
󱇱
󱇲
󱇳
󱇴
󱇵
󱇶
󱇷
󱇸
󱇹
󱇺
󱇻
󱇼
󱇽
󱇾
󱇿
󱈀
󱈁
󱈂
󱈃
󱈄
󱈅
󱈆
󱈇
󱈈
󱈉
󱈊
󱈋
󱈌
󱈍
󱈎
󱈏
󱈐
󱈑
󱈒
󱈓
󱈔
󱈕
󱈖
󱈗
󱈘
󱈙
󱈚
󱈛
󱈜
󱈝
󱈞
󱈟
󱈠
󱈡
󱈢
󱈣
󱈤
󱈥
󱈦
󱈧
󱈨
󱈩
󱈪
󱈫
󱈬
󱈭
󱈮
󱈯
󱈰
󱈱
󱈲
󱈳
󱈴
󱈵
󱈶
󱈷
󱈸
󱈹
󱈺
󱈻
󱈼
󱈽
󱈾
󱈿
󱉀
󱉁
󱉂
󱉃
󱉄
󱉅
󱉆
󱉇
󱉈
󱉉
󱉊
󱉋
󱉌
󱉍
󱉎
󱉏
󱉐
󱉑
󱉒
󱉓
󱉔
󱉕
󱉖
󱉗
󱉘
󱉙
󱉚
󱉛
󱉜
󱉝
󱉞
󱉟
󱉠
󱉡
󱉢
󱉣
󱉤
󱉥
󱉦
󱉧
󱉨
󱉩
󱉪
󱉫
󱉬
󱉭
󱉮
󱉯
󱉰
󱉱
󱉲
󱉳
󱉴
󱉵
󱉶
󱉷
󱉸
󱉹
󱉺
󱉻
󱉼
󱉽
󱉾
󱉿
󱊀
󱊁
󱊂
󱊃
󱊄
󱊅
󱊆
󱊇
󱊈
󱊉
󱊊
󱊋
󱊌
󱊍
󱊎
󱊏
󱊐
󱊑
󱊒
󱊓
󱊔
󱊕
󱊖
󱊗
󱊘
󱊙
󱊚
󱊛
󱊜
󱊝
󱊞
󱊟
󱊠
󱊡
󱊢
󱊣
󱊤
󱊥
󱊦
󱊧
󱊨
󱊩
󱊪
󱊫
󱊬
󱊭
󱊮
󱊯
󱊰
󱊱
󱊲
󱊳
󱊴
󱊵
󱊶
󱊷
󱊸
󱊹
󱊺
󱊻
󱊼
󱊽
󱊾
󱊿
󱋀
󱋁
󱋂
󱋃
󱋄
󱋅
󱋆
󱋇
󱋈
󱋉
󱋊
󱋋
󱋌
󱋍
󱋎
󱋏
󱋐
󱋑
󱋒
󱋓
󱋔
󱋕
󱋖
󱋗
󱋘
󱋙
󱋚
󱋛
󱋜
󱋝
󱋞
󱋟
󱋠
󱋡
󱋢
󱋣
󱋤
󱋥
󱋦
󱋧
󱋨
󱋩
󱋪
󱋫
󱋬
󱋭
󱋮
󱋯
󱋰
󱋱
󱋲
󱋳
󱋴
󱋵
󱋶
󱋷
󱋸
󱋹
󱋺
󱋻
󱋼
󱋽
󱋾
󱋿
󱌀
󱌁
󱌂
󱌃
󱌄
󱌅
󱌆
󱌇
󱌈
󱌉
󱌊
󱌋
󱌌
󱌍
󱌎
󱌏
󱌐
󱌑
󱌒
󱌓
󱌔
󱌕
󱌖
󱌗
󱌘
󱌙
󱌚
󱌛
󱌜
󱌝
󱌞
󱌟
󱌠
󱌡
󱌢
󱌣
󱌤
󱌥
󱌦
󱌧
󱌨
󱌩
󱌪
󱌫
󱌬
󱌭
󱌮
󱌯
󱌰
󱌱
󱌲
󱌳
󱌴
󱌵
󱌶
󱌷
󱌸
󱌹
󱌺
󱌻
󱌼
󱌽
󱌾
󱌿
󱍀
󱍁
󱍂
󱍃
󱍄
󱍅
󱍆
󱍇
󱍈
󱍉
󱍊
󱍋
󱍌
󱍍
󱍎
󱍏
󱍐
󱍑
󱍒
󱍓
󱍔
󱍕
󱍖
󱍗
󱍘
󱍙
󱍚
󱍛
󱍜
󱍝
󱍞
󱍟
󱍠
󱍡
󱍢
󱍣
󱍤
󱍥
󱍦
󱍧
󱍨
󱍩
󱍪
󱍫
󱍬
󱍭
󱍮
󱍯
󱍰
󱍱
󱍲
󱍳
󱍴
󱍵
󱍶
󱍷
󱍸
󱍹
󱍺
󱍻
󱍼
󱍽
󱍾
󱍿
󱎀
󱎁
󱎂
󱎃
󱎄
󱎅
󱎆
󱎇
󱎈
󱎉
󱎊
󱎋
󱎌
󱎍
󱎎
󱎏
󱎐
󱎑
󱎒
󱎓
󱎔
󱎕
󱎖
󱎗
󱎘
󱎙
󱎚
󱎛
󱎜
󱎝
󱎞
󱎟
󱎠
󱎡
󱎢
󱎣
󱎤
󱎥
󱎦
󱎧
󱎨
󱎩
󱎪
󱎫
󱎬
󱎭
󱎮
󱎯
󱎰
󱎱
󱎲
󱎳
󱎴
󱎵
󱎶
󱎷
󱎸
󱎹
󱎺
󱎻
󱎼
󱎽
󱎾
󱎿
󱏀
󱏁
󱏂
󱏃
󱏄
󱏅
󱏆
󱏇
󱏈
󱏉
󱏊
󱏋
󱏌
󱏍
󱏎
󱏏
󱏐
󱏑
󱏒
󱏓
󱏔
󱏕
󱏖
󱏗
󱏘
󱏙
󱏚
󱏛
󱏜
󱏝
󱏞
󱏟
󱏠
󱏡
󱏢
󱏣
󱏤
󱏥
󱏦
󱏧
󱏨
󱏩
󱏪
󱏫
󱏬
󱏭
󱏮
󱏯
󱏰
󱏱
󱏲
󱏳
󱏴
󱏵
󱏶
󱏷
󱏸
󱏹
󱏺
󱏻
󱏼
󱏽
󱏾
󱏿
󱐀
󱐁
󱐂
󱐃
󱐄
󱐅
󱐆
󱐇
󱐈
󱐉
󱐊
󱐋
󱐌
󱐍
󱐎
󱐏
󱐐
󱐑
󱐒
󱐓
󱐔
󱐕
󱐖
󱐗
󱐘
󱐙
󱐚
󱐛
󱐜
󱐝
󱐞
󱐟
󱐠
󱐡
󱐢
󱐣
󱐤
󱐥
󱐦
󱐧
󱐨
󱐩
󱐪
󱐫
󱐬
󱐭
󱐮
󱐯
󱐰
󱐱
󱐲
󱐳
󱐴
󱐵
󱐶
󱐷
󱐸
󱐹
󱐺
󱐻
󱐼
󱐽
󱐾
󱐿
󱑀
󱑁
󱑂
󱑃
󱑄
󱑅
󱑆
󱑇
󱑈
󱑉
󱑊
󱑋
󱑌
󱑍
󱑎
󱑏
󱑐
󱑑
󱑒
󱑓
󱑔
󱑕
󱑖
󱑗
󱑘
󱑙
󱑚
󱑛
󱑜
󱑝
󱑞
󱑟
󱑠
󱑡
󱑢
󱑣
󱑤
󱑥
󱑦
󱑧
󱑨
󱑩
󱑪
󱑫
󱑬
󱑭
󱑮
󱑯
󱑰
󱑱
󱑲
󱑳
󱑴
󱑵
󱑶
󱑷
󱑸
󱑹
󱑺
󱑻
󱑼
󱑽
󱑾
󱑿
󱒀
󱒁
󱒂
󱒃
󱒄
󱒅
󱒆
󱒇
󱒈
󱒉
󱒊
󱒋
󱒌
󱒍
󱒎
󱒏
󱒐
󱒑
󱒒
󱒓
󱒔
󱒕
󱒖
󱒗
󱒘
󱒙
󱒚
󱒛
󱒜
󱒝
󱒞
󱒟
󱒠
󱒡
󱒢
󱒣
󱒤
󱒥
󱒦
󱒧
󱒨
󱒩
󱒪
󱒫
󱒬
󱒭
󱒮
󱒯
󱒰
󱒱
󱒲
󱒳
󱒴
󱒵
󱒶
󱒷
󱒸
󱒹
󱒺
󱒻
󱒼
󱒽
󱒾
󱒿
󱓀
󱓁
󱓂
󱓃
󱓄
󱓅
󱓆
󱓇
󱓈
󱓉
󱓊
󱓋
󱓌
󱓍
󱓎
󱓏
󱓐
󱓑
󱓒
󱓓
󱓔
󱓕
󱓖
󱓗
󱓘
󱓙
󱓚
󱓛
󱓜
󱓝
󱓞
󱓟
󱓠
󱓡
󱓢
󱓣
󱓤
󱓥
󱓦
󱓧
󱓨
󱓩
󱓪
󱓫
󱓬
󱓭
󱓮
󱓯
󱓰
󱓱
󱓲
󱓳
󱓴
󱓵
󱓶
󱓷
󱓸
󱓹
󱓺
󱓻
󱓼
󱓽
󱓾
󱓿
󱔀
󱔁
󱔂
󱔃
󱔄
󱔅
󱔆
󱔇
󱔈
󱔉
󱔊
󱔋
󱔌
󱔍
󱔎
󱔏
󱔐
󱔑
󱔒
󱔓
󱔔
󱔕
󱔖
󱔗
󱔘
󱔙
󱔚
󱔛
󱔜
󱔝
󱔞
󱔟
󱔠
󱔡
󱔢
󱔣
󱔤
󱔥
󱔦
󱔧
󱔨
󱔩
󱔪
󱔫
󱔬
󱔭
󱔮
󱔯
󱔰
󱔱
󱔲
󱔳
󱔴
󱔵
󱔶
󱔷
󱔸
󱔹
󱔺
󱔻
󱔼
󱔽
󱔾
󱔿
󱕀
󱕁
󱕂
󱕃
󱕄
󱕅
󱕆
󱕇
󱕈
󱕉
󱕊
󱕋
󱕌
󱕍
󱕎
󱕏
󱕐
󱕑
󱕒
󱕓
󱕔
󱕕
󱕖
󱕗
󱕘
󱕙
󱕚
󱕛
󱕜
󱕝
󱕞
󱕟
󱕠
󱕡
󱕢
󱕣
󱕤
󱕥
󱕦
󱕧
󱕨
󱕩
󱕪
󱕫
󱕬
󱕭
󱕮
󱕯
󱕰
󱕱
󱕲
󱕳
󱕴
󱕵
󱕶
󱕷
󱕸
󱕹
󱕺
󱕻
󱕼
󱕽
󱕾
󱕿
󱖀
󱖁
󱖂
󱖃
󱖄
󱖅
󱖆
󱖇
󱖈
󱖉
󱖊
󱖋
󱖌
󱖍
󱖎
󱖏
󱖐
󱖑
󱖒
󱖓
󱖔
󱖕
󱖖
󱖗
󱖘
󱖙
󱖚
󱖛
󱖜
󱖝
󱖞
󱖟
󱖠
󱖡
󱖢
󱖣
󱖤
󱖥
󱖦
󱖧
󱖨
󱖩
󱖪
󱖫
󱖬
󱖭
󱖮
󱖯
󱖰
󱖱
󱖲
󱖳
󱖴
󱖵
󱖶
󱖷
󱖸
󱖹
󱖺
󱖻
󱖼
󱖽
󱖾
󱖿
󱗀
󱗁
󱗂
󱗃
󱗄
󱗅
󱗆
󱗇
󱗈
󱗉
󱗊
󱗋
󱗌
󱗍
󱗎
󱗏
󱗐
󱗑
󱗒
󱗓
󱗔
󱗕
󱗖
󱗗
󱗘
󱗙
󱗚
󱗛
󱗜
󱗝
󱗞
󱗟
󱗠
󱗡
󱗢
󱗣
󱗤
󱗥
󱗦
󱗧
󱗨
󱗩
󱗪
󱗫
󱗬
󱗭
󱗮
󱗯
󱗰
󱗱
󱗲
󱗳
󱗴
󱗵
󱗶
󱗷
󱗸
󱗹
󱗺
󱗻
󱗼
󱗽
󱗾
󱗿
󱘀
󱘁
󱘂
󱘃
󱘄
󱘅
󱘆
󱘇
󱘈
󱘉
󱘊
󱘋
󱘌
󱘍
󱘎
󱘏
󱘐
󱘑
󱘒
󱘓
󱘔
󱘕
󱘖
󱘗
󱘘
󱘙
󱘚
󱘛
󱘜
󱘝
󱘞
󱘟
󱘠
󱘡
󱘢
󱘣
󱘤
󱘥
󱘦
󱘧
󱘨
󱘩
󱘪
󱘫
󱘬
󱘭
󱘮
󱘯
󱘰
󱘱
󱘲
󱘳
󱘴
󱘵
󱘶
󱘷
󱘸
󱘹
󱘺
󱘻
󱘼
󱘽
󱘾
󱘿
󱙀
󱙁
󱙂
󱙃
󱙄
󱙅		空白字符（Vacant）。
