GB/T 20542（藏文扩充 A）使用 PUA 存放。

GB/T 20542 PUA	正规字符	注释
	ཨི
	ཨྀ
	ཨུ
	ཨེ
	ཨོ
	ཀཱ
	ཀི
	ཀྀ
	ཀུ
	ཀེ
	ཀོ
	ཀྱ
	ཀྱི
	ཀྱྀ
	ཀྱུ
	ཀྱེ
	ཀྱོ
	ཀྲ
	ཀྲི
	ཀྲྀ
	ཀྲུ
	ཀྲེ
	ཀྲོ
	ཀླ
	ཀླི
	ཀླྀ
	ཀླུ
	ཀླེ
	ཀློ
	ཀྭ
	རྐ
	རྐི
	རྐྀ
	རྐུ
	རྐེ
	རྐོ
	རྐྱ
	རྐྱི
	རྐྱྀ
	རྐྱུ
	རྐྱེ
	རྐྱོ
	ལྐ
	ལྐི
	ལྐྀ
	ལྐུ
	ལྐེ
	ལྐོ
	སྐ
	སྐི
	སྐྀ
	སྐུ
	སྐེ
	སྐོ
	སྐྱ
	སྐྱི
	སྐྱྀ
	སྐྱུ
	སྐྱེ
	སྐྱོ
	སྐྲ
	སྐྲི
	སྐྲྀ
	སྐྲུ
	སྐྲེ
	སྐྲོ
	ཁཱ
	ཁི
	ཁྀ
	ཁུ
	ཁེ
	ཁོ
	ཁྱ
	ཁྱི
	ཁྱྀ
	ཁྱུ
	ཁྱེ
	ཁྱོ
	ཁྲ
	ཁྲི
	ཁྲྀ
	ཁྲུ
	ཁྲེ
	ཁྲོ
	ཁྭ
	ཁྭི
	ཁྭྀ
	ཁྭུ
	ཁྭེ
	ཁྭོ
	གཱ
	གི
	གྀ
	གུ
	གེ
	གོ
	གྱ
	གྱི
	གྱྀ
	གྱུ
	གྱེ
	གྱོ
	གྲ
	གྲི
	གྲྀ
	གྲུ
	གྲེ
	གྲོ
	གྲྭ
	གླ
	གླི
	གླྀ
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































