规范字（序号）	规范字（字符）	繁体字	异体字	原注	注释
0006	厂	(廠)
0008	卜	~
		(蔔)
0012	儿	(兒)
0014	几	~
		(幾)
0017	了	~
		(瞭)		瞭：读 liào 时不简化作“了”，如“瞭望”“瞭哨”。
0020	乃		[廼迺]	迺：可用于姓氏人名、地名。
0023	干	~
		(乾)	[乹亁]	乾：读 qián 时不简化作“干”，如“乾坤”“乾隆”。
		(幹)	[榦]
0025	亏	(虧)
0029	才	~
		(纔)
0034	与	(與)
0035	万	~
		(萬)
0041	千	~
		(韆)
0044	亿	(億)
0045	个	(個)	[箇]
0048	么	(麽)		麽：读 mó 时不简化作“么”，如“幺麽小丑”。
0050	凡		[凢]
0053	广	(廣)
0054	亡		[亾]
0055	门	(門)
0056	丫		[枒椏]	椏：可用于姓氏人名、地名和科学技术术语，但须类推简化作“桠”（参见本表序号 6958），如“五桠果科”。
0057	义	(義)
0059	尸		[屍]
0065	卫	(衛)
0069	飞	(飛)
0070	习	(習)
0072	马	(馬)
0073	乡	(鄉)
0074	丰	~
		(豐)
0076	开	(開)
0081	无	(無)
0082	云	~
		(雲)
0083	专	(專)	[耑]	耑：可用于姓氏人名，读 duān。读 zhuān 时用“专”。
0084	丐		[匃匄]
0085	扎		[紥紮]
0086	艺	(藝)
0090	厅	(廳)
0094	区	(區)
0095	历	(歷)	[歴𠪱]
		(曆)	[厤]
0099	匹		[疋]
0100	车	(車)
0101	巨		[鉅]	鉅：可用于姓氏人名、地名，但须类推简化作“钜”（参见本表序号 6845）。
0114	贝	(貝)
0115	冈	(岡)
0118	见	(見)
0122	气	(氣)
0125	升		[昇陞]	昇：可用于姓氏人名，如“毕昇”。
				陞：可用于姓氏人名、地名。
0126	夭		[殀]
0127	长	(長)
0131	仆	~
		(僕)
0133	仇		[讐讎]	讎：用于“校雠”“雠定”“仇雠”等，但须类推简化作“雠”（参见本表序号 6351）。其他意义用“仇”。
0134	币	(幣)
0136	仅	(僅)
0137	斤		[觔]
0142	从	(從)
0143	仑	(侖)	[崘崙]
0145	凶		[兇]
0149	仓	(倉)
0154	风	(風)
0157	乌	(烏)
0159	凤	(鳳)
0165	为	(爲)
0166	斗	~
		(鬥)	[鬦鬪鬭]
0167	忆	(憶)
0168	计	(計)
0169	订	(訂)
0171	认	(認)
0172	冗		[宂]
0173	讥	(譏)
0177	丑	~
		(醜)
0180	队	(隊)
0181	办	(辦)
0182	以		[㕥㠯]
0185	邓	(鄧)
0186	劝	(勸)
0187	双	(雙)
0188	书	(書)
0191	刊		[栞]
0195	击	(擊)
0199	扑	(撲)
0209	节	(節)
0211	术	~
		(術)
0215	厉	(厲)
0218	布		[佈]
0221	龙	(龍)
0223	灭	(滅)
0224	轧	(軋)
0225	东	(東)
0228	占		[佔]
0230	卢	(盧)
0231	业	(業)
0232	旧	(舊)
0233	帅	(帥)
0234	归	(歸)
0238	叶	~
		(葉)
0242	电	(電)
0243	号	(號)
0246	只	(衹)	[祇秖]	祇：用于表示地神，读 qí。读 zhǐ 时用“只”。
		(隻)
0251	叽	(嘰)
0253	叫		[呌]
0254	叩		[敂]
0257	叹	(嘆)	[歎]
0258	冉		[冄]
0268	丘		[坵]
0272	仙		[僊]
0273	们	(們)
0274	仪	(儀)
0281	丛	(叢)
0286	尔	(爾)	[尒]
0287	乐	(樂)
0289	匆		[怱悤]
0290	册		[冊]
0291	卯		[夘戼]
0294	处	(處)
0295	冬	~
		(鼕)
0296	鸟	(鳥)
0297	务	(務)
0299	饥	(飢)
		(饑)
0303	冯	(馮)
0305	闪	(閃)
0306	兰	(蘭)
0309	汇	(匯)	[滙]
		(彙)
0310	头	(頭)
0311	汉	(漢)
0312	宁	(寧)	[寕甯]	甯：可用于姓氏人名。
0314	它		[牠]
0315	讨	(討)
0316	写	(寫)
0317	让	(讓)
0318	礼	(禮)
0319	训	(訓)
0320	议	(議)
0322	讯	(訊)
0323	记	(記)
0330	出	~
		(齣)
0331	辽	(遼)
0332	奶		[妳嬭]
0337	边	(邊)
0339	发	(發)
		(髮)
0340	圣	(聖)
0341	对	(對)
0342	台	~
		(臺)
		(颱)
		(檯)
0344	纠	(糾)	[糺]
0347	丝	(絲)
0353	动	(動)	[働]
0354	扛		[摃]
0357	扣		[釦]
0358	考		[攷]
0359	托		[託]
0361	巩	(鞏)
0363	执	(執)
0364	扩	(擴)
0365	扫	(掃)
0367	场	(場)	[塲]
0368	扬	(揚)	[敭颺]	颺：可用于姓氏人名，但须类推简化作“飏”（参见本表序号 6607）。
0373	亚	(亞)
0376	朴	~
		(樸)
