规范字（序号）	规范字（字符）	繁体字	异体字	原注	注释
0006	厂	(廠)
0008	卜	~
		(蔔)
0012	儿	(兒)
0014	几	~
		(幾)
0017	了	~
		(瞭)		瞭：读 liào 时不简化作“了”，如“瞭望”“瞭哨”。
0020	乃		[廼迺]	迺：可用于姓氏人名、地名。
0023	干	~
		(乾)	[乹亁]	乾：读 qián 时不简化作“干”，如“乾坤”“乾隆”。
		(幹)	[榦]
0025	亏	(虧)
0029	才	~
		(纔)
0034	与	(與)
0035	万	~
		(萬)
0041	千	~
		(韆)
0044	亿	(億)
0045	个	(個)	[箇]
0048	么	(麽)		麽：读 mó 时不简化作“么”，如“幺麽小丑”。
0050	凡		[凢]
0053	广	(廣)
0054	亡		[亾]
0055	门	(門)
0056	丫		[枒椏]	椏：可用于姓氏人名、地名和科学技术术语，但须类推简化作“桠”（参见本表序号 6958），如“五桠果科”。
0057	义	(義)
0059	尸		[屍]
0065	卫	(衛)
0069	飞	(飛)
0070	习	(習)
0072	马	(馬)
0073	乡	(鄉)
0074	丰	~
		(豐)
0076	开	(開)
0081	无	(無)
0082	云	~
		(雲)
0083	专	(專)	[耑]	耑：可用于姓氏人名，读 duān。读 zhuān 时用“专”。
0084	丐		[匃匄]
0085	扎		[紥紮]
0086	艺	(藝)
0090	厅	(廳)
0094	区	(區)
0095	历	(歷)	[歴𠪱]
		(曆)	[厤]
0099	匹		[疋]
0100	车	(車)
0101	巨		[鉅]	鉅：可用于姓氏人名、地名，但须类推简化作“钜”（参见本表序号 6845）。
0114	贝	(貝)
0115	冈	(岡)
0118	见	(見)
0122	气	(氣)
0125	升		[昇陞]	昇：可用于姓氏人名，如“毕昇”。
				陞：可用于姓氏人名、地名。
0126	夭		[殀]
0127	长	(長)
0131	仆	~
		(僕)
0133	仇		[讐讎]	讎：用于“校雠”“雠定”“仇雠”等，但须类推简化作“雠”（参见本表序号 6351）。其他意义用“仇”。
0134	币	(幣)
0136	仅	(僅)
0137	斤		[觔]
0142	从	(從)
0143	仑	(侖)	[崘崙]
0145	凶		[兇]
0149	仓	(倉)
0154	风	(風)
0157	乌	(烏)
0159	凤	(鳳)
0165	为	(爲)
0166	斗	~
		(鬥)	[鬦鬪鬭]
0167	忆	(憶)
0168	计	(計)
0169	订	(訂)
0171	认	(認)
0172	冗		[宂]
0173	讥	(譏)
0177	丑	~
		(醜)
0180	队	(隊)
0181	办	(辦)
0182	以		[㕥㠯]
0185	邓	(鄧)
0186	劝	(勸)
0187	双	(雙)
