规范字（序号）	规范字（字符）	繁体字	异体字	原注	注释
0006	厂	(廠)
0008	卜	～
		(蔔)
0012	儿	(兒)
0014	几	～
		(幾)
0017	了	～
		(瞭)		瞭：读 liào 时不简化作“了”，如“瞭望”“瞭哨”。
0020	乃		[廼迺]	迺：可用于姓氏人名、地名。
0023	干	～
		(乾)	[乹亁]	乾：读 qián 时不简化作“干”，如“乾坤”“乾隆”。
		(幹)	[榦]
0025	亏	(虧)
0029	才	～
		(纔)
0034	与	(與)
0035	万	～
		(萬)
0041	千	～
		(韆)
0044	亿	(億)
0045	个	(個)	[箇]
0048	么	(麽)		麽：读 mó 时不简化作“么”，如“幺麽小丑”。
0050	凡		[凢]
0053	广	(廣)
0054	亡		[亾]
0055	门	(門)
0056	丫		[枒椏]	椏：可用于姓氏人名、地名和科学技术术语，但须类推简化作“桠”（参见本表序号 6958），如“五桠果科”。
0057	义	(義)
0059	尸		[屍]
0065	卫	(衛)
0069	飞	(飛)
0070	习	(習)
0072	马	(馬)
0073	乡	(鄉)
0074	丰	～
		(豐)
0076	开	(開)
0081	无	(無)
0082	云	～
		(雲)
0083	专	(專)	[耑]	耑：可用于姓氏人名，读 duān。读 zhuān 时用“专”。
0084	丐		[匃匄]
0085	扎		[紥紮]
0086	艺	(藝)
0090	厅	(廳)
0094	区	(區)
0095	历	(歷)	[歴𠪱]
		(曆)	[厤]
0099	匹		[疋]
0100	车	(車)
0101	巨		[鉅]	鉅：可用于姓氏人名、地名，但须类推简化作“钜”（参见本表序号 6845）。
0114	贝	(貝)
0115	冈	(岡)
0118	见	(見)
0122	气	(氣)
0125	升		[昇陞]	昇：可用于姓氏人名，如“毕昇”。
				陞：可用于姓氏人名、地名。
0126	夭		[殀]
0127	长	(長)
0131	仆	～
		(僕)
0133	仇		[讐讎]	讎：用于“校雠”“雠定”“仇雠”等，但须类推简化作“雠”（参见本表序号 6351）。其他意义用“仇”。
0134	币	(幣)
0136	仅	(僅)
0137	斤		[觔]
0142	从	(從)
0143	仑	(侖)	[崘崙]
0145	凶		[兇]
0149	仓	(倉)
0154	风	(風)
0157	乌	(烏)
0159	凤	(鳳)
0165	为	(爲)
0166	斗	～
		(鬥)	[鬦鬪鬭]
0167	忆	(憶)
0168	计	(計)
0169	订	(訂)
0171	认	(認)
0172	冗		[宂]
0173	讥	(譏)
0177	丑	～
		(醜)
0180	队	(隊)
0181	办	(辦)
0182	以		[㕥㠯]
0185	邓	(鄧)
0186	劝	(勸)
0187	双	(雙)
0188	书	(書)
0191	刊		[栞]
0195	击	(擊)
0199	扑	(撲)
0209	节	(節)
0211	术	～
		(術)
0215	厉	(厲)
0218	布		[佈]
0221	龙	(龍)
0223	灭	(滅)
0224	轧	(軋)
0225	东	(東)
0228	占		[佔]
0230	卢	(盧)
0231	业	(業)
0232	旧	(舊)
0233	帅	(帥)
0234	归	(歸)
0238	叶	～
		(葉)
0242	电	(電)
0243	号	(號)
0246	只	(衹)	[祇秖]	祇：用于表示地神，读 qí。读 zhǐ 时用“只”。
		(隻)
0251	叽	(嘰)
0253	叫		[呌]
0254	叩		[敂]
0257	叹	(嘆)	[歎]
0258	冉		[冄]
0268	丘		[坵]
0272	仙		[僊]
0273	们	(們)
0274	仪	(儀)
0281	丛	(叢)
0286	尔	(爾)	[尒]
0287	乐	(樂)
0289	匆		[怱悤]
0290	册		[冊]
0291	卯		[夘戼]
0294	处	(處)
0295	冬	～
		(鼕)
0296	鸟	(鳥)
0297	务	(務)
0299	饥	(飢)
		(饑)
0303	冯	(馮)
0305	闪	(閃)
0306	兰	(蘭)
0309	汇	(匯)	[滙]
		(彙)
0310	头	(頭)
0311	汉	(漢)
0312	宁	(寧)	[寕甯]	甯：可用于姓氏人名。
0314	它		[牠]
0315	讨	(討)
0316	写	(寫)
0317	让	(讓)
0318	礼	(禮)
0319	训	(訓)
0320	议	(議)
0322	讯	(訊)
0323	记	(記)
0330	出	～
		(齣)
0331	辽	(遼)
0332	奶		[妳嬭]
0337	边	(邊)
0339	发	(發)
		(髮)
0340	圣	(聖)
0341	对	(對)
0342	台	～
		(臺)
		(颱)
		(檯)
0344	纠	(糾)	[糺]
0347	丝	(絲)
0353	动	(動)	[働]
0354	扛		[摃]
0357	扣		[釦]
0358	考		[攷]
0359	托		[託]
0361	巩	(鞏)
0363	执	(執)
0364	扩	(擴)
0365	扫	(掃)
0367	场	(場)	[塲]
0368	扬	(揚)	[敭颺]	颺：可用于姓氏人名，但须类推简化作“飏”（参见本表序号 6607）。
0373	亚	(亞)
0376	朴	～
		(樸)
0377	机	(機)
0378	权	(權)
0379	过	(過)
0382	再		[𠕂𠕅]
0383	协	(協)
0385	压	(壓)
0386	厌	(厭)
0393	页	(頁)
0395	夸	～
		(誇)
0396	夺	(奪)
0398	达	(達)
0402	夹	(夾)	[袷裌]	袷：用于“袷袢”，读 qiā。读 jiá 时用“夹”。
0404	轨	(軌)
0405	邪		[衺]
0406	尧	(堯)
0407	划	～
		(劃)
0408	迈	(邁)
0409	毕	(畢)
0412	贞	(貞)
0413	师	(師)
0414	尘	(塵)
0418	当	(當)
		(噹)
0420	吁	～
		(籲)
0422	吓	(嚇)
0423	虫	(蟲)
0424	曲	～
		(麯)	[麴]	麴：可用于姓氏人名，但须类推简化作“麹”（参见本表序号 7748）。
0425	团	(團)
		(糰)
0427	同		[仝衕]	仝：可用于姓氏人名。
0428	吊		[弔]
0429	吃		[喫]
0430	因		[囙]
0432	吗	(嗎)
0434	屿	(嶼)
0436	岁	(歲)	[嵗]
0437	帆		[㠶颿]
0438	回	～
		(迴)	[廻逥]
0439	岂	(豈)
0440	则	(則)
0441	刚	(剛)
0442	网	(網)
0444	年		[秊]
0445	朱	～
		(硃)
0451	迁	(遷)
0452	乔	(喬)
0454	伟	(偉)
0455	传	(傳)
0461	优	(優)
0468	伤	(傷)
0469	价	(價)
0470	伦	(倫)
0472	华	(華)
0474	仿		[倣髣]
0475	伙	～
		(夥)		夥：作“多”解时不简化作“伙”。
0476	伪	(僞)
0480	向	～
		(嚮)	[曏]
0481	似		[佀]
0482	后	～
		(後)
0486	会	(會)
0487	杀	(殺)
0488	合	～
		(閤)
0491	众	(衆)	[眾]
0492	爷	(爺)
0493	伞	(傘)	[𠌂繖]
0494	创	(創)	[剏剙]
0497	朵		[朶]
0498	杂	(雜)	[襍]
0503	负	(負)
0510	壮	(壯)
0511	冲	～
		(衝)
0512	妆	(妝)	[粧]
0513	冰		[氷]
0514	庄	(莊)
0515	庆	(慶)
0517	刘	(劉)
0518	齐	(齊)
0522	产	(産)
0523	决		[決]
0527	闭	(閉)
0528	问	(問)
0529	闯	(闖)
0531	并		[併並竝]
0532	关	(關)
0534	灯	(燈)
0537	污		[汙汚]
0542	汤	(湯)
0544	兴	(興)
0550	讲	(講)
0551	讳	(諱)
0552	军	(軍)
0553	讶	(訝)
0554	许	(許)
0555	讹	(訛)	[譌]
0556	论	(論)
0557	讼	(訟)
0558	农	(農)	[辳]
0559	讽	(諷)
0560	设	(設)
0561	访	(訪)
0562	诀	(訣)
0563	寻	(尋)	[𡬶]
0566	尽	(盡)
		(儘)
0567	导	(導)
0568	异		[異]
0570	孙	(孫)
0571	阵	(陣)
0572	阳	(陽)
0574	阶	(階)	[堦]
0575	阴	(陰)	[隂]
0577	奸		[姦]
0579	妇	(婦)	[媍]
0583	妈	(媽)
0584	戏	(戲)	[戯]
0586	观	(觀)
0587	欢	(歡)	[懽讙驩]
0588	买	(買)
0589	红	(紅)
0590	驮	(馱)	[䭾]
0591	纤	(縴)
		(纖)
0592	驯	(馴)
0593	约	(約)
0594	级	(級)
0595	纪	(紀)
0596	驰	(馳)
0597	纫	(紉)
0598	巡		[廵]
0599	寿	(壽)
0600	弄		[挵衖]
0601	麦	(麥)
0603	玛	(瑪)
0605	进	(進)
0608	远	(遠)
0609	违	(違)
0610	韧	(韌)	[靭靱韌]		异体栏中出现的「韌」为「⿰韋刄」（类似于「韌󠄄」（Hanyo-Denshi），但左侧「韋」为陆标）。
0611	运	(運)
0613	抚	(撫)
0614	坛	(壇)
		(罎)	[罈壜]
0616	坏	(壞)
0617	抠	(摳)
0618	扰	(擾)
0619	扼		[搤]
0623	址		[阯]
0624	扯		[撦]
0627	贡	(貢)
0629	坝	(垻)
		(壩)
0632	折	～
		(摺)
0635	抡	(掄)
0637	抢	(搶)
0639	坎		[埳]
0644	坟	(墳)
0645	坑		[阬]
0649	护	(護)
0650	壳	(殻)
0651	志		[誌]
0652	块	(塊)
0654	声	(聲)
0656	报	(報)
0657	拟	(擬)	[儗]
0658	却		[㕁卻]
0660	劫		[刦刧刼]
0662	芜	(蕪)
0663	苇	(葦)
0665	花		[芲蘤]
0669	苍	(蒼)
0671	严	(嚴)
0672	芦	(蘆)
0674	劳	(勞)
0675	克	～
		(剋)	[尅]	剋：表示训斥、打人时读 kēi，不简化作“克”。
0677	苏	(蘇)	[甦蘓]	甦：可用于姓氏人名。
		(囌)
0678	杆		[桿]
0679	杠		[槓]
0682	村		[邨]	邨：可用于姓氏人名。
0687	极	(極)
0689	杨	(楊)
0696	豆		[荳]
0697	两	(兩)
0699	丽	(麗)
0700	医	(醫)
0702	励	(勵)
0704	还	(還)
0706	歼	(殲)
0707	来	(來)
0708	连	(連)
0709	轩	(軒)
0711	卤	(鹵)
		(滷)
0712	坚	(堅)
0717	时	(時)	[旹]
0720	县	(縣)
0721	里	～
		(裏)	[裡]
0722	呆		[獃]
0725	呕	(嘔)
0726	园	(園)
0727	旷	(曠)
0728	围	(圍)
0730	吨	(噸)
0732	邮	(郵)
0734	困	～
		(睏)
0737	员	(員)
0739	听	(聽)
0740	吟		[唫]
0742	呛	(嗆)
0743	吻		[脗]
0745	呜	(嗚)
0751	别	～
		(彆)
0753	岖	(嶇)
0754	岗	(崗)
0755	帐	(帳)
0756	财	(財)
0757	针	(針)	[鍼]
0758	钉	(釘)
0762	乱	(亂)
0770	体	(體)
0780	佣	(傭)
0782	你		[妳]
0787	皂		[皁]
0789	佛		[彿髴]
0792	彻	(徹)
0795	余	～
		(餘)
0798	谷	～
		(穀)
0801	邻	(鄰)	[隣]
0804	肛		[疘]
0807	肠	(腸)	[膓]
0808	龟	(龜)
0812	犹	(猶)
0813	狈	(狽)
0815	删		[刪]
0816	条	(條)
0820	岛	(島)	[㠀]
0821	刨		[鉋鑤]
0823	饭	(飯)
0824	饮	(飲)	[㱃]
0825	系	～
		(係)
		(繫)
0827	冻	(凍)
0828	状	(狀)
0829	亩	(畝)	[𤰜畂𤱈畆畮]
0830	况		[況]
0831	床		[牀]
0832	库	(庫)
0834	疗	(療)
0835	吝		[恡]
0836	应	(應)
0837	这	(這)
0839	庐	(廬)
0842	弃		[棄]
0845	闰	(閏)
0846	闲	(閑)	[閒]
0847	间	(間)
0848	闷	(悶)
0851	灶	(竈)
0852	灿	(燦)
0859	沥	(瀝)
0863	沦	(淪)
0864	汹		[洶]
0865	泛		[氾汎]	氾：可用于姓氏人名，读 fán。读 fàn 时用“泛”。
0866	沧	(滄)
0868	沟	(溝)
0869	沪	(滬)
0870	沈	～
		(瀋)
0873	怀	(懷)
0874	忧	(憂)
0882	穷	(窮)
0883	灾		[災烖菑]
0885	证	(證)
0886	启	(啓)	[唘啟]
0887	评	(評)
0888	补	(補)
0891	祀		[禩]
0892	识	(識)
0893	诈	(詐)
0894	诉	(訴)	[愬]
0896	诊	(診)
0897	词	(詞)	[䛐]
0898	译	(譯)
0900	灵	(靈)
0902	层	(層)
0906	迟	(遲)
0907	局		[侷跼]
0909	张	(張)
0911	际	(際)
0912	陆	(陸)
0914	陈	(陳)
0916	附		[坿]
0917	坠	(墜)
0919	妙		[玅]
0921	姊		[姉]
0923	妒		[妬]
0926	劲	(勁)
0928	鸡	(鷄)	[雞]
0929	纬	(緯)
0930	驱	(驅)	[駈敺]
0931	纯	(純)
0932	纱	(紗)
0933	纲	(綱)
0934	纳	(納)
0935	驳	(駁)	[駮]
0936	纵	(縱)
0937	纷	(紛)
0938	纸	(紙)	[帋]
0939	纹	(紋)
0940	纺	(紡)
0941	驴	(驢)
0942	纽	(紐)
0944	玩		[翫]
0945	环	(環)
0948	责	(責)
0949	现	(現)
0951	表	～
		(錶)
0952	规	(規)	[槼]
0957	拓		[搨]
0958	拢	(攏)
0961	拣	(揀)
0963	担	(擔)
0964	坤		[堃]	堃：可用于姓氏人名。
0967	拐		[柺]
0968	拖		[拕]
0971	顶	(頂)
0974	拥	(擁)
0975	抵		[牴觝]
0977	势	(勢)
0982	拦	(攔)
0983	幸		[倖]
0985	拧	(擰)
0991	拨	(撥)
0992	择	(擇)
0995	拗		[抝]
1004	苹	(蘋)		蘋：用于表示植物名时简化作“𬞟”（参见本表序号 7841），不简化作“苹”。
1010	范	～
		(範)
1014	茎	(莖)
1020	杯		[盃桮]
1021	枢	(樞)
1022	柜	(櫃)
1025	板	～
		(闆)
1026	松	～
		(鬆)
1027	枪	(槍)	[鎗]
1028	枫	(楓)
1029	构	(構)	[搆]
1031	杰		[傑]
1034	丧	(喪)
1036	画	(畫)
1040	枣	(棗)
1042	卖	(賣)
1043	郁	～
		(鬱)	[欝鬰]
1044	矾	(礬)
1045	矿	(礦)	[鑛]
1046	码	(碼)
1047	厕	(厠)	[廁]
1049	奔		[奔逩犇]	犇：可用于姓氏人名。	异体栏中出现的「奔」可用 IVS 表示为「奔󠄂」（Hanyo-Denshi）。
1051	奋	(奮)
1052	态	(態)
1053	欧	(歐)
1054	殴	(毆)
1055	垄	(壟)
1057	轰	(轟)
1058	顷	(頃)
1059	转	(轉)
1060	斩	(斬)
1061	轮	(輪)
1062	软	(軟)	[輭]
1067	肯		[肎]
1068	齿	(齒)
1072	虏	(虜)	[虜]		异体栏中出现的「虜」可用 IVS 表示为「虜󠄀」（Adobe-Japan1）。
1073	肾	(腎)
1074	贤	(賢)
1079	果		[菓]
1080	昆		[崐崑]
1081	国	(國)
1086	畅	(暢)
1089	咙	(嚨)
1096	咒		[呪]
1099	呼		[虖嘑謼]
1100	鸣	(鳴)
1101	咏		[詠]
1105	岸		[㟁]
1106	岩		[嵒巗巖]
1108	罗	(羅)
1109	帜	(幟)
1111	岭	(嶺)
1112	凯	(凱)
1113	败	(敗)
1114	账	(賬)
1115	贩	(販)
1116	贬	(貶)
1117	购	(購)
1118	贮	(貯)
1119	图	(圖)
1120	钓	(釣)
1121	制	～
		(製)
1124	氛		[雰]
1129	刮	～
		(颳)
1130	秆		[稈]
1131	和		[咊龢]	龢：可用于姓氏人名。
1137	岳		[嶽]
1141	侠	(俠)
1142	侥	(僥)	[儌]
1144	侄		[妷姪]
1145	侦	(偵)	[遉]
1147	侧	(側)
1148	凭	(憑)	[凴]
1149	侨	(僑)
1151	货	(貨)
1156	迫		[廹]
1157	质	(質)
1158	欣		[訢]	訢：可用于姓氏人名，但须类推简化作“䜣”（参见本表序号 6549）。
1159	征	～
		(徵)		徵：用于表示“宫商角徵羽”五音之一时读 zhǐ，不简化作“征”。
1160	往		[徃]
1163	径	(徑)	[逕]	逕：可用于姓氏人名、地名，但须类推简化作“迳”（参见本表序号 6745）。
1165	舍	～
		(捨)
1168	命		[𠇮]
1169	肴		[餚]
1172	采		[採寀]
1173	觅	(覓)	[覔]
1176	贪	(貪)
1177	念		[唸]
1178	贫	(貧)
1180	肤	(膚)
1183	肿	(腫)
1184	胀	(脹)
1187	肮	(骯)
1191	胁	(脅)	[脇]
1192	周		[週]
1193	昏		[昬]
1194	鱼	(魚)
1195	兔		[兎兔]		异体栏中出现的「兔」可用 IVS 表示为「兔󠄀」（Adobe-Japan1）。
1199	狞	(獰)
1200	备	(備)	[俻]
1201	饰	(飾)
1202	饱	(飽)
1203	饲	(飼)	[飤]
1204	变	(變)
1206	享		[亯]
1207	庞	(龐)
1209	夜		[亱]
1210	庙	(廟)
1213	疟	(瘧)
1216	剂	(劑)
1217	卒		[䘚]
1220	废	(廢)	[癈]
1221	净		[淨]
1227	闸	(閘)	[牐]
1228	闹	(鬧)	[閙]
1229	郑	(鄭)
1230	券		[劵]
1231	卷	～
		(捲)
1232	单	(單)
1236	炕		[匟]
1238	炉	(爐)	[鑪]	鑪：用于科学技术术语，指一种人造的放射性元素（符号为 Rf），但须类推简化作“𬬻”（参见本表序号 7006）。
1240	浅	(淺)
1241	法		[㳒灋]
1242	泄		[洩]
1245	沾		[霑]
1246	泪		[淚]
1252	注		[註]
1254	泞	(濘)
1255	泻	(瀉)
1262	泼	(潑)
1263	泽	(澤)
1270	怜	(憐)
1271	怪		[恠]
1273	学	(學)
1274	宝	(寶)	[寳]
1277	宠	(寵)
1279	审	(審)
1283	帘	～
		(簾)
1285	实	(實)	[寔]
1286	试	(試)
1288	诗	(詩)
1291	诚	(誠)
1292	衬	(襯)
1294	视	(視)	[眎眡]
1296	话	(話)	[䛡]
1297	诞	(誕)
1298	诡	(詭)
1299	询	(詢)
1300	该	(該)
1301	详	(詳)
1303	肃	(肅)
1304	录	(録)
1305	隶	(隸)	[𨽻隷]
1306	帚		[箒]
1309	届		[屆]
1313	弥	(彌)
		(瀰)
1314	弦		[絃]
1320	陕	(陝)
1322	函		[圅]
1332	驾	(駕)
1334	参	(參)	[㕘葠蓡]
1335	艰	(艱)
1336	线	(綫)	[線]	線：可用于姓氏人名，但须类推简化作“缐”（参见本表序号 7459）。
1337	练	(練)
1338	组	(組)
1339	绅	(紳)
1340	细	(細)
1341	驶	(駛)
1342	织	(織)
1343	驹	(駒)
1344	终	(終)
1345	驻	(駐)
1346	绊	(絆)
1347	驼	(駝)	[駞]
1348	绍	(紹)
1349	绎	(繹)
1350	经	(經)
1351	贯	(貫)
1353	贰	(貳)
1355	春		[旾]
1356	帮	(幫)	[幇幚]
1358	珍		[珎]
1360	珊		[珊]		异体栏中出现的「珊」可用 IVS 表示为「珊󠄀」（Adobe-Japan1）。
1365	挂		[𦊱掛]
1370	项	(項)
1374	挟	(挾)
1375	挠	(撓)
1378	赵	(趙)
1379	挡	(擋)	[攩]
1383	括		[𢬸]
1388	垛		[垜]
1390	垫	(墊)
1392	挤	(擠)
1396	挥	(揮)
1405	荐	(薦)
1407	带	(帶)
1408	草		[艸]
1409	茧	(繭)	[蠒]
1414	荡	(蕩)	[盪]
1415	荣	(榮)
1416	荤	(葷)
1417	荧	(熒)
1419	胡	～	[衚]
		(鬍)
1420	荫	(蔭)	[廕]
1421	荔		[茘]
1423	药	(藥)
1424	标	(標)
1425	栈	(棧)
1429	栋	(棟)
1431	查		[査]
1432	柏		[栢]
1433	栅		[柵]
1434	柳		[栁桺]
1436	柿		[柹]
1437	栏	(欄)
1438	柠	(檸)
1439	树	(樹)
1443	咸	～
		(鹹)
1447	砖	(磚)	[塼甎]
1448	厘		[釐]	釐：可用于姓氏人名，读 xī。读 lí 时用“厘”。
1453	砚	(硯)
1455	面	～
		(麵)	[麪]
1458	牵	(牽)
1459	鸥	(鷗)
1460	残	(殘)
1462	轴	(軸)
1463	轻	(輕)
1464	鸦	(鴉)	[鵶]
1466	韭		[韮]
1467	背		[揹]
1468	战	(戰)
1469	点	(點)
1471	临	(臨)
1472	览	(覽)
1473	竖	(竪)	[豎]
1476	尝	(嘗)	[甞嚐]
1479	是		[昰]
1483	哄		[閧鬨]
1484	哑	(啞)
1485	显	(顯)
1486	冒		[冐]
1487	映		[暎]
1495	贵	(貴)
1498	虾	(蝦)
1499	蚁	(蟻)
1501	蚂	(螞)
1502	虽	(雖)
1504	咽		[嚥]
1505	骂	(駡)	[傌罵]
1506	勋	(勛)	[勳]
1507	哗	(嘩)	[譁]
1508	咱		[倃𠴰偺喒]
1509	响	(響)
1512	咬		[齩]
1513	咳		[欬]
1516	哟	(喲)
1518	峡	(峽)
1519	罚	(罰)	[罸]
1520	贱	(賤)
1521	贴	(貼)
1522	贻	(貽)
1525	钙	(鈣)
1526	钝	(鈍)
1527	钞	(鈔)
1528	钟	(鍾)		鍾：用于姓氏人名时可简化作“锺”（参见本表序号 7679）。
		(鐘)
1529	钢	(鋼)
1530	钠	(鈉)
1531	钥	(鑰)
1532	钦	(欽)
1533	钧	(鈞)
1534	钩	(鈎)	[鉤]
1535	钮	(鈕)
1540	矩		[榘]
1541	毡	(氈)	[氊]
1542	氢	(氫)
1545	选	(選)
1546	适	(適)
1549	种	～
		(種)
1550	秋	～	[秌𥤚]
		(鞦)
1553	复	(復)
		(複)
1557	俩	(倆)
1558	贷	(貸)
1559	顺	(順)
1560	修		[脩]	脩：用于表示干肉，如“束脩”。其他意义用“修”。
1567	俭	(儉)
1578	俊		[㑺儁]
1585	须	(須)
		(鬚)
1586	叙		[敍敘]
1587	剑	(劍)	[劒]
1591	胚		[肧]
1592	胧	(朧)
1593	胆	(膽)
1594	胜	(勝)
1597	脉		[脈䘑衇]
1600	狭	(狹)	[陿]
1601	狮	(獅)
1602	独	(獨)
1605	狱	(獄)
1607	贸	(貿)
1610	饵	(餌)
1611	饶	(饒)
1612	蚀	(蝕)
1613	饺	(餃)
1614	饼	(餅)
1615	峦	(巒)
1616	弯	(彎)
1617	将	(將)
1618	奖	(奬)	[獎]
1623	迹		[跡蹟]
1625	疮	(瘡)
1626	疯	(瘋)
1631	亲	(親)
1635	闺	(閨)
1636	闻	(聞)
1637	闽	(閩)
1638	阀	(閥)
1639	阁	(閣)	[閤]
1641	养	(養)
1643	姜	～
		(薑)
1646	类	(類)
1649	娄	(婁)
1654	总	(總)
1655	炼	(煉)	[鍊]
1657	烁	(爍)
1658	炮		[砲礮]
1660	烂	(爛)
1661	剃		[薙鬀]
1662	洼	(窪)
1663	洁	(潔)	[絜]	絜：读 xié 或 jié 时均可用于姓氏人名。
1665	洒	(灑)
1667	浇	(澆)
1668	浊	(濁)
1670	测	(測)
1677	浏	(瀏)
1678	济	(濟)
1681	浑	(渾)
1682	浓	(濃)
1685	恒		[恆]
1687	恍		[怳]
1689	恤		[卹䘏賉]
1691	恼	(惱)
1693	举	(舉)	[擧]
1694	觉	(覺)
1699	宪	(憲)
1702	窃	(竊)
1704	诫	(誡)
1706	诬	(誣)
1707	语	(語)
1709	袄	(襖)
1714	误	(誤)
1715	诱	(誘)
1716	诲	(誨)
1717	说	(説)
1718	诵	(誦)
1719	垦	(墾)
1723	昼	(晝)
1726	费	(費)
1728	逊	(遜)
1731	陨	(隕)
1733	险	(險)
1738	姻		[婣]
1739	娇	(嬌)
1744	贺	(賀)
1751	垒	(壘)
1752	绑	(綁)
1753	绒	(絨)	[毧羢]
1754	结	(結)
1755	绕	(繞)	[遶]
1756	骄	(驕)
1757	绘	(繪)
1758	给	(給)
1759	绚	(絢)
1760	骆	(駱)
1761	络	(絡)
1762	绝	(絶)
1763	绞	(絞)
1764	骇	(駭)
1765	统	(統)
1766	耕		[畊]
1770	艳	(艷)	[豓豔]
1777	蚕	(蠶)
1778	顽	(頑)
1779	盏	(盞)	[琖醆]
1781	捞	(撈)
1787	载	(載)
1788	赶	(趕)
1790	盐	(鹽)
1792	捍		[扞]	扞：用于表示相互抵触，如“扞格”。其他意义用“捍”。
1793	捏		[揑]
1796	捆		[綑]
1798	损	(損)
1802	哲		[喆]	喆：可用于姓氏人名。
1804	捡	(撿)
1807	挽		[輓]
1808	挚	(摯)
1809	热	(熱)
1811	捣	(搗)	[𢷬擣]
1812	壶	(壺)
1816	耻		[恥]
1818	耽		[躭]
1819	聂	(聶)
1822	莱	(萊)
1823	莲	(蓮)
1827	获	(獲)
		(穫)
1828	晋		[晉]
1829	恶	(惡)
		(噁)
1830	莹	(瑩)
1831	莺	(鶯)	[鸎]
1837	栖		[棲]
1838	档	(檔)
1841	桥	(橋)
1842	桦	(樺)
1846	桩	(樁)
1848	核		[覈]
1849	样	(樣)
1855	栗		[慄]
1856	贾	(賈)
1859	翅		[翄]
1861	唇		[脣]
1865	砾	(礫)
1866	础	(礎)
1874	顾	(顧)
1875	轿	(轎)
1876	较	(較)
1877	顿	(頓)
1878	毙	(斃)	[獘]
1879	致	～
		(緻)
1881	桌		[槕]
1882	虑	(慮)
1883	监	(監)
1884	紧	(緊)	[𦂳𦃂]
1885	党	～
		(黨)
1887	晒	(曬)
1889	晓	(曉)
1891	唠	(嘮)
1892	鸭	(鴨)
1893	晃		[㨪]
1897	晕	(暈)
1901	蚊		[螡蟁]
1909	恩		[㤙]
1910	鸯	(鴦)
1918	罢	(罷)
1919	峭		[陗]
1920	峨		[峩]
1921	峰		[峯]
1922	圆	(圓)
1924	贼	(賊)
1925	贿	(賄)
1926	赂	(賂)
1927	赃	(贜)
1928	钱	(錢)
1929	钳	(鉗)
1930	钻	(鑽)	[鑚]
1931	钾	(鉀)
1932	铁	(鐵)
1933	铃	(鈴)
1934	铅	(鉛)	[鈆]
1939	牺	(犧)
1941	乘		[乗椉]
1942	敌	(敵)
1945	积	(積)
1948	称	(稱)
1949	秘		[祕]	祕：可用于姓氏人名。
1951	笔	(筆)
1952	笑		[咲]
1953	笋		[筍]
1954	债	(債)
1955	借	～
		(藉)		藉：读 jí 或用于慰藉、衬垫义时不简化作“借”，如“狼藉（jí）”“枕藉（jiè）”。
1959	倾	(傾)
1965	赁	(賃)
1966	俯		[俛頫]	頫：可用于姓氏人名，但须类推简化作“𫖯”（参见本表序号 7399），如“赵孟𫖯”。
1968	倦		[勌]
1971	射		[䠶]
1972	躬		[躳]
1977	殷		[慇]
1978	舰	(艦)
1979	舱	(艙)
1983	拿		[拏㧱挐]
1984	耸	(聳)
1987	爱	(愛)
1990	颁	(頒)
1991	颂	(頌)
1994	脆		[脃]
1996	胸		[胷]
1997	胳		[肐]
1998	脏	(臟)
		(髒)
1999	脐	(臍)
2000	胶	(膠)
2001	脑	(腦)
2002	脓	(膿)
2004	狸		[貍]
2008	鸵	(鴕)
2009	留		[𤱊㽞畱]
2010	鸳	(鴛)
2011	皱	(皺)
2012	饿	(餓)
2013	馁	(餒)
2015	凄		[淒悽]
2016	恋	(戀)
2017	桨	(槳)
2018	浆	(漿)
2023	席		[蓆]
2024	准	～
		(準)
2026	症	～
		(癥)
2029	斋	(齋)	[亝]
2034	效		[効傚]
2035	离	(離)
2039	资	(資)	[貲]	貲：可用于姓氏人名和表示计量义，但须类推简化作“赀”（参见本表序号 6981）。
2040	凉		[涼]
2043	竞	(競)
2048	阅	(閲)
2051	瓶		[缾]
2059	烦	(煩)
2060	烧	(燒)
2061	烛	(燭)
2062	烟		[菸煙]
2064	递	(遞)
2065	涛	(濤)
2066	浙		[淛]
2067	涝	(澇)
2072	涡	(渦)
2075	涂	～
		(塗)
2079	涤	(滌)
2081	润	(潤)
2082	涧	(澗)
2086	涨	(漲)
2087	烫	(燙)
2088	涩	(澀)	[澁濇]
2089	涌		[湧]
2090	悖		[誖]
2093	悍		[猂]
2095	悯	(憫)
2098	宽	(寬)
2099	家	～
		(傢)
2101	宴		[醼讌]
2102	宾	(賓)
2103	窍	(竅)
2108	请	(請)
2110	诸	(諸)
2111	诺	(諾)
2112	读	(讀)
2114	诽	(誹)
2115	袜	(襪)	[韈韤]
2120	课	(課)
2121	冥		[𠖇㝠]
2122	谁	(誰)
2123	调	(調)
2124	冤		[𡨘寃]
2125	谅	(諒)
2126	谆	(諄)
2127	谈	(談)
2128	谊	(誼)
2130	恳	(懇)
2132	剧	(劇)
2144	娘		[孃]
2147	难	(難)
2148	预	(預)
2149	桑		[桒]
2150	绢	(絹)
2151	绣	(綉)	[繡]
2152	验	(驗)	[騐]
2153	继	(繼)
2154	骏	(駿)
2155	球		[毬]
2156	琐	(瑣)	[𤨏]
2158	琉		[瑠璢]
2159	琅		[瑯]
2167	捷		[㨗]		异体栏中出现的「㨗」可用 IVS 表示为「㨗󠄀」（Hanyo-Denshi）。
2171	捶		[搥]
2180	掏		[搯]
2186	掷	(擲)
2189	据	～
		(據)	[㨿]
2191	掺	(摻)
2192	职	(職)
2199	菱		[蔆]
2204	萝	(蘿)
2213	萤	(螢)
2214	营	(營)
2216	萧	(蕭)
2217	萨	(薩)
2221	梦	(夢)
2222	婪		[惏]
2226	梅		[楳槑]
2227	检	(檢)
2232	救		[捄]
2236	酝	(醖)
2238	厢		[廂]
2239	戚		[慽慼]
2241	硕	(碩)
2245	聋	(聾)
2246	袭	(襲)
2250	辅	(輔)
2251	辆	(輛)
2252	颅	(顱)
2262	眯		[瞇]
2264	悬	(懸)
2265	野		[埜𡐨]
2276	跃	(躍)
2277	略		[畧]
2280	蛇		[虵]
2282	累	～
		(纍)
2286	啰	(囉)
2291	啸	(嘯)
2294	崭	(嶄)	[嶃]
2295	逻	(邏)
2301	婴	(嬰)
2303	铐	(銬)
2304	铛	(鐺)
2305	铝	(鋁)
2306	铜	(銅)
2307	铭	(銘)
2308	铲	(鏟)	[剷]
2309	银	(銀)
2310	矫	(矯)
2312	秸		[稭]
2313	梨		[棃]
2314	犁		[犂]
2315	秽	(穢)
2316	移		[迻]
2318	笼	(籠)
2327	偿	(償)
2330	偷		[媮]
2335	躯	(軀)
2336	兜		[兠]
2337	假		[叚]	叚：可用于姓氏人名，读 xiá。读 jiǎ 时用“假”。
2338	衅	(釁)
2342	衔	(銜)	[啣衘]
2343	盘	(盤)
2345	船		[舩]
2349	鸽	(鴿)
2350	敛	(斂)	[歛]
2352	欲		[慾]
2353	彩		[綵]
2354	领	(領)
2355	脚		[腳]
2356	脖		[𩓐]
2359	脸	(臉)
2362	够		[夠]
2365	猪		[豬]
2366	猎	(獵)
2367	猫		[貓]
2372	馅	(餡)
2373	馆	(館)	[舘]
2374	凑		[湊]
2375	减		[減]
2378	庶		[庻]
2379	麻		[蔴]
2380	庵		[菴]
2382	痒	(癢)
2393	旋	～
		(鏇)
2394	望		[朢]		异体栏中出现的「朢」为「⿱⿰臣月壬」（与 K2-3950 一致；类似于「朢󠄀」（Adobe-Japan1），但下侧为陆标「壬」）。
2396	阎	(閻)
2397	阐	(闡)
2400	盖	(蓋)
2401	眷		[睠]
2403	粗		[觕麤]
2405	断	(斷)
2407	兽	(獸)
2408	焊		[釬銲]
2412	鸿	(鴻)
2413	淋		[痳]
2417	渐	(漸)
2422	淆		[殽]
2423	渊	(淵)
2424	淫		[婬滛]		异体栏中出现的「滛」可用 IVS 表示为「滛󠄁」（Adobe-Japan1）。
2425	渔	(漁)
2427	淳		[湻]
2431	淀	～
		(澱)
2432	深		[㴱]
2436	梁		[樑]
2437	渗	(滲)
2440	惭	(慚)	[慙]
2442	惧	(懼)
2445	惊	(驚)
2447	悴		[顇]
2449	惨	(慘)
2450	惯	(慣)
2451	寇		[𭁵𡨥]
2455	宿		[㝛]
2457	窑		[窰窯]		异体栏中出现的「窰」可用 IVS 表示为「窰󠄀」（Adobe-Japan1）。
2459	谋	(謀)
2460	谍	(諜)
2461	谎	(謊)
2462	谐	(諧)
2464	祷	(禱)
2465	祸	(禍)	[旤]
2466	谓	(謂)
2467	谚	(諺)
2468	谜	(謎)
2473	弹	(彈)
2475	堕	(墮)
2476	随	(隨)
2480	隐	(隱)
2482	婶	(嬸)
2484	颇	(頗)
2485	颈	(頸)
2486	绩	(績)	[勣]	勣：可用于姓氏人名，但须类推简化作“𪟝”（参见本表序号 6932）。
2487	绪	(緒)
2488	续	(續)
2489	骑	(騎)
2490	绰	(綽)
2491	绳	(繩)
2492	维	(維)
2493	绵	(綿)	[緜]
2494	绷	(綳)	[繃]
2495	绸	(綢)	[紬]
2496	综	(綜)
2497	绽	(綻)
2498	绿	(緑)	[菉]	菉：可用于姓氏人名、地名。
2499	缀	(綴)
2501	琴		[琹]
2504	琼	(瓊)
2508	款		[欵]
2510	塔		[墖]
2515	趁		[趂]
2516	趋	(趨)
2518	揽	(攬)
2519	堤		[隄]
2521	博		[愽]
2526	插		[揷]
2527	揪		[揫]
2528	搜		[蒐]	蒐：用于表示草名和春天打猎。其他意义用“搜”。
2529	煮		[煑]
2531	搀	(攙)
2533	搁	(擱)
2535	搂	(摟)
2536	搅	(攪)
2542	期		[朞]		至此处与维基文库版对比完毕。
