规范字（序号）	规范字（字符）	繁体字	异体字	原注	注释
0006	厂	(廠)
0008	卜	～
		(蔔)
0012	儿	(兒)
0014	几	～
		(幾)
0017	了	～
		(瞭)		瞭：读 liào 时不简化作“了”，如“瞭望”“瞭哨”。
0020	乃		[廼迺]	迺：可用于姓氏人名、地名。
0023	干	～
		(乾)	[乹亁]	乾：读 qián 时不简化作“干”，如“乾坤”“乾隆”。
		(幹)	[榦]
0025	亏	(虧)
0029	才	～
		(纔)
0034	与	(與)
0035	万	～
		(萬)
0041	千	～
		(韆)
0044	亿	(億)
0045	个	(個)	[箇]
0048	么	(麽)		麽：读 mó 时不简化作“么”，如“幺麽小丑”。
0050	凡		[凢]
0053	广	(廣)
0054	亡		[亾]
0055	门	(門)
0056	丫		[枒椏]	椏：可用于姓氏人名、地名和科学技术术语，但须类推简化作“桠”（参见本表序号 6958），如“五桠果科”。
0057	义	(義)
0059	尸		[屍]
0065	卫	(衛)
0069	飞	(飛)
0070	习	(習)
0072	马	(馬)
0073	乡	(鄉)
0074	丰	～
		(豐)
0076	开	(開)
0081	无	(無)
0082	云	～
		(雲)
0083	专	(專)	[耑]	耑：可用于姓氏人名，读 duān。读 zhuān 时用“专”。
0084	丐		[匃匄]
0085	扎		[紥紮]
0086	艺	(藝)
0090	厅	(廳)
0094	区	(區)
0095	历	(歷)	[歴𠪱]
		(曆)	[厤]
0099	匹		[疋]
0100	车	(車)
0101	巨		[鉅]	鉅：可用于姓氏人名、地名，但须类推简化作“钜”（参见本表序号 6845）。
0114	贝	(貝)
0115	冈	(岡)
0118	见	(見)
0122	气	(氣)
0125	升		[昇陞]	昇：可用于姓氏人名，如“毕昇”。
				陞：可用于姓氏人名、地名。
0126	夭		[殀]
0127	长	(長)
0131	仆	～
		(僕)
0133	仇		[讐讎]	讎：用于“校雠”“雠定”“仇雠”等，但须类推简化作“雠”（参见本表序号 6351）。其他意义用“仇”。
0134	币	(幣)
0136	仅	(僅)
0137	斤		[觔]
0142	从	(從)
0143	仑	(侖)	[崘崙]
0145	凶		[兇]
0149	仓	(倉)
0154	风	(風)
0157	乌	(烏)
0159	凤	(鳳)
0165	为	(爲)
0166	斗	～
		(鬥)	[鬦鬪鬭]
0167	忆	(憶)
0168	计	(計)
0169	订	(訂)
0171	认	(認)
0172	冗		[宂]
0173	讥	(譏)
0177	丑	～
		(醜)
0180	队	(隊)
0181	办	(辦)
0182	以		[㕥㠯]
0185	邓	(鄧)
0186	劝	(勸)
0187	双	(雙)
0188	书	(書)
0191	刊		[栞]
0195	击	(擊)
0199	扑	(撲)
0209	节	(節)
0211	术	～
		(術)
0215	厉	(厲)
0218	布		[佈]
0221	龙	(龍)
0223	灭	(滅)
0224	轧	(軋)
0225	东	(東)
0228	占		[佔]
0230	卢	(盧)
0231	业	(業)
0232	旧	(舊)
0233	帅	(帥)
0234	归	(歸)
0238	叶	～
		(葉)
0242	电	(電)
0243	号	(號)
0246	只	(衹)	[祇秖]	祇：用于表示地神，读 qí。读 zhǐ 时用“只”。
		(隻)
0251	叽	(嘰)
0253	叫		[呌]
0254	叩		[敂]
0257	叹	(嘆)	[歎]
0258	冉		[冄]
0268	丘		[坵]
0272	仙		[僊]
0273	们	(們)
0274	仪	(儀)
0281	丛	(叢)
0286	尔	(爾)	[尒]
0287	乐	(樂)
0289	匆		[怱悤]
0290	册		[冊]
0291	卯		[夘戼]
0294	处	(處)
0295	冬	～
		(鼕)
0296	鸟	(鳥)
0297	务	(務)
0299	饥	(飢)
		(饑)
0303	冯	(馮)
0305	闪	(閃)
0306	兰	(蘭)
0309	汇	(匯)	[滙]
		(彙)
0310	头	(頭)
0311	汉	(漢)
0312	宁	(寧)	[寕甯]	甯：可用于姓氏人名。
0314	它		[牠]
0315	讨	(討)
0316	写	(寫)
0317	让	(讓)
0318	礼	(禮)
0319	训	(訓)
0320	议	(議)
0322	讯	(訊)
0323	记	(記)
0330	出	～
		(齣)
0331	辽	(遼)
0332	奶		[妳嬭]
0337	边	(邊)
0339	发	(發)
		(髮)
0340	圣	(聖)
0341	对	(對)
0342	台	～
		(臺)
		(颱)
		(檯)
0344	纠	(糾)	[糺]
0347	丝	(絲)
0353	动	(動)	[働]
0354	扛		[摃]
0357	扣		[釦]
0358	考		[攷]
0359	托		[託]
0361	巩	(鞏)
0363	执	(執)
0364	扩	(擴)
0365	扫	(掃)
0367	场	(場)	[塲]
0368	扬	(揚)	[敭颺]	颺：可用于姓氏人名，但须类推简化作“飏”（参见本表序号 6607）。
0373	亚	(亞)
0376	朴	～
		(樸)
0377	机	(機)
0378	权	(權)
0379	过	(過)
0382	再		[𠕂𠕅]
0383	协	(協)
0385	压	(壓)
0386	厌	(厭)
0393	页	(頁)
0395	夸	～
		(誇)
0396	夺	(奪)
0398	达	(達)
0402	夹	(夾)	[袷裌]	袷：用于“袷袢”，读 qiā。读 jiá 时用“夹”。
0404	轨	(軌)
0405	邪		[衺]
0406	尧	(堯)
0407	划	～
		(劃)
0408	迈	(邁)
0409	毕	(畢)
0412	贞	(貞)
0413	师	(師)
0414	尘	(塵)
0418	当	(當)
		(噹)
0420	吁	～
		(籲)
0422	吓	(嚇)
0423	虫	(蟲)
0424	曲	～
		(麯)	[麴]	麴：可用于姓氏人名，但须类推简化作“麹”（参见本表序号 7748）。
0425	团	(團)
		(糰)
0427	同		[仝衕]	仝：可用于姓氏人名。
0428	吊		[弔]
0429	吃		[喫]
0430	因		[囙]
0432	吗	(嗎)
0434	屿	(嶼)
0436	岁	(歲)	[嵗]
0437	帆		[㠶颿]
0438	回	～
		(迴)	[廻逥]
0439	岂	(豈)
0440	则	(則)
0441	刚	(剛)
0442	网	(網)
0444	年		[秊]
0445	朱	～
		(硃)
0451	迁	(遷)
0452	乔	(喬)
0454	伟	(偉)
0455	传	(傳)
0461	优	(優)
0468	伤	(傷)
0469	价	(價)
0470	伦	(倫)
0472	华	(華)
0474	仿		[倣髣]
0475	伙	～
		(夥)		夥：作“多”解时不简化作“伙”。
0476	伪	(僞)
0480	向	～
		(嚮)	[曏]
0481	似		[佀]
0482	后	～
		(後)
0486	会	(會)
0487	杀	(殺)
0488	合	～
		(閤)
0491	众	(衆)	[眾]
0492	爷	(爺)
0493	伞	(傘)	[𠌂繖]
0494	创	(創)	[剏剙]
0497	朵		[朶]
0498	杂	(雜)	[襍]
0503	负	(負)
0510	壮	(壯)
0511	冲	～
		(衝)
0512	妆	(妝)	[粧]
0513	冰		[氷]
0514	庄	(莊)
0515	庆	(慶)
0517	刘	(劉)
0518	齐	(齊)
0522	产	(産)
0523	决		[決]
0527	闭	(閉)
0528	问	(問)
0529	闯	(闖)
0531	并		[併並竝]
0532	关	(關)
0534	灯	(燈)
0537	污		[汙汚]
0542	汤	(湯)
0544	兴	(興)
0550	讲	(講)
0551	讳	(諱)
0552	军	(軍)
0553	讶	(訝)
0554	许	(許)
0555	讹	(訛)	[譌]
0556	论	(論)
0557	讼	(訟)
0558	农	(農)	[辳]
0559	讽	(諷)
0560	设	(設)
0561	访	(訪)
0562	诀	(訣)
0563	寻	(尋)	[𡬶]
0566	尽	(盡)
		(儘)
0567	导	(導)
0568	异		[異]
0570	孙	(孫)
0571	阵	(陣)
0572	阳	(陽)
0574	阶	(階)	[堦]
0575	阴	(陰)	[隂]
0577	奸		[姦]
0579	妇	(婦)	[媍]
0583	妈	(媽)
0584	戏	(戲)	[戯]
0586	观	(觀)
0587	欢	(歡)	[懽讙驩]
0588	买	(買)
0589	红	(紅)
0590	驮	(馱)	[䭾]
0591	纤	(縴)
		(纖)
0592	驯	(馴)
0593	约	(約)
0594	级	(級)
0595	纪	(紀)
0596	驰	(馳)
0597	纫	(紉)
0598	巡		[廵]
0599	寿	(壽)
0600	弄		[挵衖]
0601	麦	(麥)
0603	玛	(瑪)
0605	进	(進)
0608	远	(遠)
0609	违	(違)
0610	韧	(韌)	[靭靱韌]		异体栏中出现的「韌」为「⿰韋刄」（类似于「韌󠄄」（Hanyo-Denshi），但左侧「韋」为陆标）。
0611	运	(運)
0613	抚	(撫)
0614	坛	(壇)
		(罎)	[罈壜]
0616	坏	(壞)
0617	抠	(摳)
0618	扰	(擾)
0619	扼		[搤]
0623	址		[阯]
0624	扯		[撦]
0627	贡	(貢)
0629	坝	(垻)
		(壩)
0632	折	～
		(摺)
0635	抡	(掄)
0637	抢	(搶)
0639	坎		[埳]
0644	坟	(墳)
0645	坑		[阬]
0649	护	(護)
0650	壳	(殻)
0651	志		[誌]
0652	块	(塊)
0654	声	(聲)
0656	报	(報)
0657	拟	(擬)	[儗]
0658	却		[㕁卻]
0660	劫		[刦刧刼]
0662	芜	(蕪)
0663	苇	(葦)
0665	花		[芲蘤]
0669	苍	(蒼)
0671	严	(嚴)
0672	芦	(蘆)
0674	劳	(勞)
0675	克	～
		(剋)	[尅]	剋：表示训斥、打人时读 kēi，不简化作“克”。
0677	苏	(蘇)	[甦蘓]	甦：可用于姓氏人名。
		(囌)
0678	杆		[桿]
0679	杠		[槓]
0682	村		[邨]	邨：可用于姓氏人名。
0687	极	(極)
0689	杨	(楊)
0696	豆		[荳]
0697	两	(兩)
0699	丽	(麗)
0700	医	(醫)
0702	励	(勵)
0704	还	(還)
0706	歼	(殲)
0707	来	(來)
0708	连	(連)
0709	轩	(軒)
0711	卤	(鹵)
		(滷)
0712	坚	(堅)
0717	时	(時)	[旹]
0720	县	(縣)
0721	里	～
		(裏)	[裡]
0722	呆		[獃]
0725	呕	(嘔)
0726	园	(園)
0727	旷	(曠)
0728	围	(圍)
0730	吨	(噸)
0732	邮	(郵)
0734	困	～
		(睏)
0737	员	(員)
0739	听	(聽)
0740	吟		[唫]
0742	呛	(嗆)
0743	吻		[脗]
0745	呜	(嗚)
0751	别	～
		(彆)
0753	岖	(嶇)
0754	岗	(崗)
0755	帐	(帳)
0756	财	(財)
0757	针	(針)	[鍼]
0758	钉	(釘)
0762	乱	(亂)
0770	体	(體)
0780	佣	(傭)
0782	你		[妳]
0787	皂		[皁]
0789	佛		[彿髴]
0792	彻	(徹)
0795	余	～
		(餘)
0798	谷	～
		(穀)
0801	邻	(鄰)	[隣]
0804	肛		[疘]
0807	肠	(腸)	[膓]
0808	龟	(龜)
0812	犹	(猶)
0813	狈	(狽)
0815	删		[刪]
0816	条	(條)
0820	岛	(島)	[㠀]
0821	刨		[鉋鑤]
0823	饭	(飯)
0824	饮	(飲)	[㱃]
0825	系	～
		(係)
		(繫)
0827	冻	(凍)
0828	状	(狀)
0829	亩	(畝)	[𤰜畂𤱈畆畮]
0830	况		[況]
0831	床		[牀]
0832	库	(庫)
0834	疗	(療)
0835	吝		[恡]
0836	应	(應)
0837	这	(這)
0839	庐	(廬)
0842	弃		[棄]
0845	闰	(閏)
0846	闲	(閑)	[閒]
0847	间	(間)
0848	闷	(悶)
0851	灶	(竈)
0852	灿	(燦)
0859	沥	(瀝)
0863	沦	(淪)
0864	汹		[洶]
0865	泛		[氾汎]	氾：可用于姓氏人名，读 fán。读 fàn 时用“泛”。
0866	沧	(滄)
0868	沟	(溝)
0869	沪	(滬)
0870	沈	～
		(瀋)
0873	怀	(懷)
0874	忧	(憂)
0882	穷	(窮)
0883	灾		[災烖菑]
0885	证	(證)
0886	启	(啓)	[唘啟]
0887	评	(評)
0888	补	(補)
0891	祀		[禩]
0892	识	(識)
0893	诈	(詐)
0894	诉	(訴)	[愬]
0896	诊	(診)
0897	词	(詞)	[䛐]
0898	译	(譯)
0900	灵	(靈)
0902	层	(層)
0906	迟	(遲)
0907	局		[侷跼]
0909	张	(張)
0911	际	(際)
0912	陆	(陸)
0914	陈	(陳)
0916	附		[坿]
0917	坠	(墜)
0919	妙		[玅]
0921	姊		[姉]
0923	妒		[妬]
0926	劲	(勁)
0928	鸡	(鷄)	[雞]
0929	纬	(緯)
0930	驱	(驅)	[駈敺]
0931	纯	(純)
0932	纱	(紗)
0933	纲	(綱)
0934	纳	(納)
0935	驳	(駁)	[駮]
0936	纵	(縱)
0937	纷	(紛)
0938	纸	(紙)	[帋]
0939	纹	(紋)
0940	纺	(紡)
0941	驴	(驢)
0942	纽	(紐)
0944	玩		[翫]
0945	环	(環)
0948	责	(責)
0949	现	(現)
0951	表	～
		(錶)
0952	规	(規)	[槼]
0957	拓		[搨]
0958	拢	(攏)
0961	拣	(揀)
0963	担	(擔)
0964	坤		[堃]	堃：可用于姓氏人名。
0967	拐		[柺]
0968	拖		[拕]
0971	顶	(頂)
0974	拥	(擁)
0975	抵		[牴觝]
0977	势	(勢)
0982	拦	(攔)
0983	幸		[倖]
0985	拧	(擰)
0991	拨	(撥)
0992	择	(擇)
0995	拗		[抝]
1004	苹	(蘋)		蘋：用于表示植物名时简化作“𬞟”（参见本表序号 7841），不简化作“苹”。
1010	范	～
		(範)
1014	茎	(莖)
1020	杯		[盃桮]
1021	枢	(樞)
1022	柜	(櫃)
1025	板	～
		(闆)
1026	松	～
		(鬆)
1027	枪	(槍)	[鎗]
1028	枫	(楓)
1029	构	(構)	[搆]
1031	杰		[傑]
1034	丧	(喪)
1036	画	(畫)
1040	枣	(棗)
1042	卖	(賣)
1043	郁	～
		(鬱)	[欝鬰]
1044	矾	(礬)
1045	矿	(礦)	[鑛]
1046	码	(碼)
1047	厕	(厠)	[廁]
1049	奔		[奔逩犇]	犇：可用于姓氏人名。	异体栏中出现的「奔」可用 IVS 表示为「奔󠄂」（Hanyo-Denshi）。
1051	奋	(奮)
1052	态	(態)
1053	欧	(歐)
1054	殴	(毆)
1055	垄	(壟)
1057	轰	(轟)
1058	顷	(頃)
1059	转	(轉)
1060	斩	(斬)
1061	轮	(輪)
1062	软	(軟)	[輭]
1067	肯		[肎]
1068	齿	(齒)
1072	虏	(虜)	[虜]		异体栏中出现的「虜」可用 IVS 表示为「虜󠄀」（Adobe-Japan1）。
1073	肾	(腎)
1074	贤	(賢)
1079	果		[菓]
1080	昆		[崐崑]
1081	国	(國)
1086	畅	(暢)
1089	咙	(嚨)
1096	咒		[呪]
1099	呼		[虖嘑謼]
1100	鸣	(鳴)
1101	咏		[詠]
1105	岸		[㟁]
1106	岩		[嵒巗巖]
1108	罗	(羅)
1109	帜	(幟)
1111	岭	(嶺)
1112	凯	(凱)
1113	败	(敗)
1114	账	(賬)
1115	贩	(販)
1116	贬	(貶)
1117	购	(購)
1118	贮	(貯)
1119	图	(圖)
1120	钓	(釣)
1121	制	～
		(製)
1124	氛		[雰]
1129	刮	～
		(颳)
1130	秆		[稈]
1131	和		[咊龢]	龢：可用于姓氏人名。
1137	岳		[嶽]
1141	侠	(俠)
1142	侥	(僥)	[儌]
1144	侄		[妷姪]
1145	侦	(偵)	[遉]
1147	侧	(側)
1148	凭	(憑)	[凴]
1149	侨	(僑)
1151	货	(貨)
1156	迫		[廹]
1157	质	(質)
1158	欣		[訢]	訢：可用于姓氏人名，但须类推简化作“䜣”（参见本表序号 6549）。
1159	征	～
		(徵)		徵：用于表示“宫商角徵羽”五音之一时读 zhǐ，不简化作“征”。
1160	往		[徃]
1163	径	(徑)	[逕]	逕：可用于姓氏人名、地名，但须类推简化作“迳”（参见本表序号 6745）。
1165	舍	～
		(捨)
1168	命		[𠇮]
1169	肴		[餚]
1172	采		[採寀]
1173	觅	(覓)	[覔]
1176	贪	(貪)
1177	念		[唸]
1178	贫	(貧)
1180	肤	(膚)
1183	肿	(腫)
1184	胀	(脹)
1187	肮	(骯)
1191	胁	(脅)	[脇]
1192	周		[週]
1193	昏		[昬]
1194	鱼	(魚)
1195	兔		[兎兔]		异体栏中出现的「兔」可用 IVS 表示为「兔󠄀」（Adobe-Japan1）。
1199	狞	(獰)
1200	备	(備)	[俻]
1201	饰	(飾)
1202	饱	(飽)
1203	饲	(飼)	[飤]
1204	变	(變)
1206	享		[亯]
1207	庞	(龐)
1209	夜		[亱]
1210	庙	(廟)
1213	疟	(瘧)
1216	剂	(劑)
1217	卒		[䘚]
1220	废	(廢)	[癈]
1221	净		[淨]
1227	闸	(閘)	[牐]
1228	闹	(鬧)	[閙]
1229	郑	(鄭)
1230	券		[劵]
1231	卷	～
		(捲)
1232	单	(單)
1236	炕		[匟]
1238	炉	(爐)	[鑪]	鑪：用于科学技术术语，指一种人造的放射性元素（符号为 Rf），但须类推简化作“𬬻”（参见本表序号 7006）。
1240	浅	(淺)
1241	法		[㳒灋]
1242	泄		[洩]
1245	沾		[霑]
1246	泪		[淚]
1252	注		[註]
1254	泞	(濘)
1255	泻	(瀉)
1262	泼	(潑)
1263	泽	(澤)
1270	怜	(憐)
1271	怪		[恠]
1273	学	(學)
1274	宝	(寶)	[寳]
1277	宠	(寵)
1279	审	(審)
1283	帘	～
		(簾)
1285	实	(實)	[寔]
1286	试	(試)
1288	诗	(詩)
1291	诚	(誠)
1292	衬	(襯)
1294	视	(視)	[眎眡]
1296	话	(話)	[䛡]
1297	诞	(誕)
1298	诡	(詭)
1299	询	(詢)
1300	该	(該)
1301	详	(詳)
1303	肃	(肅)
1304	录	(録)
1305	隶	(隸)	[𨽻隷]
1306	帚		[箒]
1309	届		[屆]
1313	弥	(彌)
		(瀰)
1314	弦		[絃]
1320	陕	(陝)
1322	函		[圅]
1332	驾	(駕)
1334	参	(參)	[㕘葠蓡]
1335	艰	(艱)
1336	线	(綫)	[線]	線：可用于姓氏人名，但须类推简化作“缐”（参见本表序号 7459）。
1337	练	(練)
1338	组	(組)
1339	绅	(紳)
1340	细	(細)
1341	驶	(駛)
1342	织	(織)
1343	驹	(駒)
1344	终	(終)
1345	驻	(駐)
1346	绊	(絆)
1347	驼	(駝)	[駞]
1348	绍	(紹)
1349	绎	(繹)
1350	经	(經)
1351	贯	(貫)
1353	贰	(貳)
1355	春		[旾]
1356	帮	(幫)	[幇幚]
1358	珍		[珎]
1360	珊		[珊]		异体栏中出现的「珊」可用 IVS 表示为「珊󠄀」（Adobe-Japan1）。
1365	挂		[𦊱掛]
1370	项	(項)
1374	挟	(挾)
1375	挠	(撓)
1378	赵	(趙)
1379	挡	(擋)	[攩]
1383	括		[𢬸]
1388	垛		[垜]
1390	垫	(墊)
1392	挤	(擠)
1396	挥	(揮)
1405	荐	(薦)
1407	带	(帶)
1408	草		[艸]
1409	茧	(繭)	[蠒]
1414	荡	(蕩)	[盪]
1415	荣	(榮)
1416	荤	(葷)
1417	荧	(熒)
1419	胡	～	[衚]
		(鬍)
1420	荫	(蔭)	[廕]
1421	荔		[茘]
1423	药	(藥)
1424	标	(標)
1425	栈	(棧)
1429	栋	(棟)
1431	查		[査]
1432	柏		[栢]
1433	栅		[柵]
1434	柳		[栁桺]
1436	柿		[柹]
1437	栏	(欄)
1438	柠	(檸)
1439	树	(樹)
1443	咸	～
		(鹹)
1447	砖	(磚)	[塼甎]
1448	厘		[釐]	釐：可用于姓氏人名，读 xī。读 lí 时用“厘”。
1453	砚	(硯)
1455	面	～
		(麵)	[麪]		异体栏中出现的「麪」可用 IVS 表示为「麪󠄀」（Adobe-Japan1）。
1458	牵	(牽)
1459	鸥	(鷗)
1460	残	(殘)
1462	轴	(軸)
1463	轻	(輕)
1464	鸦	(鴉)	[鵶]
1466	韭		[韮]
1467	背		[揹]
1468	战	(戰)
1469	点	(點)
1471	临	(臨)
1472	览	(覽)
1473	竖	(竪)	[豎]
1476	尝	(嘗)	[甞嚐]
1479	是		[昰]
1483	哄		[閧鬨]
1484	哑	(啞)
1485	显	(顯)
1486	冒		[冐]
1487	映		[暎]
1495	贵	(貴)
1498	虾	(蝦)
1499	蚁	(蟻)
1501	蚂	(螞)
1502	虽	(雖)
1504	咽		[嚥]
1505	骂	(駡)	[傌罵]
1506	勋	(勛)	[勳]
1507	哗	(嘩)	[譁]
1508	咱		[倃𠴰偺喒]
1509	响	(響)
1512	咬		[齩]
1513	咳		[欬]
1516	哟	(喲)
1518	峡	(峽)
1519	罚	(罰)	[罸]
1520	贱	(賤)
1521	贴	(貼)
1522	贻	(貽)
1525	钙	(鈣)
1526	钝	(鈍)
1527	钞	(鈔)
1528	钟	(鍾)		鍾：用于姓氏人名时可简化作“锺”（参见本表序号 7679）。
		(鐘)
1529	钢	(鋼)
1530	钠	(鈉)
1531	钥	(鑰)
1532	钦	(欽)
1533	钧	(鈞)
1534	钩	(鈎)	[鉤]
1535	钮	(鈕)
1540	矩		[榘]
1541	毡	(氈)	[氊]
1542	氢	(氫)
1545	选	(選)
1546	适	(適)
1549	种	～
		(種)
1550	秋	～	[秌𥤚]
		(鞦)
1553	复	(復)
		(複)
1557	俩	(倆)
1558	贷	(貸)
1559	顺	(順)
1560	修		[脩]	脩：用于表示干肉，如“束脩”。其他意义用“修”。
1567	俭	(儉)
1578	俊		[㑺儁]
1585	须	(須)
		(鬚)
1586	叙		[敍敘]
1587	剑	(劍)	[劒]
1591	胚		[肧]
1592	胧	(朧)
1593	胆	(膽)
1594	胜	(勝)
1597	脉		[脈䘑衇]
1600	狭	(狹)	[陿]
1601	狮	(獅)
1602	独	(獨)
1605	狱	(獄)
1607	贸	(貿)
1610	饵	(餌)
1611	饶	(饒)
1612	蚀	(蝕)
1613	饺	(餃)
1614	饼	(餅)
1615	峦	(巒)
1616	弯	(彎)
1617	将	(將)
1618	奖	(奬)	[獎]
1623	迹		[跡蹟]
1625	疮	(瘡)
1626	疯	(瘋)
1631	亲	(親)
1635	闺	(閨)
1636	闻	(聞)
1637	闽	(閩)
1638	阀	(閥)
1639	阁	(閣)	[閤]
1641	养	(養)
1643	姜	～
		(薑)
1646	类	(類)
1649	娄	(婁)
1654	总	(總)
1655	炼	(煉)	[鍊]
1657	烁	(爍)
1658	炮		[砲礮]
1660	烂	(爛)
1661	剃		[薙鬀]
1662	洼	(窪)
1663	洁	(潔)	[絜]	絜：读 xié 或 jié 时均可用于姓氏人名。
1665	洒	(灑)
1667	浇	(澆)
1668	浊	(濁)
1670	测	(測)
1677	浏	(瀏)
1678	济	(濟)
1681	浑	(渾)
1682	浓	(濃)
1685	恒		[恆]
1687	恍		[怳]
1689	恤		[卹䘏賉]
1691	恼	(惱)
1693	举	(舉)	[擧]
1694	觉	(覺)
1699	宪	(憲)
1702	窃	(竊)
1704	诫	(誡)
1706	诬	(誣)
1707	语	(語)
1709	袄	(襖)
1714	误	(誤)
1715	诱	(誘)
1716	诲	(誨)
1717	说	(説)
1718	诵	(誦)
1719	垦	(墾)
1723	昼	(晝)
1726	费	(費)
1728	逊	(遜)
1731	陨	(隕)
1733	险	(險)
1738	姻		[婣]
1739	娇	(嬌)
1744	贺	(賀)
1751	垒	(壘)
1752	绑	(綁)
1753	绒	(絨)	[毧羢]
1754	结	(結)
1755	绕	(繞)	[遶]
1756	骄	(驕)
1757	绘	(繪)
1758	给	(給)
1759	绚	(絢)
1760	骆	(駱)
1761	络	(絡)
1762	绝	(絶)
1763	绞	(絞)
1764	骇	(駭)
1765	统	(統)
1766	耕		[畊]
1770	艳	(艷)	[豓豔]
1777	蚕	(蠶)
1778	顽	(頑)
1779	盏	(盞)	[琖醆]
1781	捞	(撈)
1787	载	(載)
1788	赶	(趕)
1790	盐	(鹽)
1792	捍		[扞]	扞：用于表示相互抵触，如“扞格”。其他意义用“捍”。
1793	捏		[揑]
1796	捆		[綑]
1798	损	(損)
1802	哲		[喆]	喆：可用于姓氏人名。
1804	捡	(撿)
1807	挽		[輓]
1808	挚	(摯)
1809	热	(熱)
1811	捣	(搗)	[𢷬擣]
1812	壶	(壺)
1816	耻		[恥]
1818	耽		[躭]
1819	聂	(聶)
1822	莱	(萊)
1823	莲	(蓮)
1827	获	(獲)
		(穫)
1828	晋		[晉]
1829	恶	(惡)
		(噁)
1830	莹	(瑩)
1831	莺	(鶯)	[鸎]
1837	栖		[棲]
1838	档	(檔)
1841	桥	(橋)
1842	桦	(樺)
1846	桩	(樁)
1848	核		[覈]
1849	样	(樣)
1855	栗		[慄]
1856	贾	(賈)
1859	翅		[翄]
1861	唇		[脣]
1865	砾	(礫)
1866	础	(礎)
1874	顾	(顧)
1875	轿	(轎)
1876	较	(較)
1877	顿	(頓)
1878	毙	(斃)	[獘]
1879	致	～
		(緻)
1881	桌		[槕]
1882	虑	(慮)
1883	监	(監)
1884	紧	(緊)	[𦂳𦃂]
1885	党	～
		(黨)
1887	晒	(曬)
1889	晓	(曉)
1891	唠	(嘮)
1892	鸭	(鴨)
1893	晃		[㨪]
1897	晕	(暈)
1901	蚊		[螡蟁]
1909	恩		[㤙]
1910	鸯	(鴦)
1918	罢	(罷)
1919	峭		[陗]
1920	峨		[峩]
1921	峰		[峯]
1922	圆	(圓)
1924	贼	(賊)
1925	贿	(賄)
1926	赂	(賂)
1927	赃	(贜)
1928	钱	(錢)
1929	钳	(鉗)
1930	钻	(鑽)	[鑚]
1931	钾	(鉀)
1932	铁	(鐵)
1933	铃	(鈴)
1934	铅	(鉛)	[鈆]
1939	牺	(犧)
1941	乘		[乗椉]
1942	敌	(敵)
1945	积	(積)
1948	称	(稱)
1949	秘		[祕]	祕：可用于姓氏人名。
1951	笔	(筆)
1952	笑		[咲]
1953	笋		[筍]
1954	债	(債)
1955	借	～
		(藉)		藉：读 jí 或用于慰藉、衬垫义时不简化作“借”，如“狼藉（jí）”“枕藉（jiè）”。
1959	倾	(傾)
1965	赁	(賃)
1966	俯		[俛頫]	頫：可用于姓氏人名，但须类推简化作“𫖯”（参见本表序号 7399），如“赵孟𫖯”。
1968	倦		[勌]
1971	射		[䠶]
1972	躬		[躳]
1977	殷		[慇]
1978	舰	(艦)
1979	舱	(艙)
1983	拿		[拏㧱挐]
1984	耸	(聳)
1987	爱	(愛)
1990	颁	(頒)
1991	颂	(頌)
1994	脆		[脃]
1996	胸		[胷]
1997	胳		[肐]
1998	脏	(臟)
		(髒)
1999	脐	(臍)
2000	胶	(膠)
2001	脑	(腦)
2002	脓	(膿)
2004	狸		[貍]
2008	鸵	(鴕)
2009	留		[𤱊㽞畱]
2010	鸳	(鴛)
2011	皱	(皺)
2012	饿	(餓)
2013	馁	(餒)
2015	凄		[淒悽]
2016	恋	(戀)
2017	桨	(槳)
2018	浆	(漿)
2023	席		[蓆]
2024	准	～
		(準)
2026	症	～
		(癥)
2029	斋	(齋)	[亝]
2034	效		[効傚]
2035	离	(離)
2039	资	(資)	[貲]	貲：可用于姓氏人名和表示计量义，但须类推简化作“赀”（参见本表序号 6981）。
2040	凉		[涼]
2043	竞	(競)
2048	阅	(閲)
2051	瓶		[缾]
2059	烦	(煩)
2060	烧	(燒)
2061	烛	(燭)
2062	烟		[菸煙]
2064	递	(遞)
2065	涛	(濤)
2066	浙		[淛]
2067	涝	(澇)
2072	涡	(渦)
2075	涂	～
		(塗)
2079	涤	(滌)
2081	润	(潤)
2082	涧	(澗)
2086	涨	(漲)
2087	烫	(燙)
2088	涩	(澀)	[澁濇]
2089	涌		[湧]
2090	悖		[誖]
2093	悍		[猂]
2095	悯	(憫)
2098	宽	(寬)
2099	家	～
		(傢)
2101	宴		[醼讌]
2102	宾	(賓)
2103	窍	(竅)
2108	请	(請)
2110	诸	(諸)
2111	诺	(諾)
2112	读	(讀)
2114	诽	(誹)
2115	袜	(襪)	[韈韤]
2120	课	(課)
2121	冥		[𠖇㝠]
2122	谁	(誰)
2123	调	(調)
2124	冤		[𡨘寃]
2125	谅	(諒)
2126	谆	(諄)
2127	谈	(談)
2128	谊	(誼)
2130	恳	(懇)
2132	剧	(劇)
2144	娘		[孃]
2147	难	(難)
2148	预	(預)
2149	桑		[桒]
2150	绢	(絹)
2151	绣	(綉)	[繡]
2152	验	(驗)	[騐]
2153	继	(繼)
2154	骏	(駿)
2155	球		[毬]
2156	琐	(瑣)	[𤨏]
2158	琉		[瑠璢]
2159	琅		[瑯]
2167	捷		[㨗]		异体栏中出现的「㨗」可用 IVS 表示为「㨗󠄀」（Hanyo-Denshi）。
2171	捶		[搥]
2180	掏		[搯]
2186	掷	(擲)
2189	据	～
		(據)	[㨿]
2191	掺	(摻)
2192	职	(職)
2199	菱		[蔆]
2204	萝	(蘿)
2213	萤	(螢)
2214	营	(營)
2216	萧	(蕭)
2217	萨	(薩)
2221	梦	(夢)
2222	婪		[惏]
2226	梅		[楳槑]
2227	检	(檢)
2232	救		[捄]
2236	酝	(醖)
2238	厢		[廂]
2239	戚		[慽慼]
2241	硕	(碩)
2245	聋	(聾)
2246	袭	(襲)
2250	辅	(輔)
2251	辆	(輛)
2252	颅	(顱)
2262	眯		[瞇]
2264	悬	(懸)
2265	野		[埜𡐨]
2276	跃	(躍)
2277	略		[畧]
2280	蛇		[虵]
2282	累	～
		(纍)
2286	啰	(囉)
2291	啸	(嘯)
2294	崭	(嶄)	[嶃]
2295	逻	(邏)
2301	婴	(嬰)
2303	铐	(銬)
2304	铛	(鐺)
2305	铝	(鋁)
2306	铜	(銅)
2307	铭	(銘)
2308	铲	(鏟)	[剷]
2309	银	(銀)
2310	矫	(矯)
2312	秸		[稭]
2313	梨		[棃]
2314	犁		[犂]
2315	秽	(穢)
2316	移		[迻]
2318	笼	(籠)
2327	偿	(償)
2330	偷		[媮]
2335	躯	(軀)
2336	兜		[兠]
2337	假		[叚]	叚：可用于姓氏人名，读 xiá。读 jiǎ 时用“假”。
2338	衅	(釁)
2342	衔	(銜)	[啣衘]
2343	盘	(盤)
2345	船		[舩]
2349	鸽	(鴿)
2350	敛	(斂)	[歛]
2352	欲		[慾]
2353	彩		[綵]
2354	领	(領)
2355	脚		[腳]
2356	脖		[𩓐]
2359	脸	(臉)
2362	够		[夠]
2365	猪		[豬]
2366	猎	(獵)
2367	猫		[貓]
2372	馅	(餡)
2373	馆	(館)	[舘]
2374	凑		[湊]
2375	减		[減]
2378	庶		[庻]
2379	麻		[蔴]
2380	庵		[菴]
2382	痒	(癢)
2393	旋	～
		(鏇)
2394	望		[朢]		异体栏中出现的「朢」为「⿱⿰臣月壬」（与 K2-3950 一致；类似于「朢󠄀」（Adobe-Japan1），但下侧为陆标「壬」）。
2396	阎	(閻)
2397	阐	(闡)
2400	盖	(蓋)
2401	眷		[睠]
2403	粗		[觕麤]
2405	断	(斷)
2407	兽	(獸)
2408	焊		[釬銲]
2412	鸿	(鴻)
2413	淋		[痳]
2417	渐	(漸)
2422	淆		[殽]
2423	渊	(淵)
2424	淫		[婬滛]		异体栏中出现的「滛」可用 IVS 表示为「滛󠄁」（Adobe-Japan1）。
2425	渔	(漁)
2427	淳		[湻]
2431	淀	～
		(澱)
2432	深		[㴱]
2436	梁		[樑]
2437	渗	(滲)
2440	惭	(慚)	[慙]
2442	惧	(懼)
2445	惊	(驚)
2447	悴		[顇]
2449	惨	(慘)
2450	惯	(慣)
2451	寇		[𭁵𡨥]
2455	宿		[㝛]
2457	窑		[窰窯]		异体栏中出现的「窰」可用 IVS 表示为「窰󠄀」（Adobe-Japan1）。
2459	谋	(謀)
2460	谍	(諜)
2461	谎	(謊)
2462	谐	(諧)
2464	祷	(禱)
2465	祸	(禍)	[旤]
2466	谓	(謂)
2467	谚	(諺)
2468	谜	(謎)
2473	弹	(彈)
2475	堕	(墮)
2476	随	(隨)
2480	隐	(隱)
2482	婶	(嬸)
2484	颇	(頗)
2485	颈	(頸)
2486	绩	(績)	[勣]	勣：可用于姓氏人名，但须类推简化作“𪟝”（参见本表序号 6932）。
2487	绪	(緒)
2488	续	(續)
2489	骑	(騎)
2490	绰	(綽)
2491	绳	(繩)
2492	维	(維)
2493	绵	(綿)	[緜]
2494	绷	(綳)	[繃]
2495	绸	(綢)	[紬]
2496	综	(綜)
2497	绽	(綻)
2498	绿	(緑)	[菉]	菉：可用于姓氏人名、地名。
2499	缀	(綴)
2501	琴		[琹]
2504	琼	(瓊)
2508	款		[欵]
2510	塔		[墖]
2515	趁		[趂]
2516	趋	(趨)
2518	揽	(攬)
2519	堤		[隄]
2521	博		[愽]
2526	插		[揷]
2527	揪		[揫]
2528	搜		[蒐]	蒐：用于表示草名和春天打猎。其他意义用“搜”。
2529	煮		[煑]
2531	搀	(攙)
2533	搁	(擱)
2535	搂	(摟)
2536	搅	(攪)
2542	期		[朞]
2544	联	(聯)
2546	散		[㪚]
2548	葬		[塟𦵏]
2554	葱		[蔥]
2555	蒋	(蔣)
2556	蒂		[蔕]
2558	韩	(韓)
2563	棱		[稜]
2564	棋		[棊碁]
2576	棕		[椶]
2579	椭	(橢)
2582	逼		[偪]
2587	厨		[㕑廚]
2588	厦		[廈]
2591	确	(確)
2593	雁		[鴈]
2597	颊	(頰)
2598	雳	(靂)
2599	暂	(暫)	[蹔]
2601	翘	(翹)
2602	辈	(輩)
2605	凿	(鑿)
2606	辉	(輝)	[煇]
2609	赏	(賞)
2612	睐	(睞)
2614	最		[冣㝡]
2615	晰		[晳]
2618	喷	(噴)
2627	畴	(疇)
2628	践	(踐)
2633	遗	(遺)
2634	蛙		[鼃]
2640	鹃	(鵑)
2641	喂		[餧餵]
2645	啼		[嗁]
2646	喧		[諠]
2649	帽		[㡌]
2650	赋	(賦)
2651	赌	(賭)
2652	赎	(贖)
2653	赐	(賜)
2654	赔	(賠)
2656	铸	(鑄)
2657	铺	(鋪)	[舖]
2658	链	(鏈)
2659	销	(銷)
2660	锁	(鎖)	[鎻]
2661	锄	(鋤)	[鉏耡]
2662	锅	(鍋)
2663	锈	(銹)	[鏽]
2664	锋	(鋒)
2665	锌	(鋅)
2666	锐	(鋭)
2674	鹅	(鵝)	[鵞䳘]
2675	剩		[賸]
2682	筑	～
		(築)
2683	策		[筴筞]
2684	筛	(篩)
2685	筒		[筩]
2686	筏		[栰]
2697	储	(儲)
2698	皓		[暠皜]
2703	惩	(懲)
2704	御	～
		(禦)
2708	逾		[踰]
2710	释	(釋)
2712	腊	(臘)	[臈]
2717	鲁	(魯)
2719	猬		[蝟]
2722	惫	(憊)
2724	馈	(饋)	[餽]
2725	馋	(饞)
2726	装	(裝)
2727	蛮	(蠻)
2729	敦		[㪟]
2737	阔	(闊)	[濶]
2742	粪	(糞)
2748	焰		[燄]
2750	滞	(滯)
2755	渺		[淼𣺌]	淼：可用于姓氏人名、地名。
2756	湿	(濕)	[溼]
2759	溃	(潰)
2760	溅	(濺)
2764	湾	(灣)
2766	游		[遊]
2770	愤	(憤)
2776	愧		[媿]
2778	慨		[嘅]
2782	寓		[庽]
2783	窜	(竄)
2784	窝	(窩)
2786	窗		[窓𥦗牎牕窻]
2788	遍		[徧]
2789	雇		[僱]
2791	裤	(褲)	[袴]
2792	裙		[帬裠]
2793	禅	(禪)
2795	谢	(謝)
2796	谣	(謡)
2797	谤	(謗)
2798	谦	(謙)
2800	属	(屬)
2801	屡	(屢)
2802	强		[強彊]
2804	疏		[疎]
2812	婿		[壻]
2814	缅	(緬)
2815	缆	(纜)
2816	缉	(緝)
2817	缎	(緞)
2818	缓	(緩)
2819	缔	(締)
2820	缕	(縷)
2821	骗	(騙)
2822	编	(編)
2823	骚	(騷)
2824	缘	(緣)
2826	鹉	(鵡)
2828	瑰		[瓌]
2830	魂		[䰟]
2832	摄	(攝)
2837	鼓		[皷]
2838	摆	(擺)
		(襬)
2839	携		[擕㩗㩦攜]
2844	摊	(攤)
2848	勤		[懃]
2849	靴		[鞾]
2851	鹊	(鵲)
2852	蓝	(藍)
2854	幕		[幙]
2859	蒙	～
		(濛)
		(懞)
		(矇)
2861	献	(獻)
2866	榄	(欖)
2870	楼	(樓)
2871	概		[槩]
2872	赖	(賴)	[頼]
2874	酬		[酧詶醻]
2876	碍	(礙)
2880	碰		[掽踫]
2881	碗		[㼝盌椀]	椀：用于科学技术术语，如“橡椀”。其他意义用“碗”。
2882	碌		[磟]
2883	尴	(尷)
2886	雾	(霧)
2888	辐	(輻)
2889	辑	(輯)
2890	输	(輸)
2892	频	(頻)
2893	龄	(齡)
2894	鉴	(鑒)	[鍳鑑]
2896	睹		[覩]
2901	睬		[倸]
2906	暖		[㬉煗煖]
2909	暗		[晻闇]
2911	照		[炤]
2914	跷	(蹺)	[蹻]
2916	跺		[跥]
2923	蜗	(蝸)
2925	蜂		[䗬蠭]
2931	置		[寘]
2932	罪		[辠]
2936	错	(錯)
2937	锚	(錨)
2938	锡	(錫)
2939	锣	(鑼)
2940	锤	(錘)	[鎚]
2941	锥	(錐)
2942	锦	(錦)
2943	键	(鍵)
2944	锯	(鋸)
2945	锰	(錳)
2947	辞	(辭)	[辤]
2948	稚		[稺穉]
2950	颓	(頽)	[穨]
2952	筹	(籌)
2953	签	(簽)
		(籤)
2954	简	(簡)
2956	毁		[燬譭]
2966	愈		[瘉癒]
2968	腻	(膩)
2971	腮		[顋]
2974	鹏	(鵬)
2975	腾	(騰)
2976	腿		[骽]
2977	鲍	(鮑)
2978	猿		[猨蝯]
2979	颖	(穎)	[頴]
2980	触	(觸)
2983	雏	(雛)
2984	馍	(饃)	[饝]
2985	馏	(餾)
2986	酱	(醬)
2987	禀		[稟]
2988	痹		[痺]
2990	痴		[癡]
2992	廉		[亷㢘]
2995	韵		[韻]
2997	誊	(謄)
2998	粮	(糧)
2999	数	(數)
3005	满	(滿)
3009	滤	(濾)
3010	滥	(濫)
3012	溪		[谿]	谿：可用于姓氏人名。
3014	漓	～
		(灕)
3017	溯		[泝遡]
3018	滨	(濱)
3022	滩	(灘)
3023	慎		[昚]
3024	誉	(譽)
3027	窥	(窺)	[闚]
3029	寝	(寢)	[寑]
3030	谨	(謹)
3032	裸		[躶臝]
3034	谬	(謬)
3035	群		[羣]
3037	辟	～
		(闢)
3043	叠		[㬪曡疊]
3044	缚	(縛)
3045	缝	(縫)
3046	缠	(纏)
3047	缤	(繽)
3048	剿		[𠞰勦]
3051	璃		[琍瓈]
3052	赘	(贅)
3054	墙	(墻)	[牆]
3070	蔑	～
		(衊)
3074	蔼	(藹)
3075	熙		[𤋮熈]
3079	槛	(檻)
3081	榜		[牓]
3082	榨		[搾]
3084	歌		[謌]
3088	酿	(釀)
3091	碱		[堿鹻鹼]
3094	愿	(願)
3096	辖	(轄)
3097	辗	(輾)
3100	颗	(顆)
3101	瞅		[𥄨矁]
3103	嗽		[𠻳]
3104	踊	(踴)
3106	蜡	(蠟)
3107	蝇	(蠅)
3109	蝉	(蟬)
3112	赚	(賺)
3113	锹	(鍬)	[鍫]
3114	锻	(鍛)
3115	镀	(鍍)
3118	稳	(穩)
3119	熏		[燻]
3122	箩	(籮)
3123	管		[筦]	筦：可用于姓氏人名。
3124	箫	(簫)
3125	舆	(輿)
3134	膀		[髈]
3135	鲜	(鮮)	[尠尟鱻]
3138	馒	(饅)
3145	瘩		[𤺥]
3148	辣		[辢]
3152	旗		[旂]
3156	弊		[𡚁]
3160	潇	(瀟)
3162	漱		[潄]
3171	寨		[砦]
3172	赛	(賽)
3174	察		[詧]
3177	谭	(譚)
3181	谱	(譜)
3183	嫩		[嫰]
3186	凳		[櫈]
3187	骡	(騾)	[驘]
3188	缩	(縮)
3190	撵	(攆)
3196	撑		[撐]
3201	墩		[墪]
3205	撰		[譔]
3206	聪	(聰)
3207	鞋		[鞵]
3208	鞍		[鞌]
3210	蕊		[蕋橤蘂]
3212	蕴	(藴)
3215	樱	(櫻)
3221	飘	(飄)	[飃]
3223	醇		[醕]
3231	霉	(黴)
3232	瞒	(瞞)
3233	题	(題)
3236	嘻		[譆]
3243	踩		[跴]
3244	踪		[蹤]
3245	蝶		[蜨]
3248	蝎		[蠍]
3253	嘱	(囑)
3256	镇	(鎮)
3257	镐	(鎬)
3258	镑	(鎊)
3263	稿		[稾]
3266	篓	(簍)
3269	僵		[殭]
3272	德		[惪]
3274	膝		[厀]
3276	鲤	(鯉)
3277	鲫	(鯽)
3280	褒		[襃]
3281	瘪	(癟)	[㿜]
3282	瘤		[癅]
3283	瘫	(癱)
3285	颜	(顔)
3287	糊		[䊀餬]
3290	潜		[潛]
3294	鲨	(鯊)
3298	澜	(瀾)
3299	澄		[澂]	澂：可用于姓氏人名。
3301	憔		[癄顦]
3304	额	(額)	[頟]
3307	谴	(譴)
3308	鹤	(鶴)
3314	缭	(繚)
3317	操		[𢮥⿰扌㕘]
3319	燕		[鷰]
3321	薯		[藷]
3327	颠	(顛)
3330	橱		[櫥]
3334	融		[螎]
3339	辙	(轍)
3344	蹄		[蹏]
3346	蟆		[蟇]
3349	噪		[譟]
3350	鹦	(鸚)
3351	赠	(贈)
3354	镜	(鏡)
3355	赞	(贊)	[賛讚]
3357	篮	(籃)
3358	篡		[簒]
3360	篱	～
		(籬)
3365	雕		[彫琱鵰]
3366	鲸	(鯨)
3368	瘾	(癮)
3372	辩	(辯)
3374	糖		[餹]
3375	糕		[餻]
3377	濒	(瀕)
3380	懒	(懶)	[嬾]
3386	缰	(繮)	[韁]
3387	缴	(繳)
3395	檐		[簷]
3398	磷		[粦燐]
3405	瞩	(矚)
3414	赡	(贍)
3419	繁		[緐]
3420	徽		[幑]
3424	鳄	(鰐)	[鱷]
3426	辫	(辮)
3427	赢	(贏)
3428	糟		[蹧]
3429	糠		[粇穅]
3433	臀		[臋]
3436	骤	(驟)
3439	藤		[籐]
3443	嚣	(囂)
3444	镰	(鐮)	[鎌䥥]
3445	翻		[繙飜]
3446	鳍	(鰭)
3447	鹰	(鷹)
3452	孽		[孼]
3461	巅	(巔)
3464	蟹		[蠏]
3465	颤	(顫)
3467	癣	(癬)
3470	鳖	(鱉)	[鼈]
3473	鬓	(鬢)
3476	耀		[燿]
3478	蠕		[蝡]
3483	鳞	(鱗)
3485	糯		[稬穤]
3488	蠢		[惷]
3489	霸		[覇]
3492	躏	(躪)
3495	赣	(贛)	[贑灨]
3497	镶	(鑲)
3499	罐		[鑵]
3509	韦	(韋)
3514	厄		[戹阨]
3522	闩	(閂)
3523	讣	(訃)
3532	札		[剳劄]	劄：用于科学技术术语，如中医学中的“目劄”。其他意义用“札”。
3534	匝		[帀]
3537	劢	(勱)
3547	卮		[巵]
3550	刍	(芻)
3551	邝	(鄺)
3554	讦	(訐)
3555	讧	(訌)
3556	讪	(訕)
3557	讫	(訖)
3562	驭	(馭)
3566	玑	(璣)
3574	圹	(壙)
3575	扪	(捫)
3584	芗	(薌)
3585	亘		[亙]
3586	厍	(厙)
3597	钇	(釔)
3603	伛	(傴)
3607	伥	(倀)
3608	伧	(傖)
3610	伫		[佇竚]
3617	犷	(獷)
3618	犸	(獁)
3620	凫	(鳬)
3621	邬	(鄔)
3622	饧	(餳)
3630	忏	(懺)
3631	讴	(謳)
3632	讵	(詎)
3634	讷	(訥)
3638	阱		[穽]
3644	纡	(紆)
3645	纣	(紂)
3646	纥	(紇)
3647	纨	(紈)
3649	玙	(璵)
3650	抟	(摶)
3653	坂		[阪岅]	阪：可用于地名，如“大阪”。
3655	坞	(塢)	[隖]
3658	㧐	(㩳)
3661	芸	～
		(蕓)
3663	苈	(藶)
3667	苋	(莧)
3669	苌	(萇)
3670	苁	(蓯)
3676	苎	(苧)
3686	矶	(磯)
3687	奁	(奩)	[匲匳籨]
3690	欤	(歟)
3691	轫	(軔)	[軔]		异体栏中出现的「軔」可用 IVS 表示为「軔󠄃」（Hanyo-Denshi）。
3696	邺	(鄴)
3699	呒	(嘸)
3700	呓	(囈)
3702	呖	(嚦)
3704	旸	(暘)
3707	虬		[虯]
3708	呗	(唄)
3712	帏	(幃)
3715	岘	(峴)
3717	岚	(嵐)
3719	囵	(圇)
3721	钊	(釗)
3722	钋	(釙)
3723	钌	(釕)
3738	佥	(僉)
3748	鸠	(鳩)
3749	邹	(鄒)
3750	饨	(飩)
3751	饩	(餼)
3752	饪	(飪)	[餁]
3753	饫	(飫)
3754	饬	(飭)
3756	庑	(廡)
3759	疖	(癤)
3761	闱	(闈)
3762	闳	(閎)
3763	闵	(閔)
3764	羌		[𦍑羗]
3765	炀	(煬)
3766	沣	(灃)
3769	沤	(漚)
3777	沨	(渢)
3781	沩	(潙)
3783	怃	(憮)
3784	怄	(慪)
3786	忤		[啎]
3787	忾	(愾)
3788	怅	(悵)
3791	怆	(愴)
3794	诂	(詁)
3795	诃	(訶)
3796	诅	(詛)
3797	诋	(詆)
3798	诌	(謅)
3799	诏	(詔)
3800	诒	(詒)
3802	陇	(隴)
3805	陉	(陘)
3807	妩	(嫵)
3808	妪	(嫗)
3810	妊		[姙]
3812	妫	(嬀)
3818	刭	(剄)
3821	纭	(紜)
3822	纰	(紕)
3823	纴	(紝)
3824	纶	(綸)
3825	纾	(紓)
3826	玮	(瑋)
3835	匦	(匭)
3841	垆	(壚)
3848	㧟	(擓)
3852	坳		[㘭]
3857	茏	(蘢)
3868	茑	(蔦)
3870	茔	(塋)
3871	茕	(煢)
3874	枥	(櫪)
3878	枧	(梘)
3880	枨	(棖)
3881	枞	(樅)
3887	砀	(碭)
3890	瓯	(甌)
3892	郏	(郟)
3893	轭	(軛)
3895	鸢	(鳶)
3898	昙	(曇)
3910	虮	(蟣)
3913	黾	(黽)
3918	咛	(嚀)
3922	咝	(噝)
3924	岿	(巋)
3927	帙		[袟袠]
3930	刿	(劌)
3931	迥		[逈]
3933	剀	(剴)
3935	峄	(嶧)
3938	罔		[㒺]
3939	钍	(釷)
3940	钎	(釺)
3941	钏	(釧)
3942	钒	(釩)
3943	钕	(釹)
3944	钗	(釵)
3947	牦		[犛氂]
3958	侃		[偘]
3960	侩	(儈)
3963	侪	(儕)
3966	侬	(儂)
3971	刽	(劊)
3973	怂	(慫)
3974	籴	(糴)
3975	瓮		[甕罋]
3976	戗	(戧)
3978	䏝	(膞)
3983	迩	(邇)
3991	枭	(梟)
3992	饯	(餞)
3993	饴	(飴)
3997	疠	(癘)
3999	疡	(瘍)
4003	炜	(煒)
4004	𬉼	(熰)
4007	炝	(熗)
4011	泷	(瀧)
4012	泸	(瀘)
4017	泺	(濼)
4022	泯		[冺]
4024	泾	(涇)
4031	㤘	(㥮)
4034	怿	(懌)
4038	诓	(誆)
4039	诔	(誄)
4040	诖	(詿)
4041	诘	(詰)
4043	诙	(詼)
4045	郓	(鄆)
4048	祎	(禕)
4051	诛	(誅)
4052	诜	(詵)
4053	诟	(詬)
4054	诠	(詮)
4055	诣	(詣)
4056	诤	(諍)
4057	诧	(詫)
4058	诨	(諢)
4059	诩	(詡)
4066	姗		[姍]
4070	驽	(駑)
4071	虱		[蝨]
4074	绀	(紺)
4075	绁	(紲)	[絏]
4076	绂	(紱)
4077	驷	(駟)
4078	驸	(駙)
4079	绉	(縐)
4080	绌	(絀)
4081	驿	(驛)
4082	骀	(駘)
4085	珐		[琺]
4087	珑	(瓏)
4088	玳		[瑇]
4090	顸	(頇)
4094	垭	(埡)
4095	挝	(撾)
4097	挞	(撻)
4100	贲	(賁)
4101	垱	(壋)
4106	挦	(撏)
4109	荚	(莢)
4111	贳	(貰)
4112	荜	(蓽)
4118	荞	(蕎)	[荍]
4123	荟	(薈)
4126	荠	(薺)
4129	垩	(堊)
4130	荥	(滎)
4131	荦	(犖)
4132	荨	(蕁)
4133	荩	(藎)
4134	剋		[尅]
4135	荪	(蓀)
4137	荬	(蕒)
4138	荮	(葤)
4140	栉	(櫛)
4143	栊	(櫳)
4146	栌	(櫨)
4153	栀		[梔]
4155	栎	(櫟)
4160	柽	(檉)
4163	郦	(酈)
4165	砗	(硨)
4168	斫		[斮斲斵]
4170	砜	(碸)
4175	殇	(殤)
4178	轱	(軲)
4179	轲	(軻)
4180	轳	(轤)
4181	轶	(軼)
4182	轸	(軫)
4183	虿	(蠆)
4185	觇	(覘)
4189	眍	(瞘)
4192	眇		[𦕈]
4201	昵		[暱]
4203	哓	(嘵)
4204	哔	(嗶)
4206	毗		[毘]
4212	虻		[蝱]
4215	哕	(噦)
4216	剐	(剮)
4217	郧	(鄖)
4220	咿		[吚]
4222	哙	(噲)
4225	咩		[⿰口芉𠴟]
4226	咤		[吒]	吒：可用于姓氏人名，读 zhā，如“哪吒”。读 zhà 时用“咤”。
4227	哝	(噥)
4231	峣	(嶢)
4233	帧	(幀)
4234	峒		[峝]
4235	峤	(嶠)
4238	贶	(貺)
4239	钚	(鈈)
4240	钛	(鈦)
4241	钡	(鋇)
4242	钣	(鈑)
4243	钤	(鈐)
4244	钨	(鎢)
4245	钫	(鈁)
4246	钯	(鈀)
4251	秕		[粃]
4255	笃	(篤)
4256	俦	(儔)
4257	俨	(儼)
4259	俪	(儷)
4267	俟		[竢]
4269	徇		[狥]
4279	胨	(腖)
4280	胪	(臚)
4288	胫	(脛)	[踁]
4289	鸨	(鴇)
4292	狯	(獪)
4293	飑	(颮)
4295	狲	(猻)
4299	饷	(餉)	[饟]
4300	饸	(餄)
4301	饹	(餎)
4303	孪	(孿)
4304	娈	(孌)
4308	疬	(癧)
4311	疭	(瘲)
4315	飒	(颯)	[䬃]
4316	闼	(闥)
4317	闾	(閭)
4318	闿	(闓)
4319	阂	(閡)
4322	籼		[秈]
4326	炽	(熾)
4327	炯		[烱]
4330	烃	(烴)
4335	浃	(浹)
4339	涎		[㳄]
4342	浍	(澮)
4345	浒	(滸)
4346	浔	(潯)
4347	浕	(濜)
4349	恸	(慟)
4351	恹	(懨)
4353	恺	(愷)
4354	恻	(惻)
4357	恽	(惲)
4361	衽		[袵]
4368	诮	(誚)
4370	祢	(禰)
4371	诰	(誥)
4372	诳	(誑)
4373	鸩	(鴆)	[酖]
4382	娅	(婭)
4384	娆	(嬈)
4389	怼	(懟)
4393	绔	(絝)
4394	骁	(驍)
4395	骅	(驊)
4396	绗	(絎)
4397	绛	(絳)
4398	骈	(駢)
4403	顼	(頊)
4404	珰	(璫)
4410	珲	(琿)
4415	埘	(塒)
4416	埙	(塤)	[壎]
4417	埚	(堝)
4423	贽	(贄)
4426	盍		[盇]
4429	莳	(蒔)
4430	莴	(萵)
4435	莅		[涖蒞]
4439	莸	(蕕)
4445	鸪	(鴣)
4446	莼	(蒓)	[蓴]
4451	桡	(橈)
4453	桢	(楨)
4454	桤	(榿)
4459	桧	(檜)
4470	逦	(邐)
4475	砺	(礪)
4476	砧		[碪]
4483	砻	(礱)
4484	轼	(軾)
4485	轾	(輊)
4486	辂	(輅)
4487	鸫	(鶇)
4488	趸	(躉)
4489	龀	(齔)
4490	鸬	(鸕)
4493	眬	(矓)
4494	唛	(嘜)
4503	鸮	(鴞)
4511	蚬	(蜆)
4512	蚝		[蠔]
4514	唢	(嗩)
4516	唣		[唕]
4520	崂	(嶗)
4521	崃	(崍)
4525	觊	(覬)
4526	赅	(賅)
4527	钰	(鈺)
4528	钲	(鉦)
4529	钴	(鈷)
4530	钵	(鉢)	[盋缽]
4531	钹	(鈸)
4532	钺	(鉞)
4533	钽	(鉭)
4534	钼	(鉬)
4535	钿	(鈿)
4536	铀	(鈾)
4537	铂	(鉑)
4538	铄	(鑠)
4539	铆	(鉚)
4540	铈	(鈰)
4541	铉	(鉉)
4542	铊	(鉈)
4543	铋	(鉍)
4544	铌	(鈮)
4545	铍	(鈹)
4546	䥽	(鏺)
4547	铎	(鐸)
4548	氩	(氬)
4557	笕	(筧)
4568	倏		[倐儵]		异体栏中出现的「儵」可用 IVS 表示为「儵󠄀」（Adobe-Japan1）。
4575	隽		[雋]
4579	皋		[皐臯]
4582	衄		[衂䶊]
4583	颀	(頎)
4584	徕	(徠)
4592	胭		[臙]
4593	脍	(膾)
4598	鸱	(鴟)
4599	玺	(璽)
4600	鸲	(鴝)
4601	狷		[獧]
4604	猃	(獫)
4608	袅	(裊)	[嫋褭嬝]
4609	饽	(餑)
4611	栾	(欒)
4612	挛	(攣)
4615	疴		[痾]
4618	痈	(癰)			至此处与维基文库版对比完毕。
