规范字（序号）	规范字（字符）	繁体字	异体字	原注	注释
0006	厂	(廠)
0008	卜	~
0008	卜	(蔔)
0012	儿	(兒)
0014	几	~
0014	几	(幾)
0017	了	~
0017	了	(瞭)		瞭：读 liào 时不简化作“了”，如“瞭望”“瞭哨”。
0020	乃		[廼迺]	迺：可用于姓氏人名、地名。
0023	干	~
0023	干	(乾)	[乹亁]	乾：读 qián 时不简化作“干”，如“乾坤”“乾隆”。
0023	干	(幹)	[榦]
0025	亏	(虧)
0029	才	~
0029	才	(纔)
0034	与	(與)
0035	万	~
0035	万	(萬)
0041	千	~
0041	千	(韆)
0044	亿	(億)
0045	个	(個)	[箇]
0048	么	(麽)		麽：读 mó 时不简化作“么”，如“幺麽小丑”。
0050	凡		[凢]
0053	广	(廣)
0054	亡		[亾]
0055	门	(門)
0056	丫		[枒椏]	椏：可用于姓氏人名、地名和科学技术术语，但须类推简化作“桠”（参见本表序号 6958），如“五桠果科”。
0057	义	(義)
