编号	原字	简作	意见	说明
1	癍	斑		用斑代替，不会引起岐义。
2	舨	板		舢舨同舢板。舨是后起字，合并后不会引起岐义。
3	爆	𤆊		流行较广，部队中普遍通行。
4	萹稨藊	扁		萹豆、稨豆、藊豆也作扁豆。见《现代汉语词典》（萹又音 biān，萹蓄、萹竹仍用萹）。
5	彩	采		采是彩的本字。
6	餐	歺		原字繁难。歺是餐的特征部分，已经流行很广。
7	藏	䒙		原字繁难，而且常用，势在必简。现行䒙、⿱艹丈、𫇺三个简体中，䒙最通行。
8	撤	𢪃		徹已简作彻。仿彻（徹）简化。
9	澈	彻		澈、彻本相通，澈底也作彻底。见《现代汉语词典》、《新华字典》。
10	瞅	𥄨		笔画简省，声旁表音准确。《第一批异体字整理表》将𥄨列为异体，现改作正体。
11	矗	⿳十且双		仿轰（轟）、聂（聶）等字简化。直旁按⿱十且（直）类推简化。
12	答	荅		答作偏旁时均写作荅。现将本字也简作荅，与偏旁的字形一致。荅是宋元时期的简体字。
13	巅癫	⿰⿳十且八页		颠是巅癫的本字，合并后不会引起岐义。真旁按⿳十且八（真）类推简化。
14	蠹	𧉓		𧉓是蠹的异体。见《现代汉语词典》。
15	锻	煅		锻造同煅造。鍊已作为炼的异体被淘汰。锻简作煅，以取得一致。
16	蹲	𧿬		原字易误读为 zūn。用屯作声旁表音较准。
17	燉	炖		燉是炖的异体。见《现代汉语词典》、《新华字典》。
18	孵	孚		孚是孵的本字。
19	副	付		流行极广。《二简（草案）》将傅也简作付，容易引起岐义。现改为：副简作付，傅不简化。
20	覆	覄		宋元时期的简体字，《二简（草案）》漏收。
21	赣	⿱夂贡		原字常用，笔画太繁。《二简（草案）》简作干。因干字义项过多，且与原字字形相差太远，故改简为⿱夂贡，取原字特征部分。
22	罐	⿰缶关		流行较广。
23	灌	浂		流行很广。
24	鳜	桂		原字繁难，易误读为 jué。鳜鱼也作桂鱼。见《新华字典》。
25	薅	䒵		农业常用字，应该简化。䒵是已经流行的简化字。
26	寰	环		寰球也作环球。见《新华字典》。
27	毁	⿰圼殳		从𬛸的字，已改作从圼，如捏、涅。毁改作⿰圼殳，与其他从𬛸的字字形一致。
28	籍	笈		笈原义为书箱，现代汉语不用。用笈代替，不会引起岐义。
29	简	𫈉		流行极广。
30	疆	⿰弓⿱𰢴一		《二简（草案）》将两字合并简作畺，笔画仍繁。现将疆、缰分别简化。
31	缰	⿰纟⿱𰢴一		↑
32	僵	⿰亻⿱𰢴一		与疆、缰简化方法相同。
33	诫	戒		告诫同告戒。见《现代汉语词典》。
34	襟	衿		襟同衿。见《现代汉语词典》。
35	橘	桔		早已通行（中药桔梗的桔仍读 jié）。
36	飓	巨		用巨代替，不会引起岐义。
37	䦆镢	𰽤		镢是䦆的异体。农业常用字，合并简作𰽤。
38	蝌	科		蝌不单用，用科代替，不会引起岐义。
39	鬎	瘌		瘌是鬎的异体。见《新华字典》。
40	镰	𰾮		《第一批异体字整理表》将𰾮列为异体，现改作正体。
41	量	𰅊		流行极广。
42	嘹	𠮩		↓
43	僚	𠆨		↓
44	寮	㝋		遼療已简作辽疗。这五个从尞的字仿此简化，以保持字形一致。这些简化字已经流行。
45	燎	𰝶		↑
46	潦	𣱾		↑
47	镣	钌		用钌代替，不会引起岐义。
48	掳	虏		虏是掳的本字。
49	貌	皃		皃是貌的本字。兒已简作儿。
50	没	⿰氵𠬛		“没有”与“设有”字形易混而意义相反。《二简（草案）》简作殳，但殳原读 shū，是另一个字，现改作⿰氵𠬛。
51	腻	胒		声旁表音较准，也容易写。比较流行。
52	漆	㲺		流行较广。
53	歧	岐		歧原作岐。
54	壤	圵		讓已简作让。仿让（讓）简化。
55	嚷	𠮵		↑
56	赛	𡧳		流行极广。
57	砂	沙		砂石、沙石相通。
58	搧煽	扇		搧、煽本作扇。
59	膻	⿰羊山		流行极广。
60	鞝绱	上		鞝是绱的异体。绱鞋也作上鞋。见《现代汉语词典》。
61	杓	勺		杓子也作勺子。见《新华字典》。
62	算	祘		祘是算的异体。见《现代汉语词典》、《新华字典》。
63	檀	枟		壇已简作坛。仿坛（壇）简化。
64	套	𰋛		仿长（長）类推简化。
65	腾	𱅑		謄已简作誊。仿誊（謄）简化。
66	滕藤	𣳾		↑
67	嚏	⿰口⿳十冖疋		《二简（草案）》简作⿰氵⿹兯丿，⿰氵⿹兯丿与原字字形相差较远，现改作⿰口⿳十冖疋，保持原字轮廓。
68	臀	⿸尸屯		原字繁难，常被误读为 diàn。简作⿸尸屯，笔画简省，声旁表音较准。
69	豌	宛		流行较广。
70	稀	希		稀、希本相通。流行极广。
71	鑫	𨥖		仿轰（轟）、聂（聶）等字简化。
72	信	伩		流行较广。
73	癣	㾌		流行较广。
74	阎	闫		久已通用。
75	耀曜	𭀦		流行较广。
76	臆	肊		肊是臆的异体。见《现代汉语词典》、《新华字典》。
77	癔	𤴥		流行较广。
78	意	𰐺		流行较广。
79	翼	𮊾		《二简（草案）》简作𰭝，与原字字形相差太远，现改作𮊾，仿粪（糞）、虑（慮）、虏（虜）等字简化。
80	鹰	⿰应鸟		便于书写和称读。
81	迎	迊		流行极广，比原字好写。宋元时期的简体字。
82	赢	⿱亡⿵几贝		《二简（草案）》简作⿱夃𠀃，两字意义不尽相同，现改作⿱亡⿵几贝，保持原字轮廓。
83	臃	𦙸		擁已简作拥。仿拥（擁）简化。
84	粤	⿳丿𭁨丂		与奥字的上部相同。
85	账	帐		帐是账的本字。
86	辙	𰹹		徹已简作彻。仿彻（徹）简化。
87	整	𰋞		流行极广。
88	谘	咨		谘是咨的异体。见《新华字典》。
89	籽	子		流行极广。
90	鬃	骔		原字繁难。《第一批异体字整理表》将骔列为异体。骔易写，现改作正体。
91	纂	⿱𰩬糸		保持原字轮廓。
