编号	原字	简作	意见	说明
1	鼻	𢍂		原字太繁。仿粪（糞）、虏（虜）、虑（慮）等字简化。
2	感	𫹯		已通行。《二简（草案）》将愚简作⿱于心，与𫹯形近易混。现作修改：愚不简作⿱于心。
3	鬼	⿱丿⿻[1:]⿸丿乚日		保持原字轮廓。《二简（草案）》简作⿻[1:]⿸丿乚日，现改作⿱丿⿻[1:]⿸丿乚日。
4	冀	⿱北共		《二简（草案）》简作丠，与原字字形相差太远。现改作⿱北共，仿粪（糞）、虏（虜）、虑（慮）等字简化。
5	建	迠		流行极广。部首廴仿迫（廹）、迪（廸）、巡（廵）等字改为辶。
6	解	觧		久已流行。宋元时期的简体字。
7	具	⿱且八		与且字形一致，避免写错。
8	留	畄		久已流行。宋元时期的简体字。
9	蒙	⿱𫇦二		《二简（草案）》简作𰰡，与苎（zhù）形近，现改作⿱𫇦二。
10	鼠	⿱白⿲𠄌𠄌㇂		《二简（草案）》简作⿱𭕄电，与原字字形相差较远，现改作⿱白⿲𠄌𠄌㇂，保持原字轮廓。
11	叟	⿱由又		叟容易写错，简作⿱由又，易学好写。宋元时期的简体字。
12	舀	㸓		臼改曰，易学好写。
13	夷	⿻人⿱𠄟𠃌		《二简（草案）》漏收。原字难写，简作⿻人⿱𠄟𠃌，便于书写。
14	臾	㬰		臾字难写，简作㬰，易学好写。宋元时期的简体字。
15	雨	⿻丅⿵冂⿰丶丶		久已流行。宋元时期的简体字。
16	原	𰆖		流行较广。
17	赞	𰷣		《第一批异体字整理表》将𰷣列为异体，现改作正体。
18	真	⿳十且八		与且字形一致，避免写错。
19	直	⿱十且		↑
20	卒	卆		久已流行。宋元时期的简体字。
