黑体字用 [] 表示，小字注解用 () 表示。

通字汉字	通字罗马字	非通字	部首序号	部首	余画数	注释
一	it		1	一	0
七	tsit	漆	1	一	1
丁	dieng	疔釘	1	一	1
三	sam		1	一	2
丈	dhyag	仗杖	1	一	2
上	zhag		1	一	2
下	heah		1	一	2
[不]	but		1	一	3
丑	tyeo		1	一	3
蓋	cay	溉概鈣	1	一	3
丕	pi		1	一	4
世	shey	勢	1	一	4
丙	bieg	秉餅	1	一	4
且	tsiee		1	一	4
丘	kieu		1	一	4
[乒]	pieng		1	一	5
[乓]	pang		1	一	5
[丢]	dieu		1	一	5
[丞]=乘			1	一	5
並	bhieg		1	一	7
个	coh	個	2	丨	1
丫	ea		2	丨	2
中	dyung		2	丨	3
中꜄	dyuq		2	丨	3
串	chuann		2	丨	6
丸=[完]			3	丶	2
丹=單			3	丶	3
主	juu	煮	3	丶	4
乃	nae	奶	4	丿	1
久=九			4	丿	2
么=꜀要			4	丿	2
之	ji	支枝肢	4	丿	3
乍	jrah		4	丿	4
乏	fvap		4	丿	4
乎=胡			4	丿	4
乖	cuai		4	丿	7
乘	djeng	[承][丞]	4	丿	9
[乙]	iut	鬱	5	乙	0
九	cieo	久灸韮	5	乙	1
[乜]	miee		5	乙	1
乞	kit	訖迄	5	乙	2
也	yee	冶野	5	乙	2
乳=汝			5	乙	7
乾	gien	虔	5	乙	10
꜀乾=干			5	乙	10
亂	lonn		5	乙	10
[了]	le		6	亅	1
꜂了	liao		6	亅	1
事	zrih		6	亅	7
二	err	貳餌	7	二	0
于=[於]			7	二	1
云	yun	雲匀	7	二	2
互	huh	護	7	二	2
井	zieg		7	二	2
五	quu	伍	7	二	2
亙	ceq		7	二	3
些	sie		7	二	5
亞	eah		7	二	6
亡	vang		8	亠	1
亥	hae		8	亠	4
交	ceau	郊꜀教膠	8	亠	4
亦	yec	易꜆譯液	8	亠	4
亨	xaeng		8	亠	5
京	cieng	荆經驚	8	亠	6
享=响			8	亠	6
亮	liaq	諒輛量꜄	8	亠	7
亭=廷			8	亠	7
人	ren		9	人	0
今	cim	金襟	9	人	2
仍	reng		9	人	2
介	ceay	界芥届戒	9	人	2
仄	drec	側昃	9	人	2
仇=求			9	人	2
令	lieq	另	9	人	3
以	yii	已	9	人	3
他	ta		9	人	3
付	fuh	傅賦咐赴訃富副	9	人	3
仕=士			9	人	3
仗=丈			9	人	3
代	dhay	貸埭袋	9	人	3
[仨]	sa		9	人	3
仙=先			9	人	3
仲	dhyuq		9	人	4
份	fvenn		9	人	4
企=起			9	人	4
仰	qiag		9	人	4
任	remm		9	人	4
伐	fvat	筏罰	9	人	4
仿	fag	倣訪	9	人	4
休	xieu		9	人	4
件	gieen	鍵	9	人	4
伏	fvuc	服復	9	人	4
伍=五			9	人	4
伊=衣			9	人	4
价=架			9	人	4
꜀任=壬			9	人	4
伙=火			9	人	4
住	dhyuh	箸	9	人	5
作	zoc		9	人	5
余=[於]			9	人	5
你	nii		9	人	5
似	szii	祀巳	9	人	5
伴	bhoon		9	人	5
[佔]	jomm		9	人	5
何	ho	河荷禾	9	人	5
佞	nieq		9	人	5
佛	fvut	拂₂	9	人	5
但	dhann	憚彈꜄蛋	9	人	5
低	dei		9	人	5
估=古			9	人	5
伺=四			9	人	5
佈=布			9	人	5
佇=柱			9	人	5
佃=電			9	人	5
伶=零			9	人	5
位=爲꜄			9	人	5
伯=百			9	人	5
來	lai		9	人	6
供	coq		9	人	6
例	ley	厲勵麗隸	9	人	6
侃	koon		9	人	6
侍	zhih	視嗜示諡	9	人	6
佩=[倍]			9	人	6
使=史			9	人	6
[佳]=加			9	人	6
꜀供=恭			9	人	6
依=衣			9	人	6
侈=齒			9	人	6
併	bieq	柄	9	人	6
俘=夫			9	人	7
俟=士			9	人	7
侵	tsim		9	人	7
俗	sziouc	續	9	人	7
保	bao	堡寶飽	9	人	7
俊	ziunn	儁	9	人	7
俄	qo	蛾鵝	9	人	7
便	bhienn	汴卞	9	人	7
꜀便	bhien	駢	9	人	7
侯	heu	喉猴	9	人	7
俏	tsiaw		9	人	7
信	sinn	訊	9	人	7
侮=武			9	人	7
[促]	tsuc		9	人	7
[俠]=匣			9	人	7
俞=[於]			9	人	7
倫	lun	淪輪崙꜀論	9	人	8
倪	qei		9	人	8
倡₁=昌			9	人	8
倡₂=唱			9	人	8
[倆]	liaa		9	人	8
俸=縫			9	人	8
倦	giuann		9	人	8
[倍]	bhuey	佩	9	人	8
倉	tsang	蒼	9	人	8
倚	ii	椅	9	人	8
倘	tag	躺	9	人	8
修	sieu	羞	9	人	8
[值]=直			9	人	8
借	zieh		9	人	8
倣=仿			9	人	8
倒꜄=到			9	人	8
候=[后]			9	人	8
俱=居			9	人	8
倒=島			9	人	8
俯=府			9	人	8
個=个			9	人	8
們=門			9	人	8
𠊧	bhaeq		9	人	8
偷	teu		9	人	9
健	gienn	[腱]	9	人	9
假	ceaa	賈(姓)	9	人	9
偶	qeo	藕	9	人	9
偉	wue	緯葦唯	9	人	9
[偵]=貞			9	人	9
做	zoh		9	人	9
側=仄			9	人	9
停=廷			9	人	9
假꜄=架			9	人	9
偕=皆			9	人	9
偏=篇			9	人	9
僞=魏			9	人	9
傍	bhaq		9	人	10
傘=꜂散			9	人	10
傅=付			9	人	10
傑	giet	竭	9	人	10
備	bhuy		9	人	10
傀	kuee		9	人	10
僉	tsiem	籤	9	人	11
[僅]	giin		9	人	11
傳	dhyuan	椽	9	人	11
傳꜄	dhyuann		9	人	11
傲	qaw		9	人	11
債	dray		9	人	11
傾	kiueng		9	人	11
傷=商			9	人	11
催=崔			9	人	11
僭	ziemm		9	人	12
僧	seng		9	人	12
像=象			9	人	12
僕	bhuc		9	人	12
僑=喬			9	人	12
儉	gieem		9	人	13
僵=疆			9	人	13
億	ic		9	人	13
僻	piec		9	人	13
儁=俊			9	人	13
儀=宜			9	人	13
儂=農			9	人	13
儘	ziin		9	人	14
儒=如			9	人	14
儡	lue		9	人	15
償=[常]			9	人	15
優=幽			9	人	15
儲=除			9	人	15
儼	qieem		9	人	20
