下面给出了 GBK 所对应的同位 GB／T 12345。
请注意本表未处理 GBK 中对应到 PUA 的字符，但是 GB／T 12345 却对应到正规码位了。例如竖排标点就体现了这种差异。

GBK	对应 GB／T 12345	注释
　	　
、	、
。	。
·	·
ˉ	ˉ
ˇ	ˇ
¨	¨
〃	〃
々	々
—	—
～	～
‖	‖
…	…
‘	‘
’	’
“	“
”	”
〔	〔
〕	〕
〈	〈
〉	〉
《	《
》	》
「	「
」	」
『	『
』	』
〖	〖
〗	〗
【	【
】	】
±	±
×	×
÷	÷
∶	∶
∧	∧
∨	∨
∑	∑
∏	∏
∪	∪
∩	∩
∈	∈
∷	∷
√	√
⊥	⊥
∥	∥
∠	∠
⌒	⌒
⊙	⊙
∫	∫
∮	∮
≡	≡
≌	≌
≈	≈
∽	∽
∝	∝
≠	≠
≮	≮
≯	≯
≤	≤
≥	≥
∞	∞
∵	∵
∴	∴
♂	♂
♀	♀
°	°
′	′
″	″
℃	℃
＄	＄
¤	¤
￠	￠
￡	￡
‰	‰
§	§
№	№
☆	☆
★	★
○	○
●	●
◎	◎
◇	◇
◆	◆
□	□
■	■
△	△
▲	▲
※	※
→	→
←	←
↑	↑
↓	↓
〓	〓
⒈	⒈
⒉	⒉
⒊	⒊
⒋	⒋
⒌	⒌
⒍	⒍
⒎	⒎
⒏	⒏
⒐	⒐
⒑	⒑
⒒	⒒
⒓	⒓
⒔	⒔
⒕	⒕
⒖	⒖
⒗	⒗
⒘	⒘
⒙	⒙
⒚	⒚
⒛	⒛
⑴	⑴
⑵	⑵
⑶	⑶
⑷	⑷
⑸	⑸
⑹	⑹
⑺	⑺
⑻	⑻
⑼	⑼
⑽	⑽
⑾	⑾
⑿	⑿
⒀	⒀
⒁	⒁
⒂	⒂
⒃	⒃
⒄	⒄
⒅	⒅
⒆	⒆
⒇	⒇
①	①
②	②
③	③
④	④
⑤	⑤
⑥	⑥
⑦	⑦
⑧	⑧
⑨	⑨
⑩	⑩
㈠	㈠
㈡	㈡
㈢	㈢
㈣	㈣
㈤	㈤
㈥	㈥
㈦	㈦
㈧	㈧
㈨	㈨
㈩	㈩
Ⅰ	Ⅰ
Ⅱ	Ⅱ
Ⅲ	Ⅲ
Ⅳ	Ⅳ
Ⅴ	Ⅴ
Ⅵ	Ⅵ
Ⅶ	Ⅶ
Ⅷ	Ⅷ
Ⅸ	Ⅸ
Ⅹ	Ⅹ
Ⅺ	Ⅺ
Ⅻ	Ⅻ
！	！
＂	＂
＃	＃
￥	￥
％	％
＆	＆
＇	＇
（	（
）	）
＊	＊
＋	＋
，	，
－	－
．	．
／	／
０	０
１	１
２	２
３	３
４	４
５	５
６	６
７	７
８	８
９	９
：	：
；	；
＜	＜
＝	＝
＞	＞
？	？
＠	＠
Ａ	Ａ
Ｂ	Ｂ
Ｃ	Ｃ
Ｄ	Ｄ
Ｅ	Ｅ
Ｆ	Ｆ
Ｇ	Ｇ
Ｈ	Ｈ
Ｉ	Ｉ
Ｊ	Ｊ
Ｋ	Ｋ
Ｌ	Ｌ
Ｍ	Ｍ
Ｎ	Ｎ
Ｏ	Ｏ
Ｐ	Ｐ
Ｑ	Ｑ
Ｒ	Ｒ
Ｓ	Ｓ
Ｔ	Ｔ
Ｕ	Ｕ
Ｖ	Ｖ
Ｗ	Ｗ
Ｘ	Ｘ
Ｙ	Ｙ
Ｚ	Ｚ
［	［
＼	＼
］	］
＾	＾
＿	＿
｀	｀
ａ	ａ
ｂ	ｂ
ｃ	ｃ
ｄ	ｄ
ｅ	ｅ
ｆ	ｆ
ｇ	ｇ
ｈ	ｈ
ｉ	ｉ
ｊ	ｊ
ｋ	ｋ
ｌ	ｌ
ｍ	ｍ
ｎ	ｎ
ｏ	ｏ
ｐ	ｐ
ｑ	ｑ
ｒ	ｒ
ｓ	ｓ
ｔ	ｔ
ｕ	ｕ
ｖ	ｖ
ｗ	ｗ
ｘ	ｘ
ｙ	ｙ
ｚ	ｚ
｛	｛
｜	｜
｝	｝
￣	￣
ぁ	ぁ
あ	あ
ぃ	ぃ
い	い
ぅ	ぅ
う	う
ぇ	ぇ
え	え
ぉ	ぉ
お	お
か	か
が	が
き	き
ぎ	ぎ
く	く
ぐ	ぐ
け	け
げ	げ
こ	こ
ご	ご
さ	さ
ざ	ざ
し	し
じ	じ
す	す
ず	ず
せ	せ
ぜ	ぜ
そ	そ
ぞ	ぞ
た	た
だ	だ
ち	ち
ぢ	ぢ
っ	っ
つ	つ
づ	づ
て	て
で	で
と	と
ど	ど
な	な
に	に
ぬ	ぬ
ね	ね
の	の
は	は
ば	ば
ぱ	ぱ
ひ	ひ
び	び
ぴ	ぴ
ふ	ふ
ぶ	ぶ
ぷ	ぷ
へ	へ
べ	べ
ぺ	ぺ
ほ	ほ
ぼ	ぼ
ぽ	ぽ
ま	ま
み	み
む	む
め	め
も	も
ゃ	ゃ
や	や
ゅ	ゅ
ゆ	ゆ
ょ	ょ
よ	よ
ら	ら
り	り
る	る
れ	れ
ろ	ろ
ゎ	ゎ
わ	わ
ゐ	ゐ
ゑ	ゑ
を	を
ん	ん
ァ	ァ
ア	ア
ィ	ィ
イ	イ
ゥ	ゥ
ウ	ウ
ェ	ェ
エ	エ
ォ	ォ
オ	オ
カ	カ
ガ	ガ
キ	キ
ギ	ギ
ク	ク
グ	グ
ケ	ケ
ゲ	ゲ
コ	コ
ゴ	ゴ
サ	サ
ザ	ザ
シ	シ
ジ	ジ
ス	ス
ズ	ズ
セ	セ
ゼ	ゼ
ソ	ソ
ゾ	ゾ
タ	タ
ダ	ダ
チ	チ
ヂ	ヂ
ッ	ッ
ツ	ツ
ヅ	ヅ
テ	テ
デ	デ
ト	ト
ド	ド
ナ	ナ
ニ	ニ
ヌ	ヌ
ネ	ネ
ノ	ノ
ハ	ハ
バ	バ
パ	パ
ヒ	ヒ
ビ	ビ
ピ	ピ
フ	フ
ブ	ブ
プ	プ
ヘ	ヘ
ベ	ベ
ペ	ペ
ホ	ホ
ボ	ボ
ポ	ポ
マ	マ
ミ	ミ
ム	ム
メ	メ
モ	モ
ャ	ャ
ヤ	ヤ
ュ	ュ
ユ	ユ
ョ	ョ
ヨ	ヨ
ラ	ラ
リ	リ
ル	ル
レ	レ
ロ	ロ
ヮ	ヮ
ワ	ワ
ヰ	ヰ
ヱ	ヱ
ヲ	ヲ
ン	ン
ヴ	ヴ
ヵ	ヵ
ヶ	ヶ
Α	Α
Β	Β
Γ	Γ
Δ	Δ
Ε	Ε
Ζ	Ζ
Η	Η
Θ	Θ
Ι	Ι
Κ	Κ
Λ	Λ
Μ	Μ
Ν	Ν
Ξ	Ξ
Ο	Ο
Π	Π
Ρ	Ρ
Σ	Σ
Τ	Τ
Υ	Υ
Φ	Φ
Χ	Χ
Ψ	Ψ
Ω	Ω
α	α
β	β
γ	γ
δ	δ
ε	ε
ζ	ζ
η	η
θ	θ
ι	ι
κ	κ
λ	λ
μ	μ
ν	ν
ξ	ξ
ο	ο
π	π
ρ	ρ
σ	σ
τ	τ
υ	υ
φ	φ
χ	χ
ψ	ψ
ω	ω
	︐
	︒
	︑
	︓
	︔
	︕
	︖
︵	︵
︶	︶
︹	︹
︺	︺
︿	︿
﹀	﹀
︽	︽
︾	︾
﹁	﹁
﹂	﹂
﹃	﹃
﹄	﹄
	︗
	︘
︻	︻
︼	︼
︷	︷
︸	︸
︱	︱
	︙
︳	︳
︴	︴
А	А
Б	Б
В	В
Г	Г
Д	Д
Е	Е
Ё	Ё
Ж	Ж
З	З
И	И
Й	Й
К	К
Л	Л
М	М
Н	Н
О	О
П	П
Р	Р
С	С
Т	Т
У	У
Ф	Ф
Х	Х
Ц	Ц
Ч	Ч
Ш	Ш
Щ	Щ
Ъ	Ъ
Ы	Ы
Ь	Ь
Э	Э
Ю	Ю
Я	Я
а	а
б	б
в	в
г	г
д	д
е	е
ё	ё
ж	ж
з	з
и	и
й	й
к	к
л	л
м	м
н	н
о	о
п	п
р	р
с	с
т	т
у	у
ф	ф
х	х
ц	ц
ч	ч
ш	ш
щ	щ
ъ	ъ
ы	ы
ь	ь
э	э
ю	ю
я	я
ā	ā
á	á
ǎ	ǎ
à	à
ē	ē
é	é
ě	ě
è	è
ī	ī
í	í
ǐ	ǐ
ì	ì
ō	ō
ó	ó
ǒ	ǒ
ò	ò
ū	ū
ú	ú
ǔ	ǔ
ù	ù
ǖ	ǖ
ǘ	ǘ
ǚ	ǚ
ǜ	ǜ
ü	ü
ê	ê
ɑ	ɑ
	ḿ
ń	ń
ň	ň
	ǹ
ɡ	ɡ
ㄅ	ㄅ
ㄆ	ㄆ
ㄇ	ㄇ
ㄈ	ㄈ
ㄉ	ㄉ
ㄊ	ㄊ
ㄋ	ㄋ
ㄌ	ㄌ
ㄍ	ㄍ
ㄎ	ㄎ
ㄏ	ㄏ
ㄐ	ㄐ
ㄑ	ㄑ
ㄒ	ㄒ
ㄓ	ㄓ
ㄔ	ㄔ
ㄕ	ㄕ
ㄖ	ㄖ
ㄗ	ㄗ
ㄘ	ㄘ
ㄙ	ㄙ
ㄚ	ㄚ
ㄛ	ㄛ
ㄜ	ㄜ
ㄝ	ㄝ
ㄞ	ㄞ
ㄟ	ㄟ
ㄠ	ㄠ
ㄡ	ㄡ
ㄢ	ㄢ
ㄣ	ㄣ
ㄤ	ㄤ
ㄥ	ㄥ
ㄦ	ㄦ
ㄧ	ㄧ
ㄨ	ㄨ
ㄩ	ㄩ
─	─
━	━
│	│
┃	┃
┄	┄
┅	┅
┆	┆
┇	┇
┈	┈
┉	┉
┊	┊
┋	┋
┌	┌
┍	┍
┎	┎
┏	┏
┐	┐
┑	┑
┒	┒
┓	┓
└	└
┕	┕
┖	┖
┗	┗
┘	┘
┙	┙
┚	┚
┛	┛
├	├
┝	┝
┞	┞
┟	┟
┠	┠
┡	┡
┢	┢
┣	┣
┤	┤
┥	┥
┦	┦
┧	┧
┨	┨
┩	┩
┪	┪
┫	┫
┬	┬
┭	┭
┮	┮
┯	┯
┰	┰
┱	┱
┲	┲
┳	┳
┴	┴
┵	┵
┶	┶
┷	┷
┸	┸
┹	┹
┺	┺
┻	┻
┼	┼
┽	┽
┾	┾
┿	┿
╀	╀
╁	╁
╂	╂
╃	╃
╄	╄
╅	╅
╆	╆
╇	╇
╈	╈
╉	╉
╊	╊
╋	╋
啊	啊
阿	阿
埃	埃
挨	挨
哎	哎
唉	唉
哀	哀
皑	皚
癌	癌
蔼	藹
矮	矮
艾	艾
碍	礙
爱	愛
隘	隘
鞍	鞍
氨	氨
安	安
俺	俺
按	按
暗	暗
岸	岸
胺	胺
案	案
肮	骯
昂	昂
盎	盎
凹	凹
敖	敖
熬	熬
翱	翱
袄	襖
傲	傲
奥	奥
懊	懊
澳	澳
芭	芭
捌	捌
扒	扒
叭	叭
吧	吧
笆	笆
八	八
疤	疤
巴	巴
拔	拔
跋	跋
靶	靶
把	把
耙	耙
坝	壩
霸	霸
罢	罷
爸	爸
白	白
柏	柏
百	百
摆	擺
佰	佰
败	敗
拜	拜
稗	稗
斑	斑
班	班
搬	搬
扳	扳
般	般
颁	頒
板	板
版	版
扮	扮
拌	拌
伴	伴
瓣	瓣
半	半
办	辦
绊	絆
邦	邦
帮	幫
梆	梆
榜	榜
膀	膀
绑	綁
棒	棒
磅	磅
蚌	蚌
镑	鎊
傍	傍
谤	謗
苞	苞
胞	胞
包	包
褒	褒
剥	剥
薄	薄
雹	雹
保	保
堡	堡
饱	飽
宝	寶
抱	抱
报	報
暴	暴
豹	豹
鲍	鮑
爆	爆
杯	杯
碑	碑
悲	悲
卑	卑
北	北
辈	輩
背	背
贝	貝
钡	鋇
倍	倍
狈	狽
备	備
惫	憊
焙	焙
被	被
奔	奔
苯	苯
本	本
笨	笨
崩	崩
绷	綳
甭	甭
泵	泵
蹦	蹦
迸	迸
逼	逼
鼻	鼻
比	比
鄙	鄙
笔	筆
彼	彼
碧	碧
蓖	蓖
蔽	蔽
毕	畢
毙	斃
毖	毖
币	幣
庇	庇
痹	痹
闭	閉
敝	敝
弊	弊
必	必
辟	辟
壁	壁
臂	臂
避	避
陛	陛
鞭	鞭
边	邊
编	編
贬	貶
扁	扁
便	便
变	變
卞	卞
辨	辨
辩	辯
辫	辮
遍	遍
标	標
彪	彪
膘	膘
表	表
鳖	鱉
憋	憋
别	别
瘪	癟
彬	彬
斌	斌
濒	瀕
滨	濱
宾	賓
摈	擯
兵	兵
冰	冰
柄	柄
丙	丙
秉	秉
饼	餅
炳	炳
病	病
并	并
玻	玻
菠	菠
播	播
拨	撥
钵	鉢
波	波
博	博
勃	勃
搏	搏
铂	鉑
箔	箔
伯	伯
帛	帛
舶	舶
脖	脖
膊	膊
渤	渤
泊	泊
驳	駁
捕	捕
卜	卜
哺	哺
补	補
埠	埠
不	不
布	布
步	步
簿	簿
部	部
怖	怖
擦	擦
猜	猜
裁	裁
材	材
才	才
财	財
睬	睬
踩	踩
采	采
彩	彩
菜	菜
蔡	蔡
餐	餐
参	參
蚕	蠶
残	殘
惭	慚
惨	慘
灿	燦
苍	蒼
舱	艙
仓	倉
沧	滄
藏	藏
操	操
糙	糙
槽	槽
曹	曹
草	草
厕	厠
策	策
侧	側
册	册
测	測
层	層
蹭	蹭
插	插
叉	叉
茬	茬
茶	茶
查	查
碴	碴
搽	搽
察	察
岔	岔
差	差
诧	詫
拆	拆
柴	柴
豺	豺
搀	攙
掺	摻
蝉	蟬
馋	饞
谗	讒
缠	纏
铲	鏟
产	産
阐	闡
颤	顫
昌	昌
猖	猖
场	場
尝	嘗
常	常
长	長
偿	償
肠	腸
厂	廠
敞	敞
畅	暢
唱	唱
倡	倡
超	超
抄	抄
钞	鈔
朝	朝
嘲	嘲
潮	潮
巢	巢
吵	吵
炒	炒
车	車
扯	扯
撤	撤
掣	掣
彻	徹
澈	澈
郴	郴
臣	臣
辰	辰
尘	塵
晨	晨
忱	忱
沉	沉
陈	陳
趁	趁
衬	襯
撑	撑
称	稱
城	城
橙	橙
成	成
呈	呈
乘	乘
程	程
惩	懲
澄	澄
诚	誠
承	承
逞	逞
骋	騁
秤	秤
吃	吃
痴	痴
持	持
匙	匙
池	池
迟	遲
弛	弛
驰	馳
耻	耻
齿	齒
侈	侈
尺	尺
赤	赤
翅	翅
斥	斥
炽	熾
充	充
冲	衝
虫	蟲
崇	崇
宠	寵
抽	抽
酬	酬
畴	疇
踌	躊
稠	稠
愁	愁
筹	籌
仇	仇
绸	綢
瞅	瞅
丑	醜
臭	臭
初	初
出	出
橱	橱
厨	厨
躇	躇
锄	鋤
雏	雛
滁	滁
除	除
楚	楚
础	礎
储	儲
矗	矗
搐	搐
触	觸
处	處
揣	揣
川	川
穿	穿
椽	椽
传	傳
船	船
喘	喘
串	串
疮	瘡
窗	窗
幢	幢
床	床
闯	闖
创	創
吹	吹
炊	炊
捶	捶
锤	錘
垂	垂
春	春
椿	椿
醇	醇
唇	唇
淳	淳
纯	純
蠢	蠢
戳	戳
绰	綽
疵	疵
茨	茨
磁	磁
雌	雌
辞	辭
慈	慈
瓷	瓷
词	詞
此	此
刺	刺
赐	賜
次	次
聪	聰
葱	葱
囱	囱
匆	匆
从	從
丛	叢
凑	凑
粗	粗
醋	醋
簇	簇
促	促
蹿	躥
篡	篡
窜	竄
摧	摧
崔	崔
催	催
脆	脆
瘁	瘁
粹	粹
淬	淬
翠	翠
村	村
存	存
寸	寸
磋	磋
撮	撮
搓	搓
措	措
挫	挫
错	錯
搭	搭
达	達
答	答
瘩	瘩
打	打
大	大
呆	呆
歹	歹
傣	傣
戴	戴
带	帶
殆	殆
代	代
贷	貸
袋	袋
待	待
逮	逮
怠	怠
耽	耽
担	擔
丹	丹
单	單
郸	鄲
掸	撣
胆	膽
旦	旦
氮	氮
但	但
惮	憚
淡	淡
诞	誕
弹	彈
蛋	蛋
当	當
挡	擋
党	黨
荡	蕩
档	檔
刀	刀
捣	搗
蹈	蹈
倒	倒
岛	島
祷	禱
导	導
到	到
稻	稻
悼	悼
道	道
盗	盗
德	德
得	得
的	的
蹬	蹬
灯	燈
登	登
等	等
瞪	瞪
凳	凳
邓	鄧
堤	堤
低	低
滴	滴
迪	迪
敌	敵
笛	笛
狄	狄
涤	滌
翟	翟
嫡	嫡
抵	抵
底	底
地	地
蒂	蒂
第	第
帝	帝
弟	弟
递	遞
缔	締
颠	顛
掂	掂
滇	滇
碘	碘
点	點
典	典
靛	靛
垫	墊
电	電
佃	佃
甸	甸
店	店
惦	惦
奠	奠
淀	澱
殿	殿
碉	碉
叼	叼
雕	雕
凋	凋
刁	刁
掉	掉
吊	吊
钓	釣
调	調
跌	跌
爹	爹
碟	碟
蝶	蝶
迭	迭
谍	諜
叠	叠
丁	丁
盯	盯
叮	叮
钉	釘
顶	頂
鼎	鼎
锭	錠
定	定
订	訂
丢	丢
东	東
冬	冬
董	董
懂	懂
动	動
栋	棟
侗	侗
恫	恫
冻	凍
洞	洞
兜	兜
抖	抖
斗	鬥
陡	陡
豆	豆
逗	逗
痘	痘
都	都
督	督
毒	毒
犊	犢
独	獨
读	讀
堵	堵
睹	睹
赌	賭
杜	杜
镀	鍍
肚	肚
度	度
渡	渡
妒	妒
端	端
短	短
锻	鍛
段	段
断	斷
缎	緞
堆	堆
兑	兑
队	隊
对	對
墩	墩
吨	噸
蹲	蹲
敦	敦
顿	頓
囤	囤
钝	鈍
盾	盾
遁	遁
掇	掇
哆	哆
多	多
夺	奪
垛	垛
躲	躲
朵	朵
跺	跺
舵	舵
剁	剁
惰	惰
堕	墮
蛾	蛾
峨	峨
鹅	鵝
俄	俄
额	額
讹	訛
娥	娥
恶	惡
厄	厄
扼	扼
遏	遏
鄂	鄂
饿	餓
恩	恩
而	而
儿	兒
耳	耳
尔	爾
饵	餌
洱	洱
二	二
贰	貳
发	發
罚	罰
筏	筏
伐	伐
乏	乏
阀	閥
法	法
珐	珐
藩	藩
帆	帆
番	番
翻	翻
樊	樊
矾	礬
钒	釩
繁	繁
凡	凡
烦	煩
反	反
返	返
范	範
贩	販
犯	犯
饭	飯
泛	泛
坊	坊
芳	芳
方	方
肪	肪
房	房
防	防
妨	妨
仿	仿
访	訪
纺	紡
放	放
菲	菲
非	非
啡	啡
飞	飛
肥	肥
匪	匪
诽	誹
吠	吠
肺	肺
废	廢
沸	沸
费	費
芬	芬
酚	酚
吩	吩
氛	氛
分	分
纷	紛
坟	墳
焚	焚
汾	汾
粉	粉
奋	奮
份	份
忿	忿
愤	憤
粪	糞
丰	豐
封	封
枫	楓
蜂	蜂
峰	峰
锋	鋒
风	風
疯	瘋
烽	烽
逢	逢
冯	馮
缝	縫
讽	諷
奉	奉
凤	鳳
佛	佛
否	否
夫	夫
敷	敷
肤	膚
孵	孵
扶	扶
拂	拂
辐	輻
幅	幅
氟	氟
符	符
伏	伏
俘	俘
服	服
浮	浮
涪	涪
福	福
袱	袱
弗	弗
甫	甫
抚	撫
辅	輔
俯	俯
釜	釜
斧	斧
脯	脯
腑	腑
府	府
腐	腐
赴	赴
副	副
覆	覆
赋	賦
复	復
傅	傅
付	付
阜	阜
父	父
腹	腹
负	負
富	富
讣	訃
附	附
妇	婦
缚	縛
咐	咐
噶	噶
嘎	嘎
该	該
改	改
概	概
钙	鈣
盖	蓋
溉	溉
干	幹
甘	甘
杆	杆
柑	柑
竿	竿
肝	肝
赶	趕
感	感
秆	秆
敢	敢
赣	贛
冈	岡
刚	剛
钢	鋼
缸	缸
肛	肛
纲	綱
岗	崗
港	港
杠	杠
篙	篙
皋	皋
高	高
膏	膏
羔	羔
糕	糕
搞	搞
镐	鎬
稿	稿
告	告
哥	哥
歌	歌
搁	擱
戈	戈
鸽	鴿
胳	胳
疙	疙
割	割
革	革
葛	葛
格	格
蛤	蛤
阁	閣
隔	隔
铬	鉻
个	個
各	各
给	給
根	根
跟	跟
耕	耕
更	更
庚	庚
羹	羹
埂	埂
耿	耿
梗	梗
工	工
攻	攻
功	功
恭	恭
龚	龔
供	供
躬	躬
公	公
宫	宫
弓	弓
巩	鞏
汞	汞
拱	拱
贡	貢
共	共
钩	鈎
勾	勾
沟	溝
苟	苟
狗	狗
垢	垢
构	構
购	購
够	够
辜	辜
菇	菇
咕	咕
箍	箍
估	估
沽	沽
孤	孤
姑	姑
鼓	鼓
古	古
蛊	蠱
骨	骨
谷	谷
股	股
故	故
顾	顧
固	固
雇	雇
刮	刮
瓜	瓜
剐	剮
寡	寡
挂	挂
褂	褂
乖	乖
拐	拐
怪	怪
棺	棺
关	關
官	官
冠	冠
观	觀
管	管
馆	館
罐	罐
惯	慣
灌	灌
贯	貫
光	光
广	廣
逛	逛
瑰	瑰
规	規
圭	圭
硅	硅
归	歸
龟	龜
闺	閨
轨	軌
鬼	鬼
诡	詭
癸	癸
桂	桂
柜	櫃
跪	跪
贵	貴
刽	劊
辊	輥
滚	滚
棍	棍
锅	鍋
郭	郭
国	國
果	果
裹	裹
过	過
哈	哈
骸	骸
孩	孩
海	海
氦	氦
亥	亥
害	害
骇	駭
酣	酣
憨	憨
邯	邯
韩	韓
含	含
涵	涵
寒	寒
函	函
喊	喊
罕	罕
翰	翰
撼	撼
捍	捍
旱	旱
憾	憾
悍	悍
焊	焊
汗	汗
汉	漢
夯	夯
杭	杭
航	航
壕	壕
嚎	嚎
豪	豪
毫	毫
郝	郝
好	好
耗	耗
号	號
浩	浩
呵	呵
喝	喝
荷	荷
菏	菏
核	核
禾	禾
和	和
何	何
合	合
盒	盒
貉	貉
阂	閡
河	河
涸	涸
赫	赫
褐	褐
鹤	鶴
贺	賀
嘿	嘿
黑	黑
痕	痕
很	很
狠	狠
恨	恨
哼	哼
亨	亨
横	横
衡	衡
恒	恒
轰	轟
哄	哄
烘	烘
虹	虹
鸿	鴻
洪	洪
宏	宏
弘	弘
红	紅
喉	喉
侯	侯
猴	猴
吼	吼
厚	厚
候	候
后	後
呼	呼
乎	乎
忽	忽
瑚	瑚
壶	壺
葫	葫
胡	胡
蝴	蝴
狐	狐
糊	糊
湖	湖
弧	弧
虎	虎
唬	唬
护	護
互	互
沪	滬
户	户
花	花
哗	嘩
华	華
猾	猾
滑	滑
画	畫
划	劃
化	化
话	話
槐	槐
徊	徊
怀	懷
淮	淮
坏	壞
欢	歡
环	環
桓	桓
还	還
缓	緩
换	换
患	患
唤	唤
痪	痪
豢	豢
焕	焕
涣	涣
宦	宦
幻	幻
荒	荒
慌	慌
黄	黄
磺	磺
蝗	蝗
簧	簧
皇	皇
凰	凰
惶	惶
煌	煌
晃	晃
幌	幌
恍	恍
谎	謊
灰	灰
挥	揮
辉	輝
徽	徽
恢	恢
蛔	蛔
回	回
毁	毁
悔	悔
慧	慧
卉	卉
惠	惠
晦	晦
贿	賄
秽	穢
会	會
烩	燴
汇	匯
讳	諱
诲	誨
绘	繪
荤	葷
昏	昏
婚	婚
魂	魂
浑	渾
混	混
豁	豁
活	活
伙	伙
火	火
获	獲
或	或
惑	惑
霍	霍
货	貨
祸	禍
击	擊
圾	圾
基	基
机	機
畸	畸
稽	稽
积	積
箕	箕
肌	肌
饥	饑
迹	迹
激	激
讥	譏
鸡	鷄
姬	姬
绩	績
缉	緝
吉	吉
极	極
棘	棘
辑	輯
籍	籍
集	集
及	及
急	急
疾	疾
汲	汲
即	即
嫉	嫉
级	級
挤	擠
几	幾
脊	脊
己	己
蓟	薊
技	技
冀	冀
季	季
伎	伎
祭	祭
剂	劑
悸	悸
济	濟
寄	寄
寂	寂
计	計
记	記
既	既
忌	忌
际	際
妓	妓
继	繼
纪	紀
嘉	嘉
枷	枷
夹	夾
佳	佳
家	家
加	加
荚	莢
颊	頰
贾	賈
甲	甲
钾	鉀
假	假
稼	稼
价	價
架	架
驾	駕
嫁	嫁
歼	殲
监	監
坚	堅
尖	尖
笺	箋
间	間
煎	煎
兼	兼
肩	肩
艰	艱
奸	奸
缄	緘
茧	繭
检	檢
柬	柬
碱	碱
硷	鹼
拣	揀
捡	撿
简	簡
俭	儉
剪	剪
减	减
荐	薦
槛	檻
鉴	鑒
践	踐
贱	賤
见	見
键	鍵
箭	箭
件	件
健	健
舰	艦
剑	劍
饯	餞
渐	漸
溅	濺
涧	澗
建	建
僵	僵
姜	姜
将	將
浆	漿
江	江
疆	疆
蒋	蔣
桨	槳
奖	奬
讲	講
匠	匠
酱	醬
降	降
蕉	蕉
椒	椒
礁	礁
焦	焦
胶	膠
交	交
郊	郊
浇	澆
骄	驕
娇	嬌
嚼	嚼
搅	攪
铰	鉸
矫	矯
侥	僥
脚	脚
狡	狡
角	角
饺	餃
缴	繳
绞	絞
剿	剿
教	教
酵	酵
轿	轎
较	較
叫	叫
窖	窖
揭	揭
接	接
皆	皆
秸	秸
街	街
阶	階
截	截
劫	劫
节	節
桔	桔
杰	杰
捷	捷
睫	睫
竭	竭
洁	潔
结	結
解	解
姐	姐
戒	戒
藉	藉
芥	芥
界	界
借	借
介	介
疥	疥
诫	誡
届	届
巾	巾
筋	筋
斤	斤
金	金
今	今
津	津
襟	襟
紧	緊
锦	錦
仅	僅
谨	謹
进	進
靳	靳
晋	晋
禁	禁
近	近
烬	燼
浸	浸
尽	盡
劲	勁
荆	荆
兢	兢
茎	莖
睛	睛
晶	晶
鲸	鯨
京	京
惊	驚
精	精
粳	粳
经	經
井	井
警	警
景	景
颈	頸
静	静
境	境
敬	敬
镜	鏡
径	徑
痉	痙
靖	靖
竟	竟
竞	競
净	净
炯	炯
窘	窘
揪	揪
究	究
纠	糾
玖	玖
韭	韭
久	久
灸	灸
九	九
酒	酒
厩	厩
救	救
旧	舊
臼	臼
舅	舅
咎	咎
就	就
疚	疚
鞠	鞠
拘	拘
狙	狙
疽	疽
居	居
驹	駒
菊	菊
局	局
咀	咀
矩	矩
举	舉
沮	沮
聚	聚
拒	拒
据	據
巨	巨
具	具
距	距
踞	踞
锯	鋸
俱	俱
句	句
惧	懼
炬	炬
剧	劇
捐	捐
鹃	鵑
娟	娟
倦	倦
眷	眷
卷	卷
绢	絹
撅	撅
攫	攫
抉	抉
掘	掘
倔	倔
爵	爵
觉	覺
决	决
诀	訣
绝	絶
均	均
菌	菌
钧	鈞
军	軍
君	君
峻	峻
俊	俊
竣	竣
浚	浚
郡	郡
骏	駿
喀	喀
咖	咖
卡	卡
咯	咯
开	開
揩	揩
楷	楷
凯	凱
慨	慨
刊	刊
堪	堪
勘	勘
坎	坎
砍	砍
看	看
康	康
慷	慷
糠	糠
扛	扛
抗	抗
亢	亢
炕	炕
考	考
拷	拷
烤	烤
靠	靠
坷	坷
苛	苛
柯	柯
棵	棵
磕	磕
颗	顆
科	科
壳	殻
咳	咳
可	可
渴	渴
克	克
刻	刻
客	客
课	課
肯	肯
啃	啃
垦	墾
恳	懇
坑	坑
吭	吭
空	空
恐	恐
孔	孔
控	控
抠	摳
口	口
扣	扣
寇	寇
枯	枯
哭	哭
窟	窟
苦	苦
酷	酷
库	庫
裤	褲
夸	誇
垮	垮
挎	挎
跨	跨
胯	胯
块	塊
筷	筷
侩	儈
快	快
宽	寬
款	款
匡	匡
筐	筐
狂	狂
框	框
矿	礦
眶	眶
旷	曠
况	况
亏	虧
盔	盔
岿	巋
窥	窺
葵	葵
奎	奎
魁	魁
傀	傀
馈	饋
愧	愧
溃	潰
坤	坤
昆	昆
捆	捆
困	困
括	括
扩	擴
廓	廓
阔	闊
垃	垃
拉	拉
喇	喇
蜡	蠟
腊	臘
辣	辣
啦	啦
莱	萊
来	來
赖	賴
蓝	藍
婪	婪
栏	欄
拦	攔
篮	籃
阑	闌
兰	蘭
澜	瀾
谰	讕
揽	攬
览	覽
懒	懶
缆	纜
烂	爛
滥	濫
琅	琅
榔	榔
狼	狼
廊	廊
郎	郎
朗	朗
浪	浪
捞	撈
劳	勞
牢	牢
老	老
佬	佬
姥	姥
酪	酪
烙	烙
涝	澇
勒	勒
乐	樂
雷	雷
镭	鐳
蕾	蕾
磊	磊
累	累
儡	儡
垒	壘
擂	擂
肋	肋
类	類
泪	泪
棱	棱
楞	楞
冷	冷
厘	厘
梨	梨
犁	犁
黎	黎
篱	籬
狸	狸
离	離
漓	灕
理	理
李	李
里	裏
鲤	鯉
礼	禮
莉	莉
荔	荔
吏	吏
栗	栗
丽	麗
厉	厲
励	勵
砾	礫
历	歷
利	利
傈	傈
例	例
俐	俐
痢	痢
立	立
粒	粒
沥	瀝
隶	隷
力	力
璃	璃
哩	哩
俩	倆
联	聯
莲	蓮
连	連
镰	鐮
廉	廉
怜	憐
涟	漣
帘	簾
敛	斂
脸	臉
链	鏈
恋	戀
炼	煉
练	練
粮	糧
凉	凉
梁	梁
粱	粱
良	良
两	兩
辆	輛
量	量
晾	晾
亮	亮
谅	諒
撩	撩
聊	聊
僚	僚
疗	療
燎	燎
寥	寥
辽	遼
潦	潦
了	了
撂	撂
镣	鐐
廖	廖
料	料
列	列
裂	裂
烈	烈
劣	劣
猎	獵
琳	琳
林	林
磷	磷
霖	霖
临	臨
邻	鄰
鳞	鱗
淋	淋
凛	凛
赁	賃
吝	吝
拎	拎
玲	玲
菱	菱
零	零
龄	齡
铃	鈴
伶	伶
羚	羚
凌	凌
灵	靈
陵	陵
岭	嶺
领	領
另	另
令	令
溜	溜
琉	琉
榴	榴
硫	硫
馏	餾
留	留
刘	劉
瘤	瘤
流	流
柳	柳
六	六
龙	龍
聋	聾
咙	嚨
笼	籠
窿	窿
隆	隆
垄	壟
拢	攏
陇	隴
楼	樓
娄	婁
搂	摟
篓	簍
漏	漏
陋	陋
芦	蘆
卢	盧
颅	顱
庐	廬
炉	爐
掳	擄
卤	滷
虏	虜
鲁	魯
麓	麓
碌	碌
露	露
路	路
赂	賂
鹿	鹿
潞	潞
禄	禄
录	録
陆	陸
戮	戮
驴	驢
吕	吕
铝	鋁
侣	侣
旅	旅
履	履
屡	屢
缕	縷
虑	慮
氯	氯
律	律
率	率
滤	濾
绿	緑
峦	巒
挛	攣
孪	孿
滦	灤
卵	卵
乱	亂
掠	掠
略	略
抡	掄
轮	輪
伦	倫
仑	侖
沦	淪
纶	綸
论	論
萝	蘿
螺	螺
罗	羅
逻	邏
锣	鑼
箩	籮
骡	騾
裸	裸
落	落
洛	洛
骆	駱
络	絡
妈	媽
麻	麻
玛	瑪
码	碼
蚂	螞
马	馬
骂	駡
嘛	嘛
吗	嗎
埋	埋
买	買
麦	麥
卖	賣
迈	邁
脉	脉
瞒	瞞
馒	饅
蛮	蠻
满	滿
蔓	蔓
曼	曼
慢	慢
漫	漫
谩	謾
芒	芒
茫	茫
盲	盲
氓	氓
忙	忙
莽	莽
猫	猫
茅	茅
锚	錨
毛	毛
矛	矛
铆	鉚
卯	卯
茂	茂
冒	冒
帽	帽
貌	貌
贸	貿
么	麽
玫	玫
枚	枚
梅	梅
酶	酶
霉	霉
煤	煤
没	没
眉	眉
媒	媒
镁	鎂
每	每
美	美
昧	昧
寐	寐
妹	妹
媚	媚
门	門
闷	悶
们	們
萌	萌
蒙	蒙
檬	檬
盟	盟
锰	錳
猛	猛
梦	夢
孟	孟
眯	眯
醚	醚
靡	靡
糜	糜
迷	迷
谜	謎
弥	彌
米	米
秘	秘
觅	覓
泌	泌
蜜	蜜
密	密
幂	幂
棉	棉
眠	眠
绵	綿
冕	冕
免	免
勉	勉
娩	娩
缅	緬
面	面
苗	苗
描	描
瞄	瞄
藐	藐
秒	秒
渺	渺
庙	廟
妙	妙
蔑	蔑
灭	滅
民	民
抿	抿
皿	皿
敏	敏
悯	憫
闽	閩
明	明
螟	螟
鸣	鳴
铭	銘
名	名
命	命
谬	謬
摸	摸
摹	摹
蘑	蘑
模	模
膜	膜
磨	磨
摩	摩
魔	魔
抹	抹
末	末
莫	莫
墨	墨
默	默
沫	沫
漠	漠
寞	寞
陌	陌
谋	謀
牟	牟
某	某
拇	拇
牡	牡
亩	畝
姆	姆
母	母
墓	墓
暮	暮
幕	幕
募	募
慕	慕
木	木
目	目
睦	睦
牧	牧
穆	穆
拿	拿
哪	哪
呐	呐
钠	鈉
那	那
娜	娜
纳	納
氖	氖
乃	乃
奶	奶
耐	耐
奈	奈
南	南
男	男
难	難
囊	囊
挠	撓
脑	腦
恼	惱
闹	鬧
淖	淖
呢	呢
馁	餒
内	内
嫩	嫩
能	能
妮	妮
霓	霓
倪	倪
泥	泥
尼	尼
拟	擬
你	你
匿	匿
腻	膩
逆	逆
溺	溺
蔫	蔫
拈	拈
年	年
碾	碾
撵	攆
捻	捻
念	念
娘	娘
酿	釀
鸟	鳥
尿	尿
捏	捏
聂	聶
孽	孽
啮	嚙
镊	鑷
镍	鎳
涅	涅
您	您
柠	檸
狞	獰
凝	凝
宁	寧
拧	擰
泞	濘
牛	牛
扭	扭
钮	鈕
纽	紐
脓	膿
浓	濃
农	農
弄	弄
奴	奴
努	努
怒	怒
女	女
暖	暖
虐	虐
疟	瘧
挪	挪
懦	懦
糯	糯
诺	諾
哦	哦
欧	歐
鸥	鷗
殴	毆
藕	藕
呕	嘔
偶	偶
沤	漚
啪	啪
趴	趴
爬	爬
帕	帕
怕	怕
琶	琶
拍	拍
排	排
牌	牌
徘	徘
湃	湃
派	派
攀	攀
潘	潘
盘	盤
磐	磐
盼	盼
畔	畔
判	判
叛	叛
乓	乓
庞	龐
旁	旁
耪	耪
胖	胖
抛	抛
咆	咆
刨	刨
炮	炮
袍	袍
跑	跑
泡	泡
呸	呸
胚	胚
培	培
裴	裴
赔	賠
陪	陪
配	配
佩	佩
沛	沛
喷	噴
盆	盆
砰	砰
抨	抨
烹	烹
澎	澎
彭	彭
蓬	蓬
棚	棚
硼	硼
篷	篷
膨	膨
朋	朋
鹏	鵬
捧	捧
碰	碰
坯	坯
砒	砒
霹	霹
批	批
披	披
劈	劈
琵	琵
毗	毗
啤	啤
脾	脾
疲	疲
皮	皮
匹	匹
痞	痞
僻	僻
屁	屁
譬	譬
篇	篇
偏	偏
片	片
骗	騙
飘	飄
漂	漂
瓢	瓢
票	票
撇	撇
瞥	瞥
拼	拼
频	頻
贫	貧
品	品
聘	聘
乒	乒
坪	坪
苹	蘋
萍	萍
平	平
凭	憑
瓶	瓶
评	評
屏	屏
坡	坡
泼	潑
颇	頗
婆	婆
破	破
魄	魄
迫	迫
粕	粕
剖	剖
扑	撲
铺	鋪
仆	僕
莆	莆
葡	葡
菩	菩
蒲	蒲
埔	埔
朴	樸
圃	圃
普	普
浦	浦
谱	譜
曝	曝
瀑	瀑
期	期
欺	欺
栖	栖
戚	戚
妻	妻
七	七
凄	凄
漆	漆
柒	柒
沏	沏
其	其
棋	棋
奇	奇
歧	歧
畦	畦
崎	崎
脐	臍
齐	齊
旗	旗
祈	祈
祁	祁
骑	騎
起	起
岂	豈
乞	乞
企	企
启	啓
契	契
砌	砌
器	器
气	氣
迄	迄
弃	弃
汽	汽
泣	泣
讫	訖
掐	掐
恰	恰
洽	洽
牵	牽
扦	扦
钎	釺
铅	鉛
千	千
迁	遷
签	簽
仟	仟
谦	謙
乾	乾
黔	黔
钱	錢
钳	鉗
前	前
潜	潜
遣	遣
浅	淺
谴	譴
堑	塹
嵌	嵌
欠	欠
歉	歉
枪	槍
呛	嗆
腔	腔
羌	羌
墙	墻
蔷	薔
强	强
抢	搶
橇	橇
锹	鍬
敲	敲
悄	悄
桥	橋
瞧	瞧
乔	喬
侨	僑
巧	巧
鞘	鞘
撬	撬
翘	翹
峭	峭
俏	俏
窍	竅
切	切
茄	茄
且	且
怯	怯
窃	竊
钦	欽
侵	侵
亲	親
秦	秦
琴	琴
勤	勤
芹	芹
擒	擒
禽	禽
寝	寢
沁	沁
青	青
轻	輕
氢	氫
倾	傾
卿	卿
清	清
擎	擎
晴	晴
氰	氰
情	情
顷	頃
请	請
庆	慶
琼	瓊
穷	窮
秋	秋
丘	丘
邱	邱
球	球
求	求
囚	囚
酋	酋
泅	泅
趋	趨
区	區
蛆	蛆
曲	曲
躯	軀
屈	屈
驱	驅
渠	渠
取	取
娶	娶
龋	齲
趣	趣
去	去
圈	圈
颧	顴
权	權
醛	醛
泉	泉
全	全
痊	痊
拳	拳
犬	犬
券	券
劝	勸
缺	缺
炔	炔
瘸	瘸
却	却
鹊	鵲
榷	榷
确	確
雀	雀
裙	裙
群	群
然	然
燃	燃
冉	冉
染	染
瓤	瓤
壤	壤
攘	攘
嚷	嚷
让	讓
饶	饒
扰	擾
绕	繞
惹	惹
热	熱
壬	壬
仁	仁
人	人
忍	忍
韧	韌
任	任
认	認
刃	刃
妊	妊
纫	紉
扔	扔
仍	仍
日	日
戎	戎
茸	茸
蓉	蓉
荣	榮
融	融
熔	熔
溶	溶
容	容
绒	絨
冗	冗
揉	揉
柔	柔
肉	肉
茹	茹
蠕	蠕
儒	儒
孺	孺
如	如
辱	辱
乳	乳
汝	汝
入	入
褥	褥
软	軟
阮	阮
蕊	蕊
瑞	瑞
锐	鋭
闰	閏
润	潤
若	若
弱	弱
撒	撒
洒	灑
萨	薩
腮	腮
鳃	鰓
塞	塞
赛	賽
三	三
叁	叁
伞	傘
散	散
桑	桑
嗓	嗓
丧	喪
搔	搔
骚	騷
扫	掃
嫂	嫂
瑟	瑟
色	色
涩	澀
森	森
僧	僧
莎	莎
砂	砂
杀	殺
刹	刹
沙	沙
纱	紗
傻	傻
啥	啥
煞	煞
筛	篩
晒	曬
珊	珊
苫	苫
杉	杉
山	山
删	删
煽	煽
衫	衫
闪	閃
陕	陝
擅	擅
赡	贍
膳	膳
善	善
汕	汕
扇	扇
缮	繕
墒	墒
伤	傷
商	商
赏	賞
晌	晌
上	上
尚	尚
裳	裳
梢	梢
捎	捎
稍	稍
烧	燒
芍	芍
勺	勺
韶	韶
少	少
哨	哨
邵	邵
绍	紹
奢	奢
赊	賒
蛇	蛇
舌	舌
舍	捨
赦	赦
摄	攝
射	射
慑	懾
涉	涉
社	社
设	設
砷	砷
申	申
呻	呻
伸	伸
身	身
深	深
娠	娠
绅	紳
神	神
沈	沈
审	審
婶	嬸
甚	甚
肾	腎
慎	慎
渗	滲
声	聲
生	生
甥	甥
牲	牲
升	升
绳	繩
省	省
盛	盛
剩	剩
胜	勝
圣	聖
师	師
失	失
狮	獅
施	施
湿	濕
诗	詩
尸	尸
虱	虱
十	十
石	石
拾	拾
时	時
什	什
食	食
蚀	蝕
实	實
识	識
史	史
矢	矢
使	使
屎	屎
驶	駛
始	始
式	式
示	示
士	士
世	世
柿	柿
事	事
拭	拭
誓	誓
逝	逝
势	勢
是	是
嗜	嗜
噬	噬
适	適
仕	仕
侍	侍
释	釋
饰	飾
氏	氏
市	市
恃	恃
室	室
视	視
试	試
收	收
手	手
首	首
守	守
寿	壽
授	授
售	售
受	受
瘦	瘦
兽	獸
蔬	蔬
枢	樞
梳	梳
殊	殊
抒	抒
输	輸
叔	叔
舒	舒
淑	淑
疏	疏
书	書
赎	贖
孰	孰
熟	熟
薯	薯
暑	暑
曙	曙
署	署
蜀	蜀
黍	黍
鼠	鼠
属	屬
术	術
述	述
树	樹
束	束
戍	戍
竖	竪
墅	墅
庶	庶
数	數
漱	漱
恕	恕
刷	刷
耍	耍
摔	摔
衰	衰
甩	甩
帅	帥
栓	栓
拴	拴
霜	霜
双	雙
爽	爽
谁	誰
水	水
睡	睡
税	税
吮	吮
瞬	瞬
顺	順
舜	舜
说	説
硕	碩
朔	朔
烁	爍
斯	斯
撕	撕
嘶	嘶
思	思
私	私
司	司
丝	絲
死	死
肆	肆
寺	寺
嗣	嗣
四	四
伺	伺
似	似
饲	飼
巳	巳
松	鬆
耸	聳
怂	慫
颂	頌
送	送
宋	宋
讼	訟
诵	誦
搜	搜
艘	艘
擞	擻
嗽	嗽
苏	蘇
酥	酥
俗	俗
素	素
速	速
粟	粟
僳	僳
塑	塑
溯	溯
宿	宿
诉	訴
肃	肅
酸	酸
蒜	蒜
算	算
虽	雖
隋	隋
随	隨
绥	綏
髓	髓
碎	碎
岁	歲
穗	穗
遂	遂
隧	隧
祟	祟
孙	孫
损	損
笋	笋
蓑	蓑
梭	梭
唆	唆
缩	縮
琐	瑣
索	索
锁	鎖
所	所
塌	塌
他	他
它	它
她	她
塔	塔
獭	獺
挞	撻
蹋	蹋
踏	踏
胎	胎
苔	苔
抬	抬
台	臺
泰	泰
酞	酞
太	太
态	態
汰	汰
坍	坍
摊	攤
贪	貪
瘫	癱
滩	灘
坛	壇
檀	檀
痰	痰
潭	潭
谭	譚
谈	談
坦	坦
毯	毯
袒	袒
碳	碳
探	探
叹	嘆
炭	炭
汤	湯
塘	塘
搪	搪
堂	堂
棠	棠
膛	膛
唐	唐
糖	糖
倘	倘
躺	躺
淌	淌
趟	趟
烫	燙
掏	掏
涛	濤
滔	滔
绦	縧
萄	萄
桃	桃
逃	逃
淘	淘
陶	陶
讨	討
套	套
特	特
藤	藤
腾	騰
疼	疼
誊	謄
梯	梯
剔	剔
踢	踢
锑	銻
提	提
题	題
蹄	蹄
啼	啼
体	體
替	替
嚏	嚏
惕	惕
涕	涕
剃	剃
屉	屉
天	天
添	添
填	填
田	田
甜	甜
恬	恬
舔	舔
腆	腆
挑	挑
条	條
迢	迢
眺	眺
跳	跳
贴	貼
铁	鐵
帖	帖
厅	廳
听	聽
烃	烴
汀	汀
廷	廷
停	停
亭	亭
庭	庭
挺	挺
艇	艇
通	通
桐	桐
酮	酮
瞳	瞳
同	同
铜	銅
彤	彤
童	童
桶	桶
捅	捅
筒	筒
统	統
痛	痛
偷	偷
投	投
头	頭
透	透
凸	凸
秃	秃
突	突
图	圖
徒	徒
途	途
涂	塗
屠	屠
土	土
吐	吐
兔	兔
湍	湍
团	團
推	推
颓	頽
腿	腿
蜕	蜕
褪	褪
退	退
吞	吞
屯	屯
臀	臀
拖	拖
托	托
脱	脱
鸵	鴕
陀	陀
驮	馱
驼	駝
椭	橢
妥	妥
拓	拓
唾	唾
挖	挖
哇	哇
蛙	蛙
洼	窪
娃	娃
瓦	瓦
袜	襪
歪	歪
外	外
豌	豌
弯	彎
湾	灣
玩	玩
顽	頑
丸	丸
烷	烷
完	完
碗	碗
挽	挽
晚	晚
皖	皖
惋	惋
宛	宛
婉	婉
万	萬
腕	腕
汪	汪
王	王
亡	亡
枉	枉
网	網
往	往
旺	旺
望	望
忘	忘
妄	妄
威	威
巍	巍
微	微
危	危
韦	韋
违	違
桅	桅
围	圍
唯	唯
惟	惟
为	爲
潍	濰
维	維
苇	葦
萎	萎
委	委
伟	偉
伪	僞
尾	尾
纬	緯
未	未
蔚	蔚
味	味
畏	畏
胃	胃
喂	喂
魏	魏
位	位
渭	渭
谓	謂
尉	尉
慰	慰
卫	衛
瘟	瘟
温	温
蚊	蚊
文	文
闻	聞
纹	紋
吻	吻
稳	穩
紊	紊
问	問
嗡	嗡
翁	翁
瓮	瓮
挝	撾
蜗	蝸
涡	渦
窝	窩
我	我
斡	斡
卧	卧
握	握
沃	沃
巫	巫
呜	嗚
钨	鎢
乌	烏
污	污
诬	誣
屋	屋
无	無
芜	蕪
梧	梧
吾	吾
吴	吴
毋	毋
武	武
五	五
捂	捂
午	午
舞	舞
伍	伍
侮	侮
坞	塢
戊	戊
雾	霧
晤	晤
物	物
勿	勿
务	務
悟	悟
误	誤
昔	昔
熙	熙
析	析
西	西
硒	硒
矽	矽
晰	晰
嘻	嘻
吸	吸
锡	錫
牺	犧
稀	稀
息	息
希	希
悉	悉
膝	膝
夕	夕
惜	惜
熄	熄
烯	烯
溪	溪
汐	汐
犀	犀
檄	檄
袭	襲
席	席
习	習
媳	媳
喜	喜
铣	銑
洗	洗
系	系
隙	𨻶
戏	戲
细	細
瞎	瞎
虾	蝦
匣	匣
霞	霞
辖	轄
暇	暇
峡	峽
侠	俠
狭	狹
下	下
厦	厦
夏	夏
吓	嚇
掀	掀
锨	鍁
先	先
仙	仙
鲜	鮮
纤	纖
咸	咸
贤	賢
衔	銜
舷	舷
闲	閑
涎	涎
弦	弦
嫌	嫌
显	顯
险	險
现	現
献	獻
县	縣
腺	腺
馅	餡
羡	羡
宪	憲
陷	陷
限	限
线	綫
相	相
厢	厢
镶	鑲
香	香
箱	箱
襄	襄
湘	湘
乡	鄉
翔	翔
祥	祥
详	詳
想	想
响	響
享	享
项	項
巷	巷
橡	橡
像	像
向	向
象	象
萧	蕭
硝	硝
霄	霄
削	削
哮	哮
嚣	囂
销	銷
消	消
宵	宵
淆	淆
晓	曉
小	小
孝	孝
校	校
肖	肖
啸	嘯
笑	笑
效	效
楔	楔
些	些
歇	歇
蝎	蝎
鞋	鞋
协	協
挟	挾
携	携
邪	邪
斜	斜
胁	脅
谐	諧
写	寫
械	械
卸	卸
蟹	蟹
懈	懈
泄	泄
泻	瀉
谢	謝
屑	屑
薪	薪
芯	芯
锌	鋅
欣	欣
辛	辛
新	新
忻	忻
心	心
信	信
衅	釁
星	星
腥	腥
猩	猩
惺	惺
兴	興
刑	刑
型	型
形	形
邢	邢
行	行
醒	醒
幸	幸
杏	杏
性	性
姓	姓
兄	兄
凶	凶
胸	胸
匈	匈
汹	汹
雄	雄
熊	熊
休	休
修	修
羞	羞
朽	朽
嗅	嗅
锈	銹
秀	秀
袖	袖
绣	綉
墟	墟
戌	戌
需	需
虚	虚
嘘	嘘
须	須
徐	徐
许	許
蓄	蓄
酗	酗
叙	叙
旭	旭
序	序
畜	畜
恤	恤
絮	絮
婿	婿
绪	緒
续	續
轩	軒
喧	喧
宣	宣
悬	懸
旋	旋
玄	玄
选	選
癣	癬
眩	眩
绚	絢
靴	靴
薛	薛
学	學
穴	穴
雪	雪
血	血
勋	勛
熏	熏
循	循
旬	旬
询	詢
寻	尋
驯	馴
巡	巡
殉	殉
汛	汛
训	訓
讯	訊
逊	遜
迅	迅
压	壓
押	押
鸦	鴉
鸭	鴨
呀	呀
丫	丫
芽	芽
牙	牙
蚜	蚜
崖	崖
衙	衙
涯	涯
雅	雅
哑	啞
亚	亞
讶	訝
焉	焉
咽	咽
阉	閹
烟	烟
淹	淹
盐	鹽
严	嚴
研	研
蜒	蜒
岩	岩
延	延
言	言
颜	顔
阎	閻
炎	炎
沿	沿
奄	奄
掩	掩
眼	眼
衍	衍
演	演
艳	艷
堰	堰
燕	燕
厌	厭
砚	硯
雁	雁
唁	唁
彦	彦
焰	焰
宴	宴
谚	諺
验	驗
殃	殃
央	央
鸯	鴦
秧	秧
杨	楊
扬	揚
佯	佯
疡	瘍
羊	羊
洋	洋
阳	陽
氧	氧
仰	仰
痒	癢
养	養
样	樣
漾	漾
邀	邀
腰	腰
妖	妖
瑶	瑶
摇	摇
尧	堯
遥	遥
窑	窑
谣	謡
姚	姚
咬	咬
舀	舀
药	藥
要	要
耀	耀
椰	椰
噎	噎
耶	耶
爷	爺
野	野
冶	冶
也	也
页	頁
掖	掖
业	業
叶	葉
曳	曳
腋	腋
夜	夜
液	液
一	一
壹	壹
医	醫
揖	揖
铱	銥
依	依
伊	伊
衣	衣
颐	頤
夷	夷
遗	遺
移	移
仪	儀
胰	胰
疑	疑
沂	沂
宜	宜
姨	姨
彝	彝
椅	椅
蚁	蟻
倚	倚
已	已
乙	乙
矣	矣
以	以
艺	藝
抑	抑
易	易
邑	邑
屹	屹
亿	億
役	役
臆	臆
逸	逸
肄	肄
疫	疫
亦	亦
裔	裔
意	意
毅	毅
忆	憶
义	義
益	益
溢	溢
诣	詣
议	議
谊	誼
译	譯
异	异
翼	翼
翌	翌
绎	繹
茵	茵
荫	蔭
因	因
殷	殷
音	音
阴	陰
姻	姻
吟	吟
银	銀
淫	淫
寅	寅
饮	飲
尹	尹
引	引
隐	隱
印	印
英	英
樱	櫻
婴	嬰
鹰	鷹
应	應
缨	纓
莹	瑩
萤	螢
营	營
荧	熒
蝇	蠅
迎	迎
赢	贏
盈	盈
影	影
颖	穎
硬	硬
映	映
哟	喲
拥	擁
佣	傭
臃	臃
痈	癰
庸	庸
雍	雍
踊	踴
蛹	蛹
咏	咏
泳	泳
涌	涌
永	永
恿	恿
勇	勇
用	用
幽	幽
优	優
悠	悠
忧	憂
尤	尤
由	由
邮	郵
铀	鈾
犹	猶
油	油
游	游
酉	酉
有	有
友	友
右	右
佑	佑
釉	釉
诱	誘
又	又
幼	幼
迂	迂
淤	淤
于	于
盂	盂
榆	榆
虞	虞
愚	愚
舆	輿
余	餘
俞	俞
逾	逾
鱼	魚
愉	愉
渝	渝
渔	漁
隅	隅
予	予
娱	娱
雨	雨
与	與
屿	嶼
禹	禹
宇	宇
语	語
羽	羽
玉	玉
域	域
芋	芋
郁	鬱
吁	吁
遇	遇
喻	喻
峪	峪
御	御
愈	愈
欲	欲
狱	獄
育	育
誉	譽
浴	浴
寓	寓
裕	裕
预	預
豫	豫
驭	馭
鸳	鴛
渊	淵
冤	冤
元	元
垣	垣
袁	袁
原	原
援	援
辕	轅
园	園
员	員
圆	圓
猿	猿
源	源
缘	緣
远	遠
苑	苑
愿	願
怨	怨
院	院
曰	曰
约	約
越	越
跃	躍
钥	鑰
岳	岳
粤	粤
月	月
悦	悦
阅	閲
耘	耘
云	雲
郧	鄖
匀	匀
陨	隕
允	允
运	運
蕴	藴
酝	醖
晕	暈
韵	韵
孕	孕
匝	匝
砸	砸
杂	雜
栽	栽
哉	哉
灾	灾
宰	宰
载	載
再	再
在	在
咱	咱
攒	攢
暂	暫
赞	贊
赃	贜
脏	臟
葬	葬
遭	遭
糟	糟
凿	鑿
藻	藻
枣	棗
早	早
澡	澡
蚤	蚤
躁	躁
噪	噪
造	造
皂	皂
灶	竈
燥	燥
责	責
择	擇
则	則
泽	澤
贼	賊
怎	怎
增	增
憎	憎
曾	曾
赠	贈
扎	扎
喳	喳
渣	渣
札	札
轧	軋
铡	鍘
闸	閘
眨	眨
栅	栅
榨	榨
咋	咋
乍	乍
炸	炸
诈	詐
摘	摘
斋	齋
宅	宅
窄	窄
债	債
寨	寨
瞻	瞻
毡	氈
詹	詹
粘	粘
沾	沾
盏	盞
斩	斬
辗	輾
崭	嶄
展	展
蘸	蘸
栈	棧
占	占
战	戰
站	站
湛	湛
绽	綻
樟	樟
章	章
彰	彰
漳	漳
张	張
掌	掌
涨	漲
杖	杖
丈	丈
帐	帳
账	賬
仗	仗
胀	脹
瘴	瘴
障	障
招	招
昭	昭
找	找
沼	沼
赵	趙
照	照
罩	罩
兆	兆
肇	肇
召	召
遮	遮
折	折
哲	哲
蛰	蟄
辙	轍
者	者
锗	鍺
蔗	蔗
这	這
浙	浙
珍	珍
斟	斟
真	真
甄	甄
砧	砧
臻	臻
贞	貞
针	針
侦	偵
枕	枕
疹	疹
诊	診
震	震
振	振
镇	鎮
阵	陣
蒸	蒸
挣	挣
睁	睁
征	徵
狰	狰
争	争
怔	怔
整	整
拯	拯
正	正
政	政
帧	幀
症	癥
郑	鄭
证	證
芝	芝
枝	枝
支	支
吱	吱
蜘	蜘
知	知
肢	肢
脂	脂
汁	汁
之	之
织	織
职	職
直	直
植	植
殖	殖
执	執
值	值
侄	侄
址	址
指	指
止	止
趾	趾
只	衹
旨	旨
纸	紙
志	志
挚	摯
掷	擲
至	至
致	致
置	置
帜	幟
峙	峙
制	制
智	智
秩	秩
稚	稚
质	質
炙	炙
痔	痔
滞	滯
治	治
窒	窒
中	中
盅	盅
忠	忠
钟	鐘
衷	衷
终	終
种	種
肿	腫
重	重
仲	仲
众	衆
舟	舟
周	周
州	州
洲	洲
诌	謅
粥	粥
轴	軸
肘	肘
帚	帚
咒	咒
皱	皺
宙	宙
昼	晝
骤	驟
珠	珠
株	株
蛛	蛛
朱	朱
猪	猪
诸	諸
诛	誅
逐	逐
竹	竹
烛	燭
煮	煮
拄	拄
瞩	矚
嘱	囑
主	主
著	著
柱	柱
助	助
蛀	蛀
贮	貯
铸	鑄
筑	築
住	住
注	注
祝	祝
驻	駐
抓	抓
爪	爪
拽	拽
专	專
砖	磚
转	轉
撰	撰
赚	賺
篆	篆
桩	樁
庄	莊
装	裝
妆	妝
撞	撞
壮	壯
状	狀
椎	椎
锥	錐
追	追
赘	贅
坠	墜
缀	綴
谆	諄
准	準
捉	捉
拙	拙
卓	卓
桌	桌
琢	琢
茁	茁
酌	酌
啄	啄
着	着
灼	灼
浊	濁
兹	兹
咨	咨
资	資
姿	姿
滋	滋
淄	淄
孜	孜
紫	紫
仔	仔
籽	籽
滓	滓
子	子
自	自
渍	漬
字	字
鬃	鬃
棕	棕
踪	踪
宗	宗
综	綜
总	總
纵	縱
邹	鄒
走	走
奏	奏
揍	揍
租	租
足	足
卒	卒
族	族
祖	祖
诅	詛
阻	阻
组	組
钻	鑽
纂	纂
嘴	嘴
醉	醉
最	最
罪	罪
尊	尊
遵	遵
昨	昨
左	左
佐	佐
柞	柞
做	做
作	作
坐	坐
座	座
亍	亍
丌	丌
兀	兀
丐	丐
廿	廿
卅	卅
丕	丕
亘	亘
丞	丞
鬲	鬲
孬	孬
噩	噩
丨	丨
禺	禺
丿	丿
匕	匕
乇	乇
夭	夭
爻	爻
卮	卮
氐	氐
囟	囟
胤	胤
馗	馗
毓	毓
睾	睾
鼗	鼗
丶	丶
亟	亟
鼐	鼐
乜	乜
乩	乩
亓	亓
芈	芈
孛	孛
啬	嗇
嘏	嘏
仄	仄
厍	厙
厝	厝
厣	厴
厥	厥
厮	厮
靥	靨
赝	贋
匚	匚
叵	叵
匦	匭
匮	匱
匾	匾
赜	賾
卦	卦
卣	卣
刂	刂
刈	刈
刎	刎
刭	剄
刳	刳
刿	劌
剀	剴
剌	剌
剞	剞
剡	剡
剜	剜
蒯	蒯
剽	剽
劂	劂
劁	劁
劐	劐
劓	劓
冂	冂
罔	罔
亻	亻
仃	仃
仉	仉
仂	仂
仨	仨
仡	仡
仫	仫
仞	仞
伛	傴
仳	仳
伢	伢
佤	佤
仵	仵
伥	倀
伧	傖
伉	伉
伫	伫
佞	佞
佧	佧
攸	攸
佚	佚
佝	佝
佟	佟
佗	佗
伲	伲
伽	伽
佶	佶
佴	佴
侑	侑
侉	侉
侃	侃
侏	侏
佾	佾
佻	佻
侪	儕
佼	佼
侬	儂
侔	侔
俦	儔
俨	儼
俪	儷
俅	俅
俚	俚
俣	俣
俜	俜
俑	俑
俟	俟
俸	俸
倩	倩
偌	偌
俳	俳
倬	倬
倏	倏
倮	倮
倭	倭
俾	俾
倜	倜
倌	倌
倥	倥
倨	倨
偾	僨
偃	偃
偕	偕
偈	偈
偎	偎
偬	偬
偻	僂
傥	儻
傧	儐
傩	儺
傺	傺
僖	僖
儆	儆
僭	僭
僬	僬
僦	僦
僮	僮
儇	儇
儋	儋
仝	仝
氽	氽
佘	佘
佥	僉
俎	俎
龠	龠
汆	汆
籴	糴
兮	兮
巽	巽
黉	黌
馘	馘
冁	囅
夔	夔
勹	勹
匍	匍
訇	訇
匐	匐
凫	鳧
夙	夙
兕	兕
亠	亠
兖	兖
亳	亳
衮	衮
袤	袤
亵	褻
脔	臠
裒	裒
禀	禀
嬴	嬴
蠃	蠃
羸	羸
冫	冫
冱	冱
冽	冽
冼	冼
凇	凇
冖	冖
冢	冢
冥	冥
讠	訁
讦	訐
讧	訌
讪	訕
讴	謳
讵	詎
讷	訥
诂	詁
诃	訶
诋	詆
诏	詔
诎	詘
诒	詒
诓	誆
诔	誄
诖	詿
诘	詰
诙	詼
诜	詵
诟	詬
诠	詮
诤	諍
诨	諢
诩	詡
诮	誚
诰	誥
诳	誑
诶	誒
诹	諏
诼	諑
诿	諉
谀	諛
谂	諗
谄	諂
谇	誶
谌	諶
谏	諫
谑	謔
谒	謁
谔	諤
谕	諭
谖	諼
谙	諳
谛	諦
谘	諮
谝	諞
谟	謨
谠	讜
谡	謖
谥	謚
谧	謐
谪	謫
谫	謭
谮	譖
谯	譙
谲	譎
谳	讞
谵	譫
谶	讖
卩	卩
卺	卺
阝	阝
阢	阢
阡	阡
阱	阱
阪	阪
阽	阽
阼	阼
陂	陂
陉	陘
陔	陔
陟	陟
陧	陧
陬	陬
陲	陲
陴	陴
隈	隈
隍	隍
隗	隗
隰	隰
邗	邗
邛	邛
邝	鄺
邙	邙
邬	鄔
邡	邡
邴	邴
邳	邳
邶	邶
邺	鄴
邸	邸
邰	邰
郏	郟
郅	郅
邾	邾
郐	鄶
郄	郄
郇	郇
郓	鄆
郦	酈
郢	郢
郜	郜
郗	郗
郛	郛
郫	郫
郯	郯
郾	郾
鄄	鄄
鄢	鄢
鄞	鄞
鄣	鄣
鄱	鄱
鄯	鄯
鄹	鄹
酃	酃
酆	酆
刍	芻
奂	奂
劢	勱
劬	劬
劭	劭
劾	劾
哿	哿
勐	勐
勖	勖
勰	勰
叟	叟
燮	燮
矍	矍
廴	廴
凵	凵
凼	凼
鬯	鬯
厶	厶
弁	弁
畚	畚
巯	巰
坌	坌
垩	堊
垡	垡
塾	塾
墼	墼
壅	壅
壑	壑
圩	圩
圬	圬
圪	圪
圳	圳
圹	壙
圮	圮
圯	圯
坜	壢
圻	圻
坂	坂
坩	坩
垅	壠
坫	坫
垆	壚
坼	坼
坻	坻
坨	坨
坭	坭
坶	坶
坳	坳
垭	埡
垤	垤
垌	垌
垲	塏
埏	埏
垧	垧
垴	堖
垓	垓
垠	垠
埕	埕
埘	塒
埚	堝
埙	塤
埒	埒
垸	垸
埴	埴
埯	埯
埸	埸
埤	埤
埝	埝
堋	堋
堍	堍
埽	埽
埭	埭
堀	堀
堞	堞
堙	堙
塄	塄
堠	堠
塥	塥
塬	塬
墁	墁
墉	墉
墚	墚
墀	墀
馨	馨
鼙	鼙
懿	懿
艹	艹
艽	艽
艿	艿
芏	芏
芊	芊
芨	芨
芄	芄
芎	芎
芑	芑
芗	薌
芙	芙
芫	芫
芸	蕓
芾	芾
芰	芰
苈	藶
苊	苊
苣	苣
芘	芘
芷	芷
芮	芮
苋	莧
苌	萇
苁	蓯
芩	芩
芴	芴
芡	芡
芪	芪
芟	芟
苄	苄
苎	苧
芤	芤
苡	苡
茉	茉
苷	苷
苤	苤
茏	蘢
茇	茇
苜	苜
苴	苴
苒	苒
苘	苘
茌	茌
苻	苻
苓	苓
茑	蔦
茚	茚
茆	茆
茔	塋
茕	煢
苠	苠
苕	苕
茜	茜
荑	荑
荛	蕘
荜	蓽
茈	茈
莒	莒
茼	茼
茴	茴
茱	茱
莛	莛
荞	蕎
茯	茯
荏	荏
荇	荇
荃	荃
荟	薈
荀	荀
茗	茗
荠	薺
茭	茭
茺	茺
茳	茳
荦	犖
荥	滎
荨	蕁
茛	茛
荩	藎
荬	蕒
荪	蓀
荭	葒
荮	葤
莰	莰
荸	荸
莳	蒔
莴	萵
莠	莠
莪	莪
莓	莓
莜	莜
莅	莅
荼	荼
莶	薟
莩	莩
荽	荽
莸	蕕
荻	荻
莘	莘
莞	莞
莨	莨
莺	鶯
莼	蒓
菁	菁
萁	萁
菥	菥
菘	菘
堇	堇
萘	萘
萋	萋
菝	菝
菽	菽
菖	菖
萜	萜
萸	萸
萑	萑
萆	萆
菔	菔
菟	菟
萏	萏
萃	萃
菸	菸
菹	菹
菪	菪
菅	菅
菀	菀
萦	縈
菰	菰
菡	菡
葜	葜
葑	葑
葚	葚
葙	葙
葳	葳
蒇	蕆
蒈	蒈
葺	葺
蒉	蕢
葸	葸
萼	萼
葆	葆
葩	葩
葶	葶
蒌	蔞
蒎	蒎
萱	萱
葭	葭
蓁	蓁
蓍	蓍
蓐	蓐
蓦	驀
蒽	蒽
蓓	蓓
蓊	蓊
蒿	蒿
蒺	蒺
蓠	蘺
蒡	蒡
蒹	蒹
蒴	蒴
蒗	蒗
蓥	鎣
蓣	蕷
蔌	蔌
甍	甍
蔸	蔸
蓰	蓰
蔹	蘞
蔟	蔟
蔺	藺
蕖	蕖
蔻	蔻
蓿	蓿
蓼	蓼
蕙	蕙
蕈	蕈
蕨	蕨
蕤	蕤
蕞	蕞
蕺	蕺
瞢	瞢
蕃	蕃
蕲	蘄
蕻	蕻
薤	薤
薨	薨
薇	薇
薏	薏
蕹	蕹
薮	藪
薜	薜
薅	薅
薹	薹
薷	薷
薰	薰
藓	蘚
藁	藁
藜	藜
藿	藿
蘧	蘧
蘅	蘅
蘩	蘩
蘖	蘖
蘼	蘼
廾	廾
弈	弈
夼	夼
奁	奩
耷	耷
奕	奕
奚	奚
奘	奘
匏	匏
尢	尢
尥	尥
尬	尬
尴	尷
扌	扌
扪	捫
抟	摶
抻	抻
拊	拊
拚	拚
拗	拗
拮	拮
挢	撟
拶	拶
挹	挹
捋	捋
捃	捃
掭	掭
揶	揶
捱	捱
捺	捺
掎	掎
掴	摑
捭	捭
掬	掬
掊	掊
捩	捩
掮	掮
掼	摜
揲	揲
揸	揸
揠	揠
揿	撳
揄	揄
揞	揞
揎	揎
摒	摒
揆	揆
掾	掾
摅	攄
摁	摁
搋	搋
搛	搛
搠	搠
搌	搌
搦	搦
搡	搡
摞	摞
撄	攖
摭	摭
撖	撖
摺	摺
撷	擷
撸	擼
撙	撙
撺	攛
擀	擀
擐	擐
擗	擗
擤	擤
擢	擢
攉	攉
攥	攥
攮	攮
弋	弋
忒	忒
甙	甙
弑	弑
卟	卟
叱	叱
叽	嘰
叩	叩
叨	叨
叻	叻
吒	吒
吖	吖
吆	吆
呋	呋
呒	嘸
呓	囈
呔	呔
呖	嚦
呃	呃
吡	吡
呗	唄
呙	咼
吣	吣
吲	吲
咂	咂
咔	咔
呷	呷
呱	呱
呤	呤
咚	咚
咛	嚀
咄	咄
呶	呶
呦	呦
咝	噝
哐	哐
咭	咭
哂	哂
咴	咴
哒	噠
咧	咧
咦	咦
哓	嘵
哔	嗶
呲	呲
咣	咣
哕	噦
咻	咻
咿	咿
哌	哌
哙	噲
哚	哚
哜	嚌
咩	咩
咪	咪
咤	咤
哝	噥
哏	哏
哞	哞
唛	嘜
哧	哧
唠	嘮
哽	哽
唔	唔
哳	哳
唢	嗩
唣	唣
唏	唏
唑	唑
唧	唧
唪	唪
啧	嘖
喏	喏
喵	喵
啉	啉
啭	囀
啁	啁
啕	啕
唿	唿
啐	啐
唼	唼
唷	唷
啖	啖
啵	啵
啶	啶
啷	啷
唳	唳
唰	唰
啜	啜
喋	喋
嗒	嗒
喃	喃
喱	喱
喹	喹
喈	喈
喁	喁
喟	喟
啾	啾
嗖	嗖
喑	喑
啻	啻
嗟	嗟
喽	嘍
喾	嚳
喔	喔
喙	喙
嗪	嗪
嗷	嗷
嗉	嗉
嘟	嘟
嗑	嗑
嗫	囁
嗬	嗬
嗔	嗔
嗦	嗦
嗝	嗝
嗄	嗄
嗯	嗯
嗥	嗥
嗲	嗲
嗳	噯
嗌	嗌
嗍	嗍
嗨	嗨
嗵	嗵
嗤	嗤
辔	轡
嘞	嘞
嘈	嘈
嘌	嘌
嘁	嘁
嘤	嚶
嘣	嘣
嗾	嗾
嘀	嘀
嘧	嘧
嘭	嘭
噘	噘
嘹	嘹
噗	噗
嘬	嘬
噍	噍
噢	噢
噙	噙
噜	嚕
噌	噌
噔	噔
嚆	嚆
噤	噤
噱	噱
噫	噫
噻	噻
噼	噼
嚅	嚅
嚓	嚓
嚯	嚯
囔	囔
囗	囗
囝	囝
囡	囡
囵	圇
囫	囫
囹	囹
囿	囿
圄	圄
圊	圊
圉	圉
圜	圜
帏	幃
帙	帙
帔	帔
帑	帑
帱	幬
帻	幘
帼	幗
帷	帷
幄	幄
幔	幔
幛	幛
幞	幞
幡	幡
岌	岌
屺	屺
岍	岍
岐	岐
岖	嶇
岈	岈
岘	峴
岙	岙
岑	岑
岚	嵐
岜	岜
岵	岵
岢	岢
岽	崬
岬	岬
岫	岫
岱	岱
岣	岣
峁	峁
岷	岷
峄	嶧
峒	峒
峤	嶠
峋	峋
峥	峥
崂	嶗
崃	崍
崧	崧
崦	崦
崮	崮
崤	崤
崞	崞
崆	崆
崛	崛
嵘	嶸
崾	崾
崴	崴
崽	崽
嵬	嵬
嵛	嵛
嵯	嵯
嵝	嶁
嵫	嵫
嵋	嵋
嵊	嵊
嵩	嵩
嵴	嵴
嶂	嶂
嶙	嶙
嶝	嶝
豳	豳
嶷	嶷
巅	巔
彳	彳
彷	彷
徂	徂
徇	徇
徉	徉
後	后
徕	徠
徙	徙
徜	徜
徨	徨
徭	徭
徵	征
徼	徼
衢	衢
彡	彡
犭	犭
犰	犰
犴	犴
犷	獷
犸	獁
狃	狃
狁	狁
狎	狎
狍	狍
狒	狒
狨	狨
狯	獪
狩	狩
狲	猻
狴	狴
狷	狷
猁	猁
狳	狳
猃	獫
狺	狺
狻	狻
猗	猗
猓	猓
猡	玀
猊	猊
猞	猞
猝	猝
猕	獼
猢	猢
猹	猹
猥	猥
猬	猬
猸	猸
猱	猱
獐	獐
獍	獍
獗	獗
獠	獠
獬	獬
獯	獯
獾	獾
舛	舛
夥	夥
飧	飧
夤	夤
夂	夂
饣	飠
饧	餳
饨	飩
饩	餼
饪	飪
饫	飫
饬	飭
饴	飴
饷	餉
饽	餑
馀	余
馄	餛
馇	餷
馊	餿
馍	饃
馐	饈
馑	饉
馓	饊
馔	饌
馕	饢
庀	庀
庑	廡
庋	庋
庖	庖
庥	庥
庠	庠
庹	庹
庵	庵
庾	庾
庳	庳
赓	賡
廒	廒
廑	廑
廛	廛
廨	廨
廪	廪
膺	膺
忄	忄
忉	忉
忖	忖
忏	懺
怃	憮
忮	忮
怄	慪
忡	忡
忤	忤
忾	愾
怅	悵
怆	愴
忪	忪
忭	忭
忸	忸
怙	怙
怵	怵
怦	怦
怛	怛
怏	怏
怍	怍
怩	怩
怫	怫
怊	怊
怿	懌
怡	怡
恸	慟
恹	懨
恻	惻
恺	愷
恂	恂
恪	恪
恽	惲
悖	悖
悚	悚
悭	慳
悝	悝
悃	悃
悒	悒
悌	悌
悛	悛
惬	愜
悻	悻
悱	悱
惝	惝
惘	惘
惆	惆
惚	惚
悴	悴
愠	愠
愦	憒
愕	愕
愣	愣
惴	惴
愀	愀
愎	愎
愫	愫
慊	慊
慵	慵
憬	憬
憔	憔
憧	憧
憷	憷
懔	懔
懵	懵
忝	忝
隳	隳
闩	閂
闫	閆
闱	闈
闳	閎
闵	閔
闶	閌
闼	闥
闾	閭
阃	閫
阄	鬮
阆	閬
阈	閾
阊	閶
阋	鬩
阌	閿
阍	閽
阏	閼
阒	闃
阕	闋
阖	闔
阗	闐
阙	闕
阚	闞
丬	丬
爿	爿
戕	戕
氵	氵
汔	汔
汜	汜
汊	汊
沣	灃
沅	沅
沐	沐
沔	沔
沌	沌
汨	汨
汩	汩
汴	汴
汶	汶
沆	沆
沩	潙
泐	泐
泔	泔
沭	沭
泷	瀧
泸	瀘
泱	泱
泗	泗
沲	沲
泠	泠
泖	泖
泺	濼
泫	泫
泮	泮
沱	沱
泓	泓
泯	泯
泾	涇
洹	洹
洧	洧
洌	洌
浃	浹
浈	湞
洇	洇
洄	洄
洙	洙
洎	洎
洫	洫
浍	澮
洮	洮
洵	洵
洚	洚
浏	瀏
浒	滸
浔	潯
洳	洳
涑	涑
浯	浯
涞	淶
涠	潿
浞	浞
涓	涓
涔	涔
浜	浜
浠	浠
浼	浼
浣	浣
渚	渚
淇	淇
淅	淅
淞	淞
渎	瀆
涿	涿
淠	淠
渑	澠
淦	淦
淝	淝
淙	淙
渖	瀋
涫	涫
渌	渌
涮	涮
渫	渫
湮	湮
湎	湎
湫	湫
溲	溲
湟	湟
溆	溆
湓	湓
湔	湔
渲	渲
渥	渥
湄	湄
滟	灧
溱	溱
溘	溘
滠	灄
漭	漭
滢	瀅
溥	溥
溧	溧
溽	溽
溻	溻
溷	溷
滗	潷
溴	溴
滏	滏
溏	溏
滂	滂
溟	溟
潢	潢
潆	瀠
潇	瀟
漤	漤
漕	漕
滹	滹
漯	漯
漶	漶
潋	瀲
潴	潴
漪	漪
漉	漉
漩	漩
澉	澉
澍	澍
澌	澌
潸	潸
潲	潲
潼	潼
潺	潺
濑	瀨
濉	濉
澧	澧
澹	澹
澶	澶
濂	濂
濡	濡
濮	濮
濞	濞
濠	濠
濯	濯
瀚	瀚
瀣	瀣
瀛	瀛
瀹	瀹
瀵	瀵
灏	灝
灞	灞
宀	宀
宄	宄
宕	宕
宓	宓
宥	宥
宸	宸
甯	甯
骞	騫
搴	搴
寤	寤
寮	寮
褰	褰
寰	寰
蹇	蹇
謇	謇
辶	辶
迓	迓
迕	迕
迥	迥
迮	迮
迤	迤
迩	邇
迦	迦
迳	逕
迨	迨
逅	逅
逄	逄
逋	逋
逦	邐
逑	逑
逍	逍
逖	逖
逡	逡
逵	逵
逶	逶
逭	逭
逯	逯
遄	遄
遑	遑
遒	遒
遐	遐
遨	遨
遘	遘
遢	遢
遛	遛
暹	暹
遴	遴
遽	遽
邂	邂
邈	邈
邃	邃
邋	邋
彐	彐
彗	彗
彖	彖
彘	彘
尻	尻
咫	咫
屐	屐
屙	屙
孱	孱
屣	屣
屦	屨
羼	羼
弪	弳
弩	弩
弭	弭
艴	艴
弼	弼
鬻	鬻
屮	屮
妁	妁
妃	妃
妍	妍
妩	嫵
妪	嫗
妣	妣
妗	妗
姊	姊
妫	嬀
妞	妞
妤	妤
姒	姒
妲	妲
妯	妯
姗	姗
妾	妾
娅	婭
娆	嬈
姝	姝
娈	孌
姣	姣
姘	姘
姹	姹
娌	娌
娉	娉
娲	媧
娴	嫻
娑	娑
娣	娣
娓	娓
婀	婀
婧	婧
婊	婊
婕	婕
娼	娼
婢	婢
婵	嬋
胬	胬
媪	媪
媛	媛
婷	婷
婺	婺
媾	媾
嫫	嫫
媲	媲
嫒	嬡
嫔	嬪
媸	媸
嫠	嫠
嫣	嫣
嫱	嬙
嫖	嫖
嫦	嫦
嫘	嫘
嫜	嫜
嬉	嬉
嬗	嬗
嬖	嬖
嬲	嬲
嬷	嬷
孀	孀
尕	尕
尜	尜
孚	孚
孥	孥
孳	孳
孑	孑
孓	孓
孢	孢
驵	駔
驷	駟
驸	駙
驺	騶
驿	驛
驽	駑
骀	駘
骁	驍
骅	驊
骈	駢
骊	驪
骐	騏
骒	騍
骓	騅
骖	驂
骘	騭
骛	騖
骜	驁
骝	騮
骟	騸
骠	驃
骢	驄
骣	驏
骥	驥
骧	驤
纟	糹
纡	紆
纣	紂
纥	紇
纨	紈
纩	纊
纭	紜
纰	紕
纾	紓
绀	紺
绁	紲
绂	紱
绉	縐
绋	紼
绌	絀
绐	紿
绔	絝
绗	絎
绛	絳
绠	綆
绡	綃
绨	綈
绫	綾
绮	綺
绯	緋
绱	緔
绲	緄
缍	綞
绶	綬
绺	綹
绻	綣
绾	綰
缁	緇
缂	緙
缃	緗
缇	緹
缈	緲
缋	繢
缌	緦
缏	緶
缑	緱
缒	縋
缗	緡
缙	縉
缜	縝
缛	縟
缟	縞
缡	縭
缢	縊
缣	縑
缤	繽
缥	縹
缦	縵
缧	縲
缪	繆
缫	繅
缬	纈
缭	繚
缯	繒
缰	繮
缱	繾
缲	繰
缳	繯
缵	纘
幺	幺
畿	畿
巛	巛
甾	甾
邕	邕
玎	玎
玑	璣
玮	瑋
玢	玢
玟	玟
珏	珏
珂	珂
珑	瓏
玷	玷
玳	玳
珀	珀
珉	珉
珈	珈
珥	珥
珙	珙
顼	頊
琊	琊
珩	珩
珧	珧
珞	珞
玺	璽
珲	琿
琏	璉
琪	琪
瑛	瑛
琦	琦
琥	琥
琨	琨
琰	琰
琮	琮
琬	琬
琛	琛
琚	琚
瑁	瑁
瑜	瑜
瑗	瑗
瑕	瑕
瑙	瑙
瑷	璦
瑭	瑭
瑾	瑾
璜	璜
璎	瓔
璀	璀
璁	璁
璇	璇
璋	璋
璞	璞
璨	璨
璩	璩
璐	璐
璧	璧
瓒	瓚
璺	璺
韪	韙
韫	韞
韬	韜
杌	杌
杓	杓
杞	杞
杈	杈
杩	榪
枥	櫪
枇	枇
杪	杪
杳	杳
枘	枘
枧	梘
杵	杵
枨	棖
枞	樅
枭	梟
枋	枋
杷	杷
杼	杼
柰	柰
栉	櫛
柘	柘
栊	櫳
柩	柩
枰	枰
栌	櫨
柙	柙
枵	枵
柚	柚
枳	枳
柝	柝
栀	栀
柃	柃
枸	枸
柢	柢
栎	櫟
柁	柁
柽	檉
栲	栲
栳	栳
桠	椏
桡	橈
桎	桎
桢	楨
桄	桄
桤	榿
梃	梃
栝	栝
桕	桕
桦	樺
桁	桁
桧	檜
桀	桀
栾	欒
桊	桊
桉	桉
栩	栩
梵	梵
梏	梏
桴	桴
桷	桷
梓	梓
桫	桫
棂	欞
楮	楮
棼	棼
椟	櫝
椠	槧
棹	棹
椤	欏
棰	棰
椋	椋
椁	椁
楗	楗
棣	棣
椐	椐
楱	楱
椹	椹
楠	楠
楂	楂
楝	楝
榄	欖
楫	楫
榀	榀
榘	榘
楸	楸
椴	椴
槌	槌
榇	櫬
榈	櫚
槎	槎
榉	櫸
楦	楦
楣	楣
楹	楹
榛	榛
榧	榧
榻	榻
榫	榫
榭	榭
槔	槔
榱	榱
槁	槁
槊	槊
槟	檳
榕	榕
槠	櫧
榍	榍
槿	槿
樯	檣
槭	槭
樗	樗
樘	樘
橥	橥
槲	槲
橄	橄
樾	樾
檠	檠
橐	橐
橛	橛
樵	樵
檎	檎
橹	櫓
樽	樽
樨	樨
橘	橘
橼	櫞
檑	檑
檐	檐
檩	檩
檗	檗
檫	檫
猷	猷
獒	獒
殁	殁
殂	殂
殇	殤
殄	殄
殒	殞
殓	殮
殍	殍
殚	殫
殛	殛
殡	殯
殪	殪
轫	軔
轭	軛
轱	軲
轲	軻
轳	轤
轵	軹
轶	軼
轸	軫
轷	軤
轹	轢
轺	軺
轼	軾
轾	輊
辁	輇
辂	輅
辄	輒
辇	輦
辋	輞
辍	輟
辎	輜
辏	輳
辘	轆
辚	轔
軎	軎
戋	戔
戗	戧
戛	戛
戟	戟
戢	戢
戡	戡
戥	戥
戤	戤
戬	戬
臧	臧
瓯	甌
瓴	瓴
瓿	瓿
甏	甏
甑	甑
甓	甓
攴	攴
旮	旮
旯	旯
旰	旰
昊	昊
昙	曇
杲	杲
昃	昃
昕	昕
昀	昀
炅	炅
曷	曷
昝	昝
昴	昴
昱	昱
昶	昶
昵	昵
耆	耆
晟	晟
晔	曄
晁	晁
晏	晏
晖	暉
晡	晡
晗	晗
晷	晷
暄	暄
暌	暌
暧	曖
暝	暝
暾	暾
曛	曛
曜	曜
曦	曦
曩	曩
贲	賁
贳	貰
贶	貺
贻	貽
贽	贄
赀	貲
赅	賅
赆	贐
赈	賑
赉	賚
赇	賕
赍	賫
赕	賧
赙	賻
觇	覘
觊	覬
觋	覡
觌	覿
觎	覦
觏	覯
觐	覲
觑	覷
牮	牮
犟	犟
牝	牝
牦	牦
牯	牯
牾	牾
牿	牿
犄	犄
犋	犋
犍	犍
犏	犏
犒	犒
挈	挈
挲	挲
掰	掰
搿	搿
擘	擘
耄	耄
毪	毪
毳	毳
毽	毽
毵	毿
毹	毹
氅	氅
氇	氌
氆	氆
氍	氍
氕	氕
氘	氘
氙	氙
氚	氚
氡	氡
氩	氬
氤	氤
氪	氪
氲	氲
攵	攵
敕	敕
敫	敫
牍	牘
牒	牒
牖	牖
爰	爰
虢	虢
刖	刖
肟	肟
肜	肜
肓	肓
肼	肼
朊	朊
肽	肽
肱	肱
肫	肫
肭	肭
肴	肴
肷	肷
胧	朧
胨	腖
胩	胩
胪	臚
胛	胛
胂	胂
胄	胄
胙	胙
胍	胍
胗	胗
朐	朐
胝	胝
胫	脛
胱	胱
胴	胴
胭	胭
脍	膾
脎	脎
胲	胲
胼	胼
朕	朕
脒	脒
豚	豚
脶	腡
脞	脞
脬	脬
脘	脘
脲	脲
腈	腈
腌	腌
腓	腓
腴	腴
腙	腙
腚	腚
腱	腱
腠	腠
腩	腩
腼	腼
腽	腽
腭	腭
腧	腧
塍	塍
媵	媵
膈	膈
膂	膂
膑	臏
滕	滕
膣	膣
膪	膪
臌	臌
朦	朦
臊	臊
膻	膻
臁	臁
膦	膦
欤	歟
欷	欷
欹	欹
歃	歃
歆	歆
歙	歙
飑	颮
飒	颯
飓	颶
飕	颼
飙	飆
飚	飈
殳	殳
彀	彀
毂	轂
觳	觳
斐	斐
齑	齏
斓	斕
於	於
旆	旆
旄	旄
旃	旃
旌	旌
旎	旎
旒	旒
旖	旖
炀	煬
炜	煒
炖	炖
炝	熗
炻	炻
烀	烀
炷	炷
炫	炫
炱	炱
烨	燁
烊	烊
焐	焐
焓	焓
焖	燜
焯	焯
焱	焱
煳	煳
煜	煜
煨	煨
煅	煅
煲	煲
煊	煊
煸	煸
煺	煺
熘	熘
熳	熳
熵	熵
熨	熨
熠	熠
燠	燠
燔	燔
燧	燧
燹	燹
爝	爝
爨	爨
灬	灬
焘	燾
煦	煦
熹	熹
戾	戾
戽	戽
扃	扃
扈	扈
扉	扉
礻	礻
祀	祀
祆	祆
祉	祉
祛	祛
祜	祜
祓	祓
祚	祚
祢	禰
祗	祗
祠	祠
祯	禎
祧	祧
祺	祺
禅	禪
禊	禊
禚	禚
禧	禧
禳	禳
忑	忑
忐	忐
怼	懟
恝	恝
恚	恚
恧	恧
恁	恁
恙	恙
恣	恣
悫	慤
愆	愆
愍	愍
慝	慝
憩	憩
憝	憝
懋	懋
懑	懣
戆	戇
肀	肀
聿	聿
沓	沓
泶	澩
淼	淼
矶	磯
矸	矸
砀	碭
砉	砉
砗	硨
砘	砘
砑	砑
斫	斫
砭	砭
砜	碸
砝	砝
砹	砹
砺	礪
砻	礱
砟	砟
砼	砼
砥	砥
砬	砬
砣	砣
砩	砩
硎	硎
硭	硭
硖	硤
硗	磽
砦	砦
硐	硐
硇	硇
硌	硌
硪	硪
碛	磧
碓	碓
碚	碚
碇	碇
碜	磣
碡	碡
碣	碣
碲	碲
碹	碹
碥	碥
磔	磔
磙	磙
磉	磉
磬	磬
磲	磲
礅	礅
磴	磴
礓	礓
礤	礤
礞	礞
礴	礴
龛	龕
黹	黹
黻	黻
黼	黼
盱	盱
眄	眄
眍	瞘
盹	盹
眇	眇
眈	眈
眚	眚
眢	眢
眙	眙
眭	眭
眦	眦
眵	眵
眸	眸
睐	睞
睑	瞼
睇	睇
睃	睃
睚	睚
睨	睨
睢	睢
睥	睥
睿	睿
瞍	瞍
睽	睽
瞀	瞀
瞌	瞌
瞑	瞑
瞟	瞟
瞠	瞠
瞰	瞰
瞵	瞵
瞽	瞽
町	町
畀	畀
畎	畎
畋	畋
畈	畈
畛	畛
畲	畲
畹	畹
疃	疃
罘	罘
罡	罡
罟	罟
詈	詈
罨	罨
罴	羆
罱	罱
罹	罹
羁	羈
罾	罾
盍	盍
盥	盥
蠲	蠲
钅	釒
钆	釓
钇	釔
钋	釙
钊	釗
钌	釕
钍	釷
钏	釧
钐	釤
钔	鍆
钗	釵
钕	釹
钚	鈈
钛	鈦
钜	鉅
钣	鈑
钤	鈐
钫	鈁
钪	鈧
钭	鈄
钬	鈥
钯	鈀
钰	鈺
钲	鉦
钴	鈷
钶	鈳
钷	鉕
钸	鈽
钹	鈸
钺	鉞
钼	鉬
钽	鉭
钿	鈿
铄	鑠
铈	鈰
铉	鉉
铊	鉈
铋	鉍
铌	鈮
铍	鈹
铎	鐸
铐	銬
铑	銠
铒	鉺
铕	銪
铖	鋮
铗	鋏
铙	鐃
铘	鋣
铛	鐺
铞	銱
铟	銦
铠	鎧
铢	銖
铤	鋌
铥	銩
铧	鏵
铨	銓
铪	鉿
铩	鎩
铫	銚
铮	錚
铯	銫
铳	銃
铴	鐋
铵	銨
铷	銣
铹	鐒
铼	錸
铽	鋱
铿	鏗
锃	鋥
锂	鋰
锆	鋯
锇	鋨
锉	銼
锊	鋝
锍	鋶
锎	鐦
锏	鐧
锒	鋃
锓	鋟
锔	鋦
锕	錒
锖	錆
锘	鍩
锛	錛
锝	鍀
锞	錁
锟	錕
锢	錮
锪	鍃
锫	錇
锩	錈
锬	錟
锱	錙
锲	鍥
锴	鍇
锶	鍶
锷	鍔
锸	鍤
锼	鎪
锾	鍰
锿	鎄
镂	鏤
锵	鏘
镄	鐨
镅	鎇
镆	鏌
镉	鎘
镌	鎸
镎	鎿
镏	鎦
镒	鎰
镓	鎵
镔	鑌
镖	鏢
镗	鏜
镘	鏝
镙	鏍
镛	鏞
镞	鏃
镟	鏇
镝	鏑
镡	鐔
镢	鐝
镤	鏷
镥	鑥
镦	鐓
镧	鑭
镨	鐠
镩	鑹
镪	鏹
镫	鐙
镬	鑊
镯	鐲
镱	鐿
镲	鑔
镳	鑣
锺	鍾
矧	矧
矬	矬
雉	雉
秕	秕
秭	秭
秣	秣
秫	秫
稆	稆
嵇	嵇
稃	稃
稂	稂
稞	稞
稔	稔
稹	稹
稷	稷
穑	穡
黏	黏
馥	馥
穰	穰
皈	皈
皎	皎
皓	皓
皙	皙
皤	皤
瓞	瓞
瓠	瓠
甬	甬
鸠	鳩
鸢	鳶
鸨	鴇
鸩	鴆
鸪	鴣
鸫	鶇
鸬	鸕
鸲	鴝
鸱	鴟
鸶	鷥
鸸	鴯
鸷	鷙
鸹	鴰
鸺	鵂
鸾	鸞
鹁	鵓
鹂	鸝
鹄	鵠
鹆	鵒
鹇	鷳
鹈	鵜
鹉	鵡
鹋	鶓
鹌	鵪
鹎	鵯
鹑	鶉
鹕	鶘
鹗	鶚
鹚	鷀
鹛	鶥
鹜	鶩
鹞	鷂
鹣	鶼
鹦	鸚
鹧	鷓
鹨	鷚
鹩	鷯
鹪	鷦
鹫	鷲
鹬	鷸
鹱	鸌
鹭	鷺
鹳	鸛
疒	疒
疔	疔
疖	癤
疠	癘
疝	疝
疬	癧
疣	疣
疳	疳
疴	疴
疸	疸
痄	痄
疱	疱
疰	疰
痃	痃
痂	痂
痖	瘂
痍	痍
痣	痣
痨	癆
痦	痦
痤	痤
痫	癇
痧	痧
瘃	瘃
痱	痱
痼	痼
痿	痿
瘐	瘐
瘀	瘀
瘅	癉
瘌	瘌
瘗	瘞
瘊	瘊
瘥	瘥
瘘	瘻
瘕	瘕
瘙	瘙
瘛	瘛
瘼	瘼
瘢	瘢
瘠	瘠
癀	癀
瘭	瘭
瘰	瘰
瘿	癭
瘵	瘵
癃	癃
瘾	癮
瘳	瘳
癍	癍
癞	癩
癔	癔
癜	癜
癖	癖
癫	癲
癯	癯
翊	翊
竦	竦
穸	穸
穹	穹
窀	窀
窆	窆
窈	窈
窕	窕
窦	竇
窠	窠
窬	窬
窨	窨
窭	窶
窳	窳
衤	衤
衩	衩
衲	衲
衽	衽
衿	衿
袂	袂
袢	袢
裆	襠
袷	袷
袼	袼
裉	裉
裢	褳
裎	裎
裣	襝
裥	襇
裱	裱
褚	褚
裼	裼
裨	裨
裾	裾
裰	裰
褡	褡
褙	褙
褓	褓
褛	褸
褊	褊
褴	襤
褫	褫
褶	褶
襁	襁
襦	襦
襻	襻
疋	疋
胥	胥
皲	皸
皴	皴
矜	矜
耒	耒
耔	耔
耖	耖
耜	耜
耠	耠
耢	耮
耥	耥
耦	耦
耧	耬
耩	耩
耨	耨
耱	耱
耋	耋
耵	耵
聃	聃
聆	聆
聍	聹
聒	聒
聩	聵
聱	聱
覃	覃
顸	頇
颀	頎
颃	頏
颉	頡
颌	頜
颍	潁
颏	頦
颔	頷
颚	顎
颛	顓
颞	顳
颟	顢
颡	顙
颢	顥
颥	顬
颦	顰
虍	虍
虔	虔
虬	虬
虮	蟣
虿	蠆
虺	虺
虼	虼
虻	虻
蚨	蚨
蚍	蚍
蚋	蚋
蚬	蜆
蚝	蚝
蚧	蚧
蚣	蚣
蚪	蚪
蚓	蚓
蚩	蚩
蚶	蚶
蛄	蛄
蚵	蚵
蛎	蠣
蚰	蚰
蚺	蚺
蚱	蚱
蚯	蚯
蛉	蛉
蛏	蟶
蚴	蚴
蛩	蛩
蛱	蛺
蛲	蟯
蛭	蛭
蛳	螄
蛐	蛐
蜓	蜓
蛞	蛞
蛴	蠐
蛟	蛟
蛘	蛘
蛑	蛑
蜃	蜃
蜇	蜇
蛸	蛸
蜈	蜈
蜊	蜊
蜍	蜍
蜉	蜉
蜣	蜣
蜻	蜻
蜞	蜞
蜥	蜥
蜮	蜮
蜚	蜚
蜾	蜾
蝈	蟈
蜴	蜴
蜱	蜱
蜩	蜩
蜷	蜷
蜿	蜿
螂	螂
蜢	蜢
蝽	蝽
蝾	蠑
蝻	蝻
蝠	蝠
蝰	蝰
蝌	蝌
蝮	蝮
螋	螋
蝓	蝓
蝣	蝣
蝼	螻
蝤	蝤
蝙	蝙
蝥	蝥
螓	螓
螯	螯
螨	蟎
蟒	蟒
蟆	蟆
螈	螈
螅	螅
螭	螭
螗	螗
螃	螃
螫	螫
蟥	蟥
螬	螬
螵	螵
螳	螳
蟋	蟋
蟓	蟓
螽	螽
蟑	蟑
蟀	蟀
蟊	蟊
蟛	蟛
蟪	蟪
蟠	蟠
蟮	蟮
蠖	蠖
蠓	蠓
蟾	蟾
蠊	蠊
蠛	蠛
蠡	蠡
蠹	蠹
蠼	蠼
缶	缶
罂	罌
罄	罄
罅	罅
舐	舐
竺	竺
竽	竽
笈	笈
笃	篤
笄	笄
笕	筧
笊	笊
笫	笫
笏	笏
筇	筇
笸	笸
笪	笪
笙	笙
笮	笮
笱	笱
笠	笠
笥	笥
笤	笤
笳	笳
笾	籩
笞	笞
筘	筘
筚	篳
筅	筅
筵	筵
筌	筌
筝	筝
筠	筠
筮	筮
筻	筻
筢	筢
筲	筲
筱	筱
箐	箐
箦	簀
箧	篋
箸	箸
箬	箬
箝	箝
箨	籜
箅	箅
箪	簞
箜	箜
箢	箢
箫	簫
箴	箴
篑	簣
篁	篁
篌	篌
篝	篝
篚	篚
篥	篥
篦	篦
篪	篪
簌	簌
篾	篾
篼	篼
簏	簏
簖	籪
簋	簋
簟	簟
簪	簪
簦	簦
簸	簸
籁	籟
籀	籀
臾	臾
舁	舁
舂	舂
舄	舄
臬	臬
衄	衄
舡	舡
舢	舢
舣	艤
舭	舭
舯	舯
舨	舨
舫	舫
舸	舸
舻	艫
舳	舳
舴	舴
舾	舾
艄	艄
艉	艉
艋	艋
艏	艏
艚	艚
艟	艟
艨	艨
衾	衾
袅	裊
袈	袈
裘	裘
裟	裟
襞	襞
羝	羝
羟	羥
羧	羧
羯	羯
羰	羰
羲	羲
籼	籼
敉	敉
粑	粑
粝	糲
粜	糶
粞	粞
粢	粢
粲	粲
粼	粼
粽	粽
糁	糝
糇	糇
糌	糌
糍	糍
糈	糈
糅	糅
糗	糗
糨	糨
艮	艮
暨	暨
羿	羿
翎	翎
翕	翕
翥	翥
翡	翡
翦	翦
翩	翩
翮	翮
翳	翳
糸	糸
絷	縶
綦	綦
綮	綮
繇	繇
纛	纛
麸	麩
麴	麴
赳	赳
趄	趄
趔	趔
趑	趑
趱	趲
赧	赧
赭	赭
豇	豇
豉	豉
酊	酊
酐	酐
酎	酎
酏	酏
酤	酤
酢	酢
酡	酡
酰	酰
酩	酩
酯	酯
酽	釅
酾	釃
酲	酲
酴	酴
酹	酹
醌	醌
醅	醅
醐	醐
醍	醍
醑	醑
醢	醢
醣	醣
醪	醪
醭	醭
醮	醮
醯	醯
醵	醵
醴	醴
醺	醺
豕	豕
鹾	鹺
趸	躉
跫	跫
踅	踅
蹙	蹙
蹩	蹩
趵	趵
趿	趿
趼	趼
趺	趺
跄	蹌
跖	跖
跗	跗
跚	跚
跞	躒
跎	跎
跏	跏
跛	跛
跆	跆
跬	跬
跷	蹺
跸	蹕
跣	跣
跹	躚
跻	躋
跤	跤
踉	踉
跽	跽
踔	踔
踝	踝
踟	踟
踬	躓
踮	踮
踣	踣
踯	躑
踺	踺
蹀	蹀
踹	踹
踵	踵
踽	踽
踱	踱
蹉	蹉
蹁	蹁
蹂	蹂
蹑	躡
蹒	蹣
蹊	蹊
蹰	蹰
蹶	蹶
蹼	蹼
蹯	蹯
蹴	蹴
躅	躅
躏	躪
躔	躔
躐	躐
躜	躦
躞	躞
豸	豸
貂	貂
貊	貊
貅	貅
貘	貘
貔	貔
斛	斛
觖	觖
觞	觴
觚	觚
觜	觜
觥	觥
觫	觫
觯	觶
訾	訾
謦	謦
靓	靚
雩	雩
雳	靂
雯	雯
霆	霆
霁	霽
霈	霈
霏	霏
霎	霎
霪	霪
霭	靄
霰	霰
霾	霾
龀	齔
龃	齟
龅	齙
龆	齠
龇	齜
龈	齦
龉	齬
龊	齪
龌	齷
黾	黽
鼋	黿
鼍	鼉
隹	隹
隼	隼
隽	隽
雎	雎
雒	雒
瞿	瞿
雠	讎
銎	銎
銮	鑾
鋈	鋈
錾	鏨
鍪	鍪
鏊	鏊
鎏	鎏
鐾	鐾
鑫	鑫
鱿	魷
鲂	魴
鲅	鮁
鲆	鮃
鲇	鮎
鲈	鱸
稣	穌
鲋	鮒
鲎	鱟
鲐	鮐
鲑	鮭
鲒	鮚
鲔	鮪
鲕	鮞
鲚	鱭
鲛	鮫
鲞	鮝
鲟	鱘
鲠	鯁
鲡	鱺
鲢	鰱
鲣	鰹
鲥	鰣
鲦	鰷
鲧	鯀
鲨	鯊
鲩	鯇
鲫	鯽
鲭	鯖
鲮	鯪
鲰	鯫
鲱	鯡
鲲	鯤
鲳	鯧
鲴	鯝
鲵	鯢
鲶	鯰
鲷	鯛
鲺	鯴
鲻	鯔
鲼	鱝
鲽	鰈
鳄	鰐
鳅	鰍
鳆	鰒
鳇	鰉
鳊	鯿
鳋	鰠
鳌	鰲
鳍	鰭
鳎	鰨
鳏	鰥
鳐	鰩
鳓	鰳
鳔	鰾
鳕	鱈
鳗	鰻
鳘	鰵
鳙	鱅
鳜	鱖
鳝	鱔
鳟	鱒
鳢	鱧
靼	靼
鞅	鞅
鞑	韃
鞒	鞽
鞔	鞔
鞯	韉
鞫	鞫
鞣	鞣
鞲	鞲
鞴	鞴
骱	骱
骰	骰
骷	骷
鹘	鶻
骶	骶
骺	骺
骼	骼
髁	髁
髀	髀
髅	髏
髂	髂
髋	髖
髌	髕
髑	髑
魅	魅
魃	魃
魇	魘
魉	魎
魈	魈
魍	魍
魑	魑
飨	饗
餍	饜
餮	餮
饕	饕
饔	饔
髟	髟
髡	髡
髦	髦
髯	髯
髫	髫
髻	髻
髭	髭
髹	髹
鬈	鬈
鬏	鬏
鬓	鬢
鬟	鬟
鬣	鬣
麽	么
麾	麾
縻	縻
麂	麂
麇	麇
麈	麈
麋	麋
麒	麒
鏖	鏖
麝	麝
麟	麟
黛	黛
黜	黜
黝	黝
黠	黠
黟	黟
黢	黢
黩	黷
黧	黧
黥	黥
黪	黲
黯	黯
鼢	鼢
鼬	鼬
鼯	鼯
鼹	鼹
鼷	鼷
鼽	鼽
鼾	鼾
齄	齄
	襬
	闆
	錶
	彆
	蔔
	纔
	厂
	冲
	丑
	齣
	噹
	党
	淀
	鼕
	斗
	噁
	髮
	范
	丰
	複
	干
	穀
	颳
	广
	閤
	鬍
	划
	迴
	彙
	穫
	飢
	几
	傢
	价
	荐
	薑
	儘
	据
	捲
	剋
	夸
	睏
	蜡
	腊
	纍
	里
	曆
	帘
	瞭
	鹵
	囉
	黴
	濛
	懞
	矇
	瀰
	麵
	衊
	闢
	苹
	凭
	扑
	仆
	朴
	韆
	籤
	縴
	鞦
	麯
	确
	舍
	术
	松
	囌
	台
	颱
	檯
	罎
	涂
	糰
	万
	係
	繫
	鹹
	嚮
	鬚
	葯
	叶
	郁
	禦
	籲
	愿
	云
	髒
	症
	隻
	只
	緻
	製
	种
	硃
	筑
	准
