PUA	正规字符	注释
	€	GB 18030-2000 新增 GBK 没有的欧元符号 U+20AC，置于 0xA2E3；GBK 中 0xA2E3 映射至 U+E76C。
	︐	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︒	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︑	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︓	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︔	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︕	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︖	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︗	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︘	GB 18030-2000 引入，GB 18030-2022 调整映射。
	︙	GB 18030-2000 引入，GB 18030-2022 调整映射。
	ḿ	GBK 引入，GB 18030-2005 调整映射。
	ǹ	GBK 引入，GB 18030-2000 调整映射。
	〾	GBK 引入，GB 18030-2000 调整映射。
	⿰	GBK 引入，GB 18030-2000 调整映射。
	⿱	GBK 引入，GB 18030-2000 调整映射。
	⿲	GBK 引入，GB 18030-2000 调整映射。
	⿳	GBK 引入，GB 18030-2000 调整映射。
	⿴	GBK 引入，GB 18030-2000 调整映射。
	⿵	GBK 引入，GB 18030-2000 调整映射。
	⿶	GBK 引入，GB 18030-2000 调整映射。
	⿷	GBK 引入，GB 18030-2000 调整映射。
	⿸	GBK 引入，GB 18030-2000 调整映射。
	⿹	GBK 引入，GB 18030-2000 调整映射。
	⿺	GBK 引入，GB 18030-2000 调整映射。
	⿻	GBK 引入，GB 18030-2000 调整映射。
	⺁	GBK 引入，GB 18030-2000 调整映射。
	𠂇	GBK 引入，GB 18030-2022 删除重复字。
	𠂉	GBK 引入，GB 18030-2022 删除重复字。
	𠃌	GBK 引入，GB 18030-2022 删除重复字。
	⺄	GBK 引入，GB 18030-2000 调整映射。
	㑳	GBK 引入，GB 18030-2000 调整映射。
	㑇	GBK 引入，GB 18030-2000 调整映射。
	⺈	GBK 引入，GB 18030-2000 调整映射。
	⺋	GBK 引入，GB 18030-2000 调整映射。
	龴	GBK 引入，GB 18030-2022 调整映射。
	㖞	GBK 引入，GB 18030-2000 调整映射。
	㘚	GBK 引入，GB 18030-2000 调整映射。
	㘎	GBK 引入，GB 18030-2000 调整映射。
	⺌	GBK 引入，GB 18030-2000 调整映射。
	⺗	GBK 引入，GB 18030-2000 调整映射。
	㥮	GBK 引入，GB 18030-2000 调整映射。
	㤘	GBK 引入，GB 18030-2000 调整映射。
	龵	GBK 引入，GB 18030-2022 调整映射。
	㧏	GBK 引入，GB 18030-2000 调整映射。
	㧟	GBK 引入，GB 18030-2000 调整映射。
	㩳	GBK 引入，GB 18030-2000 调整映射。
	㧐	GBK 引入，GB 18030-2000 调整映射。
	龶	GBK 引入，GB 18030-2022 调整映射。
	龷	GBK 引入，GB 18030-2022 调整映射。
	㭎	GBK 引入，GB 18030-2000 调整映射。
	㱮	GBK 引入，GB 18030-2000 调整映射。
	㳠	GBK 引入，GB 18030-2000 调整映射。
	⺧	GBK 引入，GB 18030-2000 调整映射。
	𡗗	GBK 引入，GB 18030-2022 删除重复字。
	龸	GBK 引入，GB 18030-2022 调整映射。
	⺪	GBK 引入，GB 18030-2000 调整映射。
	䁖	GBK 引入，GB 18030-2000 调整映射。
	䅟	GBK 引入，GB 18030-2000 调整映射。
	⺮	GBK 引入，GB 18030-2000 调整映射。
	䌷	GBK 引入，GB 18030-2000 调整映射。
	⺳	GBK 引入，GB 18030-2000 调整映射。
	⺶	GBK 引入，GB 18030-2000 调整映射。
	⺷	GBK 引入，GB 18030-2000 调整映射。
	𢦏	GBK 引入，GB 18030-2022 删除重复字。
	䎱	GBK 引入，GB 18030-2000 调整映射。
	䎬	GBK 引入，GB 18030-2000 调整映射。
	⺻	GBK 引入，GB 18030-2000 调整映射。
	䏝	GBK 引入，GB 18030-2000 调整映射。
	䓖	GBK 引入，GB 18030-2000 调整映射。
	䙡	GBK 引入，GB 18030-2000 调整映射。
	䙌	GBK 引入，GB 18030-2000 调整映射。
	龹	GBK 引入，GB 18030-2022 调整映射。
	䜣	GBK 引入，GB 18030-2000 调整映射。
	䜩	GBK 引入，GB 18030-2000 调整映射。
	䝼	GBK 引入，GB 18030-2000 调整映射。
	䞍	GBK 引入，GB 18030-2000 调整映射。
	⻊	GBK 引入，GB 18030-2000 调整映射。
	䥇	GBK 引入，GB 18030-2000 调整映射。
	䥺	GBK 引入，GB 18030-2000 调整映射。
	䥽	GBK 引入，GB 18030-2000 调整映射。
	䦂	GBK 引入，GB 18030-2000 调整映射。
	䦃	GBK 引入，GB 18030-2000 调整映射。
	䦅	GBK 引入，GB 18030-2000 调整映射。
	䦆	GBK 引入，GB 18030-2000 调整映射。
	䦟	GBK 引入，GB 18030-2000 调整映射。
	䦛	GBK 引入，GB 18030-2000 调整映射。
	䦷	GBK 引入，GB 18030-2000 调整映射。
	䦶	GBK 引入，GB 18030-2000 调整映射。
	龺	GBK 引入，GB 18030-2022 调整映射。
	𤇾	GBK 引入，GB 18030-2022 删除重复字。
	䲣	GBK 引入，GB 18030-2000 调整映射。
	䲟	GBK 引入，GB 18030-2000 调整映射。
	䲠	GBK 引入，GB 18030-2000 调整映射。
	䲡	GBK 引入，GB 18030-2000 调整映射。
	䱷	GBK 引入，GB 18030-2000 调整映射。
	䲢	GBK 引入，GB 18030-2000 调整映射。
	䴓	GBK 引入，GB 18030-2000 调整映射。
	䴔	GBK 引入，GB 18030-2000 调整映射。
	䴕	GBK 引入，GB 18030-2000 调整映射。
	䴖	GBK 引入，GB 18030-2000 调整映射。
	䴗	GBK 引入，GB 18030-2000 调整映射。
	䴘	GBK 引入，GB 18030-2000 调整映射。
	䴙	GBK 引入，GB 18030-2000 调整映射。
	䶮	GBK 引入，GB 18030-2000 调整映射。
	龻	GBK 引入，GB 18030-2022 调整映射。
