PUA	正规字符	注释
	𬌮
	⿱准石
	𬌮	与「」共用 Glyph。
	⿰骨奔
	𱖏
	鿍
	𬇹
	𪿖
	𱮒
	㹧
	𡍲
	𱖎
	𤱙
	𡐋
	㘵
	𡥘
	𬇹	与「」共用 Glyph。
	𡋟
	⿰土⿱龟兔	为「𡓦」之误。
	⿱山𫶧	为「𡵅」之误。
	𡊻
	𪩃
	𡌶
	⿰石商
	𪢼
	𱜀
	𰤻
	𪣊
	⿱准石	与「」共用 Glyph。
	𱎆
	𬌮	与「」共用 Glyph。
	𨻧
	𬒇
	𪜔
	𱮒	与「」共用 Glyph。
	𲀟
	㹧	与「」共用 Glyph。
	𡊿
	𥕢
	𬜯
	𤱙	与「」共用 Glyph。
	𡍲	与「」共用 Glyph。
	𡍲	与「」共用 Glyph。
	輋	基本区 PUA 惨案。
	𪤅
	𱊜
	𰉗
	𱗟
	𡊀
	𡉦
	𡋙
	𥒥
	𪥈
	𧊅
	𡐹
	⿰土富
	𨑾
	𱗅
	𡊖
	𱰧
	𱮿
	⿰着阝
	⿰这阝
	⿰骨奔	与「」共用 Glyph。
	鿍	与「」共用 Glyph。
	⿱准石	与「」共用 Glyph。
	𠮷
	𬌮	与「」共用 Glyph。
	陂	基本区 PUA 惨案。
	𦭨
	⿰石茂
	⿱准石	与「」共用 Glyph。
	𬎏
	𧐔
	𭎩
	⿰骨奔	与「」共用 Glyph。
	㓥
	𮀔
	鿾
	𡰪
	𱳪
	𱰮
	𱴟
	𰎐
	𪽇
	⿰土万
	⿰牛居
	𤰚
	𪽇	与「」共用 Glyph。
	𤰚	与「」共用 Glyph。
	⿱生死	为「𱰗」之误。
	㹀
	𨈘
	𢆓
	𭖆
	𭏦
	𬇕
	𡋎
	⿰身大
	⿰氵昘

统计：
基本区（不含基本补充）	2 字
基本补充	2 字
扩展 A	4 字
扩展 B	26 字
扩展 C	8 字
扩展 E	6 字
扩展 F	4 字
扩展 G	4 字
扩展 H	13 字
UCS 暂未收录	14 字
