中蒙联合转写实际上就是对 UCS 的暴力转写。

字符	通用转写	胡都木转写	托忒转写	满文转写	锡伯文转写
᠀	&	&	&
᠁	…	…	…		…
᠂	,	,
᠃	.	.
᠄	:	:	:		:
᠅	#	#	#
᠆	–'		–
᠇	–"				–
᠈	,'			,
᠉	.'			.
、	,"		,
，	,`		,`
。	."		.
᠊	‐	‐	‐	‐	‐
᠋	'	'	'	'	'
᠌	"	"	"	"	"
᠍	`	`	`	`	`
᠎	_	_	_	_	_
‌	^	^	^	^	^
‍	*	*	*	*	*
 	-	-	-	-	-
᠐	'0	'0	'0
᠑	'1	'1	'1
᠒	'2	'2	'2
᠓	'3	'3	'3
᠔	'4	'4	'4
᠕	'5	'5	'5
᠖	'6	'6	'6
᠗	'7	'7	'7
᠘	'8	'8	'8
᠙	'9	'9	'9
ᠠ	a	a	a	a	a
ᠡ	e	e
ᠢ	i	i
ᠣ	o	o		o	o
ᠤ	u	u
ᠥ	ö	ö
ᠦ	ü	ü
ᠧ	ë	ë
ᠨ	n	n	n	n	n
ᠩ	ng	ng		ng
ᠪ	b	b		b	b
ᠫ	p	p
ᠬ	x	x
ᠭ	g	g
ᠮ	m	m		m	m
ᠯ	l	l	l	l	l
ᠰ	s	s	s	s	s
ᠱ	š	š	š
ᠲ	t	t
ᠳ	d	d
ᠴ	č	č	z	c	c
ᠵ	ǰ	ǰ		j
ᠶ	y	y	(y')	y	y
ᠷ	r	r	r		r
ᠸ	w	w	f	w/f	w
ᠹ	f	f
ᠺ	k	k	(k')	ḱ	ḱ
ᠻ	ḳ	ḳ	ḳ
ᠼ	c	c
ᠽ	z	z
ᠾ	h	h
ᠿ	ž	ž
ᡀ	lh	lh
ᡁ	ẑ	ẑ
ᡂ	ĉ	ĉ
ᡃ	ː		ː
ᡄ	é		e
ᡅ	í		i
ᡆ	ó		o
ᡇ	ú		u
ᡈ	ő		ö
ᡉ	ű		ü
ᡊ	ṅ		ng
ᡋ	ḃ		b
ᡌ	ṗ		p
ᡍ	ẋ		x
ᡎ	ġ		g
ᡏ	ṁ		m
ᡐ	ṫ		t
ᡑ	ḋ		d
ᡒ	ċ		č
ᡓ	j		ǰ
ᡔ	ć		c
ᡕ	ẏ		y
ᡖ	ẇ		w
ᡗ	ḱ		k
ᡘ	ģ		ģ
ᡙ	ḣ		h
ᡚ	ĵ		ĵ
ᡛ	ń	ń	ń
ᡜ	ź		ź
