PUA	正规字符	注释
	𮧵
	𬘭
	𬎆
	㧑
	䃚
	㻕
	㻞
	㙟
	𬍛
	𪲔
	𬜯
	𬕂
	𫞩
	㾦
	𬀩
	𬍤
	𬀪
	𬘓
	䗪
	𰡘
	𱅅
	𬬱
	𠊎
	𡹇
	𫸩
	𨚓
	㹣
	𬌗
	𭴊
	𠇔
	𰵧
	𰾑
	⿱林林	UCS 暂未收录，见于扩展 H（拟）。
	𰡋
	𤞞
	𧊅
	𢒉
	𫗠
	㻡
	𰵝
	𰽪
	𰵮
	⿰卤比	UCS 暂未收录。
	𠳐
	㳌
	㙃
	𰾫
	㳇
	⿰钅粟	UCS 暂未收录，见于扩展 H（拟）。
	⿰冫勇	UCS 暂未收录。
	𩇕
	𠙶
	𨙮
	𬣙
	㺩
	𨙶
	𨙸
	㲻
	㡯
	𬇕
	𢖳
	𬣞
	𨸝
	㚤
	㺭
	𫭟
	𫭢
	⿵门唐	UCS 暂未收录，见于扩展 H（拟）。
	䒜
	𫇭
	𫐄
	㕮
	𫵷
	𨚔
	𣲘
	𣲗
	𬇘
	𬇙
	𬣡
	䢺
	𫰍
	𨚕
	𫘜
	𬘘
	𫘝
	𫞥
	𪻐
	䢼
	𦭜
	𬨂
	𬬩
	㟃
	䢾
	㑊
	𫝈
	㑎
	𦔯
	𬱵
	𬣳
	𬩽
	𬮿
	𬯀
	㚰
	㚴
	𡛟
	𪥰
	𬳵
	𩧬
	𬳶
	䌹
	㛃
	𤤒
	𰡵
	㺹
	㧥
	鿍
	𬜬
	𦰡
	㭕
	䣅
	𥐰
	𠡠
	𪾢
	𡷫
	𪨰
	𫓧
	𬬬
	𬬮
	䂜
	𬬭
	㣝
	䏡
	𫠈
	㶲
	㳚
	𬣽
	𫰡
	𬘡
	𬳽
	𬘩
	𫄧
	珹
	𤤺
	𪟝
	𤤸
	𫭼
	𦯬
	䓂
	𬂩
	𫠆
	𨐈
	𪨶
	𬬸
	𬬻
	𬬹
	𬬿
	𬭁
	𤙔
	𫢸
	𨈓
	𨛭
	脎
	𫗧
	䍨
	䍩
	𬊈
	𬒈
	𨺙
	䧑
	㛒
	𫝫
	𡝐
	𫰰
	㛚
	𬳿
	𫄨
	𬘫
	𬴀
	䂮
	㻉
	㻌
	𫮃
	㙍
	䓫
	䓬
	䓨
	䓛
	鿎
	𣆳
	㫰
	𬱖
	𬟽
	䎃
	𫓯
	𫟹
	𫟼
	䇞
	䝙
	䏲
	𬪍
	𬊍
	𬇹
	𬍡
	㥄
	𬤇
	𫍯
	𬤊
	𫍲
	𬯎
	𰌇
	㛥
	𬘬
	𬴂
	𫘦
	𫟅
	𬘯
	𫘧
	㻓
	𪻨
	㻒
	㻔
	㻑
	𤥿
	𤥽
	𢯺
	𪣻
	𡎚
	𣓉
	𬃊
	𬷕
	䣓
	𫐐
	𬹼
	𥆧
	𬑗
	𧿹
	𫖮
	鿏
	𬭊
	𨱇
	𫓶
	𬭎
	𫖯
	㬷
	䏽
	𬱟
	𬶇
	𫛭
	㺄
	𫷷
	𬮱
	𬊤
	㴔
	㛱
	㛹
	𬴃
	𫘨
	𱅒
	㻟
	𤧛
	㻠
	䨿
	榇
	𬪩
	𬒔
	䃅
	𩐁
	𬨎
	𫐓
	䣘
	𫫇
	㬈
	㬊
	𬦯
	㡗
	𫓹
	𬭖
	𬭚
	𬭛
	𬶋
	𬶍
	𦝼
	𫔶
	𫞡
	𫌀
	𫖳
	𫘪
	𫘬
	𡐓
	𪤗
	𣗋
	𬸘
	䃎
	𬒗
	𥔲
	𫚖
	㬎
	𨱏
	𬭣
	𬭤
	𥮾
	㙦
	𬂉
	𫚕
	𬶐
	𬶏
	𩽾
	𬸚
	𣄎
	㽏
	㮾
	𬤝
	𬙂
	㻬
	䗖
	㠇
	𬭩
	𩾃
	鲦
	㵐
	𬸣
	𥛚
	𫍽
	㜣
	𬴊
	𤩲
	㻸
	𬎑
	㻵
	𤩄
	𬞟
	𨞼
	𫟦
	𬺈
	𫠜
	㬚
	䗛
	𧎥
	㠓
	𪩘
	𬭬
	𨱑
	𬭯
	䈪
	𫗴
	𬸦
	𢣏
	𫄷
	𤩽
	㻿
	𬭳
	𬭶
	𫔍
	𬭸
	𨱔
	𬭼
	𫔎
	𬸪
	𬶟
	𬶠
	𫠑
	䚦
	𬶨
	𦈡
	𫄸
	𤪌
	䰂
	𬟁
	䗴
	𩪁
	𥳘
	𦒍
	䎖
	㜴
	𬙊
	𣂏
	㰀
	𧒽
	𨟠
	𬶮
	𨭉
	㸌
	𬙋
	𤫉
	𬺓
	𣌓
	㬬
	䂂
	𤆵
	𪠽
	㕭
	㽲
	𢙐
	𮉦
	𡌶
	㘵
	𤭢
	⿰木北	UCS 暂未收录。
	㭋
	⿸疒亦	UCS 暂未收录。
	𰙏
	𨑨
	𥖄
	鿃
	𫄟
	𮉮
	䄻
	䵚
	㥏
	𫢒
	𨱎
	㪗
	䵍
	𬬺
	𬮤

统计：
基本区（不含基本补充）	4 字
基本补充	4 字
扩展 A	113 字
扩展 B	84 字
扩展 C	48 字
扩展 D	13 字
扩展 E	125 字
扩展 F	4 字
UCS 暂未收录（含扩展 H（拟））	7 字
扩展 G	13 字
扩展 H（拟）	3 字
