PUA	正规字符	注释
	㐅
	㐨
	㐵
	㐷
	㐸
	㐻
	㐽
	㐾
	𰦩
	㑎
	㑗
	㑚
	㑩
	㑲
	㑺
	㒬
	㓥
	㓦
	㓻
	㕅
	㕊
	㕤
	㕸
	㖒
	⿰石𢛳	UCS 暂未收录，见于扩展 H（拟）。
	㗄
	㗊
	㗑
	㘫
	㘮
	㘰
	㘵
	㘻
	㘼
	㙋
	㙍
	㙘
	㙞
	㙟
	㙦
	㙩
	㚁
	㚢
	㚥
	㚬
	㚰
	㚱
	㚴
	㚵
	㚸
	㛃
	㛄
	㛅
	㛇
	㛈
	㛉
	㛓
	㛖
	㛚
	㛟
	㛠
	㛡
	㛢
	㛣
	㛤
	㛦
	㛫
	㛾
	㜁
	㜊
	㜣
	㜬
	㝃
	㝋
	㞧
	㞩
	㞭
	㞯
	㞵
	㟍
	㟏
	㟖
	㟤
	㟪
	㟷
	㠉
	㠭
	㢀
	㢍
	㢷
	㤏
	㥔
	𨛍
	㧑
	㧥
	㩄
	㫃
	㫤
	㫬
	㬇
	㬊
	㬳
	㭁
	𫶔
	㭏
	㭠
	㭪
	㭫
	㮀
	㮊
	㮟
	㮠
	㮡
	㮩
	㮾
	㯌
	㯎
	㯝
	㯳
	㱔
	㲿
	㳅
	㳇
	㳋
	㳍
	㳔
	㳕
	㳯
	㳱
	㳽
	㴋
	㴓
	㴻
	㵘
	㵙
	㵲
	㵿
	㶉
	㶥
	㶬
	㶲
	㶴
	㶻
	㶿
	㷒
	㷧
	㷬
	㷽
	㸠
	㹧
	㺪
	㺬
	㺭
	㺵
	㺶
	㻂
	㻅
	㻇
	㻌
	㻍
	㻐
	㻑
	㻖
	㻙
	㻚
	㻛
	㻞
	㻢
	㻦
	㻴
	㻿
	㼆
	㽏
	㽘
	㿠
	䀪
	䀹
	䂬
	䂭
	䂼
	䃂
	䃅
	䃆
	䃎
	䃗
	䃥
	䃿
	䄎
	䄓
	䄙
	䄠
	䄸
	䄻
	𨑾
	䅼
	䆔
	䇛
	䇭
	䇯
	䇹
	䉪
	𡷟
	䌹
	䌻
	䌽
	䎆
	䑣
	䑩
	䒕
	䒩
	䒵
	䓂
	䓊
	䓫
	䓵
	䓶
	䔉
	䔟
	䔧
	䔽
	䕕
	䖑
	䘞
	䝞
	⿱木石	UCS 暂未收录，见于扩展 H（拟）。
	䢀
	䢁
	䢰
	䢺
	䤰
	𡷾
	䦀
	䧄
	䨌
	䨒
	䨝
	䩄
	䮾
	䲎
	䲞
	𫟤
	𫟭
	𡎝
	⿱外土	UCS 暂未收录，见于扩展 H（拟）。
	𫝴
	䵍
	䵚
	⿱皕瓦	UCS 暂未收录，见于扩展 H（拟）。
	𠀘
	𠁆
	𠃓
	𠃝
	𠅤
	𠆩
	𠇔
	𠇱
	𠉄
	𠉴
	𠊄
	𠋥
	𠍐
	𠎶
	𠎽
	𠏼
	𠒣
	𠓰
	𠕇
	𠕽
	𠙶
	𠚵
	𠛀
	𠛼
	𠡒
	𠬤
	𠰃
	𠰉
	𠰩
	𠲖
	𠳐
	𠵌
	𠼟
	𡉃
	𡉑
	𡉥
	𡉦
	𡉫
	𡉴
	𡉽
	𡊀
	𡊚
	𡊢
	𡊤
	𡊨
	𡊰
	𡊱
	𡊻
	𡊿
	𡋎
	𡋕
	𡋗
	𡋙
	𡋟
	𡋤
	𡋱
	𡌃
	𡌚
	𡌡
	𡌢
	𡌶
	𡍲
	𡍹
	𡍼
	𡎑
	𡎚
	𡎜
	𡏊
	𡏞
	𡏟
	𡏼
	𡐓
	𡐹
	𡑄
	𡑒
	𡘙
	𡘧
	𡛓
	𡛕
	𡛩
	𡛻
	𡛼
	𡜵
	𡜿
	𡝗
	𡝬
	𡝮
	𡝹
	𡞗
	𡞱
	𡟃
	𡟛
	𡟯
	𡟻
	𡡁
	𡥧
	𡧛
	𡧳
	𡰪
	𡴭
	𡴵
	𡵅
	𡵟
	𡶄
	𡶦
	𡶧
	𡷀
	𡷈
	𡷫
	𡹈
	𡺎
	𡼎
	𢀖
	𢆓
	𢈍
	𢈠
	𢌷
	𢒉
	𢔁
	𢖱
	𢛜
	𢠖
	𢪘
	𢬑
	𢭪
	𢽾
	𣁚
	𣁦
	𣆥
	𣇉
	𣈅
	𣊐
	𣊭
	𣍇
	𣍏
	𣏬
	𣑮
	𣑯
	𣒍
	𣔙
	𣖵
	𣗁
	𣗇
	𣗬
	𣘼
	𣙟
	𣚘
	𣚭
	𣛮
	𣬛
	𣬵
	𣭚
	𣭲
	𣱶
	𣲗
	𣲘
	𣲥
	𣲲
	𣲾
	𣳑
	𣳽
	𣴊
	𣴺
	𣵛
	𣵜
	𣵦
	𣶇
	𣸣
	𣺖
	𣺢
	𣺮
	𣻄
	𤁇
	𤅟
	𤆘
	𤇄
	𤇏
	𤇣
	𤇥
	𤇨
	𤇭
	𤇹
	𤈄
	𤈛
	𤈶
	𤉙
	𤊄
	𤍤
	𤎌
	𤓾
	𤘪
	𤛭
	𤞏
	𤣳
	𤤁
	𤤆
	𤤔
	𤤗
	𤤮
	𤤯
	𤥁
	𤥃
	𤥐
	𤥚
	𤥩
	𤥶
	𤦌
	𤦭
	𤦻
	𤧅
	𤧊
	𤧐
	𤧘
	𤧞
	𤧟
	𤧣
	𤧼
	𣺫
	𤨎
	𤨲
	𤩓
	𤩔
	𤩠
	𤩽
	𤪑
	𤪜
	𤫇
	𤫑
	𤫢
	𤬪
	𤬬
	𤯥
	𤰙
	𤰚
	𤱙
	𤱶
	𥂋
	𥈶
	𥐙
	𥐨
	𥐰
	𥑁
	𥑋
	𥑤
	𥑬
	𥑻
	𥒫
	𥓂
	𥓞
	𥓵
	𥔲
	𥕛
	𥕞
	𥕢
	𥖄
	𥖉
	𥖜
	𥖨
	𥖮
	𥗉
	𥘌
	𥙛
	𥙷
	𥚃
	𥚉
	𥚛
	𥚺
	𥞍
	𥤺
	𥥅
	𥥖
	𥥧
	𥮾
	𥯀
	𥸱
	𦈌
	𦊫
	𦐌
	𦐐
	𦐒
	𦓐
	𦖠
	𦙟
	𦚶
	𦜳
	𦝻
	𦠛
	𦥏
	𦫼
	𦫽
	𦬅
	𦬎
	𦭜
	𦭳
	𦯿
	𦰡
	𦲷
	𦴿
	𦵑
	𦶷
	𦸪
	𦹷
	𧆺
	𧈢
	𧉀
	𧊅
	𧊐
	𧐔
	𧘌
	𧙓
	𧙖
	𧙗
	𧜖
	𧝁
	𧮲
	𧲧
	𧺫
	𧻢
	𧼯
	𧿛
	𨀁
	𨈓
	𨈘
	𨐒
	𨑥
	𨑸
	𨒿
	𨓈
	𨓦
	𨓨
	𨔝
	𨚗
	𨟠
	𨠄
	𨥖
	𨦮
	𨭉
	𨰻
	𨱆
	𨱇
	𨱉
	𨱋
	𨱎
	𨱑
	𨱓
	𨸬
	𨹓
	𨻧
	𨿅
	𩇕
	𩖖
	𩗹
	𩡝
	𩧪
	𩧲
	𩨂
	𩫇
	𪉈











































	𤦵






























































































































































































































































































































































































































































































































































































































































































































































































































































	㕵
	㬫
	䭰
	𥭨




	𠕆
	𤲅

























	㒰
	䥈
	𢌴
	𪮅
	⿰子息	UCS 暂未收录。
	𫛰
	⿱王玨	UCS 暂未收录。
	⿳宀𰀄龰	UCS 暂未收录。
	⿰钅丰	UCS 暂未收录。
	⿸广未	UCS 暂未收录。
	𮀎
	€	GBK 制定时尚无欧元，GB 18030 以 0xA2E3 映射欧元符号 U+20AC。
	︐	GB 18030-PUA
	︒	GB 18030-PUA
	︑	GB 18030-PUA
	︓	GB 18030-PUA
	︔	GB 18030-PUA
	︕	GB 18030-PUA
	︖	GB 18030-PUA
	︗	GB 18030-PUA
	︘	GB 18030-PUA
	︙	GB 18030-PUA
	ḿ	GBK-PUA
	ǹ	GBK-PUA
	〾	GBK-PUA
	⿰	GBK-PUA
	⿱	GBK-PUA
	⿲	GBK-PUA
	⿳	GBK-PUA
	⿴	GBK-PUA
	⿵	GBK-PUA
	⿶	GBK-PUA
	⿷	GBK-PUA
	⿸	GBK-PUA
	⿹	GBK-PUA
	⿺	GBK-PUA
	⿻	GBK-PUA
	⺁	GBK-PUA
	𠂇	GBK-PUA
	𠂉	GBK-PUA
	𠃌	GBK-PUA
	⺄	GBK-PUA
	㑳	GBK-PUA
	㑇	GBK-PUA
	⺈	GBK-PUA
	⺋	GBK-PUA
	龴	GBK-PUA
	㖞	GBK-PUA
	㘚	GBK-PUA
	㘎	GBK-PUA
	⺌	GBK-PUA
	⺗	GBK-PUA
	㥮	GBK-PUA
	㤘	GBK-PUA
	龵	GBK-PUA
	㧏	GBK-PUA
	㧟	GBK-PUA
	㩳	GBK-PUA
	㧐	GBK-PUA
	龶	GBK-PUA
	龷	GBK-PUA
	㭎	GBK-PUA
	㱮	GBK-PUA
	㳠	GBK-PUA
	⺧	GBK-PUA
	𡗗	GBK-PUA
	龸	GBK-PUA
	⺪	GBK-PUA
	䁖	GBK-PUA
	䅟	GBK-PUA
	⺮	GBK-PUA
	䌷	GBK-PUA
	⺳	GBK-PUA
	⺶	GBK-PUA
	⺷	GBK-PUA
	𢦏	GBK-PUA
	䎱	GBK-PUA
	䎬	GBK-PUA
	⺻	GBK-PUA
	䏝	GBK-PUA
	䓖	GBK-PUA
	䙡	GBK-PUA
	䙌	GBK-PUA
	龹	GBK-PUA
	䜣	GBK-PUA
	䜩	GBK-PUA
	䝼	GBK-PUA
	䞍	GBK-PUA
	⻊	GBK-PUA
	䥇	GBK-PUA
	䥺	GBK-PUA
	䥽	GBK-PUA
	䦂	GBK-PUA
	䦃	GBK-PUA
	䦅	GBK-PUA
	䦆	GBK-PUA
	䦟	GBK-PUA
	䦛	GBK-PUA
	䦷	GBK-PUA
	䦶	GBK-PUA
	龺	GBK-PUA
	𤇾	GBK-PUA
	䲣	GBK-PUA
	䲟	GBK-PUA
	䲠	GBK-PUA
	䲡	GBK-PUA
	䱷	GBK-PUA
	䲢	GBK-PUA
	䴓	GBK-PUA
	䴔	GBK-PUA
	䴕	GBK-PUA
	䴖	GBK-PUA
	䴗	GBK-PUA
	䴘	GBK-PUA
	䴙	GBK-PUA
	䶮	GBK-PUA
	龻	GBK-PUA
	𠀐
	𠀾
	𠁣
	𠁭
	𠁷
	𠂔
	𠃐
	𠃧
	𠄕
	𠅀
	𠅯
	𠆧
	𠆫
	𠆶
	𠆺
	𠇁
	𠇆
	𠇍
	𠇟
	𠇮
	𠇷
	𠈗
	𠈹
	𠉂
	𠉍
	𠉏
	𠉛
	𠉜
	𠊙
	𠊟
	𠊰
	𠊵
	𠊷
	𠊿
	𠋄
	𠋆
	𠋈
	𠋶
	𠌘
	𠌾
	𠍷
	𠎄
	𠎉
	𠎠
	𠎢
	𠎦
	𠎸
	𠏋
	𠏟
	𠐁
	𠐃
	𠐳
	𠑐
	𠑰
	𠒒
	𠒼
	𠓙
	𠓢
	𠓾
	𠔃
	𠔑
	𠔳
	𠔼
	𠻨
	𠖓
	𠗕
	𠗚
	𠘂
	𠘎
	𠘑
	𠘖
	𠘰
	𠘱
	𠘳
	𠘻
	𠙁
	𠙦
	𠙽
	𠚼
	𠜋
	𠝳
	𠞪
	𠞭
	𠠛
	𠡇
	𠡍
	𠡠
	𠢃
	𠢔
	𠣉
	𠣖
	𠤏
	𠤲
	𠦅
	𠧚
	𠨺
	𠪆
	𠪙
	𠪚
	𠫤
	𠫵
	𠬑
	𠭦
	𠭯
	𠮉
	𠮨
	𠮵
	𠯆
	𠯏
	𠯦
	𠯫
	𠰁
	𠰍
	𠰑
	𠰚
	𠰧
	𠰮
	𠰻
	𠰼
	𠱅
	𠱴
	𠲍
	𠲕
	𠲡
	𠲮
	𠲰
	𠲸
	𠳀
	𠳇
	𠳚
	𠳤
	𠳬
	𠳭
	𠳯
	𠳼
	𠳾
	𠳿
	𠴇
	𠴔
	𠴢
	𠴱
	𠵇
	𠵕
	𠵖
	𠵸
	𠵻
	𠵼
	𠶓
	𠶗
	𠷁
	𠷈
	𠷊
	𠷋
	𠷥
	𠷨
	𠷯
	𠷶
	𠷺
	𠷿
	𠸂
	𠸄
	𠸍
	𠸸
	𠹌
	𠹒
	𠹔
	𠹖
	𠹟
	𠺋
	𠺕
	𠺖
	𠺗
	𠺝
	𠻘
	𠻜
	𠻞
	𠻤
	𠻵
	𠻸
	𠼦
	𠾐
	𠿟
	𡀂
	𡀃
	𡁠
	𡂠
	𡄻
	𡆑
	𡆳
	𡇈
	𡇷
	𡉀
	𡉁
	𡉺
	𡉼
	𡊍
	𡊑
	𡊔
	𡊛
	𡊟
	𡊵
	𡊼
	𡋂
	𡋣
	𡋭
	𡋯
	𡌑
	𡌔
	𡌗
	𡌭
	𡌼
	𡍆
	𡍚
	𡍨
	𡍸
	𡎆
	𡎎
	𡎏
	𡎞
	𡎴
	𡏅
	𡏆
	𡏒
	𡏛
	𡏬
	𡐋
	𡐤
	𡑀
	𡑡
	𡑭
	𡒇
	𡒗
	𡓇
	𡓕
	𡕷
	𡖖
	𡖞
	𡗝
	𡗨
	𡗩
	𡘪
	𡚌
	𡚳
	𡚴
	𡚸
	𡚺
	𡚼
	𡚽
	𡛂
	𡛅
	𡛈
	𡛒
	𡛔
	𡛖
	𡛙
	𡛥
	𡛨
	𡛮
	𡛯
	𡛰
	𡛺
	𡜍
	𡜠
	𡜦
	𡜬
	𡜱
	𡜲
	𡜻
	𡜾
	𡝃
	𡝆
	𡝍
	𡝐
	𡝚
	𡝯
	𡝱
	𡝳
	𡞀
	𡞇
	𡞏
	𡞙
	𡞫
	𡞲
	𡞵
	𡞹
	𡞻
	𡟄
	𡟇
	𡟊
	𡟚
	𡟝
	𡟟
	𡟥
	𡟵
	𡟸
	𡟺
	𡟾
	𡠀
	𡠓
	𡠖
	𡠤
	𡠧
	𡠩
	𡠭
	𡡑
	𡡒
	𡡛
	𡡞
	𡡠
	𡡡
	𡡢
	𡡥
	𡡬
	𡡶
	𡢄
	𡢒
	𡢟
	𡢨
	𡢽
	𡢾
	𡢿
	𡣆
	𡣈
	𡣋
	𡣗
	𡣙
	𡣝
	𡣮
	𡣺
	𡤕
	𡤙
	⿰⿳士冖⿱口䒑姿	「𡤜」之讹字。UCS 暂未收录。
	𡤭
	𡥆
	𡥐
	𡥘
	𡦈
	𡧨
	𡨤
	𡩯
	𡫀
	𡭄
	𡯂
	𡰷
	𡱌
	𡱒
	𡱘
	𡱝
	𡱰
	𡳞
	𡵓
	𡵖
	𡵚
	𡵝
	𡵬
	𡵰
	𡵱
	𡵸
	𡵻
	𡵼
	𡶌
	𡶏
	𡶐
	𡶑
	𡶣
	𡶵
	𡷎
	𡷑
	𡷔
	𡷖
	𡷗
	𡷥
	𡷭
	𡷰
	𡸃
	𡸄
	𡸌
	𡸔
	𡸮
	𡸶
	𡸷
	𡹇
	𡹚
	𡹦
	𡹬
	𡹾
	𡺀
	𡺍
	𡺑
	𡺞
	𡺟
	𡺠
	𡺨
	𡺩
	𡺭
	𡺯
	𡺸
	𡻎
	𡻯
	𡼪
	𡼫
	𡽂
	𡽄
	𡽌
	𡽜
	𡾱
	𡾲
	𡿪
	𢁀
	𢁂
	𢁾
	𢂔
	𢃇
	𢃡
	𢃼
	𢄈
	𢄏
	𢆶
	𢇍
	𢈇
	𢈚
	𢈭
	𢈻
	𢉘
	𢉦
	𢊯
	𢋄
	𢌚
	𢌜
	𢍂
	𢍉
	𢎎
	𢎘
	𢎪
	𢏈
	𢏤
	𢏫
	𢐧
	𢑆
	𢒋
	𢒰
	𢓁
	𢓆
	𢓊
	𢓕
	𢓥
	𢓨
	𢓭
	𢓰
	𢓱
	𢓵
	𢓶
	𢔏
	𢔪
	𢕻
	𢖏
	𢖝
	𢖠
	𢖳
	𢖵
	𢗋
	𢗝
	𢗦
	𢗨
	𢘅
	𢘙
	𢘝
	𢙅
	𢙇
	𢙏
	𢙐
	𢙓
	𢚀
	𢚁
	𢚢
	𢚾
	𢛔
	𢛧
	𢛵
	𢜀
	𢜔
	𢜛
	𢜞
	𢜱
	𢜽
	𢝁
	𢝆
	𢝜
	𢞓
	𢠄
	𢠆
	𢠘
	𢠢
	𢠨
	𢡁
	𢡋
	𢡟
	𢢩
	𢣐
	𢣤
	𢤀
	𢤲
	𢥏
	𢥘
	𢥞
	𢦤
	𢧂
	𢧇
	𢨋
	𢨮
	𢩉
	𢩙
	𢩭
	𢩱
	𢪒
	𢪧
	𢫓
	𢫦
	𢫱
	𢬐
	𢬢
	𢬶
	𢭭
	𢮋
	𢮎
	𢮝
	𢰲
	𢰸
	𢱈
	𢱍
	𢲡
	𢳀
	𢳧
	𢶉
	𢷊
	𢷏
	𢷪
	𢸍
	𢸔
	𢸳
	𢻁
	𢻮
	𢻴
	𢼄
	𢼉
	𢼣
	𢽉
	𢽠
	𢾄
	𢾅
	𢾑
	𢾖
	𢾚
	𢾝
	𢿇
	𣀸
	𣁾
	𣂎
	𣄃
	𣄻
	𣄿
	𣅋
	𣅟
	𣅡
	𣅮
	𣅽
	𣅾
	𣅿
	𣆀
	𣆚
	𣆟
	𣆲
	𣆳
	𣇋
	𣇲
	𣇷
	𣇼
	𣈄
	𣈇
	𣈏
	𣈥
	𣈲
	𣈶
	𣉥
	𣊧
	𢳟
	𣊬
	𣋄
	𣋅
	𣌊
	𣌓
	𣌟
	𣌭
	𣌸
	𣍆
	𣍪
	𣍬
	𣍱
	𣍾
	𣎅
	𣎮
	𣎴
	𣎶
	𣏨
	𣏪
	𣏹
	𣏾
	𣐀
	𣐅
	𣐋
	𣐎
	𣐕
	𣐡
	𣐩
	𣐬
	𣐯
	𣐹
	𣐿
	𣑐
	𣑕
	𣑖
	𣑬
	𣑲
	𣒖
	𣒣
	𣓃
	𣓉
	𣓎
	𣓖
	𣓳
	𣓶
	𣓿
	𣔌
	𣔭
	𣔯
	𣕚
	𣕯
	𣖂
	𣖕
	𣖧
	𣖮
	𣗎
	𣗏
	𣗖
	𣗙
	𣗹
	𣗼
	𣘁
	𣘎
	𣘚
	𣘢
	𣙢
	𣙷
	𣚣
	𣚦
	𣚰
	⿰末⿱成母	「𣚺」之讹字。UCS 暂未收录。
	𣛃
	𣜃
	𣜒
	𣜯
	𣝀
	𣝡
	𣝢
	𣝲
	𣞁
	𣞍
	𣞢
	𣟕
	𣟛
	𣡍
	𣢹
	𣣣
	𣥖
	𣪞
	𣪱
	𣪺
	𣫯
	𣫴
	𣫺
	𣬂
	𣬥
	𣭇
	𣭠
	𣱼
	𣱽
	𣲒
	𣲙
	𣲭
	𣳃
	𣳆
	𣳗
	𣳤
	𣳮
	𣳳
	𣴆
	𣴓
	𣴙
	𣴞
	𣴥
	𣴶
	𣵁
	𣵗
	𣵡
	𣶀
	𣶋
	𣶏
	𣶴
	𣶶
	𣶺
	𣶼
	𣶽
	𣷂
	𣷫
	𣷵
	𣷸
	𣷿
	𣸅
	𣸐
	𣸕
	𣸥
	𣸩
	𣸪
	𣸭
	𣸹
	𣹏
	𣺼
	𣻐
	𣻺
	𣻼
	𣽀
	𣽊
	𣽛
	𣽸
	𣾏
	𣾐
	𣾜
	𣾴
	𣿭
	𣿰
	𣿼
	𤁪
	𤂔
	𤂖
	𤂪
	𤂶
	𤃇
	𤃈
	𤄖
	𤅀
	𤅮
	𤆀
	𤆃
	𤆍
	𤆓
	𤆞
	𤆢
	𤆥
	𤆬
	𤆵
	𤆶
	𤇁
	𤇂
	𤇅
	𤇒
	𤇕
	𤇶
	𤇺
	𤈇
	𤈍
	𤈜
	𤈷
	𤈺
	𤈻
	𤈽
	𤉋
	𤉘
	𤊎
	𤊓
	𤊟
	𤊢
	𤊤
	𤊥
	𤊧
	𤊨
	𤊴
	𤊻
	𤋙
	𤋟
	𤋾
	𤌀
	𤌗
	𤌙
	𤌣
	𤌧
	𤌭
	𤌴
	𤌷
	𤍈
	𤍐
	𤍓
	𤍢
	𤎥
	𤎰
	𤎻
	𤏖
	𤏸
	𤏻
	𤐯
	𤐶
	𤐷
	𤑒
	𤑚
	𤒝
	𤓖
	𤔅
	𤔣
	𤗜
	𤘧
	𤘯
	𤛁
	𤛱
	𤜥
	𤜱
	𤝲
	𤞞
	𤞶
	𤠋
	𤣮
	𤣰
	𤣹
	𤤀
	𤤂
	𤤄
	𤤉
	𤤌
	𤤖
	𤤛
	𤤟
	𤤠
	𤤤
	𤤥
	𤤦
	𤤧
	𤤳
	𤤸
	𤤹
	𤤾
	𤥀
	𤥂
	𤥇
	𤥒
	𤥗
	𤥠
	𤥢

	𤥰
	𤥴
	𤥺
	𤥿
	𤦃
	𤦄


	𤦎
	𤦖
	𤦝
	𤦤
	𤦧
	𤦩
	𤦫
	𤦬
	𤦷
	𤦸

	𤦽
	𤧀
	𤧃


	𤧑

	𤧥
	𤧴
	𤧵
	𤧶
	𤧸
	𤧻
	𤨖
	𤨠

	𤨦
	𤨧
	𤨭

	𤩁
	𤩄
	𤩊
	𤩐
	𤩗
	𤩛
	𤩝
	𤩢
	𤩥
	𤩧

	𤩭
	𤩱
	𤩲
	𤩶
	𤩸
	𤩼
	𤩿
	𤪂
	𤪌
	𤪟
	𤪤
	𤪪
	𤪺
	𤪻
	𤪼
	𤫁
	𤫂
	𤫉
	𤫎
	𤫙
	𤫞
	𤫟

	𤫩
	𤫫
	𤬻
	𤭛
	𤭾
	𤯋
	𤯏
	𤯦
	𤯷
	𤯾

	𤰯

	𤱂
	𤱓
	𤱧
	𣃚
	𤲘
	𤲞
	𤳈
	𤳖
	𤳗
	𤳳
	𤳹
	𤴻
	𤵐
	𤷍
	𤹍
	𤺬
	𤽈
	𤽙
	𤽟
	𤽹
	𤽾

	𤾗

	𥂩

	𥄅
	𥄟
	𥄨
	𥅅
	𥅉

	𥅽

	𥇊
	𥇖
	𥇦
	𥇪
	𥇶
	𥇷
	𥈧
	𥈨
	𥉐
	𥊧
	𥋆
	𥍓
	𥍩
	𥎸
	𥏜
	𥐚

	𥐩
	𥐯
	𥐱

	𥑂
	𥑇
	𥑍
	𥑘

	𥑮
	𥑸
	𥒌
	𥒞
	𥒰
	𥓋
	𥓏
	𥓒
	𥓙
	𥔧
	𥔩
	𥔿
	𥕤
	𥕥
	𥕵
	𥖁

	𥗝
	𥘏
	𥘝
	𥘞
	𥘟
	𥘫
	𥘭
	𥘮
	𥘸
	𥘺
	𥙹
	𥚊
	𥚷
	𥛚
	𥛢
	𥛯
	𥛱
	𥛷

	𥜔
	𥜥
	𥜴
	𥝤
	𥝥
	𥝦
	𥝲
	𥝴
	𥞃
	𥞈
	𥞊
	𥞚
	𥞧
	𥟀
	𥟍
	𥟏
	𥟠
	𥟢
	𥠅
	𥡅
	𥡜
	𥡝

	𥢗
	𥢹
	𥣩
	𥣳
	𥥉
	𥥷
	𥦨
	𥦭
	𥧏
	𥧓
	𥨣
	𥪀
	𥪼
	𥫝
	𥫩
	𥫸
	𥫿
	𥬉
	𥬝
	𥬯
	𥭞
	𥭡
	𥮆
	𥮤
	𥮬
	𥯐
	𥯔
	𥯕
	𥯤
	𥯪
	𥱤

	𥱼
	𥲑
	𥳇
	𥳕
	𥳾
	𥵆
	𥵉
	𥵞
	𥵧
	𥹀

	𥼁
	𥽬
	𥾋
	𥿑
	𥿝
	𥿩
	𥿽
	𦀕
	𦀚
	𦀠
	𦀲
	𦀿
	𦁤
	𦁫
	𦂃
	𦂄
	𦂕
	𦂱
	𦄙
	𦄢
	𦅁
	𦅘
	𦅡
	𦅣
	𦅼
	𦆆
	𦆴
	𦈎
	𦈕
	𦈘
	𦈠
	𦊓
	𦊢
	𦋅
	𦋝
	𦌊
	𦍌
	𦍩
	𦏁
	𦏸
	𦐄
	𦐹
	𦐼
	𦑁
	𦑊
	𦑋
	𦑍
	𦑕
	𦑘
	𦑝
	𦑠
	𦑡
	𦑱
	𦑹
	𦒍
	𦒎
	𦒑
	𦒘
	𦓎
	𦓒
	𦓔
	𦓰
	𦓱
	𦔖
	𦔴
	𦔼
	𦔾
	𦔿
	𦕃
	𦕠
	𦖵
	𦖻
	𦖽
	𦗭
	𦘦
	𦘪
	𦘭
	𦙀
	𦙓
	𦙮
	𦙶
	𦚎
	𦚔
	𦚣
	𦚧
	𦚭
	𦚱
	𦚸
	𦛋
	𦛜
	𦛨
	𦝁
	𦝨
	𦞳
	𦟟
	𦢂
	𦣦
	𦤆

	𦨉
	𦨍
	𦨢
	𦨤

	𦨴
	𦨽
	𦨾
	𦩊
	𦩌
	𦩏
	𦩘
	𦩠
	𦪋
	𦪑

	𦬁
	𦬕
	𦬞

	𦬱
	𦬸
	𦬻


	𦭒
	𦭔
	𦭘
	𦭛
	𦭰
	𦭶
	𦭻
	𦮛
	𦮝
	𦮭
	𦮳
	𦮴
	𦮶
	𦮹
	𦯀
	𦯬
	𦯹
	𦰏
	𦰮
	𦰱
	𦰺
	𦰿
	𦱀
	𦱅
	𦱊
	𦱍
	𦱷
	𦲀
	𦲂
	𦲥
	𦲵
	𦲶
	𦲽
	𦳄
	𦳌

	𦳝
	𦳫
	𦳵
	𦴊
	𦴢
	𦴣
	𦴤
	𦵁
	𦵜
	𦵧
	𦵩
	𦵫
	𦵹
	𦵼
	𦶈
	𦶕
	𦶢
	𦶦
	𦶮
	𦷂
	𦷛
	𦷪
	𦷮
	𦷰
	𦷳
	𦸁
	𦸂
	𦸐
	𦸒
	𦸗
	𦹃
	𦹔
	𦹮
	𦺊
	𦺓
	𦺖
	𦺦
	𦺷
	𦻕
	𦻘
	𦻳
	𦻵
	𦼊
	𦼍
	𦼥
	𦽎
	𦽧
	𦾈

	𦾿
	𦿰
	𧀀
	𧀒
	𧀠
	𧀮
	𧀺
	𧁃
	𧁈
	𧁎
	𧁜
	𧂈
	𧂨
	𧃮
	𧃲
	𧃸
	𧄁
	𧄉
	𧄠
	𧄦
	𧄧
	𧅥
	𧈫
	𧈮
	𧈳
	𧈹
	𧉟
	𧉣
	𧉼
	𧉽
	𧊂
	𧊬
	𧋄
	𧋨
	𧌊
	𧎚
	𧐡

	𧒽
	𧕖
	𧗝
	𧗠
	𧗤
	𧗪
	𧘋
	𧘍
	𧘏
	𧘣
	𧙝
	𧙟
	𧙣
	𧙪
	𧙿
	𧚀
	𧚄
	𧚉
	𧚥
	𧚨
	𧚫
	𧚮
	𧛀
	𧛑
	𧛟
	𧛭
	𧛱
	𧜀
	𧜊
	𧜧
	𧝈
	𧞏
	𧟄
	𧟑
	𧟪
	𧠆
	𧠩
	𧠪
	𧠯
	𧡤

	𧣖
	𧣾
	𧤤
	𧥣
	𧥿
	𧦉
	𧦞
	𧦥
	𧦬
	𧧏
	𧧕
	𧧸
	𧧹
	𧧾
	𧨡
	𧨳
	𧨿
	𧩦
	𧪄
	𧪍
	𧪏
	𧪕
	𧪙
	𧪚
	𧪦
	𧪼
	𧪽
	𧫓
	𧫕
	𧫙
	𧫜

	𧫥
	𧫦
	𧫱
	𧫿

	𧬂
	𧬆
	𧬌
	𧬤

	𧭙
	𧭛
	𧭜
	𧭮
	𧮞
	𧮢
	𧯀
	𧯙
	𧯸
	𧲡
	𧲣
	𧳓
	𧴭
	𧵏
	𧸩
	𧹒
	𧹗
	𧹜


	𧺴
	𧺸
	𧻉
	𧻚
	𧼨
	𧽘
	𧾰
	𧿈
	𧿥


	𨀘
	𨀙
	𨁂
	𨁏
	𨂂

	𨄗
	𨄮

	𨆬
	𨇤
	𨈒
	𨉣
	𨊧
	𨋺
	𨍶
	𨐇

	𨑍
	𨑒
	𨑙
	𨑧
	𨑨
	𨑳
	𨒃
	𨒇
	𨒗
	𨒫
	𨒱
	𨓞
	𨓯
	𨓿

	𨔦
	𨕅

	𨖴
	𨗄
	𨗦
	𨗨
	𨗴
	𨙴
	𨚓
	𨚔
	𨚮
	𨛁
	𨛬
	𨛮
	𨛴
	𨜏
	𨜓
	𨜶
	𨝎
	𨝗
	𨝯
	𨞕
	𨞹
	𨞺
	𨟵
	𨠏
	𨠠
	𨠫
	𨡹
	𨢌
	𨢤
	𨤍
	𨥈
	𨥌
	𨥒
	𨥙
	𨥜
	𨥨
	𨥽
	𨦠
	𨦫

	𨧤
	𨧰
	𨧸
	𨧿
	𨨅
	𨨖
	𨩉
	𨪄
	𨫟
	𨫼
	𨬛
	𨭐
	𨮒
	𨮔
	𨯌
	𨯚
	𨰃
	𨰣
	𨰦
	𨱃
	𨱅
	𨱈
	𨱍
	𨱔


	𨸁
	𨸕
	𨸖
	𨸘
	𨹂
	𨹍
	𨹑
	𨹗
	𨹚
	𨹫
	𨹸
	𨺋
	𨺽

	𨾉
	𨾷
	𨿁
	𩁸
	𩁻
	𩂄
	𩂉
	𩂍
	𩂓
	𩂤
	𩂮
	𩂰
	𩂴
	𩂿
	𩃀
	𩄻
	𩅄
	𩅣
	𩅿
	𩆩
	𩇔
	𩇙
	𩇛
	𩈳
	𩊂
	𩊬
	𩋾
	𩎣
	𩎸
	𩎿
	𩐁
	𩐤
	𩐳
	𩑻
	𩒀
	𩓁
	𩓐
	𩔊
	𩔗
	𩕟
	𩖏
	𩖛
	𩖠

	𩖣

	𩙡

	𩚹
	𩝱
	𩞦
	𩠻
	𩡄
	𩡐
	𩡕
	𩡺
	𩢤
	𩢴
	𩢷
	𩢸
	𩣆
	𩣌
	𩣑
	𩣮
	𩣱
	𩣲
	𩣳
	𩣸
	𩤅

	𩤠
	𩤥
	𩤮
	𩤽
	𩥉
	𩥋
	𩥐
	𩥪
	𩦐
	𩦠
	𩦹

	𩧉
	𩧢
	𩧫


	𩧳
	𩧴
	𩧼
	𩨀
	𩨁
	𩨄
	𩨑
	𩪆
	𩪛
	𩫆
	𩮪
	𩱇
	𩱞
	𩵋
	𩵖
	𩵮
	𩵴
	𩷔
	𩺰
	𩻪

	𩾽

	𪁌
	𪁏
	𪁿
	𪂈

	𪂹
	𪃑

	𪃾
	𪄴
	𪄹

	𪆫
	𪆶
	𪇵
	𪈼
	𪉃
	𪉊

	𪊖
	𪊟
	𪊲
	𪊶
	𪊷
	𪊸
	𪊿
	𪋟
	𪋡
	𪋫
	𪋬

	𪌙
	𪌼
	𪎒
	𪒠
	𪕀




























































































	𥌑



	𦏷

	𦙅
































































	𦫚





































	𩨎






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	⿰君员	UCS 暂未收录。
	⿰女𫔮	UCS 暂未收录，见于扩展 H（拟）。
	⿰七𠔼	UCS 暂未收录。
	⿰马京	UCS 暂未收录，见于扩展 H（拟）。
	⿰马戊	UCS 暂未收录。
	𢙿
	𩒗
	𣘩
	𧂋
	𩢀
	⿰马末	UCS 暂未收录。
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
