PUA	正规字符	注释
	㐅
	㐨
	㐵
	㐷
	㐸
	㐻
	㐽
	㐾
	𰦩
	㑎
	㑗
	㑚
	㑩
	㑲
	㑺
	㒬
	㓥
	㓦
	㓻
	㕅
	㕊
	㕤
	㕸
	㖒
	⿰石𢛳	UCS 暂未收录，见于扩展 H（拟）。
	㗄
	㗊
	㗑
	㘫
	㘮
	㘰
	㘵
	㘻
	㘼
	㙋
	㙍
	㙘
	㙞
	㙟
	㙦
	㙩
	㚁
	㚢
	㚥
	㚬
	㚰
	㚱
	㚴
	㚵
	㚸
	㛃
	㛄
	㛅
	㛇
	㛈
	㛉
	㛓
	㛖
	㛚
	㛟
	㛠
	㛡
	㛢
	㛣
	㛤
	㛦
	㛫
	㛾
	㜁
	㜊
	㜣
	㜬
	㝃
	㝋
	㞧
	㞩
	㞭
	㞯
	㞵
	㟍
	㟏
	㟖
	㟤
	㟪
	㟷
	㠉
	㠭
	㢀
	㢍
	㢷
	㤏
	㥔
	𨛍
	㧑
	㧥
	㩄
	㫃
	㫤
	㫬
	㬇
	㬊
	㬳
	㭁
	𫶔
	㭏
	㭠
	㭪
	㭫
	㮀
	㮊
	㮟
	㮠
	㮡
	㮩
	㮾
	㯌
	㯎
	㯝
	㯳
	㱔
	㲿
	㳅
	㳇
	㳋
	㳍
	㳔
	㳕
	㳯
	㳱
	㳽
	㴋
	㴓
	㴻
	㵘
	㵙
	㵲
	㵿
	㶉
	㶥
	㶬
	㶲
	㶴
	㶻
	㶿
	㷒
	㷧
	㷬
	㷽
	㸠
	㹧
	㺪
	㺬
	㺭
	㺵
	㺶
	㻂
	㻅
	㻇
	㻌
	㻍
	㻐
	㻑
	㻖
	㻙
	㻚
	㻛
	㻞
	㻢
	㻦
	㻴
	㻿
	㼆
	㽏
	㽘
	㿠
	䀪
	䀹
	䂬
	䂭
	䂼
	䃂
	䃅
	䃆
	䃎
	䃗
	䃥
	䃿
	䄎
	䄓
	䄙
	䄠
	䄸
	䄻
	𨑾
	䅼
	䆔
	䇛
	䇭
	䇯
	䇹
	䉪
	𡷟
	䌹
	䌻
	䌽
	䎆
	䑣
	䑩
	䒕
	䒩
	䒵
	䓂
	䓊
	䓫
	䓵
	䓶
	䔉
	䔟
	䔧
	䔽
	䕕
	䖑
	䘞
	䝞

	䢀
	䢁
	䢰
	䢺
	䤰

	䦀
	䧄
	䨌
	䨒
	䨝
	䩄
	䮾
	䲎
	䲞





	䵍
	䵚



	𠃓

	𠅤

















	𠛀










	𡉃





	𡉽



	𡊤




	𡊿


	𡋗

	𡋟









	𡍼
	𡎑
	𡎚






















	𡞗
	𡞱
	𡟃



	𡡁


	𡧳







	𡶧






	𢀖



	𢌷





	𢪘


	𢽾







	𣍇
	𣍏

	𣑮


	𣔙
	𣖵



	𣘼













	𣲾







	𣶇



























	𤤁




	𤤯







	𤦭









	𣺫







	𤪜























	𥓵

	𥕛









	𥙛






	𥤺







	𦊫




	𦖠




	𦠛



	𦬅




	𦰡






	𧆺

	𧉀









	𧮲










	𨑸








	𨥖






	𨱋















	𪉈










































































































































































































































































































































































































































































































































































































































































































































































































































































































	㕵
	㬫
	䭰
































	㒰
	䥈









	€	GBK 制定时尚无欧元，GB 18030 以 0xA2E3 映射欧元符号 U+20AC。
	︐	GB 18030-PUA
	︒	GB 18030-PUA
	︑	GB 18030-PUA
	︓	GB 18030-PUA
	︔	GB 18030-PUA
	︕	GB 18030-PUA
	︖	GB 18030-PUA
	︗	GB 18030-PUA
	︘	GB 18030-PUA
	︙	GB 18030-PUA
	ḿ	GBK-PUA
	ǹ	GBK-PUA
	〾	GBK-PUA
	⿰	GBK-PUA
	⿱	GBK-PUA
	⿲	GBK-PUA
	⿳	GBK-PUA
	⿴	GBK-PUA
	⿵	GBK-PUA
	⿶	GBK-PUA
	⿷	GBK-PUA
	⿸	GBK-PUA
	⿹	GBK-PUA
	⿺	GBK-PUA
	⿻	GBK-PUA
	⺁	GBK-PUA
	𠂇	GBK-PUA
	𠂉	GBK-PUA
	𠃌	GBK-PUA
	⺄	GBK-PUA
	㑳	GBK-PUA
	㑇	GBK-PUA
	⺈	GBK-PUA
	⺋	GBK-PUA
	龴	GBK-PUA
	㖞	GBK-PUA
	㘚	GBK-PUA
	㘎	GBK-PUA
	⺌	GBK-PUA
	⺗	GBK-PUA
	㥮	GBK-PUA
	㤘	GBK-PUA
	龵	GBK-PUA
	㧏	GBK-PUA
	㧟	GBK-PUA
	㩳	GBK-PUA
	㧐	GBK-PUA
	龶	GBK-PUA
	龷	GBK-PUA
	㭎	GBK-PUA
	㱮	GBK-PUA
	㳠	GBK-PUA
	⺧	GBK-PUA
	𡗗	GBK-PUA
	龸	GBK-PUA
	⺪	GBK-PUA
	䁖	GBK-PUA
	䅟	GBK-PUA
	⺮	GBK-PUA
	䌷	GBK-PUA
	⺳	GBK-PUA
	⺶	GBK-PUA
	⺷	GBK-PUA
	𢦏	GBK-PUA
	䎱	GBK-PUA
	䎬	GBK-PUA
	⺻	GBK-PUA
	䏝	GBK-PUA
	䓖	GBK-PUA
	䙡	GBK-PUA
	䙌	GBK-PUA
	龹	GBK-PUA
	䜣	GBK-PUA
	䜩	GBK-PUA
	䝼	GBK-PUA
	䞍	GBK-PUA
	⻊	GBK-PUA
	䥇	GBK-PUA
	䥺	GBK-PUA
	䥽	GBK-PUA
	䦂	GBK-PUA
	䦃	GBK-PUA
	䦅	GBK-PUA
	䦆	GBK-PUA
	䦟	GBK-PUA
	䦛	GBK-PUA
	䦷	GBK-PUA
	䦶	GBK-PUA
	龺	GBK-PUA
	𤇾	GBK-PUA
	䲣	GBK-PUA
	䲟	GBK-PUA
	䲠	GBK-PUA
	䲡	GBK-PUA
	䱷	GBK-PUA
	䲢	GBK-PUA
	䴓	GBK-PUA
	䴔	GBK-PUA
	䴕	GBK-PUA
	䴖	GBK-PUA
	䴗	GBK-PUA
	䴘	GBK-PUA
	䴙	GBK-PUA
	䶮	GBK-PUA
	龻	GBK-PUA



	𠁭













	𠇍
	𠇟
	𠇮


	𠈹
















	𠌾


	𠎉




	𠏋









	𠓢
	𠓾



	𠔼


	𠗕





	𠘰
	𠘱
	𠘳





	𠜋
	𠝳


	𠠛
	𠡇


	𠢃





	𠦅


	𠪆





	𠭦
	𠭯
	𠮉



	𠯏


















	𠳀





	𠳯













	𠶓






	𠷨





























	𡁠



	𡆳
	𡇈



	𡉺




	𡊛










	𡌭


	𡍚









	𡏒

	𡏬



	𡑡





	𡕷



	𡗨

	𡘪





	𡚼
	𡚽


	𡛈























	𡝯
	𡝱


	𡞇




	𡞵



	𡟇
	𡟊














	𡠭





	𡡡
	𡡢


	𡡶

	𡢒

	𡢨




	𡣈
	𡣋


	𡣝
	𡣮










	𡨤
	𡩯



	𡰷
	𡱌
	𡱒
	𡱘
	𡱝
	𡱰
	𡳞



	𡵝










	𡶣


	𡷑









	𡸔
	𡸮





























	𢁀







	𢄏
	𢆶





	𢉘

	𢊯

	𢌚









	𢐧













	𢓶

	𢔪


	𢖝





	𢗦

	𢘅

	𢘝

	𢙇

	𢙐
	𢙓

















	𢠄







	𢢩








	𢧂


	𢨮




	𢪒

	𢫓




	𢬶
	𢭭
	𢮋



	𢰸









	𢸍


	𢻁
	𢻮

	𢼄
	𢼉


	𢽠
	𢾄
	𢾅




	𢿇
	𣀸




	𣄿
	𣅋



	𣅽





















	𣋄




	𣌭


	𣍪
	𣍬


	𣎅
	𣎮



	𣏪





	𣐎

	𣐡
	𣐩



	𣐿

	𣑕








	𣓖



	𣔌














	𣘁














	𣝡







	𣡍

	𣣣


	𣪱






	𣭇

	𣱼









	𣳳









	𣶀
	𣶋










	𣷿
	𣸅













	𣽊








	𣿼




	𤂶





	𤆀
	𤆃




	𤆥
	𤆬

	𤆶
	𤇁




	𤇶






























	𤌷








	𤏸

	𤐯


	𤑒

















	𤣰



	𤤄





	𤤠













	𤥠





	𤥿












	𤦷




















	𤨭

	𤩁





	𤩝





	𤩱







	𤪟
	𤪤






	𤫉





	𤫩
	𤫫

	𤭛







	𤰯








	𤳖







	𤺬
	𤽈









	𥄅

	𥄨











	𥈧





	𥍩



















	𥓏





















	𥚊



	𥛯
	𥛱










	𥞃




	𥟀















	𥦨







	𥫩
	𥫸
	𥫿








	𥯐









	𥳕
	𥳾

	𥵉

	𥵧


	𥼁











	𦁤








	𦅘



	𦆆




	𦈠
	𦊓
	𦊢
	𦋅
	𦋝
	𦌊








	𦑊






	𦑡

	𦑹





	𦓒
	𦓔

	𦓱



	𦔾
	𦔿

	𦕠


	𦖽
	𦗭

	𦘪
	𦘭
	𦙀

	𦙮



	𦚣
	𦚧




	𦛜


	𦝨








	𦨢















	𦬞



	𦬻














	𦮶










	𦱅




	𦲂



	𦲽
	𦳄








	𦴤


	𦵧



	𦵼
	𦶈


















	𦺊








	𦼊


	𦽎



	𦾿













	𧃲
	𧃸
	𧄁




	𧅥


	𧈳

	𧉟

	𧉼

	𧊂

	𧋄
	𧋨

	𧎚



	𧕖






	𧘏
	𧘣
	𧙝
	𧙟

	𧙪
	𧙿
	𧚀

	𧚉


	𧚫





	𧛱







	𧟪




























	𧪙





	𧫕






	𧫿













	𧯙


	𧲣
	𧳓



	𧹒

	𧹜









	𧿈
	𧿥



	𨀙

















	𨑒




	𨒃

	𨒗


	𨓞

	𨓿






	𨗦


	𨙴



	𨛁
	𨛬

	𨛴




	𨝗
	𨝯

	𨞹
	𨞺



	𨠫


	𨢤


	𨥌


	𨥜
	𨥨


	𨦫








	𨪄





	𨮔






	𨱅





	𨸁




	𨹍











	𩁸



	𩂍


	𩂮


	𩂿
	𩃀

	𩅄
	𩅣

	𩆩
	𩇔

	𩇛








	𩐤








	𩖏
	𩖛









	𩠻
	𩡄




	𩢴

	𩢸






	𩣳






	𩤽



	𩥪




	𩧉
	𩧢







	𩨁

	𩨑

	𩪛





	𩵖




















	𪆫



	𪉃
	𪉊

	𪊖
	𪊟
	𪊲
	𪊶


	𪊿
	𪋟
	𪋡
	𪋫
	𪋬








































































































	𦙅










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	𢙿

	𣘩



		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
