PUA	正规字符	注释
	㐅
	㐨
	㐵
	㐷
	㐸
	㐻
	㐽
	㐾
	𰦩
	㑎
	㑗
	㑚
	㑩
	㑲
	㑺
	㒬
	㓥
	㓦
	㓻
	㕅
	㕊
	㕤
	㕸
	㖒
	⿰石𢛳	UCS 暂未收录，见于扩展 H（拟）。
	㗄
	㗊
	㗑
	㘫
	㘮
	㘰
	㘵
	㘻
	㘼
	㙋
	㙍
	㙘
	㙞
	㙟
	㙦
	㙩
	㚁
	㚢
	㚥
	㚬
	㚰
	㚱
	㚴
	㚵
	㚸
	㛃
	㛄
	㛅
	㛇
	㛈
	㛉
	㛓
	㛖
	㛚
	㛟
	㛠
	㛡
	㛢
	㛣
	㛤
	㛦
	㛫
	㛾
	㜁
	㜊
	㜣
	㜬
	㝃
	㝋
	㞧
	㞩
	㞭
	㞯
	㞵
	㟍
	㟏
	㟖
	㟤
	㟪
	㟷
	㠉
	㠭
	㢀
	㢍
	㢷
	㤏
	㥔
	𨛍
	㧑
	㧥
	㩄
	㫃
	㫤
	㫬
	㬇
	㬊
	㬳
	㭁
	𫶔
	㭏
	㭠
	㭪
	㭫
	㮀
	㮊
	㮟
	㮠
	㮡
	㮩
	㮾
	㯌
	㯎
	㯝
	㯳
	㱔
	㲿
	㳅
	㳇
	㳋
	㳍
	㳔
	㳕
	㳯
	㳱
	㳽
	㴋
	㴓
	㴻
	㵘
	㵙
	㵲
	㵿
	㶉
	㶥
	㶬
	㶲
	㶴
	㶻
	㶿
	㷒
	㷧
	㷬
	㷽
	㸠
	㹧
	㺪
	㺬
	㺭
	㺵
	㺶
	㻂
	㻅
	㻇
	㻌
	㻍
	㻐
	㻑
	㻖
	㻙
	㻚
	㻛
	㻞
	㻢
	㻦
	㻴
	㻿
	㼆
	㽏
	㽘
	㿠
	䀪
	䀹
	䂬
	䂭
	䂼
	䃂
	䃅
	䃆
	䃎
	䃗
	䃥
	䃿
	䄎
	䄓
	䄙
	䄠
	䄸
	䄻
	𨑾
	䅼
	䆔
	䇛
	䇭
	䇯
	䇹
	䉪
	𡷟
	䌹
	䌻
	䌽
	䎆
	䑣
	䑩
	䒕
	䒩
	䒵
	䓂
	䓊
	䓫
	䓵
	䓶
	䔉
	䔟
	䔧
	䔽
	䕕
	䖑
	䘞
	䝞

	䢀
	䢁
	䢰
	䢺
	䤰
	𡷾
	䦀
	䧄
	䨌
	䨒
	䨝
	䩄
	䮾
	䲎
	䲞


	𡎝


	䵍
	䵚

	𠀘

	𠃓
	𠃝
	𠅤
	𠆩
	𠇔
	𠇱
	𠉄
	𠉴
	𠊄
	𠋥
	𠍐
	𠎶

	𠏼
	𠒣


	𠕽
	𠙶
	𠚵
	𠛀
	𠛼
	𠡒
	𠬤
	𠰃
	𠰉

	𠲖
	𠳐

	𠼟
	𡉃
	𡉑
	𡉥
	𡉦
	𡉫
	𡉴
	𡉽
	𡊀
	𡊚
	𡊢
	𡊤
	𡊨
	𡊰
	𡊱
	𡊻
	𡊿
	𡋎
	𡋕
	𡋗
	𡋙
	𡋟
	𡋤
	𡋱
	𡌃
	𡌚
	𡌡
	𡌢
	𡌶
	𡍲
	𡍹
	𡍼
	𡎑
	𡎚

	𡏊
	𡏞
	𡏟
	𡏼
	𡐓
	𡐹
	𡑄
	𡑒
	𡘙
	𡘧
	𡛓
	𡛕

	𡛻

	𡜵
	𡜿
	𡝗
	𡝬
	𡝮
	𡝹
	𡞗
	𡞱
	𡟃
	𡟛
	𡟯
	𡟻
	𡡁
	𡥧
	𡧛
	𡧳
	𡰪
	𡴭
	𡴵
	𡵅
	𡵟
	𡶄
	𡶦
	𡶧
	𡷀
	𡷈
	𡷫
	𡹈
	𡺎
	𡼎
	𢀖
	𢆓
	𢈍
	𢈠
	𢌷
	𢒉
	𢔁

	𢛜
	𢠖
	𢪘
	𢬑
	𢭪
	𢽾
	𣁚
	𣁦
	𣆥
	𣇉
	𣈅
	𣊐
	𣊭
	𣍇
	𣍏
	𣏬
	𣑮
	𣑯
	𣒍
	𣔙
	𣖵
	𣗁
	𣗇
	𣗬
	𣘼
	𣙟
	𣚘
	𣚭
	𣛮
	𣬛
	𣬵
	𣭚
	𣭲
	𣱶
	𣲗
	𣲘
	𣲥
	𣲲
	𣲾
	𣳑
	𣳽
	𣴊
	𣴺
	𣵛
	𣵜
	𣵦
	𣶇
	𣸣
	𣺖
	𣺢
	𣺮
	𣻄
	𤁇
	𤅟
	𤆘
	𤇄
	𤇏
	𤇣
	𤇥
	𤇨
	𤇭

	𤈄
	𤈛
	𤈶
	𤉙
	𤊄
	𤍤
	𤎌
	𤓾
	𤘪
	𤛭
	𤞏
	𤣳
	𤤁
	𤤆
	𤤔
	𤤗
	𤤮
	𤤯
	𤥁
	𤥃
	𤥐
	𤥚

	𤥶
	𤦌
	𤦭
	𤦻
	𤧅
	𤧊
	𤧐
	𤧘
	𤧞
	𤧟
	𤧣
	𤧼
	𣺫

	𤨲

	𤩔
	𤩠
	𤩽

	𤪜
	𤫇
	𤫑
	𤫢
	𤬪
	𤬬
	𤯥
	𤰙
	𤰚
	𤱙
	𤱶
	𥂋
	𥈶
	𥐙
	𥐨
	𥐰
	𥑁
	𥑋
	𥑤
	𥑬
	𥑻
	𥒫
	𥓂

	𥓵
	𥔲
	𥕛
	𥕞
	𥕢
	𥖄
	𥖉
	𥖜
	𥖨
	𥖮
	𥗉
	𥘌
	𥙛
	𥙷
	𥚃
	𥚉
	𥚛
	𥚺
	𥞍
	𥤺
	𥥅
	𥥖
	𥥧
	𥮾
	𥯀
	𥸱
	𦈌
	𦊫
	𦐌
	𦐐
	𦐒
	𦓐
	𦖠
	𦙟
	𦚶
	𦜳
	𦝻
	𦠛
	𦥏
	𦫼

	𦬅
	𦬎
	𦭜
	𦭳
	𦯿
	𦰡
	𦲷
	𦴿
	𦵑
	𦶷
	𦸪
	𦹷
	𧆺
	𧈢
	𧉀
	𧊅
	𧊐
	𧐔
	𧘌
	𧙓
	𧙖
	𧙗
	𧜖
	𧝁
	𧮲
	𧲧
	𧺫
	𧻢
	𧼯
	𧿛

	𨈓
	𨈘
	𨐒
	𨑥
	𨑸
	𨒿
	𨓈
	𨓦
	𨓨
	𨔝
	𨚗
	𨟠
	𨠄
	𨥖
	𨦮
	𨭉
	𨰻
	𨱆
	𨱇
	𨱉
	𨱋
	𨱎
	𨱑
	𨱓
	𨸬
	𨹓
	𨻧
	𨿅
	𩇕
	𩖖
	𩗹
	𩡝
	𩧪
	𩧲
	𩨂
	𩫇
	𪉈











































	𤦵






























































































































































































































































































































































































































































































































































































































































































































































































































































	㕵
	㬫
	䭰
	𥭨




	𠕆
	𤲅

























	㒰
	䥈
	𢌴








	€	GBK 制定时尚无欧元，GB 18030 以 0xA2E3 映射欧元符号 U+20AC。
	︐	GB 18030-PUA
	︒	GB 18030-PUA
	︑	GB 18030-PUA
	︓	GB 18030-PUA
	︔	GB 18030-PUA
	︕	GB 18030-PUA
	︖	GB 18030-PUA
	︗	GB 18030-PUA
	︘	GB 18030-PUA
	︙	GB 18030-PUA
	ḿ	GBK-PUA
	ǹ	GBK-PUA
	〾	GBK-PUA
	⿰	GBK-PUA
	⿱	GBK-PUA
	⿲	GBK-PUA
	⿳	GBK-PUA
	⿴	GBK-PUA
	⿵	GBK-PUA
	⿶	GBK-PUA
	⿷	GBK-PUA
	⿸	GBK-PUA
	⿹	GBK-PUA
	⿺	GBK-PUA
	⿻	GBK-PUA
	⺁	GBK-PUA
	𠂇	GBK-PUA
	𠂉	GBK-PUA
	𠃌	GBK-PUA
	⺄	GBK-PUA
	㑳	GBK-PUA
	㑇	GBK-PUA
	⺈	GBK-PUA
	⺋	GBK-PUA
	龴	GBK-PUA
	㖞	GBK-PUA
	㘚	GBK-PUA
	㘎	GBK-PUA
	⺌	GBK-PUA
	⺗	GBK-PUA
	㥮	GBK-PUA
	㤘	GBK-PUA
	龵	GBK-PUA
	㧏	GBK-PUA
	㧟	GBK-PUA
	㩳	GBK-PUA
	㧐	GBK-PUA
	龶	GBK-PUA
	龷	GBK-PUA
	㭎	GBK-PUA
	㱮	GBK-PUA
	㳠	GBK-PUA
	⺧	GBK-PUA
	𡗗	GBK-PUA
	龸	GBK-PUA
	⺪	GBK-PUA
	䁖	GBK-PUA
	䅟	GBK-PUA
	⺮	GBK-PUA
	䌷	GBK-PUA
	⺳	GBK-PUA
	⺶	GBK-PUA
	⺷	GBK-PUA
	𢦏	GBK-PUA
	䎱	GBK-PUA
	䎬	GBK-PUA
	⺻	GBK-PUA
	䏝	GBK-PUA
	䓖	GBK-PUA
	䙡	GBK-PUA
	䙌	GBK-PUA
	龹	GBK-PUA
	䜣	GBK-PUA
	䜩	GBK-PUA
	䝼	GBK-PUA
	䞍	GBK-PUA
	⻊	GBK-PUA
	䥇	GBK-PUA
	䥺	GBK-PUA
	䥽	GBK-PUA
	䦂	GBK-PUA
	䦃	GBK-PUA
	䦅	GBK-PUA
	䦆	GBK-PUA
	䦟	GBK-PUA
	䦛	GBK-PUA
	䦷	GBK-PUA
	䦶	GBK-PUA
	龺	GBK-PUA
	𤇾	GBK-PUA
	䲣	GBK-PUA
	䲟	GBK-PUA
	䲠	GBK-PUA
	䲡	GBK-PUA
	䱷	GBK-PUA
	䲢	GBK-PUA
	䴓	GBK-PUA
	䴔	GBK-PUA
	䴕	GBK-PUA
	䴖	GBK-PUA
	䴗	GBK-PUA
	䴘	GBK-PUA
	䴙	GBK-PUA
	䶮	GBK-PUA
	龻	GBK-PUA
	𠀐
	𠀾
	𠁣
	𠁭
	𠁷
	𠂔
	𠃐
	𠃧
	𠄕
	𠅀
	𠅯
	𠆧
	𠆫
	𠆶
	𠆺
	𠇁
	𠇆
	𠇍
	𠇟
	𠇮
	𠇷
	𠈗
	𠈹
	𠉂
	𠉍
	𠉏
	𠉛
	𠉜
	𠊙
	𠊟
	𠊰
	𠊵
	𠊷
	𠊿
	𠋄
	𠋆
	𠋈
	𠋶
	𠌘
	𠌾
	𠍷
	𠎄
	𠎉
	𠎠
	𠎢
	𠎦
	𠎸
	𠏋
	𠏟
	𠐁
	𠐃
	𠐳
	𠑐
	𠑰
	𠒒
	𠒼
	𠓙
	𠓢
	𠓾
	𠔃
	𠔑
	𠔳
	𠔼
	𠻨
	𠖓
	𠗕
	𠗚
	𠘂
	𠘎
	𠘑
	𠘖
	𠘰
	𠘱
	𠘳
	𠘻
	𠙁
	𠙦
	𠙽
	𠚼
	𠜋
	𠝳
	𠞪
	𠞭
	𠠛
	𠡇
	𠡍
	𠡠
	𠢃
	𠢔
	𠣉
	𠣖
	𠤏
	𠤲
	𠦅
	𠧚
	𠨺
	𠪆
	𠪙
	𠪚
	𠫤
	𠫵
	𠬑
	𠭦
	𠭯
	𠮉
	𠮨
	𠮵
	𠯆
	𠯏
	𠯦
	𠯫
	𠰁
	𠰍
	𠰑
	𠰚
	𠰧
	𠰮
	𠰻
	𠰼
	𠱅
	𠱴


	𠲡
	𠲮
	𠲰
	𠲸
	𠳀
	𠳇
	𠳚
	𠳤

	𠳭
	𠳯
	𠳼
	𠳾
	𠳿
	𠴇
	𠴔


	𠵇
	𠵕
	𠵖
	𠵸
	𠵻
	𠵼
	𠶓
	𠶗
	𠷁
	𠷈
	𠷊
	𠷋

	𠷨
	𠷯
	𠷶
	𠷺
	𠷿

	𠸄
	𠸍
	𠸸
	𠹌
	𠹒
	𠹔
	𠹖
	𠹟
	𠺋
	𠺕
	𠺖
	𠺗
	𠺝
	𠻘
	𠻜
	𠻞
	𠻤

	𠻸
	𠼦
	𠾐
	𠿟
	𡀂
	𡀃
	𡁠
	𡂠
	𡄻
	𡆑
	𡆳
	𡇈
	𡇷
	𡉀
	𡉁
	𡉺
	𡉼
	𡊍
	𡊑

	𡊛
	𡊟
	𡊵
	𡊼
	𡋂
	𡋣
	𡋭
	𡋯
	𡌑
	𡌔
	𡌗
	𡌭
	𡌼
	𡍆
	𡍚
	𡍨
	𡍸

	𡎎
	𡎏
	𡎞
	𡎴
	𡏅
	𡏆
	𡏒
	𡏛
	𡏬
	𡐋
	𡐤
	𡑀
	𡑡
	𡑭
	𡒇
	𡒗
	𡓇
	𡓕
	𡕷
	𡖖
	𡖞
	𡗝
	𡗨
	𡗩
	𡘪
	𡚌
	𡚳
	𡚴
	𡚸
	𡚺
	𡚼
	𡚽
	𡛂
	𡛅
	𡛈
	𡛒
	𡛔
	𡛖
	𡛙

	𡛨
	𡛮
	𡛯
	𡛰
	𡛺
	𡜍
	𡜠
	𡜦
	𡜬
	𡜱
	𡜲
	𡜻
	𡜾
	𡝃
	𡝆

	𡝐
	𡝚
	𡝯
	𡝱
	𡝳
	𡞀
	𡞇
	𡞏
	𡞙
	𡞫
	𡞲
	𡞵
	𡞹
	𡞻
	𡟄
	𡟇
	𡟊

	𡟝
	𡟟
	𡟥

	𡟸
	𡟺
	𡟾
	𡠀
	𡠓

	𡠤
	𡠧
	𡠩
	𡠭
	𡡑
	𡡒
	𡡛
	𡡞
	𡡠
	𡡡
	𡡢
	𡡥
	𡡬
	𡡶

	𡢒
	𡢟
	𡢨

	𡢾
	𡢿
	𡣆
	𡣈
	𡣋
	𡣗
	𡣙
	𡣝
	𡣮
	𡣺
	𡤕
	𡤙

	𡤭
	𡥆
	𡥐
	𡥘
	𡦈
	𡧨
	𡨤
	𡩯
	𡫀
	𡭄
	𡯂
	𡰷
	𡱌
	𡱒
	𡱘
	𡱝
	𡱰
	𡳞



	𡵝
	𡵬
	𡵰
	𡵱
	𡵸
	𡵻
	𡵼
	𡶌
	𡶏
	𡶐
	𡶑
	𡶣
	𡶵
	𡷎
	𡷑
	𡷔
	𡷖
	𡷗
	𡷥
	𡷭
	𡷰
	𡸃
	𡸄
	𡸌
	𡸔
	𡸮

	𡸷
	𡹇
	𡹚
	𡹦
	𡹬
	𡹾
	𡺀
	𡺍
	𡺑
	𡺞
	𡺟
	𡺠
	𡺨
	𡺩
	𡺭
	𡺯
	𡺸
	𡻎
	𡻯
	𡼪
	𡼫
	𡽂
	𡽄
	𡽌
	𡽜
	𡾱
	𡾲
	𡿪
	𢁀
	𢁂
	𢁾
	𢂔
	𢃇
	𢃡
	𢃼
	𢄈
	𢄏
	𢆶
	𢇍
	𢈇
	𢈚
	𢈭
	𢈻
	𢉘
	𢉦
	𢊯
	𢋄
	𢌚
	𢌜
	𢍂
	𢍉
	𢎎
	𢎘
	𢎪
	𢏈
	𢏤
	𢏫
	𢐧
	𢑆
	𢒋
	𢒰
	𢓁
	𢓆
	𢓊
	𢓕
	𢓥
	𢓨
	𢓭
	𢓰
	𢓱
	𢓵
	𢓶
	𢔏
	𢔪
	𢕻
	𢖏
	𢖝
	𢖠
	𢖳
	𢖵
	𢗋
	𢗝
	𢗦
	𢗨
	𢘅
	𢘙
	𢘝
	𢙅
	𢙇
	𢙏
	𢙐
	𢙓
	𢚀
	𢚁
	𢚢
	𢚾
	𢛔
	𢛧
	𢛵
	𢜀
	𢜔
	𢜛
	𢜞
	𢜱
	𢜽
	𢝁
	𢝆
	𢝜
	𢞓
	𢠄
	𢠆
	𢠘
	𢠢
	𢠨
	𢡁
	𢡋
	𢡟
	𢢩
	𢣐
	𢣤
	𢤀
	𢤲
	𢥏
	𢥘
	𢥞
	𢦤
	𢧂
	𢧇
	𢨋
	𢨮

	𢩙
	𢩭
	𢩱
	𢪒
	𢪧
	𢫓
	𢫦
	𢫱
	𢬐
	𢬢
	𢬶
	𢭭
	𢮋
	𢮎
	𢮝
	𢰲
	𢰸
	𢱈
	𢱍
	𢲡
	𢳀
	𢳧
	𢶉
	𢷊
	𢷏
	𢷪
	𢸍
	𢸔
	𢸳
	𢻁
	𢻮

	𢼄
	𢼉


	𢽠
	𢾄
	𢾅




	𢿇
	𣀸




	𣄿
	𣅋



	𣅽





















	𣋄




	𣌭


	𣍪
	𣍬


	𣎅
	𣎮



	𣏪





	𣐎

	𣐡
	𣐩



	𣐿

	𣑕








	𣓖



	𣔌














	𣘁














	𣝡







	𣡍

	𣣣


	𣪱






	𣭇

	𣱼









	𣳳









	𣶀
	𣶋










	𣷿
	𣸅













	𣽊








	𣿼




	𤂶





	𤆀
	𤆃




	𤆥
	𤆬

	𤆶
	𤇁




	𤇶






























	𤌷








	𤏸

	𤐯


	𤑒

















	𤣰



	𤤄





	𤤠













	𤥠





	𤥿












	𤦷




















	𤨭

	𤩁





	𤩝





	𤩱







	𤪟
	𤪤






	𤫉





	𤫩
	𤫫

	𤭛







	𤰯








	𤳖







	𤺬
	𤽈









	𥄅

	𥄨











	𥈧





	𥍩



















	𥓏





















	𥚊



	𥛯
	𥛱










	𥞃




	𥟀















	𥦨







	𥫩
	𥫸
	𥫿








	𥯐









	𥳕
	𥳾

	𥵉

	𥵧


	𥼁











	𦁤








	𦅘



	𦆆




	𦈠
	𦊓
	𦊢
	𦋅
	𦋝
	𦌊








	𦑊






	𦑡

	𦑹





	𦓒
	𦓔

	𦓱



	𦔾
	𦔿

	𦕠


	𦖽
	𦗭

	𦘪
	𦘭
	𦙀

	𦙮



	𦚣
	𦚧




	𦛜


	𦝨








	𦨢















	𦬞



	𦬻














	𦮶










	𦱅




	𦲂



	𦲽
	𦳄








	𦴤


	𦵧



	𦵼
	𦶈


















	𦺊








	𦼊


	𦽎



	𦾿













	𧃲
	𧃸
	𧄁




	𧅥


	𧈳

	𧉟

	𧉼

	𧊂

	𧋄
	𧋨

	𧎚



	𧕖






	𧘏
	𧘣
	𧙝
	𧙟

	𧙪
	𧙿
	𧚀

	𧚉


	𧚫





	𧛱







	𧟪




























	𧪙





	𧫕






	𧫿













	𧯙


	𧲣
	𧳓



	𧹒

	𧹜









	𧿈
	𧿥



	𨀙

















	𨑒




	𨒃

	𨒗


	𨓞

	𨓿






	𨗦


	𨙴



	𨛁
	𨛬

	𨛴




	𨝗
	𨝯

	𨞹
	𨞺



	𨠫


	𨢤


	𨥌


	𨥜
	𨥨


	𨦫








	𨪄





	𨮔






	𨱅





	𨸁




	𨹍











	𩁸



	𩂍


	𩂮


	𩂿
	𩃀

	𩅄
	𩅣

	𩆩
	𩇔

	𩇛








	𩐤








	𩖏
	𩖛









	𩠻
	𩡄




	𩢴

	𩢸






	𩣳






	𩤽



	𩥪




	𩧉
	𩧢







	𩨁

	𩨑

	𩪛





	𩵖




















	𪆫



	𪉃
	𪉊

	𪊖
	𪊟
	𪊲
	𪊶


	𪊿
	𪋟
	𪋡
	𪋫
	𪋬








































































































	𦙅










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	𢙿

	𣘩



		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
