PUA	正规字符	注释
	㐅
	㐨
	㐵
	㐷
	㐸
	㐻
	㐽
	㐾
	𰦩
	㑎
	㑗
	㑚
	㑩
	㑲
	㑺
	㒬
	㓥
	㓦
	㓻
	㕅
	㕊
	㕤
	㕸
	㖒
	⿰石𢛳	UCS 暂未收录，见于扩展 H（拟）。
	㗄
	㗊
	㗑
	㘫
	㘮
	㘰
	㘵
	㘻
	㘼
	㙋
	㙍
	㙘
	㙞
	㙟
	㙦
	㙩
	㚁
	㚢
	㚥
	㚬
	㚰
	㚱
	㚴
	㚵
	㚸
	㛃
	㛄
	㛅
	㛇
	㛈
	㛉
	㛓
	㛖
	㛚
	㛟
	㛠
	㛡
	㛢
	㛣
	㛤
	㛦
	㛫
	㛾
	㜁
	㜊
	㜣
	㜬
	㝃
	㝋
	㞧
	㞩
	㞭
	㞯
	㞵
	㟍
	㟏
	㟖
	㟤
	㟪
	㟷
	㠉
	㠭
	㢀
	㢍
	㢷
	㤏
	㥔
	𨛍
	㧑
	㧥
	㩄
	㫃
	㫤
	㫬
	㬇
	㬊
	㬳
	㭁
	𫶔
	㭏
	㭠
	㭪
	㭫
	㮀
	㮊
	㮟
	㮠
	㮡
	㮩
	㮾
	㯌
	㯎
	㯝
	㯳
	㱔
	㲿
	㳅
	㳇
	㳋
	㳍
	㳔
	㳕
	㳯
	㳱
	㳽
	㴋
	㴓
	㴻
	㵘
	㵙
	㵲
	㵿
	㶉
	㶥
	㶬
	㶲
	㶴
	㶻
	㶿
	㷒
	㷧
	㷬
	㷽
	㸠
	㹧
	㺪
	㺬
	㺭
	㺵
	㺶
	㻂
	㻅
	㻇
	㻌
	㻍
	㻐
	㻑
	㻖
	㻙
	㻚
	㻛
	㻞
	㻢
	㻦
	㻴
	㻿
	㼆
	㽏
	㽘
	㿠
	䀪
	䀹
	䂬
	䂭
	䂼
	䃂
	䃅
	䃆
	䃎
	䃗
	䃥
	䃿
	䄎
	䄓
	䄙
	䄠
	䄸
	䄻
	𨑾
	䅼
	䆔
	䇛
	䇭
	䇯
	䇹
	䉪
	𡷟
	䌹
	䌻
	䌽
	䎆
	䑣
	䑩
	䒕
	䒩
	䒵
	䓂
	䓊
	䓫
	䓵
	䓶
	䔉
	䔟
	䔧
	䔽
	䕕
	䖑
	䘞
	䝞

	䢀
	䢁
	䢰
	䢺
	䤰

	䦀
	䧄
	䨌
	䨒
	䨝
	䩄
	䮾
	䲎
	䲞





	䵍
	䵚























	𠛀




















	𡊤









	𡋟











	𡎚



























































	𢽾







	𣍇
	𣍏

	𣑮





















	𣲾







	𣶇








































	𤦭









	𣺫







	𤪜























	𥓵
































































	𧮲










	𨑸








	𨥖






	𨱋















	𪉈










































































































































































































































































































































































































































































































































































































































































































































































































































































































	㕵
	㬫
	䭰
































	㒰
	䥈









	€	GBK 制定时尚无欧元，GB 18030 以 0xA2E3 映射欧元符号 U+20AC。
	︐	GB 18030-PUA
	︒	GB 18030-PUA
	︑	GB 18030-PUA
	︓	GB 18030-PUA
	︔	GB 18030-PUA
	︕	GB 18030-PUA
	︖	GB 18030-PUA
	︗	GB 18030-PUA
	︘	GB 18030-PUA
	︙	GB 18030-PUA
	ḿ	GBK-PUA
	ǹ	GBK-PUA
	〾	GBK-PUA
	⿰	GBK-PUA
	⿱	GBK-PUA
	⿲	GBK-PUA
	⿳	GBK-PUA
	⿴	GBK-PUA
	⿵	GBK-PUA
	⿶	GBK-PUA
	⿷	GBK-PUA
	⿸	GBK-PUA
	⿹	GBK-PUA
	⿺	GBK-PUA
	⿻	GBK-PUA
	⺁	GBK-PUA
	𠂇	GBK-PUA
	𠂉	GBK-PUA
	𠃌	GBK-PUA
	⺄	GBK-PUA
	㑳	GBK-PUA
	㑇	GBK-PUA
	⺈	GBK-PUA
	⺋	GBK-PUA
	龴	GBK-PUA
	㖞	GBK-PUA
	㘚	GBK-PUA
	㘎	GBK-PUA
	⺌	GBK-PUA
	⺗	GBK-PUA
	㥮	GBK-PUA
	㤘	GBK-PUA
	龵	GBK-PUA
	㧏	GBK-PUA
	㧟	GBK-PUA
	㩳	GBK-PUA
	㧐	GBK-PUA
	龶	GBK-PUA
	龷	GBK-PUA
	㭎	GBK-PUA
	㱮	GBK-PUA
	㳠	GBK-PUA
	⺧	GBK-PUA
	𡗗	GBK-PUA
	龸	GBK-PUA
	⺪	GBK-PUA
	䁖	GBK-PUA
	䅟	GBK-PUA
	⺮	GBK-PUA
	䌷	GBK-PUA
	⺳	GBK-PUA
	⺶	GBK-PUA
	⺷	GBK-PUA
	𢦏	GBK-PUA
	䎱	GBK-PUA
	䎬	GBK-PUA
	⺻	GBK-PUA
	䏝	GBK-PUA
	䓖	GBK-PUA
	䙡	GBK-PUA
	䙌	GBK-PUA
	龹	GBK-PUA
	䜣	GBK-PUA
	䜩	GBK-PUA
	䝼	GBK-PUA
	䞍	GBK-PUA
	⻊	GBK-PUA
	䥇	GBK-PUA
	䥺	GBK-PUA
	䥽	GBK-PUA
	䦂	GBK-PUA
	䦃	GBK-PUA
	䦅	GBK-PUA
	䦆	GBK-PUA
	䦟	GBK-PUA
	䦛	GBK-PUA
	䦷	GBK-PUA
	䦶	GBK-PUA
	龺	GBK-PUA
	𤇾	GBK-PUA
	䲣	GBK-PUA
	䲟	GBK-PUA
	䲠	GBK-PUA
	䲡	GBK-PUA
	䱷	GBK-PUA
	䲢	GBK-PUA
	䴓	GBK-PUA
	䴔	GBK-PUA
	䴕	GBK-PUA
	䴖	GBK-PUA
	䴗	GBK-PUA
	䴘	GBK-PUA
	䴙	GBK-PUA
	䶮	GBK-PUA
	龻	GBK-PUA



	𠁭













	𠇍
	𠇟



	𠈹
















	𠌾


	𠎉




	𠏋










	𠓾






	𠗕





	𠘰












	𠡇

















	𠭦

	𠮉



	𠯏


















	𠳀



















	𠶓






	𠷨





























	𡁠








	𡉺















	𡌭


	𡍚















	𡑡





	𡕷



	𡗨







































	𡞇








	𡟇


































	𡣈















	𡨤
	𡩯













	𡵝










	𡶣


	𡷑










	𡸮





























	𢁀








	𢆶





	𢉘

	𢊯

	𢌚









	𢐧













	𢓶




	𢖝





	𢗦

	𢘅



	𢙇













































	𢪒

	𢫓




	𢬶

	𢮋



	𢰸









	𢸍



	𢻮

	𢼄
	𢼉


	𢽠
	𢾄
	𢾅




	𢿇
	𣀸







































	𣍪




	𣎮











	𣐡




	𣐿










	𣓖



	𣔌





































	𣡍

	𣣣


	𣪱








	𣱼



















	𣶀
	𣶋










	𣷿
	𣸅













	𣽊








	𣿼




	𤂶





	𤆀
	𤆃




	𤆥



	𤇁




	𤇶







































	𤏸

	𤐯


	𤑒





















	𤤄





	𤤠



















	𤥿

































	𤨭

	𤩁





	𤩝














	𤪤






	𤫉






	𤫫





































	𥄅













	𥈧

























	𥓏

























	𥛯
















	𥟀
























	𥫸









	𥯐










	𥳾






	𥼁




















	𦅘



	𦆆




	𦈠













	𦑊








	𦑹





	𦓒


	𦓱






	𦕠



	𦗭









	𦚣





































	𦬻














	𦮶















	𦲂




	𦳄








	𦴤


	𦵧
































	𦼊




















	𧃲
	𧃸





	𧅥


	𧈳

	𧉟



















	𧘏
	𧘣

	𧙟



	𧚀

	𧚉








	𧛱




































	𧪙












	𧫿

















	𧳓




















	𨀙

















	𨑒




	𨒃




	𨓞

	𨓿









	𨙴



	𨛁







	𨝗


	𨞹




	𨠫


	𨢤






	𨥨


	𨦫








	𨪄





	𨮔












	𨸁




















	𩂍






	𩃀


	𩅣

	𩆩


	𩇛








	𩐤








	𩖏
	𩖛

















	𩢸













	𩤽



	𩥪




	𩧉
	𩧢







	𩨁


































	𪉃
	𪉊


	𪊟

	𪊶



	𪋟




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
		部件
