PUA	正规字符	注释
	㐅
	㐨
	㐵
	㐷
	㐸
	㐻
	㐽
	㐾
	𰦩
	㑎
	㑗
	㑚
	㑩
	㑲
	㑺
	㒬
	㓥
	㓦
	㓻
	㕅
	㕊
	㕤
	㕸
	㖒
	⿰石𢛳	UCS 暂未收录，见于扩展 H（拟）。
	㗄
	㗊
	㗑
	㘫
	㘮
	㘰
	㘵
	㘻
	㘼
	㙋
	㙍
	㙘
	㙞
	㙟
	㙦
	㙩
	㚁
	㚢
	㚥
	㚬
	㚰
	㚱
	㚴
	㚵
	㚸
	㛃
	㛄
	㛅
	㛇
	㛈
	㛉
	㛓
	㛖
	㛚
	㛟
	㛠
	㛡
	㛢
	㛣
	㛤
	㛦
	㛫
	㛾
	㜁
	㜊
	㜣
	㜬
	㝃
	㝋
	㞧
	㞩
	㞭
	㞯
	㞵
	㟍
	㟏
	㟖
	㟤
	㟪
	㟷
	㠉
	㠭
	㢀
	㢍
	㢷
	㤏
	㥔
	𨛍
	㧑
	㧥
	㩄
	㫃
	㫤
	㫬
	㬇






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































