来源：https://www.dropbox.com/s/5kg4kgzejnjjjhs/dianma1983.txt
原作者：Jaemin Chung（정재민）

电码（数字）	电码（字母）	字符	名称	原注	注释
0000	AAA				用于替代缺字。
0001	AAB	一
0002	AAC	丁
0003	AAD	七
0004	AAE	丈
0005	AAF	三
0006	AAG	上
0007	AAH	下
0008	AAI	不
0009	AAJ	丐
0010	AAK	丑
0011	AAL	且
0012	AAM	丕
0013	AAN	世
0014	AAO	丙
0015	AAP	丞
0016	AAQ	丢
0017	AAR	並
0018	AAS	丏
0019	AAT	丨
0020	AAU	个
0021	AAV	丫
0022	AAW	中
0023	AAX	丰
0025	AAZ	串
0026	ABA	锕
0027	ABB	丶
0028	ABC	锿
0029	ABD	丸
0030	ABE	丹
0031	ABF	主
0032	ABG	砹
0033	ABH	丿
0034	ABI	乂
0035	ABJ	乃
0036	ABK	久
0037	ABL	之
0038	ABM	乍
0039	ABN	乎
0040	ABO	乏
0041	ABP	乖
0042	ABQ	乘
0043	ABR	桉
0044	ABS	乙
0045	ABT	乜
0046	ABU	九
0047	ABV	乞
0048	ABW	也
0050	ABY	乳
0051	ABZ	乾
0052	ACA	乱
0053	ACB	凼
0054	ACC	亅
0055	ACD	了
0056	ACE	予
0057	ACF	事
0058	ACG	苯
0059	ACH	二
0060	ACI	于
0061	ACJ	云
0062	ACK	互
0063	ACL	五
0064	ACM	井
0067	ACP	些
0068	ACQ	亚
0069	ACR	亟
0070	ACS	吡
0071	ACT	亠
0072	ACU	亡
0073	ACV	亢
0074	ACW	交
0075	ACX	亥
0076	ACY	亦
0077	ACZ	亨
0078	ADA	享
0079	ADB	京
0080	ADC	亭
0081	ADD	亮
0082	ADE	亳
0083	ADF	亶
0085	ADH	醭
0086	ADI	人
0087	ADJ	什
0088	ADK	仁
0089	ADL	仃
0090	ADM	仄
0091	ADN	仆
0092	ADO	仇
0093	ADP	今
0094	ADQ	介
0095	ADR	仍
0096	ADS	佣
0097	ADT	佬
0098	ADU	仔
0099	ADV	仕
0100	ADW	他
0101	ADX	仗
0102	ADY	付
0103	ADZ	仙
0104	AEA	仝
0105	AEB	仞
0106	AEC	仡
0107	AED	仟
0108	AEE	代
0109	AEF	令
0110	AEG	以
0111	AEH	仰
0112	AEI	仲
0113	AEJ	仳
0114	AEK	仵
0115	AEL	件
0116	AEM	价
0117	AEN	任
0118	AEO	份
0119	AEP	仿
0120	AEQ	企
0121	AER	伉
0122	AES	伊
0123	AET	伋
0124	AEU	伍
0125	AEV	伎
0126	AEW	伏
0127	AEX	伐
0128	AEY	休
0129	AEZ	伙
0130	AFA	伯
0131	AFB	估
0132	AFC	你
0133	AFD	伴
0134	AFE	伶
0135	AFF	伸
0136	AFG	伺
0137	AFH	伻
0138	AFI	似
0139	AFJ	倮
0140	AFK	佃
0141	AFL	但
0143	AFN	位
0144	AFO	低
0145	AFP	住
0146	AFQ	佐
0147	AFR	佑
0149	AFT	何
0150	AFU	佗
0151	AFV	余
0152	AFW	佘
0153	AFX	佚
0154	AFY	佛
0155	AFZ	作
0156	AGA	佞
0157	AGB	佟
0158	AGC	佺
0160	AGE	佩
0161	AGF	伢
0162	AGG	佯
0163	AGH	佳
0165	AGJ	佶
0166	AGK	佝
0167	AGL	佻
0168	AGM	佾
0169	AGN	使
0170	AGO	侃
0171	AGP	来
0172	AGQ	侈
0173	AGR	例
0174	AGS	侍
0175	AGT	侏
0176	AGU	侑
0177	AGV	侔
0178	AGW	仑
0179	AGX	侗
0180	AGY	供
0181	AGZ	依
0183	AHB	伕
0184	AHC	佰
0185	AHD	侮
0186	AHE	侯
0187	AHF	侵
0188	AHG	侣
0189	AHH	便
0191	AHJ	促
0192	AHK	俄
0193	AHL	俊
0194	AHM	俎
0195	AHN	俏
0196	AHO	俐
0197	AHP	俑
0198	AHQ	俗
0199	AHR	俘
0200	AHS	俚
0201	AHT	佡
0202	AHU	保
0203	AHV	俟
0204	AHW	侠
0205	AHX	俞
0206	AHY	俫
0207	AHZ	信
0208	AIA	修
0209	AIB	俶
0210	AIC	伥
0211	AID	働
0212	AIE	倌
0213	AIF	倬
0214	AIG	俯
0215	AIH	俱
0216	AII	俳
0217	AIJ	俵
0218	AIK	俸
0219	AIL	俺
0220	AIM	俾
0221	AIN	仓
0223	AIP	倍
0224	AIQ	俩
0225	AIR	倏
0226	AIS	们
0227	AIT	倒
0229	AIV	倘
0230	AIW	候
0231	AIX	倚
0232	AIY	倜
0234	AJA	借
0235	AJB	倡
0237	AJD	值
0238	AJE	倥
0239	AJF	倦
0240	AJG	倨
0241	AJH	倩
0242	AJI	倪
0243	AJJ	伦
0244	AJK	倭
0245	AJL	偈
0246	AJM	偎
0247	AJN	傻
0249	AJP	偃
0250	AJQ	假
0251	AJR	伟
0252	AJS	偏
0253	AJT	偕
0254	AJU	做
0255	AJV	停
0256	AJW	健
0258	AJY	侧
0259	AJZ	侦
0260	AKA	偶
0261	AKB	仫
0262	AKC	偷
0263	AKD	伧
0264	AKE	傀
0265	AKF	傅
0266	AKG	傍
0267	AKH	傑
0268	AKI	傒
0269	AKJ	傈
0270	AKK	伞
0271	AKL	备
0275	AKP	催
0277	AKR	傲
0278	AKS	传
0279	AKT	伛
0280	AKU	债
0281	AKV	伤
0282	AKW	倾
0283	AKX	偻
0284	AKY	仅
0286	ALA	佥
0287	ALB	僳
0288	ALC	像
0291	ALF	僦
0292	ALG	偾
0294	ALI	侨
0296	ALK	僖
0297	ALL	僚
0298	ALM	伪
0299	ALN	侥
0300	ALO	僧
0301	ALP	僭
0302	ALQ	僮
0304	ALS	僵
0306	ALU	僻
0308	ALW	仪
0309	ALX	侬
0310	ALY	亿
0311	ALZ	儆
0312	AMA	侩
0313	AMB	俭
0314	AMC	傤
0316	AME	僰
0317	AMF	儋
0318	AMG	儇
0319	AMH	傧
0320	AMI	儒
0321	AMJ	俦
0322	AMK	侪
0326	AMO	偿
0327	AMP	优
0328	AMQ	储
0330	AMS	俪
0331	AMT	傥
0332	AMU	俨
0334	AMW	儿
0335	AMX	兀
0336	AMY	允
0337	AMZ	元
0338	ANA	兄
0339	ANB	充
0340	ANC	兆
0341	AND	先
0342	ANE	光
0344	ANG	克
0345	ANH	兑
0346	ANI	免
0347	ANJ	兔
0349	ANL	兕
0350	ANM	兖
0351	ANN	兜
0352	ANO	兢
0354	ANQ	入
0355	ANR	内
0356	ANS	全
0357	ANT	两
0359	ANV	钚
0360	ANW	八
0361	ANX	公
0362	ANY	六
0363	ANZ	兮
0364	AOA	共
0365	AOB	兵
0366	AOC	其
0367	AOD	具
0368	AOE	典
0369	AOF	兼
0370	AOG	冀
0371	AOH	糍
0372	AOI	冂
0373	AOJ	冉
0374	AOK	册
0375	AOL	再
0376	AOM	冏
0377	AON	冇
0379	AOP	冒
0380	AOQ	冕
0381	AOR	镩
0382	AOS	冖
0383	AOT	冗
0385	AOV	冠
0386	AOW	冢
0387	AOX	冤
0388	AOY	冥
0389	AOZ	幂
0390	APA	耖
0391	APB	冫
0392	APC	冬
0393	APD	冰
0394	APE	冲
0395	APF	冱
0396	APG	冶
0397	APH	冷
0398	API	冮
0399	APJ	冽
0400	APK	况
0401	APL	凄
0402	APM	准
0403	APN	净
0404	APO	凉
0405	APP	冼
0406	APQ	凋
0407	APR	凌
0408	APS	冻
0410	APU	凑
0412	APW	凛
0413	APX	凝
0414	APY	决
0415	APZ	几
0416	AQA	凡
0417	AQB	凭
0418	AQC	凯
0419	AQD	凳
0420	AQE	凰
0421	AQF	茌
0422	AQG	凵
0423	AQH	凶
0424	AQI	凸
0425	AQJ	凹
0427	AQL	出
0428	AQM	函
0429	AQN	菪
0430	AQO	刀
0431	AQP	刁
0432	AQQ	刃
0433	AQR	分
0434	AQS	切
0435	AQT	刈
0436	AQU	刊
0437	AQV	刎
0438	AQW	刑
0439	AQX	划
0440	AQY	刖
0441	AQZ	列
0442	ARA	刨
0443	ARB	初
0444	ARC	删
0445	ARD	判
0446	ARE	别
0448	ARG	利
0449	ARH	剁
0450	ARI	刮
0451	ARJ	到
0452	ARK	刲
0453	ARL	刳
0455	ARN	制
0456	ARO	刷
0457	ARP	券
0458	ARQ	刹
0459	ARR	刺
0461	ART	剃
0462	ARU	刭
0463	ARV	则
0465	ARX	削
0466	ARY	刻
0467	ARZ	前
0468	ASA	剜
0469	ASB	剌
0470	ASC	剡
0471	ASD	剔
0472	ASE	剖
0473	ASF	刬
0474	ASG	刚
0475	ASH	剥
0476	ASI	剩
0477	ASJ	剪
0478	ASK	剐
0479	ASL	副
0480	ASM	割
0481	ASN	剀
0482	ASO	创
0484	ASQ	剽
0485	ASR	剿
0489	ASV	剧
0490	ASW	劈
0491	ASX	刘
0492	ASY	刽
0494	ATA	剑
0495	ATB	剂
0496	ATC	劓
0497	ATD	劘
0499	ATF	剅
0500	ATG	力
0501	ATH	功
0502	ATI	加
0503	ATJ	劣
0504	ATK	助
0505	ATL	努
0506	ATM	劫
0507	ATN	劬
0508	ATO	劭
0509	ATP	効
0510	ATQ	劻
0511	ATR	劾
0512	ATS	劼
0513	ATT	劲
0514	ATU	勃
0515	ATV	勐
0516	ATW	勇
0517	ATX	勉
0518	ATY	勍
0519	ATZ	勒
0520	AUA	动
0521	AUB	勖
0522	AUC	勘
0523	AUD	务
0524	AUE	胜
0525	AUF	劳
0527	AUH	募
0528	AUI	势
0530	AUK	勤
0532	AUM	勚
0533	AUN	勰
0534	AUO	勳
0535	AUP	劢
0536	AUQ	励
0537	AUR	勷
0538	AUS	劝
0539	AUT	锝
0540	AUU	勹
0541	AUV	勺
0542	AUW	匀
0543	AUX	勿
0545	AUZ	包
0546	AVA	匈
0547	AVB	匊
0548	AVC	匍
0549	AVD	匏
0550	AVE	匐
0551	AVF	勾
0552	AVG	匕
0553	AVH	化
0554	AVI	北
0555	AVJ	匙
0556	AVK	碲
0557	AVL	匚
0558	AVM	匜
0559	AVN	匝
0561	AVP	匠
0562	AVQ	匡
0563	AVR	匣
0564	AVS	匪
0565	AVT	汇
0566	AVU	匮
0567	AVV	匦
0570	AVY	啶
0571	AVZ	匸
0572	AWA	匹
0573	AWB	匾
0574	AWC	匿
0575	AWD	区
0576	AWE	铥
0577	AWF	十
0578	AWG	千
0579	AWH	廿
0580	AWI	卅
0581	AWJ	升
0582	AWK	午
0583	AWL	卉
0584	AWM	半
0585	AWN	卑
0586	AWO	卒
0587	AWP	卓
0588	AWQ	协
0589	AWR	南
0590	AWS	博
0592	AWU	卜
0593	AWV	卞
0594	AWW	占
0595	AWX	卡
0596	AWY	卣
0597	AWZ	卦
0598	AXA	氡
0599	AXB	卩
0602	AXE	卯
0603	AXF	印
0604	AXG	危
0606	AXI	却
0607	AXJ	卵
0608	AXK	卷
0609	AXL	卸
0610	AXM	卺
0612	AXO	卮
0613	AXP	即
0615	AXR	卿
0616	AXS	胨
0617	AXT	厂
0618	AXU	厄
0622	AXY	厘
0623	AXZ	厍
0624	AYA	厚
0625	AYB	厝
0626	AYC	原
0627	AYD	厕
0628	AYE	厥
0630	AYG	厌
0631	AYH	厮
0632	AYI	厉
0633	AYJ	厦
0634	AYK	胴
0635	AYL	厶
0637	AYN	去
0638	AYO	叁
0639	AYP	参
0641	AYR	塅
0642	AYS	又
0643	AYT	叉
0644	AYU	及
0645	AYV	友
0646	AYW	反
0647	AYX	叔
0648	AYY	取
0649	AYZ	受
0650	AZA	叙
0651	AZB	叛
0652	AZC	叟
0654	AZE	丛
0655	AZF	叠
0656	AZG	口
0657	AZH	古
0658	AZI	句
0659	AZJ	另
0660	AZK	叨
0661	AZL	叩
0662	AZM	只
0663	AZN	叫
0664	AZO	召
0665	AZP	叭
0666	AZQ	叮
0667	AZR	叱
0668	AZS	可
0669	AZT	台
0670	AZU	史
0671	AZV	右
0672	AZW	叵
0673	AZX	叶
0674	AZY	司
0675	AZZ	吁
0676	BAA	吃
0677	BAB	各
0678	BAC	合
0679	BAD	吉
0680	BAE	吊
0681	BAF	同
0682	BAG	名
0683	BAH	后
0684	BAI	吏
0685	BAJ	吐
0686	BAK	向
0687	BAL	吓
0689	BAN	君
0690	BAO	吝
0691	BAP	吞
0692	BAQ	吟
0693	BAR	吠
0694	BAS	否
0695	BAT	吩
0696	BAU	咐
0697	BAV	吆
0698	BAW	含
0699	BAX	吭
0700	BAY	吮
0701	BAZ	呈
0702	BBA	吴
0703	BBB	吵
0704	BBC	呐
0705	BBD	吸
0706	BBE	吹
0707	BBF	告
0708	BBG	吻
0709	BBH	吼
0710	BBI	吾
0711	BBJ	呀
0712	BBK	吕
0713	BBL	呃
0714	BBM	呆
0715	BBN	咂
0716	BBO	呢
0717	BBP	呦
0718	BBQ	呋
0719	BBR	周
0720	BBS	咒
0721	BBT	吧
0722	BBU	呱
0724	BBW	味
0725	BBX	呵
0726	BBY	呶
0727	BBZ	呷
0728	BCA	呻
0729	BCB	呼
0730	BCC	命
0731	BCD	咀
0732	BCE	咄
0733	BCF	咆
0734	BCG	咕
0735	BCH	和
0736	BCI	咎
0737	BCJ	咏
0738	BCK	咋
0739	BCL	咖
0740	BCM	哎
0741	BCN	咤
0742	BCO	响
0743	BCP	咪
0744	BCQ	咧
0745	BCR	咨
0746	BCS	咫
0747	BCT	咬
0748	BCU	咯
0749	BCV	咱
0750	BCW	咳
0752	BCY	咸
0754	BDA	咽
0755	BDB	哀
0756	BDC	品
0757	BDD	哂
0758	BDE	哄
0759	BDF	啊
0760	BDG	哇
0761	BDH	哈
0762	BDI	哉
0763	BDJ	哪
0764	BDK	咿
0765	BDL	员
0766	BDM	哥
0767	BDN	唔
0768	BDO	哦
0769	BDP	哩
0770	BDQ	哭
0771	BDR	哮
0772	BDS	哲
0773	BDT	哺
0774	BDU	哼
0775	BDV	哽
0776	BDW	哿
0777	BDX	唁
0778	BDY	唆
0780	BEA	唉
0781	BEB	唐
0782	BEC	唇
0783	BED	哨
0784	BEE	啦
0785	BEF	唏
0786	BEG	售
0787	BEH	唯
0788	BEI	唱
0789	BEJ	唳
0790	BEK	唾
0791	BEL	啁
0793	BEN	啄
0794	BEO	商
0795	BEP	问
0796	BEQ	启
0797	BER	啖
0798	BES	啥
0799	BET	啜
0800	BEU	哑
0801	BEV	唬
0802	BEW	啤
0803	BEX	啡
0804	BEY	啻
0805	BEZ	啼
0806	BFA	喁
0807	BFB	喀
0808	BFC	喂
0809	BFD	喃
0810	BFE	善
0811	BFF	喆
0812	BFG	喇
0813	BFH	喈
0814	BFI	喉
0815	BFJ	喊
0816	BFK	喏
0818	BFM	喋
0819	BFN	喑
0820	BFO	喘
0821	BFP	喙
0822	BFQ	唤
0823	BFR	喜
0824	BFS	喝
0825	BFT	唧
0826	BFU	喧
0827	BFV	喻
0828	BFW	丧
0829	BFX	乔
0830	BFY	单
0831	BFZ	啾
0832	BGA	喹
0833	BGB	嗅
0834	BGC	吗
0835	BGD	啬
0836	BGE	嗑
0837	BGF	嗓
0838	BGG	嗔
0839	BGH	呜
0840	BGI	嗪
0841	BGJ	嗜
0842	BGK	嗟
0843	BGL	嗣
0844	BGM	嗤
0845	BGN	喔
0846	BGO	喟
0847	BGP	哟
0849	BGR	嗡
0850	BGS	呛
0851	BGT	嗉
0852	BGU	嗒
0853	BGV	喽
0855	BGX	叹
0856	BGY	嘈
0857	BGZ	嘉
0858	BHA	嘏
0859	BHB	嘛
0860	BHC	唛
0862	BHE	啧
0863	BHF	尝
0864	BHG	嘘
0865	BHH	噻
0866	BHI	嚎
0867	BHJ	嘎
0868	BHK	呕
0869	BHL	嗷
0870	BHM	嗽
0871	BHN	嗾
0872	BHO	嘬
0873	BHP	哗
0874	BHQ	哔
0875	BHR	叽
0876	BHS	啸
0877	BHT	嘲
0878	BHU	嘴
0879	BHV	哓
0880	BHW	嘶
0881	BHX	嗥
0882	BHY	嘹
0883	BHZ	嘻
0884	BIA	嘿
0886	BIC	噌
0887	BID	噍
0888	BIE	噎
0889	BIF	噢
0891	BIH	噤
0892	BII	器
0893	BIJ	噩
0894	BIK	噪
0895	BIL	噫
0896	BIM	噬
0897	BIN	嗳
0898	BIO	哙
0899	BIP	喷
0900	BIQ	噶
0901	BIR	哝
0902	BIS	哕
0903	BIT	吨
0904	BIU	噱
0905	BIV	咛
0906	BIW	嚅
0908	BIY	嚏
0909	BIZ	啮
0910	BJA	嚚
0912	BJC	冁
0917	BJH	严
0918	BJI	咙
0919	BJJ	嘤
0920	BJK	嚼
0921	BJL	啭
0922	BJM	嗫
0923	BJN	嚣
0924	BJO	嚷
0926	BJQ	囊
0927	BJR	呓
0928	BJS	嘱
0930	BJU	叻
0931	BJV	囗
0932	BJW	回
0933	BJX	囚
0934	BJY	四
0935	BJZ	囱
0936	BKA	因
0937	BKB	囤
0938	BKC	困
0939	BKD	囫
0940	BKE	囷
0941	BKF	囹
0942	BKG	固
0943	BKH	囿
0944	BKI	圃
0945	BKJ	圄
0946	BKK	圈
0947	BKL	圉
0948	BKM	国
0950	BKO	囵
0951	BKP	圐
0952	BKQ	圙
0953	BKR	围
0954	BKS	园
0955	BKT	圆
0956	BKU	图
0957	BKV	团
0958	BKW	圜
0960	BKY	土
0961	BKZ	在
0962	BLA	圩
0963	BLB	圬
0964	BLC	圭
0965	BLD	圮
0966	BLE	地
0967	BLF	圻
0968	BLG	址
0969	BLH	圾
0970	BLI	坟
0971	BLJ	均
0972	BLK	坊
0973	BLL	坍
0974	BLM	坎
0975	BLN	坏
0976	BLO	坐
0977	BLP	坑
0978	BLQ	坂
0979	BLR	坌
0980	BLS	坡
0981	BLT	坤
0982	BLU	坦
0983	BLV	坭
0984	BLW	坩
0985	BLX	坷
0986	BLY	坼
0987	BLZ	垂
0988	BMA	坪
0989	BMB	坫
0990	BMC	坰
0991	BMD	坳
0992	BME	型
0993	BMF	垓
0994	BMG	坬
0995	BMH	垠
0996	BMI	垢
0997	BMJ	垣
0998	BMK	垃
0999	BML	坯
1000	BMM	垛
1001	BMN	坨
1002	BMO	埃
1003	BMP	埋
1004	BMQ	城
1005	BMR	埒
1006	BMS	垮
1007	BMT	埏
1008	BMU	域
1009	BMV	埠
1010	BMW	垧
1011	BMX	埭
1012	BMY	垡
1013	BMZ	执
1014	BNA	培
1015	BNB	基
1016	BNC	堂
1017	BND	坚
1018	BNE	堆
1019	BNF	垩
1020	BNG	埤
1021	BNH	埴
1022	BNI	埵
1023	BNJ	埸
1024	BNK	堃
1025	BNL	堙
1026	BNM	堞
1027	BNN	堡
1028	BNO	堠
1029	BNP	堤
1030	BNQ	堪
1031	BNR	尧
1032	BNS	报
1033	BNT	埔
1034	BNU	场
1035	BNV	堵
1036	BNW	埝
1037	BNX	堰
1038	BNY	垾
1039	BNZ	塍
1040	BOA	块
1041	BOB	茔
1042	BOC	塌
1043	BOD	塑
1044	BOE	塔
1045	BOF	墓
1046	BOG	塚
1048	BOI	塘
1049	BOJ	塞
1050	BOK	填
1051	BOL	坞
1052	BOM	垲
1053	BON	埙
1054	BOO	埘
1055	BOP	堼
1056	BOQ	坝
1057	BOR	尘
1058	BOS	堑
1060	BOU	塾
1061	BOV	塂
1062	BOW	墀
1063	BOX	墁
1064	BOY	境
1065	BOZ	墅
1066	BPA	墉
1067	BPB	垫
1068	BPC	墄
1069	BPD	埫
1071	BPF	坠
1073	BPH	增
1074	BPI	墟
1075	BPJ	墨
1076	BPK	墩
1077	BPL	堕
1080	BPO	塄
1081	BPP	塆
1082	BPQ	墈
1083	BPR	垦
1084	BPS	壁
1085	BPT	壅
1086	BPU	坛
1089	BPX	壑
1090	BPY	压
1091	BPZ	壕
1093	BQB	垒
1094	BQC	圹
1096	BQE	垄
1097	BQF	垆
1099	BQH	壤
1101	BQJ	圳
1102	BQK	士
1103	BQL	壬
1104	BQM	壮
1105	BQN	壹
1106	BQO	壶
1108	BQQ	寿
1109	BQR	壸
1110	BQS	椴
1111	BQT	夂
1112	BQU	夆
1113	BQV	簖
1114	BQW	夊
1115	BQX	夏
1116	BQY	砘
1118	BRA	跺
1119	BRB	夕
1120	BRC	外
1121	BRD	夙
1122	BRE	多
1123	BRF	夜
1124	BRG	够
1125	BRH	梦
1126	BRI	夤
1127	BRJ	夥
1128	BRK	婀
1129	BRL	大
1130	BRM	夭
1131	BRN	天
1132	BRO	太
1133	BRP	夫
1134	BRQ	夬
1135	BRR	央
1136	BRS	失
1137	BRT	夯
1138	BRU	夷
1139	BRV	夸
1140	BRW	夹
1141	BRX	奄
1142	BRY	奇
1143	BRZ	奈
1144	BSA	奉
1145	BSB	奎
1146	BSC	奏
1147	BSD	奂
1148	BSE	契
1149	BSF	奔
1150	BSG	奕
1151	BSH	奓
1152	BSI	套
1153	BSJ	奚
1154	BSK	锇
1155	BSL	奘
1156	BSM	奠
1158	BSO	奢
1159	BSP	奥
1160	BSQ	奁
1161	BSR	夺
1162	BSS	奖
1163	BST	奭
1164	BSU	奋
1165	BSV	奀
1166	BSW	女
1167	BSX	奴
1168	BSY	奶
1169	BSZ	奸
1170	BTA	好
1171	BTB	妁
1172	BTC	如
1173	BTD	妃
1174	BTE	妄
1175	BTF	妊
1176	BTG	妒
1177	BTH	妍
1178	BTI	妓
1179	BTJ	妖
1180	BTK	妗
1181	BTL	妙
1182	BTM	妆
1183	BTN	妣
1184	BTO	妤
1185	BTP	妥
1186	BTQ	妨
1187	BTR	妯
1188	BTS	妹
1189	BTT	妻
1190	BTU	妾
1191	BTV	姆
1192	BTW	姊
1193	BTX	始
1194	BTY	姗
1195	BTZ	姐
1196	BUA	姑
1197	BUB	姒
1198	BUC	姓
1199	BUD	妲
1200	BUE	妮
1201	BUF	委
1202	BUG	姚
1203	BUH	姜
1204	BUI	姝
1207	BUL	姣
1209	BUN	姥
1210	BUO	姨
1212	BUQ	侄
1213	BUR	姬
1215	BUT	姻
1216	BUU	娃
1217	BUV	姿
1218	BUW	威
1219	BUX	娉
1220	BUY	姮
1222	BVA	娌
1223	BVB	娑
1224	BVC	娘
1225	BVD	娱
1226	BVE	娜
1227	BVF	娟
1228	BVG	娠
1229	BVH	娣
1230	BVI	娥
1231	BVJ	娩
1232	BVK	娓
1233	BVL	娼
1234	BVM	姹
1235	BVN	娶
1236	BVO	娄
1237	BVP	婆
1238	BVQ	婉
1239	BVR	婊
1240	BVS	婕
1241	BVT	婚
1242	BVU	婢
1244	BVW	妇
1245	BVX	婪
1246	BVY	娅
1247	BVZ	她
1248	BWA	妳
1249	BWB	婼
1250	BWC	婷
1251	BWD	婺
1252	BWE	媒
1253	BWF	媚
1254	BWG	媛
1257	BWJ	娲
1260	BWM	媖
1261	BWN	媳
1262	BWO	媵
1263	BWP	媸
1264	BWQ	媪
1265	BWR	妈
1266	BWS	媾
1268	BWU	嫁
1269	BWV	嫂
1270	BWW	嫄
1271	BWX	嫉
1273	BWZ	嫌
1274	BXA	媲
1276	BXC	嫖
1277	BXD	妪
1278	BXE	嫠
1279	BXF	嫡
1280	BXG	嫣
1281	BXH	嫦
1282	BXI	嫩
1283	BXJ	嫪
1284	BXK	嫘
1285	BXL	嫚
1286	BXM	嫜
1287	BXN	嫫
1289	BXP	妫
1290	BXQ	娆
1291	BXR	嬉
1292	BXS	婵
1293	BXT	娇
1294	BXU	媭
1295	BXV	嬖
1296	BXW	嬗
1297	BXX	嫱
1298	BXY	嬛
1299	BXZ	嬴
1300	BYA	嫔
1301	BYB	嬷
1303	BYD	嬲
1305	BYF	婴
1306	BYG	婶
1307	BYH	孀
1309	BYJ	娈
1310	BYK	妞
1311	BYL	子
1312	BYM	孑
1313	BYN	孔
1314	BYO	孕
1315	BYP	孓
1316	BYQ	字
1317	BYR	存
1318	BYS	孚
1319	BYT	孛
1320	BYU	孜
1321	BYV	孝
1322	BYW	孟
1323	BYX	季
1324	BYY	孤
1325	BYZ	孥
1326	BZA	孩
1327	BZB	孙
1328	BZC	孰
1329	BZD	孱
1330	BZE	孳
1331	BZF	学
1332	BZG	孺
1334	BZI	孪
1335	BZJ	孵
1336	BZK	宀
1337	BZL	宁
1338	BZM	它
1339	BZN	宄
1341	BZP	宅
1342	BZQ	宇
1343	BZR	守
1344	BZS	安
1345	BZT	宋
1346	BZU	完
1347	BZV	宏
1348	BZW	宓
1349	BZX	宕
1350	BZY	宗
1351	BZZ	官
1352	CAA	宙
1353	CAB	定
1354	CAC	宛
1355	CAD	宜
1356	CAE	客
1357	CAF	宣
1358	CAG	室
1359	CAH	宥
1360	CAI	宦
1361	CAJ	宬
1362	CAK	宫
1363	CAL	宰
1364	CAM	害
1365	CAN	宴
1366	CAO	宵
1367	CAP	家
1368	CAQ	宸
1369	CAR	容
1372	CAU	宿
1374	CAW	寂
1376	CAY	寄
1377	CAZ	寅
1378	CBA	密
1379	CBB	寇
1381	CBD	富
1382	CBE	寐
1383	CBF	寒
1384	CBG	寓
1389	CBL	寞
1390	CBM	察
1391	CBN	寡
1392	CBO	寝
1393	CBP	寤
1394	CBQ	寥
1395	CBR	实
1396	CBS	寨
1399	CBV	审
1400	CBW	写
1401	CBX	宽
1402	CBY	寮
1403	CBZ	寰
1404	CCA	宠
1405	CCB	宝
1406	CCC	宧
1407	CCD	寸
1408	CCE	寺
1409	CCF	封
1410	CCG	射
1411	CCH	尅
1412	CCI	将
1413	CCJ	专
1414	CCK	尉
1415	CCL	尊
1416	CCM	寻
1417	CCN	对
1418	CCO	导
1419	CCP	蒽
1420	CCQ	小
1421	CCR	少
1422	CCS	尔
1423	CCT	尖
1424	CCU	尚
1427	CCX	尕
1428	CCY	尢
1429	CCZ	尤
1431	CDB	尪
1432	CDC	就
1433	CDD	尰
1434	CDE	尴
1435	CDF	尬
1436	CDG	铒
1437	CDH	尸
1438	CDI	尹
1439	CDJ	尺
1440	CDK	尻
1441	CDL	尼
1442	CDM	尾
1443	CDN	尿
1444	CDO	局
1445	CDP	屁
1446	CDQ	居
1447	CDR	届
1448	CDS	屈
1449	CDT	屉
1450	CDU	屋
1452	CDW	屎
1453	CDX	屐
1454	CDY	屑
1455	CDZ	展
1456	CEA	屏
1457	CEB	屝
1458	CEC	屠
1459	CED	屡
1460	CEE	屣
1461	CEF	层
1462	CEG	履
1464	CEI	屦
1466	CEK	属
1468	CEM	砩
1469	CEN	屮
1470	CEO	屯
1471	CEP	岳
1472	CEQ	山
1473	CER	屹
1474	CES	屺
1475	CET	峁
1476	CEU	岌
1477	CEV	岐
1478	CEW	岑
1479	CEX	岔
1480	CEY	峿
1481	CEZ	冈
1482	CFA	岢
1483	CFB	岈
1484	CFC	岩
1485	CFD	岫
1486	CFE	岱
1487	CFF	岵
1488	CFG	岷
1489	CFH	岸
1490	CFI	岣
1491	CFJ	峒
1492	CFK	峙
1493	CFL	峋
1494	CFM	峨
1495	CFN	峭
1496	CFO	峰
1497	CFP	岛
1498	CFQ	峻
1499	CFR	峡
1500	CFS	峓
1501	CFT	岘
1502	CFU	峪
1503	CFV	崃
1504	CFW	崇
1505	CFX	崎
1506	CFY	岽
1507	CFZ	崑
1508	CGA	崔
1509	CGB	崖
1510	CGC	崙
1511	CGD	岗
1512	CGE	崛
1513	CGF	峥
1514	CGG	崩
1515	CGH	崚
1516	CGI	崧
1517	CGJ	崦
1518	CGK	嵇
1519	CGL	崆
1520	CGM	嵋
1521	CGN	嵫
1522	CGO	嵊
1523	CGP	嵌
1524	CGQ	峧
1525	CGR	嵎
1526	CGS	岚
1527	CGT	崀
1528	CGU	崅
1529	CGV	嵩
1530	CGW	嵝
1531	CGX	嵬
1532	CGY	嵯
1533	CGZ	崌
1534	CHA	嶂
1535	CHB	崭
1536	CHC	岖
1537	CHD	嶒
1538	CHE	嵚
1539	CHF	嵘
1540	CHG	峤
1541	CHH	崤
1542	CHI	峄
1543	CHJ	嶙
1544	CHK	嶷
1545	CHL	岭
1546	CHM	屿
1547	CHN	崾
1548	CHO	巉
1549	CHP	嵛
1550	CHQ	巍
1551	CHR	峦
1552	CHS	嶅
1553	CHT	巅
1554	CHU	巖
1555	CHV	崂
1556	CHW	巛
1557	CHX	川
1558	CHY	州
1559	CHZ	巡
1560	CIA	巢
1561	CIB	镄
1562	CIC	工
1563	CID	左
1564	CIE	巧
1565	CIF	巨
1566	CIG	巫
1567	CIH	差
1568	CII	酚
1569	CIJ	己
1570	CIK	巳
1571	CIL	已
1572	CIM	巴
1574	CIO	巷
1575	CIP	巽
1576	CIQ	钆
1577	CIR	巾
1578	CIS	币
1579	CIT	市
1580	CIU	布
1581	CIV	帆
1582	CIW	帋
1583	CIX	帑
1584	CIY	帕
1585	CIZ	希
1586	CJA	帖
1587	CJB	帗
1588	CJC	帘
1589	CJD	帙
1590	CJE	帚
1591	CJF	帛
1592	CJG	帔
1593	CJH	帝
1594	CJI	帡
1596	CJK	帅
1597	CJL	师
1598	CJM	席
1599	CJN	帨
1600	CJO	帐
1601	CJP	带
1602	CJQ	帷
1603	CJR	常
1604	CJS	帽
1605	CJT	帏
1606	CJU	幄
1607	CJV	幅
1608	CJW	帧
1610	CJY	幌
1611	CJZ	幔
1612	CKA	幕
1613	CKB	帼
1614	CKC	帻
1615	CKD	帜
1616	CKE	幡
1617	CKF	幢
1619	CKH	幪
1620	CKI	帮
1621	CKJ	帱
1625	CKN	幛
1626	CKO	干
1627	CKP	平
1628	CKQ	年
1629	CKR	并
1630	CKS	幸
1632	CKU	矸
1633	CKV	幺
1634	CKW	幻
1635	CKX	幼
1636	CKY	幽
1638	CLA	酐
1639	CLB	广
1640	CLC	庀
1641	CLD	庹
1642	CLE	庇
1643	CLF	床
1644	CLG	庋
1645	CLH	序
1646	CLI	底
1647	CLJ	庖
1648	CLK	店
1649	CLL	庚
1650	CLM	府
1651	CLN	庠
1652	CLO	庥
1653	CLP	度
1654	CLQ	座
1655	CLR	库
1656	CLS	庭
1658	CLU	庵
1659	CLV	庶
1660	CLW	康
1661	CLX	庸
1662	CLY	庾
1666	CMC	厢
1668	CME	廑
1669	CMF	廈
1670	CMG	廉
1671	CMH	廊
1672	CMI	廋
1673	CMJ	厩
1674	CMK	廓
1675	CML	廖
1676	CMM	厨
1679	CMP	廛
1680	CMQ	庙
1682	CMS	庑
1683	CMT	废
1685	CMV	廨
1686	CMW	廪
1687	CMX	庐
1689	CMZ	厅
1690	CNA	庞
1691	CNB	锆
1692	CNC	廴
1693	CND	延
1694	CNE	廷
1696	CNG	建
1699	CNJ	廾
1701	CNL	弁
1702	CNM	弄
1704	CNO	弈
1705	CNP	弊
1706	CNQ	茛
1707	CNR	弋
1708	CNS	弍
1709	CNT	式
1710	CNU	弑
1711	CNV	瀔
1712	CNW	弓
1714	CNY	引
1715	CNZ	弗
1716	COA	弛
1717	COB	弟
1718	COC	弢
1720	COE	弦
1721	COF	弧
1722	COG	弩
1725	COJ	弭
1726	COK	弱
1728	COM	张
1730	COO	强
1732	COQ	弼
1733	COR	彀
1734	COS	弹
1736	COU	弥
1737	COV	弯
1738	COW	弘
1739	COX	彐
1740	COY	彖
1741	COZ	彗
1742	CPA	彘
1744	CPC	彝
1745	CPD	彟
1746	CPE	臌
1747	CPF	彡
1748	CPG	形
1749	CPH	彤
1750	CPI	彦
1751	CPJ	彧
1752	CPK	彩
1753	CPL	彪
1755	CPN	彬
1756	CPO	彭
1757	CPP	彰
1758	CPQ	影
1759	CPR	彨
1760	CPS	铪
1761	CPT	彳
1762	CPU	彷
1763	CPV	役
1764	CPW	彼
1766	CPY	往
1767	CPZ	征
1768	CQA	徂
1769	CQB	待
1770	CQC	徇
1771	CQD	很
1772	CQE	徉
1773	CQF	徊
1774	CQG	律
1776	CQI	徐
1777	CQJ	径
1778	CQK	徒
1779	CQL	得
1780	CQM	徘
1781	CQN	徙
1782	CQO	徜
1783	CQP	从
1784	CQQ	徕
1785	CQR	御
1787	CQT	徨
1788	CQU	复
1789	CQV	循
1790	CQW	徬
1791	CQX	徭
1792	CQY	微
1793	CQZ	徯
1794	CRA	徵
1795	CRB	德
1796	CRC	彻
1797	CRD	徼
1798	CRE	徽
1799	CRF	焓
1800	CRG	心
1801	CRH	必
1802	CRI	忉
1803	CRJ	忌
1804	CRK	忍
1805	CRL	忒
1806	CRM	忖
1807	CRN	志
1808	CRO	忘
1809	CRP	忐
1810	CRQ	忑
1811	CRR	忙
1812	CRS	忝
1813	CRT	忠
1814	CRU	忡
1815	CRV	恬
1816	CRW	快
1817	CRX	忭
1818	CRY	忮
1819	CRZ	念
1820	CSA	忱
1821	CSB	忸
1822	CSC	忤
1823	CSD	忻
1824	CSE	忽
1825	CSF	忿
1826	CSG	怍
1827	CSH	怎
1828	CSI	怏
1829	CSJ	怒
1830	CSK	怕
1831	CSL	怖
1832	CSM	怗
1833	CSN	怙
1834	CSO	怛
1835	CSP	思
1836	CSQ	怠
1837	CSR	怡
1838	CSS	急
1839	CST	怦
1840	CSU	性
1841	CSV	怨
1842	CSW	怩
1843	CSX	怪
1844	CSY	怫
1845	CSZ	怯
1847	CTB	怵
1849	CTD	您
1850	CTE	怔
1851	CTF	恁
1852	CTG	恂
1853	CTH	恃
1854	CTI	恒
1855	CTJ	惦
1857	CTL	恍
1858	CTM	恐
1859	CTN	恕
1860	CTO	恙
1861	CTP	恚
1862	CTQ	恝
1863	CTR	恢
1864	CTS	恣
1865	CTT	恤
1867	CTV	恧
1868	CTW	恨
1869	CTX	恩
1870	CTY	恪
1871	CTZ	恫
1872	CUA	恭
1873	CUB	息
1874	CUC	恰
1875	CUD	悃
1877	CUF	悄
1878	CUG	悦
1879	CUH	悌
1880	CUI	悍
1881	CUJ	悒
1882	CUK	悔
1883	CUL	悖
1884	CUM	悚
1885	CUN	悉
1886	CUO	悛
1887	CUP	悝
1888	CUQ	悮
1889	CUR	悟
1890	CUS	悠
1891	CUT	患
1894	CUW	悱
1896	CUY	悲
1897	CUZ	悴
1898	CVA	怅
1899	CVB	闷
1900	CVC	悸
1901	CVD	悻
1902	CVE	悼
1906	CVI	情
1907	CVJ	惆
1908	CVK	惇
1910	CVM	惑
1911	CVN	惓
1912	CVO	惕
1913	CVP	惘
1914	CVQ	惙
1915	CVR	惚
1917	CVT	惜
1919	CVV	惟
1920	CVW	惠
1921	CVX	恶
1922	CVY	悰
1923	CVZ	惋
1924	CWA	惰
1925	CWB	恼
1926	CWC	恽
1927	CWD	想
1928	CWE	惴
1929	CWF	惶
1931	CWH	惹
1932	CWI	惺
1933	CWJ	恻
1934	CWK	愀
1935	CWL	愁
1936	CWM	愆
1937	CWN	愈
1938	CWO	愉
1940	CWQ	愍
1941	CWR	愎
1942	CWS	意
1944	CWU	愔
1945	CWV	愕
1946	CWW	愚
1947	CWX	爱
1948	CWY	惬
1949	CWZ	感
1950	CXA	愠
1951	CXB	愧
1952	CXC	悫
1953	CXD	愫
1955	CXF	怆
1956	CXG	恺
1957	CXH	慎
1958	CXI	忾
1959	CXJ	愿
1960	CXK	恿
1964	CXO	慈
1965	CXP	慊
1966	CXQ	态
1967	CXR	慌
1969	CXT	慓
1970	CXU	慕
1971	CXV	惨
1973	CXX	慝
1974	CXY	惭
1975	CXZ	恸
1976	CYA	慢
1977	CYB	惯
1979	CYD	慧
1980	CYE	慨
1981	CYF	怂
1982	CYG	虑
1983	CYH	慰
1984	CYI	悭
1986	CYK	慵
1987	CYL	庆
1988	CYM	慷
1992	CYQ	忧
1994	CYS	惫
1995	CYT	怜
1997	CYV	憔
1998	CYW	惮
1999	CYX	憎
2000	CYY	憝
2001	CYZ	愤
2002	CZA	憧
2003	CZB	憨
2004	CZC	憩
2005	CZD	憬
2006	CZE	悯
2007	CZF	怃
2009	CZH	宪
2011	CZJ	忆
2013	CZL	憾
2016	CZO	懂
2017	CZP	恳
2018	CZQ	懈
2019	CZR	应
2020	CZS	懊
2021	CZT	懋
2022	CZU	怿
2023	CZV	懔
2025	CZX	愦
2029	DAB	怼
2030	DAC	懑
2032	DAE	懦
2033	DAF	惩
2034	DAG	懿
2035	DAH	懵
2036	DAI	懒
2037	DAJ	怀
2038	DAK	悬
2039	DAL	忏
2040	DAM	惧
2042	DAO	慑
2043	DAP	恋
2044	DAQ	恹
2045	DAR	戆
2047	DAT	戈
2048	DAU	戊
2049	DAV	戌
2050	DAW	戍
2051	DAX	戎
2052	DAY	成
2053	DAZ	我
2054	DBA	戒
2055	DBB	戋
2056	DBC	戕
2057	DBD	或
2058	DBE	戚
2059	DBF	戛
2060	DBG	戟
2061	DBH	戢
2062	DBI	戥
2063	DBJ	戡
2065	DBL	戬
2066	DBM	截
2067	DBN	戳
2068	DBO	戮
2069	DBP	战
2070	DBQ	戏
2071	DBR	戴
2072	DBS	戤
2073	DBT	户
2074	DBU	戾
2075	DBV	房
2076	DBW	所
2077	DBX	戽
2078	DBY	扁
2079	DBZ	扃
2081	DCB	扆
2082	DCC	扇
2083	DCD	扈
2084	DCE	扉
2086	DCG	槲
2087	DCH	手
2088	DCI	才
2089	DCJ	扎
2090	DCK	扑
2091	DCL	扒
2092	DCM	打
2093	DCN	扔
2094	DCO	托
2095	DCP	扛
2096	DCQ	扠
2097	DCR	拤
2099	DCT	扣
2100	DCU	扭
2101	DCV	扮
2102	DCW	扯
2104	DCY	扳
2105	DCZ	扶
2106	DDA	批
2107	DDB	抵
2108	DDC	扼
2109	DDD	找
2110	DDE	承
2111	DDF	技
2113	DDH	抄
2115	DDJ	抉
2116	DDK	把
2117	DDL	抑
2118	DDM	抒
2119	DDN	抓
2121	DDP	投
2122	DDQ	抖
2123	DDR	抗
2124	DDS	折
2125	DDT	抨
2126	DDU	披
2127	DDV	抬
2128	DDW	抱
2129	DDX	抿
2130	DDY	抹
2131	DDZ	押
2132	DEA	抽
2133	DEB	拂
2134	DEC	拄
2135	DED	拆
2136	DEE	拇
2137	DEF	担
2138	DEG	拈
2139	DEH	拉
2140	DEI	拊
2141	DEJ	抛
2142	DEK	拌
2143	DEL	拍
2145	DEN	拐
2146	DEO	拎
2147	DEP	拒
2148	DEQ	拓
2149	DER	拔
2151	DET	拖
2152	DEU	拗
2153	DEV	拘
2154	DEW	拙
2155	DEX	拚
2156	DEY	招
2157	DEZ	拜
2158	DFA	捂
2159	DFB	拮
2160	DFC	拭
2161	DFD	括
2162	DFE	拱
2163	DFF	拯
2164	DFG	拳
2165	DFH	拴
2166	DFI	拷
2167	DFJ	拽
2168	DFK	拾
2169	DFL	拿
2170	DFM	持
2171	DFN	挂
2172	DFO	指
2173	DFP	挈
2174	DFQ	按
2175	DFR	挎
2176	DFS	挑
2177	DFT	挖
2178	DFU	拼
2179	DFV	挨
2180	DFW	挪
2181	DFX	挫
2182	DFY	振
2183	DFZ	捅
2184	DGA	挹
2185	DGB	挺
2186	DGC	挼
2187	DGD	挽
2188	DGE	挟
2190	DGG	捆
2191	DGH	捉
2192	DGI	捋
2193	DGJ	捌
2194	DGK	捍
2195	DGL	掂
2196	DGM	捐
2197	DGN	挣
2198	DGO	捕
2199	DGP	挲
2200	DGQ	捎
2201	DGR	捧
2203	DGT	捩
2204	DGU	扪
2205	DGV	捺
2206	DGW	捭
2207	DGX	据
2209	DGZ	捱
2211	DHB	捶
2212	DHC	捷
2213	DHD	揍
2214	DHE	捻
2216	DHG	掀
2217	DHH	扫
2218	DHI	掇
2219	DHJ	授
2220	DHK	掉
2221	DHL	掊
2222	DHM	掌
2223	DHN	掏
2224	DHO	掎
2225	DHP	掐
2226	DHQ	排
2227	DHR	掖
2228	DHS	掘
2230	DHU	掠
2232	DHW	探
2233	DHX	掣
2234	DHY	接
2235	DHZ	控
2236	DIA	推
2237	DIB	掩
2238	DIC	措
2239	DID	掬
2240	DIE	掯
2241	DIF	抡
2245	DIJ	拣
2246	DIK	揄
2247	DIL	揆
2248	DIM	揉
2249	DIN	描
2250	DIO	捏
2251	DIP	提
2252	DIQ	插
2253	DIR	揖
2254	DIS	扬
2255	DIT	换
2257	DIV	揠
2258	DIW	搽
2259	DIX	握
2260	DIY	揣
2261	DIZ	揩
2262	DJA	揪
2263	DJB	揭
2264	DJC	挥
2266	DJE	援
2268	DJG	掾
2269	DJH	搞
2271	DJJ	搧
2275	DJN	损
2276	DJO	搏
2277	DJP	搒
2278	DJQ	搓
2279	DJR	搔
2280	DJS	摇
2281	DJT	捣
2282	DJU	搜
2283	DJV	搠
2286	DJY	搦
2288	DKA	搪
2289	DKB	搬
2290	DKC	搭
2291	DKD	搴
2292	DKE	摔
2293	DKF	抢
2294	DKG	搐
2296	DKI	掺
2297	DKJ	撂
2298	DKK	摘
2299	DKL	搂
2300	DKM	撑
2301	DKN	摧
2302	DKO	摩
2303	DKP	摭
2304	DKQ	挚
2305	DKR	抠
2306	DKS	抟
2307	DKT	摸
2308	DKU	摹
2309	DKV	摺
2310	DKW	掴
2311	DKX	摒
2313	DKZ	撅
2316	DLC	撩
2317	DLD	撇
2318	DLE	捞
2320	DLG	撒
2321	DLH	挠
2322	DLI	撕
2323	DLJ	撙
2326	DLM	撞
2327	DLN	撤
2328	DLO	拨
2329	DLP	抚
2330	DLQ	播
2331	DLR	撮
2332	DLS	撰
2334	DLU	撬
2335	DLV	掼
2336	DLW	攉
2337	DLX	挞
2338	DLY	撼
2339	DLZ	挝
2340	DMA	拥
2341	DMB	擂
2342	DMC	掳
2343	DMD	擅
2344	DME	择
2345	DMF	击
2346	DMG	挡
2347	DMH	操
2348	DMI	擎
2349	DMJ	拧
2350	DMK	擒
2352	DMM	擗
2353	DMN	擘
2355	DMP	撷
2356	DMQ	搀
2357	DMR	挤
2359	DMT	擢
2361	DMV	擦
2362	DMW	拟
2363	DMX	摈
2364	DMY	搁
2365	DMZ	撵
2366	DNA	擭
2367	DNB	掷
2368	DNC	扩
2369	DND	摆
2370	DNE	擞
2371	DNF	扰
2372	DNG	攀
2373	DNH	摅
2374	DNI	拦
2375	DNJ	撄
2376	DNK	攘
2377	DNL	携
2378	DNM	摄
2379	DNN	拢
2380	DNO	攒
2381	DNP	挛
2382	DNQ	摊
2383	DNR	搅
2384	DNS	攫
2385	DNT	揽
2387	DNV	拃
2388	DNW	支
2390	DNY	塃
2391	DNZ	攴
2392	DOA	收
2394	DOC	攸
2395	DOD	改
2396	DOE	攻
2397	DOF	放
2398	DOG	政
2399	DOH	故
2400	DOI	效
2401	DOJ	敉
2403	DOL	教
2404	DOM	敏
2405	DON	救
2406	DOO	敕
2407	DOP	敖
2408	DOQ	败
2411	DOT	敝
2412	DOU	敞
2413	DOV	敢
2414	DOW	散
2415	DOX	敦
2416	DOY	夐
2417	DOZ	敬
2418	DPA	敲
2419	DPB	整
2420	DPC	敌
2421	DPD	敷
2422	DPE	数
2425	DPH	敛
2426	DPI	毙
2427	DPJ	敩
2429	DPL	文
2430	DPM	斌
2431	DPN	斐
2432	DPO	斑
2433	DPP	斓
2434	DPQ	蟥
2435	DPR	斗
2436	DPS	料
2437	DPT	斛
2438	DPU	斜
2439	DPV	斝
2440	DPW	斟
2441	DPX	斡
2442	DPY	斢
2443	DPZ	斤
2444	DQA	斥
2445	DQB	斧
2446	DQC	斨
2447	DQD	斩
2448	DQE	斯
2450	DQG	新
2451	DQH	断
2455	DQL	方
2456	DQM	於
2457	DQN	施
2459	DQP	旎
2460	DQQ	旁
2461	DQR	旂
2462	DQS	旃
2463	DQT	旄
2464	DQU	旅
2465	DQV	旆
2467	DQX	旋
2468	DQY	旌
2469	DQZ	族
2470	DRA	旖
2471	DRB	旒
2475	DRF	旗
2476	DRG	烩
2477	DRH	无
2478	DRI	既
2480	DRK	日
2481	DRL	旦
2482	DRM	旨
2483	DRN	早
2484	DRO	旬
2485	DRP	旭
2486	DRQ	旰
2487	DRR	旱
2488	DRS	晒
2489	DRT	旺
2490	DRU	昌
2491	DRV	昂
2492	DRW	昆
2493	DRX	昃
2494	DRY	明
2495	DRZ	昏
2496	DSA	易
2497	DSB	昔
2498	DSC	晗
2499	DSD	昉
2500	DSE	昕
2501	DSF	昝
2502	DSG	星
2503	DSH	映
2504	DSI	春
2505	DSJ	昧
2506	DSK	昨
2507	DSL	昭
2508	DSM	是
2509	DSN	昱
2510	DSO	昴
2511	DSP	昵
2512	DSQ	昶
2513	DSR	晁
2514	DSS	时
2515	DST	晃
2516	DSU	晋
2517	DSV	晌
2518	DSW	晏
2519	DSX	晚
2520	DSY	晢
2521	DSZ	昼
2522	DTA	晞
2523	DTB	晡
2524	DTC	晤
2525	DTD	晨
2526	DTE	晦
2527	DTF	暎
2528	DTG	普
2529	DTH	景
2530	DTI	晰
2531	DTJ	晳
2532	DTK	晴
2533	DTL	晶
2534	DTM	晷
2535	DTN	智
2536	DTO	晬
2537	DTP	暄
2538	DTQ	暇
2539	DTR	暍
2540	DTS	暑
2541	DTT	暖
2542	DTU	暗
2543	DTV	旸
2544	DTW	暝
2545	DTX	畅
2546	DTY	晕
2547	DTZ	晖
2548	DUA	暂
2549	DUB	旻
2550	DUC	暮
2552	DUE	暴
2554	DUG	暹
2555	DUH	暨
2556	DUI	晓
2557	DUJ	暾
2560	DUM	昙
2562	DUO	曙
2564	DUQ	曛
2565	DUR	曜
2566	DUS	曝
2568	DUU	旷
2569	DUV	曦
2570	DUW	昽
2571	DUX	曩
2573	DUZ	昇
2574	DVA	曰
2575	DVB	曲
2576	DVC	曳
2577	DVD	更
2578	DVE	曷
2579	DVF	书
2580	DVG	曹
2581	DVH	曼
2582	DVI	曾
2583	DVJ	替
2584	DVK	最
2585	DVL	会
2588	DVO	月
2589	DVP	有
2590	DVQ	朋
2591	DVR	服
2592	DVS	朔
2593	DVT	朐
2594	DVU	朓
2596	DVW	朕
2597	DVX	朗
2598	DVY	望
2600	DWA	朝
2601	DWB	期
2603	DWD	朦
2604	DWE	胧
2605	DWF	耠
2606	DWG	木
2607	DWH	未
2608	DWI	末
2609	DWJ	本
2610	DWK	札
2611	DWL	术
2612	DWM	朱
2613	DWN	朴
2614	DWO	朵
2615	DWP	朽
2616	DWQ	杆
2617	DWR	杈
2618	DWS	杷
2619	DWT	杉
2620	DWU	杌
2621	DWV	李
2622	DWW	杏
2623	DWX	机
2624	DWY	材
2625	DWZ	村
2626	DXA	杓
2627	DXB	杖
2628	DXC	柈
2629	DXD	杜
2630	DXE	杞
2631	DXF	束
2632	DXG	梠
2633	DXH	栓
2634	DXI	杪
2635	DXJ	杭
2636	DXK	柿
2637	DXL	杯
2638	DXM	杰
2639	DXN	东
2640	DXO	杲
2641	DXP	杳
2642	DXQ	朿
2643	DXR	杵
2644	DXS	棵
2645	DXT	杼
2646	DXU	松
2647	DXV	板
2648	DXW	枉
2649	DXX	析
2650	DXY	枕
2651	DXZ	林
2652	DYA	枙
2653	DYB	枚
2654	DYC	果
2655	DYD	枝
2657	DYF	枇
2658	DYG	枋
2660	DYI	枘
2661	DYJ	枯
2663	DYL	枳
2664	DYM	枵
2665	DYN	架
2666	DYO	枷
2667	DYP	枸
2670	DYS	柁
2671	DYT	柄
2672	DYU	柏
2673	DYV	某
2674	DYW	柑
2675	DYX	柒
2676	DYY	染
2677	DYZ	柔
2678	DZA	柘
2679	DZB	柙
2680	DZC	柚
2681	DZD	柜
2682	DZE	柝
2683	DZF	柞
2685	DZH	柢
2686	DZI	查
2687	DZJ	柬
2688	DZK	柯
2689	DZL	柮
2690	DZM	柰
2691	DZN	柱
2692	DZO	柳
2693	DZP	柴
2694	DZQ	栅
2695	DZR	枰
2697	DZT	樋
2698	DZU	栗
2699	DZV	校
2700	DZW	栩
2701	DZX	株
2702	DZY	核
2704	EAA	根
2705	EAB	槾
2706	EAC	格
2707	EAD	栽
2708	EAE	桀
2709	EAF	桁
2710	EAG	桂
2711	EAH	桃
2712	EAI	桅
2713	EAJ	框
2714	EAK	案
2715	EAL	桌
2716	EAM	桎
2717	EAN	桐
2718	EAO	桑
2719	EAP	桓
2720	EAQ	桔
2721	EAR	桕
2722	EAS	栖
2723	EAT	栲
2724	EAU	栳
2725	EAV	桄
2726	EAW	桫
2727	EAX	桴
2729	EAZ	桶
2730	EBA	桷
2732	EBC	梃
2733	EBD	梁
2734	EBE	梅
2735	EBF	梆
2736	EBG	梏
2737	EBH	梓
2738	EBI	栀
2739	EBJ	梗
2742	EBM	条
2743	EBN	枭
2744	EBO	梢
2745	EBP	梧
2746	EBQ	梨
2747	EBR	梭
2748	EBS	梯
2749	EBT	梱
2750	EBU	械
2751	EBV	棁
2752	EBW	梳
2753	EBX	梵
2756	ECA	桯
2757	ECB	弃
2758	ECC	棉
2759	ECD	棋
2760	ECE	棍
2761	ECF	棒
2762	ECG	棕
2763	ECH	枨
2764	ECI	枣
2765	ECJ	棘
2766	ECK	棚
2767	ECL	栋
2768	ECM	棠
2769	ECN	棣
2770	ECO	栈
2771	ECP	棫
2772	ECQ	棬
2773	ECR	森
2774	ECS	棰
2775	ECT	楦
2777	ECV	棹
2778	ECW	棺
2779	ECX	椁
2780	ECY	棻
2781	ECZ	棼
2783	EDB	椅
2784	EDC	植
2785	EDD	椎
2786	EDE	椒
2787	EDF	棐
2788	EDG	棓
2789	EDH	棱
2790	EDI	棨
2791	EDJ	椐
2792	EDK	椓
2794	EDM	椰
2795	EDN	椹
2796	EDO	椽
2797	EDP	椿
2799	EDR	杨
2800	EDS	枫
2801	EDT	楔
2802	EDU	栉
2806	EDY	楚
2807	EDZ	楞
2808	EEA	楝
2809	EEB	楠
2810	EEC	榆
2811	EED	楢
2812	EEE	楣
2813	EEF	楫
2814	EEG	业
2815	EEH	楯
2816	EEI	楮
2817	EEJ	极
2818	EEK	楷
2819	EEL	楹
2822	EEO	槠
2823	EEP	桢
2824	EEQ	楩
2825	EER	楸
2826	EES	榔
2827	EET	榕
2828	EEU	榖
2829	EEV	榘
2830	EEW	榛
2831	EEX	榜
2833	EEZ	榧
2834	EFA	榨
2835	EFB	榫
2836	EFC	榭
2837	EFD	荣
2838	EFE	榱
2839	EFF	榴
2840	EFG	榻
2841	EFH	榾
2842	EFI	槁
2843	EFJ	槅
2844	EFK	槊
2845	EFL	构
2846	EFM	槌
2847	EFN	枪
2848	EFO	槎
2849	EFP	槐
2854	EFU	榷
2855	EFV	榼
2856	EFW	樑
2858	EFY	椠
2861	EGB	概
2862	EGC	桨
2863	EGD	槔
2864	EGE	槽
2865	EGF	槿
2866	EGG	桩
2867	EGH	乐
2868	EGI	樊
2869	EGJ	楼
2870	EGK	橦
2871	EGL	标
2873	EGN	枢
2874	EGO	樟
2875	EGP	模
2876	EGQ	样
2877	EGR	槥
2878	EGS	枞
2880	EGU	樗
2882	EGW	檩
2884	EGY	樵
2885	EGZ	树
2886	EHA	樽
2887	EHB	樾
2888	EHC	橄
2889	EHD	桡
2890	EHE	桥
2891	EHF	橐
2892	EHG	橙
2893	EHH	橛
2895	EHJ	橡
2897	EHL	横
2898	EHM	樨
2899	EHN	柠
2900	EHO	椭
2901	EHP	桦
2903	EHR	檖
2904	EHS	橘
2905	EHT	檀
2906	EHU	柽
2907	EHV	檄
2908	EHW	檐
2909	EHX	档
2910	EHY	桧
2911	EHZ	槚
2913	EIB	檠
2914	EIC	检
2915	EID	樯
2916	EIE	檬
2917	EIF	梼
2919	EIH	槟
2920	EII	槛
2924	EIM	橹
2925	EIN	榈
2927	EIP	椟
2928	EIQ	橼
2929	EIR	栎
2931	EIT	枥
2932	EIU	榇
2933	EIV	棂
2934	EIW	栊
2936	EIY	栏
2937	EIZ	樱
2938	EJA	权
2940	EJC	栾
2941	EJD	榄
2943	EJF	柩
2944	EJG	欠
2945	EJH	次
2946	EJI	欣
2948	EJK	欲
2949	EJL	款
2950	EJM	欷
2951	EJN	欹
2952	EJO	欺
2953	EJP	钦
2955	EJR	歃
2956	EJS	歆
2957	EJT	歇
2959	EJV	歉
2960	EJW	歌
2962	EJY	欧
2963	EJZ	歔
2965	EKB	歙
2968	EKE	欤
2970	EKG	欢
2972	EKI	止
2973	EKJ	正
2974	EKK	此
2975	EKL	步
2976	EKM	武
2977	EKN	歪
2978	EKO	歧
2979	EKP	岁
2980	EKQ	历
2981	EKR	归
2982	EKS	钬
2983	EKT	歹
2984	EKU	死
2985	EKV	殁
2987	EKX	殂
2988	EKY	殃
2989	EKZ	殄
2990	ELA	殆
2991	ELB	殉
2992	ELC	殊
2993	ELD	殍
2994	ELE	殖
2995	ELF	残
2996	ELG	殕
2997	ELH	殛
2998	ELI	殒
2999	ELJ	殇
3000	ELK	殚
3002	ELM	殪
3003	ELN	殓
3004	ELO	殡
3005	ELP	歼
3006	ELQ	镓
3007	ELR	殳
3008	ELS	段
3009	ELT	殷
3010	ELU	杀
3013	ELX	殿
3014	ELY	毁
3015	ELZ	毅
3016	EMA	殴
3017	EMB	椵
3018	EMC	母
3019	EMD	毋
3020	EME	每
3021	EMF	毒
3022	EMG	毓
3024	EMI	比
3025	EMJ	毖
3026	EMK	毗
3028	EMM	鲣
3029	EMN	毛
3030	EMO	毡
3032	EMQ	毫
3034	EMS	毯
3035	EMT	毳
3036	EMU	牦
3037	EMV	氅
3039	EMX	毹
3042	ENA	氍
3044	ENC	氏
3045	END	氐
3046	ENE	民
3047	ENF	氓
3048	ENG	氯
3049	ENH	气
3050	ENI	氛
3052	ENK	氤
3053	ENL	氲
3054	ENM	浠
3055	ENN	水
3057	ENP	永
3058	ENQ	氾
3059	ENR	汁
3060	ENS	汀
3061	ENT	求
3063	ENV	汗
3064	ENW	污
3065	ENX	汛
3066	ENY	汜
3067	ENZ	汝
3068	EOA	江
3069	EOB	池
3070	EOC	汊
3071	EOD	汐
3072	EOE	汔
3073	EOF	汕
3074	EOG	汞
3075	EOH	汨
3076	EOI	汪
3077	EOJ	汰
3078	EOK	汲
3079	EOL	汴
3080	EOM	汶
3081	EON	汹
3083	EOP	汾
3084	EOQ	沁
3085	EOR	沂
3086	EOS	汽
3087	EOT	沃
3088	EOU	沈
3089	EOV	沉
3090	EOW	沌
3092	EOY	沐
3093	EOZ	没
3094	EPA	沔
3095	EPB	沖
3097	EPD	沙
3098	EPE	沚
3099	EPF	沛
3100	EPG	沆
3101	EPH	沓
3102	EPI	汩
3103	EPJ	汭
3104	EPK	沅
3106	EPM	沫
3107	EPN	沮
3108	EPO	沱
3109	EPP	河
3110	EPQ	沸
3111	EPR	油
3112	EPS	治
3113	EPT	沼
3114	EPU	沽
3115	EPV	沾
3116	EPW	沿
3117	EPX	洺
3118	EPY	泄
3119	EPZ	泵
3120	EQA	泅
3121	EQB	泔
3122	EQC	泆
3123	EQD	泉
3124	EQE	泊
3125	EQF	泌
3126	EQG	泓
3127	EQH	法
3128	EQI	泗
3129	EQJ	洩
3131	EQL	泛
3132	EQM	泠
3133	EQN	泡
3134	EQO	波
3135	EQP	泣
3136	EQQ	泥
3137	EQR	注
3138	EQS	泫
3139	EQT	泯
3140	EQU	泮
3141	EQV	泰
3142	EQW	泱
3144	EQY	泳
3145	EQZ	沭
3147	ERB	泐
3148	ERC	泖
3150	ERE	洄
3151	ERF	浐
3152	ERG	洋
3153	ERH	浕
3154	ERI	洎
3155	ERJ	洒
3156	ERK	洗
3157	ERL	洛
3158	ERM	浉
3159	ERN	洞
3160	ERO	津
3161	ERP	洧
3162	ERQ	汧
3163	ERR	洪
3164	ERS	洫
3165	ERT	洮
3166	ERU	洲
3167	ERV	洱
3168	ERW	洳
3169	ERX	洵
3170	ERY	浈
3171	ERZ	洸
3172	ESA	活
3173	ESB	洼
3174	ESC	洽
3175	ESD	派
3176	ESE	洨
3177	ESF	流
3178	ESG	洙
3179	ESH	洚
3180	ESI	洹
3181	ESJ	浙
3182	ESK	浚
3183	ESL	浣
3184	ESM	浦
3185	ESN	浩
3186	ESO	浪
3187	ESP	浮
3188	ESQ	浴
3189	ESR	海
3190	ESS	浸
3191	EST	浃
3192	ESU	浬
3193	ESV	泾
3194	ESW	消
3195	ESX	涉
3196	ESY	淳
3197	ESZ	涓
3198	ETA	涔
3199	ETB	涕
3200	ETC	涞
3201	ETD	涢
3202	ETE	浡
3203	ETF	浜
3204	ETG	浥
3205	ETH	涂
3206	ETI	涅
3207	ETJ	湟
3208	ETK	涑
3209	ETL	涯
3210	ETM	液
3211	ETN	涵
3212	ETO	涸
3214	ETQ	涿
3215	ETR	淅
3216	ETS	淆
3217	ETT	淇
3218	ETU	淋
3219	ETV	淑
3220	ETW	渊
3221	ETX	淘
3222	ETY	淙
3223	ETZ	泪
3224	EUA	淝
3225	EUB	淡
3226	EUC	淤
3227	EUD	淦
3228	EUE	浄
3229	EUF	沦
3230	EUG	淫
3231	EUH	淬
3232	EUI	淮
3233	EUJ	浛
3234	EUK	深
3235	EUL	菏
3236	EUM	混
3237	EUN	清
3238	EUO	淹
3239	EUP	浅
3240	EUQ	添
3241	EUR	涎
3242	EUS	涪
3243	EUT	涴
3244	EUU	淀
3245	EUV	淄
3246	EUW	涠
3247	EUX	淞
3248	EUY	浯
3249	EUZ	涭
3250	EVA	滧
3251	EVB	涣
3252	EVC	渚
3253	EVD	減
3254	EVE	渝
3255	EVF	渠
3256	EVG	渡
3257	EVH	渣
3258	EVI	渤
3259	EVJ	渥
3260	EVK	涡
3261	EVL	测
3262	EVM	渭
3263	EVN	港
3265	EVP	渴
3266	EVQ	游
3267	EVR	渺
3268	EVS	浑
3269	EVT	湃
3270	EVU	湄
3273	EVX	湍
3274	EVY	湎
3275	EVZ	湖
3276	EWA	湘
3277	EWB	湛
3279	EWD	湧
3280	EWE	湫
3281	EWF	湮
3282	EWG	汤
3283	EWH	湲
3285	EWJ	濉
3288	EWM	湓
3289	EWN	湔
3290	EWO	湜
3293	EWR	源
3294	EWS	準
3295	EWT	溵
3296	EWU	溜
3297	EWV	沟
3298	EWW	溟
3299	EWX	溠
3300	EWY	溢
3302	EXA	溥
3303	EXB	溧
3305	EXD	溪
3306	EXE	温
3307	EXF	溯
3308	EXG	溱
3309	EXH	溲
3310	EXI	溶
3311	EXJ	溷
3312	EXK	溺
3314	EXM	溽
3315	EXN	滁
3316	EXO	滂
3317	EXP	滃
3318	EXQ	沧
3319	EXR	灭
3320	EXS	滋
3321	EXT	涤
3322	EXU	荥
3323	EXV	滑
3324	EXW	滓
3325	EXX	滔
3326	EXY	滕
3328	EYA	溘
3329	EYB	滇
3330	EYC	滘
3333	EYF	滞
3334	EYG	渗
3336	EYI	滴
3337	EYJ	沪
3338	EYK	浒
3339	EYL	洑
3340	EYM	滚
3341	EYN	满
3342	EYO	渔
3343	EYP	漂
3344	EYQ	漆
3345	EYR	漏
3346	EYS	溉
3347	EYT	漓
3348	EYU	演
3351	EYX	漠
3352	EYY	汉
3353	EYZ	涟
3354	EZA	漪
3355	EZB	漫
3356	EZC	渍
3358	EZE	淌
3359	EZF	漱
3360	EZG	涨
3361	EZH	漳
3362	EZI	渐
3363	EZJ	漾
3364	EZK	浆
3367	EZN	滹
3369	EZP	漉
3370	EZQ	溎
3371	EZR	沤
3372	EZS	漦
3373	EZT	漩
3374	EZU	漯
3375	EZV	溆
3376	EZW	漶
3377	EZX	溇
3378	EZY	漕
3379	EZZ	颍
3380	FAA	泼
3381	FAB	洁
3382	FAC	潘
3383	FAD	潜
3384	FAE	潟
3385	FAF	潢
3386	FAG	涧
3387	FAH	润
3388	FAI	潦
3389	FAJ	潭
3390	FAK	潮
3391	FAL	溃
3392	FAM	潼
3393	FAN	潴
3394	FAO	潸
3395	FAP	潺
3396	FAQ	涩
3397	FAR	澄
3398	FAS	浇
3399	FAT	涝
3400	FAU	澈
3401	FAV	澔
3402	FAW	澌
3403	FAX	澎
3404	FAY	潖
3405	FAZ	澛
3406	FBA	潞
3410	FBE	浔
3411	FBF	潵
3412	FBG	澍
3413	FBH	澂
3415	FBJ	沩
3416	FBK	澡
3419	FBN	泽
3420	FBO	浍
3421	FBP	澳
3422	FBQ	澹
3423	FBR	激
3424	FBS	浊
3425	FBT	濂
3426	FBU	浓
3427	FBV	渑
3429	FBX	滪
3430	FBY	澧
3433	FCB	澴
3436	FCE	澶
3437	FCF	澼
3438	FCG	泞
3440	FCI	湿
3444	FCM	济
3445	FCN	濠
3446	FCO	濡
3447	FCP	涛
3448	FCQ	滥
3449	FCR	濬
3450	FCS	濮
3451	FCT	濯
3452	FCU	潍
3453	FCV	滨
3454	FCW	泻
3456	FCY	濞
3457	FCZ	溅
3458	FDA	泺
3459	FDB	滤
3460	FDC	渎
3461	FDD	浏
3462	FDE	瀑
3464	FDG	濒
3466	FDI	瀚
3467	FDJ	瀛
3468	FDK	沥
3469	FDL	潇
3471	FDN	濑
3472	FDO	泸
3474	FDQ	瀣
3475	FDR	瀼
3477	FDT	瀍
3478	FDU	泷
3481	FDX	潋
3482	FDY	澜
3484	FEA	溁
3485	FEB	瀹
3487	FED	灌
3488	FEE	沣
3490	FEG	滠
3492	FEI	滩
3493	FEJ	灏
3494	FEK	湾
3495	FEL	滟
3496	FEM	灞
3497	FEN	滦
3498	FEO	炸
3499	FEP	火
3500	FEQ	灰
3501	FER	灶
3502	FES	灸
3503	FET	灿
3504	FEU	灼
3506	FEW	灾
3507	FEX	炊
3508	FEY	炎
3509	FEZ	炒
3510	FFA	炕
3511	FFB	炙
3512	FFC	炘
3513	FFD	炞
3514	FFE	炫
3515	FFF	炬
3516	FFG	炭
3517	FFH	炮
3518	FFI	炯
3520	FFK	炱
3521	FFL	炳
3522	FFM	炷
3524	FFO	畑
3525	FFP	烈
3527	FFR	乌
3529	FFT	烙
3530	FFU	烘
3531	FFV	烜
3532	FFW	烝
3533	FFX	烟
3534	FFY	烹
3535	FFZ	烺
3536	FGA	烽
3537	FGB	焌
3538	FGC	焙
3539	FGD	焚
3540	FGE	焜
3542	FGG	焦
3543	FGH	焰
3544	FGI	然
3546	FGK	焠
3547	FGL	焉
3548	FGM	煅
3549	FGN	焊
3550	FGO	炼
3551	FGP	煊
3552	FGQ	煌
3553	FGR	煎
3554	FGS	煮
3555	FGT	炜
3556	FGU	熙
3558	FGW	煜
3559	FGX	煞
3560	FGY	茕
3561	FGZ	煤
3562	FHA	焕
3563	FHB	煦
3564	FHC	照
3565	FHD	烦
3566	FHE	煨
3568	FHG	炀
3569	FHH	煽
3571	FHJ	熄
3574	FHM	熊
3575	FHN	熏
3576	FHO	荧
3578	FHQ	熟
3579	FHR	熔
3580	FHS	熨
3581	FHT	熬
3583	FHV	热
3584	FHW	熠
3585	FHX	颎
3588	FIA	熹
3589	FIB	炽
3594	FIG	烫
3595	FIH	燃
3597	FIJ	灯
3598	FIK	燎
3599	FIL	烧
3600	FIM	燔
3601	FIN	燕
3602	FIO	营
3603	FIP	燠
3604	FIQ	燥
3606	FIS	燧
3608	FIU	烛
3610	FIW	燮
3611	FIX	燹
3612	FIY	烬
3613	FIZ	燿
3614	FJA	焘
3615	FJB	爆
3617	FJD	烁
3619	FJF	炉
3620	FJG	烂
3622	FJI	爝
3623	FJJ	爟
3624	FJK	焮
3625	FJL	炖
3626	FJM	焖
3627	FJN	爨
3628	FJO	烤
3629	FJP	爪
3630	FJQ	争
3632	FJS	爬
3633	FJT	爰
3634	FJU	为
3635	FJV	爵
3636	FJW	睑
3637	FJX	父
3638	FJY	爹
3639	FJZ	爷
3640	FKA	爸
3641	FKB	爻
3642	FKC	爽
3644	FKE	趼
3645	FKF	爿
3647	FKH	牂
3648	FKI	牁
3650	FKK	藠
3651	FKL	片
3652	FKM	版
3654	FKO	牌
3655	FKP	牒
3657	FKR	牖
3658	FKS	牍
3660	FKU	牙
3661	FKV	肼
3662	FKW	牛
3663	FKX	牝
3664	FKY	牟
3665	FKZ	牡
3666	FLA	牢
3667	FLB	牣
3668	FLC	牧
3670	FLE	物
3672	FLG	牯
3673	FLH	牲
3674	FLI	犋
3675	FLJ	牷
3676	FLK	特
3677	FLL	牵
3679	FLN	犀
3680	FLO	犁
3682	FLQ	犍
3683	FLR	犒
3684	FLS	荦
3685	FLT	犊
3686	FLU	牺
3689	FLX	犬
3690	FLY	犯
3691	FLZ	犴
3692	FMA	状
3693	FMB	狂
3694	FMC	狃
3695	FMD	狄
3696	FME	狁
3697	FMF	狎
3698	FMG	狐
3699	FMH	狗
3700	FMI	狙
3701	FMJ	狡
3703	FML	狠
3704	FMM	狩
3705	FMN	狴
3706	FMO	狸
3707	FMP	狭
3708	FMQ	狼
3709	FMR	狈
3710	FMS	狻
3711	FMT	狺
3712	FMU	狷
3713	FMV	狢
3714	FMW	猁
3715	FMX	猖
3716	FMY	猗
3717	FMZ	狰
3718	FNA	猛
3719	FNB	猜
3720	FNC	猝
3721	FND	猞
3722	FNE	猊
3724	FNG	猢
3725	FNH	猥
3726	FNI	猩
3727	FNJ	猪
3728	FNK	猫
3729	FNL	猴
3730	FNM	犹
3731	FNN	猷
3732	FNO	猔
3733	FNP	猱
3734	FNQ	猺
3735	FNR	狲
3736	FNS	猾
3737	FNT	猿
3739	FNV	狱
3740	FNW	狮
3741	FNX	獍
3742	FNY	獐
3743	FNZ	獒
3744	FOA	獗
3747	FOD	独
3748	FOE	狯
3749	FOF	獬
3750	FOG	獠
3751	FOH	狝
3752	FOI	获
3753	FOJ	獯
3755	FOL	犷
3756	FOM	猎
3757	FON	兽
3758	FOO	獭
3759	FOP	献
3761	FOR	狞
3762	FOS	猡
3763	FOT	玄
3764	FOU	率
3767	FOX	锔
3768	FOY	玉
3769	FOZ	王
3771	FPB	玕
3772	FPC	玔
3773	FPD	玖
3774	FPE	玟
3775	FPF	玠
3776	FPG	玢
3777	FPH	玦
3778	FPI	珏
3779	FPJ	玩
3780	FPK	玫
3781	FPL	玲
3782	FPM	玳
3783	FPN	玷
3784	FPO	珂
3786	FPQ	珈
3787	FPR	珉
3788	FPS	玻
3789	FPT	珀
3790	FPU	珊
3791	FPV	珍
3794	FPY	珞
3796	FQA	珠
3797	FQB	珙
3798	FQC	珖
3799	FQD	珥
3800	FQE	珣
3801	FQF	珩
3802	FQG	珪
3803	FQH	班
3804	FQI	珧
3805	FQJ	珮
3806	FQK	珽
3807	FQL	现
3808	FQM	球
3809	FQN	琅
3810	FQO	理
3811	FQP	琇
3812	FQQ	琉
3813	FQR	珶
3815	FQT	琊
3816	FQU	琕
3818	FQW	琚
3819	FQX	琛
3820	FQY	琢
3821	FQZ	琤
3822	FRA	琥
3823	FRB	琦
3824	FRC	琨
3825	FRD	琪
3827	FRF	琮
3828	FRG	琯
3829	FRH	琳
3830	FRI	琴
3831	FRJ	琶
3832	FRK	琵
3834	FRM	琬
3836	FRO	琲
3837	FRP	玮
3838	FRQ	瑕
3839	FRR	瑙
3840	FRS	瑚
3841	FRT	瑛
3842	FRU	瑜
3843	FRV	瑞
3844	FRW	瑟
3847	FRZ	瑁
3850	FSC	瑗
3851	FSD	琐
3852	FSE	瑶
3853	FSF	莹
3854	FSG	玛
3855	FSH	瑰
3856	FSI	玱
3859	FSL	瑱
3862	FSO	璀
3863	FSP	璃
3864	FSQ	璋
3866	FSS	瑾
3868	FSU	璆
3871	FSX	琎
3872	FSY	璇
3873	FSZ	璐
3874	FTA	璜
3875	FTB	玑
3876	FTC	璘
3877	FTD	璞
3878	FTE	璟
3879	FTF	璠
3880	FTG	璧
3881	FTH	璨
3883	FTJ	环
3885	FTL	珰
3886	FTM	玺
3887	FTN	璲
3888	FTO	瑸
3889	FTP	玙
3891	FTR	珑
3892	FTS	璎
3895	FTV	瓒
3900	FUA	瓜
3901	FUB	瓞
3902	FUC	瓠
3903	FUD	瓢
3904	FUE	瓣
3905	FUF	瓤
3907	FUH	瓦
3908	FUI	瓮
3909	FUJ	瓴
3910	FUK	瓶
3911	FUL	瓷
3912	FUM	瓻
3913	FUN	甃
3914	FUO	甄
3916	FUQ	瓿
3917	FUR	瓯
3918	FUS	甍
3920	FUU	甑
3921	FUV	甓
3926	FVA	瓩
3927	FVB	甘
3928	FVC	甚
3929	FVD	甜
3931	FVF	咔
3932	FVG	生
3933	FVH	甡
3934	FVI	产
3935	FVJ	甥
3936	FVK	甦
3938	FVM	用
3939	FVN	甪
3940	FVO	甫
3941	FVP	甬
3942	FVQ	甯
3943	FVR	甩
3944	FVS	田
3945	FVT	由
3946	FVU	甲
3947	FVV	申
3948	FVW	男
3949	FVX	甸
3951	FVZ	甾
3952	FWA	畀
3953	FWB	畋
3954	FWC	界
3955	FWD	畎
3956	FWE	畏
3957	FWF	町
3961	FWJ	畔
3962	FWK	畚
3963	FWL	畛
3964	FWM	畜
3965	FWN	亩
3966	FWO	留
3968	FWQ	毕
3969	FWR	畤
3970	FWS	略
3971	FWT	畦
3972	FWU	番
3973	FWV	画
3974	FWW	畬
3975	FWX	畯
3978	FXA	榃
3979	FXB	畹
3981	FXD	当
3982	FXE	畸
3983	FXF	畿
3984	FXG	疆
3985	FXH	畴
3987	FXJ	锎
3988	FXK	疋
3990	FXM	疏
3992	FXO	疑
3993	FXP	钪
3994	FXQ	疒
3995	FXR	疔
3996	FXS	痃
3997	FXT	痉
3998	FXU	疚
3999	FXV	疝
4000	FXW	痠
4001	FXX	疣
4002	FXY	疤
4003	FXZ	疥
4004	FYA	疫
4005	FYB	痄
4006	FYC	疲
4007	FYD	疳
4008	FYE	疴
4009	FYF	疵
4010	FYG	疸
4011	FYH	疹
4012	FYI	疼
4013	FYJ	疽
4014	FYK	疾
4016	FYM	病
4017	FYN	症
4018	FYO	痂
4019	FYP	痊
4020	FYQ	疰
4021	FYR	痍
4022	FYS	痒
4023	FYT	痔
4024	FYU	痕
4025	FYV	痧
4026	FYW	痘
4027	FYX	痛
4028	FYY	痞
4029	FYZ	痣
4031	FZB	痢
4032	FZC	痱
4033	FZD	痰
4034	FZE	痳
4035	FZF	痴
4036	FZG	痹
4037	FZH	痼
4039	FZJ	痿
4040	FZK	瘀
4041	FZL	瘁
4045	FZP	疯
4046	FZQ	疡
4048	FZS	瘝
4049	FZT	瘐
4050	FZU	痪
4051	FZV	瘕
4053	FZX	瘗
4054	FZY	瘟
4055	FZZ	瘠
4056	GAA	疮
4057	GAB	瘢
4058	GAC	瘤
4059	GAD	瘥
4060	GAE	瘦
4061	GAF	疟
4063	GAH	瘸
4064	GAI	瘰
4065	GAJ	瘳
4066	GAK	瘴
4067	GAL	瘵
4068	GAM	瘘
4069	GAN	瘼
4070	GAO	疗
4071	GAP	癃
4072	GAQ	痨
4073	GAR	痫
4074	GAS	癌
4075	GAT	癖
4078	GAW	疠
4079	GAX	瘩
4080	GAY	癜
4081	GAZ	疖
4085	GBD	瘪
4086	GBE	瘿
4087	GBF	疬
4088	GBG	癞
4089	GBH	癣
4090	GBI	瘾
4091	GBJ	癯
4092	GBK	痈
4093	GBL	瘫
4094	GBM	癫
4095	GBN	疙
4096	GBO	癶
4097	GBP	癸
4098	GBQ	登
4099	GBR	发
4100	GBS	钶
4101	GBT	白
4102	GBU	百
4103	GBV	皂
4104	GBW	的
4105	GBX	皆
4106	GBY	皇
4107	GBZ	皈
4108	GCA	皋
4109	GCB	皎
4110	GCC	皓
4111	GCD	皖
4114	GCG	皑
4115	GCH	皤
4116	GCI	皞
4121	GCN	氪
4122	GCO	皮
4123	GCP	皴
4125	GCR	皲
4126	GCS	皱
4128	GCU	醌
4129	GCV	皿
4130	GCW	盂
4132	GCY	盅
4133	GCZ	盆
4134	GDA	盈
4135	GDB	益
4137	GDD	盍
4138	GDE	盎
4139	GDF	盒
4140	GDG	盔
4141	GDH	盛
4142	GDI	盗
4143	GDJ	盝
4144	GDK	盏
4145	GDL	盟
4147	GDN	尽
4148	GDO	监
4149	GDP	盘
4150	GDQ	盥
4151	GDR	卢
4152	GDS	盦
4155	GDV	盪
4156	GDW	盬
4157	GDX	蛞
4158	GDY	目
4159	GDZ	盲
4160	GEA	直
4161	GEB	相
4162	GEC	盼
4163	GED	盾
4164	GEE	省
4165	GEF	眄
4166	GEG	眇
4167	GEH	眈
4168	GEI	眉
4169	GEJ	盯
4170	GEK	看
4171	GEL	盻
4172	GEM	眨
4173	GEN	盱
4174	GEO	睬
4175	GEP	眛
4176	GEQ	真
4177	GER	眠
4178	GES	瞄
4180	GEU	眦
4181	GEV	眩
4182	GEW	眙
4183	GEX	眯
4184	GEY	眵
4186	GFA	眶
4187	GFB	眷
4188	GFC	眸
4189	GFD	眺
4190	GFE	眼
4192	GFG	着
4194	GFI	睨
4195	GFJ	睇
4197	GFL	瞅
4199	GFN	睚
4200	GFO	睛
4201	GFP	睁
4202	GFQ	睐
4203	GFR	睾
4204	GFS	睡
4205	GFT	睢
4206	GFU	督
4207	GFV	睦
4208	GFW	睫
4209	GFX	瞌
4211	GFZ	睥
4212	GGA	睹
4213	GGB	睿
4214	GGC	瞀
4217	GGF	瞋
4219	GGH	瞎
4220	GGI	瞑
4221	GGJ	瞒
4222	GGK	瞠
4223	GGL	瞪
4224	GGM	瞥
4225	GGN	瞧
4226	GGO	瞬
4227	GGP	瞳
4229	GGR	瞭
4230	GGS	瞰
4231	GGT	瞆
4232	GGU	瞻
4233	GGV	瞽
4234	GGW	瞿
4236	GGY	矍
4237	GGZ	眬
4238	GHA	矗
4241	GHD	瞩
4242	GHE	眭
4243	GHF	矛
4244	GHG	矜
4245	GHH	矞
4246	GHI	砬
4247	GHJ	矢
4248	GHK	矣
4249	GHL	知
4250	GHM	矧
4251	GHN	矩
4252	GHO	短
4253	GHP	矮
4255	GHR	矫
4257	GHT	镴
4258	GHU	石
4260	GHW	矼
4261	GHX	砆
4262	GHY	矻
4263	GHZ	砂
4264	GIA	砉
4265	GIB	砌
4266	GIC	砍
4267	GID	砑
4268	GIE	砒
4269	GIF	砭
4270	GIG	砟
4271	GIH	砸
4272	GII	砥
4273	GIJ	斫
4274	GIK	砦
4275	GIL	破
4277	GIN	砜
4278	GIO	砧
4279	GIP	砼
4280	GIQ	砰
4282	GIS	研
4283	GIT	硎
4284	GIU	硁
4285	GIV	硝
4286	GIW	硖
4287	GIX	砗
4288	GIY	硫
4289	GIZ	硬
4290	GJA	碘
4291	GJB	砚
4292	GJC	确
4293	GJD	碍
4294	GJE	碌
4295	GJF	碎
4296	GJG	硼
4297	GJH	碗
4299	GJJ	碇
4300	GJK	碔
4301	GJL	碑
4302	GJM	碓
4304	GJO	碡
4306	GJQ	碉
4307	GJR	砀
4308	GJS	碟
4309	GJT	碣
4310	GJU	碧
4311	GJV	硕
4312	GJW	磜
4314	GJY	碰
4316	GKA	码
4317	GKB	碾
4318	GKC	磁
4319	GKD	磅
4320	GKE	磊
4321	GKF	礅
4322	GKG	磋
4323	GKH	磐
4324	GKI	磙
4325	GKJ	磔
4326	GKK	磕
4327	GKL	磉
4328	GKM	硙
4329	GKN	碴
4330	GKO	硵
4331	GKP	砖
4332	GKQ	碛
4333	GKR	磨
4334	GKS	磬
4335	GKT	矶
4336	GKU	磲
4337	GKV	磺
4338	GKW	硗
4339	GKX	礁
4340	GKY	磷
4342	GLA	础
4345	GLD	矾
4346	GLE	礳
4347	GLF	磴
4349	GLH	矿
4350	GLI	砺
4351	GLJ	砾
4352	GLK	砻
4353	GLL	礴
4354	GLM	碱
4355	GLN	示
4356	GLO	礽
4357	GLP	社
4358	GLQ	祀
4359	GLR	祁
4360	GLS	祆
4361	GLT	祇
4362	GLU	祈
4363	GLV	祉
4366	GLY	祊
4368	GMA	祐
4369	GMB	祓
4371	GMD	祖
4373	GMF	祚
4374	GMG	祛
4375	GMH	祜
4376	GMI	祝
4377	GMJ	神
4378	GMK	祟
4379	GML	祠
4381	GMN	祲
4382	GMO	祥
4383	GMP	祧
4384	GMQ	票
4385	GMR	祭
4388	GMU	祺
4389	GMV	禄
4390	GMW	禀
4391	GMX	禁
4393	GMZ	祸
4394	GNA	祯
4395	GNB	福
4396	GNC	禘
4397	GND	禊
4400	GNG	祎
4401	GNH	祃
4404	GNK	禠
4406	GNM	禧
4407	GNN	禅
4409	GNP	礼
4410	GNQ	祢
4411	GNR	祷
4412	GNS	禳
4414	GNU	铼
4415	GNV	禸
4416	GNW	禹
4417	GNX	禺
4418	GNY	离
4419	GNZ	禽
4420	GOA	镧
4421	GOB	禾
4422	GOC	秃
4423	GOD	秀
4424	GOE	私
4426	GOG	秉
4427	GOH	秆
4428	GOI	秋
4429	GOJ	种
4430	GOK	科
4431	GOL	秕
4432	GOM	秒
4434	GOO	秘
4436	GOQ	租
4438	GOS	秣
4439	GOT	秤
4440	GOU	秦
4441	GOV	秧
4442	GOW	秩
4443	GOX	秫
4444	GOY	秭
4447	GPB	秸
4448	GPC	移
4449	GPD	稀
4450	GPE	稂
4451	GPF	税
4453	GPH	程
4455	GPJ	稍
4457	GPL	稔
4458	GPM	稗
4459	GPN	稞
4460	GPO	稚
4464	GPS	稠
4466	GPU	稹
4468	GPW	称
4469	GPX	稷
4470	GPY	稻
4471	GPZ	稼
4472	GQA	稽
4473	GQB	稿
4475	GQD	穄
4476	GQE	穆
4479	GQH	稣
4480	GQI	积
4481	GQJ	颖
4482	GQK	穗
4484	GQM	穑
4486	GQO	秽
4487	GQP	秾
4489	GQR	稳
4491	GQT	穞
4492	GQU	穰
4493	GQV	罱
4494	GQW	穴
4496	GQY	究
4497	GQZ	穸
4498	GRA	穹
4499	GRB	突
4500	GRC	空
4502	GRE	穿
4503	GRF	窀
4504	GRG	窄
4505	GRH	窅
4506	GRI	窆
4507	GRJ	窈
4510	GRM	窒
4511	GRN	窕
4512	GRO	窖
4514	GRQ	窗
4515	GRR	窘
4516	GRS	窟
4517	GRT	窠
4518	GRU	窨
4519	GRV	窝
4521	GRX	窬
4522	GRY	穷
4523	GRZ	窑
4524	GSA	窳
4525	GSB	窎
4526	GSC	窭
4527	GSD	窸
4528	GSE	窣
4529	GSF	窥
4530	GSG	窾
4533	GSJ	窜
4534	GSK	窍
4535	GSL	窦
4537	GSN	窃
4538	GSO	蒗
4539	GSP	立
4540	GSQ	竑
4541	GSR	站
4544	GSU	竟
4545	GSV	章
4546	GSW	竣
4547	GSX	童
4548	GSY	竦
4549	GSZ	竖
4550	GTA	竭
4551	GTB	端
4552	GTC	竞
4553	GTD	铑
4554	GTE	竹
4555	GTF	竺
4556	GTG	竽
4557	GTH	竿
4558	GTI	笄
4559	GTJ	笈
4560	GTK	笊
4561	GTL	笏
4562	GTM	笑
4563	GTN	笙
4564	GTO	笛
4565	GTP	笞
4566	GTQ	笤
4567	GTR	笠
4568	GTS	笥
4569	GTT	符
4570	GTU	笨
4571	GTV	笋
4572	GTW	笪
4573	GTX	笫
4574	GTY	第
4575	GTZ	笮
4576	GUA	笆
4578	GUC	笱
4579	GUD	笳
4580	GUE	筅
4581	GUF	笔
4582	GUG	筇
4583	GUH	等
4584	GUI	筊
4585	GUJ	筋
4586	GUK	筌
4588	GUM	筎
4589	GUN	筏
4590	GUO	筐
4591	GUP	筑
4592	GUQ	筒
4594	GUS	答
4595	GUT	策
4596	GUU	筠
4599	GUX	筷
4600	GUY	笕
4602	GVA	筮
4603	GVB	筲
4605	GVD	筵
4607	GVF	筱
4608	GVG	笺
4611	GVJ	箍
4612	GVK	箇
4613	GVL	箔
4614	GVM	箕
4615	GVN	算
4617	GVP	箝
4619	GVR	管
4620	GVS	筝
4621	GVT	箐
4625	GVX	箜
4627	GVZ	箬
4628	GWA	箭
4630	GWC	箱
4631	GWD	箴
4632	GWE	箸
4634	GWG	节
4635	GWH	篁
4637	GWJ	篆
4638	GWK	篇
4640	GWM	箧
4643	GWP	篙
4644	GWQ	篚
4645	GWR	篝
4646	GWS	筿
4647	GWT	篡
4648	GWU	笃
4652	GWY	筛
4653	GWZ	篦
4654	GXA	篪
4655	GXB	篲
4656	GXC	筚
4659	GXF	篷
4660	GXG	箦
4661	GXH	簕
4662	GXI	簇
4663	GXJ	簋
4664	GXK	篓
4665	GXL	簌
4666	GXM	簏
4667	GXN	篌
4668	GXO	篾
4669	GXP	簃
4672	GXS	簟
4673	GXT	箪
4674	GXU	簠
4675	GXV	简
4676	GXW	篑
4678	GXY	簦
4679	GXZ	簧
4681	GYB	簪
4682	GYC	箫
4684	GYE	簸
4687	GYH	签
4689	GYJ	簿
4691	GYL	篮
4693	GYN	筹
4694	GYO	籍
4696	GYQ	籐
4699	GYT	籀
4700	GYU	箓
4702	GYW	篯
4703	GYX	箨
4704	GYY	籁
4705	GYZ	笼
4710	GZE	笾
4712	GZG	箩
4713	GZH	篱
4716	GZK	篰
4717	GZL	米
4720	GZO	粉
4721	GZP	粒
4722	GZQ	粕
4723	GZR	粗
4724	GZS	粘
4725	GZT	粟
4726	GZU	粢
4727	GZV	粤
4728	GZW	粥
4729	GZX	籼
4731	GZZ	粱
4732	HAA	粲
4733	HAB	粹
4734	HAC	粳
4736	HAE	粼
4737	HAF	精
4738	HAG	糈
4739	HAH	糊
4741	HAJ	糕
4742	HAK	糇
4743	HAL	糖
4744	HAM	糗
4745	HAN	糜
4746	HAO	糁
4747	HAP	粪
4748	HAQ	糟
4749	HAR	糠
4750	HAS	籽
4751	HAT	糙
4754	HAW	糯
4755	HAX	粝
4756	HAY	籴
4757	HAZ	粑
4759	HBB	粜
4761	HBD	糸
4762	HBE	系
4763	HBF	纠
4764	HBG	纪
4765	HBH	纣
4766	HBI	约
4767	HBJ	红
4768	HBK	纡
4769	HBL	纥
4770	HBM	纨
4771	HBN	纫
4772	HBO	紊
4773	HBP	纹
4775	HBR	缐
4777	HBT	纴
4780	HBW	纳
4781	HBX	纽
4782	HBY	纾
4783	HBZ	纯
4784	HCA	纱
4785	HCB	纮
4786	HCC	纸
4787	HCD	级
4788	HCE	纷
4789	HCF	纭
4790	HCG	素
4791	HCH	纺
4792	HCI	索
4793	HCJ	紫
4794	HCK	缏
4797	HCN	累
4798	HCO	细
4799	HCP	缩
4800	HCQ	绅
4801	HCR	绍
4802	HCS	绀
4803	HCT	绋
4805	HCV	绐
4806	HCW	绌
4807	HCX	终
4809	HCZ	组
4810	HDA	绊
4811	HDB	绂
4814	HDE	结
4815	HDF	绝
4818	HDI	绔
4819	HDJ	绞
4820	HDK	络
4821	HDL	绚
4822	HDM	给
4823	HDN	绒
4825	HDP	絮
4826	HDQ	绖
4827	HDR	统
4828	HDS	丝
4829	HDT	绛
4831	HDV	绢
4834	HDY	绑
4835	HDZ	绨
4836	HEA	绣
4837	HEB	绠
4840	HEE	绥
4842	HEG	经
4843	HEH	绡
4844	HEI	综
4845	HEJ	绿
4846	HEK	绸
4847	HEL	綦
4848	HEM	线
4849	HEN	绶
4850	HEO	维
4851	HEP	綮
4852	HEQ	绾
4854	HES	纲
4855	HET	绷
4856	HEU	缀
4858	HEW	纶
4859	HEX	绺
4860	HEY	绮
4861	HEZ	绽
4862	HFA	绰
4866	HFE	绫
4867	HFF	缁
4868	HFG	紧
4869	HFH	绯
4870	HFI	绻
4872	HFK	绪
4873	HFL	缄
4874	HFM	缉
4875	HFN	绵
4876	HFO	缎
4877	HFP	缔
4878	HFQ	缘
4880	HFS	缌
4882	HFU	编
4883	HFV	缓
4884	HFW	缅
4885	HFX	纬
4886	HFY	练
4888	HGA	缊
4889	HGB	缃
4891	HGD	缗
4893	HGF	缈
4895	HGH	缇
4896	HGI	萦
4897	HGJ	缙
4898	HGK	缢
4899	HGL	缒
4900	HGM	绉
4901	HGN	缞
4902	HGO	缚
4903	HGP	缜
4904	HGQ	缛
4905	HGR	县
4906	HGS	缣
4907	HGT	繁
4908	HGU	缟
4911	HGX	缝
4912	HGY	纵
4913	HGZ	缧
4915	HHB	缦
4916	HHC	絷
4917	HHD	缕
4918	HHE	缥
4919	HHF	縻
4920	HHG	总
4921	HHH	绩
4923	HHJ	缫
4924	HHK	缪
4925	HHL	繇
4926	HHM	缡
4930	HHQ	织
4931	HHR	缮
4933	HHT	缭
4935	HHV	绕
4938	HHY	缯
4939	HHZ	绳
4940	HIA	绘
4942	HIC	茧
4943	HID	缰
4944	HIE	缳
4945	HIF	缴
4946	HIG	绎
4947	HIH	辫
4949	HIJ	继
4951	HIL	纂
4952	HIM	缤
4953	HIN	缱
4955	HIP	颣
4956	HIQ	缬
4957	HIR	缵
4958	HIS	续
4960	HIU	纤
4961	HIV	缠
4962	HIW	纩
4964	HIY	缨
4966	HJA	纛
4968	HJC	缆
4969	HJD	绦
4970	HJE	缶
4971	HJF	缸
4972	HJG	缺
4977	HJL	罄
4978	HJM	罅
4981	HJP	罂
4982	HJQ	罍
4984	HJS	罐
4986	HJU	网
4987	HJV	罔
4988	HJW	罕
4989	HJX	罘
4992	HKA	罟
4993	HKB	罡
4996	HKE	罩
4997	HKF	罪
4999	HKH	置
5000	HKI	罚
5001	HKJ	罨
5002	HKK	署
5006	HKO	骂
5007	HKP	罢
5008	HKQ	罹
5010	HKS	罽
5012	HKU	罗
5013	HKV	罴
5015	HKX	羁
5016	HKY	鳓
5017	HKZ	羊
5018	HLA	羌
5019	HLB	美
5020	HLC	羑
5021	HLD	羔
5024	HLG	羚
5025	HLH	羝
5026	HLI	羞
5028	HLK	群
5029	HLL	羡
5030	HLM	义
5031	HLN	羯
5032	HLO	羲
5033	HLP	羧
5035	HLR	羸
5036	HLS	羹
5037	HLT	羼
5038	HLU	羽
5039	HLV	翀
5040	HLW	翁
5041	HLX	翅
5042	HLY	翊
5043	HLZ	翌
5044	HMA	翎
5045	HMB	习
5046	HMC	翔
5047	HMD	翕
5049	HMF	翟
5050	HMG	翠
5051	HMH	翡
5053	HMJ	翥
5054	HMK	翦
5055	HML	翩
5056	HMM	羿
5057	HMN	翚
5058	HMO	翮
5060	HMQ	翰
5061	HMR	翳
5062	HMS	翘
5063	HMT	翱
5064	HMU	翻
5065	HMV	翼
5069	HMZ	耀
5070	HNA	喱
5071	HNB	老
5072	HNC	考
5073	HND	耄
5074	HNE	者
5075	HNF	耆
5077	HNH	耋
5079	HNJ	而
5080	HNK	耍
5082	HNM	耐
5084	HNO	唡
5085	HNP	耒
5086	HNQ	耔
5087	HNR	耕
5088	HNS	耗
5089	HNT	耘
5090	HNU	耙
5091	HNV	耜
5092	HNW	耢
5095	HNZ	耩
5096	HOA	耦
5097	HOB	耨
5098	HOC	耧
5099	HOD	耰
5100	HOE	钌
5101	HOF	耳
5102	HOG	耶
5103	HOH	耻
5104	HOI	耽
5105	HOJ	耿
5106	HOK	聃
5107	HOL	聆
5108	HOM	聊
5109	HON	聒
5110	HOO	圣
5111	HOP	聘
5112	HOQ	聚
5113	HOR	闻
5114	HOS	联
5115	HOT	聪
5116	HOU	声
5117	HOV	耸
5118	HOW	聩
5119	HOX	聂
5120	HOY	职
5122	HPA	聋
5123	HPB	啉
5124	HPC	聿
5125	HPD	肄
5126	HPE	肃
5127	HPF	肆
5128	HPG	肇
5129	HPH	呤
5130	HPI	馏
5131	HPJ	肉
5132	HPK	肋
5133	HPL	肌
5134	HPM	肓
5135	HPN	肖
5136	HPO	肘
5137	HPP	肚
5138	HPQ	肛
5139	HPR	肝
5140	HPS	股
5141	HPT	肢
5142	HPU	肥
5143	HPV	胺
5144	HPW	肩
5145	HPX	肫
5146	HPY	肯
5147	HPZ	肱
5148	HQA	育
5149	HQB	肴
5150	HQC	朊
5151	HQD	肺
5152	HQE	胃
5153	HQF	胄
5154	HQG	背
5155	HQH	胂
5156	HQI	胔
5157	HQJ	胍
5158	HQK	胎
5160	HQM	胖
5161	HQN	胙
5162	HQO	胚
5163	HQP	胳
5164	HQQ	胝
5165	HQR	胞
5166	HQS	胰
5167	HQT	脒
5168	HQU	胭
5169	HQV	胯
5170	HQW	胡
5171	HQX	胥
5172	HQY	胸
5173	HQZ	胼
5174	HRA	能
5175	HRB	胾
5176	HRC	脂
5177	HRD	腺
5178	HRE	胁
5180	HRG	胱
5182	HRI	脊
5183	HRJ	脚
5184	HRK	脘
5185	HRL	胫
5186	HRM	脆
5187	HRN	腈
5189	HRP	脧
5190	HRQ	脩
5191	HRR	膨
5192	HRS	脱
5193	HRT	脬
5194	HRU	脯
5195	HRV	胀
5196	HRW	脾
5197	HRX	腆
5198	HRY	腊
5199	HRZ	腋
5200	HSA	肾
5201	HSB	腐
5202	HSC	腑
5203	HSD	腓
5204	HSE	腔
5205	HSF	腕
5206	HSG	腥
5207	HSH	脑
5208	HSI	腴
5209	HSJ	肿
5210	HSK	腮
5211	HSL	脿
5212	HSM	腰
5213	HSN	腱
5214	HSO	肠
5215	HSP	腹
5216	HSQ	腠
5217	HSR	腿
5218	HSS	膀
5219	HST	膂
5220	HSU	腩
5221	HSV	膏
5222	HSW	肷
5224	HSY	膈
5225	HSZ	膊
5226	HTA	腘
5227	HTB	肤
5228	HTC	膛
5229	HTD	膜
5230	HTE	膝
5231	HTF	胶
5232	HTG	腻
5234	HTI	膳
5235	HTJ	膺
5238	HTM	膻
5239	HTN	脍
5240	HTO	脓
5241	HTP	臀
5242	HTQ	臂
5244	HTS	臆
5245	HTT	脸
5246	HTU	臊
5247	HTV	脐
5250	HTY	臃
5251	HTZ	胪
5253	HUB	脏
5254	HUC	脔
5255	HUD	胤
5256	HUE	臣
5257	HUF	卧
5258	HUG	臧
5259	HUH	临
5260	HUI	栌
5261	HUJ	自
5262	HUK	臬
5263	HUL	臭
5266	HUO	镥
5267	HUP	至
5268	HUQ	致
5271	HUT	臻
5272	HUU	氇
5273	HUV	臼
5274	HUW	臾
5275	HUX	舁
5276	HUY	舀
5277	HUZ	舂
5278	HVA	舄
5279	HVB	舅
5280	HVC	与
5281	HVD	兴
5282	HVE	举
5283	HVF	旧
5285	HVH	摞
5286	HVI	舌
5287	HVJ	舍
5288	HVK	舐
5289	HVL	舒
5290	HVM	舘
5291	HVN	舖
5292	HVO	舛
5293	HVP	舜
5294	HVQ	舞
5296	HVS	镅
5297	HVT	舟
5299	HVV	舡
5300	HVW	航
5301	HVX	般
5302	HVY	舫
5304	HWA	舷
5305	HWB	舵
5306	HWC	舶
5307	HWD	船
5308	HWE	舸
5310	HWG	舳
5311	HWH	舴
5312	HWI	艇
5313	HWJ	艋
5314	HWK	艄
5318	HWO	艘
5319	HWP	舱
5320	HWQ	舣
5321	HWR	艟
5322	HWS	艨
5324	HWU	舰
5325	HWV	舻
5326	HWW	酶
5327	HWX	艮
5328	HWY	良
5329	HWZ	艰
5330	HXA	钔
5331	HXB	色
5333	HXD	艳
5335	HXF	艸
5336	HXG	艽
5337	HXH	艾
5338	HXI	芃
5339	HXJ	芄
5340	HXK	芊
5341	HXL	芋
5342	HXM	芍
5343	HXN	芎
5344	HXO	芑
5345	HXP	芒
5346	HXQ	芙
5347	HXR	芝
5348	HXS	芟
5349	HXT	芡
5350	HXU	艿
5351	HXV	芤
5352	HXW	芧
5353	HXX	芨
5354	HXY	芥
5355	HXZ	芩
5356	HYA	芪
5357	HYB	芫
5358	HYC	芬
5359	HYD	芭
5360	HYE	芮
5361	HYF	芯
5362	HYG	芰
5363	HYH	花
5364	HYI	芳
5365	HYJ	芷
5366	HYK	芸
5367	HYL	芹
5368	HYM	刍
5369	HYN	芼
5370	HYO	芽
5371	HYP	莜
5372	HYQ	芾
5373	HYR	苑
5374	HYS	茆
5375	HYT	苒
5376	HYU	苓
5377	HYV	苔
5378	HYW	苕
5379	HYX	苗
5380	HYY	苄
5381	HYZ	苛
5382	HZA	苜
5383	HZB	苞
5384	HZC	苟
5385	HZD	苣
5386	HZE	苡
5387	HZF	若
5388	HZG	苦
5389	HZH	苎
5390	HZI	苫
5391	HZJ	英
5392	HZK	苴
5393	HZL	苹
5394	HZM	苻
5396	HZO	苾
5397	HZP	茀
5398	HZQ	茁
5399	HZR	茂
5400	HZS	范
5401	HZT	茄
5402	HZU	茈
5403	HZV	茅
5404	HZW	茇
5406	HZY	茉
5407	HZZ	茗
5408	IAA	荔
5409	IAB	茜
5412	IAE	茨
5413	IAF	茫
5414	IAG	茭
5415	IAH	茯
5416	IAI	茱
5417	IAJ	兹
5418	IAK	茴
5419	IAL	茵
5420	IAM	茶
5422	IAO	茸
5423	IAP	茹
5424	IAQ	荀
5425	IAR	荃
5426	IAS	萄
5427	IAT	荆
5428	IAU	荸
5429	IAV	荇
5430	IAW	草
5432	IAY	荏
5433	IAZ	荐
5434	IBA	荑
5435	IBB	荒
5436	IBC	茝
5437	IBD	荄
5440	IBG	荷
5441	IBH	荻
5442	IBI	荼
5443	IBJ	荽
5444	IBK	莅
5446	IBM	莎
5447	IBN	莒
5448	IBO	莓
5449	IBP	茎
5450	IBQ	莘
5451	IBR	莞
5452	IBS	莠
5453	IBT	荚
5454	IBU	苋
5455	IBV	莆
5456	IBW	莨
5457	IBX	莩
5458	IBY	莪
5459	IBZ	莫
5460	ICA	菟
5461	ICB	莉
5462	ICC	莽
5463	ICD	菀
5464	ICE	菁
5465	ICF	菅
5466	ICG	菇
5468	ICI	菊
5469	ICJ	菑
5471	ICL	菖
5472	ICM	菔
5473	ICN	菘
5474	ICO	菠
5475	ICP	菜
5476	ICQ	菩
5477	ICR	堇
5478	ICS	华
5479	ICT	菰
5480	ICU	菱
5481	ICV	菲
5483	ICX	莙
5484	ICY	菹
5485	ICZ	菼
5486	IDA	菽
5487	IDB	萁
5488	IDC	萃
5489	IDD	萜
5490	IDE	莱
5491	IDF	萋
5492	IDG	萌
5493	IDH	萍
5494	IDI	萎
5495	IDJ	龿
5496	IDK	菡
5497	IDL	菌
5498	IDM	萩
5500	IDO	苌
5501	IDP	萼
5503	IDR	萱
5504	IDS	莴
5505	IDT	萸
5506	IDU	萹
5507	IDV	落
5508	IDW	葆
5510	IDY	菸
5511	IDZ	著
5513	IEB	葚
5514	IEC	葛
5515	IED	葡
5516	IEE	董
5517	IEF	苇
5518	IEG	葩
5519	IEH	葫
5520	IEI	葬
5521	IEJ	葭
5522	IEK	药
5523	IEL	葱
5524	IEM	葳
5525	IEN	葵
5526	IEO	荤
5527	IEP	葸
5528	IEQ	葺
5530	IES	蒂
5531	IET	葑
5535	IEX	莳
5536	IEY	蒙
5537	IEZ	蒜
5538	IFA	蒡
5539	IFB	蒞
5540	IFC	蒟
5541	IFD	蒨
5543	IFF	蒲
5544	IFG	蒸
5545	IFH	蒹
5546	IFI	蒺
5547	IFJ	苍
5548	IFK	蒿
5549	IFL	荪
5550	IFM	蓁
5551	IFN	蓂
5552	IFO	蓄
5553	IFP	蓆
5554	IFQ	蓉
5555	IFR	蓊
5556	IFS	盖
5557	IFT	蓖
5558	IFU	蓍
5559	IFV	蓏
5560	IFW	蓑
5562	IFY	蓐
5563	IFZ	蓓
5564	IGA	萏
5565	IGB	蔌
5566	IGC	蒯
5570	IGG	蓬
5571	IGH	莲
5572	IGI	蓰
5573	IGJ	莼
5575	IGL	蔻
5576	IGM	蔫
5577	IGN	芗
5578	IGO	蓼
5581	IGR	蓿
5583	IGT	蔑
5584	IGU	蕻
5585	IGV	蔓
5587	IGX	蔗
5588	IGY	蔚
5589	IGZ	蒌
5591	IHB	蔡
5592	IHC	蒋
5593	IHD	荫
5594	IHE	蔴
5596	IHG	茑
5598	IHI	荜
5599	IHJ	蔽
5600	IHK	蔬
5601	IHL	蕺
5603	IHN	蕃
5604	IHO	蕉
5605	IHP	蕊
5606	IHQ	荞
5607	IHR	莸
5608	IHS	蕖
5609	IHT	荛
5610	IHU	蕙
5612	IHW	蕞
5614	IHY	蒉
5615	IHZ	蕨
5616	IIA	荡
5617	IIB	芜
5618	IIC	萧
5619	IID	蕰
5620	IIE	薯
5621	IIF	蒇
5622	IIG	蕈
5624	III	蕤
5626	IIK	蓣
5628	IIM	蕾
5630	IIO	薢
5631	IIP	薄
5632	IIQ	薅
5633	IIR	薇
5634	IIS	荟
5636	IIU	蓟
5638	IIW	蔷
5641	IIZ	薛
5642	IJA	孽
5643	IJB	薜
5645	IJD	薨
5646	IJE	萨
5647	IJF	薪
5648	IJG	薤
5649	IJH	蘖
5650	IJI	薏
5651	IJJ	薰
5652	IJK	薳
5653	IJL	薹
5654	IJM	荠
5659	IJR	藉
5660	IJS	荩
5661	IJT	藏
5662	IJU	藐
5663	IJV	蓝
5664	IJW	藁
5665	IJX	藕
5668	IKA	藜
5669	IKB	艺
5671	IKD	藤
5672	IKE	藩
5674	IKG	薮
5676	IKI	蔼
5677	IKJ	蔺
5679	IKL	藻
5681	IKN	藿
5682	IKO	蕲
5683	IKP	蘅
5684	IKQ	芦
5685	IKR	苏
5686	IKS	蕴
5688	IKU	夔
5690	IKW	萚
5691	IKX	藓
5692	IKY	蔹
5693	IKZ	茏
5694	ILA	蘩
5695	ILB	兰
5698	ILE	蘧
5699	ILF	蘸
5700	ILG	萝
5701	ILH	蘼
5704	ILK	蘑
5705	ILL	虍
5706	ILM	虎
5707	ILN	虐
5709	ILP	虔
5710	ILQ	处
5711	ILR	虚
5712	ILS	虏
5713	ILT	虞
5714	ILU	号
5716	ILW	虢
5719	ILZ	亏
5721	IMB	醚
5722	IMC	虫
5723	IMD	虱
5724	IME	虻
5725	IMF	虹
5726	IMG	虺
5727	IMH	蚓
5728	IMI	蚍
5729	IMJ	蚕
5730	IMK	蚊
5731	IML	蚋
5732	IMM	蚌
5733	IMN	蚣
5734	IMO	蚤
5735	IMP	蚧
5736	IMQ	蚩
5737	IMR	蚪
5738	IMS	蚨
5739	IMT	蚯
5740	IMU	蚰
5741	IMV	蚱
5742	IMW	蚜
5743	IMX	蚶
5745	IMZ	蛄
5746	INA	蛀
5747	INB	蛆
5748	INC	蛇
5749	IND	蛉
5750	INE	蛑
5751	INF	蛋
5752	ING	蛙
5753	INH	蛛
5754	INI	蛟
5755	INJ	蚴
5756	INK	蛤
5757	INL	蛩
5758	INM	蛱
5759	INN	蛭
5760	INO	蛾
5761	INP	蛘
5762	INQ	蜂
5763	INR	蜃
5764	INS	蜇
5765	INT	蜈
5767	INV	蜓
5768	INW	蛸
5769	INX	蛹
5770	INY	蜕
5771	INZ	蜀
5772	IOA	蜉
5773	IOB	蜍
5774	IOC	蜊
5776	IOE	蜘
5777	IOF	蜚
5778	IOG	蜜
5779	IOH	蜡
5780	IOI	蜣
5781	IOJ	蜩
5782	IOK	蜥
5783	IOL	蜒
5784	IOM	蛔
5785	ION	蜴
5786	IOO	蜞
5788	IOQ	螂
5789	IOR	蜢
5790	IOS	蜮
5791	IOT	蝎
5792	IOU	蛐
5793	IOV	蚀
5794	IOW	蝗
5795	IOX	蝘
5796	IOY	蝙
5797	IOZ	蜅
5798	IPA	猬
5799	IPB	蝠
5800	IPC	蜿
5801	IPD	蝥
5802	IPE	虾
5803	IPF	蝮
5805	IPH	蝶
5806	IPI	蜷
5807	IPJ	蟮
5808	IPK	蜻
5809	IPL	蝌
5811	IPN	蜾
5812	IPO	蝣
5813	IPP	蝻
5814	IPQ	蝴
5815	IPR	蜗
5816	IPS	融
5817	IPT	蠓
5818	IPU	蚂
5819	IPV	螨
5820	IPW	螟
5821	IPX	萤
5823	IPZ	蚝
5824	IQA	螃
5825	IQB	蛳
5826	IQC	螫
5828	IQE	螺
5829	IQF	蝼
5830	IQG	螽
5831	IQH	⿱⿰丬夕虫			UCS 暂未收录。UTC-03167。
5832	IQI	蛰
5833	IQJ	蟊
5834	IQK	螬
5835	IQL	螭
5837	IQN	螯
5838	IQO	螳
5839	IQP	蟀
5840	IQQ	蟆
5841	IQR	蝈
5842	IQS	蟋
5843	IQT	虮
5844	IQU	蟪
5845	IQV	蟒
5846	IQW	蟛
5847	IQX	蟠
5848	IQY	蝉
5851	IRB	蟹
5852	IRC	蚁
5853	IRD	蟾
5855	IRF	蛏
5856	IRG	蠃
5858	IRI	蚃
5859	IRJ	蝇
5860	IRK	虿
5862	IRM	蠕
5863	IRN	蠖
5864	IRO	蠛
5867	IRR	蠡
5868	IRS	蠢
5869	IRT	蛎
5870	IRU	蟏
5871	IRV	蠹
5872	IRW	蛊
5873	IRX	蠲
5875	IRZ	蛮
5876	ISA	虬
5877	ISB	血
5878	ISC	嘧
5880	ISE	衄
5881	ISF	衅
5883	ISH	众
5886	ISK	嚜
5887	ISL	行
5888	ISM	衍
5891	ISP	衒
5894	ISS	街
5895	IST	衙
5898	ISW	卫
5899	ISX	衡
5900	ISY	衢
5902	ITA	衣
5903	ITB	表
5904	ITC	衫
5905	ITD	衰
5906	ITE	衲
5907	ITF	衷
5908	ITG	衩
5910	ITI	衽
5911	ITJ	衾
5912	ITK	衿
5913	ITL	袁
5914	ITM	袈
5915	ITN	袋
5916	ITO	袍
5917	ITP	袒
5918	ITQ	袖
5920	ITS	袜
5924	ITW	袤
5925	ITX	袪
5926	ITY	被
5927	ITZ	袂
5931	IUD	袱
5932	IUE	裁
5933	IUF	裂
5934	IUG	袅
5935	IUH	裎
5936	IUI	裀
5938	IUK	裒
5939	IUL	裔
5940	IUM	裕
5941	IUN	裘
5942	IUO	裙
5943	IUP	补
5944	IUQ	装
5945	IUR	裟
5947	IUT	裨
5949	IUV	裰
5950	IUW	裱
5951	IUX	裳
5952	IUY	裴
5953	IUZ	裸
5954	IVA	裼
5955	IVB	裹
5957	IVD	裾
5959	IVF	褊
5960	IVG	裈
5962	IVI	褂
5963	IVJ	褪
5964	IVK	褐
5965	IVL	褓
5966	IVM	袆
5967	IVN	褙
5968	IVO	褡
5969	IVP	褚
5970	IVQ	褥
5972	IVS	褫
5973	IVT	褰
5974	IVU	裤
5975	IVV	褦
5977	IVX	褶
5978	IVY	亵
5980	IWA	襄
5981	IWB	衮
5982	IWC	襁
5983	IWD	袢
5984	IWE	袄
5988	IWI	褒
5990	IWK	裣
5991	IWL	裆
5992	IWM	襟
5993	IWN	襦
5996	IWQ	褴
5997	IWR	褛
6000	IWU	衬
6002	IWW	袭
6004	IWY	襶
6006	IXA	襾
6007	IXB	西
6008	IXC	要
6009	IXD	覃
6010	IXE	覆
6014	IXI	镎
6015	IXJ	见
6016	IXK	规
6017	IXL	觅
6018	IXM	视
6019	IXN	觇
6021	IXP	觋
6022	IXQ	觎
6024	IXS	亲
6025	IXT	觊
6026	IXU	觏
6027	IXV	觐
6028	IXW	觑
6029	IXX	觃
6030	IXY	觉
6031	IXZ	览
6032	IYA	觌
6033	IYB	觍
6034	IYC	观
6036	IYE	氖
6037	IYF	角
6038	IYG	觔
6039	IYH	觖
6040	IYI	觚
6043	IYL	解
6044	IYM	觥
6046	IYO	觫
6048	IYQ	觱
6049	IYR	觳
6050	IYS	觞
6051	IYT	触
6055	IYX	萘
6056	IYY	言
6057	IYZ	订
6058	IZA	讣
6059	IZB	訇
6060	IZC	计
6061	IZD	讯
6062	IZE	讨
6063	IZF	讦
6064	IZG	训
6065	IZH	讪
6066	IZI	讫
6067	IZJ	讬
6068	IZK	记
6069	IZL	讧
6072	IZO	讱
6073	IZP	讹
6074	IZQ	讶
6075	IZR	讼
6076	IZS	诀
6077	IZT	讷
6078	IZU	访
6079	IZV	许
6080	IZW	设
6081	IZX	讻
6083	IZZ	诉
6084	JAA	诃
6085	JAB	诊
6086	JAC	证
6088	JAE	訾
6089	JAF	诂
6090	JAG	诋
6091	JAH	詈
6093	JAJ	讵
6094	JAK	诈
6095	JAL	诒
6096	JAM	诏
6097	JAN	评
6099	JAP	诎
6100	JAQ	诅
6101	JAR	词
6103	JAT	诩
6104	JAU	询
6105	JAV	诣
6107	JAX	试
6108	JAY	诗
6109	JAZ	诧
6110	JBA	诟
6111	JBB	诡
6112	JBC	诠
6113	JBD	诘
6114	JBE	话
6115	JBF	该
6116	JBG	详
6117	JBH	诙
6118	JBI	诖
6119	JBJ	诓
6120	JBK	诔
6121	JBL	诛
6124	JBO	詹
6126	JBQ	认
6128	JBS	诳
6129	JBT	誓
6130	JBU	诞
6131	JBV	诱
6132	JBW	诮
6133	JBX	语
6134	JBY	诚
6135	JBZ	诫
6136	JCA	诬
6137	JCB	误
6138	JCC	诰
6139	JCD	诵
6140	JCE	诲
6141	JCF	说
6142	JCG	谁
6143	JCH	课
6144	JCI	谇
6145	JCJ	诽
6146	JCK	谊
6147	JCL	訚
6148	JCM	调
6149	JCN	谄
6150	JCO	谆
6151	JCP	谈
6152	JCQ	诿
6153	JCR	请
6154	JCS	诤
6155	JCT	诹
6156	JCU	谅
6157	JCV	诼
6158	JCW	论
6159	JCX	谂
6161	JCZ	谀
6162	JDA	谞
6163	JDB	谝
6166	JDE	谔
6167	JDF	谛
6168	JDG	谐
6169	JDH	谏
6170	JDI	谕
6171	JDJ	谘
6172	JDK	讳
6173	JDL	谙
6174	JDM	讽
6175	JDN	诸
6176	JDO	谚
6178	JDQ	谖
6179	JDR	诺
6180	JDS	谋
6181	JDT	谒
6182	JDU	谓
6183	JDV	谍
6186	JDY	谌
6187	JDZ	誊
6188	JEA	诌
6190	JEC	謇
6192	JEE	谎
6193	JEF	谜
6194	JEG	谧
6195	JEH	谑
6196	JEI	谤
6197	JEJ	谦
6198	JEK	谥
6199	JEL	讲
6200	JEM	谢
6202	JEO	谣
6204	JEQ	谡
6205	JER	謦
6206	JES	谟
6207	JET	谪
6208	JEU	谬
6209	JEV	讴
6210	JEW	谨
6211	JEX	谩
6216	JFC	谲
6217	JFD	讥
6220	JFG	谮
6221	JFH	识
6222	JFI	谯
6223	JFJ	谭
6225	JFL	谱
6226	JFM	警
6228	JFO	谵
6229	JFP	譬
6230	JFQ	译
6231	JFR	议
6232	JFS	谴
6233	JFT	护
6234	JFU	诪
6235	JFV	誉
6236	JFW	读
6237	JFX	谫
6239	JFZ	变
6241	JGB	雠
6242	JGC	詟
6243	JGD	谗
6244	JGE	谶
6245	JGF	让
6249	JGJ	谠
6250	JGK	谳
6253	JGN	谷
6255	JGP	豁
6257	JGR	硇
6258	JGS	豆
6259	JGT	岂
6261	JGV	豌
6262	JGW	豉
6263	JGX	豇
6269	JHD	豕
6270	JHE	豚
6272	JHG	象
6273	JHH	豢
6274	JHI	豨
6275	JHJ	豪
6276	JHK	豫
6278	JHM	豭
6279	JHN	豳
6281	JHP	铌
6282	JHQ	豸
6283	JHR	豹
6284	JHS	豺
6285	JHT	貂
6286	JHU	貆
6287	JHV	貅
6288	JHW	貉
6289	JHX	貊
6290	JHY	貌
6293	JIB	貔
6295	JID	脲
6296	JIE	贝
6297	JIF	贞
6298	JIG	负
6299	JIH	财
6300	JII	贡
6302	JIK	贫
6303	JIL	货
6304	JIM	贪
6305	JIN	贩
6306	JIO	贯
6307	JIP	责
6308	JIQ	贮
6310	JIS	贰
6311	JIT	贵
6312	JIU	贬
6313	JIV	贷
6314	JIW	买
6315	JIX	贶
6316	JIY	费
6317	JIZ	贴
6318	JJA	贻
6319	JJB	贸
6320	JJC	贺
6321	JJD	贲
6322	JJE	贳
6323	JJF	赂
6324	JJG	赁
6325	JJH	贿
6326	JJI	赅
6327	JJJ	资
6328	JJK	贾
6329	JJL	贼
6331	JJN	赈
6332	JJO	赊
6333	JJP	宾
6334	JJQ	赇
6335	JJR	赒
6336	JJS	赉
6337	JJT	赐
6339	JJV	赏
6340	JJW	赍
6341	JJX	赔
6342	JJY	赓
6343	JJZ	贤
6344	JKA	卖
6345	JKB	贱
6346	JKC	赋
6347	JKD	质
6348	JKE	账
6350	JKG	赌
6351	JKH	赖
6352	JKI	赗
6354	JKK	赚
6355	JKL	赙
6356	JKM	购
6357	JKN	赛
6358	JKO	赜
6360	JKQ	贽
6361	JKR	赘
6362	JKS	赠
6363	JKT	赞
6365	JKV	赡
6366	JKW	赢
6367	JKX	赆
6368	JKY	赃
6369	JKZ	赑
6370	JLA	赎
6372	JLC	赝
6373	JLD	赣
6375	JLF	赤
6376	JLG	赦
6377	JLH	赧
6378	JLI	赫
6379	JLJ	赭
6380	JLK	赪
6381	JLL	钕
6382	JLM	走
6383	JLN	赳
6384	JLO	赴
6385	JLP	赶
6386	JLQ	起
6387	JLR	趁
6388	JLS	趄
6389	JLT	超
6390	JLU	越
6392	JLW	赵
6393	JLX	趣
6394	JLY	趑
6395	JLZ	趋
6396	JMA	趟
6397	JMB	蒎
6398	JMC	足
6399	JMD	趵
6400	JME	趾
6402	JMG	趺
6405	JMJ	跋
6407	JML	跌
6408	JMM	跎
6409	JMN	跏
6410	JMO	跑
6412	JMQ	跖
6413	JMR	跚
6414	JMS	跛
6415	JMT	距
6417	JMV	跫
6418	JMW	跟
6420	JMY	跣
6421	JMZ	跨
6422	JNA	跪
6423	JNB	跬
6424	JNC	路
6425	JND	踩
6426	JNE	跳
6427	JNF	跽
6428	JNG	踉
6429	JNH	踊
6431	JNJ	踏
6432	JNK	践
6433	JNL	踔
6434	JNM	踖
6435	JNN	踝
6436	JNO	踞
6437	JNP	踢
6438	JNQ	踣
6439	JNR	踧
6441	JNT	踡
6442	JNU	踟
6443	JNV	踮
6446	JNY	踵
6447	JNZ	踹
6448	JOA	蹓
6449	JOB	踽
6450	JOC	蹁
6451	JOD	蹂
6452	JOE	蹄
6453	JOF	踱
6454	JOG	蹀
6455	JOH	蹐
6456	JOI	蹇
6457	JOJ	蹈
6458	JOK	蹉
6459	JOL	蹊
6460	JOM	跃
6461	JON	跄
6462	JOO	跸
6464	JOQ	蹙
6466	JOS	蹒
6471	JOX	蹯
6472	JOY	蹲
6473	JOZ	蹴
6474	JPA	蹶
6475	JPB	跷
6478	JPE	蹬
6479	JPF	蹭
6480	JPG	蹰
6481	JPH	躁
6483	JPJ	躅
6484	JPK	躇
6485	JPL	趸
6486	JPM	踌
6487	JPN	跻
6489	JPP	躐
6490	JPQ	踯
6492	JPS	踬
6494	JPU	跹
6495	JPV	蹑
6497	JPX	躏
6498	JPY	蹦
6500	JQA	身
6501	JQB	躬
6502	JQC	躭
6503	JQD	躲
6504	JQE	躯
6507	JQH	躺
6508	JQI	车
6509	JQJ	轧
6510	JQK	轨
6511	JQL	军
6513	JQN	轩
6514	JQO	轫
6515	JQP	轭
6516	JQQ	软
6517	JQR	轱
6518	JQS	轸
6519	JQT	轴
6520	JQU	轵
6521	JQV	轷
6522	JQW	轶
6523	JQX	轺
6524	JQY	轼
6525	JQZ	较
6526	JRA	辂
6528	JRC	载
6531	JRF	轾
6532	JRG	辄
6534	JRI	辅
6535	JRJ	轻
6538	JRM	辆
6539	JRN	辎
6540	JRO	辉
6541	JRP	辍
6542	JRQ	辇
6543	JRR	辈
6544	JRS	轮
6545	JRT	辋
6547	JRV	辊
6549	JRX	辑
6550	JRY	辏
6551	JRZ	输
6553	JSB	辐
6558	JSG	辗
6559	JSH	舆
6560	JSI	毂
6561	JSJ	辖
6562	JSK	辕
6564	JSM	辘
6567	JSP	转
6568	JSQ	辙
6569	JSR	轿
6575	JSX	轰
6576	JSY	辔
6577	JSZ	轹
6578	JTA	轳
6580	JTC	辛
6581	JTD	辜
6582	JTE	辟
6584	JTG	辣
6586	JTI	办
6587	JTJ	辨
6588	JTK	辞
6589	JTL	辩
6590	JTM	耪
6591	JTN	辰
6592	JTO	辱
6593	JTP	农
6594	JTQ	狍
6595	JTR	辵
6596	JTS	迂
6597	JTT	迄
6598	JTU	迅
6601	JTX	迎
6602	JTY	近
6603	JTZ	迓
6604	JUA	返
6606	JUC	迢
6607	JUD	迤
6608	JUE	迥
6609	JUF	迦
6610	JUG	迨
6611	JUH	迪
6612	JUI	迫
6613	JUJ	迭
6614	JUK	逄
6615	JUL	述
6617	JUN	迷
6618	JUO	迸
6619	JUP	迹
6620	JUQ	追
6621	JUR	迺
6622	JUS	退
6623	JUT	送
6624	JUU	适
6625	JUV	逃
6626	JUW	逅
6627	JUX	逆
6628	JUY	逋
6629	JUZ	逯
6630	JVA	逍
6631	JVB	透
6632	JVC	逐
6633	JVD	逑
6634	JVE	途
6635	JVF	迳
6636	JVG	逖
6637	JVH	逗
6638	JVI	这
6639	JVJ	通
6640	JVK	逛
6641	JVL	逝
6642	JVM	逞
6643	JVN	速
6644	JVO	造
6645	JVP	逡
6646	JVQ	逢
6647	JVR	连
6648	JVS	逭
6649	JVT	逮
6651	JVV	进
6652	JVW	逵
6653	JVX	逶
6654	JVY	逸
6656	JWA	逼
6657	JWB	遇
6658	JWC	遁
6659	JWD	遂
6660	JWE	遄
6661	JWF	逾
6663	JWH	运
6664	JWI	遍
6665	JWJ	过
6666	JWK	遏
6667	JWL	遐
6668	JWM	遑
6669	JWN	遒
6670	JWO	道
6671	JWP	达
6672	JWQ	违
6673	JWR	遘
6674	JWS	遥
6675	JWT	遛
6676	JWU	逊
6677	JWV	递
6678	JWW	远
6680	JWY	遣
6681	JWZ	遢
6683	JXB	遨
6685	JXD	遭
6686	JXE	遮
6688	JXG	迟
6689	JXH	遴
6690	JXI	遵
6692	JXK	迁
6693	JXL	选
6695	JXN	遗
6697	JXP	辽
6698	JXQ	遽
6699	JXR	避
6700	JXS	邀
6701	JXT	迈
6702	JXU	邂
6703	JXV	还
6705	JXX	迩
6706	JXY	邃
6707	JXZ	邈
6708	JYA	边
6709	JYB	逻
6710	JYC	逦
6711	JYD	疱
6712	JYE	邑
6713	JYF	邛
6714	JYG	邗
6715	JYH	邙
6716	JYI	邕
6717	JYJ	邢
6719	JYL	那
6720	JYM	邡
6721	JYN	邦
6722	JYO	邨
6723	JYP	邪
6724	JYQ	邠
6725	JYR	邯
6726	JYS	邱
6728	JYU	邴
6729	JYV	邳
6730	JYW	邵
6731	JYX	邶
6732	JYY	邸
6733	JYZ	邰
6734	JZA	邽
6735	JZB	郁
6736	JZC	郅
6737	JZD	郇
6738	JZE	郊
6740	JZG	郃
6741	JZH	郗
6742	JZI	郄
6744	JZK	郛
6745	JZL	郎
6746	JZM	郡
6747	JZN	郢
6748	JZO	郤
6750	JZQ	郜
6751	JZR	郏
6752	JZS	部
6753	JZT	郭
6754	JZU	郴
6755	JZV	邮
6756	JZW	郯
6757	JZX	都
6758	JZY	郿
6759	JZZ	鄂
6760	KAA	邹
6761	KAB	鄄
6762	KAC	邬
6763	KAD	乡
6764	KAE	鄌
6765	KAF	郧
6766	KAG	鄙
6768	KAI	鄢
6769	KAJ	鄞
6770	KAK	鄠
6771	KAL	鄜
6772	KAM	邓
6774	KAO	郑
6775	KAP	邻
6776	KAQ	鄱
6777	KAR	邺
6778	KAS	郐
6779	KAT	郸
6781	KAV	鄯
6782	KAW	邝
6783	KAX	酂
6784	KAY	酃
6785	KAZ	酆
6786	KBA	郦
6787	KBB	郝
6788	KBC	酉
6789	KBD	酊
6790	KBE	酋
6791	KBF	酌
6792	KBG	配
6793	KBH	酎
6794	KBI	酒
6796	KBK	酗
6797	KBL	酢
6798	KBM	酥
6799	KBN	酣
6800	KBO	酤
6801	KBP	酡
6802	KBQ	酩
6803	KBR	酪
6804	KBS	酬
6805	KBT	酲
6806	KBU	酵
6807	KBV	酷
6808	KBW	酸
6809	KBX	酴
6810	KBY	酹
6811	KBZ	酞
6813	KCB	醅
6815	KCD	醇
6816	KCE	醉
6818	KCG	醋
6819	KCH	醍
6820	KCI	醐
6821	KCJ	醒
6824	KCM	酝
6826	KCO	醢
6828	KCQ	醪
6829	KCR	医
6830	KCS	酱
6831	KCT	醮
6832	KCU	醯
6833	KCV	醴
6835	KCX	醵
6836	KCY	醺
6840	KDC	酿
6844	KDG	锫
6845	KDH	釆
6846	KDI	采
6847	KDJ	释
6848	KDK	釉
6849	KDL	里
6850	KDM	重
6851	KDN	野
6852	KDO	量
6854	KDQ	锌
6855	KDR	金
6856	KDS	钊
6857	KDT	钉
6858	KDU	釜
6859	KDV	针
6860	KDW	钓
6861	KDX	钏
6862	KDY	钙
6865	KEB	钗
6867	KED	钯
6868	KEE	钝
6869	KEF	钩
6870	KEG	钤
6871	KEH	钠
6872	KEI	钞
6873	KEJ	钮
6874	KEK	钧
6875	KEL	铃
6876	KEM	钹
6877	KEN	钰
6879	KEP	钿
6880	KEQ	钜
6881	KER	铉
6883	KET	钳
6884	KEU	铅
6885	KEV	钺
6886	KEW	钵
6888	KEY	铇
6889	KEZ	铏
6890	KFA	铰
6891	KFB	钲
6892	KFC	银
6893	KFD	铳
6894	KFE	铜
6895	KFF	钴
6896	KFG	铂
6897	KFH	铣
6898	KFI	铨
6899	KFJ	铢
6900	KFK	铭
6901	KFL	铦
6902	KFM	衔
6903	KFN	铫
6904	KFO	锐
6905	KFP	钾
6906	KFQ	销
6907	KFR	锈
6908	KFS	锉
6909	KFT	铹
6910	KFU	铤
6911	KFV	铗
6912	KFW	锋
6913	KFX	锓
6914	KFY	铀
6915	KFZ	锄
6916	KGA	铓
6917	KGB	铺
6918	KGC	铻
6920	KGE	锯
6921	KGF	钢
6922	KGG	录
6923	KGH	锥
6924	KGI	锟
6925	KGJ	锤
6926	KGK	锱
6927	KGL	铮
6928	KGM	锭
6929	KGN	钱
6930	KGO	锦
6931	KGP	锚
6932	KGQ	锡
6933	KGR	锢
6934	KGS	错
6935	KGT	锛
6936	KGU	锜
6938	KGW	锅
6939	KGX	锻
6940	KGY	铋
6941	KGZ	铵
6942	KHA	锹
6943	KHB	键
6945	KHD	锺
6946	KHE	锴
6947	KHF	镀
6948	KHG	锷
6949	KHH	锽
6950	KHI	锸
6951	KHJ	锲
6953	KHL	锾
6956	KHO	锁
6959	KHR	锘
6961	KHT	镃
6963	KHV	铠
6964	KHW	镐
6965	KHX	镒
6966	KHY	镇
6967	KHZ	镑
6968	KIA	镞
6969	KIB	链
6970	KIC	镝
6971	KID	鏖
6972	KIE	铿
6973	KIF	锵
6974	KIG	镗
6975	KIH	镜
6976	KII	镘
6977	KIJ	镖
6978	KIK	镛
6979	KIL	镂
6980	KIM	铲
6982	KIO	锑
6983	KIP	錾
6984	KIQ	铙
6985	KIR	铧
6986	KIS	铝
6987	KIT	镪
6988	KIU	钟
6989	KIV	镫
6990	KIW	镌
6991	KIX	镰
6992	KIY	镯
6993	KIZ	铁
6994	KJA	镮
6995	KJB	铎
6996	KJC	镍
6997	KJD	铛
6999	KJF	铸
7000	KJG	镬
7001	KJH	镔
7003	KJJ	鉴
7005	KJL	钨
7007	KJN	铄
7009	KJP	镳
7011	KJR	钥
7012	KJS	镭
7013	KJT	镶
7015	KJV	镊
7016	KJW	𰾠
7017	KJX	锣
7019	KJZ	銮
7020	KKA	凿
7021	KKB	锰
7022	KKC	长
7023	KKD	蜱
7024	KKE	门
7025	KKF	闩
7026	KKG	闪
7027	KKH	闫
7028	KKI	闭
7029	KKJ	闬
7030	KKK	开
7031	KKL	闳
7032	KKM	闰
7033	KKN	闲
7035	KKP	间
7036	KKQ	闵
7037	KKR	闸
7039	KKT	阂
7041	KKV	阁
7042	KKW	阀
7043	KKX	闺
7044	KKY	闽
7045	KKZ	阃
7046	KLA	阆
7047	KLB	闾
7048	KLC	阅
7049	KLD	阊
7050	KLE	阉
7051	KLF	阎
7052	KLG	阏
7053	KLH	阍
7054	KLI	阈
7055	KLJ	阒
7057	KLL	闱
7059	KLN	阔
7060	KLO	阕
7061	KLP	阑
7062	KLQ	阇
7063	KLR	阗
7064	KLS	阌
7065	KLT	闿
7066	KLU	阖
7067	KLV	阙
7068	KLW	闯
7070	KLY	关
7072	KMA	阓
7073	KMB	阐
7074	KMC	阚
7076	KME	阛
7077	KMF	闼
7079	KMH	阜
7080	KMI	阝
7082	KMK	阡
7086	KMO	阮
7088	KMQ	阱
7089	KMR	防
7090	KMS	阪
7091	KMT	阻
7092	KMU	阼
7093	KMV	阿
7094	KMW	陀
7095	KMX	陂
7096	KMY	附
7097	KMZ	陋
7098	KNA	限
7099	KNB	陌
7100	KNC	降
7101	KND	陔
7102	KNE	陉
7103	KNF	陛
7104	KNG	陕
7105	KNH	陞
7106	KNI	陟
7107	KNJ	陡
7108	KNK	院
7109	KNL	阵
7110	KNM	除
7111	KNN	陪
7112	KNO	陬
7113	KNP	阴
7114	KNQ	陲
7115	KNR	陈
7116	KNS	陴
7117	KNT	陵
7118	KNU	陶
7119	KNV	陷
7120	KNW	陆
7122	KNY	阳
7124	KOA	隍
7126	KOC	隅
7127	KOD	隆
7128	KOE	隈
7129	KOF	陧
7130	KOG	队
7131	KOH	隋
7132	KOI	阶
7133	KOJ	隔
7134	KOK	陨
7136	KOM	隗
7137	KON	隘
7138	KOO	隙
7139	KOP	际
7140	KOQ	障
7143	KOT	隧
7145	KOV	险
7147	KOX	隰
7148	KOY	隐
7149	KOZ	隳
7150	KPA	陇
7151	KPB	随
7152	KPC	隶
7154	KPE	苤
7155	KPF	隹
7156	KPG	隻
7157	KPH	隼
7158	KPI	雀
7159	KPJ	雁
7160	KPK	雄
7161	KPL	雅
7162	KPM	集
7163	KPN	雇
7164	KPO	雉
7165	KPP	隽
7166	KPQ	雌
7167	KPR	雍
7168	KPS	雎
7170	KPU	雒
7171	KPV	雕
7172	KPW	巂
7173	KPX	虽
7174	KPY	雘
7175	KPZ	双
7176	KQA	雏
7177	KQB	杂
7181	KQF	难
7182	KQG	钷
7183	KQH	雨
7184	KQI	雩
7185	KQJ	雪
7186	KQK	雯
7190	KQO	零
7191	KQP	雷
7192	KQQ	雹
7193	KQR	电
7194	KQS	需
7195	KQT	霂
7197	KQV	霄
7198	KQW	霈
7199	KQX	霉
7200	KQY	霆
7201	KQZ	震
7202	KRA	霍
7203	KRB	霎
7204	KRC	霏
7206	KRE	霓
7207	KRF	霖
7208	KRG	霜
7209	KRH	霞
7212	KRK	雾
7213	KRL	霰
7214	KRM	霪
7216	KRO	露
7218	KRQ	霸
7219	KRR	霹
7221	KRT	霁
7223	KRV	霾
7224	KRW	霭
7225	KRX	雳
7226	KRY	叇
7227	KRZ	灵
7228	KSA	叆
7230	KSC	青
7231	KSD	靖
7232	KSE	靓
7233	KSF	靛
7234	KSG	静
7235	KSH	镤
7236	KSI	非
7237	KSJ	靠
7238	KSK	靡
7239	KSL	氆
7240	KSM	面
7243	KSP	靥
7244	KSQ	钎
7245	KSR	革
7246	KSS	靳
7247	KST	靴
7248	KSU	鞅
7249	KSV	靶
7250	KSW	靰
7254	KTA	鞍
7255	KTB	巩
7256	KTC	鞋
7258	KTE	鞘
7260	KTG	鞡
7263	KTJ	鞠
7265	KTL	鞫
7267	KTN	鞭
7268	KTO	鞮
7271	KTR	鞲
7272	KTS	鞴
7275	KTV	鞑
7277	KTX	鞯
7278	KTY	羟
7279	KTZ	韦
7280	KUA	韨
7281	KUB	韩
7282	KUC	韧
7289	KUJ	韪
7290	KUK	韬
7291	KUL	韫
7294	KUO	炝
7295	KUP	韭
7299	KUT	音
7300	KUU	韶
7301	KUV	韵
7305	KUZ	苘
7306	KVA	页
7307	KVB	顶
7308	KVC	顷
7309	KVD	项
7310	KVE	顸
7311	KVF	顺
7312	KVG	须
7313	KVH	颂
7314	KVI	颃
7315	KVJ	预
7316	KVK	顽
7317	KVL	颁
7318	KVM	颔
7319	KVN	顿
7320	KVO	顼
7322	KVQ	颀
7324	KVS	颇
7325	KVT	领
7327	KVV	颉
7328	KVW	颐
7329	KVX	颚
7331	KVZ	颏
7333	KWB	头
7334	KWC	颒
7335	KWD	颊
7336	KWE	颕
7338	KWG	颈
7339	KWH	颓
7340	KWI	频
7341	KWJ	颗
7344	KWM	题
7345	KWN	额
7346	KWO	颜
7348	KWQ	颛
7350	KWS	颡
7351	KWT	颠
7352	KWU	类
7354	KWW	颟
7355	KWX	颢
7357	KWZ	顾
7358	KXA	颤
7359	KXB	显
7360	KXC	颦
7361	KXD	颅
7362	KXE	颧
7363	KXF	粬
7364	KXG	风
7366	KXI	飒
7367	KXJ	飓
7368	KXK	飔
7370	KXM	飏
7371	KXN	飖
7372	KXO	飕
7373	KXP	飘
7374	KXQ	飙
7375	KXR	飗
7378	KXU	飞
7379	KXV	醛
7380	KXW	食
7382	KXY	饥
7383	KXZ	饤
7385	KYB	飧
7386	KYC	饨
7387	KYD	饪
7388	KYE	饫
7389	KYF	饬
7390	KYG	饮
7391	KYH	饭
7392	KYI	饴
7393	KYJ	饲
7394	KYK	饱
7395	KYL	饰
7396	KYM	饸
7397	KYN	饹
7398	KYO	饺
7399	KYP	饼
7400	KYQ	饻
7401	KYR	饷
7402	KYS	养
7403	KYT	饵
7404	KYU	餐
7405	KYV	饾
7407	KYX	馁
7408	KYY	饿
7410	KZA	馂
7411	KZB	馀
7412	KZC	馄
7414	KZE	馅
7415	KZF	饯
7416	KZG	饽
7418	KZI	馍
7419	KZJ	馆
7421	KZL	餮
7424	KZO	饧
7426	KZQ	饩
7429	KZT	馒
7431	KZV	馑
7432	KZW	馈
7433	KZX	馔
7437	LAB	饶
7438	LAC	饔
7439	LAD	饕
7440	LAE	飨
7441	LAF	餍
7443	LAH	馋
7445	LAJ	首
7446	LAK	馘
7447	LAL	馗
7448	LAM	炔
7449	LAN	香
7450	LAO	馥
7451	LAP	馨
7455	LAT	蛲
7456	LAU	马
7457	LAV	驭
7458	LAW	冯
7459	LAX	驰
7460	LAY	驯
7461	LAZ	驮
7462	LBA	驲
7463	LBB	驳
7465	LBD	驻
7466	LBE	驽
7467	LBF	驹
7468	LBG	驾
7469	LBH	骀
7470	LBI	驸
7471	LBJ	驶
7474	LBM	驼
7475	LBN	驷
7478	LBQ	骈
7480	LBS	骇
7482	LBU	骆
7484	LBW	骃
7485	LBX	骎
7486	LBY	骏
7487	LBZ	骔
7488	LCA	骋
7489	LCB	骓
7490	LCC	骍
7494	LCG	骑
7496	LCI	骐
7497	LCJ	骛
7499	LCL	骗
7500	LCM	骢
7505	LCR	骞
7506	LCS	腾
7507	LCT	驺
7509	LCV	骟
7510	LCW	骚
7511	LCX	骝
7512	LCY	骡
7513	LCZ	蓦
7514	LDA	骜
7515	LDB	骖
7516	LDC	骠
7517	LDD	驱
7520	LDG	骅
7522	LDI	骁
7524	LDK	骄
7525	LDL	骕
7526	LDM	验
7528	LDO	惊
7531	LDR	驿
7532	LDS	骤
7533	LDT	驴
7534	LDU	骧
7535	LDV	骥
7537	LDX	骊
7539	LDZ	骨
7541	LEB	骶
7542	LEC	肮
7543	LED	骱
7544	LEE	骰
7545	LEF	骷
7546	LEG	骸
7547	LEH	骼
7549	LEJ	髀
7551	LEL	髅
7553	LEN	髑
7555	LEP	体
7556	LEQ	髋
7557	LER	髓
7558	LES	鞣
7559	LET	高
7560	LEU	铷
7561	LEV	髟
7562	LEW	髡
7565	LEZ	髦
7567	LFB	髫
7568	LFC	髭
7570	LFE	髯
7571	LFF	鬃
7573	LFH	髻
7574	LFI	髹
7576	LFK	鬈
7580	LFO	鬐
7583	LFR	鬘
7587	LFV	鬟
7588	LFW	鬣
7589	LFX	鬓
7591	LFZ	鬥
7594	LGC	阋
7596	LGE	阄
7597	LGF	铯
7598	LGG	鬯
7599	LGH	鬱
7600	LGI	锶
7601	LGJ	鬲
7605	LGN	鬻
7607	LGP	鬼
7608	LGQ	魁
7609	LGR	魂
7610	LGS	魃
7611	LGT	魄
7613	LGV	魅
7614	LGW	魏
7617	LGZ	魈
7618	LHA	魍
7619	LHB	魉
7620	LHC	魑
7621	LHD	魔
7623	LHF	魇
7624	LHG	唢
7625	LHH	鱼
7626	LHI	鱿
7627	LHJ	鲁
7628	LHK	鲖
7629	LHL	鲂
7630	LHM	鲇
7631	LHN	鲋
7632	LHO	鲐
7633	LHP	鲊
7634	LHQ	鲑
7635	LHR	鲔
7636	LHS	鲘
7637	LHT	鲍
7638	LHU	鲞
7639	LHV	鲜
7640	LHW	鲛
7641	LHX	鲧
7642	LHY	鲤
7643	LHZ	鲠
7644	LIA	鲨
7645	LIB	鲭
7646	LIC	鲵
7647	LID	鲳
7648	LIE	鲓
7649	LIF	鲲
7650	LIG	鲸
7651	LIH	鲫
7652	LII	鲩
7653	LIJ	鳊
7654	LIK	鲽
7655	LIL	鳅
7657	LIN	鲡
7658	LIO	鳃
7659	LIP	鳏
7660	LIQ	鳒
7661	LIR	鲥
7662	LIS	鳍
7663	LIT	鳌
7664	LIU	鲶
7665	LIV	鳗
7666	LIW	鳀
7667	LIX	鳖
7668	LIY	鳝
7669	LIZ	鲟
7670	LJA	鲎
7671	LJB	鲙
7672	LJC	鳣
7673	LJD	鳞
7674	LJE	鳔
7675	LJF	鳜
7676	LJG	鳘
7677	LJH	鲮
7678	LJI	鲈
7679	LJJ	鲄
7680	LJK	鸟
7682	LJM	鸠
7683	LJN	凫
7685	LJP	凤
7686	LJQ	鸣
7687	LJR	鸢
7689	LJT	鸱
7690	LJU	鸩
7691	LJV	鸨
7693	LJX	鸦
7696	LKA	鸳
7697	LKB	鸮
7698	LKC	鸪
7699	LKD	鸯
7700	LKE	鸭
7701	LKF	鸰
7702	LKG	鸲
7703	LKH	鸿
7704	LKI	鸽
7707	LKL	鸺
7708	LKM	鹈
7709	LKN	鹅
7710	LKO	鹃
7711	LKP	鹄
7712	LKQ	鹁
7713	LKR	鹉
7714	LKS	鹆
7715	LKT	鹌
7717	LKV	鹊
7718	LKW	鹑
7720	LKY	鹏
7721	LKZ	鹍
7723	LLB	鹙
7724	LLC	鹕
7725	LLD	鹗
7726	LLE	鹜
7727	LLF	莺
7729	LLH	鹤
7731	LLJ	鹡
7732	LLK	鹚
7733	LLL	鹒
7735	LLN	鸧
7737	LLP	鹘
7738	LLQ	鹣
7739	LLR	鹢
7740	LLS	鹞
7741	LLT	鸡
7743	LLV	鸥
7744	LLW	鹧
7746	LLY	鹥
7747	LLZ	鸷
7748	LMA	鸶
7750	LMC	鹫
7751	LMD	鹰
7752	LME	鹭
7753	LMF	鹪
7754	LMG	鹩
7756	LMI	鹬
7757	LMJ	鹯
7759	LML	鸴
7760	LMM	鸬
7761	LMN	鹦
7762	LMO	鸾
7764	LMQ	鹳
7765	LMR	鹂
7767	LMT	卤
7770	LMW	盐
7771	LMX	鹾
7772	LMY	熵
7773	LMZ	鹿
7774	LNA	麂
7775	LNB	铈
7776	LNC	麀
7778	LNE	麇
7779	LNF	麈
7780	LNG	麋
7783	LNJ	麑
7784	LNK	麒
7785	LNL	麓
7787	LNN	丽
7790	LNQ	麝
7792	LNS	麟
7795	LNV	涮
7796	LNW	麦
7800	LOA	麹
7801	LOB	蒴
7802	LOC	麻
7803	LOD	麽
7804	LOE	麾
7806	LOG	黄
7808	LOI	黉
7809	LOJ	铊
7810	LOK	黍
7811	LOL	黏
7812	LOM	黎
7814	LOO	溚
7815	LOP	黑
7816	LOQ	黔
7817	LOR	默
7818	LOS	黛
7819	LOT	黜
7820	LOU	点
7821	LOV	黝
7822	LOW	黠
7823	LOX	黥
7824	LOY	黧
7826	LPA	黯
7829	LPD	黡
7830	LPE	黩
7831	LPF	傣
7832	LPG	黹
7833	LPH	黻
7834	LPI	黼
7835	LPJ	钛
7836	LPK	黾
7837	LPL	鼋
7839	LPN	鼌
7842	LPQ	鼍
7843	LPR	钽
7844	LPS	鼎
7845	LPT	鼐
7847	LPV	鼒
7849	LPX	鼓
7851	LPZ	鼗
7853	LQB	鼙
7856	LQE	羰
7857	LQF	鼠
7858	LQG	鼢
7860	LQI	鼬
7861	LQJ	鼯
7862	LQK	鼹
7863	LQL	鼷
7864	LQM	醣
7865	LQN	鼻
7867	LQP	鼾
7870	LQS	铽
7871	LQT	齐
7872	LQU	斋
7874	LQW	齑
7875	LQX	菾
7876	LQY	齿
7877	LQZ	龀
7878	LRA	龁
7879	LRB	龂
7880	LRC	龃
7881	LRD	龄
7882	LRE	龆
7883	LRF	龈
7886	LRI	龉
7887	LRJ	龊
7889	LRL	龋
7890	LRM	腭
7891	LRN	龌
7893	LRP	龙
7894	LRQ	厐
7895	LRR	龚
7896	LRS	龛
7897	LRT	舔
7898	LRU	龟
7899	LRV	烃
7900	LRW	龠
7903	LRZ	楟
7904	LSA	酮
7905	LSB	茼
7906	LSC	烔
7907	LSD	钍
7908	LSE	佤
7909	LSF	烷
7910	LSG	烯
7911	LSH	螅
7912	LSI	氙
7913	LSJ	酰
7914	LSK	鳕
7915	LSL	荨
7916	LSM	垭
7917	LSN	铱
7918	LSO	钇
7919	LSP	镱
7920	LSQ	铟
7921	LSR	铕
7923	LST	鳟
7924	LSU	蟑
7925	LSV	礃
7926	LSW	锗
7927	LSX	酯
8001	LVT	万
8002	LVU	丘
8003	LVV	乒
8004	LVW	乓
8005	LVX	甭
8006	LVY	孬
8010	LWC	么
8012	LWE	乩
8015	LWH	亍
8016	LWI	亓
8017	LWJ	亘
8021	LWN	仂
8022	LWO	仉
8024	LWQ	伃
8026	LWS	伽
8028	LWU	伫
8032	LWY	佼
8034	LXA	佴
8035	LXB	佫
8037	LXD	侢
8044	LXK	伣
8045	LXL	俅
8046	LXM	伡
8051	LXR	侴
8053	LXT	倢
8055	LXV	倴
8056	LXW	倔
8059	LXZ	偲
8064	LYE	偬
8067	LYH	偌
8072	LYM	僬
8079	LYT	儡
8080	LYU	傩
8093	LZH	党
8094	LZI	凃
8096	LZK	减
8099	LZN	冨
8104	LZS	剞
8105	LZT	劂
8106	LZU	刿
8113	MAB	勋
8116	MAE	匆
8120	MAI	吋
8123	MAL	吱
8125	MAN	呎
8126	MAO	听
8131	MAT	咚
8134	MAW	咥
8135	MAX	哆
8136	MAY	咻
8139	MBB	呙
8142	MBE	呗
8143	MBF	唑
8145	MBH	啗
8146	MBI	唪
8147	MBJ	唼
8148	MBK	啐
8149	MBL	啍
8150	MBM	唶
8156	MBS	唝
8165	MCB	啯
8166	MCC	嘌
8167	MCD	唠
8168	MCE	噙
8172	MCI	呒
8174	MCK	哒
8178	MCO	嚆
8181	MCR	嚭
8182	MCS	呖
8183	MCT	噜
8185	MCV	喾
8186	MCW	啃
8188	MCY	囝
8189	MCZ	囡
8191	MDB	圊
8197	MDH	圯
8198	MDI	圪
8199	MDJ	壳
8201	MDL	坻
8205	MDP	坿
8206	MDQ	垇
8208	MDS	垞
8209	MDT	垤
8210	MDU	垚
8211	MDV	垌
8213	MDX	垟
8214	MDY	垕
8217	MEB	埂
8219	MED	垸
8222	MEG	埌
8224	MEI	埕
8230	MEO	堉
8231	MEP	堎
8232	MEQ	堀
8233	MER	堌
8237	MEV	塓
8239	MEX	堍
8241	MEZ	埚
8242	MFA	塬
8243	MFB	塱
8244	MFC	塝
8245	MFD	堽
8247	MFF	塥
8250	MFI	墕
8255	MFN	垱
8259	MFR	墙
8262	MFU	墒
8263	MFV	垅
8268	MGA	夼
8280	MGM	姘
8281	MGN	娒
8289	MGV	婥
8292	MGY	媄
8293	MGZ	媞
8295	MHB	媮
8296	MHC	婿
8299	MHF	婳
8300	MHG	娴
8301	MHH	妩
8302	MHI	嫒
8304	MHK	孃
8311	MHR	孖
8320	MIA	屲
8321	MIB	屴
8322	MIC	屼
8324	MIE	岙
8325	MIF	岍
8326	MIG	岜
8327	MIH	岨
8328	MII	岬
8329	MIJ	岞
8330	MIK	峃
8331	MIL	峇
8335	MIP	峱
8338	MIS	崞
8339	MIT	崮
8342	MIW	崽
8343	MIX	崴
8344	MIY	峣
8348	MJC	嶓
8349	MJD	崄
8354	MJI	岿
8360	MJO	巯
8363	MJR	幞
8369	MJX	庄
8373	MKB	廒
8375	MKD	庼
8381	MKJ	异
8382	MKK	弌
8383	MKL	弎
8384	MKM	甙
8388	MKQ	忪
8421	MLX	扡
8422	MLY	扦
8423	MLZ	抃
8428	MME	掰
8429	MMF	拶
8432	MMI	捃
8436	MMM	挜
8438	MMO	掮
8439	MMP	揸
8445	MMV	揎
8448	MMY	揶
8452	MNC	搢
8453	MND	揾
8459	MNJ	搡
8464	MNO	摷
8466	MNQ	搿
8469	MNT	挦
8471	MNV	揿
8473	MNX	掸
8479	MOD	掱
8489	MON	敜
8490	MOO	敫
8494	MOS	斏
8502	MPA	昀
8504	MPC	昊
8508	MPG	晟
8510	MPI	晧
8512	MPK	晾
8513	MPL	暋
8514	MPM	暌
8518	MPQ	晔
8519	MPR	暧
8530	MQC	杠
8533	MQF	杅
8537	MQJ	杻
8552	MQY	栝
8557	MRD	桋
8558	MRE	栒
8559	MRF	栟
8560	MRG	桬
8565	MRL	枧
8566	MRM	棑
8569	MRP	棸
8572	MRS	椑
8574	MRU	楙
8575	MRV	楀
8576	MRW	楂
8584	MSE	椝
8586	MSG	椫
8587	MSH	橇
8589	MSJ	檎
8591	MSL	桪
8592	MSM	枟
8593	MSN	槜
8594	MSO	檑
8596	MSQ	檴
8599	MST	橱
8601	MSV	橥
8603	MSX	榉
8632	MUA	毚
8633	MUB	毵
8635	MUD	氞
8636	MUE	氟
8637	MUF	氨
8638	MUG	氧
8639	MUH	氥
8640	MUI	氦
8641	MUJ	氢
8642	MUK	氰
8644	MUM	氮
8645	MUN	氩
8646	MUO	氕
8647	MUP	氘
8648	MUQ	氚
8659	MVB	氿
8660	MVC	汆
8661	MVD	沄
8662	MVE	沇
8671	MVN	洴
8673	MVP	涌
8677	MVT	浤
8680	MVW	浼
8681	MVX	淖
8685	MWB	淠
8688	MWE	沨
8692	MWI	渌
8693	MWJ	淼
8694	MWK	渲
8697	MWN	溏
8700	MWQ	溴
8701	MWR	滉
8702	MWS	滏
8708	MWY	漷
8709	MWZ	澉
8712	MXC	沵
8714	MXE	滢
8715	MXF	瀌
8731	MXV	灺
8732	MXW	炅
8741	MYF	烱
8743	MYH	焯
8746	MYK	焱
8759	MYX	熳
8761	MYZ	燋
8763	MZB	烨
8781	MZT	牮
8786	MZY	犇
8787	MZZ	犄
8799	NAL	狨
8805	NAR	猆
8811	NAX	猃
8813	NAZ	猕
8814	NBA	獾
8819	NBF	玥
8823	NBJ	珺
8825	NBL	琼
8826	NBM	琷
8827	NBN	琰
8828	NBO	珐
8829	NBP	珲
8830	NBQ	瑄
8831	NBR	瑂
8832	NBS	瑔
8833	NBT	瑢
8834	NBU	琏
8835	NBV	瑭
8840	NCA	璩
8842	NCC	瑷
8853	NCN	甏
8858	NCS	畈
8859	NCT	疃
8864	NCY	疢
8871	NDF	痤
8873	NDH	瘃
8875	NDJ	瘄
8876	NDK	瘈
8877	NDL	瘌
8880	NDO	瘭
8883	NDR	瘅
8884	NDS	癒
8895	NED	癿
8901	NEJ	盹
8904	NEM	眚
8905	NEN	眢
8915	NEX	睽
8918	NFA	瞟
8919	NFB	瞫
8926	NFI	矬
8928	NFK	矽
8931	NFN	砢
8932	NFO	砣
8933	NFP	砠
8935	NFR	砝
8938	NFU	砷
8943	NFZ	硐
8944	NGA	硅
8947	NGD	硭
8948	NGE	硪
8951	NGH	碚
8955	NGL	碳
8956	NGM	碶
8962	NGS	磡
8965	NGV	硚
8968	NGY	礞
8969	NGZ	硷
8970	NHA	硒
8981	NHL	禚
8983	NHN	禤
8993	NHX	稖
9002	NIG	窿
9005	NIJ	竜
9010	NIO	筘
9018	NIW	篥
9020	NIY	簉
9023	NJB	簰
9024	NJC	籝
9035	NJN	粞
9036	NJO	粦
9037	NJP	粮
9040	NJS	粽
9041	NJT	糅
9048	NKA	糌
9053	NKF	纼
9055	NKH	纰
9057	NKJ	绁
9064	NKQ	绲
9065	NKR	缂
9069	NKV	绬
9071	NKX	缑
9088	NLO	罾
9090	NLQ	芈
9107	NMH	聱
9112	NMM	肪
9113	NMN	胛
9115	NMP	脉
9116	NMQ	胆
9120	NMU	脞
9126	NNA	脖
9131	NNF	腌
9136	NNK	膘
9140	NNO	臑
9141	NNP	膑
9152	NOA	舢
9153	NOB	舨
9154	NOC	舺
9166	NOO	茓
9167	NOP	芘
9171	NOT	荅
9173	NOV	茬
9174	NOW	莦
9181	NPD	荝
9185	NPH	葠
9186	NPI	蓪
9190	NPM	苁
9191	NPN	蓷
9195	NPR	薸
9213	NQJ	虒
9223	NQT	蚬
9227	NQX	蝓
9230	NRA	蝤
9231	NRB	螓
9236	NRG	螗
9237	NRH	螵
9240	NRK	蟢
9241	NRL	蠋
9242	NRM	蛴
9244	NRO	蠭
9260	NSE	裢
9268	NSM	襞
9278	NSW	觜
9287	NTF	诇
9294	NTM	诨
9300	NTS	谉
9301	NTT	谰
9317	NUJ	豮
9322	NUO	贠
9328	NUU	趱
9332	NUY	跤
9337	NVD	踦
9338	NVE	踪
9345	NVL	蹩
9349	NVP	蹼
9351	NVR	躞
9363	NWD	轲
9368	NWI	辚
9374	NWO	迮
9380	NWU	邋
9386	NXA	邘
9390	NXE	郈
9392	NXG	郚
9395	NXJ	郫
9398	NXM	郓
9401	NXP	郾
9409	NXX	鄚
9410	NXY	鄣
9428	NYQ	醑
9432	NYU	酾
9433	NYV	酽
9437	NYZ	钋
9438	NZA	钐
9440	NZC	钒
9442	NZE	钑
9443	NZF	钫
9445	NZH	钭
9446	NZI	钘
9448	NZK	铍
9449	NZL	钻
9450	NZM	铆
9453	NZP	钼
9456	NZS	铐
9459	NZV	铬
9462	NZY	鋆
9465	OAB	锂
9467	OAD	锒
9468	OAE	钡
9472	OAI	铔
9475	OAL	锨
9477	OAN	锬
9478	OAO	锖
9480	OAQ	锠
9481	OAR	锞
9482	OAS	鍪
9484	OAU	铡
9485	OAV	镁
9486	OAW	钖
9487	OAX	锳
9490	OBA	镏
9493	OBD	镉
9494	OBE	铩
9495	OBF	鏊
9496	OBG	蓥
9497	OBH	鎏
9503	OBN	镦
9505	OBP	锏
9506	OBQ	镨
9507	OBR	镣
9509	OBT	镡
9510	OBU	镢
9514	OBY	锧
9515	OBZ	鑫
9527	OCL	闹
9532	OCQ	阽
9552	ODK	靔
9555	ODN	靺
9557	ODP	靼
9560	ODS	鞨
9576	OEI	颋
9577	OEJ	颌
9581	OEN	颙
9594	OFA	饦
9600	OFG	馊
9601	OFH	馎
9606	OFM	馃
9615	OFV	驵
9622	OGC	骦
9623	OGD	骉
9629	OGJ	髁
9639	OGT	鲀
9641	OGV	鲅
9643	OGX	鲒
9646	OHA	鲰
9647	OHB	鲻
9648	OHC	鲷
9649	OHD	鲗
9650	OHE	鳇
9651	OHF	鲝
9652	OHG	鳆
9653	OHH	鳄
9654	OHI	鲢
9655	OHJ	鲦
9656	OHK	鲱
9657	OHL	鲴
9658	OHM	鳁
9660	OHO	鳎
9661	OHP	鳢
9662	OHQ	鲚
9663	OHR	鳙
9664	OHS	鳠
9665	OHT	鲿
9667	OHV	鳛
9676	OIE	鸵
9677	OIF	鹓
9679	OIH	鹖
9681	OIJ	鹔
9684	OIM	鹴
9690	OIS	麸
9694	OIW	黟
9701	OJD	㋀			原文：「一月」。
9702	OJE	㋁			原文：「二月」。
9703	OJF	㋂			原文：「三月」。
9704	OJG	㋃			原文：「四月」。
9705	OJH	㋄			原文：「五月」。
9706	OJI	㋅			原文：「六月」。
9707	OJJ	㋆			原文：「七月」。
9708	OJK	㋇			原文：「八月」。
9709	OJL	㋈			原文：「九月」。
9710	OJM	㋉			原文：「十月」。
9711	OJN	㋊			原文：「十一月」。
9712	OJO	㋋			原文：「十二月」。
9720	OJW	ㄅ
9721	OJX	ㄆ
9722	OJY	ㄇ
9723	OJZ	ㄈ
9724	OKA	ㄉ
9725	OKB	ㄊ
9726	OKC	ㄋ
9727	OKD	ㄌ
9728	OKE	ㄍ
9729	OKF	ㄎ
9730	OKG	ㄏ
9731	OKH	ㄐ
9732	OKI	ㄑ
9733	OKJ	ㄒ
9734	OKK	ㄓ
9735	OKL	ㄔ
9736	OKM	ㄕ
9737	OKN	ㄖ
9738	OKO	ㄗ
9739	OKP	ㄘ
9740	OKQ	ㄙ
9741	OKR	ㄧ
9742	OKS	ㄨ
9743	OKT	ㄩ
9744	OKU	ㄚ
9745	OKV	ㄛ
9746	OKW	ㄜ
9747	OKX	ㄝ
9748	OKY	ㄞ
9749	OKZ	ㄟ
9750	OLA	ㄠ
9751	OLB	ㄡ
9752	OLC	ㄢ
9753	OLD	ㄣ
9754	OLE	ㄤ
9755	OLF	ㄥ
9756	OLG	ㄦ
9768	OLS	А
9769	OLT	Б
9770	OLU	В
9771	OLV	Г
9772	OLW	Д
9773	OLX	Е
9774	OLY	Ж
9775	OLZ	З
9776	OMA	И
9777	OMB	К
9778	OMC	Л
9779	OMD	М
9780	OME	Н
9781	OMF	О
9782	OMG	П
9783	OMH	Р
9784	OMI	С
9785	OMJ	Т
9786	OMK	У
9787	OML	Ф
9788	OMM	Х
9789	OMN	Ц
9790	OMO	Ч
9791	OMP	Ш
9792	OMQ	Щ
9793	OMR	Э
9794	OMS	Ю
9795	OMT	Я
9796	OMU	Ъ
9797	OMV	Ы
9798	OMW	Ь
9799	OMX	Й
9800	OMY	㍘			原文：「〇点」。
9801	OMZ	㍙			原文：「一点」。
9802	ONA	㍚			原文：「二点」。
9803	ONB	㍛			原文：「三点」。
9804	ONC	㍜			原文：「四点」。
9805	OND	㍝			原文：「五点」。
9806	ONE	㍞			原文：「六点」。
9807	ONF	㍟			原文：「七点」。
9808	ONG	㍠			原文：「八点」。
9809	ONH	㍡			原文：「九点」。
9810	ONI	㍢			原文：「十点」。
9811	ONJ	㍣			原文：「十一点」。
9812	ONK	㍤			原文：「十二点」。
9813	ONL	㍥			原文：「十三点」。
9814	ONM	㍦			原文：「十四点」。
9815	ONN	㍧			原文：「十五点」。
9816	ONO	㍨			原文：「十六点」。
9817	ONP	㍩			原文：「十七点」。
9818	ONQ	㍪			原文：「十八点」。
9819	ONR	㍫			原文：「十九点」。
9820	ONS	㍬			原文：「廿点」。
9821	ONT	㍭			原文：「廿一点」。
9822	ONU	㍮			原文：「廿二点」。
9823	ONV	㍯			原文：「廿三点」。
9824	ONW	㍰			原文：「廿四点」。
9874	OPU	Ａ
9875	OPV	Ｂ
9876	OPW	Ｃ
9877	OPX	Ｄ
9878	OPY	Ｅ
9879	OPZ	Ｆ
9880	OQA	Ｇ
9881	OQB	Ｈ
9882	OQC	Ｉ
9883	OQD	Ｊ
9884	OQE	Ｋ
9885	OQF	Ｌ
9886	OQG	Ｍ
9887	OQH	Ｎ
9888	OQI	Ｏ
9889	OQJ	Ｐ
9890	OQK	Ｑ
9891	OQL	Ｒ
9892	OQM	Ｓ
9893	OQN	Ｔ
9894	OQO	Ｕ
9895	OQP	Ｖ
9896	OQQ	Ｗ
9897	OQR	Ｘ
9898	OQS	Ｙ
9899	OQT	Ｚ
9901	OQV	㏠			原文：「一日」。
9902	OQW	㏡			原文：「二日」。
9903	OQX	㏢			原文：「三日」。
9904	OQY	㏣			原文：「四日」。
9905	OQZ	㏤			原文：「五日」。
9906	ORA	㏥			原文：「六日」。
9907	ORB	㏦			原文：「七日」。
9908	ORC	㏧			原文：「八日」。
9909	ORD	㏨			原文：「九日」。
9910	ORE	㏩			原文：「十日」。
9911	ORF	㏪			原文：「十一日」。
9912	ORG	㏫			原文：「十二日」。
9913	ORH	㏬			原文：「十三日」。
9914	ORI	㏭			原文：「十四日」。
9915	ORJ	㏮			原文：「十五日」。
9916	ORK	㏯			原文：「十六日」。
9917	ORL	㏰			原文：「十七日」。
9918	ORM	㏱			原文：「十八日」。
9919	ORN	㏲			原文：「十九日」。
9920	ORO	㏳			原文：「廿日」。
9921	ORP	㏴			原文：「廿一日」。
9922	ORQ	㏵			原文：「廿二日」。
9923	ORR	㏶			原文：「廿三日」。
9924	ORS	㏷			原文：「廿四日」。
9925	ORT	㏸			原文：「廿五日」。
9926	ORU	㏹			原文：「廿六日」。
9927	ORV	㏺			原文：「廿七日」。
9928	ORW	㏻			原文：「廿八日」。
9929	ORX	㏼			原文：「廿九日」。
9930	ORY	㏽			原文：「卅日」。
9931	ORZ	㏾			原文：「卅一日」。
9941	OSJ	Ⅰ
9942	OSK	Ⅱ
9943	OSL	Ⅲ
9944	OSM	Ⅳ
9945	OSN	Ⅴ
9946	OSO	Ⅵ
9947	OSP	Ⅶ
9948	OSQ	Ⅷ
9949	OSR	Ⅸ
9950	OSS	Ⅹ
9959	OTB	Ω
9960	OTC	０
9961	OTD	１
9962	OTE	２
9963	OTF	３
9964	OTG	４
9965	OTH	５
9966	OTI	６
9967	OTJ	７
9968	OTK	８
9969	OTL	９
9970	OTM	／
9971	OTN	＋
9972	OTO	－
9973	OTP	×
9974	OTQ	÷
9975	OTR	。	句号
9976	OTS	，	逗号
9977	OTT	、	顿号
9978	OTU	·	顿号	用在外国人名之间及数目字间小数点	间隔号。
9978	OTU	．	顿号		小数点。
9979	OTV	；	分号
9980	OTW	：	冒号
9981	OTX	？	问号
9982	OTY	！	感叹号
9983	OTZ	＝	等号
9984	OUA	‘	引号	在起始用	横排左单引号。
9984	OUA	「	引号	在起始用	直排左单引号。
9985	OUB	’	引号	在末尾用	横排右单引号。
9985	OUB	」	引号	在末尾用	直排右单引号。
9986	OUC	“	引号	在起始用	横排左双引号。
9986	OUC	『	引号	在起始用	直排左双引号。
9987	OUD	”	引号	在末尾用	横排右双引号。
9987	OUD	』	引号	在末尾用	直排右双引号。
9988	OUE	（	括号	在起始用
9989	OUF	）	括号	在末尾用
9990	OUG	——	破折号
9991	OUH	……	省略号
9992	OUI		着重号	用在下方起始并连下去	控制字符。着重号开始。
9993	OUJ		着重号	用在下方末尾并接上去	控制字符。着重号结束。
9994	OUK		专名号	用在下方起始并连下去	控制字符。专名号开始。
9995	OUL		专名号	用在下方末尾并接上去	控制字符。专名号结束。
9996	OUM	《	书名号	在起始用
9997	OUN	》	书名号	在末尾用
9998	OUO	　	空格
9999	OUP	〷	另行
