兼容字	SVS 表示	兼容字对应码点	SVS 码点
豈	豈︀	U+F900	U+8C48 U+FE00
更	更︀	U+F901	U+66F4 U+FE00
車	車︀	U+F902	U+8ECA U+FE00
賈	賈︀	U+F903	U+8CC8 U+FE00
滑	滑︀	U+F904	U+6ED1 U+FE00
串	串︀	U+F905	U+4E32 U+FE00
句	句︀	U+F906	U+53E5 U+FE00
龜	龜︀	U+F907	U+9F9C U+FE00
龜	龜︁	U+F908	U+9F9C U+FE01
契	契︀	U+F909	U+5951 U+FE00
金	金︀	U+F90A	U+91D1 U+FE00
喇	喇︀	U+F90B	U+5587 U+FE00
奈	奈︀	U+F90C	U+5948 U+FE00
懶	懶︀	U+F90D	U+61F6 U+FE00
癩	癩︀	U+F90E	U+7669 U+FE00
羅	羅︀	U+F90F	U+7F85 U+FE00
蘿	蘿︀	U+F910	U+863F U+FE00
螺	螺︀	U+F911	U+87BA U+FE00
裸	裸︀	U+F912	U+88F8 U+FE00
邏	邏︀	U+F913	U+908F U+FE00
樂	樂︀	U+F914	U+6A02 U+FE00
洛	洛︀	U+F915	U+6D1B U+FE00
烙	烙︀	U+F916	U+70D9 U+FE00
珞	珞︀	U+F917	U+73DE U+FE00
落	落︀	U+F918	U+843D U+FE00
酪	酪︀	U+F919	U+916A U+FE00
駱	駱︀	U+F91A	U+99F1 U+FE00
亂	亂︀	U+F91B	U+4E82 U+FE00
卵	卵︀	U+F91C	U+5375 U+FE00
欄	欄︀	U+F91D	U+6B04 U+FE00
爛	爛︀	U+F91E	U+721B U+FE00
蘭	蘭︀	U+F91F	U+862D U+FE00
鸞	鸞︀	U+F920	U+9E1E U+FE00
嵐	嵐︀	U+F921	U+5D50 U+FE00
濫	濫︀	U+F922	U+6FEB U+FE00
藍	藍︀	U+F923	U+85CD U+FE00
襤	襤︀	U+F924	U+8964 U+FE00
拉	拉︀	U+F925	U+62C9 U+FE00
臘	臘︀	U+F926	U+81D8 U+FE00
蠟	蠟︀	U+F927	U+881F U+FE00
廊	廊︀	U+F928	U+5ECA U+FE00
朗	朗︀	U+F929	U+6717 U+FE00
浪	浪︀	U+F92A	U+6D6A U+FE00
狼	狼︀	U+F92B	U+72FC U+FE00
郎	郎︀	U+F92C	U+90CE U+FE00
來	來︀	U+F92D	U+4F86 U+FE00
冷	冷︀	U+F92E	U+51B7 U+FE00
勞	勞︀	U+F92F	U+52DE U+FE00
擄	擄︀	U+F930	U+64C4 U+FE00
櫓	櫓︀	U+F931	U+6AD3 U+FE00
爐	爐︀	U+F932	U+7210 U+FE00
盧	盧︀	U+F933	U+76E7 U+FE00
老	老︀	U+F934	U+8001 U+FE00
蘆	蘆︀	U+F935	U+8606 U+FE00
虜	虜︀	U+F936	U+865C U+FE00
路	路︀	U+F937	U+8DEF U+FE00
露	露︀	U+F938	U+9732 U+FE00
魯	魯︀	U+F939	U+9B6F U+FE00
鷺	鷺︀	U+F93A	U+9DFA U+FE00
碌	碌︀	U+F93B	U+788C U+FE00
祿	祿︀	U+F93C	U+797F U+FE00
綠	綠︀	U+F93D	U+7DA0 U+FE00
菉	菉︀	U+F93E	U+83C9 U+FE00
錄	錄︀	U+F93F	U+9304 U+FE00
鹿	鹿︀	U+F940	U+9E7F U+FE00
論	論︀	U+F941	U+8AD6 U+FE00
壟	壟︀	U+F942	U+58DF U+FE00
弄	弄︀	U+F943	U+5F04 U+FE00
籠	籠︀	U+F944	U+7C60 U+FE00
聾	聾︀	U+F945	U+807E U+FE00
牢	牢︀	U+F946	U+7262 U+FE00
磊	磊︀	U+F947	U+78CA U+FE00
賂	賂︀	U+F948	U+8CC2 U+FE00
雷	雷︀	U+F949	U+96F7 U+FE00
壘	壘︀	U+F94A	U+58D8 U+FE00
屢	屢︀	U+F94B	U+5C62 U+FE00
樓	樓︀	U+F94C	U+6A13 U+FE00
淚	淚︀	U+F94D	U+6DDA U+FE00
漏	漏︀	U+F94E	U+6F0F U+FE00
累	累︀	U+F94F	U+7D2F U+FE00
縷	縷︀	U+F950	U+7E37 U+FE00
陋	陋︀	U+F951	U+964B U+FE00
勒	勒︀	U+F952	U+52D2 U+FE00
肋	肋︀	U+F953	U+808B U+FE00
凜	凜︀	U+F954	U+51DC U+FE00
凌	凌︀	U+F955	U+51CC U+FE00
稜	稜︀	U+F956	U+7A1C U+FE00
綾	綾︀	U+F957	U+7DBE U+FE00
菱	菱︀	U+F958	U+83F1 U+FE00
陵	陵︀	U+F959	U+9675 U+FE00
讀	讀︀	U+F95A	U+8B80 U+FE00
拏	拏︀	U+F95B	U+62CF U+FE00
樂	樂︁	U+F95C	U+6A02 U+FE01
諾	諾︀	U+F95D	U+8AFE U+FE00
丹	丹︀	U+F95E	U+4E39 U+FE00
寧	寧︀	U+F95F	U+5BE7 U+FE00
怒	怒︀	U+F960	U+6012 U+FE00
率	率︀	U+F961	U+7387 U+FE00
異	異︀	U+F962	U+7570 U+FE00
北	北︀	U+F963	U+5317 U+FE00
磻	磻︀	U+F964	U+78FB U+FE00
便	便︀	U+F965	U+4FBF U+FE00
復	復︀	U+F966	U+5FA9 U+FE00
不	不︀	U+F967	U+4E0D U+FE00
泌	泌︀	U+F968	U+6CCC U+FE00
數	數︀	U+F969	U+6578 U+FE00
索	索︀	U+F96A	U+7D22 U+FE00
參	參︀	U+F96B	U+53C3 U+FE00
塞	塞︀	U+F96C	U+585E U+FE00
省	省︀	U+F96D	U+7701 U+FE00
葉	葉︀	U+F96E	U+8449 U+FE00
說	說︀	U+F96F	U+8AAA U+FE00
殺	殺︀	U+F970	U+6BBA U+FE00
辰	辰︀	U+F971	U+8FB0 U+FE00
沈	沈︀	U+F972	U+6C88 U+FE00
拾	拾︀	U+F973	U+62FE U+FE00
若	若︀	U+F974	U+82E5 U+FE00
掠	掠︀	U+F975	U+63A0 U+FE00
略	略︀	U+F976	U+7565 U+FE00
亮	亮︀	U+F977	U+4EAE U+FE00
兩	兩︀	U+F978	U+5169 U+FE00
凉	凉︀	U+F979	U+51C9 U+FE00
梁	梁︀	U+F97A	U+6881 U+FE00
糧	糧︀	U+F97B	U+7CE7 U+FE00
良	良︀	U+F97C	U+826F U+FE00
諒	諒︀	U+F97D	U+8AD2 U+FE00
量	量︀	U+F97E	U+91CF U+FE00
勵	勵︀	U+F97F	U+52F5 U+FE00
呂	呂︀	U+F980	U+5442 U+FE00
女	女︀	U+F981	U+5973 U+FE00
廬	廬︀	U+F982	U+5EEC U+FE00
旅	旅︀	U+F983	U+65C5 U+FE00
濾	濾︀	U+F984	U+6FFE U+FE00
礪	礪︀	U+F985	U+792A U+FE00
閭	閭︀	U+F986	U+95AD U+FE00
驪	驪︀	U+F987	U+9A6A U+FE00
麗	麗︀	U+F988	U+9E97 U+FE00
黎	黎︀	U+F989	U+9ECE U+FE00
力	力︀	U+F98A	U+529B U+FE00
曆	曆︀	U+F98B	U+66C6 U+FE00
歷	歷︀	U+F98C	U+6B77 U+FE00
轢	轢︀	U+F98D	U+8F62 U+FE00
年	年︀	U+F98E	U+5E74 U+FE00
憐	憐︀	U+F98F	U+6190 U+FE00
戀	戀︀	U+F990	U+6200 U+FE00
撚	撚︀	U+F991	U+649A U+FE00
漣	漣︀	U+F992	U+6F23 U+FE00
煉	煉︀	U+F993	U+7149 U+FE00
璉	璉︀	U+F994	U+7489 U+FE00
秊	秊︀	U+F995	U+79CA U+FE00
練	練︀	U+F996	U+7DF4 U+FE00
聯	聯︀	U+F997	U+806F U+FE00
輦	輦︀	U+F998	U+8F26 U+FE00
蓮	蓮︀	U+F999	U+84EE U+FE00
連	連︀	U+F99A	U+9023 U+FE00
鍊	鍊︀	U+F99B	U+934A U+FE00
列	列︀	U+F99C	U+5217 U+FE00
劣	劣︀	U+F99D	U+52A3 U+FE00
咽	咽︀	U+F99E	U+54BD U+FE00
烈	烈︀	U+F99F	U+70C8 U+FE00
裂	裂︀	U+F9A0	U+88C2 U+FE00
說	說︁	U+F9A1	U+8AAA U+FE01
廉	廉︀	U+F9A2	U+5EC9 U+FE00
念	念︀	U+F9A3	U+5FF5 U+FE00
捻	捻︀	U+F9A4	U+637B U+FE00
殮	殮︀	U+F9A5	U+6BAE U+FE00
簾	簾︀	U+F9A6	U+7C3E U+FE00
獵	獵︀	U+F9A7	U+7375 U+FE00
令	令︀	U+F9A8	U+4EE4 U+FE00
囹	囹︀	U+F9A9	U+56F9 U+FE00
寧	寧︁	U+F9AA	U+5BE7 U+FE01
嶺	嶺︀	U+F9AB	U+5DBA U+FE00
怜	怜︀	U+F9AC	U+601C U+FE00
玲	玲︀	U+F9AD	U+73B2 U+FE00
瑩	瑩︀	U+F9AE	U+7469 U+FE00
羚	羚︀	U+F9AF	U+7F9A U+FE00
聆	聆︀	U+F9B0	U+8046 U+FE00
鈴	鈴︀	U+F9B1	U+9234 U+FE00
零	零︀	U+F9B2	U+96F6 U+FE00
靈	靈︀	U+F9B3	U+9748 U+FE00
領	領︀	U+F9B4	U+9818 U+FE00
例	例︀	U+F9B5	U+4F8B U+FE00
禮	禮︀	U+F9B6	U+79AE U+FE00
醴	醴︀	U+F9B7	U+91B4 U+FE00
隸	隸︀	U+F9B8	U+96B8 U+FE00
惡	惡︀	U+F9B9	U+60E1 U+FE00
了	了︀	U+F9BA	U+4E86 U+FE00
僚	僚︀	U+F9BB	U+50DA U+FE00
寮	寮︀	U+F9BC	U+5BEE U+FE00
尿	尿︀	U+F9BD	U+5C3F U+FE00
料	料︀	U+F9BE	U+6599 U+FE00
樂	樂︂	U+F9BF	U+6A02 U+FE02
燎	燎︀	U+F9C0	U+71CE U+FE00
療	療︀	U+F9C1	U+7642 U+FE00
蓼	蓼︀	U+F9C2	U+84FC U+FE00
遼	遼︀	U+F9C3	U+907C U+FE00
龍	龍︀	U+F9C4	U+9F8D U+FE00
暈	暈︀	U+F9C5	U+6688 U+FE00
阮	阮︀	U+F9C6	U+962E U+FE00
劉	劉︀	U+F9C7	U+5289 U+FE00
杻	杻︀	U+F9C8	U+677B U+FE00
柳	柳︀	U+F9C9	U+67F3 U+FE00
流	流︀	U+F9CA	U+6D41 U+FE00
溜	溜︀	U+F9CB	U+6E9C U+FE00
琉	琉︀	U+F9CC	U+7409 U+FE00
留	留︀	U+F9CD	U+7559 U+FE00
硫	硫︀	U+F9CE	U+786B U+FE00
紐	紐︀	U+F9CF	U+7D10 U+FE00
類	類︀	U+F9D0	U+985E U+FE00
六	六︀	U+F9D1	U+516D U+FE00
戮	戮︀	U+F9D2	U+622E U+FE00
陸	陸︀	U+F9D3	U+9678 U+FE00
倫	倫︀	U+F9D4	U+502B U+FE00
崙	崙︀	U+F9D5	U+5D19 U+FE00
淪	淪︀	U+F9D6	U+6DEA U+FE00
輪	輪︀	U+F9D7	U+8F2A U+FE00
律	律︀	U+F9D8	U+5F8B U+FE00
慄	慄︀	U+F9D9	U+6144 U+FE00
栗	栗︀	U+F9DA	U+6817 U+FE00
率	率︁	U+F9DB	U+7387 U+FE01
隆	隆︀	U+F9DC	U+9686 U+FE00
利	利︀	U+F9DD	U+5229 U+FE00
吏	吏︀	U+F9DE	U+540F U+FE00
履	履︀	U+F9DF	U+5C65 U+FE00
易	易︀	U+F9E0	U+6613 U+FE00
李	李︀	U+F9E1	U+674E U+FE00
梨	梨︀	U+F9E2	U+68A8 U+FE00
泥	泥︀	U+F9E3	U+6CE5 U+FE00
理	理︀	U+F9E4	U+7406 U+FE00
痢	痢︀	U+F9E5	U+75E2 U+FE00
罹	罹︀	U+F9E6	U+7F79 U+FE00
裏	裏︀	U+F9E7	U+88CF U+FE00
裡	裡︀	U+F9E8	U+88E1 U+FE00
里	里︀	U+F9E9	U+91CC U+FE00
離	離︀	U+F9EA	U+96E2 U+FE00
匿	匿︀	U+F9EB	U+533F U+FE00
溺	溺︀	U+F9EC	U+6EBA U+FE00
吝	吝︀	U+F9ED	U+541D U+FE00
燐	燐︀	U+F9EE	U+71D0 U+FE00
璘	璘︀	U+F9EF	U+7498 U+FE00
藺	藺︀	U+F9F0	U+85FA U+FE00
隣	隣︀	U+F9F1	U+96A3 U+FE00
鱗	鱗︀	U+F9F2	U+9C57 U+FE00
麟	麟︀	U+F9F3	U+9E9F U+FE00
林	林︀	U+F9F4	U+6797 U+FE00
淋	淋︀	U+F9F5	U+6DCB U+FE00
臨	臨︀	U+F9F6	U+81E8 U+FE00
立	立︀	U+F9F7	U+7ACB U+FE00
笠	笠︀	U+F9F8	U+7B20 U+FE00
粒	粒︀	U+F9F9	U+7C92 U+FE00
狀	狀︀	U+F9FA	U+72C0 U+FE00
炙	炙︀	U+F9FB	U+7099 U+FE00
識	識︀	U+F9FC	U+8B58 U+FE00
什	什︀	U+F9FD	U+4EC0 U+FE00
茶	茶︀	U+F9FE	U+8336 U+FE00
刺	刺︀	U+F9FF	U+523A U+FE00
切	切︀	U+FA00	U+5207 U+FE00
度	度︀	U+FA01	U+5EA6 U+FE00
拓	拓︀	U+FA02	U+62D3 U+FE00
糖	糖︀	U+FA03	U+7CD6 U+FE00
宅	宅︀	U+FA04	U+5B85 U+FE00
洞	洞︀	U+FA05	U+6D1E U+FE00
暴	暴︀	U+FA06	U+66B4 U+FE00
輻	輻︀	U+FA07	U+8F3B U+FE00
行	行︀	U+FA08	U+884C U+FE00
降	降︀	U+FA09	U+964D U+FE00
見	見︀	U+FA0A	U+898B U+FE00
廓	廓︀	U+FA0B	U+5ED3 U+FE00
兀	兀︀	U+FA0C	U+5140 U+FE00
嗀	嗀︀	U+FA0D	U+55C0 U+FE00
塚	塚︀	U+FA10	U+585A U+FE00
晴	晴︀	U+FA12	U+6674 U+FE00
凞	凞︀	U+FA15	U+51DE U+FE00
猪	猪︀	U+FA16	U+732A U+FE00
益	益︀	U+FA17	U+76CA U+FE00
礼	礼︀	U+FA18	U+793C U+FE00
神	神︀	U+FA19	U+795E U+FE00
祥	祥︀	U+FA1A	U+7965 U+FE00
福	福︀	U+FA1B	U+798F U+FE00
靖	靖︀	U+FA1C	U+9756 U+FE00
精	精︀	U+FA1D	U+7CBE U+FE00
羽	羽︀	U+FA1E	U+7FBD U+FE00
蘒	蘒︀	U+FA20	U+8612 U+FE00
諸	諸︀	U+FA22	U+8AF8 U+FE00
逸	逸︀	U+FA25	U+9038 U+FE00
都	都︀	U+FA26	U+90FD U+FE00
飯	飯︀	U+FA2A	U+98EF U+FE00
飼	飼︀	U+FA2B	U+98FC U+FE00
館	館︀	U+FA2C	U+9928 U+FE00
鶴	鶴︀	U+FA2D	U+9DB4 U+FE00
郞	郞︀	U+FA2E	U+90DE U+FE00
隷	隷︀	U+FA2F	U+96B7 U+FE00
侮	侮︀	U+FA30	U+4FAE U+FE00
僧	僧︀	U+FA31	U+50E7 U+FE00
免	免︀	U+FA32	U+514D U+FE00
勉	勉︀	U+FA33	U+52C9 U+FE00
勤	勤︀	U+FA34	U+52E4 U+FE00
卑	卑︀	U+FA35	U+5351 U+FE00
喝	喝︀	U+FA36	U+559D U+FE00
嘆	嘆︀	U+FA37	U+5606 U+FE00
器	器︀	U+FA38	U+5668 U+FE00
塀	塀︀	U+FA39	U+5840 U+FE00
墨	墨︀	U+FA3A	U+58A8 U+FE00
層	層︀	U+FA3B	U+5C64 U+FE00
屮	屮︀	U+FA3C	U+5C6E U+FE00
悔	悔︀	U+FA3D	U+6094 U+FE00
慨	慨︀	U+FA3E	U+6168 U+FE00
憎	憎︀	U+FA3F	U+618E U+FE00
懲	懲︀	U+FA40	U+61F2 U+FE00
敏	敏︀	U+FA41	U+654F U+FE00
既	既︀	U+FA42	U+65E2 U+FE00
暑	暑︀	U+FA43	U+6691 U+FE00
梅	梅︀	U+FA44	U+6885 U+FE00
海	海︀	U+FA45	U+6D77 U+FE00
渚	渚︀	U+FA46	U+6E1A U+FE00
漢	漢︀	U+FA47	U+6F22 U+FE00
煮	煮︀	U+FA48	U+716E U+FE00
爫	爫︀	U+FA49	U+722B U+FE00
琢	琢︀	U+FA4A	U+7422 U+FE00
碑	碑︀	U+FA4B	U+7891 U+FE00
社	社︀	U+FA4C	U+793E U+FE00
祉	祉︀	U+FA4D	U+7949 U+FE00
祈	祈︀	U+FA4E	U+7948 U+FE00
祐	祐︀	U+FA4F	U+7950 U+FE00
祖	祖︀	U+FA50	U+7956 U+FE00
祝	祝︀	U+FA51	U+795D U+FE00
禍	禍︀	U+FA52	U+798D U+FE00
禎	禎︀	U+FA53	U+798E U+FE00
穀	穀︀	U+FA54	U+7A40 U+FE00
突	突︀	U+FA55	U+7A81 U+FE00
節	節︀	U+FA56	U+7BC0 U+FE00
練	練︁	U+FA57	U+7DF4 U+FE01
縉	縉︀	U+FA58	U+7E09 U+FE00
繁	繁︀	U+FA59	U+7E41 U+FE00
署	署︀	U+FA5A	U+7F72 U+FE00
者	者︀	U+FA5B	U+8005 U+FE00
臭	臭︀	U+FA5C	U+81ED U+FE00
艹	艹︀	U+FA5D	U+8279 U+FE00
艹	艹︁	U+FA5E	U+8279 U+FE01
著	著︀	U+FA5F	U+8457 U+FE00
褐	褐︀	U+FA60	U+8910 U+FE00
視	視︀	U+FA61	U+8996 U+FE00
謁	謁︀	U+FA62	U+8B01 U+FE00
謹	謹︀	U+FA63	U+8B39 U+FE00
賓	賓︀	U+FA64	U+8CD3 U+FE00
贈	贈︀	U+FA65	U+8D08 U+FE00
辶	辶︀	U+FA66	U+8FB6 U+FE00
逸	逸︁	U+FA67	U+9038 U+FE01
難	難︀	U+FA68	U+96E3 U+FE00
響	響︀	U+FA69	U+97FF U+FE00
頻	頻︀	U+FA6A	U+983B U+FE00
恵	恵︀	U+FA6B	U+6075 U+FE00
𤋮	𤋮︀	U+FA6C	U+242EE U+FE00
舘	舘︀	U+FA6D	U+8218 U+FE00
並	並︀	U+FA70	U+4E26 U+FE00
况	况︀	U+FA71	U+51B5 U+FE00
全	全︀	U+FA72	U+5168 U+FE00
侀	侀︀	U+FA73	U+4F80 U+FE00
充	充︀	U+FA74	U+5145 U+FE00
冀	冀︀	U+FA75	U+5180 U+FE00
勇	勇︀	U+FA76	U+52C7 U+FE00
勺	勺︀	U+FA77	U+52FA U+FE00
喝	喝︁	U+FA78	U+559D U+FE01
啕	啕︀	U+FA79	U+5555 U+FE00
喙	喙︀	U+FA7A	U+5599 U+FE00
嗢	嗢︀	U+FA7B	U+55E2 U+FE00
塚	塚︁	U+FA7C	U+585A U+FE01
墳	墳︀	U+FA7D	U+58B3 U+FE00
奄	奄︀	U+FA7E	U+5944 U+FE00
奔	奔︀	U+FA7F	U+5954 U+FE00
婢	婢︀	U+FA80	U+5A62 U+FE00
嬨	嬨︀	U+FA81	U+5B28 U+FE00
廒	廒︀	U+FA82	U+5ED2 U+FE00
廙	廙︀	U+FA83	U+5ED9 U+FE00
彩	彩︀	U+FA84	U+5F69 U+FE00
徭	徭︀	U+FA85	U+5FAD U+FE00
惘	惘︀	U+FA86	U+60D8 U+FE00
慎	慎︀	U+FA87	U+614E U+FE00
愈	愈︀	U+FA88	U+6108 U+FE00
憎	憎︁	U+FA89	U+618E U+FE01
慠	慠︀	U+FA8A	U+6160 U+FE00
懲	懲︁	U+FA8B	U+61F2 U+FE01
戴	戴︀	U+FA8C	U+6234 U+FE00
揄	揄︀	U+FA8D	U+63C4 U+FE00
搜	搜︀	U+FA8E	U+641C U+FE00
摒	摒︀	U+FA8F	U+6452 U+FE00
敖	敖︀	U+FA90	U+6556 U+FE00
晴	晴︁	U+FA91	U+6674 U+FE01
朗	朗︁	U+FA92	U+6717 U+FE01
望	望︀	U+FA93	U+671B U+FE00
杖	杖︀	U+FA94	U+6756 U+FE00
歹	歹︀	U+FA95	U+6B79 U+FE00
殺	殺︁	U+FA96	U+6BBA U+FE01
流	流︁	U+FA97	U+6D41 U+FE01
滛	滛︀	U+FA98	U+6EDB U+FE00
滋	滋︀	U+FA99	U+6ECB U+FE00
漢	漢︁	U+FA9A	U+6F22 U+FE01
瀞	瀞︀	U+FA9B	U+701E U+FE00
煮	煮︁	U+FA9C	U+716E U+FE01
瞧	瞧︀	U+FA9D	U+77A7 U+FE00
爵	爵︀	U+FA9E	U+7235 U+FE00
犯	犯︀	U+FA9F	U+72AF U+FE00
猪	猪︁	U+FAA0	U+732A U+FE01
瑱	瑱︀	U+FAA1	U+7471 U+FE00
甆	甆︀	U+FAA2	U+7506 U+FE00
画	画︀	U+FAA3	U+753B U+FE00
瘝	瘝︀	U+FAA4	U+761D U+FE00
瘟	瘟︀	U+FAA5	U+761F U+FE00
益	益︁	U+FAA6	U+76CA U+FE01
盛	盛︀	U+FAA7	U+76DB U+FE00
直	直︀	U+FAA8	U+76F4 U+FE00
睊	睊︀	U+FAA9	U+774A U+FE00
着	着︀	U+FAAA	U+7740 U+FE00
磌	磌︀	U+FAAB	U+78CC U+FE00
窱	窱︀	U+FAAC	U+7AB1 U+FE00
節	節︁	U+FAAD	U+7BC0 U+FE01
类	类︀	U+FAAE	U+7C7B U+FE00
絛	絛︀	U+FAAF	U+7D5B U+FE00
練	練︂	U+FAB0	U+7DF4 U+FE02
缾	缾︀	U+FAB1	U+7F3E U+FE00
者	者︁	U+FAB2	U+8005 U+FE01
荒	荒︀	U+FAB3	U+8352 U+FE00
華	華︀	U+FAB4	U+83EF U+FE00
蝹	蝹︀	U+FAB5	U+8779 U+FE00
襁	襁︀	U+FAB6	U+8941 U+FE00
覆	覆︀	U+FAB7	U+8986 U+FE00
視	視︁	U+FAB8	U+8996 U+FE01
調	調︀	U+FAB9	U+8ABF U+FE00
諸	諸︁	U+FABA	U+8AF8 U+FE01
請	請︀	U+FABB	U+8ACB U+FE00
謁	謁︁	U+FABC	U+8B01 U+FE01
諾	諾︁	U+FABD	U+8AFE U+FE01
諭	諭︀	U+FABE	U+8AED U+FE00
謹	謹︁	U+FABF	U+8B39 U+FE01
變	變︀	U+FAC0	U+8B8A U+FE00
贈	贈︁	U+FAC1	U+8D08 U+FE01
輸	輸︀	U+FAC2	U+8F38 U+FE00
遲	遲︀	U+FAC3	U+9072 U+FE00
醙	醙︀	U+FAC4	U+9199 U+FE00
鉶	鉶︀	U+FAC5	U+9276 U+FE00
陼	陼︀	U+FAC6	U+967C U+FE00
難	難︁	U+FAC7	U+96E3 U+FE01
靖	靖︁	U+FAC8	U+9756 U+FE01
韛	韛︀	U+FAC9	U+97DB U+FE00
響	響︁	U+FACA	U+97FF U+FE01
頋	頋︀	U+FACB	U+980B U+FE00
頻	頻︁	U+FACC	U+983B U+FE01
鬒	鬒︀	U+FACD	U+9B12 U+FE00
龜	龜︂	U+FACE	U+9F9C U+FE02
𢡊	𢡊︀	U+FACF	U+2284A U+FE00
𢡄	𢡄︀	U+FAD0	U+22844 U+FE00
𣏕	𣏕︀	U+FAD1	U+233D5 U+FE00
㮝	㮝︀	U+FAD2	U+3B9D U+FE00
䀘	䀘︀	U+FAD3	U+4018 U+FE00
䀹	䀹︀	U+FAD4	U+4039 U+FE00
𥉉	𥉉︀	U+FAD5	U+25249 U+FE00
𥳐	𥳐︀	U+FAD6	U+25CD0 U+FE00
𧻓	𧻓︀	U+FAD7	U+27ED3 U+FE00
齃	齃︀	U+FAD8	U+9F43 U+FE00
龎	龎︀	U+FAD9	U+9F8E U+FE00
丽	丽︀	U+2F800	U+4E3D U+FE00
丸	丸︀	U+2F801	U+4E38 U+FE00
乁	乁︀	U+2F802	U+4E41 U+FE00
𠄢	𠄢︀	U+2F803	U+20122 U+FE00
你	你︀	U+2F804	U+4F60 U+FE00
侮	侮︁	U+2F805	U+4FAE U+FE01
侻	侻︀	U+2F806	U+4FBB U+FE00
倂	倂︀	U+2F807	U+5002 U+FE00
偺	偺︀	U+2F808	U+507A U+FE00
備	備︀	U+2F809	U+5099 U+FE00
僧	僧︁	U+2F80A	U+50E7 U+FE01
像	像︀	U+2F80B	U+50CF U+FE00
㒞	㒞︀	U+2F80C	U+349E U+FE00
𠘺	𠘺︀	U+2F80D	U+2063A U+FE00
免	免︁	U+2F80E	U+514D U+FE01
兔	兔︀	U+2F80F	U+5154 U+FE00
兤	兤︀	U+2F810	U+5164 U+FE00
具	具︀	U+2F811	U+5177 U+FE00
𠔜	𠔜︀	U+2F812	U+2051C U+FE00
㒹	㒹︀	U+2F813	U+34B9 U+FE00
內	內︀	U+2F814	U+5167 U+FE00
再	再︀	U+2F815	U+518D U+FE00
𠕋	𠕋︀	U+2F816	U+2054B U+FE00
冗	冗︀	U+2F817	U+5197 U+FE00
冤	冤︀	U+2F818	U+51A4 U+FE00
仌	仌︀	U+2F819	U+4ECC U+FE00
冬	冬︀	U+2F81A	U+51AC U+FE00
况	况︁	U+2F81B	U+51B5 U+FE01
𩇟	𩇟︀	U+2F81C	U+291DF U+FE00
凵	凵︀	U+2F81D	U+51F5 U+FE00
刃	刃︀	U+2F81E	U+5203 U+FE00
㓟	㓟︀	U+2F81F	U+34DF U+FE00
刻	刻︀	U+2F820	U+523B U+FE00
剆	剆︀	U+2F821	U+5246 U+FE00
割	割︀	U+2F822	U+5272 U+FE00
剷	剷︀	U+2F823	U+5277 U+FE00
㔕	㔕︀	U+2F824	U+3515 U+FE00
勇	勇︁	U+2F825	U+52C7 U+FE01
勉	勉︁	U+2F826	U+52C9 U+FE01
勤	勤︁	U+2F827	U+52E4 U+FE01
勺	勺︁	U+2F828	U+52FA U+FE01
包	包︀	U+2F829	U+5305 U+FE00
匆	匆︀	U+2F82A	U+5306 U+FE00
北	北︁	U+2F82B	U+5317 U+FE01
卉	卉︀	U+2F82C	U+5349 U+FE00
卑	卑︁	U+2F82D	U+5351 U+FE01
博	博︀	U+2F82E	U+535A U+FE00
即	即︀	U+2F82F	U+5373 U+FE00
卽	卽︀	U+2F830	U+537D U+FE00
卿	卿︀	U+2F831	U+537F U+FE00
卿	卿︁	U+2F832	U+537F U+FE01
卿	卿︂	U+2F833	U+537F U+FE02
𠨬	𠨬︀	U+2F834	U+20A2C U+FE00
灰	灰︀	U+2F835	U+7070 U+FE00
及	及︀	U+2F836	U+53CA U+FE00
叟	叟︀	U+2F837	U+53DF U+FE00
𠭣	𠭣︀	U+2F838	U+20B63 U+FE00
叫	叫︀	U+2F839	U+53EB U+FE00
叱	叱︀	U+2F83A	U+53F1 U+FE00
吆	吆︀	U+2F83B	U+5406 U+FE00
咞	咞︀	U+2F83C	U+549E U+FE00
吸	吸︀	U+2F83D	U+5438 U+FE00
呈	呈︀	U+2F83E	U+5448 U+FE00
周	周︀	U+2F83F	U+5468 U+FE00
咢	咢︀	U+2F840	U+54A2 U+FE00
哶	哶︀	U+2F841	U+54F6 U+FE00
唐	唐︀	U+2F842	U+5510 U+FE00
啓	啓︀	U+2F843	U+5553 U+FE00
啣	啣︀	U+2F844	U+5563 U+FE00
善	善︀	U+2F845	U+5584 U+FE00
善	善︁	U+2F846	U+5584 U+FE01
喙	喙︁	U+2F847	U+5599 U+FE01
喫	喫︀	U+2F848	U+55AB U+FE00
喳	喳︀	U+2F849	U+55B3 U+FE00
嗂	嗂︀	U+2F84A	U+55C2 U+FE00
圖	圖︀	U+2F84B	U+5716 U+FE00
嘆	嘆︁	U+2F84C	U+5606 U+FE01
圗	圗︀	U+2F84D	U+5717 U+FE00
噑	噑︀	U+2F84E	U+5651 U+FE00
噴	噴︀	U+2F84F	U+5674 U+FE00
切	切︁	U+2F850	U+5207 U+FE01
壮	壮︀	U+2F851	U+58EE U+FE00
城	城︀	U+2F852	U+57CE U+FE00
埴	埴︀	U+2F853	U+57F4 U+FE00
堍	堍︀	U+2F854	U+580D U+FE00
型	型︀	U+2F855	U+578B U+FE00
堲	堲︀	U+2F856	U+5832 U+FE00
報	報︀	U+2F857	U+5831 U+FE00
墬	墬︀	U+2F858	U+58AC U+FE00
𡓤	𡓤︀	U+2F859	U+214E4 U+FE00
売	売︀	U+2F85A	U+58F2 U+FE00
壷	壷︀	U+2F85B	U+58F7 U+FE00
夆	夆︀	U+2F85C	U+5906 U+FE00
多	多︀	U+2F85D	U+591A U+FE00
夢	夢︀	U+2F85E	U+5922 U+FE00
奢	奢︀	U+2F85F	U+5962 U+FE00
𡚨	𡚨︀	U+2F860	U+216A8 U+FE00
𡛪	𡛪︀	U+2F861	U+216EA U+FE00
姬	姬︀	U+2F862	U+59EC U+FE00
娛	娛︀	U+2F863	U+5A1B U+FE00
娧	娧︀	U+2F864	U+5A27 U+FE00
姘	姘︀	U+2F865	U+59D8 U+FE00
婦	婦︀	U+2F866	U+5A66 U+FE00
㛮	㛮︀	U+2F867	U+36EE U+FE00
㛼	㛼︀	U+2F868	U+36FC U+FE00
嬈	嬈︀	U+2F869	U+5B08 U+FE00
嬾	嬾︀	U+2F86A	U+5B3E U+FE00
嬾	嬾︁	U+2F86B	U+5B3E U+FE01
𡧈	𡧈︀	U+2F86C	U+219C8 U+FE00
寃	寃︀	U+2F86D	U+5BC3 U+FE00
寘	寘︀	U+2F86E	U+5BD8 U+FE00
寧	寧︂	U+2F86F	U+5BE7 U+FE02
寳	寳︀	U+2F870	U+5BF3 U+FE00
𡬘	𡬘︀	U+2F871	U+21B18 U+FE00
寿	寿︀	U+2F872	U+5BFF U+FE00
将	将︀	U+2F873	U+5C06 U+FE00
当	当︀	U+2F874	U+5F53 U+FE00
尢	尢︀	U+2F875	U+5C22 U+FE00
㞁	㞁︀	U+2F876	U+3781 U+FE00
屠	屠︀	U+2F877	U+5C60 U+FE00
屮	屮︁	U+2F878	U+5C6E U+FE01
峀	峀︀	U+2F879	U+5CC0 U+FE00
岍	岍︀	U+2F87A	U+5C8D U+FE00
𡷤	𡷤︀	U+2F87B	U+21DE4 U+FE00
嵃	嵃︀	U+2F87C	U+5D43 U+FE00
𡷦	𡷦︀	U+2F87D	U+21DE6 U+FE00
嵮	嵮︀	U+2F87E	U+5D6E U+FE00
嵫	嵫︀	U+2F87F	U+5D6B U+FE00
嵼	嵼︀	U+2F880	U+5D7C U+FE00
巡	巡︀	U+2F881	U+5DE1 U+FE00
巢	巢︀	U+2F882	U+5DE2 U+FE00
㠯	㠯︀	U+2F883	U+382F U+FE00
巽	巽︀	U+2F884	U+5DFD U+FE00
帨	帨︀	U+2F885	U+5E28 U+FE00
帽	帽︀	U+2F886	U+5E3D U+FE00
幩	幩︀	U+2F887	U+5E69 U+FE00
㡢	㡢︀	U+2F888	U+3862 U+FE00
𢆃	𢆃︀	U+2F889	U+22183 U+FE00
㡼	㡼︀	U+2F88A	U+387C U+FE00
庰	庰︀	U+2F88B	U+5EB0 U+FE00
庳	庳︀	U+2F88C	U+5EB3 U+FE00
庶	庶︀	U+2F88D	U+5EB6 U+FE00
廊	廊︁	U+2F88E	U+5ECA U+FE01
𪎒	𪎒︀	U+2F88F	U+2A392 U+FE00
廾	廾︀	U+2F890	U+5EFE U+FE00
𢌱	𢌱︀	U+2F891	U+22331 U+FE00
𢌱	𢌱︁	U+2F892	U+22331 U+FE01
舁	舁︀	U+2F893	U+8201 U+FE00
弢	弢︀	U+2F894	U+5F22 U+FE00
弢	弢︁	U+2F895	U+5F22 U+FE01
㣇	㣇︀	U+2F896	U+38C7 U+FE00
𣊸	𣊸︀	U+2F897	U+232B8 U+FE00
𦇚	𦇚︀	U+2F898	U+261DA U+FE00
形	形︀	U+2F899	U+5F62 U+FE00
彫	彫︀	U+2F89A	U+5F6B U+FE00
㣣	㣣︀	U+2F89B	U+38E3 U+FE00
徚	徚︀	U+2F89C	U+5F9A U+FE00
忍	忍︀	U+2F89D	U+5FCD U+FE00
志	志︀	U+2F89E	U+5FD7 U+FE00
忹	忹︀	U+2F89F	U+5FF9 U+FE00
悁	悁︀	U+2F8A0	U+6081 U+FE00
㤺	㤺︀	U+2F8A1	U+393A U+FE00
㤜	㤜︀	U+2F8A2	U+391C U+FE00
悔	悔︁	U+2F8A3	U+6094 U+FE01
𢛔	𢛔︀	U+2F8A4	U+226D4 U+FE00
惇	惇︀	U+2F8A5	U+60C7 U+FE00
慈	慈︀	U+2F8A6	U+6148 U+FE00
慌	慌︀	U+2F8A7	U+614C U+FE00
慎	慎︁	U+2F8A8	U+614E U+FE01
慌	慌︁	U+2F8A9	U+614C U+FE01
慺	慺︀	U+2F8AA	U+617A U+FE00
憎	憎︂	U+2F8AB	U+618E U+FE02
憲	憲︀	U+2F8AC	U+61B2 U+FE00
憤	憤︀	U+2F8AD	U+61A4 U+FE00
憯	憯︀	U+2F8AE	U+61AF U+FE00
懞	懞︀	U+2F8AF	U+61DE U+FE00
懲	懲︂	U+2F8B0	U+61F2 U+FE02
懶	懶︁	U+2F8B1	U+61F6 U+FE01
成	成︀	U+2F8B2	U+6210 U+FE00
戛	戛︀	U+2F8B3	U+621B U+FE00
扝	扝︀	U+2F8B4	U+625D U+FE00
抱	抱︀	U+2F8B5	U+62B1 U+FE00
拔	拔︀	U+2F8B6	U+62D4 U+FE00
捐	捐︀	U+2F8B7	U+6350 U+FE00
𢬌	𢬌︀	U+2F8B8	U+22B0C U+FE00
挽	挽︀	U+2F8B9	U+633D U+FE00
拼	拼︀	U+2F8BA	U+62FC U+FE00
捨	捨︀	U+2F8BB	U+6368 U+FE00
掃	掃︀	U+2F8BC	U+6383 U+FE00
揤	揤︀	U+2F8BD	U+63E4 U+FE00
𢯱	𢯱︀	U+2F8BE	U+22BF1 U+FE00
搢	搢︀	U+2F8BF	U+6422 U+FE00
揅	揅︀	U+2F8C0	U+63C5 U+FE00
掩	掩︀	U+2F8C1	U+63A9 U+FE00
㨮	㨮︀	U+2F8C2	U+3A2E U+FE00
摩	摩︀	U+2F8C3	U+6469 U+FE00
摾	摾︀	U+2F8C4	U+647E U+FE00
撝	撝︀	U+2F8C5	U+649D U+FE00
摷	摷︀	U+2F8C6	U+6477 U+FE00
㩬	㩬︀	U+2F8C7	U+3A6C U+FE00
敏	敏︁	U+2F8C8	U+654F U+FE01
敬	敬︀	U+2F8C9	U+656C U+FE00
𣀊	𣀊︀	U+2F8CA	U+2300A U+FE00
旣	旣︀	U+2F8CB	U+65E3 U+FE00
書	書︀	U+2F8CC	U+66F8 U+FE00
晉	晉︀	U+2F8CD	U+6649 U+FE00
㬙	㬙︀	U+2F8CE	U+3B19 U+FE00
暑	暑︁	U+2F8CF	U+6691 U+FE01
㬈	㬈︀	U+2F8D0	U+3B08 U+FE00
㫤	㫤︀	U+2F8D1	U+3AE4 U+FE00
冒	冒︀	U+2F8D2	U+5192 U+FE00
冕	冕︀	U+2F8D3	U+5195 U+FE00
最	最︀	U+2F8D4	U+6700 U+FE00
暜	暜︀	U+2F8D5	U+669C U+FE00
肭	肭︀	U+2F8D6	U+80AD U+FE00
䏙	䏙︀	U+2F8D7	U+43D9 U+FE00
朗	朗︂	U+2F8D8	U+6717 U+FE02
望	望︁	U+2F8D9	U+671B U+FE01
朡	朡︀	U+2F8DA	U+6721 U+FE00
杞	杞︀	U+2F8DB	U+675E U+FE00
杓	杓︀	U+2F8DC	U+6753 U+FE00
𣏃	𣏃︀	U+2F8DD	U+233C3 U+FE00
㭉	㭉︀	U+2F8DE	U+3B49 U+FE00
柺	柺︀	U+2F8DF	U+67FA U+FE00
枅	枅︀	U+2F8E0	U+6785 U+FE00
桒	桒︀	U+2F8E1	U+6852 U+FE00
梅	梅︁	U+2F8E2	U+6885 U+FE01
𣑭	𣑭︀	U+2F8E3	U+2346D U+FE00
梎	梎︀	U+2F8E4	U+688E U+FE00
栟	栟︀	U+2F8E5	U+681F U+FE00
椔	椔︀	U+2F8E6	U+6914 U+FE00
㮝	㮝︁	U+2F8E7	U+3B9D U+FE01
楂	楂︀	U+2F8E8	U+6942 U+FE00
榣	榣︀	U+2F8E9	U+69A3 U+FE00
槪	槪︀	U+2F8EA	U+69EA U+FE00
檨	檨︀	U+2F8EB	U+6AA8 U+FE00
𣚣	𣚣︀	U+2F8EC	U+236A3 U+FE00
櫛	櫛︀	U+2F8ED	U+6ADB U+FE00
㰘	㰘︀	U+2F8EE	U+3C18 U+FE00
次	次︀	U+2F8EF	U+6B21 U+FE00
𣢧	𣢧︀	U+2F8F0	U+238A7 U+FE00
歔	歔︀	U+2F8F1	U+6B54 U+FE00
㱎	㱎︀	U+2F8F2	U+3C4E U+FE00
歲	歲︀	U+2F8F3	U+6B72 U+FE00
殟	殟︀	U+2F8F4	U+6B9F U+FE00
殺	殺︂	U+2F8F5	U+6BBA U+FE02
殻	殻︀	U+2F8F6	U+6BBB U+FE00
𣪍	𣪍︀	U+2F8F7	U+23A8D U+FE00
𡴋	𡴋︀	U+2F8F8	U+21D0B U+FE00
𣫺	𣫺︀	U+2F8F9	U+23AFA U+FE00
汎	汎︀	U+2F8FA	U+6C4E U+FE00
𣲼	𣲼︀	U+2F8FB	U+23CBC U+FE00
沿	沿︀	U+2F8FC	U+6CBF U+FE00
泍	泍︀	U+2F8FD	U+6CCD U+FE00
汧	汧︀	U+2F8FE	U+6C67 U+FE00
洖	洖︀	U+2F8FF	U+6D16 U+FE00
派	派︀	U+2F900	U+6D3E U+FE00
海	海︁	U+2F901	U+6D77 U+FE01
流	流︂	U+2F902	U+6D41 U+FE02
浩	浩︀	U+2F903	U+6D69 U+FE00
浸	浸︀	U+2F904	U+6D78 U+FE00
涅	涅︀	U+2F905	U+6D85 U+FE00
𣴞	𣴞︀	U+2F906	U+23D1E U+FE00
洴	洴︀	U+2F907	U+6D34 U+FE00
港	港︀	U+2F908	U+6E2F U+FE00
湮	湮︀	U+2F909	U+6E6E U+FE00
㴳	㴳︀	U+2F90A	U+3D33 U+FE00
滋	滋︁	U+2F90B	U+6ECB U+FE01
滇	滇︀	U+2F90C	U+6EC7 U+FE00
𣻑	𣻑︀	U+2F90D	U+23ED1 U+FE00
淹	淹︀	U+2F90E	U+6DF9 U+FE00
潮	潮︀	U+2F90F	U+6F6E U+FE00
𣽞	𣽞︀	U+2F910	U+23F5E U+FE00
𣾎	𣾎︀	U+2F911	U+23F8E U+FE00
濆	濆︀	U+2F912	U+6FC6 U+FE00
瀹	瀹︀	U+2F913	U+7039 U+FE00
瀞	瀞︁	U+2F914	U+701E U+FE01
瀛	瀛︀	U+2F915	U+701B U+FE00
㶖	㶖︀	U+2F916	U+3D96 U+FE00
灊	灊︀	U+2F917	U+704A U+FE00
災	災︀	U+2F918	U+707D U+FE00
灷	灷︀	U+2F919	U+7077 U+FE00
炭	炭︀	U+2F91A	U+70AD U+FE00
𠔥	𠔥︀	U+2F91B	U+20525 U+FE00
煅	煅︀	U+2F91C	U+7145 U+FE00
𤉣	𤉣︀	U+2F91D	U+24263 U+FE00
熜	熜︀	U+2F91E	U+719C U+FE00
𤎫	𤎫︀	U+2F91F	U+243AB U+FE00
爨	爨︀	U+2F920	U+7228 U+FE00
爵	爵︁	U+2F921	U+7235 U+FE01
牐	牐︀	U+2F922	U+7250 U+FE00
𤘈	𤘈︀	U+2F923	U+24608 U+FE00
犀	犀︀	U+2F924	U+7280 U+FE00
犕	犕︀	U+2F925	U+7295 U+FE00
𤜵	𤜵︀	U+2F926	U+24735 U+FE00
𤠔	𤠔︀	U+2F927	U+24814 U+FE00
獺	獺︀	U+2F928	U+737A U+FE00
王	王︀	U+2F929	U+738B U+FE00
㺬	㺬︀	U+2F92A	U+3EAC U+FE00
玥	玥︀	U+2F92B	U+73A5 U+FE00
㺸	㺸︀	U+2F92C	U+3EB8 U+FE00
㺸	㺸︁	U+2F92D	U+3EB8 U+FE01
瑇	瑇︀	U+2F92E	U+7447 U+FE00
瑜	瑜︀	U+2F92F	U+745C U+FE00
瑱	瑱︁	U+2F930	U+7471 U+FE01
璅	璅︀	U+2F931	U+7485 U+FE00
瓊	瓊︀	U+2F932	U+74CA U+FE00
㼛	㼛︀	U+2F933	U+3F1B U+FE00
甤	甤︀	U+2F934	U+7524 U+FE00
𤰶	𤰶︀	U+2F935	U+24C36 U+FE00
甾	甾︀	U+2F936	U+753E U+FE00
𤲒	𤲒︀	U+2F937	U+24C92 U+FE00
異	異︁	U+2F938	U+7570 U+FE01
𢆟	𢆟︀	U+2F939	U+2219F U+FE00
瘐	瘐︀	U+2F93A	U+7610 U+FE00
𤾡	𤾡︀	U+2F93B	U+24FA1 U+FE00
𤾸	𤾸︀	U+2F93C	U+24FB8 U+FE00
𥁄	𥁄︀	U+2F93D	U+25044 U+FE00
㿼	㿼︀	U+2F93E	U+3FFC U+FE00
䀈	䀈︀	U+2F93F	U+4008 U+FE00
直	直︁	U+2F940	U+76F4 U+FE01
𥃳	𥃳︀	U+2F941	U+250F3 U+FE00
𥃲	𥃲︀	U+2F942	U+250F2 U+FE00
𥄙	𥄙︀	U+2F943	U+25119 U+FE00
𥄳	𥄳︀	U+2F944	U+25133 U+FE00
眞	眞︀	U+2F945	U+771E U+FE00
真	真︀	U+2F946	U+771F U+FE00
真	真︁	U+2F947	U+771F U+FE01
睊	睊︁	U+2F948	U+774A U+FE01
䀹	䀹︁	U+2F949	U+4039 U+FE01
瞋	瞋︀	U+2F94A	U+778B U+FE00
䁆	䁆︀	U+2F94B	U+4046 U+FE00
䂖	䂖︀	U+2F94C	U+4096 U+FE00
𥐝	𥐝︀	U+2F94D	U+2541D U+FE00
硎	硎︀	U+2F94E	U+784E U+FE00
碌	碌︁	U+2F94F	U+788C U+FE01
磌	磌︁	U+2F950	U+78CC U+FE01
䃣	䃣︀	U+2F951	U+40E3 U+FE00
𥘦	𥘦︀	U+2F952	U+25626 U+FE00
祖	祖︁	U+2F953	U+7956 U+FE01
𥚚	𥚚︀	U+2F954	U+2569A U+FE00
𥛅	𥛅︀	U+2F955	U+256C5 U+FE00
福	福︁	U+2F956	U+798F U+FE01
秫	秫︀	U+2F957	U+79EB U+FE00
䄯	䄯︀	U+2F958	U+412F U+FE00
穀	穀︁	U+2F959	U+7A40 U+FE01
穊	穊︀	U+2F95A	U+7A4A U+FE00
穏	穏︀	U+2F95B	U+7A4F U+FE00
𥥼	𥥼︀	U+2F95C	U+2597C U+FE00
𥪧	𥪧︀	U+2F95D	U+25AA7 U+FE00
𥪧	𥪧︁	U+2F95E	U+25AA7 U+FE01
竮	竮︀	U+2F95F	U+7AEE U+FE00
䈂	䈂︀	U+2F960	U+4202 U+FE00
𥮫	𥮫︀	U+2F961	U+25BAB U+FE00
篆	篆︀	U+2F962	U+7BC6 U+FE00
築	築︀	U+2F963	U+7BC9 U+FE00
䈧	䈧︀	U+2F964	U+4227 U+FE00
𥲀	𥲀︀	U+2F965	U+25C80 U+FE00
糒	糒︀	U+2F966	U+7CD2 U+FE00
䊠	䊠︀	U+2F967	U+42A0 U+FE00
糨	糨︀	U+2F968	U+7CE8 U+FE00
糣	糣︀	U+2F969	U+7CE3 U+FE00
紀	紀︀	U+2F96A	U+7D00 U+FE00
𥾆	𥾆︀	U+2F96B	U+25F86 U+FE00
絣	絣︀	U+2F96C	U+7D63 U+FE00
䌁	䌁︀	U+2F96D	U+4301 U+FE00
緇	緇︀	U+2F96E	U+7DC7 U+FE00
縂	縂︀	U+2F96F	U+7E02 U+FE00
繅	繅︀	U+2F970	U+7E45 U+FE00
䌴	䌴︀	U+2F971	U+4334 U+FE00
𦈨	𦈨︀	U+2F972	U+26228 U+FE00
𦉇	𦉇︀	U+2F973	U+26247 U+FE00
䍙	䍙︀	U+2F974	U+4359 U+FE00
𦋙	𦋙︀	U+2F975	U+262D9 U+FE00
罺	罺︀	U+2F976	U+7F7A U+FE00
𦌾	𦌾︀	U+2F977	U+2633E U+FE00
羕	羕︀	U+2F978	U+7F95 U+FE00
翺	翺︀	U+2F979	U+7FFA U+FE00
者	者︂	U+2F97A	U+8005 U+FE02
𦓚	𦓚︀	U+2F97B	U+264DA U+FE00
𦔣	𦔣︀	U+2F97C	U+26523 U+FE00
聠	聠︀	U+2F97D	U+8060 U+FE00
𦖨	𦖨︀	U+2F97E	U+265A8 U+FE00
聰	聰︀	U+2F97F	U+8070 U+FE00
𣍟	𣍟︀	U+2F980	U+2335F U+FE00
䏕	䏕︀	U+2F981	U+43D5 U+FE00
育	育︀	U+2F982	U+80B2 U+FE00
脃	脃︀	U+2F983	U+8103 U+FE00
䐋	䐋︀	U+2F984	U+440B U+FE00
脾	脾︀	U+2F985	U+813E U+FE00
媵	媵︀	U+2F986	U+5AB5 U+FE00
𦞧	𦞧︀	U+2F987	U+267A7 U+FE00
𦞵	𦞵︀	U+2F988	U+267B5 U+FE00
𣎓	𣎓︀	U+2F989	U+23393 U+FE00
𣎜	𣎜︀	U+2F98A	U+2339C U+FE00
舁	舁︁	U+2F98B	U+8201 U+FE01
舄	舄︀	U+2F98C	U+8204 U+FE00
辞	辞︀	U+2F98D	U+8F9E U+FE00
䑫	䑫︀	U+2F98E	U+446B U+FE00
芑	芑︀	U+2F98F	U+8291 U+FE00
芋	芋︀	U+2F990	U+828B U+FE00
芝	芝︀	U+2F991	U+829D U+FE00
劳	劳︀	U+2F992	U+52B3 U+FE00
花	花︀	U+2F993	U+82B1 U+FE00
芳	芳︀	U+2F994	U+82B3 U+FE00
芽	芽︀	U+2F995	U+82BD U+FE00
苦	苦︀	U+2F996	U+82E6 U+FE00
𦬼	𦬼︀	U+2F997	U+26B3C U+FE00
若	若︁	U+2F998	U+82E5 U+FE01
茝	茝︀	U+2F999	U+831D U+FE00
荣	荣︀	U+2F99A	U+8363 U+FE00
莭	莭︀	U+2F99B	U+83AD U+FE00
茣	茣︀	U+2F99C	U+8323 U+FE00
莽	莽︀	U+2F99D	U+83BD U+FE00
菧	菧︀	U+2F99E	U+83E7 U+FE00
著	著︁	U+2F99F	U+8457 U+FE01
荓	荓︀	U+2F9A0	U+8353 U+FE00
菊	菊︀	U+2F9A1	U+83CA U+FE00
菌	菌︀	U+2F9A2	U+83CC U+FE00
菜	菜︀	U+2F9A3	U+83DC U+FE00
𦰶	𦰶︀	U+2F9A4	U+26C36 U+FE00
𦵫	𦵫︀	U+2F9A5	U+26D6B U+FE00
𦳕	𦳕︀	U+2F9A6	U+26CD5 U+FE00
䔫	䔫︀	U+2F9A7	U+452B U+FE00
蓱	蓱︀	U+2F9A8	U+84F1 U+FE00
蓳	蓳︀	U+2F9A9	U+84F3 U+FE00
蔖	蔖︀	U+2F9AA	U+8516 U+FE00
𧏊	𧏊︀	U+2F9AB	U+273CA U+FE00
蕤	蕤︀	U+2F9AC	U+8564 U+FE00
𦼬	𦼬︀	U+2F9AD	U+26F2C U+FE00
䕝	䕝︀	U+2F9AE	U+455D U+FE00
䕡	䕡︀	U+2F9AF	U+4561 U+FE00
𦾱	𦾱︀	U+2F9B0	U+26FB1 U+FE00
𧃒	𧃒︀	U+2F9B1	U+270D2 U+FE00
䕫	䕫︀	U+2F9B2	U+456B U+FE00
虐	虐︀	U+2F9B3	U+8650 U+FE00
虜	虜︁	U+2F9B4	U+865C U+FE01
虧	虧︀	U+2F9B5	U+8667 U+FE00
虩	虩︀	U+2F9B6	U+8669 U+FE00
蚩	蚩︀	U+2F9B7	U+86A9 U+FE00
蚈	蚈︀	U+2F9B8	U+8688 U+FE00
蜎	蜎︀	U+2F9B9	U+870E U+FE00
蛢	蛢︀	U+2F9BA	U+86E2 U+FE00
蝹	蝹︁	U+2F9BB	U+8779 U+FE01
蜨	蜨︀	U+2F9BC	U+8728 U+FE00
蝫	蝫︀	U+2F9BD	U+876B U+FE00
螆	螆︀	U+2F9BE	U+8786 U+FE00
䗗	䗗︀	U+2F9BF	U+45D7 U+FE00
蟡	蟡︀	U+2F9C0	U+87E1 U+FE00
蠁	蠁︀	U+2F9C1	U+8801 U+FE00
䗹	䗹︀	U+2F9C2	U+45F9 U+FE00
衠	衠︀	U+2F9C3	U+8860 U+FE00
衣	衣︀	U+2F9C4	U+8863 U+FE00
𧙧	𧙧︀	U+2F9C5	U+27667 U+FE00
裗	裗︀	U+2F9C6	U+88D7 U+FE00
裞	裞︀	U+2F9C7	U+88DE U+FE00
䘵	䘵︀	U+2F9C8	U+4635 U+FE00
裺	裺︀	U+2F9C9	U+88FA U+FE00
㒻	㒻︀	U+2F9CA	U+34BB U+FE00
𧢮	𧢮︀	U+2F9CB	U+278AE U+FE00
𧥦	𧥦︀	U+2F9CC	U+27966 U+FE00
䚾	䚾︀	U+2F9CD	U+46BE U+FE00
䛇	䛇︀	U+2F9CE	U+46C7 U+FE00
誠	誠︀	U+2F9CF	U+8AA0 U+FE00
諭	諭︁	U+2F9D0	U+8AED U+FE01
變	變︁	U+2F9D1	U+8B8A U+FE01
豕	豕︀	U+2F9D2	U+8C55 U+FE00
𧲨	𧲨︀	U+2F9D3	U+27CA8 U+FE00
貫	貫︀	U+2F9D4	U+8CAB U+FE00
賁	賁︀	U+2F9D5	U+8CC1 U+FE00
贛	贛︀	U+2F9D6	U+8D1B U+FE00
起	起︀	U+2F9D7	U+8D77 U+FE00
𧼯	𧼯︀	U+2F9D8	U+27F2F U+FE00
𠠄	𠠄︀	U+2F9D9	U+20804 U+FE00
跋	跋︀	U+2F9DA	U+8DCB U+FE00
趼	趼︀	U+2F9DB	U+8DBC U+FE00
跰	跰︀	U+2F9DC	U+8DF0 U+FE00
𠣞	𠣞︀	U+2F9DD	U+208DE U+FE00
軔	軔︀	U+2F9DE	U+8ED4 U+FE00
輸	輸︁	U+2F9DF	U+8F38 U+FE01
𨗒	𨗒︀	U+2F9E0	U+285D2 U+FE00
𨗭	𨗭︀	U+2F9E1	U+285ED U+FE00
邔	邔︀	U+2F9E2	U+9094 U+FE00
郱	郱︀	U+2F9E3	U+90F1 U+FE00
鄑	鄑︀	U+2F9E4	U+9111 U+FE00
𨜮	𨜮︀	U+2F9E5	U+2872E U+FE00
鄛	鄛︀	U+2F9E6	U+911B U+FE00
鈸	鈸︀	U+2F9E7	U+9238 U+FE00
鋗	鋗︀	U+2F9E8	U+92D7 U+FE00
鋘	鋘︀	U+2F9E9	U+92D8 U+FE00
鉼	鉼︀	U+2F9EA	U+927C U+FE00
鏹	鏹︀	U+2F9EB	U+93F9 U+FE00
鐕	鐕︀	U+2F9EC	U+9415 U+FE00
𨯺	𨯺︀	U+2F9ED	U+28BFA U+FE00
開	開︀	U+2F9EE	U+958B U+FE00
䦕	䦕︀	U+2F9EF	U+4995 U+FE00
閷	閷︀	U+2F9F0	U+95B7 U+FE00
𨵷	𨵷︀	U+2F9F1	U+28D77 U+FE00
䧦	䧦︀	U+2F9F2	U+49E6 U+FE00
雃	雃︀	U+2F9F3	U+96C3 U+FE00
嶲	嶲︀	U+2F9F4	U+5DB2 U+FE00
霣	霣︀	U+2F9F5	U+9723 U+FE00
𩅅	𩅅︀	U+2F9F6	U+29145 U+FE00
𩈚	𩈚︀	U+2F9F7	U+2921A U+FE00
䩮	䩮︀	U+2F9F8	U+4A6E U+FE00
䩶	䩶︀	U+2F9F9	U+4A76 U+FE00
韠	韠︀	U+2F9FA	U+97E0 U+FE00
𩐊	𩐊︀	U+2F9FB	U+2940A U+FE00
䪲	䪲︀	U+2F9FC	U+4AB2 U+FE00
𩒖	𩒖︀	U+2F9FD	U+29496 U+FE00
頋	頋︁	U+2F9FE	U+980B U+FE01
頋	頋︂	U+2F9FF	U+980B U+FE02
頩	頩︀	U+2FA00	U+9829 U+FE00
𩖶	𩖶︀	U+2FA01	U+295B6 U+FE00
飢	飢︀	U+2FA02	U+98E2 U+FE00
䬳	䬳︀	U+2FA03	U+4B33 U+FE00
餩	餩︀	U+2FA04	U+9929 U+FE00
馧	馧︀	U+2FA05	U+99A7 U+FE00
駂	駂︀	U+2FA06	U+99C2 U+FE00
駾	駾︀	U+2FA07	U+99FE U+FE00
䯎	䯎︀	U+2FA08	U+4BCE U+FE00
𩬰	𩬰︀	U+2FA09	U+29B30 U+FE00
鬒	鬒︁	U+2FA0A	U+9B12 U+FE01
鱀	鱀︀	U+2FA0B	U+9C40 U+FE00
鳽	鳽︀	U+2FA0C	U+9CFD U+FE00
䳎	䳎︀	U+2FA0D	U+4CCE U+FE00
䳭	䳭︀	U+2FA0E	U+4CED U+FE00
鵧	鵧︀	U+2FA0F	U+9D67 U+FE00
𪃎	𪃎︀	U+2FA10	U+2A0CE U+FE00
䳸	䳸︀	U+2FA11	U+4CF8 U+FE00
𪄅	𪄅︀	U+2FA12	U+2A105 U+FE00
𪈎	𪈎︀	U+2FA13	U+2A20E U+FE00
𪊑	𪊑︀	U+2FA14	U+2A291 U+FE00
麻	麻︀	U+2FA15	U+9EBB U+FE00
䵖	䵖︀	U+2FA16	U+4D56 U+FE00
黹	黹︀	U+2FA17	U+9EF9 U+FE00
黾	黾︀	U+2FA18	U+9EFE U+FE00
鼅	鼅︀	U+2FA19	U+9F05 U+FE00
鼏	鼏︀	U+2FA1A	U+9F0F U+FE00
鼖	鼖︀	U+2FA1B	U+9F16 U+FE00
鼻	鼻︀	U+2FA1C	U+9F3B U+FE00
𪘀	𪘀︀	U+2FA1D	U+2A600 U+FE00
