PUA	正规字符	注释
	ᅟᅡᆮ
	ᅟᅡퟍ
	ᅟᅡᆯ
	ᅟᅡᆰ
	ᅟᅡᆱ
	ᅟᅡᆲ
	ᅟᅡᆺ
	ᅟᅡᆻ
	ᅟᅡᆽ
	ᅟᅡퟹ
	ᅟᆣ
	ᅟᆣᆮ
	ᅟᅣᆫ
	ᅟᅥᆯ
	ᅟᅥᆸ
	ᅟᅮᆫ
	ᅟᅵᆨ
	ᅟᅵᆫ
	ᅟᅵᆯ
	ᅟᅵᆺ
	ᅟᅵᆼ
	ᅟᆞᆯ
	가ᇿ
	가ᇇ
	가ᇊ
	가ᇍ
	가ᇎ
	가ᇐ
	가ퟛ
	가ᇙ
	가ᇝ
	가ᇡ
	가ᇢ
	가ᇤ
	가ᇥ
	가ᇦ
	가ᇧ
	가ᇪ
	가ퟰ
	가ퟱ
	가ᇫ
	가ᇱ
	가ᇰ
	가ᇱ
	가ᇹ
	ᄀᅶ
	ᄀᅷ
	개ᇍ
	개ퟛ
	개ᇰ
	갸ᇢ
	갸ᇦ
	갸ᇰ
	갸ᇹ
	ᄀᅸ
	거ᇇ
	거ᇐ
	거ᇙ
	거ᇝ
	거ᇢ
	거ᇣ
	거ᇦ
	거ᇧ
	거ퟰ
	거ퟲ
	거ᇫ
	거ᇰ
	거ᇹ
	ᄀᅼ
	ᄀᅼᆫ
	ᄀᅼᆯ
	ᄀᅼᆷ
	게ᇰ
	겨ퟔ
	겨ᇙ
	겨ᇢ
	겨ퟩ
	겨ᇧ
	겨ퟰ
	겨ퟱ
	겨ퟲ
	겨ᇫ
	겨ᇰ
	겨ᇱ
	겨ᇹ
	계ᇰ
	고ᇐ
	고ퟚ
	고ᇖ
	고ᇙ
	고ᇚ
	고ᇝ
	고ᇢ
	고ᇦ
	고ퟰ
	고ᇫ
	고ᇰ
	고ᇱ
	고ᇷ
	고ᇸ
	과ᇇ
	과ᇙ
	과ᇰ
	과ᇹ
	ᄀᆦ
	ᄀᆦᆼ
	ᄀᅿ
	ᄀᅿᆫ
	ᄀᅿᆯ
	ᄀᆂ
	ᄀᆂᆯ
	괴ᇰ
	교ᇙ
	교ᇢ
	교ᇰ
	ᄀힲ
	ᄀힳ
	ᄀힳᆯ
	ᄀᆄ
	ᄀᆅ
	ᄀᆅᆯ
	ᄀᆅᆰ
	ᄀᆈ
	ᄀᆈᆫ
	구ᇽ
	구ᇇ
	구ᇍ
	구ᇐ
	구ᇙ
	구ᇚ
	구ᇝ
	구ᇢ
	구ᇦ
	구ᇬ
	구ᇰ
	구ᇬ
	구ᇶ
	구ᇹ
	ᄀᆉ
	ᄀᆉᆫ
	ᄀᆉᆷ
	ᄀᆉᆼ
	ᄀᆊ
	궈ᇇ
	궈ᇙ
	궈ᇹ
	ᄀᆋ
	ᄀᆋᆫ
	ᄀힵ
	ᄀᆌ
	ᄀᆍ
	ᄀᆍᆯ
	귀ᇰ
	귀ᇹ
	규ᇙ
	규ᇢ
	규ᇰ
	규ᇹ
	ᄀᆎ
	ᄀᆎᆫ
	ᄀᆏ
	ᄀᆏᆫ
	ᄀᆑ
	ᄀᆑᆨ
	ᄀᆑᆫ
	ᄀᆑᆯ
	ᄀᆑᇙ
	ᄀᆑᆼ
	ᄀᆑᇰ
	ᄀᆑᇹ
	ᄀᆒ
	ᄀᆒᆯ
	ᄀᆒᆰ
	ᄀᆒᆼ
	ᄀᆔ
	ᄀᆔᆨ
	ᄀᆔᆯ
	ᄀᆔᇙ
	ᄀᆔᆼ
	ᄀᆔᇰ
	그ᇇ
	그ퟌ
	그ᇉ
	그ퟓ
	그ퟔ
	그ᇍ
	그ᇐ
	그ᇙ
	그ᇚ
	그ᇝ
	그ᇟ
	그ᇡ
	그ᇢ
	그ퟰ
	그ᇫ
	그ᇰ
	그ᇹ
	ᄀힺ
	ᄀힻ
	ᄀᆕ
	ᄀᆖ
	긔ᇙ
	긔ᇹ
	기ᇊ
	기ퟍ
	기ᇍ
	기ᇐ
	기ᇙ
	기ퟜ
	기ᇠ
	기ᇢ
	기ퟦ
	기ퟨ
	기ᇤ
	기ᇥ
	기ᇦ
	기ᇧ
	기ퟬ
	기ퟰ
	기ᇫ
	기ᇰ
	기ᇹ
	ᄀᆘ
	ᄀᆙ
	ᄀᆙᆫ
	ᄀᆙᆼ
	ᄀힿ
	ᄀퟀ
	ᄀퟂ
	ᄀᆛ
	ᄀퟃ
	ᄀퟃᆫ
	ᄀᆜ
	ᄀퟄ
	ᄀᆝ
	ᄀᆞ
	ᄀᆞᆨ
	ᄀᆞᆩ
	ᄀᆞᆫ
	ᄀᆞᆮ
	ᄀᆞퟏ
	ᄀᆞᆯ
	ᄀᆞᆰ
	ᄀᆞᇍ
	ᄀᆞᇐ
	ᄀᆞᆱ
	ᄀᆞᆲ
	ᄀᆞᇓ
	ᄀᆞퟚ
	ᄀᆞᇕ
	ᄀᆞᆳ
	ᄀᆞᆵ
	ᄀᆞᆶ
	ᄀᆞᇙ
	ᄀᆞᆷ
	ᄀᆞᇢ
	ᄀᆞᆸ
	ᄀᆞᇣ
	ᄀᆞᇦ
	ᄀᆞᆺ
	ᄀᆞᇧ
	ᄀᆞᇪ
	ᄀᆞᇫ
	ᄀᆞᆼ
	ᄀᆞᇰ
	ᄀᆞᇱ
	ᄀᆞᆽ
	ᄀᆞᆾ
	ᄀᆞᇀ
	ᄀᆞᇂ
	ᄀᆟ
	ᄀᆟᆫ
	ᄀᆟᆼ
	ᄀᆡ
	ᄀᆡᆨ
	ᄀᆡᆫ
	ᄀᆡᆯ
	ᄀᆡᆷ
	ᄀᆡᆸ
	ᄀᆡᆺ
	ᄀᆡᆼ
	ᄀᆡᇰ
	ᄀᆡᇱ
	까ᇰ
	ᄁᅶ
	꺄ᇢ
	꺼ᇙ
	꺼ᇢ
	꺼ᇦ
	꺼ᇬ
	꺼ᇭ
	ᄁᅻ
	껴ᇰ
	꼬ᇢ
	꼬ᇰ
	꽈ᇰ
	꾜ᇢ
	꾜ᇰ
	ᄁᆈ
	꾸ᇙ
	꾸ᇚ
	꾸ᇢ
	꾸ᇰ
	ᄁᆉ
	꿔ᇙ
	꿔ᇰ
	ᄁힵ
	ᄁᆌ
	뀨ᇙ
	뀨ᇢ
	뀨ᇰ
	ᄁᆑ
	ᄁᆑᆫ
	ᄁᆑᆼ
	ᄁᆑᇰ
	ᄁᆑᇹ
	ᄁᆔ
	ᄁᆔᆼ
	끄ᇙ
	끄ᇰ
	끄ᇶ
	끠ᇰ
	끼ᇢ
	끼ᇰ
	끼ᇹ
	ᄁᆘ
	ᄁᆞ
	ᄁᆡ
	ᅚᅥ
	ᅚᅳ
	나ᇄ
	나ᇇ
	나ퟏ
	나ᇍ
	나ᇐ
	나ᇙ
	나ᇚ
	나ᇜ
	나ᇝ
	나ᇢ
	나ᇦ
	나ᇧ
	나ᇪ
	나ퟯ
	나ퟲ
	나ᇫ
	나ᇬ
	나ᇰ
	나ퟷ
	나ퟸ
	나ᇵ
	나ᇹ
	ᄂᅶ
	ᄂᅷ
	내ퟏ
	내ᇙ
	내ퟣ
	내ᇣ
	냐ᇢ
	냐ᇰ
	ᄂᅸ
	너ᇐ
	너ᇚ
	너ᇛ
	너ᇝ
	너ᇣ
	너ᇥ
	너ᇩ
	너ퟲ
	너ᇰ
	ᄂᅻ
	ᄂᅻᆷ
	ᄂᅼ
	ᄂᅼᆨ
	ᄂᅼᇂ
	녀ᇽ
	녀ᇾ
	녀ᇅ
	녀ᇿ
	녀ᇇ
	녀ᇙ
	녀ᇧ
	녀ퟲ
	녀ᇰ
	녀ᇹ
	노ᇍ
	노ᇐ
	노ᇙ
	노ᇢ
	노ᇤ
	노ᇥ
	노ᇦ
	노ퟲ
	노ᇫ
	노ᇰ
	노ퟶ
	노ᇳ
	놔ᇙ
	ᄂᅿ
	뇌ᇰ
	뇨ᇙ
	뇨ᇢ
	뇨ᇰ
	ᄂힲ
	ᄂힲᆼ
	ᄂᆈ
	누ᇆ
	누ᇇ
	누ᇈ
	누ᇐ
	누ᇝ
	누ᇢ
	누ᇦ
	누ᇵ
	ᄂᆉ
	ᄂᆉᆫ
	ᄂힵ
	ᄂᆌ
	뉘ᇫ
	ᄂힶ
	뉴ᇙ
	뉴ᇢ
	뉴ᇰ
	ᄂᆏ
	ᄂᆔ
	ᄂᆔᆫ
	ᄂᆔᆼ
	느ᇃ
	느ᇍ
	느ᇙ
	느ᇰ
	느ퟶ
	ᄂᆖ
	늬ᇰ
	ᄂᆗ
	니ᇃ
	니ᇎ
	니ᇐ
	니ퟙ
	니ᇙ
	니ᇝ
	니ᇢ
	니ᇤ
	니ᇥ
	니ᇦ
	니ᇫ
	니ᇰ
	니ᇹ
	ᄂᆘ
	ᄂᆙ
	ᄂᆙᆫ
	ᄂᆙᆼ
	ᄂힿ
	ᄂퟀ
	ᄂᆛ
	ᄂᆞ
	ᄂᆞᆨ
	ᄂᆞᆫ
	ᄂᆞᆮ
	ᄂᆞퟓ
	ᄂᆞᆯ
	ᄂᆞᆰ
	ᄂᆞᆱ
	ᄂᆞᆲ
	ᄂᆞᆳ
	ᄂᆞᇗ
	ᄂᆞᆶ
	ᄂᆞᇙ
	ᄂᆞᆷ
	ᄂᆞᆸ
	ᄂᆞᆺ
	ᄂᆞퟰ
	ᄂᆞᇫ
	ᄂᆞᆼ
	ᄂᆞᇰ
	ᄂᆞᆽ
	ᄂᆞᆾ
	ᄂᆡ
	ᄂᆡᆨ
	ᄂᆡᆫ
	ᄂᆡᆮ
	ᄂᆡᆯ
	ᄂᆡᆷ
	ᄂᆡᆸ
	ᄂᆡᆺ
	ᄂᆡᇨ
	ᄂᆡᆼ
	ᄂᆡᇰ
	ᄂᆡᇂ
	ᄓᅡ
	ᄓᅢ
	ᄓᅣ
	ᄓᅥ
	ᄓᅦ
	ᄓᅧ
	ᄓᅨ
	ᄓᅨᆫ
	ᄓᅩ
	ᄓᅪ
	ᄓᅫ
	ᄓᅬ
	ᄓᅭ
	ᄓᅮ
	ᄓᅯ
	ᄓᅰ
	ᄓힵ
	ᄓᆌ
	ᄓᅱ
	ᄓᅲ
	ᄓᆔ
	ᄓᅳ
	ᄓᅴ
	ᄓᅵ
	ᄓᆘ
	ᄓᆞ
	ᄓᆡ
	ᄔᅡ
	ᄔᅣ
	ᄔᅣᆼ
	ᄔᅥ
	ᄔᅦ
	ᄔᅩ
	ᄔᅮ
	ᄔᅳ
	ᄔᅳᆫ
	ᄔᆞ
	ᄔᆞᆫ
	ᄕᅡ
	ᄕᅡᆫ
	ᄕᅢ
	ᄕᅣ
	ᄕᅥ
	ᄕᅦ
	ᄕᅦᆫ
	ᄕᅧ
	ᄕᅨ
	ᄕᅩ
	ᄕᅩᆫ
	ᄕᅪ
	ᄕᅫ
	ᄕᅬ
	ᄕᅭ
	ᄕᅮ
	ᄕᅯ
	ᄕᅰ
	ᄕힵ
	ᄕᆌ
	ᄕᅱ
	ᄕᅲ
	ᄕᆔ
	ᄕᅳ
	ᄕᅴ
	ᄕᅵ
	ᄕᆘ
	ᄕᆞ
	ᄕᆡ
	ᄖᅡ
	ᄖᅢ
	ᄖᅣ
	ᄖᅥ
	ᄖᅦ
	ᄖᅧ
	ᄖᅨ
	ᄖᅩ
	ᄖᅪ
	ᄖᅫ
	ᄖᅬ
	ᄖᅭ
	ᄖᅮ
	ᄖᅯ
	ᄖᅰ
	ᄖힵ
	ᄖᆌ
	ᄖᅱ
	ᄖᅲ
	ᄖᆔ
	ᄖᅳ
	ᄖᅴ
	ᄖᅵ
	ᄖᆘ
	ᄖᆞ
	ᄖᆡ
	ᅛᅵ
	ᅛᆘ
	ᅜᅳ
	ᅜᅵ
	ᅝᅣ
	ᅝᅣᆼ
	ᅝᅩ
	ᅝᅲ
	ᅝᅲᆫ
	ᅝᅵ
	ᅝᅵᆼ
	다ᇇ
	다ᇊ
	다ퟍ
	다ᇍ
	다ᇐ
	다ᇙ
	다ᇛ
	다ᇝ
	다ᇢ
	다ᇥ
	다ᇦ
	다ᇧ
	다ퟲ
	다ᇫ
	다ᇰ
	다ᇱ
	다ퟶ
	다ᇹ
	ᄃᅶ
	ᄃᅶᆯ
	대ᇰ
	댜ᇢ
	댜ᇰ
	댜ᇱ
	ᄃᅸ
	더ᇝ
	더ᇤ
	더ᇦ
	더ᇫ
	더ᇰ
	ᄃᅺ
	ᄃᅻ
	ᄃᅻᆯ
	ᄃᅼ
	ᄃᅼᆯ
	ᄃᅼᆷ
	데ᇆ
	데ퟣ
	뎌ᇙ
	뎌ᇢ
	뎌ᇰ
	뎌ᇹ
	도ᇆ
	도ᇊ
	도ퟔ
	도ᇐ
	도ᇖ
	도ᇘ
	도ᇙ
	도ᇢ
	도ᇦ
	도ᇧ
	도ퟬ
	도ퟲ
	도ᇫ
	도ᇰ
	도ᇱ
	돠ᇙ
	돠ᇰ
	ᄃᆂ
	ᄃᆂᆷ
	됴ᇢ
	됴ퟵ
	됴ᇰ
	ᄃᆈ
	ᄃᆈᆫ
	ᄃᆈᆯ
	두ᇎ
	두ᇐ
	두ᇙ
	두ᇚ
	두ᇢ
	두ᇰ
	ᄃᆉ
	ᄃᆉᆫ
	둬ᇹ
	ᄃힵ
	ᄃᆌ
	뒤ᇦ
	뒤ᇹ
	듀ᇙ
	듀ᇢ
	듀ᇰ
	듀ᇱ
	ᄃᆑ
	ᄃᆑᆫ
	ᄃᆑᆯ
	ᄃᆑᇙ
	ᄃᆑᆼ
	ᄃᆒ
	ᄃᆒᆼ
	ᄃᆔ
	ᄃᆔᆫ
	ᄃᆔᆼ
	드ᇍ
	드ᇎ
	드ᇐ
	드ᇙ
	드ᇚ
	드ᇢ
	드ᇣ
	드ᇦ
	드ᇫ
	드ᇰ
	드ᇱ
	ᄃᆕ
	ᄃᆖ
	듸ᇙ
	듸ᇹ
	디ᇐ
	디ᇙ
	디ᇢ
	디ᇤ
	디ᇥ
	디ퟱ
	디ᇫ
	디ᇰ
	디ᇹ
	ᄃᆘ
	ᄃᆙ
	ᄃᆙᆫ
	ᄃᆙᆼ
	ᄃힿ
	ᄃퟀ
	ᄃᆛ
	ᄃᆞ
	ᄃᆞᆨ
	ᄃᆞᇃ
	ᄃᆞᆫ
	ᄃᆞᆮ
	ᄃᆞᆯ
	ᄃᆞᆰ
	ᄃᆞᇌ
	ᄃᆞᆱ
	ᄃᆞᆲ
	ᄃᆞᆳ
	ᄃᆞᆶ
	ᄃᆞᇙ
	ᄃᆞᆷ
	ᄃᆞᇚ
	ᄃᆞퟞ
	ᄃᆞퟟ
	ᄃᆞᆸ
	ᄃᆞᇣ
	ᄃᆞᇦ
	ᄃᆞᆺ
	ᄃᆞᇧ
	ᄃᆞᇨ
	ᄃᆞᇩ
	ᄃᆞᇪ
	ᄃᆞᇫ
	ᄃᆞᆼ
	ᄃᆞᇰ
	ᄃᆞᆽ
	ᄃᆞᆾ
	ᄃᆡ
	ᄃᆡᆨ
	ᄃᆡᆫ
	ᄃᆡᆮ
	ᄃᆡᆯ
	ᄃᆡᇙ
	ᄃᆡᆷ
	ᄃᆡᆸ
	ᄃᆡᆺ
	ᄃᆡᇫ
	ᄃᆡᆼ
	ᄃᆡᇰ
	ᄗᅳ
	ᄗᅳᆯ
	ᄗᅵ
	ᄗᅵᆯ
	따ᇐ
	따ᇘ
	따ᇙ
	따ᇢ
	따ᇦ
	따ᇰ
	따ᇹ
	땨ᇢ
	땨ᇰ
	ᄄᅻ
	ᄄᅼ
	ᄄᅼᆯ
	ᄄᅼᆲ
	뗘ᇙ
	뗘ᇰ
	또ᇙ
	또ᇢ
	또ᇰ
	또ᇹ
	똬ᇙ
	똬ᇰ
	ᄄᅿ
	뚀ᇢ
	뚜ᇢ
	뚜ᇰ
	뚜ᇹ
	ᄄힵ
	ᄄᆌ
	뛰ᇹ
	뜌ᇙ
	뜌ᇢ
	뜌ᇰ
	ᄄᆑ
	ᄄᆑᆫ
	ᄄᆔ
	ᄄᆔᆼ
	뜨ퟍ
	뜨ᇢ
	뜨ᇰ
	뜨ᇹ
	띄ᇹ
	띠ᇙ
	띠ᇰ
	띠ᇹ
	ᄄᆘ
	ᄄᆞ
	ᄄᆞᆨ
	ᄄᆞᆫ
	ᄄᆞᆯ
	ᄄᆞᆷ
	ᄄᆞᆺ
	ᄄᆡ
	ᄄᆡᆨ
	ᄄᆡᆯ
	ᄄᆡᆼ
	ᄄᆡᇰ
	ᅞᅵ
	ᅞᅵᆼ
	ᅞᅵᇯ
	ꥠᅡ
	ꥠᅡᆯ
	ꥡᅡ
	ꥡᅢ
	ꥡᅮ
	ꥡᅮᆯ
	ꥢᅲ
	ꥢᅲᆯ
	ꥢᅲᆼ
	ꥢᅳ
	ꥢᅵ
	ꥢᅵᆨ
	ꥣᅣ
	ꥣᅣᆼ
	ꥣᆞ
	라ᇐ
	라ᇙ
	라ퟠ
	라ᇝ
	라ᇢ
	라ᇦ
	라ᇧ
	라ퟬ
	라ᇫ
	라ᇰ
	라ᇬ
	라ᇵ
	라ᇹ
	ᄅᅶ
	ᄅᅶᆯ
	ᄅᅷ
	래ᇰ
	랴ᇢ
	랴ᇰ
	ᄅᅸ
	러ퟠ
	러ᇦ
	러ퟲ
	러ᇰ
	러ᇵ
	ᄅᅺ
	ᄅᅻ
	ᄅᅻᆯ
	레ᇰ
	려ᇇ
	려ᇙ
	려ᇢ
	려ᇦ
	려ᇰ
	려ᇹ
	로ퟐ
	로ᇙ
	로ᇝ
	로ᇢ
	로ퟥ
	로ᇦ
	로ퟰ
	로ᇰ
	로ᇱ
	롸ᇙ
	롸ᇰ
	ᄅᆂ
	료ᇙ
	료ᇝ
	료ᇢ
	료ᇰ
	ᄅᆆ
	ᄅᆇ
	ᄅᆈ
	루ᇙ
	루ᇝ
	루ᇢ
	루ᇤ
	루ᇰ
	루ᇹ
	ᄅᆉ
	ᄅᆉᆫ
	ᄅힵ
	ᄅᆌ
	ᄅᆍ
	류ᇙ
	류ᇢ
	류ᇰ
	류ᇹ
	ᄅᆑ
	ᄅᆑᆫ
	ᄅᆑᆯ
	ᄅᆑᇙ
	ᄅᆔ
	ᄅᆔᆼ
	르ퟓ
	르ᇐ
	르ᇙ
	르ퟠ
	르ᇝ
	르ᇢ
	르ᇦ
	르ᇰ
	ᄅᆕ
	ᄅᆖ
	릐ᇹ
	리ᇇ
	리ᇙ
	리ᇝ
	리ᇢ
	리ᇦ
	리ᇰ
	리ᇹ
	ᄅᆘ
	ᄅᆙ
	ᄅᆙᆫ
	ᄅᆙᆼ
	ᄅힽ
	ᄅힿ
	ᄅퟀ
	ᄅᆚ
	ᄅᆚᆯ
	ᄅퟂ
	ᄅᆛ
	ᄅᆛᆯ
	ᄅퟄ
	ᄅᆞ
	ᄅᆞᆨ
	ᄅᆞᆫ
	ᄅᆞᆮ
	ᄅᆞᆯ
	ᄅᆞᆰ
	ᄅᆞᆱ
	ᄅᆞᆳ
	ᄅᆞᇗ
	ᄅᆞᆶ
	ᄅᆞᇙ
	ᄅᆞᆷ
	ᄅᆞퟠ
	ᄅᆞᇜ
	ᄅᆞᇝ
	ᄅᆞᆸ
	ᄅᆞᆹ
	ᄅᆞᇦ
	ᄅᆞᆺ
	ᄅᆞᆻ
	ᄅᆞᇫ
	ᄅᆞᇰ
	ᄅᆞᆽ
	ᄅᆞᆾ
	ᄅᆞᇀ
	ᄅᆞᇂ
	ᄅퟅ
	ᄅᆡ
	ᄅᆡᆨ
	ᄅᆡᆫ
	ᄅᆡᆮ
	ᄅᆡᆯ
	ᄅᆡᆷ
	ᄅᆡᆺ
	ᄅᆡᆼ
	ᄅᆡᇰ
	ꥤᅡ
	ꥤᅩ
	ꥤᅩᆺ
	ꥥᅡ
	ᄘᅡ
	ᄘᅡᆨ
	ᄘᅡᆫ
	ᄘᅡᆼ
	ᄘᅥ
	ᄘᅦ
	ᄘᅦᆯ
	ᄘᅦᆸ
	ᄘᅩ
	ᄘᅩᆨ
	ᄘᅩᆫ
	ᄘᅩᆷ
	ᄘᅩᆺ
	ᄘᅭ
	ᄘᅭᆫ
	ᄘᅮ
	ᄘᅲ
	ᄘᅲᆨ
	ᄘᅳ
	ᄘᅴ
	ᄘᅴᆨ
	ᄘᅴᆫ
	ᄘᅴᆸ
	ᄘᆞ
	ᄘᆞᆫ
	ᄘᆞᆼ
	ᄘᆡ
	ᄘᆡᆨ
	ᄘᆡᆷ
	ꥧᅡ
	ᄙᅡ
	ᄙᅡᆨ
	ᄙᅡᆫ
	ᄙᅡᆼ
	ᄙᅶ
	ᄙᅢ
	ᄙᅢᆫ
	ᄙᅣ
	ᄙᅣᆼ
	ᄙᅸ
	ᄙᅥ
	ᄙᅥᆫ
	ᄙᅥᆼ
	ᄙᅻ
	ᄙᅦ
	ᄙᅦᆨ
	ᄙᅧ
	ᄙᅧᆨ
	ᄙᅨ
	ᄙᅨᆫ
	ᄙᅩ
	ᄙᅩᆼ
	ᄙᅭ
	ᄙᅮ
	ᄙᅮᆫ
	ᄙᅮᆼ
	ᄙᆉ
	ᄙᆉᆫ
	ᄙᅯ
	ᄙᅰ
	ᄙᅱ
	ᄙᅲ
	ᄙᆏ
	ᄙᆐ
	ᄙᅳ
	ᄙᅳᆯ
	ᄙᅳᇐ
	ᄙᅳᆼ
	ᄙᅵ
	ᄙᅵᆫ
	ᄙᅵᆼ
	ᄙᆛ
	ꥨᅡ
	ꥨᅡᆫ
	ꥩᅡ
	ꥪᅡ
	ꥫᆞ
	ꥫᆡ
	ꥬᅩ
	ꥬᅩᆨ
	ꥬᅳ
	ꥭᅥ
	ꥭᅦ
	ꥭᅲ
	ꥭᅲᆯ
	ꥮᅡ
	ᄚᅡ
	ᄚᅡᆫ
	ᄚᅣ
	ᄚᅣᆼ
	ᄚᅩ
	ᄚᅪ
	ᄚᅵ
	마ᇾ
	마ᇆ
	마ᇇ
	마ퟔ
	마ᇍ
	마ᇐ
	마ᇘ
	마ᇙ
	마ᇢ
	마ᇦ
	마ᇨ
	마ퟭ
	마ퟰ
	마ퟱ
	마ᇫ
	마ᇰ
	마ᇹ
	ᄆᅶ
	ᄆᅷ
	매ᇰ
	먀ᇢ
	ᄆᅸ
	머ᇆ
	머ᇍ
	머ᇐ
	머ᇙ
	머ᇰ
	머ᇹ
	ᄆᅺ
	ᄆᅼ
	ᄆᅼᆯ
	메ᇙ
	며ᇙ
	며ᇢ
	며ᇫ
	며ᇰ
	며ퟶ
	며ᇹ
	모ᇆ
	모ᇐ
	모ᇙ
	모ᇝ
	모ᇢ
	모ퟰ
	모ᇫ
	모ᇰ
	ᄆᅿ
	ᄆᅿᆫ
	ᄆᆂ
	ᄆힱ
	ᄆᆃ
	묘ᇢ
	ᄆᆇ
	ᄆᆈ
	무ᇆ
	무ᇇ
	무ᇐ
	무ᇙ
	무ᇝ
	무ᇢ
	무ᇧ
	무ퟬ
	무ퟱ
	무ᇫ
	무ᇬ
	무ᇭ
	무ᇰ
	무ᇹ
	뭐ᇹ
	ᄆힵ
	ᄆᆌ
	ᄆᆍ
	뮈ᇹ
	뮤ᇢ
	ᄆᆔ
	므ᇄ
	므ᇐ
	므ᇙ
	므ᇢ
	므ᇧ
	므ퟲ
	므ᇫ
	므ᇰ
	ᄆᆕ
	ᄆᆖ
	ᄆᆖᆷ
	믜ᇙ
	믜ᇦ
	믜ᇹ
	미ퟏ
	미ퟓ
	미ퟔ
	미ᇍ
	미ᇐ
	미ᇙ
	미ᇦ
	미ᇧ
	미ퟰ
	미ퟱ
	미ퟲ
	미ᇫ
	미ᇰ
	미ᇶ
	미ᇹ
	ᄆᆘ
	ᄆᆙ
	ᄆᆙᆫ
	ᄆힿ
	ᄆퟀ
	ᄆᆜ
	ᄆᆜᆼ
	ᄆᆞ
	ᄆᆞᆨ
	ᄆᆞᇃ
	ᄆᆞᆫ
	ᄆᆞᆮ
	ᄆᆞퟓ
	ᄆᆞᆯ
	ᄆᆞᆰ
	ᄆᆞᇐ
	ᄆᆞᆲ
	ᄆᆞᇕ
	ᄆᆞᆳ
	ᄆᆞᆶ
	ᄆᆞᇙ
	ᄆᆞᆷ
	ᄆᆞᆸ
	ᄆᆞᆺ
	ᄆᆞퟰ
	ᄆᆞᇫ
	ᄆᆞᆼ
	ᄆᆞᇰ
	ᄆᆞᆽ
	ᄆᆞᆾ
	ᄆᆞᇀ
	ᄆᆟ
	ᄆᆟᆫ
	ᄆᆟᆼ
	ᄆᆡ
	ᄆᆡᆨ
	ᄆᆡᆩ
	ᄆᆡᆫ
	ᄆᆡᆮ
	ᄆᆡᆯ
	ᄆᆡᆳ
	ᄆᆡᇙ
	ᄆᆡᆷ
	ᄆᆡᆸ
	ᄆᆡᇦ
	ᄆᆡᆺ
	ᄆᆡᆼ
	ᄆᆡᇰ
	ᄆᆡᆽ
	ᄆᆡᆾ
	ᄆᆡᇂ
	ꥯᅣ
	ꥯᅸ
	ꥯᅧ
	ꥯᅨ
	ꥰᅧ
	ꥰᅧᆯ
	ꥰᅩ
	ᄜᅡ
	ᄜᅡᆫ
	ᄜᅡᆮ
	ᄜᅢ
	ᄜᅣ
	ᄜᅥ
	ᄜᅦ
	ᄜᅧ
	ᄜᅨ
	ᄜᅨᆫ
	ᄜᅨᆮ
	ᄜᅩ
	ᄜᅩᆨ
	ᄜᅩᆫ
	ᄜᅩᆮ
	ᄜᅪ
	ᄜᅫ
	ᄜᅬ
	ᄜᅭ
	ᄜᅮ
	ᄜᅮᆫ
	ᄜᅮᆼ
	ᄜᅯ
	ᄜᅰ
	ᄜힵ
	ᄜᆌ
	ᄜᅱ
	ᄜᅲ
	ᄜᆔ
	ᄜᅳ
	ᄜᅴ
	ᄜᅵ
	ᄜᅵᆫ
	ᄜᆘ
	ᄜᆞ
	ᄜᆡ
	ꥱᅩ
	ꥱᅩᆨ
	ᄝᅡ
	ᄝᅡᆫ
	ᄝᅡᆼ
	ᄝᅡᇰ
	ᄝᅩ
	ᄝᅪ
	ᄝᅪᆫ
	ᄝᅪᇹ
	ᄝᅮ
	ᄝᅮᆫ
	ᄝᅮᆼ
	ᄝᅮᇹ
	ᄝᅱ
	ᄝᅲ
	ᄝᅲᆫ
	ᄝᅳ
	ᄝᅳᆫ
	ᄝᅳᇹ
	ᄝힹᆫ
	ᄝᅵ
	ᄝᅵᆼ
	바ᇃ
	바ᇼ
	바ퟋ
	바ᇇ
	바ᇉ
	바ᇊ
	바ퟐ
	바ퟑ
	바ퟔ
	바ᇐ
	바ᇙ
	바ퟠ
	바ᇜ
	바ᇝ
	바ᇢ
	바ᇣ
	바ᇦ
	바ᇧ
	바ᇨ
	바ᇪ
	바ퟰ
	바ᇫ
	바ᇱ
	바ᇰ
	바ᇱ
	바ᇶ
	바ᇹ
	ᄇᅶ
	ᄇᅶᆯ
	ᄇᅷ
	ᄇᅷᆯ
	배ᇰ
	뱌ᇢ
	ᄇᅸ
	버ᇇ
	버ᇍ
	버ᇙ
	버ᇫ
	버ᇰ
	ᄇᅻ
	ᄇᅻᆯ
	ᄇᅼ
	ᄇᅼᆨ
	ᄇᅼᆯ
	ᄇᅼᆷ
	ᄇᅼᆼ
	벼ᇙ
	벼ᇢ
	벼ퟱ
	벼ᇰ
	벼ᇱ
	벼ᇹ
	보ᇐ
	보ᇙ
	보ퟠ
	보ᇜ
	보ᇝ
	보ᇢ
	보ᇧ
	보ퟬ
	보ᇫ
	보ᇰ
	ᄇᆂ
	ᄇힱ
	뵈ᇙ
	뵈ퟰ
	뵤ᇙ
	뵤ᇢ
	뵤ᇰ
	ᄇᆇ
	ᄇᆈ
	부ᇇ
	부ᇐ
	부ᇑ
	부ᇒ
	부ᇙ
	부ᇢ
	부ᇦ
	부ᇧ
	부ퟰ
	부ᇫ
	부ᇯ
	부ᇰ
	부ᇹ
	붜ᇹ
	ᄇힵ
	ᄇᆌ
	ᄇᆍ
	뷔ᇙ
	뷔ᇹ
	뷰ᇙ
	뷰ᇢ
	ᄇᆔ
	브ᇃ
	브ퟔ
	브ᇐ
	브ᇙ
	브ᇝ
	브ᇧ
	브ퟱ
	브ᇫ
	브ᇰ
	브ᇹ
	ᄇᆖ
	븨ᇹ
	비ᇊ
	비ퟐ
	비ᇙ
	비ᇢ
	비ᇧ
	비ퟮ
	비ퟰ
	비ퟲ
	비ᇫ
	비ᇰ
	비ᇱ
	비ᇹ
	ᄇᆘ
	ᄇᆙ
	ᄇᆙᆫ
	ᄇힿ
	ᄇퟀ
	ᄇᆚ
	ᄇᆛ
	ᄇᆞ
	ᄇᆞᆨ
	ᄇᆞᇃ
	ᄇᆞᆫ
	ᄇᆞᆮ
	ᄇᆞᆯ
	ᄇᆞᆰ
	ᄇᆞᇐ
	ᄇᆞᆱ
	ᄇᆞᆲ
	ᄇᆞᇕ
	ᄇᆞᆳ
	ᄇᆞᆴ
	ᄇᆞᆶ
	ᄇᆞᇙ
	ᄇᆞᆷ
	ᄇᆞᆸ
	ᄇᆞᇣ
	ᄇᆞᆺ
	ᄇᆞퟱ
	ᄇᆞᇫ
	ᄇᆞᇰ
	ᄇᆞᆽ
	ᄇᆞᆾ
	ᄇᆞᇀ
	ᄇᆟ
	ᄇᆟᆫ
	ᄇᆟᆯ
	ᄇᆟᆼ
	ᄇퟆ
	ᄇᆡ
	ᄇᆡᆨ
	ᄇᆡᆫ
	ᄇᆡᆮ
	ᄇᆡᆯ
	ᄇᆡᆰ
	ᄇᆡᇙ
	ᄇᆡᆷ
	ᄇᆡᆸ
	ᄇᆡᆺ
	ᄇᆡᆼ
	ᄇᆡᇰ
	ᄇᆡᇱ
	ᄇᆡᆽ
	ᄇᆡᆾ
	ᄇᆡᇀ
	ᄇᆡᇂ
	ᄞᅡ
	ᄞᅡᆨ
	ᄞᅡᆷ
	ᄞᅢ
	ᄞᅢᆫ
	ᄞᅥ
	ᄞᅥᆺ
	ᄞᅦ
	ᄞᅦᆯ
	ᄞᅧ
	ᄞᅧᆫ
	ᄞᅧᆺ
	ᄞᅨ
	ᄞᅨᆯ
	ᄞᅩ
	ᄞᅩᆺ
	ᄞᅬ
	ᄞᅬᆺ
	ᄞᅮ
	ᄞᅮᆯ
	ᄞᅮᆷ
	ᄞᅮᆺ
	ᄞᅯ
	ᄞᅰ
	ᄞᅱ
	ᄞᅳ
	ᄞᅳᆫ
	ᄞᅳᆮ
	ᄞᅳᆯ
	ᄞᅳᆺ
	ᄞᅴ
	ᄞᅴᆺ
	ᄞᅵ
	ᄞᅵᆯ
	ᄞᅵᆷ
	ᄞᅵᆺ
	ᄞᆞ
	ᄞᆞᆯ
	ᄞᆡ
	ᄞᆡᆫ
	ᄞᆡᆺ
	ᄟᅧ
	ᄠᅡ
	ᄠᅡᆨ
	ᄠᅡᆫ
	ᄠᅡᆯ
	ᄠᅡᆷ
	ᄠᅡᆸ
	ᄠᅡᆺ
	ᄠᅢ
	ᄠᅣ
	ᄠᅥ
	ᄠᅥᆨ
	ᄠᅥᆫ
	ᄠᅥᆮ
	ᄠᅥᆯ
	ᄠᅥᆲ
	ᄠᅥᇕ
	ᄠᅥᆷ
	ᄠᅥᆺ
	ᄠᅦ
	ᄠᅦᆫ
	ᄠᅦᆺ
	ᄠᅧ
	ᄠᅧᆺ
	ᄠᅨ
	ᄠᅨᆺ
	ᄠᅩ
	ᄠᅩᆨ
	ᄠᅩᆯ
	ᄠᅩᆷ
	ᄠᅩᆼ
	ᄠᅪ
	ᄠᅫ
	ᄠᅬ
	ᄠᅬᆺ
	ᄠᅭ
	ᄠᅮ
	ᄠᅮᆨ
	ᄠᅮᆯ
	ᄠᅮᆲ
	ᄠᅮᆷ
	ᄠᅮᆺ
	ᄠᅮᆼ
	ᄠᅮᇰ
	ᄠᅯ
	ᄠᅰ
	ᄠힵ
	ᄠᆌ
	ᄠᅱ
	ᄠᅱᆯ
	ᄠᅱᆺ
	ᄠᅲ
	ᄠᆔ
	ᄠᅳ
	ᄠᅳᆨ
	ᄠᅳᆫ
	ᄠᅳᆮ
	ᄠᅳᆯ
	ᄠᅳᆰ
	ᄠᅳᆲ
	ᄠᅳᆳ
	ᄠᅳᆶ
	ᄠᅳᆷ
	ᄠᅳᆺ
	ᄠᅳᆼ
	ᄠᅳᆽ
	ᄠᅴ
	ᄠᅴᆯ
	ᄠᅴᆺ
	ᄠᅵ
	ᄠᅵᆨ
	ᄠᅵᆫ
	ᄠᅵᆯ
	ᄠᅵᇐ
	ᄠᅵᆷ
	ᄠᅵᆺ
	ᄠᆘ
	ᄠᆞ
	ᄠᆞᆫ
	ᄠᆞᆮ
	ᄠᆞᆯ
	ᄠᆞᆷ
	ᄠᆞᆺ
	ᄠᆡ
	ᄠᆡᆫ
	ᄠᆡᆺ
	빠ᇐ
	빠ᇙ
	빠ᇢ
	빠ᇦ
	빠ᇰ
	빠ᇹ
	뺘ᇢ
	뺘ᇰ
	뻐ᇙ
	뻐ᇹ
	뼈ᇙ
	뼈ᇢ
	뼈ᇰ
	뼈ᇹ
	뽀ᇙ
	뽀ᇢ
	뽀ᇰ
	뾰ᇢ
	뿌ᇙ
	뿌ᇢ
	뿌ᇰ
	뿌ᇹ
	뿨ᇹ
	ᄈힵ
	ᄈힵᇹ
	쀼ᇢ
	쁘ᇙ
	쁘ᇢ
	쁘ퟦ
	쁘ᇰ
	쁘ᇹ
	쁴ᇰ
	쁴ᇹ
	삐ᇙ
	삐ᇢ
	삐ᇰ
	삐ᇹ
	ᄈᆞ
	ᄈᆞᆯ
	ᄈᆞᆳ
	ᄈᆞᇙ
	ᄈᆡ
	ᄈᆡᆨ
	ᄈᆡᆼ
	ᄈᆡᇰ
	ᄡᅡ
	ᄡᅡᆨ
	ᄡᅡᆫ
	ᄡᅡᆮ
	ᄡᅡᆯ
	ᄡᅡᆲ
	ᄡᅡᆷ
	ᄡᅡᆸ
	ᄡᅡᆺ
	ᄡᅡퟱ
	ᄡᅡퟲ
	ᄡᅡᆼ
	ᄡᅡᇰ
	ᄡᅡᇂ
	ᄡᅢ
	ᄡᅢᆸ
	ᄡᅣ
	ᄡᅣᆼ
	ᄡᅣᇰ
	ᄡᅣᇁ
	ᄡᅣᇂ
	ᄡᅤ
	ᄡᅥ
	ᄡᅥᆨ
	ᄡᅥᆫ
	ᄡᅥᆯ
	ᄡᅥᆷ
	ᄡᅥᆺ
	ᄡᅦ
	ᄡᅦᆫ
	ᄡᅦᆯ
	ᄡᅧ
	ᄡᅧᆨ
	ᄡᅧᆫ
	ᄡᅧᆯ
	ᄡᅧᆷ
	ᄡᅧᆺ
	ᄡᅨ
	ᄡᅨᆫ
	ᄡᅩ
	ᄡᅩᆨ
	ᄡᅩᆫ
	ᄡᅩᆮ
	ᄡᅩᆯ
	ᄡᅩᆷ
	ᄡᅩᆺ
	ᄡᅩᆼ
	ᄡᅩᇰ
	ᄡᅪ
	ᄡᅪᆼ
	ᄡᅪᇰ
	ᄡᅪᇹ
	ᄡᅫ
	ᄡᅫᆺ
	ᄡᅬ
	ᄡᅭ
	ᄡᅮ
	ᄡᅮᆨ
	ᄡᅮᆫ
	ᄡᅮᆯ
	ᄡᅮᇙ
	ᄡᅮᆷ
	ᄡᅮᆺ
	ᄡᅮᆽ
	ᄡᅮᆾ
	ᄡᅯ
	ᄡᅰ
	ᄡힵ
	ᄡᆌ
	ᄡᅱ
	ᄡᅲ
	ᄡᅲᆸ
	ᄡᅲᆺ
	ᄡᅲᆽ
	ᄡᆔ
	ᄡᅳ
	ᄡᅳᆨ
	ᄡᅳᆫ
	ᄡᅳᆮ
	ᄡᅳᆯ
	ᄡᅳᆶ
	ᄡᅳᇙ
	ᄡᅳᆷ
	ᄡᅳᆺ
	ᄡᅳᆾ
	ᄡᅴ
	ᄡᅴᆨ
	ᄡᅵ
	ᄡᅵᆨ
	ᄡᅵᆫ
	ᄡᅵᆯ
	ᄡᅵᆷ
	ᄡᅵᆸ
	ᄡᅵᆺ
	ᄡᅵᆼ
	ᄡᅵᇰ
	ᄡᆘ
	ᄡᆞ
	ᄡᆞᆫ
	ᄡᆞᆮ
	ᄡᆞᆯ
	ᄡᆞᆳ
	ᄡᆞᇙ
	ᄡᆞᆷ
	ᄡᆞᆸ
	ᄡᆞᆺ
	ᄡᆞퟲ
	ᄡᆞᇰ
	ᄡᆞᇂ
	ᄡᆡ
	ᄡᆡᆺ
	ᄢᅡ
	ᄢᅢ
	ᄢᅢᆫ
	ᄢᅢᆺ
	ᄢᅥ
	ᄢᅥᆸ
	ᄢᅥᇦ
	ᄢᅥᆺ
	ᄢᅦ
	ᄢᅦᆯ
	ᄢᅧ
	ᄢᅧᆨ
	ᄢᅧᆺ
	ᄢᅨ
	ᄢᅨᆺ
	ᄢᅩ
	ᄢᅬ
	ᄢᅬᆺ
	ᄢᅮ
	ᄢᅮᆫ
	ᄢᅮᆯ
	ᄢᅮᆷ
	ᄢᅮᆺ
	ᄢᅯ
	ᄢᅰ
	ᄢᅱ
	ᄢᅱᆫ
	ᄢᅳ
	ᄢᅳᆫ
	ᄢᅳᆯ
	ᄢᅳᆷ
	ᄢᅳᆺ
	ᄢᅴ
	ᄢᅴᆫ
	ᄢᅴᆯ
	ᄢᅴᆷ
	ᄢᅴᆺ
	ᄢᅵ
	ᄢᅵᆯ
	ᄢᅵᆷ
	ᄢᆞ
	ᄢᆞᆫ
	ᄣᅡ
	ᄣᅡᆸ
	ᄣᅢ
	ᄣᅥ
	ᄣᅥᆯ
	ᄣᅥᆲ
	ᄣᅥᆺ
	ᄣᅧ
	ᄣᅧᆺ
	ᄣᅩ
	ᄣᅬ
	ᄣᅮ
	ᄣᅮᆯ
	ᄣᅮᆷ
	ᄣᅲ
	ᄣᅲᆷ
	ᄣᅳ
	ᄣᅳᆫ
	ᄣᅳᆺ
	ᄣᅴ
	ᄣᅵ
	ᄣᅵᆯ
	ᄣᆞ
	ᄣᆞᆯ
	ᄣᆡ
	ᄤᅧ
	ᄤᅨ
	ᄥᅥ
	ᄥᅩ
	ᄥᅳ
	ᄦᆞ
	ᄦᆞᆫ
	ꥲᅡ
	ᄧᅡ
	ᄧᅡᆨ
	ᄧᅡᆫ
	ᄧᅡᆷ
	ᄧᅡᆺ
	ᄧᅡᆼ
	ᄧᅡᇰ
	ᄧᅢ
	ᄧᅣ
	ᄧᅣᆨ
	ᄧᅣᆼ
	ᄧᅣᇰ
	ᄧᅥ
	ᄧᅥᆨ
	ᄧᅦ
	ᄧᅧ
	ᄧᅩ
	ᄧᅩᆨ
	ᄧᅩᆫ
	ᄧᅩᆷ
	ᄧᅩᆺ
	ᄧᅩᆼ
	ᄧᅩᇰ
	ᄧᅩᆽ
	ᄧᅩᆾ
	ᄧᅪ
	ᄧᅪᆼ
	ᄧᅪᇰ
	ᄧᅫ
	ᄧᅬ
	ᄧᅬᆫ
	ᄧᅬᆯ
	ᄧᅭ
	ᄧᅮ
	ᄧᅮᆨ
	ᄧᅮᆯ
	ᄧᅮᆷ
	ᄧᅱ
	ᄧᅳ
	ᄧᅳᆨ
	ᄧᅳᆫ
	ᄧᅳᆮ
	ᄧᅳᆯ
	ᄧᅳᆷ
	ᄧᅳᆺ
	ᄧᅳᆽ
	ᄧᅴ
	ᄧᅴᆼ
	ᄧᅴᇰ
	ᄧᅵ
	ᄧᅵᆨ
	ᄧᅵᆫ
	ᄧᅵᆮ
	ᄧᅵᆯ
	ᄧᅵᆷ
	ᄧᅵᆺ
	ᄧᅵퟲ
	ᄧᅵᆼ
	ᄧᅵᇰ
	ᄧᆞ
	ᄧᆞᆨ
	ᄧᆞᆫ
	ᄧᆞᆯ
	ᄧᆞᆷ
	ᄧᆡ
	ᄧᆡᆫ
	ᄧᆡᆯ
	ᄧᆡᆼ
	ᄨᅩ
	ᄨᅩᆼ
	ᄨᆞ
	ᄨᆞᆯ
	ꥳᅩ
	ꥳᅪ
	ꥳᅫ
	ꥳᅳ
	ᄩᅡ
	ᄩᅥ
	ᄩᅥᆨ
	ᄩᅥᆯ
	ᄩᅥᆲ
	ᄩᅥᇕ
	ᄩᅥᆷ
	ᄩᅥᆺ
	ᄩᅧ
	ᄩᅩ
	ᄩᅩᆷ
	ᄩᅩᆸ
	ᄩᅮ
	ᄩᅮᆨ
	ᄩᅮᇻ
	ᄩᅱ
	ᄩᅱᆯ
	ᄩᅱᆷ
	ᄩᅳ
	ᄩᅳᆫ
	ᄩᅳᆮ
	ᄩᅳᆺ
	ᄩᅴ
	ᄩᅴᆷ
	ᄩᅵ
	ᄩᅵᆫ
	ᄩᅵᆯ
	ᄩᅵᆷ
	ᄩᆞ
	ᄩᆞᆫ
	ᄩᆞᆯ
	ᄩᆡ
	ᄪᅡ
	ᄪᅡᆫ
	ᄪᅩ
	ᄪᅩᆫ
	ᄪᅭ
	ᄪᅳ
	ᄪᅳᆯ
	ᄪᅵ
	ᄪᆞ
	ᄪᆞᆯ
	ꥴᅡ
	ꥴᅡᆫ
	ᄫᅡ
	ᄫᅡᆨ
	ᄫᅡᆫ
	ᄫᅡᆮ
	ᄫᅡᆯ
	ᄫᅡᆰ
	ᄫᅡᇙ
	ᄫᅡᆷ
	ᄫᅡᆺ
	ᄫᅡᇫ
	ᄫᅡᆼ
	ᄫᅡᇰ
	ᄫᅡᇀ
	ᄫᅡᇹ
	ᄫᅢ
	ᄫᅢᆫ
	ᄫᅢᆺ
	ᄫᅥ
	ᄫᅥᆫ
	ᄫᅥᆷ
	ᄫᅥᆸ
	ᄫᅥᆼ
	ᄫᅦ
	ᄫᅦᆺ
	ᄫᅧ
	ᄫᅧᆨ
	ᄫᅧᆯ
	ᄫᅧᇙ
	ᄫᅧᆺ
	ᄫᅨ
	ᄫᅨᆺ
	ᄫᅩ
	ᄫᅩᆫ
	ᄫᅩᆯ
	ᄫᅩᆳ
	ᄫᅩᇙ
	ᄫᅩᆷ
	ᄫᅩᇝ
	ᄫᅩᆸ
	ᄫᅩᆺ
	ᄫᅩᆼ
	ᄫᅪ
	ᄫᅪᆫ
	ᄫᅭ
	ᄫᆇ
	ᄫᆈ
	ᄫᅮ
	ᄫᅮᆫ
	ᄫᅮᆯ
	ᄫᅮᆷ
	ᄫᅮᆸ
	ᄫᅮᆺ
	ᄫᅮᆼ
	ᄫᅮᇰ
	ᄫᅮᇂ
	ᄫᅮᇹ
	ᄫᅯ
	ᄫᅱ
	ᄫᅱᆯ
	ᄫᅱᇙ
	ᄫᅲ
	ᄫᅲᇹ
	ᄫᅳ
	ᄫᅳᆫ
	ᄫᅳᇇ
	ᄫᅳᆯ
	ᄫᅳᆳ
	ᄫᅳᇙ
	ᄫᅳᆷ
	ᄫᅳᇢ
	ᄫᅳᆺ
	ᄫᅳᆼ
	ᄫᆕ
	ᄫᅴ
	ᄫᅵ
	ᄫᅵᆨ
	ᄫᅵᆫ
	ᄫᅵᆯ
	ᄫᅵᇙ
	ᄫᅵᆼ
	ᄫᆞ
	ᄫᆞᆨ
	ᄫᆞᆫ
	ᄫᆞᆯ
	ᄫᆞᆰ
	ᄫᆞᆲ
	ᄫᆞᆳ
	ᄫᆞᇙ
	ᄫᆞᆷ
	ᄫᆞᇫ
	ᄫᆞᆼ
	ᄫᆡ
	ᄫᆡᆨ
	ᄫᆡᆫ
	ᄫᆡᆯ
	ᄬᅡ
	ᄬᅡᆫ
	ᄬᅡᆼ
	ᄬᅡᇰ
	ᄬᅡᇹ
	ᄬᅩ
	ᄬᅩᆫ
	ᄬᅪ
	ᄬᅪᆫ
	ᄬᅮ
	ᄬᅮᆫ
	ᄬᅮᆼ
	ᄬᅮᇰ
	ᄬᅮᇹ
	ᄬᅲ
	ᄬᅲᆫ
	ᄬᅳ
	ᄬᅳᆫ
	ᄬᅳᆷ
	ᄬᅳᇢ
	ᄬᅳᆼ
	ᄬᅴ
	ᄬᅵ
	사ᇇ
	사ᇊ
	사ퟔ
	사ᇍ
	사ᇐ
	사ᇙ
	사ᇝ
	사ᇢ
	사ᇧ
	사ᇨ
	사ퟲ
	사ᇫ
	사ᇱ
	사ᇰ
	사ᇱ
	사ᇹ
	ᄉᅶ
	ᄉᅷ
	ᄉᆣ
	ᄉᆣᆷ
	새ᇦ
	새ᇰ
	샤ᇙ
	샤ᇢ
	샤ᇫ
	샤ᇰ
	샤ᇱ
	ᄉᅸ
	서ᇃ
	서ᇙ
	서ᇥ
	서ᇧ
	서ᇫ
	서ᇬ
	서ᇭ
	서ᇰ
	서ᇹ
	ᄉᅺ
	ᄉᅻ
	ᄉᅼ
	ᄉᅼᆨ
	ᄉᅼᆯ
	ᄉᅼᆷ
	ᄉᅼᆺ
	ᄉᅼᆻ
	ᄉᅼᆼ
	세ퟻ
	셔ᇕ
	셔ᇙ
	셔ᇝ
	셔ᇢ
	셔ᇣ
	셔ᇤ
	셔ᇥ
	셔ᇧ
	셔ᇰ
	셔ᇱ
	셔ᇹ
	ᄉᅽ
	ᄉᅾ
	셰ᇰ
	소ᇇ
	소ᇙ
	소ᇢ
	소ퟧ
	소ᇨ
	소ퟰ
	소ᇫ
	소ᇰ
	솨ᇙ
	솨ᇰ
	솨ᇹ
	쇄ᇹ
	ᄉᆦ
	ᄉᆧ
	ᄉᆂ
	쇠ᇰ
	쇼ᇙ
	쇼ᇢ
	쇼ᇰ
	쇼ᇱ
	ᄉᆇ
	ᄉᆇᆯ
	ᄉᆈ
	ᄉᆈᆫ
	ᄉᆈᆯ
	ᄉᆈᆺ
	수ᇐ
	수ᇙ
	수ᇢ
	수ᇤ
	수ᇦ
	수ᇧ
	수ퟰ
	수ᇫ
	수ᇰ
	수ᇹ
	ᄉᆉ
	ᄉᆉᆫ
	ᄉᆉᆷ
	ᄉힵ
	ᄉힵᆫ
	ᄉᆌ
	쉬ᇙ
	쉬ᇦ
	쉬ᇧ
	슈ᇙ
	슈ᇢ
	슈ᇦ
	슈ᇰ
	ᄉᆎ
	ᄉᆎᆫ
	ᄉᆎᇰ
	ᄉힷ
	ᄉᆏ
	ᄉᆐ
	ᄉᆑ
	ᄉᆑᆫ
	ᄉᆑᆯ
	ᄉᆑᇙ
	ᄉᆑᇰ
	ᄉᆑᇹ
	ᄉᆒ
	ᄉᆒᆼ
	ᄉힸ
	ᄉힸᆯ
	ᄉᆓ
	ᄉᆓᆯ
	ᄉᆔ
	ᄉᆔᆫ
	ᄉᆔᆯ
	ᄉᆔᆷ
	ᄉᆔᆸ
	ᄉᆔᆼ
	스ᇙ
	스ᇢ
	스ᇣ
	스ퟰ
	스ퟲ
	스ᇫ
	스ᇱ
	스ퟶ
	스ᇰ
	스ᇱ
	스ᇹ
	ᄉᆕ
	ᄉᆖ
	싀ᇰ
	싀ᇹ
	시ᇺ
	시ᇿ
	시ᇇ
	시ᇎ
	시ᇐ
	시ᇙ
	시ᇚ
	시ᇡ
	시ᇢ
	시ᇦ
	시ᇫ
	시ᇰ
	시ᇹ
	ᄉᆘ
	ᄉᆙ
	ᄉᆙᆫ
	ᄉᆙᆼ
	ᄉힽ
	ᄉힾ
	ᄉힿ
	ᄉퟀ
	ᄉᆚ
	ᄉퟁ
	ᄉퟂ
	ᄉᆛ
	ᄉퟃ
	ᄉퟃᆫ
	ᄉᆞ
	ᄉᆞᆨ
	ᄉᆞᆫ
	ᄉᆞᆮ
	ᄉᆞᇊ
	ᄉᆞᆯ
	ᄉᆞᆰ
	ᄉᆞᇐ
	ᄉᆞᆱ
	ᄉᆞᆲ
	ᄉᆞᇕ
	ᄉᆞᆳ
	ᄉᆞᆶ
	ᄉᆞᇙ
	ᄉᆞᆷ
	ᄉᆞퟠ
	ᄉᆞᇝ
	ᄉᆞᆸ
	ᄉᆞᇣ
	ᄉᆞᇦ
	ᄉᆞᆺ
	ᄉᆞퟰ
	ᄉᆞᇫ
	ᄉᆞᆼ
	ᄉᆞᇰ
	ᄉᆞᆽ
	ᄉᆞᆾ
	ᄉᆞᇀ
	ᄉᆡ
	ᄉᆡᆨ
	ᄉᆡᆫ
	ᄉᆡᆯ
	ᄉᆡᇙ
	ᄉᆡᆷ
	ᄉᆡᇝ
	ᄉᆡᆸ
	ᄉᆡᆺ
	ᄉᆡᆼ
	ᄉᆡᇰ
	ᄉᆡᇱ
	ᄭᅡ
	ᄭᅡᆨ
	ᄭᅡᆩ
	ᄭᅡᆪ
	ᄭᅡᆫ
	ᄭᅡᆯ
	ᄭᅡᆶ
	ᄭᅡᆷ
	ᄭᅡᆸ
	ᄭᅡᆹ
	ᄭᅡᇦ
	ᄭᅡᆺ
	ᄭᅡᇧ
	ᄭᅡᆼ
	ᄭᅡᇰ
	ᄭᅢ
	ᄭᅢᆨ
	ᄭᅢᆫ
	ᄭᅢᆯ
	ᄭᅢᆷ
	ᄭᅢᆺ
	ᄭᅢᇰ
	ᄭᅣ
	ᄭᅣᆨ
	ᄭᅤ
	ᄭᅤᆺ
	ᄭᅥ
	ᄭᅥᆨ
	ᄭᅥᆩ
	ᄭᅥᆫ
	ᄭᅥᆯ
	ᄭᅥᆲ
	ᄭᅥᇕ
	ᄭᅥᆷ
	ᄭᅥᆸ
	ᄭᅥᇦ
	ᄭᅥᆺ
	ᄭᅥᇧ
	ᄭᅥᇫ
	ᄭᅥᇰ
	ᄭᅦ
	ᄭᅦᆨ
	ᄭᅦᆫ
	ᄭᅦᆯ
	ᄭᅦᆷ
	ᄭᅦᆸ
	ᄭᅦᆺ
	ᄭᅦᇰ
	ᄭᅧ
	ᄭᅧᆨ
	ᄭᅧᆫ
	ᄭᅧᆮ
	ᄭᅧᆯ
	ᄭᅧᆷ
	ᄭᅧᆸ
	ᄭᅧᆺ
	ᄭᅧᆼ
	ᄭᅧᇰ
	ᄭᅧᇀ
	ᄭᅨ
	ᄭᅩ
	ᄭᅩᆨ
	ᄭᅩᆪ
	ᄭᅩᆫ
	ᄭᅩᆮ
	ᄭᅩᆯ
	ᄭᅩᆳ
	ᄭᅩᆷ
	ᄭᅩᆸ
	ᄭᅩᆺ
	ᄭᅩퟰ
	ᄭᅩᆼ
	ᄭᅩᇰ
	ᄭᅩᆽ
	ᄭᅩᆾ
	ᄭᅪ
	ᄭᅪᆨ
	ᄭᅪᆫ
	ᄭᅪᆯ
	ᄭᅪᆼ
	ᄭᅪᇰ
	ᄭᅫ
	ᄭᅫᆯ
	ᄭᅫᆰ
	ᄭᅫᆼ
	ᄭᅬ
	ᄭᅬᆨ
	ᄭᅬᆫ
	ᄭᅬᆯ
	ᄭᅬᆷ
	ᄭᅬᆺ
	ᄭᅬᇰ
	ᄭᅭ
	ᄭᅭᆫ
	ᄭᅭᆯ
	ᄭᅭᆷ
	ᄭᅮ
	ᄭᅮᆨ
	ᄭᅮᆫ
	ᄭᅮᆮ
	ᄭᅮᆯ
	ᄭᅮᇙ
	ᄭᅮᆷ
	ᄭᅮᇚ
	ᄭᅮퟠ
	ᄭᅮᇝ
	ᄭᅮᆸ
	ᄭᅮᆺ
	ᄭᅮᆼ
	ᄭᅮᇬ
	ᄭᅮᇰ
	ᄭᅮᆽ
	ᄭᅮᆾ
	ᄭᅯ
	ᄭᅯᆨ
	ᄭᅯᆫ
	ᄭᅯᆯ
	ᄭᅯᆷ
	ᄭᅯᆼ
	ᄭᅯᇰ
	ᄭᅰ
	ᄭᅰᆫ
	ᄭᅰᆯ
	ᄭힵ
	ᄭᆌ
	ᄭᅱ
	ᄭᅱᆫ
	ᄭᅱᆯ
	ᄭᅱᆷ
	ᄭᅱᇰ
	ᄭᅲ
	ᄭᅲᆫ
	ᄭᅲᆯ
	ᄭᅲᆷ
	ᄭᆏ
	ᄭᆏᆼ
	ᄭᆔ
	ᄭᅳ
	ᄭᅳᆨ
	ᄭᅳᆫ
	ᄭᅳퟌ
	ᄭᅳᆭ
	ᄭᅳᆮ
	ᄭᅳퟓ
	ᄭᅳᆯ
	ᄭᅳᇐ
	ᄭᅳᆳ
	ᄭᅳᆴ
	ᄭᅳᆶ
	ᄭᅳᇙ
	ᄭᅳᆷ
	ᄭᅳᆺ
	ᄭᅳퟰ
	ᄭᅳퟱ
	ᄭᅳퟲ
	ᄭᅳᇫ
	ᄭᅳᆼ
	ᄭᅳᇰ
	ᄭᅳᆾ
	ᄭᅳᇀ
	ᄭᅴ
	ᄭᅴᆫ
	ᄭᅴᆯ
	ᄭᅴᇐ
	ᄭᅴᆷ
	ᄭᅴᆺ
	ᄭᅵ
	ᄭᅵᆨ
	ᄭᅵᆫ
	ᄭᅵᆭ
	ᄭᅵᆮ
	ᄭᅵᆯ
	ᄭᅵᆶ
	ᄭᅵᆷ
	ᄭᅵᆸ
	ᄭᅵᆺ
	ᄭᅵᆼ
	ᄭᅵᇂ
	ᄭᆘ
	ᄭᆞ
	ᄭᆞᆨ
	ᄭᆞᆫ
	ᄭᆞᆮ
	ᄭᆞᆯ
	ᄭᆞᆷ
	ᄭᆞᆸ
	ᄭᆞᆺ
	ᄭᆞᇰ
	ᄭᆡ
	ᄭᆡᆨ
	ᄭᆡᆫ
	ᄭᆡᆯ
	ᄭᆡᇙ
	ᄭᆡᆷ
	ᄭᆡᆸ
	ᄭᆡᆺ
	ᄭᆡᆼ
	ᄮᅡ
	ᄮᅡᆯ
	ᄮᅧ
	ᄮᅧᆨ
	ᄮᅩ
	ᄮᅵ
	ᄮᆞ
	ᄯᅡ
	ᄯᅡᆨ
	ᄯᅡᆫ
	ᄯᅡᆮ
	ᄯᅡᆯ
	ᄯᅡᆶ
	ᄯᅡᆷ
	ᄯᅡᆸ
	ᄯᅡᆺ
	ᄯᅡᆼ
	ᄯᅡퟶ
	ᄯᅡᇰ
	ᄯᅡퟶ
	ᄯᅡᇂ
	ᄯᅢ
	ᄯᅢᆨ
	ᄯᅢᆫ
	ᄯᅢᆯ
	ᄯᅢᆷ
	ᄯᅢᆸ
	ᄯᅢᆺ
	ᄯᅢᆼ
	ᄯᅢᇰ
	ᄯᅣ
	ᄯᅣᆨ
	ᄯᅣᆼ
	ᄯᅣᇰ
	ᄯᅤ
	ᄯᅥ
	ᄯᅥᆨ
	ᄯᅥᆫ
	ᄯᅥᆮ
	ᄯᅥᆯ
	ᄯᅥᆰ
	ᄯᅥᆲ
	ᄯᅥᆷ
	ᄯᅥᆸ
	ᄯᅥᆺ
	ᄯᅥᆼ
	ᄯᅥᇰ
	ᄯᅥᆿ
	ᄯᅼ
	ᄯᅼᆺ
	ᄯᅼᆻ
	ᄯᅼᆿ
	ᄯᅦ
	ᄯᅦᆨ
	ᄯᅦᆫ
	ᄯᅦᆯ
	ᄯᅦᆷ
	ᄯᅦᆺ
	ᄯᅦᆼ
	ᄯᅧ
	ᄯᅧᆨ
	ᄯᅧᆫ
	ᄯᅧᆺ
	ᄯᅧᆼ
	ᄯᅨ
	ᄯᅩ
	ᄯᅩᆨ
	ᄯᅩᆪ
	ᄯᅩᆫ
	ᄯᅩᆯ
	ᄯᅩᆷ
	ᄯᅩᆸ
	ᄯᅩᆺ
	ᄯᅩᆼ
	ᄯᅩᇰ
	ᄯᅩᇱ
	ᄯᅪ
	ᄯᅫ
	ᄯᅬ
	ᄯᅬᆫ
	ᄯᅬᆯ
	ᄯᅭ
	ᄯᅭᆨ
	ᄯᅭᆺ
	ᄯᅭᆼ
	ᄯᅮ
	ᄯᅮᆨ
	ᄯᅮᆫ
	ᄯᅮᆯ
	ᄯᅮᆰ
	ᄯᅮᆲ
	ᄯᅮᆷ
	ᄯᅮᆺ
	ᄯᅮᆼ
	ᄯᅮᇰ
	ᄯᅯ
	ᄯᅰ
	ᄯힵ
	ᄯᆌ
	ᄯᅱ
	ᄯᅱᆫ
	ᄯᅱᆯ
	ᄯᅱᆷ
	ᄯᅱᆺ
	ᄯᅲ
	ᄯᅲᆨ
	ᄯᅲᆯ
	ᄯᅲᆷ
	ᄯᅲᆼ
	ᄯᅲᇰ
	ᄯᆔ
	ᄯᅳ
	ᄯᅳᆨ
	ᄯᅳᆫ
	ᄯᅳᆮ
	ᄯᅳᆯ
	ᄯᅳᆲ
	ᄯᅳᆶ
	ᄯᅳᆷ
	ᄯᅳᆸ
	ᄯᅳᆺ
	ᄯᅳᆼ
	ᄯᅳᇰ
	ᄯᅳᇱ
	ᄯᅳᆽ
	ᄯᅴ
	ᄯᅴᆫ
	ᄯᅴᆯ
	ᄯᅴᆺ
	ᄯᅴᇫ
	ᄯᅴᆾ
	ᄯᅵ
	ᄯᅵᆨ
	ᄯᅵᆫ
	ᄯᅵᆮ
	ᄯᅵᆯ
	ᄯᅵᆷ
	ᄯᅵᆺ
	ᄯᅵퟲ
	ᄯᅵᆼ
	ᄯᅵᇂ
	ᄯᆘ
	ᄯᆞ
	ᄯᆞᆨ
	ᄯᆞᆫ
	ᄯᆞᆮ
	ᄯᆞᆯ
	ᄯᆞᆶ
	ᄯᆞᆷ
	ᄯᆞᆸ
	ᄯᆞᆺ
	ᄯᆞᆼ
	ᄯᆞᇰ
	ᄯᆞᇂ
	ᄯᆡ
	ᄯᆡᆨ
	ᄯᆡᆫ
	ᄯᆡᆯ
	ᄯᆡᆷ
	ᄯᆡᆸ
	ᄯᆡᆺ
	ᄯᆡᆼ
	ᄯᆡᇰ
	ᄰᅡ
	ᄰᅢ
	ᄰᅢᆫ
	ᄰᅣ
	ᄰᅥ
	ᄰᅥᆺ
	ᄰᅦ
	ᄰᅧ
	ᄰᅧᆺ
	ᄰᅮ
	ᄰᅲ
	ᄰᅲᆫ
	ᄰᅲᆼ
	ᄰᅳ
	ᄰᅳᆫ
	ᄰᅳᆯ
	ᄰᅳᆷ
	ᄰᅵ
	ᄰᅵᆫ
	ᄱᅡ
	ᄱᅡᆯ
	ᄱᅩ
	ᄱᅳ
	ᄱᅳᆯ
	ᄱᆞ
	ᄱᆞᆯ
	ᄲᅡ
	ᄲᅡᆨ
	ᄲᅡᆫ
	ᄲᅡᆮ
	ᄲᅡᆯ
	ᄲᅡᆰ
	ᄲᅡᇐ
	ᄲᅡᆷ
	ᄲᅡᆸ
	ᄲᅡᆺ
	ᄲᅡᆼ
	ᄲᅡᇰ
	ᄲᅡᇂ
	ᄲᅢ
	ᄲᅢᆨ
	ᄲᅢᆫ
	ᄲᅢᆯ
	ᄲᅢᆷ
	ᄲᅢᆺ
	ᄲᅢᇰ
	ᄲᅣ
	ᄲᅣᆷ
	ᄲᅥ
	ᄲᅥᆨ
	ᄲᅥᆫ
	ᄲᅥᆮ
	ᄲᅥᆯ
	ᄲᅥᆷ
	ᄲᅥᆸ
	ᄲᅥᆺ
	ᄲᅥᆼ
	ᄲᅥᇰ
	ᄲᅦ
	ᄲᅦᆫ
	ᄲᅦᆯ
	ᄲᅦᆷ
	ᄲᅦᆺ
	ᄲᅧ
	ᄲᅧᆨ
	ᄲᅧᆫ
	ᄲᅧᆯ
	ᄲᅧᆷ
	ᄲᅧᆺ
	ᄲᅧퟲ
	ᄲᅧᇰ
	ᄲᅧᇂ
	ᄲᅨ
	ᄲᅩ
	ᄲᅩᆨ
	ᄲᅩᆫ
	ᄲᅩᆯ
	ᄲᅩᆷ
	ᄲᅩᆸ
	ᄲᅩᆺ
	ᄲᅩᇧ
	ᄲᅩᆼ
	ᄲᅩᇰ
	ᄲᅩᇱ
	ᄲᅩᇂ
	ᄲᅪ
	ᄲᅫ
	ᄲᅬ
	ᄲᅭ
	ᄲᅮ
	ᄲᅮᆨ
	ᄲᅮᆫ
	ᄲᅮᆮ
	ᄲᅮᆯ
	ᄲᅮᆱ
	ᄲᅮᆷ
	ᄲᅮᆺ
	ᄲᅮᆼ
	ᄲᅮᆽ
	ᄲᅮᆾ
	ᄲᅯ
	ᄲᅰ
	ᄲힵ
	ᄲᆌ
	ᄲᅱ
	ᄲᅲ
	ᄲᆔ
	ᄲᅳ
	ᄲᅳᆨ
	ᄲᅳᆫ
	ᄲᅳᆯ
	ᄲᅳᆳ
	ᄲᅳᆷ
	ᄲᅳᆺ
	ᄲᅳᆼ
	ᄲᅴ
	ᄲᅴᆯ
	ᄲᅵ
	ᄲᅵᆨ
	ᄲᅵᆫ
	ᄲᅵᆯ
	ᄲᅵᆷ
	ᄲᅵᆺ
	ᄲᅵᇧ
	ᄲᅵퟲ
	ᄲᅵᇰ
	ᄲᅵᆾ
	ᄲᅵᇂ
	ᄲᆘ
	ᄲᆞ
	ᄲᆞᆨ
	ᄲᆞᆫ
	ᄲᆞᆯ
	ᄲᆞᇐ
	ᄲᆞᆷ
	ᄲᆞᆸ
	ᄲᆞᆺ
	ᄲᆞᆼ
	ᄲᆡ
	ᄲᆡᆨ
	ᄲᆡᆫ
	ᄲᆡᆯ
	ᄲᆡᆷ
	ᄲᆡᆺ
	ᄲᆡᇧ
	ᄲᆡᆼ
	ᄲᆡᇰ
	ᄳᅡ
	ᄳᅢ
	ᄳᅮ
	ᄳᅮᆯ
	ᄳᅳ
	ᄳᅳᆯ
	ᄳᅴ
	ᄳᅵ
	싸ᇢ
	싸ퟲ
	싸ᇰ
	쌰ᇢ
	쌰ᇰ
	써ᇰ
	쎠ᇙ
	쎠ᇰ
	쎠ᇹ
	쏘ᇢ
	쏘ᇰ
	쑈ᇢ
	쑈ᇰ
	ᄊᆈ
	쑤ᇙ
	쑤ᇢ
	쑤ᇹ
	ᄊᆉ
	ᄊᆉᆫ
	ᄊᆉᆼ
	ᄊힵ
	ᄊힵᆫ
	ᄊᆌ
	쓔ᇙ
	쓔ᇢ
	쓔ᇰ
	쓔ᇹ
	ᄊᆑ
	ᄊᆑᆫ
	ᄊᆑᆼ
	ᄊᆒ
	ᄊᆒᆼ
	ᄊᆔ
	ᄊᆔᆼ
	ᄊᆔᇰ
	쓰ᇙ
	쓰ᇫ
	쓰ᇰ
	씨ᇙ
	씨ᇢ
	씨ᇫ
	씨ᇰ
	씨ᇹ
	ᄊᆘ
	ᄊᆞ
	ᄊᆞᆨ
	ᄊᆞᆫ
	ᄊᆞᆮ
	ᄊᆞᆯ
	ᄊᆞᆷ
	ᄊᆞᇝ
	ᄊᆞᆸ
	ᄊᆞᇦ
	ᄊᆞᆺ
	ᄊᆞᆼ
	ᄊᆞᇰ
	ᄊᆞᇁ
	ᄊᆡ
	ᄊᆡᆫ
	ᄊᆡᇰ
	ꥵᅩ
	ᄴᅳ
	ᄵᅳ
	ᄵᅳᆯ
	ᄵᅳᆷ
	ᄵᅵ
	ᄵᅵᆯ
	ᄶᅡ
	ᄶᅡᆨ
	ᄶᅡᆫ
	ᄶᅡᆯ
	ᄶᅡᆲ
	ᄶᅡᆷ
	ᄶᅡᆸ
	ᄶᅡᆺ
	ᄶᅡᇩ
	ᄶᅡᆼ
	ᄶᅡᇰ
	ᄶᅢ
	ᄶᅢᆨ
	ᄶᅢᆫ
	ᄶᅢᆯ
	ᄶᅢᆺ
	ᄶᅢᆼ
	ᄶᅢᇰ
	ᄶᅣ
	ᄶᅣᆨ
	ᄶᅣᆼ
	ᄶᅣᇰ
	ᄶᅥ
	ᄶᅥᆨ
	ᄶᅥᆫ
	ᄶᅥᆯ
	ᄶᅥᆷ
	ᄶᅥᆸ
	ᄶᅥᆺ
	ᄶᅥᆼ
	ᄶᅦ
	ᄶᅦᆫ
	ᄶᅦᆯ
	ᄶᅦᆸ
	ᄶᅦᆺ
	ᄶᅧ
	ᄶᅧᆨ
	ᄶᅧᆫ
	ᄶᅧᆯ
	ᄶᅧᆺ
	ᄶᅧᇰ
	ᄶᅨ
	ᄶᅨᆫ
	ᄶᅩ
	ᄶᅩᆨ
	ᄶᅩᆫ
	ᄶᅩᆯ
	ᄶᅩᆷ
	ᄶᅩᆸ
	ᄶᅩᆺ
	ᄶᅩᆼ
	ᄶᅩᆽ
	ᄶᅩᆾ
	ᄶᅪ
	ᄶᅪᆨ
	ᄶᅬ
	ᄶᅬᆨ
	ᄶᅬᆫ
	ᄶᅬᆯ
	ᄶᅬᆷ
	ᄶᅭ
	ᄶᅭᆨ
	ᄶᅭᆮ
	ᄶᅭᆷ
	ᄶᅭᆺ
	ᄶᅭᆼ
	ᄶᅮ
	ᄶᅮᆨ
	ᄶᅮᆫ
	ᄶᅮᆯ
	ᄶᅮᆷ
	ᄶᅮᆸ
	ᄶᅮᆼ
	ᄶᅯ
	ᄶᅰ
	ᄶᅱ
	ᄶᅱᆨ
	ᄶᅲ
	ᄶᅲᆨ
	ᄶᅲᆯ
	ᄶᅲᆷ
	ᄶᅳ
	ᄶᅳᆨ
	ᄶᅳᆫ
	ᄶᅳᆯ
	ᄶᅳᆷ
	ᄶᅳᆺ
	ᄶᅳᆼ
	ᄶᅴ
	ᄶᅴᆯ
	ᄶᅵ
	ᄶᅵᆨ
	ᄶᅵᆫ
	ᄶᅵᆯ
	ᄶᅵᇙ
	ᄶᅵᆷ
	ᄶᅵᆸ
	ᄶᅵᆺ
	ᄶᅵퟲ
	ᄶᅵᆼ
	ᄶᅵᇰ
	ᄶᅵᇂ
	ᄶᆞ
	ᄶᆞᆨ
	ᄶᆞᆫ
	ᄶᆞᆯ
	ᄶᆞᆷ
	ᄶᆞᆸ
	ᄶᆞᆺ
	ᄶᆞᆼ
	ᄶᆡ
	ᄶᆡᆨ
	ᄶᆡᆯ
	ᄶᆡᆼ
	ᄶᆡᇰ
	ᄷᅩ
	ᄷᅵ
	ᄷᆞ
	ᄷᆞᆯ
	ᄷᆞᆸ
	ᄸᅡ
	ᄸᅡᆼ
	ᄸᅥ
	ᄸᅥᆫ
	ᄸᅥᆯ
	ᄸᅧ
	ᄸᅩ
	ᄸᅩᆫ
	ᄸᅩᆺ
	ᄸᅩᆼ
	ᄸᅩᇰ
	ᄸᅪ
	ᄸᅫ
	ᄸᅬ
	ᄸᅬᆼ
	ᄸᅬᇰ
	ᄸᅮ
	ᄸᅯ
	ᄸᅳ
	ᄸᅳᆫ
	ᄸᅴ
	ᄸᅵ
	ᄸᆞ
	ᄹᅡ
	ᄹᅡᆯ
	ᄹᅥ
	ᄹᅥᆯ
	ᄹᅦ
	ᄹᅩ
	ᄹᅩᆸ
	ᄹᅮ
	ᄹᅮᆨ
	ᄹᅱ
	ᄹᅳ
	ᄹᅳᆯ
	ᄹᅳᆷ
	ᄹᅳᆺ
	ᄹᅵ
	ᄹᅵᆿ
	ᄹᆞ
	ᄹᆞᆯ
	ᄹᆞᆷ
	ᄺᅧ
	ᄺᅧᆫ
	ᄺᅮ
	ᄺᅮᆫ
	ᄺᅵ
	ᄺᆞ
	ᄺᆞᆯ
	ᄻᅥ
	ᄻᅥᆯ
	ᄻᅧ
	ᄻᅳ
	ᄻᅳᆯ
	ᄼᅡ
	ᄼᅡᆫ
	ᄼᅡᇰ
	ᄼᅢ
	ᄼᅣ
	ᄼᅣᆷ
	ᄼᅣᇢ
	ᄼᅣᇰ
	ᄼᅥ
	ᄼᅥᆫ
	ᄼᅧ
	ᄼᅧᆫ
	ᄼᅨ
	ᄼᅮ
	ᄼᅮᆫ
	ᄼᅮᆼ
	ᄼᅱ
	ᄼᅲ
	ᄼᅲᆫ
	ᄼᆑ
	ᄼᆑᆫ
	ᄼᅳ
	ᄼᅳᆫ
	ᄼᅳᇫ
	ᄼᅵ
	ᄼᅵᆼ
	ᄽᅣ
	ᄽᅣᆼ
	ᄽᅣᇰ
	ᄽᅧ
	ᄽᅧᆫ
	ᄽᅮ
	ᄽᅱ
	ᄽᅲ
	ᄽᅲᆫ
	ᄽᅲᇰ
	ᄽᆑ
	ᄽᆑᆫ
	ᄽᆔ
	ᄽᅳ
	ᄽᅳᇫ
	ᄽᅵ
	ᄽᅵᆫ
	ᄽᅵᇫ
	ᄽᅵᇹ
	ᄾᅡ
	ᄾᅡᆫ
	ᄾᅡᆮ
	ᄾᅢ
	ᄾᅣ
	ᄾᅣᆷ
	ᄾᅣᇢ
	ᄾᅧ
	ᄾᅧᆫ
	ᄾᅩ
	ᄾᅪ
	ᄾᅫ
	ᄾᅮ
	ᄾᅮᆨ
	ᄾᅮᆼ
	ᄾᅱ
	ᄾᅲ
	ᄾᅲᆫ
	ᄾᆑ
	ᄾᆑᆫ
	ᄾᅳ
	ᄾᅳᇫ
	ᄾᅳᆼ
	ᄾᅵ
	ᄾᅵᆫ
	ᄾᅵᆷ
	ᄾᅵᇢ
	ᄿᅣ
	ᄿᅣᇰ
	ᄿᅧ
	ᄿᅧᆫ
	ᄿᅮ
	ᄿᅱ
	ᄿᅲ
	ᄿᅲᆨ
	ᄿᅲᆫ
	ᄿᅲᇰ
	ᄿᅳ
	ᄿᅳᇫ
	ᄿᅵ
	ᄿᅵᆫ
	ᄿᅵᇹ
	ᅀᅡ
	ᅀᅡᆨ
	ᅀᅡᆫ
	ᅀᅡᆮ
	ᅀᅡᆯ
	ᅀᅡᆷ
	ᅀᅡᇝ
	ᅀᅡᆸ
	ᅀᅡᆺ
	ᅀᅡᆼ
	ᅀᅡᇰ
	ᅀᅢ
	ᅀᅢᆫ
	ᅀᅢᆺ
	ᅀᅢᇫ
	ᅀᅢᆼ
	ᅀᅢᇰ
	ᅀᅣ
	ᅀᅣᆨ
	ᅀᅣᆫ
	ᅀᅣᆷ
	ᅀᅣᇢ
	ᅀᅣᆸ
	ᅀᅣᇦ
	ᅀᅣᆼ
	ᅀᅣᇰ
	ᅀᅣᇹ
	ᅀᅸ
	ᅀᅥ
	ᅀᅥᆨ
	ᅀᅥᆫ
	ᅀᅥᆯ
	ᅀᅥᆷ
	ᅀᅥᇝ
	ᅀᅥᆸ
	ᅀᅥᆺ
	ᅀᅥᇫ
	ᅀᅥᆼ
	ᅀᅥᇰ
	ᅀᅥᇂ
	ᅀᅻ
	ᅀᅦ
	ᅀᅦᆫ
	ᅀᅦᆺ
	ᅀᅧ
	ᅀᅧᆨ
	ᅀᅧᆫ
	ᅀᅧᆯ
	ᅀᅧᆳ
	ᅀᅧᇙ
	ᅀᅧᆷ
	ᅀᅧᆸ
	ᅀᅧᆼ
	ᅀᅧᇰ
	ᅀᅧᇹ
	ᅀᅨ
	ᅀᅨᆫ
	ᅀᅨᆮ
	ᅀᅨᆷ
	ᅀᅨᆺ
	ᅀᅨᆼ
	ᅀᅩ
	ᅀᅩᆫ
	ᅀᅩᆯ
	ᅀᅩᇙ
	ᅀᅩᆷ
	ᅀᅩᆸ
	ᅀᅩᇫ
	ᅀᅩᆼ
	ᅀᅩᇰ
	ᅀᅪ
	ᅀᅫ
	ᅀᅬ
	ᅀᅭ
	ᅀᅭᆨ
	ᅀᅭᆷ
	ᅀᅭᇢ
	ᅀᅭᆺ
	ᅀᅭᆼ
	ᅀᅭᇰ
	ᅀᅭᇂ
	ᅀᅮ
	ᅀᅮᆨ
	ᅀᅮᆫ
	ᅀᅮᆯ
	ᅀᅮᇙ
	ᅀᅮᆷ
	ᅀᅮᇝ
	ᅀᅮᆸ
	ᅀᅮᆺ
	ᅀᅮᆼ
	ᅀᅮᇰ
	ᅀᅮᆾ
	ᅀᅮᇂ
	ᅀᆉ
	ᅀᆉᆫ
	ᅀᅯ
	ᅀᅰ
	ᅀힵ
	ᅀᆌ
	ᅀᅱ
	ᅀᅱᆫ
	ᅀᅲ
	ᅀᅲᆨ
	ᅀᅲᆫ
	ᅀᅲᆷ
	ᅀᅲᇢ
	ᅀᅲᆺ
	ᅀᅲᆼ
	ᅀᅲᇰ
	ᅀᅲᆽ
	ᅀᅲᆾ
	ᅀᅲᇹ
	ᅀᆏ
	ᅀᆏᆫ
	ᅀᆑ
	ᅀᆑᆫ
	ᅀᆑᆯ
	ᅀᆑᇙ
	ᅀᆒ
	ᅀᆒᆼ
	ᅀᆔ
	ᅀᆔᆼ
	ᅀᅳ
	ᅀᅳᆨ
	ᅀᅳᆫ
	ᅀᅳᆯ
	ᅀᅳᆱ
	ᅀᅳᆳ
	ᅀᅳᆶ
	ᅀᅳᇙ
	ᅀᅳᆷ
	ᅀᅳᇝ
	ᅀᅳᇠ
	ᅀᅳᆸ
	ᅀᅳᆺ
	ᅀᅳퟰ
	ᅀᅳᇫ
	ᅀᅳᇰ
	ᅀᅳᆾ
	ᅀᅴ
	ᅀᅴᆫ
	ᅀᅴᆺ
	ᅀᅵ
	ᅀᅵᆨ
	ᅀᅵᆫ
	ᅀᅵᆮ
	ᅀᅵᆯ
	ᅀᅵᆳ
	ᅀᅵᇙ
	ᅀᅵᆷ
	ᅀᅵᆸ
	ᅀᅵᇦ
	ᅀᅵᆺ
	ᅀᅵᇫ
	ᅀᅵᆼ
	ᅀᅵᇰ
	ᅀᅵᇹ
	ᅀᆘ
	ᅀᆞ
	ᅀᆞᆨ
	ᅀᆞᆫ
	ᅀᆞᆮ
	ᅀᆞᆯ
	ᅀᆞᆰ
	ᅀᆞᆳ
	ᅀᆞᆶ
	ᅀᆞᇙ
	ᅀᆞᆷ
	ᅀᆞᇝ
	ᅀᆞᆸ
	ᅀᆞᇦ
	ᅀᆞᆺ
	ᅀᆞᇫ
	ᅀᆞᆼ
	ᅀᆞᆽ
	ᅀᆡ
	ᅀᆡᆫ
	ᅀᆡᆯ
	ᅀᆡᆸ
	ᅀᆡᆺ
	아ᇇ
	아ᇉ
	아ᇍ
	아ᇐ
	아ᇓ
	아ퟚ
	아ᇔ
	아ᇖ
	아ᇙ
	아ᇝ
	아ᇡ
	아ᇢ
	아ᇣ
	아ퟤ
	아ᇤ
	아ᇥ
	아ᇦ
	아ᇪ
	아ᇫ
	아ᇰ
	아ᇵ
	ᄋᅶ
	ᄋᅶᆯ
	애ᇫ
	애ᇰ
	야ᇙ
	야ᇜ
	야ᇝ
	야ᇢ
	야ᇦ
	야ᇪ
	야ᇱ
	야ᇰ
	야ᇵ
	야ᇹ
	ᄋᅸ
	ᄋᆤ
	어ᇃ
	어ᇆ
	어ᇇ
	어ᇍ
	어ᇐ
	어ᇙ
	어ᇝ
	어ᇞ
	어ᇤ
	어ᇦ
	어ퟯ
	어ᇫ
	어ᇰ
	어ퟺ
	ᄋᅺ
	ᄋᅼ
	ᄋᅼᆫ
	ᄋᅼᆯ
	ᄋᅼᆷ
	ᄋᅼᆸ
	ᄋᅼᆹ
	ᄋᅼᆺ
	ᄋᅼᆼ
	에ᇆ
	에ᇫ
	에ᇰ
	여ᇄ
	여ᇽ
	여ᇆ
	여ᇇ
	여ᇉ
	여ퟔ
	여ᇐ
	여ᇕ
	여ᇙ
	여ᇢ
	여ᇣ
	여ퟦ
	여ᇦ
	여ᇧ
	여ᇪ
	여ퟱ
	여ퟲ
	여ᇫ
	여ᇬ
	여ᇭ
	여ᇰ
	여ᇹ
	ᄋᅽ
	ᄋᅾ
	오ᇇ
	오ퟕ
	오ퟖ
	오ᇍ
	오ᇐ
	오ᇖ
	오ᇙ
	오ᇝ
	오ᇢ
	오ퟰ
	오ᇫ
	오ᇰ
	오ᇱ
	와ퟏ
	와ퟔ
	와ᇝ
	와ᇪ
	와ᇰ
	와ᇹ
	ᄋᅿ
	ᄋᅿᆫ
	ᄋᅿᆯ
	ᄋᆂ
	ᄋᆂᆯ
	외ᇐ
	외ᇙ
	외ᇰ
	요ᇙ
	요ᇢ
	요ᇰ
	ᄋힲ
	ᄋힳ
	ᄋힳᆫ
	ᄋힴ
	ᄋힴᆫ
	ᄋᆇ
	ᄋᆈ
	ᄋᆈᆯ
	우ᇉ
	우ퟓ
	우ᇍ
	우ᇐ
	우ᇙ
	우ᇝ
	우ᇠ
	우ᇡ
	우ᇢ
	우ᇤ
	우ᇪ
	우ퟫ
	우ퟰ
	우ᇫ
	우ퟳ
	우ퟴ
	우ᇰ
	우ᇹ
	ᄋᆉ
	ᄋᆉᆫ
	ᄋᆉᆼ
	ᄋᆉᇰ
	ᄋᆊ
	워ᇘ
	워ᇙ
	워ᇫ
	워ᇰ
	워ᇱ
	ᄋᆋ
	ᄋᆋᆫ
	ᄋힵ
	ᄋᆌ
	위ᇙ
	위ᇰ
	유ᇙ
	유ᇢ
	유ᇰ
	유ᇹ
	ᄋᆎ
	ᄋᆎᆫ
	ᄋᆎᆷ
	ᄋᆏ
	ᄋᆐ
	ᄋᆐᆫ
	ᄋᆑ
	ᄋᆑᆨ
	ᄋᆑᆫ
	ᄋᆑᆯ
	ᄋᆑᇙ
	ᄋᆑᇰ
	ᄋᆑᇹ
	ᄋᆒ
	ᄋᆒᆼ
	ᄋᆒᇰ
	ᄋᆓ
	ᄋᆔ
	ᄋᆔᆫ
	ᄋᆔᆼ
	ᄋᆔᇰ
	으ᇿ
	으ᇇ
	으ퟍ
	으ᇐ
	으ퟚ
	으ᇔ
	으ᇙ
	으ᇝ
	으ᇢ
	으ᇣ
	으ퟦ
	으ᇤ
	으ퟰ
	으ᇫ
	으ᇰ
	으ퟹ
	으ᇹ
	ᄋᆕ
	ᄋᆖ
	ᄋᆖᆫ
	ᄋᆖᆼ
	ᄋᆖᇰ
	ᄋᆖᇹ
	의ᇙ
	의ᇹ
	이ᇇ
	이ᇍ
	이ᇐ
	이ᇙ
	이ᇢ
	이ᇥ
	이ᇦ
	이ᇧ
	이ᇩ
	이ᇪ
	이ᇰ
	이ᇹ
	ᄋᆘ
	ᄋᆚ
	ᄋퟁ
	ᄋᆛ
	ᄋᆜ
	ᄋᆜᆫ
	ᄋᆞ
	ᄋᆞᆨ
	ᄋᆞᆫ
	ᄋᆞᆮ
	ᄋᆞᆯ
	ᄋᆞᆰ
	ᄋᆞᆱ
	ᄋᆞᆲ
	ᄋᆞᆳ
	ᄋᆞᆶ
	ᄋᆞᇙ
	ᄋᆞᆷ
	ᄋᆞᇝ
	ᄋᆞᆸ
	ᄋᆞᆹ
	ᄋᆞᆺ
	ᄋᆞᇫ
	ᄋᆞᆼ
	ᄋᆞᇰ
	ᄋᆞᆽ
	ᄋᆞᆾ
	ᄋᆞᇀ
	ᄋᆟ
	ᄋᆟᆫ
	ᄋᆟᆯ
	ᄋᆟᆲ
	ᄋᆟᆷ
	ᄋᆟᆼ
	ᄋᆡ
	ᄋᆡᆨ
	ᄋᆡᆫ
	ᄋᆡᆯ
	ᄋᆡᆷ
	ᄋᆡᆸ
	ᄋᆡᆺ
	ᄋᆡᇫ
	ᄋᆡᆼ
	ᄋᆡᇰ
	ᄋᆢ
	ᄋᆢᆯ
	ᅁᅡ
	ᅁᅡᆨ
	ᅁᅢ
	ᅁᅣ
	ᅁᅣᆫ
	ᅁᅥ
	ᅁᅦ
	ᅁᅧ
	ᅁᅨ
	ᅁᅨᆫ
	ᅁᅩ
	ᅁᅩᆨ
	ᅁᅩᆫ
	ᅁᅪ
	ᅁᅪᆫ
	ᅁᅫ
	ᅁᅬ
	ᅁᅭ
	ᅁᅮ
	ᅁᅮᆫ
	ᅁᅯ
	ᅁᅰ
	ᅁힵ
	ᅁᆌ
	ᅁᅱ
	ᅁᅲ
	ᅁᆔ
	ᅁᅳ
	ᅁᅴ
	ᅁᅵ
	ᅁᅵᆫ
	ᅁᆘ
	ᅁᆞ
	ᅁᆡ
	ᅂᅡ
	ᅂᅡᆫ
	ᅂᅥ
	ᅂᅥᆯ
	ᅂᅦ
	ᅂᅦᆫ
	ᅂᅩ
	ᅂᅩᆫ
	ᅂᅩᆯ
	ᅂᅳ
	ᅂᅳᆷ
	ᅂᅴ
	ᅂᅵ
	ᅂᅵᆼ
	ᅂᆞ
	ᅂᆞᆷ
	ꥶᅥ
	ꥶᅩ
	ꥶᅵ
	ᅃᅮ
	ᅃᆞ
	ᅃᆡ
	ᅄᅡ
	ᅄᅡᆫ
	ᅄᅡᆯ
	ᅄᅡᆷ
	ᅄᅢ
	ᅄᅢᆯ
	ᅄᅢᆷ
	ᅄᅥ
	ᅄᅥᆯ
	ᅄᅥᇀ
	ᅄᅦ
	ᅄᅦᆫ
	ᅄᅦᆯ
	ᅄᅦᇀ
	ᅄᅧ
	ᅄᅨ
	ᅄᅨᆫ
	ᅄᅩ
	ᅄᅩᆫ
	ᅄᅩᆯ
	ᅄᅩᇀ
	ᅄᅪ
	ᅄᅪᆷ
	ᅄᅭ
	ᅄᅮ
	ᅄᅮᆫ
	ᅄᅮᆯ
	ᅄᅯ
	ᅄᅰ
	ᅄᅰᆯ
	ᅄᅱ
	ᅄᅱᆼ
	ᅄᅲ
	ᅄᅳ
	ᅄᅳᆫ
	ᅄᅳᆯ
	ᅄᅴ
	ᅄᅵ
	ᅄᅵᆨ
	ᅄᅵᆫ
	ᅄᅵᆯ
	ᅄᅵᆼ
	ᅄᅵᆿ
	ᅄᆞ
	ᅄᆡ
	ᅅᅡ
	ᅅᅡᆫ
	ᅅᅡᆼ
	ᅅᅶ
	ᅅᅢ
	ᅅᅥ
	ᅅᅥᆫ
	ᅅᅥᆯ
	ᅅᅥᆷ
	ᅅᅥᆼ
	ᅅᅻ
	ᅅᅦ
	ᅅᅧ
	ᅅᅨ
	ᅅᅨᆫ
	ᅅᅩ
	ᅅᅩᆫ
	ᅅᅮ
	ᅅᅮᆫ
	ᅅᆉ
	ᅅᆉᆫ
	ᅅᆉᆼ
	ᅅᆊ
	ᅅᅯ
	ᅅᅰ
	ᅅᅲ
	ᅅᆎ
	ᅅᆎᆫ
	ᅅᆑ
	ᅅᆒ
	ᅅᆔ
	ᅅᅳ
	ᅅᅳᆫ
	ᅅᅴ
	ᅅᅴᆫ
	ᅅᅵ
	ᅅᅵᆯ
	ᅅᆞ
	ᅅᆞᆯ
	ᅆᅡ
	ᅆᅢ
	ᅆᅣ
	ᅆᅥ
	ᅆᅦ
	ᅆᅧ
	ᅆᅨ
	ᅆᅩ
	ᅆᅪ
	ᅆᅫ
	ᅆᅬ
	ᅆᅭ
	ᅆᅮ
	ᅆᅯ
	ᅆᅰ
	ᅆힵ
	ᅆᆌ
	ᅆᅱ
	ᅆᅲ
	ᅆᆔ
	ᅆᅳ
	ᅆᅴ
	ᅆᅵ
	ᅆᆘ
	ᅆᆞ
	ᅆᆡ
	ᅇᅣ
	ᅇᅣᆫ
	ᅇᅧ
	ᅇᅧᆫ
	ᅇᅧᆺ
	ᅇᅨ
	ᅇᅨᆺ
	ᅇᅭ
	ᅇᅭᆫ
	ᅇᅭᆷ
	ᅇᅭᇢ
	ᅇᅭᆺ
	ᅇᅮ
	ᅇᅯ
	ᅇᅲ
	ᅇᅲᆫ
	ᅇᅲᆷ
	ᅇᆎ
	ᅇᆎᆫ
	ᅇᅵ
	ᅇᅵᆫ
	ᅈᅡ
	ᅈᅡᆫ
	ᅈᅡᆼ
	ᅈᅶ
	ᅈᅢ
	ᅈᅥ
	ᅈᅥᆫ
	ᅈᅥᆷ
	ᅈᅥᆼ
	ᅈᅻ
	ᅈᅩ
	ᅈᅭ
	ᅈᅮ
	ᅈᅮᆫ
	ᅈᅮᆼ
	ᅈᆉ
	ᅈᆉᆫ
	ᅈᅯ
	ᅈᅰ
	ᅈᅱ
	ᅈᅲ
	ᅈᆔ
	ᅈᅳ
	ᅈᅵ
	ᅉᅡ
	ᅉᅡᆫ
	ᅉᅡᆼ
	ᅉᅢ
	ᅉᅥ
	ᅉᅥᆫ
	ᅉᅥᆼ
	ᅉᅮ
	ᅉᅮᆫ
	ᅉᅮᆼ
	ᅉᆉ
	ᅉᆉᆫ
	ᅉᅯ
	ᅉᅰ
	ᅉᅲ
	ᅉᆎ
	ᅉᆎᆫ
	ᅉᆔ
	ᅉᅳ
	ᅊᅳ
	ᅋᅡ
	ᅋᅡᆨ
	ᅋᅡᆫ
	ᅋᅡᆯ
	ᅋᅡᇘ
	ᅋᅡᆿ
	ᅋᅢ
	ᅋᅢᆫ
	ᅋᅢᆿ
	ᅋᅥ
	ᅋᅥᆫ
	ᅋᅥᆯ
	ᅋᅥᆷ
	ᅋᅥᆼ
	ᅋᅦ
	ᅋᅦᆨ
	ᅋᅦᆫ
	ᅋᅦᆯ
	ᅋᅦᆿ
	ᅋᅩ
	ᅋᅩᆫ
	ᅋᅩᆯ
	ᅋᅩᆱ
	ᅋᅩᇘ
	ᅋᅩᆷ
	ᅋᅩᆿ
	ᅋᅪ
	ᅋᅫ
	ᅋᅫᆫ
	ᅋᅮ
	ᅋᅮᆫ
	ᅋᅮᆯ
	ᅋᅮᆿ
	ᅋᅮᇀ
	ᅋᆉ
	ᅋᆉᆫ
	ᅋᅯ
	ᅋᅯᆫ
	ᅋᅰ
	ᅋᅰᆫ
	ᅋᅱ
	ᅋᅱᆨ
	ᅋᅱᆫ
	ᅋᅱᆯ
	ᅋᅲ
	ᅋᅲᆷ
	ᅋᅳ
	ᅋᅳᆯ
	ᅋᅵ
	ᅋᅵᆫ
	ᅋᅵᆯ
	ᅋᅵᆼ
	ᅋᅵᆿ
	ᅋᅵᇀ
	ᅋᅵᇁ
	ᅋᆞ
	ᅋᆡ
	ꥷᅩ
	ꥷᅮ
	ᅌᅡ
	ᅌᅡᆨ
	ᅌᅡᆫ
	ᅌᅡᆯ
	ᅌᅡᇙ
	ᅌᅡᆷ
	ᅌᅡᆸ
	ᅌᅡᇫ
	ᅌᅡᆼ
	ᅌᅡᇰ
	ᅌᅡᇹ
	ᅌᅢ
	ᅌᅢᆺ
	ᅌᅢᆼ
	ᅌᅣ
	ᅌᅣᆨ
	ᅌᅣᆫ
	ᅌᅣᆼ
	ᅌᅣᇰ
	ᅌᅤ
	ᅌᅤᆺ
	ᅌᅥ
	ᅌᅥᆨ
	ᅌᅥᆫ
	ᅌᅥᆯ
	ᅌᅥᇙ
	ᅌᅥᆷ
	ᅌᅥᆸ
	ᅌᅥᆺ
	ᅌᅥᇫ
	ᅌᅥᆼ
	ᅌᅥᇰ
	ᅌᅦ
	ᅌᅦᆫ
	ᅌᅦᆺ
	ᅌᅦᇫ
	ᅌᅦᆼ
	ᅌᅦᇰ
	ᅌᅧ
	ᅌᅧᆨ
	ᅌᅧᆫ
	ᅌᅧᆯ
	ᅌᅧᆷ
	ᅌᅧᇢ
	ᅌᅧᆸ
	ᅌᅧᆺ
	ᅌᅧᆼ
	ᅌᅧᇰ
	ᅌᅧᇁ
	ᅌᅧᇴ
	ᅌᅨ
	ᅌᅨᆺ
	ᅌᅨᆼ
	ᅌᅩ
	ᅌᅩᆨ
	ᅌᅩᆫ
	ᅌᅩᆯ
	ᅌᅩᆳ
	ᅌᅩᇙ
	ᅌᅩᆷ
	ᅌᅩᇢ
	ᅌᅩᆺ
	ᅌᅩᆼ
	ᅌᅩᇰ
	ᅌᅪ
	ᅌᅪᆨ
	ᅌᅪᆫ
	ᅌᅪᆯ
	ᅌᅪᇙ
	ᅌᅪᆷ
	ᅌᅪᇝ
	ᅌᅪᆼ
	ᅌᅪᇰ
	ᅌᅫ
	ᅌᅫᆼ
	ᅌᅬ
	ᅌᅬᆫ
	ᅌᅬᆼ
	ᅌᅬᇰ
	ᅌᅭ
	ᅌᅭᆷ
	ᅌᅭᇢ
	ᅌᅭᇰ
	ᅌᆄ
	ᅌᆅ
	ᅌᆅᆼ
	ᅌᅮ
	ᅌᅮᆨ
	ᅌᅮᆫ
	ᅌᅮᆯ
	ᅌᅮᇙ
	ᅌᅮᆷ
	ᅌᅮᇢ
	ᅌᅮᆼ
	ᅌᅯ
	ᅌᅯᆫ
	ᅌᅯᆯ
	ᅌᅯᇙ
	ᅌᅯᆼ
	ᅌᅯᇰ
	ᅌᅰ
	ᅌᅱ
	ᅌᅱᆯ
	ᅌᅱᇙ
	ᅌᅱᆼ
	ᅌᅱᇰ
	ᅌᅲ
	ᅌᅲᆨ
	ᅌᅲᆫ
	ᅌᅲᆯ
	ᅌᅲᇙ
	ᅌᅲᆷ
	ᅌᅲᇢ
	ᅌᆑ
	ᅌᆑᆨ
	ᅌᆑᆫ
	ᅌᆑᇰ
	ᅌᆑᇹ
	ᅌᆔ
	ᅌᅳ
	ᅌᅳᆨ
	ᅌᅳᆫ
	ᅌᅳᆯ
	ᅌᅳᇙ
	ᅌᅳᆷ
	ᅌᅳᆸ
	ᅌᅳᆼ
	ᅌᅳᇰ
	ᅌᅴ
	ᅌᅴᆼ
	ᅌᅵ
	ᅌᅵᆫ
	ᅌᅵᆮ
	ᅌᅵᆯ
	ᅌᅵᆺ
	ᅌᅵᇫ
	ᅌᅵᆼ
	ᅌᅵᇰ
	ᅌᆞ
	ᅌᆞᆨ
	ᅌᆞᆫ
	ᅌᆞᆮ
	ᅌᆞᆯ
	ᅌᆞᆺ
	ᅌᆡ
	ᅌᆡᆨ
	자ᇇ
	자ᇍ
	자ᇐ
	자ᇙ
	자ᇚ
	자ᇝ
	자ᇢ
	자ퟦ
	자ᇦ
	자ᇫ
	자ᇰ
	자ᇬ
	자ᇱ
	자ᇹ
	ᄌᅶ
	재ᇰ
	쟈ᇇ
	쟈ᇍ
	쟈ᇐ
	쟈ᇢ
	쟈ᇫ
	쟈ᇱ
	쟈ᇰ
	쟈ᇱ
	ᄌᅸ
	ᄌᆤ
	ᄌᆤᆯ
	저ᇾ
	저ᇍ
	저ᇐ
	저ᇙ
	저ᇝ
	저ᇤ
	저ퟲ
	저ᇫ
	저ᇰ
	저ퟶ
	저ᇹ
	ᄌᅻ
	ᄌᅼ
	ᄌᅼᆨ
	ᄌᅼᆫ
	ᄌᅼᆼ
	ᄌᅼᇹ
	져ᇇ
	져ᇊ
	져ퟍ
	져ퟎ
	져ퟒ
	져ᇐ
	져ᇙ
	져ᇢ
	져ᇫ
	져ᇰ
	져ᇹ
	ᄌᆥ
	ᄌᆥᆼ
	ᄌᅽ
	ᄌᅾ
	조ᇇ
	조ᇙ
	조ᇝ
	조ᇢ
	조ᇫ
	조ᇰ
	좌ᇙ
	좌ᇢ
	좌ᇰ
	죠ᇙ
	죠ᇢ
	죠ᇦ
	죠ᇱ
	죠ᇰ
	죠ᇱ
	ᄌᆇ
	ᄌᆈ
	ᄌᆈᆯ
	ᄌᆈᇙ
	주ᇇ
	주ᇍ
	주ᇙ
	주ᇝ
	주ᇢ
	주ᇫ
	주ᇰ
	주ᇹ
	ᄌᆉ
	ᄌᆉᆼ
	ᄌᆊ
	ᄌힵ
	ᄌힵᆫ
	ᄌힵᆯ
	ᄌힵᇙ
	ᄌᆌ
	쥬ᇙ
	쥬ᇢ
	쥬ᇰ
	쥬ᇬ
	쥬ᇹ
	ᄌᆎ
	ᄌᆎᆫ
	ᄌᆏ
	ᄌᆏᆫ
	ᄌᆏᆯ
	ᄌᆐ
	ᄌᆑ
	ᄌᆑᆫ
	ᄌᆑᆯ
	ᄌᆑᇙ
	ᄌᆑᇹ
	ᄌᆒ
	ᄌᆒᆫ
	ᄌᆒᆸ
	ᄌᆒᆼ
	ᄌᆔ
	ᄌᆔᆨ
	ᄌᆔᆫ
	ᄌᆔᆯ
	ᄌᆔᇙ
	ᄌᆔᆺ
	ᄌᆔᆼ
	즈ᇐ
	즈ᇙ
	즈ᇢ
	즈ᇦ
	즈ᇫ
	즈ᇰ
	ᄌᆕ
	ᄌᆖ
	즤ᇰ
	즤ᇹ
	지ᇾ
	지ퟓ
	지ᇍ
	지ᇙ
	지ᇝ
	지ᇢ
	지ᇦ
	지ퟰ
	지ퟱ
	지ퟲ
	지ᇫ
	지ᇰ
	지ᇹ
	ᄌᆘ
	ᄌᆙ
	ᄌᆙᆫ
	ᄌힿ
	ᄌퟀ
	ᄌᆚ
	ᄌᆚᆯ
	ᄌᆛ
	ᄌᆞ
	ᄌᆞᆨ
	ᄌᆞᆫ
	ᄌᆞᆮ
	ᄌᆞᆯ
	ᄌᆞᇍ
	ᄌᆞᇐ
	ᄌᆞᇙ
	ᄌᆞᆷ
	ᄌᆞᇚ
	ᄌᆞᇝ
	ᄌᆞᆸ
	ᄌᆞᇦ
	ᄌᆞᆺ
	ᄌᆞᇫ
	ᄌᆞᆼ
	ᄌᆞᇰ
	ᄌᆞᆽ
	ᄌᆞᆾ
	ᄌᆞᇀ
	ᄌퟅ
	ᄌퟅᆼ
	ᄌᆡ
	ᄌᆡᆨ
	ᄌᆡᆫ
	ᄌᆡᆮ
	ᄌᆡᆯ
	ᄌᆡᆷ
	ᄌᆡᆸ
	ᄌᆡᆺ
	ᄌᆡᆼ
	ᄌᆡᇰ
	ᅍᅳ
	ᅍᅳᆯ
	ᅍᅵ
	ᅍᅵᆯ
	짜ᇐ
	짜ᇙ
	짜ᇢ
	짜ퟦ
	짜ᇰ
	짜ᇹ
	쨔ᇢ
	쨔ᇦ
	쨔ᇰ
	쩌ᇰ
	쩌ᇹ
	쪄ᇙ
	쪄ᇰ
	쪼ᇙ
	쪼ᇢ
	쪼ᇰ
	쪼ퟹ
	쪼ᇹ
	쫘ᇰ
	ᄍᅿ
	쬐ᇹ
	쬬ᇢ
	쬬ᇰ
	쭈ᇙ
	쭈ᇢ
	쭈ᇰ
	쭈ᇹ
	쮜ᇹ
	쮸ᇙ
	쮸ᇢ
	ᄍᆑ
	ᄍᆑᆫ
	ᄍᆑᆯ
	ᄍᆑᇙ
	ᄍᆑᇹ
	ᄍᆔ
	ᄍᆔᆼ
	쯔ᇢ
	쯔ᇫ
	쯔ᇰ
	쯔ퟹ
	쯰ᇰ
	쯰ᇹ
	찌ᇙ
	찌ᇢ
	찌ᇫ
	찌ᇰ
	찌ᇹ
	ᄍᆞ
	ᄍᆞᆨ
	ᄍᆞᆫ
	ᄍᆞᆯ
	ᄍᆞᆷ
	ᄍᆞᆸ
	ᄍᆞᇦ
	ᄍᆞᆺ
	ᄍᆞᆼ
	ᄍᆞᇰ
	ᄍᆡ
	ᄍᆡᆨ
	ᄍᆡᆫ
	ᄍᆡᆯ
	ᄍᆡᇙ
	ᄍᆡᆷ
	ᄍᆡᆼ
	ᄍᆡᇰ
	ᄍᆡᇹ
	ꥸᅥ
	ꥸᅦ
	ꥸᅦᆯ
	ꥸᅦᇐ
	ꥸᅦퟗ
	ᅎᅡ
	ᅎᅡᆫ
	ᅎᅡᆷ
	ᅎᅡᇢ
	ᅎᅢ
	ᅎᅣ
	ᅎᅣᆼ
	ᅎᅥ
	ᅎᅥᆫ
	ᅎᅧ
	ᅎᅧᆫ
	ᅎᅧᇹ
	ᅎᅨ
	ᅎᅩ
	ᅎᅪ
	ᅎᅭ
	ᅎᆄ
	ᅎᅮ
	ᅎᅮᆫ
	ᅎᅮᆼ
	ᅎᅱ
	ᅎᅲ
	ᅎᅲᆫ
	ᅎᅲᆼ
	ᅎᆑ
	ᅎᆑᆫ
	ᅎᅳ
	ᅎᅳᆫ
	ᅎᅳᆺ
	ᅎᅳᇫ
	ᅎᅵ
	ᅎᅵᆫ
	ᅎᅵᆷ
	ᅎᅵᇢ
	ᅎᅵᇫ
	ᅏᅡ
	ᅏᅡᆫ
	ᅏᅡᆷ
	ᅏᅡᇢ
	ᅏᅡᇰ
	ᅏᅢ
	ᅏᅣ
	ᅏᅣᆷ
	ᅏᅣᇰ
	ᅏᅥ
	ᅏᅥᆫ
	ᅏᅧ
	ᅏᅧᆫ
	ᅏᅨ
	ᅏᅮ
	ᅏᅱ
	ᅏᅲ
	ᅏᅲᇰ
	ᅏᆑ
	ᅏᆑᆫ
	ᅏᅳ
	ᅏᅳᇫ
	ᅏᅳᇰ
	ᅏᅵ
	ᅏᅵᆫ
	ᅏᆞ
	ᅏᆡ
	ᅐᅡ
	ᅐᅡᆫ
	ᅐᅡᆮ
	ᅐᅡᆷ
	ᅐᅡᇢ
	ᅐᅡᆸ
	ᅐᅢ
	ᅐᅣ
	ᅐᅣᆷ
	ᅐᅣᇢ
	ᅐᅣᇰ
	ᅐᅧ
	ᅐᅧᆫ
	ᅐᅩ
	ᅐᅪ
	ᅐᅪᆼ
	ᅐᅮ
	ᅐᅮᆼ
	ᅐᅮᇹ
	ᅐᅲ
	ᅐᅲᆨ
	ᅐᅲᆫ
	ᅐᅲᇰ
	ᅐᆑ
	ᅐᆑᆫ
	ᅐᅳ
	ᅐᅳᆷ
	ᅐᅳᇫ
	ᅐᅵ
	ᅐᅵᆫ
	ᅐᅵᇫ
	ᅐᅵᇰ
	ᅑᅡ
	ᅑᅡᆫ
	ᅑᅡᇂ
	ᅑᅢ
	ᅑᅣ
	ᅑᅣᆷ
	ᅑᅣᇢ
	ᅑᅣᆸ
	ᅑᅣᇰ
	ᅑᅧ
	ᅑᅧᆫ
	ᅑᅮ
	ᅑᅱ
	ᅑᅲ
	ᅑᅲᇰ
	ᅑᆑ
	ᅑᆑᆫ
	ᅑᅳ
	ᅑᅳᆷ
	ᅑᅳᇢ
	ᅑᅵ
	ᅑᅵᆫ
	ᅑᅵᆷ
	ᅑᅵᇫ
	ᅑᅵᇰ
	차ᇙ
	차ᇢ
	차ᇦ
	차ᇰ
	차ᇹ
	ᄎᅶ
	챠ᇙ
	챠ᇦ
	챠ᇰ
	챠ᇱ
	ᄎᅸ
	ᄎᅸᆯ
	ᄎᆤ
	처ᇫ
	처ᇰ
	ᄎᅼ
	ᄎᅼᆫ
	쳐ퟍ
	쳐ퟎ
	쳐ퟏ
	쳐ᇙ
	쳐ᇢ
	쳐ᇰ
	쳐ᇱ
	쳐ᇹ
	ᄎᅽ
	ᄎᅾ
	초ᇙ
	초ᇢ
	초ퟨ
	초ᇫ
	초ᇰ
	촤ᇙ
	촤ᇰ
	ᄎᆂ
	쵸ᇢ
	쵸ᇰ
	ᄎᆇ
	ᄎᆈ
	ᄎᆈᆫ
	추ᇙ
	추ᇠ
	추ᇢ
	추ᇰ
	추ᇹ
	ᄎᆉ
	ᄎᆉᆫ
	ᄎᆉᆼ
	ᄎᆊ
	춰ᇹ
	ᄎힵ
	ᄎᆌ
	취ᇙ
	취ᇹ
	츄ᇙ
	츄ᇢ
	츄ᇰ
	츄ᇹ
	ᄎᆎ
	ᄎᆎᆫ
	ᄎᆏ
	ᄎᆏᆷ
	ᄎᆐ
	ᄎᆑ
	ᄎᆑᆫ
	ᄎᆑᆯ
	ᄎᆑᇙ
	ᄎᆑᆷ
	ᄎᆒ
	ᄎᆒᆼ
	ᄎᆔ
	ᄎᆔᆫ
	ᄎᆔᆯ
	ᄎᆔᆼ
	츠ퟛ
	츠ᇙ
	츠ퟝ
	츠ᇢ
	츠ᇫ
	츠ᇰ
	ᄎᆕ
	ᄎᆖ
	츼ᇹ
	치ᇙ
	치ᇢ
	치ퟣ
	치ᇦ
	치ᇫ
	치ᇰ
	치ᇹ
	ᄎᆘ
	ᄎᆙ
	ᄎᆙᆫ
	ᄎᆙᆼ
	ᄎힿ
	ᄎퟀ
	ᄎퟂ
	ᄎᆛ
	ᄎᆞ
	ᄎᆞᆨ
	ᄎᆞᆫ
	ᄎᆞᆮ
	ᄎᆞᆯ
	ᄎᆞᇎ
	ᄎᆞᆱ
	ᄎᆞᆳ
	ᄎᆞᆶ
	ᄎᆞᇙ
	ᄎᆞᆷ
	ᄎᆞᇝ
	ᄎᆞᆸ
	ᄎᆞᆺ
	ᄎᆞᆻ
	ᄎᆞᆼ
	ᄎᆞᆽ
	ᄎᆞᆾ
	ᄎᆡ
	ᄎᆡᆨ
	ᄎᆡᆫ
	ᄎᆡᆯ
	ᄎᆡᆷ
	ᄎᆡᆺ
	ᄎᆡᆼ
	ᄎᆡᇰ
	ᅒᅮ
	ᅒᅯ
	ᅓᅵ
	ᅓᅵᆯ
	ᅔᅡ
	ᅔᅡᆫ
	ᅔᅶ
	ᅔᅢ
	ᅔᅥ
	ᅔᅥᆫ
	ᅔᅧ
	ᅔᅧᆫ
	ᅔᅨ
	ᅔᅩ
	ᅔᅭ
	ᅔힲ
	ᅔᆄ
	ᅔᅮ
	ᅔᅮᆫ
	ᅔᅮᆼ
	ᅔᅱ
	ᅔᅲ
	ᅔᅲᆫ
	ᅔᆑ
	ᅔᆑᆫ
	ᅔᅳ
	ᅔᅵ
	ᅔᅵᆫ
	ᅔᅵᇫ
	ᅔᅵᇰ
	ᅔᅵᇹ
	ᅕᅡ
	ᅕᅡᆫ
	ᅕᅡᆷ
	ᅕᅡᇢ
	ᅕᅡᇹ
	ᅕᅢ
	ᅕᅣ
	ᅕᅣᇰ
	ᅕᅧ
	ᅕᅧᆫ
	ᅕᅩ
	ᅕᅪ
	ᅕᅪᆫ
	ᅕᅫ
	ᅕᅮ
	ᅕᅱ
	ᅕᅲ
	ᅕᅲᆨ
	ᅕᅲᆫ
	ᅕᅲᆼ
	ᅕᅲᇰ
	ᅕᆑ
	ᅕᆑᆫ
	ᅕᅳ
	ᅕᅳᆫ
	ᅕᅳᇫ
	ᅕᅵ
	ᅕᅵᆫ
	ᅕᅵᆷ
	ᅕᅵᇢ
	ᅕᅵᇫ
	ᅕᅵᇹ
	ᅕᆛ
	카ᇐ
	카ᇙ
	카ᇢ
	카ᇦ
	카ᇰ
	ᄏᅶ
	캬ᇢ
	캬ᇰ
	캬ᇹ
	ᄏᅸ
	커ᇙ
	커ᇹ
	ᄏᅺ
	ᄏᅻ
	켜ᇙ
	켜ᇢ
	켜ᇰ
	켜ᇹ
	ᄏᅾ
	코ᇙ
	코ᇢ
	코ᇰ
	콰ᇙ
	콰ᇰ
	ᄏᆂ
	쾨ᇰ
	쿄ᇙ
	쿄ᇢ
	ᄏᆇ
	쿠ᇙ
	쿠ᇢ
	쿠ᇰ
	쿠ᇹ
	ᄏᆉ
	ᄏᆉᆫ
	ᄏᆉᆼ
	ᄏᆊ
	쿼ᇙ
	쿼ᇹ
	ᄏힵ
	ᄏힵᆫ
	ᄏᆌ
	큐ᇰ
	큐ᇹ
	ᄏᆏ
	ᄏᆐ
	ᄏᆑ
	ᄏᆑᆨ
	ᄏᆑᆫ
	ᄏᆑᆯ
	ᄏᆑᇙ
	ᄏᆑᇰ
	ᄏᆑᇹ
	ᄏᆒ
	ᄏᆒᆼ
	ᄏᆔ
	ᄏᆔᆼ
	크ᇙ
	크ᇢ
	크ᇰ
	ᄏᆕ
	ᄏᆖ
	킈ᇹ
	키ᇙ
	키ᇰ
	키ᇹ
	ᄏᆘ
	ᄏᆙ
	ᄏᆙᆫ
	ᄏᆙᆼ
	ᄏힽ
	ᄏힿ
	ᄏퟀ
	ᄏᆚ
	ᄏퟂ
	ᄏᆛ
	ᄏᆛᆯ
	ᄏퟃ
	ᄏퟃᆫ
	ᄏᆞ
	ᄏᆞᆨ
	ᄏᆞᆫ
	ᄏᆞᆮ
	ᄏᆞᆯ
	ᄏᆞᆷ
	ᄏᆞᆸ
	ᄏᆞᆺ
	ᄏᆞᇀ
	ᄏᆡ
	ᄏᆡᆨ
	ᄏᆡᆫ
	ᄏᆡᆯ
	ᄏᆡᆷ
	ᄏᆡᆺ
	ᄏᆡᆼ
	ᄏᆡᇰ
	타ᇙ
	타ᇢ
	타ᇰ
	타ᇹ
	ᄐᅶ
	ᄐᅷ
	탸ᇢ
	탸ᇰ
	ᄐᅸ
	터ᇝ
	터ᇦ
	터ᇰ
	터ᇱ
	ᄐᅻ
	ᄐᅻᆮ
	ᄐᅻᆯ
	텨ᇙ
	텨ᇰ
	텨ᇹ
	톄ᇰ
	토ᇐ
	토ᇙ
	토ᇢ
	토ퟥ
	토ᇧ
	토ᇰ
	톼ᇙ
	톼ᇰ
	ᄐᆂ
	ᄐᆂᆯ
	툐ᇙ
	툐ᇢ
	툐ᇰ
	ᄐᆈ
	투ᇐ
	투ᇙ
	투ᇢ
	투ᇰ
	투ᇹ
	ᄐᆉ
	ᄐᆉᆫ
	퉈ᇹ
	ᄐힵ
	ᄐᆌ
	ᄐᆍ
	튜ᇙ
	튜ᇢ
	튜ᇰ
	ᄐᆔ
	트ᇐ
	트ᇗ
	트ᇙ
	트ᇢ
	트ᇰ
	ᄐᆕ
	ᄐᆖ
	틔ᇹ
	티ᇙ
	티ᇦ
	티ᇰ
	ᄐᆘ
	ᄐᆙ
	ᄐᆙᆫ
	ᄐힿ
	ᄐퟀ
	ᄐᆞ
	ᄐᆞᆨ
	ᄐᆞᆫ
	ᄐᆞᆮ
	ᄐᆞᆯ
	ᄐᆞᆰ
	ᄐᆞᆳ
	ᄐᆞᆷ
	ᄐᆞᆸ
	ᄐᆞᆺ
	ᄐᆞᆼ
	ᄐᆞᆽ
	ᄐᆡ
	ᄐᆡᆨ
	ᄐᆡᆫ
	ᄐᆡᆯ
	ᄐᆡᆷ
	ᄐᆡᆺ
	ᄐᆡᆼ
	ᄐᆡᇰ
	ᄐᆡᇹ
	ꥹᅮ
	ꥹᆞ
	ꥹᆞᆯ
	파ᇐ
	파ᇘ
	파ᇙ
	파ᇢ
	파ᇦ
	파ᇧ
	파ᇰ
	파ᇹ
	ᄑᅶ
	패ᇹ
	퍄ᇢ
	ᄑᅸ
	퍼ᇐ
	퍼ᇰ
	ᄑᅺ
	ᄑᅼ
	ᄑᅼᆯ
	페ᇇ
	펴ᇇ
	펴ᇙ
	펴ᇢ
	펴ᇰ
	펴ᇹ
	포ᇙ
	포ᇢ
	포ᇰ
	ᄑᆂ
	표ᇢ
	표ᇦ
	ᄑᆈ
	푸ᇐ
	푸ᇙ
	푸ᇢ
	푸ᇰ
	푸ᇱ
	풔ᇹ
	ᄑힵ
	ᄑᆌ
	퓌ᇹ
	퓨ᇢ
	퓨ᇰ
	ᄑᆎ
	ᄑᆎᆫ
	ᄑᆔ
	프ᇙ
	프ᇰ
	ᄑᆖ
	픠ᇰ
	픠ᇹ
	피ᇙ
	피ᇰ
	피ᇹ
	ᄑᆘ
	ᄑᆙ
	ᄑᆙᆫ
	ᄑힽ
	ᄑힿ
	ᄑퟀ
	ᄑᆞ
	ᄑᆞᆨ
	ᄑᆞᆫ
	ᄑᆞᆮ
	ᄑᆞᆯ
	ᄑᆞᆰ
	ᄑᆞᆳ
	ᄑᆞᆶ
	ᄑᆞᆷ
	ᄑᆞᆸ
	ᄑᆞᆺ
	ᄑᆞᇧ
	ᄑᆞᆼ
	ᄑᆞᆽ
	ᄑᆞᆾ
	ᄑᆞᇀ
	ᄑᆟ
	ᄑᆟᆫ
	ᄑᆡ
	ᄑᆡᆨ
	ᄑᆡᆫ
	ᄑᆡᆯ
	ᄑᆡᆷ
	ᄑᆡᆸ
	ᄑᆡᆺ
	ᄑᆡᆼ
	ᄑᆡᇰ
	ᅖᅡ
	ᅖᅡᆫ
	ꥺᅵ
	ꥺᅵᆫ
	ᅗᅮ
	ᅗᅮᆫ
	하ᇎ
	하ᇏ
	하ᇐ
	하ퟘ
	하ᇙ
	하ퟢ
	하ᇢ
	하ᇰ
	하ᇱ
	ᄒᅶ
	ᄒᅷ
	해ᇫ
	해ᇰ
	해ퟶ
	햐ᇇ
	햐ᇢ
	햐ᇰ
	햐ᇹ
	ᄒᅸ
	햬ᇰ
	허ᇐ
	허ᇙ
	허ᇰ
	허ᇱ
	허ᇹ
	ᄒᅺ
	ᄒᅻ
	ᄒᅼ
	ᄒᅼᆫ
	ᄒᅼᆷ
	혀ᇙ
	혀ᇢ
	혀ᇰ
	혀ᇹ
	혜ᇙ
	호ᇇ
	호ᇍ
	호ᇙ
	호ᇚ
	호ᇝ
	호ᇢ
	호ᇫ
	호ᇰ
	호ᇱ
	화ᇙ
	화ᇰ
	화ᇱ
	홰ᇹ
	ᄒᆦ
	ᄒᅿ
	ᄒᅿᆫ
	ᄒᅿᇹ
	ᄒᆀ
	ᄒᆂ
	회ᇰ
	회ᇹ
	효ᇙ
	효ᇢ
	ᄒힲ
	ᄒힲᆫ
	ᄒᆄ
	ᄒᆄᆼ
	ᄒᆇ
	ᄒᆈ
	ᄒᆈᆫ
	후ᇙ
	후ᇝ
	후ᇢ
	후ᇫ
	후ᇰ
	후ᇹ
	ᄒᆉ
	ᄒᆉᆫ
	ᄒᆉᆼ
	ᄒᆊ
	훠ᇙ
	훠ᇰ
	훠ᇹ
	ᄒᆋ
	ᄒᆋᆫ
	ᄒᆋᆯ
	ᄒힵ
	ᄒᆌ
	휘ᇰ
	휘ᇹ
	휴ᇙ
	휴ᇢ
	휴ᇰ
	ᄒᆎ
	ᄒᆎᆫ
	ᄒᆑ
	ᄒᆑᆨ
	ᄒᆑᆫ
	ᄒᆑᆯ
	ᄒᆑᇙ
	ᄒᆑᆼ
	ᄒᆑᇰ
	ᄒᆑᇹ
	ᄒᆒ
	ᄒᆒᆯ
	ᄒᆒᆼ
	ᄒᆔ
	ᄒᆔᆼ
	흐ᇃ
	흐ퟔ
	흐ᇐ
	흐ᇙ
	흐ᇢ
	흐ᇰ
	ᄒힹ
	ᄒힼ
	ᄒᆕ
	ᄒᆖ
	희ᇫ
	희ᇰ
	희ᇹ
	히ᇿ
	히ᇙ
	히ᇜ
	히ퟡ
	히ᇝ
	히ᇞ
	히ᇢ
	히ᇮ
	히ᇰ
	히ᇱ
	ᄒᆘ
	ᄒᆙ
	ᄒᆙᆫ
	ᄒᆙᆼ
	ᄒힿ
	ᄒퟀ
	ᄒퟂ
	ᄒᆛ
	ᄒퟃ
	ᄒퟃᆫ
	ᄒᆞ
	ᄒᆞᆨ
	ᄒᆞᇃ
	ᄒᆞᆫ
	ᄒᆞᆮ
	ᄒᆞᆯ
	ᄒᆞᆰ
	ᄒᆞᇍ
	ᄒᆞᇎ
	ᄒᆞᇐ
	ᄒᆞᆱ
	ᄒᆞᆳ
	ᄒᆞᆶ
	ᄒᆞᇙ
	ᄒᆞᆷ
	ᄒᆞᆸ
	ᄒᆞᇦ
	ᄒᆞᆺ
	ᄒᆞᆼ
	ᄒᆞᇰ
	ᄒᆞᇀ
	ᄒᆞᇂ
	ᄒᆞᇹ
	ᄒᆟ
	ᄒᆟᆫ
	ᄒᆡ
	ᄒᆡᆨ
	ᄒᆡᆫ
	ᄒᆡᆮ
	ᄒᆡᆯ
	ᄒᆡᆰ
	ᄒᆡᇙ
	ᄒᆡᆷ
	ᄒᆡᆸ
	ᄒᆡퟨ
	ᄒᆡᆺ
	ᄒᆡᆼ
	ᄒᆡᇰ
	ꥻᅣ
	ꥻᅣᆼ
	ꥻᅩ
	ꥻᅪ
	ꥻᅪᆫ
	ꥻᅮ
	ꥻᅯ
	ꥻᅰ
	ꥻᅱ
	ꥻᅲ
	ꥻᅲᆼ
	ꥻᆎ
	ꥻᆎᆫ
	ꥻᆏ
	ꥻᆐ
	ꥻᆔ
	ꥻᆔᆫ
	ꥻᅵ
	ꥻᅵᆫ
	ꥻᅵᆼ
	ᅘᅡ
	ᅘᅡᆨ
	ᅘᅡᆫ
	ᅘᅡᆯ
	ᅘᅡᇙ
	ᅘᅡᆷ
	ᅘᅡᇢ
	ᅘᅡᆸ
	ᅘᅡᇦ
	ᅘᅡᆼ
	ᅘᅡᇰ
	ᅘᅢ
	ᅘᅢᆼ
	ᅘᅢᇰ
	ᅘᅣ
	ᅘᅣᆫ
	ᅘᅣᆷ
	ᅘᅣᇢ
	ᅘᅣᆸ
	ᅘᅣᇦ
	ᅘᅣᇰ
	ᅘᅣᇹ
	ᅘᅤ
	ᅘᅥ
	ᅘᅥᆫ
	ᅘᅥᆯ
	ᅘᅥᆷ
	ᅘᅥᇢ
	ᅘᅥᇹ
	ᅘᅦ
	ᅘᅦᆼ
	ᅘᅧ
	ᅘᅧᆨ
	ᅘᅧᆫ
	ᅘᅧᆯ
	ᅘᅧᇙ
	ᅘᅧᆷ
	ᅘᅧᆸ
	ᅘᅧᇰ
	ᅘᅧᇹ
	ᅘᅨ
	ᅘᅨᆼ
	ᅘᅩ
	ᅘᅩᆨ
	ᅘᅩᆫ
	ᅘᅩᆯ
	ᅘᅩᇙ
	ᅘᅩᆷ
	ᅘᅩᇢ
	ᅘᅩᆼ
	ᅘᅩᇰ
	ᅘᅪ
	ᅘᅪᆨ
	ᅘᅪᆫ
	ᅘᅪᆯ
	ᅘᅪᇙ
	ᅘᅪᆼ
	ᅘᅪᇰ
	ᅘᅪᇹ
	ᅘᅫ
	ᅘᅫᆼ
	ᅘᅬ
	ᅘᅬᆨ
	ᅘᅬᆼ
	ᅘᅬᇰ
	ᅘᅭ
	ᅘᅭᆷ
	ᅘᅭᇢ
	ᅘᅮ
	ᅘᅮᆫ
	ᅘᅮᆷ
	ᅘᅮᇢ
	ᅘᅮᆸ
	ᅘᅮᇦ
	ᅘᅮᆼ
	ᅘᅮᇰ
	ᅘᅮᇹ
	ᅘᅯ
	ᅘᅯᆫ
	ᅘᅯᇹ
	ᅘᅱ
	ᅘᅱᇹ
	ᅘᅲ
	ᅘᅲᆷ
	ᅘᆏ
	ᅘᆏᆫ
	ᅘᆑ
	ᅘᆑᆫ
	ᅘᆑᆯ
	ᅘᆑᇙ
	ᅘᆑᆼ
	ᅘᆑᇰ
	ᅘᆒ
	ᅘᆒᆼ
	ᅘᅳ
	ᅘᅳᆨ
	ᅘᅳᆫ
	ᅘᅳᆷ
	ᅘᅳᇢ
	ᅘᅳᆼ
	ᅘᅳᇰ
	ᅘᆕ
	ᅘᅴ
	ᅘᅴᆨ
	ᅘᅴᇰ
	ᅘᅴᇂ
	ᅘᅴᇹ
	ᅘᅵ
	ᅘᅵᆫ
	ᅘᅵᆷ
	ᅘᅵᇢ
	ᅘᅵᇰ
	ᅘᅵᇹ
	ᅘᆞ
	ᅘᆞᆫ
	ᅘᆡ
	ᅘᆡᆨ
	ᅘᆡᆼ
	ᅘᆡᇰ
	ᅙᅡ
	ᅙᅡᆨ
	ᅙᅡᆫ
	ᅙᅡᆯ
	ᅙᅡᇙ
	ᅙᅡᆷ
	ᅙᅡᇢ
	ᅙᅡᆸ
	ᅙᅡᇦ
	ᅙᅡᆼ
	ᅙᅡᇰ
	ᅙᅢ
	ᅙᅢᆼ
	ᅙᅢᇰ
	ᅙᅣ
	ᅙᅣᆨ
	ᅙᅣᆫ
	ᅙᅣᆷ
	ᅙᅣᇢ
	ᅙᅣᆸ
	ᅙᅣᇦ
	ᅙᅣᇰ
	ᅙᅣᇹ
	ᅙᅤ
	ᅙᅥ
	ᅙᅥᆫ
	ᅙᅥᆯ
	ᅙᅥᇙ
	ᅙᅥᆷ
	ᅙᅥᆸ
	ᅙᅥᆼ
	ᅙᅦ
	ᅙᅦᆼ
	ᅙᅧ
	ᅙᅧᆨ
	ᅙᅧᆫ
	ᅙᅧᆯ
	ᅙᅧᇙ
	ᅙᅧᆷ
	ᅙᅧᆸ
	ᅙᅧᇰ
	ᅙᅧᇂ
	ᅙᅨ
	ᅙᅨᆼ
	ᅙᅩ
	ᅙᅩᆨ
	ᅙᅩᆫ
	ᅙᅩᆷ
	ᅙᅩᇢ
	ᅙᅩᆼ
	ᅙᅩᇰ
	ᅙᅪ
	ᅙᅪᆨ
	ᅙᅪᆫ
	ᅙᅪᆯ
	ᅙᅪᇙ
	ᅙᅪᆸ
	ᅙᅪᇦ
	ᅙᅪᆼ
	ᅙᅪᇰ
	ᅙᅪᇹ
	ᅙᅫ
	ᅙᅫᆼ
	ᅙᅬ
	ᅙᅬᆨ
	ᅙᅬᆼ
	ᅙᅬᇰ
	ᅙᅭ
	ᅙᅭᆨ
	ᅙᅭᆷ
	ᅙᅭᇢ
	ᅙᅭᆼ
	ᅙᅮ
	ᅙᅮᆨ
	ᅙᅮᆫ
	ᅙᅮᆯ
	ᅙᅮᇙ
	ᅙᅮᆷ
	ᅙᅮᇢ
	ᅙᅮᆼ
	ᅙᅮᇰ
	ᅙᅮᇹ
	ᅙᅯ
	ᅙᅯᆫ
	ᅙᅯᆯ
	ᅙᅯᇙ
	ᅙᅯᆼ
	ᅙᅱ
	ᅙᅱᆼ
	ᅙᅲ
	ᅙᅲᆫ
	ᅙᅲᆷ
	ᅙᅲᇢ
	ᅙᅲᇹ
	ᅙᆑ
	ᅙᆑᆨ
	ᅙᆑᆫ
	ᅙᆑᆯ
	ᅙᆑᇙ
	ᅙᆑᆼ
	ᅙᆑᇰ
	ᅙᆒ
	ᅙᆒᆼ
	ᅙᆔ
	ᅙᆔᆼ
	ᅙᅳ
	ᅙᅳᆨ
	ᅙᅳᆫ
	ᅙᅳᆷ
	ᅙᅳᇢ
	ᅙᅳᆸ
	ᅙᅳᇰ
	ᅙᅳᇹ
	ᅙᅴ
	ᅙᅴᆫ
	ᅙᅴᆼ
	ᅙᅵ
	ᅙᅵᆫ
	ᅙᅵᆯ
	ᅙᅵᇙ
	ᅙᅵᆷ
	ᅙᅵᇢ
	ᅙᅵᆼ
	ᅙᅵᇰ
	ᅙᅵᇹ
	ᅙᆞ
	ᅙᆞᆫ
	ᅙᆞᆷ
	ᅙᆡ
	ᅙᆡᆨ
	ᅙᆡᆯ
	ᅙᆡᇍ
	ᅙᆡᆱ
	ᅙᆡᆼ
	ᅙᆡᇰ

	可

	𠫓

	去
	巨
	令
	𠂇
	口
	古
	昆
	戈
	木


	果
	官
	厼

	豈

	皆


	只
	尹

	那
	乃
	難
	汝
	女
	又
	乂
	奴
	論
	了
	卜
	匕
	尼
	行

	飞
	飛
	斤

	卩
	阝
	隱
	丨
	夕
	多
	如
	支
	大
	力

	叻
	加
	氐
	底
	丁

	田
	刁
	刀
	都

	斗
	豆

	地
	矢
	知
	陳
	朩
	等


	入
	冬
	厶
	矣
	弋
	代
	丶
	亽
	罒
	罖
	羅
	馿
	驢
	要
	吕



	以
	彔
	仒



	禾
	利
	里
	吝
	尸
	乚
	乙
	广
	庅
	麻


	亇
	万
	萬
	末
	賣


	㫆
	𢏏
	彌
	丆
	面
	毛
	勿
	未
	米


	音

	火

	巴
	邑
	氵
	沙
	三
	𠆢

	舍
	立
	彳
	一
	覀
	户
	所
	小
	寸
	时
	時

	示
	氏
	申
	士

	白
	生
	七
	叱
	旧
	児

	牙
	阿


	良
	厂
	厓

	也
	方
	才
	扌
	於


	言
	蘖
	予	IVS 表示为「予󠄂」（Moji_Joho）。
	余
	与
	亠

	亦

	曳

	五
	𠂉
	午
	玉
	𥁕
	溫
	臥
	于
	牛
	位

	殷
	𪜊
	衣
	乀

	是
	伊
	已

	印
	引
	成
	應
	刃
	忍
	上

	者

	其


	斉
	齊

	之
	造
	他
	打
	土
	吐
	下
	何
	丿
	乊
	乎
	好
	忽
	𠔃
	兮
	屎
	丷

	爲

	十
	中
	孑
	甲
	ᅟ
	ᄀ
	ᄁ
	ᅚ
	ᄂ
	ᄓ
	ᄔ
	ᄕ
	ᄖ
	ᅛ
	ᅜ
	ᅝ
	ᄃ
	ᄗ
	ᄄ
	ᅞ
	ꥠ
	ꥡ
	ꥢ
	ꥣ
	ᄅ
	ꥤ
	ꥥ
	ᄘ
	ꥦ
	ꥧ
	ᄙ
	ꥨ
	ꥩ
	ꥪ
	ꥫ
	ꥬ
	ꥭ
	ꥮ
	ᄚ
	ᄛ
	ᄆ
	ꥯ
	ꥰ
	ᄜ
	ꥱ
	ᄝ
	ᄇ
	ᄞ
	ᄟ
	ᄠ
	ᄈ
	ᄡ
	ᄢ
	ᄣ
	ᄤ
	ᄥ
	ᄦ
	ꥲ
	ᄧ
	ᄨ
	ꥳ
	ᄩ
	ᄪ
	ꥴ
	ᄫ
	ᄬ
	ᄉ
	ᄭ
	ᄮ
	ᄯ
	ᄰ
	ᄱ
	ᄲ
	ᄳ
	ᄊ
	ꥵ
	ᄴ
	ᄵ
	ᄶ
	ᄷ
	ᄸ
	ᄹ
	ᄺ
	ᄻ
	ᄼ
	ᄽ
	ᄾ
	ᄿ
	ᅀ
	ᄋ
	ᅁ
	ᅂ
	ꥶ
	ᅃ
	ᅄ
	ᅅ
	ᅆ
	ᅇ
	ᅈ
	ᅉ
	ᅊ
	ᅋ
	ꥷ
	ᅌ
	ᄌ
	ᅍ
	ᄍ
	ꥸ
	ᅎ
	ᅏ
	ᅐ
	ᅑ
	ᄎ
	ᅒ
	ᅓ
	ᅔ
	ᅕ
	ᄏ
	ᄐ
	ꥹ
	ᄑ
	ᅖ
	ꥺ
	ᅗ
	ᄒ
	ꥻ
	ᅘ
	ᅙ
	ꥼ
	ᅠ
	ᅡ
	ᅶ
	ᅷ
	ᆣ
	ᅢ
	ᅣ
	ᅸ
	ᅹ
	ᆤ
	ᅤ
	ᅥ
	ᅺ
	ᅻ
	ᅼ
	ᅦ
	ᅧ
	ᆥ
	ᅽ
	ᅾ
	ᅨ
	ᅩ
	ᅪ
	ᅫ
	ᆦ
	ᆧ
	ᅿ
	ᆀ
	ힰ
	ᆁ
	ᆂ
	ힱ
	ᆃ
	ᅬ
	ᅭ
	ힲ
	ힳ
	ᆄ
	ᆅ
	ힴ
	ᆆ
	ᆇ
	ᆈ
	ᅮ
	ᆉ
	ᆊ
	ᅯ
	ᆋ
	ᅰ
	ힵ
	ᆌ
	ᆍ
	ᅱ
	ힶ
	ᅲ
	ᆎ
	ힷ
	ᆏ
	ᆐ
	ᆑ
	ᆒ
	ힸ
	ᆓ
	ᆔ
	ᅳ
	ힹ
	ힺ
	ힻ
	ힼ
	ᆕ
	ᆖ
	ᅴ
	ᆗ
	ᅵ
	ᆘ
	ᆙ
	ힽ
	ힾ
	ힿ
	ퟀ
	ᆚ
	ퟁ
	ퟂ
	ᆛ
	ퟃ
	ᆜ
	ퟄ
	ᆝ
	ᆞ
	ퟅ
	ᆟ
	ퟆ
	ᆠ
	ᆡ
	ᆢ
		UCS 无。填补终声用，即 HANGUL JONGSEONG FILLER。
	ᆨ
	ᆩ
	ᇺ
	ᇃ
	ᇻ
	ᆪ
	ᇄ
	ᇼ
	ᇽ
	ᇾ
	ᆫ
	ᇅ
	ᇿ
	ᇆ
	ퟋ
	ᇇ
	ᇈ
	ᆬ
	ퟌ
	ᇉ
	ᆭ
	ᆮ
	ᇊ
	ퟍ
	ퟎ
	ᇋ
	ퟏ
	ퟐ
	ퟑ
	ퟒ
	ퟓ
	ퟔ
	ᆯ
	ᆰ
	ퟕ
	ᇌ
	ퟖ
	ᇍ
	ᇎ
	ᇏ
	ᇐ
	ퟗ
	ᆱ
	ᇑ
	ᇒ
	ퟘ
	ᆲ
	ퟙ
	ᇓ
	ퟚ
	ᇔ
	ᇕ
	ᆳ
	ᇖ
	ᇗ
	ퟛ
	ᇘ
	ᆴ
	ᆵ
	ᆶ
	ᇙ
	ퟜ
	ퟝ
	ᆷ
	ᇚ
	ퟞ
	ퟟ
	ᇛ
	ퟠ
	ᇜ
	ퟡ
	ᇝ
	ᇞ
	ᇟ
	ퟢ
	ᇠ
	ᇡ
	ᇢ
	ᆸ
	ퟣ
	ᇣ
	ퟤ
	ퟥ
	ퟦ
	ᆹ
	ퟧ
	ퟨ
	ퟩ
	ᇤ
	ᇥ
	ᇦ
	ᆺ
	ᇧ
	ᇨ
	ᇩ
	ퟪ
	ᇪ
	ퟫ
	ᆻ
	ퟬ
	ퟭ
	ퟮ
	ퟯ
	ퟰ
	ퟱ
	ퟲ
	ᇫ
	ퟳ
	ퟴ
	ᆼ
	ᇬ
	ᇭ
	ퟵ
	ᇱ
	ᇮ
	ᇯ
	ퟶ
	ᇰ
	ᇬ
	ᇱ
	ᇲ
	ᇯ
	ퟶ
	ᆽ
	ퟷ
	ퟸ
	ퟹ
	ᆾ
	ᆿ
	ᇀ
	ᇁ
	ᇳ
	ퟺ
	ퟻ
	ᇴ
	ᇂ
	ᇵ
	ᇶ
	ᇷ
	ᇸ
	ᇹ
