常规表

QWERTY	Dvorak	Dvorak（左手）	Dvorak（右手）
`	`	`	`
1	1	[	1
2	2	]	2
3	3	/	3
4	4	p	4
5	5	f	j
6	6	m	l
7	7	l	m
8	8	j	f
9	9	4	p
0	0	3	/
-	[	2	[
=	]	1	]
q	'	;	5
w	,	q	6
e	.	b	q
r	p	y	.
t	y	u	o
y	f	r	r
u	g	s	s
i	c	o	u
o	r	.	y
p	l	6	b
[	/	5	;
]	=	=	=
\	\	\	\
a	a	-	7
s	o	k	8
d	e	c	z
f	u	d	a
g	i	t	e
h	d	h	h
j	h	e	t
k	t	a	d
l	n	z	c
;	s	8	k
'	-	7	-
z	;	'	9
x	q	x	0
c	j	g	x
v	k	v	,
b	x	w	i
n	b	n	n
m	m	i	w
,	w	,	v
.	v	0	g
/	z	9	'

Shift 表

QWERTY	Dvorak	Left-hand Dvorak	Right-hand Dvorak
~	~	~	~
!	!	{	!
@	@	}	@
#	#	?	#
$	$	P	$
%	%	F	J
^	^	M	L
&	&	L	M
*	*	J	F
(	(	$	P
)	)	#	?
_	{	@	{
+	}	!	}
Q	"	:	%
W	<	Q	^
E	>	B	Q
R	P	Y	>
T	Y	U	O
Y	F	R	R
U	G	S	S
I	C	O	U
O	R	>	Y
P	L	^	B
{	?	%	:
}	+	+	+
|	|	|	|
A	A	_	&
S	O	K	*
D	E	C	Z
F	U	D	A
G	I	T	E
H	D	H	H
J	H	E	T
K	T	A	D
L	N	Z	C
:	S	*	K
"	_	&	_
Z	:	"	(
X	Q	X	)
C	J	G	X
V	K	V	<
B	X	W	I
N	B	N	N
M	M	I	W
<	W	<	V
>	V	)	G
?	Z	(	"
