常规表

QWERTY	Dvorak	Dvorak（左手）	Dvorak（右手）	Colemak
`	`	`	`	`
1	1	[	1	1
2	2	]	2	2
3	3	/	3	3
4	4	p	4	4
5	5	f	j	5
6	6	m	l	6
7	7	l	m	7
8	8	j	f	8
9	9	4	p	9
0	0	3	/	0
-	[	2	[	-
=	]	1	]	=
q	'	;	5	q
w	,	q	6	w
e	.	b	q	f
r	p	y	.	p
t	y	u	o	g
y	f	r	r	j
u	g	s	s	l
i	c	o	u	u
o	r	.	y	y
p	l	6	b	;
[	/	5	;	[
]	=	=	=	]
\	\	\	\	\
a	a	-	7	a
s	o	k	8	r
d	e	c	z	s
f	u	d	a	t
g	i	t	e	d
h	d	h	h	h
j	h	e	t	n
k	t	a	d	e
l	n	z	c	i
;	s	8	k	o
'	-	7	-	'
z	;	'	9	z
x	q	x	0	x
c	j	g	x	c
v	k	v	,	v
b	x	w	i	b
n	b	n	n	k
m	m	i	w	m
,	w	,	v	,
.	v	0	g	.
/	z	9	'	/

Shift 表

QWERTY	Dvorak	Dvorak（左手）	Dvorak（右手）	Colemak
~	~	~	~	~
!	!	{	!	!
@	@	}	@	@
#	#	?	#	#
$	$	P	$	$
%	%	F	J	%
^	^	M	L	^
&	&	L	M	&
*	*	J	F	*
(	(	$	P	(
)	)	#	?	)
_	{	@	{	_
+	}	!	}	+
Q	"	:	%	Q
W	<	Q	^	W
E	>	B	Q	F
R	P	Y	>	P
T	Y	U	O	G
Y	F	R	R	J
U	G	S	S	L
I	C	O	U	U
O	R	>	Y	Y
P	L	^	B	:
{	?	%	:	{
}	+	+	+	}
|	|	|	|	|
A	A	_	&	A
S	O	K	*	R
D	E	C	Z	S
F	U	D	A	T
G	I	T	E	D
H	D	H	H	H
J	H	E	T	N
K	T	A	D	E
L	N	Z	C	I
:	S	*	K	O
"	_	&	_	"
Z	:	"	(	Z
X	Q	X	)	X
C	J	G	X	C
V	K	V	<	V
B	X	W	I	B
N	B	N	N	K
M	M	I	W	M
<	W	<	V	<
>	V	)	G	>
?	Z	(	"	?
