Unicode 1.1 码位	字符
U+3400	가
U+3401	각
U+3402	간
U+3403	갇
U+3404	갈
U+3405	갉
U+3406	갊
U+3407	감
U+3408	갑
U+3409	값
U+340A	갓
U+340B	갔
U+340C	강
U+340D	갖
U+340E	갗
U+340F	같
U+3410	갚
U+3411	갛
U+3412	개
U+3413	객
U+3414	갠
U+3415	갤
U+3416	갬
U+3417	갭
U+3418	갯
U+3419	갰
U+341A	갱
U+341B	갸
U+341C	갹
U+341D	갼
U+341E	걀
U+341F	걋
U+3420	걍
U+3421	걔
U+3422	걘
U+3423	걜
U+3424	거
U+3425	걱
U+3426	건
U+3427	걷
U+3428	걸
U+3429	걺
U+342A	검
U+342B	겁
U+342C	것
U+342D	겄
U+342E	겅
U+342F	겆
U+3430	겉
U+3431	겊
U+3432	겋
U+3433	게
U+3434	겐
U+3435	겔
U+3436	겜
U+3437	겝
U+3438	겟
U+3439	겠
U+343A	겡
U+343B	겨
U+343C	격
U+343D	겪
U+343E	견
U+343F	겯
U+3440	결
U+3441	겸
U+3442	겹
U+3443	겻
U+3444	겼
U+3445	경
U+3446	곁
U+3447	계
U+3448	곈
U+3449	곌
U+344A	곕
U+344B	곗
U+344C	고
U+344D	곡
U+344E	곤
U+344F	곧
U+3450	골
U+3451	곪
U+3452	곬
U+3453	곯
U+3454	곰
U+3455	곱
U+3456	곳
U+3457	공
U+3458	곶
U+3459	과
U+345A	곽
U+345B	관
U+345C	괄
U+345D	괆
U+345E	괌
U+345F	괍
U+3460	괏
U+3461	광
U+3462	괘
U+3463	괜
U+3464	괠
U+3465	괩
U+3466	괬
U+3467	괭
U+3468	괴
U+3469	괵
U+346A	괸
U+346B	괼
U+346C	굄
U+346D	굅
U+346E	굇
U+346F	굉
U+3470	교
U+3471	굔
U+3472	굘
U+3473	굡
U+3474	굣
U+3475	구
U+3476	국
U+3477	군
U+3478	굳
U+3479	굴
U+347A	굵
U+347B	굶
U+347C	굻
U+347D	굼
U+347E	굽
U+347F	굿
U+3480	궁
U+3481	궂
U+3482	궈
U+3483	궉
U+3484	권
U+3485	궐
U+3486	궜
U+3487	궝
U+3488	궤
U+3489	궷
U+348A	귀
U+348B	귁
U+348C	귄
U+348D	귈
U+348E	귐
U+348F	귑
U+3490	귓
U+3491	규
U+3492	균
U+3493	귤
U+3494	그
U+3495	극
U+3496	근
U+3497	귿
U+3498	글
U+3499	긁
U+349A	금
U+349B	급
U+349C	긋
U+349D	긍
U+349E	긔
U+349F	기
U+34A0	긱
U+34A1	긴
U+34A2	긷
U+34A3	길
U+34A4	긺
U+34A5	김
U+34A6	깁
U+34A7	깃
U+34A8	깅
U+34A9	깆
U+34AA	깊
U+34AB	까
U+34AC	깍
U+34AD	깎
U+34AE	깐
U+34AF	깔
U+34B0	깖
U+34B1	깜
U+34B2	깝
U+34B3	깟
U+34B4	깠
U+34B5	깡
U+34B6	깥
U+34B7	깨
U+34B8	깩
U+34B9	깬
U+34BA	깰
U+34BB	깸
U+34BC	깹
U+34BD	깻
U+34BE	깼
U+34BF	깽
U+34C0	꺄
U+34C1	꺅
U+34C2	꺌
U+34C3	꺼
U+34C4	꺽
U+34C5	꺾
U+34C6	껀
U+34C7	껄
U+34C8	껌
U+34C9	껍
U+34CA	껏
U+34CB	껐
U+34CC	껑
U+34CD	께
U+34CE	껙
U+34CF	껜
U+34D0	껨
U+34D1	껫
U+34D2	껭
U+34D3	껴
U+34D4	껸
U+34D5	껼
U+34D6	꼇
U+34D7	꼈
U+34D8	꼍
U+34D9	꼐
U+34DA	꼬
U+34DB	꼭
U+34DC	꼰
U+34DD	꼲
U+34DE	꼴
U+34DF	꼼
U+34E0	꼽
U+34E1	꼿
U+34E2	꽁
U+34E3	꽂
U+34E4	꽃
U+34E5	꽈
U+34E6	꽉
U+34E7	꽐
U+34E8	꽜
U+34E9	꽝
U+34EA	꽤
U+34EB	꽥
U+34EC	꽹
U+34ED	꾀
U+34EE	꾄
U+34EF	꾈
U+34F0	꾐
U+34F1	꾑
U+34F2	꾕
U+34F3	꾜
U+34F4	꾸
U+34F5	꾹
U+34F6	꾼
U+34F7	꿀
U+34F8	꿇
U+34F9	꿈
U+34FA	꿉
U+34FB	꿋
U+34FC	꿍
U+34FD	꿎
U+34FE	꿔
U+34FF	꿜
U+3500	꿨
U+3501	꿩
U+3502	꿰
U+3503	꿱
U+3504	꿴
U+3505	꿸
U+3506	뀀
U+3507	뀁
U+3508	뀄
U+3509	뀌
U+350A	뀐
U+350B	뀔
U+350C	뀜
U+350D	뀝
U+350E	뀨
U+350F	끄
U+3510	끅
U+3511	끈
U+3512	끊
U+3513	끌
U+3514	끎
U+3515	끓
U+3516	끔
U+3517	끕
U+3518	끗
U+3519	끙
U+351A	끝
U+351B	끼
U+351C	끽
U+351D	낀
U+351E	낄
U+351F	낌
U+3520	낍
U+3521	낏
U+3522	낑
U+3523	나
U+3524	낙
U+3525	낚
U+3526	난
U+3527	낟
U+3528	날
U+3529	낡
U+352A	낢
U+352B	남
U+352C	납
U+352D	낫
U+352E	났
U+352F	낭
U+3530	낮
U+3531	낯
U+3532	낱
U+3533	낳
U+3534	내
U+3535	낵
U+3536	낸
U+3537	낼
U+3538	냄
U+3539	냅
U+353A	냇
U+353B	냈
U+353C	냉
U+353D	냐
U+353E	냑
U+353F	냔
U+3540	냘
U+3541	냠
U+3542	냥
U+3543	너
U+3544	넉
U+3545	넋
U+3546	넌
U+3547	널
U+3548	넒
U+3549	넓
U+354A	넘
U+354B	넙
U+354C	넛
U+354D	넜
U+354E	넝
U+354F	넣
U+3550	네
U+3551	넥
U+3552	넨
U+3553	넬
U+3554	넴
U+3555	넵
U+3556	넷
U+3557	넸
U+3558	넹
U+3559	녀
U+355A	녁
U+355B	년
U+355C	녈
U+355D	념
U+355E	녑
U+355F	녔
U+3560	녕
U+3561	녘
U+3562	녜
U+3563	녠
U+3564	노
U+3565	녹
U+3566	논
U+3567	놀
U+3568	놂
U+3569	놈
U+356A	놉
U+356B	놋
U+356C	농
U+356D	높
U+356E	놓
U+356F	놔
U+3570	놘
U+3571	놜
U+3572	놨
U+3573	뇌
U+3574	뇐
U+3575	뇔
U+3576	뇜
U+3577	뇝
U+3578	뇟
U+3579	뇨
U+357A	뇩
U+357B	뇬
U+357C	뇰
U+357D	뇹
U+357E	뇻
U+357F	뇽
U+3580	누
U+3581	눅
U+3582	눈
U+3583	눋
U+3584	눌
U+3585	눔
U+3586	눕
U+3587	눗
U+3588	눙
U+3589	눠
U+358A	눴
U+358B	눼
U+358C	뉘
U+358D	뉜
U+358E	뉠
U+358F	뉨
U+3590	뉩
U+3591	뉴
U+3592	뉵
U+3593	뉼
U+3594	늄
U+3595	늅
U+3596	늉
U+3597	느
U+3598	늑
U+3599	는
U+359A	늘
U+359B	늙
U+359C	늚
U+359D	늠
U+359E	늡
U+359F	늣
U+35A0	능
U+35A1	늦
U+35A2	늪
U+35A3	늬
U+35A4	늰
U+35A5	늴
U+35A6	니
U+35A7	닉
U+35A8	닌
U+35A9	닐
U+35AA	닒
U+35AB	님
U+35AC	닙
U+35AD	닛
U+35AE	닝
U+35AF	닢
U+35B0	다
U+35B1	닥
U+35B2	닦
U+35B3	단
U+35B4	닫
U+35B5	달
U+35B6	닭
U+35B7	닮
U+35B8	닯
U+35B9	닳
U+35BA	담
U+35BB	답
U+35BC	닷
U+35BD	닸
U+35BE	당
U+35BF	닺
U+35C0	닻
U+35C1	닿
U+35C2	대
U+35C3	댁
U+35C4	댄
U+35C5	댈
U+35C6	댐
U+35C7	댑
U+35C8	댓
U+35C9	댔
U+35CA	댕
U+35CB	댜
U+35CC	더
U+35CD	덕
U+35CE	덖
U+35CF	던
U+35D0	덛
U+35D1	덜
U+35D2	덞
U+35D3	덟
U+35D4	덤
U+35D5	덥
U+35D6	덧
U+35D7	덩
U+35D8	덫
U+35D9	덮
U+35DA	데
U+35DB	덱
U+35DC	덴
U+35DD	델
U+35DE	뎀
U+35DF	뎁
U+35E0	뎃
U+35E1	뎄
U+35E2	뎅
U+35E3	뎌
U+35E4	뎐
U+35E5	뎔
U+35E6	뎠
U+35E7	뎡
U+35E8	뎨
U+35E9	뎬
U+35EA	도
U+35EB	독
U+35EC	돈
U+35ED	돋
U+35EE	돌
U+35EF	돎
U+35F0	돐
U+35F1	돔
U+35F2	돕
U+35F3	돗
U+35F4	동
U+35F5	돛
U+35F6	돝
U+35F7	돠
U+35F8	돤
U+35F9	돨
U+35FA	돼
U+35FB	됐
U+35FC	되
U+35FD	된
U+35FE	될
U+35FF	됨
U+3600	됩
U+3601	됫
U+3602	됴
U+3603	두
U+3604	둑
U+3605	둔
U+3606	둘
U+3607	둠
U+3608	둡
U+3609	둣
U+360A	둥
U+360B	둬
U+360C	뒀
U+360D	뒈
U+360E	뒝
U+360F	뒤
U+3610	뒨
U+3611	뒬
U+3612	뒵
U+3613	뒷
U+3614	뒹
U+3615	듀
U+3616	듄
U+3617	듈
U+3618	듐
U+3619	듕
U+361A	드
U+361B	득
U+361C	든
U+361D	듣
U+361E	들
U+361F	듦
U+3620	듬
U+3621	듭
U+3622	듯
U+3623	등
U+3624	듸
U+3625	디
U+3626	딕
U+3627	딘
U+3628	딛
U+3629	딜
U+362A	딤
U+362B	딥
U+362C	딧
U+362D	딨
U+362E	딩
U+362F	딪
U+3630	따
U+3631	딱
U+3632	딴
U+3633	딸
U+3634	땀
U+3635	땁
U+3636	땃
U+3637	땄
U+3638	땅
U+3639	땋
U+363A	때
U+363B	땍
U+363C	땐
U+363D	땔
U+363E	땜
U+363F	땝
U+3640	땟
U+3641	땠
U+3642	땡
U+3643	떠
U+3644	떡
U+3645	떤
U+3646	떨
U+3647	떪
U+3648	떫
U+3649	떰
U+364A	떱
U+364B	떳
U+364C	떴
U+364D	떵
U+364E	떻
U+364F	떼
U+3650	떽
U+3651	뗀
U+3652	뗄
U+3653	뗌
U+3654	뗍
U+3655	뗏
U+3656	뗐
U+3657	뗑
U+3658	뗘
U+3659	뗬
U+365A	또
U+365B	똑
U+365C	똔
U+365D	똘
U+365E	똥
U+365F	똬
U+3660	똴
U+3661	뙈
U+3662	뙤
U+3663	뙨
U+3664	뚜
U+3665	뚝
U+3666	뚠
U+3667	뚤
U+3668	뚫
U+3669	뚬
U+366A	뚱
U+366B	뛔
U+366C	뛰
U+366D	뛴
U+366E	뛸
U+366F	뜀
U+3670	뜁
U+3671	뜅
U+3672	뜨
U+3673	뜩
U+3674	뜬
U+3675	뜯
U+3676	뜰
U+3677	뜸
U+3678	뜹
U+3679	뜻
U+367A	띄
U+367B	띈
U+367C	띌
U+367D	띔
U+367E	띕
U+367F	띠
U+3680	띤
U+3681	띨
U+3682	띰
U+3683	띱
U+3684	띳
U+3685	띵
U+3686	라
U+3687	락
U+3688	란
U+3689	랄
U+368A	람
U+368B	랍
U+368C	랏
U+368D	랐
U+368E	랑
U+368F	랒
U+3690	랖
U+3691	랗
U+3692	래
U+3693	랙
U+3694	랜
U+3695	랠
U+3696	램
U+3697	랩
U+3698	랫
U+3699	랬
U+369A	랭
U+369B	랴
U+369C	략
U+369D	랸
U+369E	럇
U+369F	량
U+36A0	러
U+36A1	럭
U+36A2	런
U+36A3	럴
U+36A4	럼
U+36A5	럽
U+36A6	럿
U+36A7	렀
U+36A8	렁
U+36A9	렇
U+36AA	레
U+36AB	렉
U+36AC	렌
U+36AD	렐
U+36AE	렘
U+36AF	렙
U+36B0	렛
U+36B1	렝
U+36B2	려
U+36B3	력
U+36B4	련
U+36B5	렬
U+36B6	렴
U+36B7	렵
U+36B8	렷
U+36B9	렸
U+36BA	령
U+36BB	례
U+36BC	롄
U+36BD	롑
U+36BE	롓
U+36BF	로
U+36C0	록
U+36C1	론
U+36C2	롤
U+36C3	롬
U+36C4	롭
U+36C5	롯
U+36C6	롱
U+36C7	롸
U+36C8	롼
U+36C9	뢍
U+36CA	뢨
U+36CB	뢰
U+36CC	뢴
U+36CD	뢸
U+36CE	룀
U+36CF	룁
U+36D0	룃
U+36D1	룅
U+36D2	료
U+36D3	룐
U+36D4	룔
U+36D5	룝
U+36D6	룟
U+36D7	룡
U+36D8	루
U+36D9	룩
U+36DA	룬
U+36DB	룰
U+36DC	룸
U+36DD	룹
U+36DE	룻
U+36DF	룽
U+36E0	뤄
U+36E1	뤘
U+36E2	뤠
U+36E3	뤼
U+36E4	뤽
U+36E5	륀
U+36E6	륄
U+36E7	륌
U+36E8	륏
U+36E9	륑
U+36EA	류
U+36EB	륙
U+36EC	륜
U+36ED	률
U+36EE	륨
U+36EF	륩
U+36F0	륫
U+36F1	륭
U+36F2	르
U+36F3	륵
U+36F4	른
U+36F5	를
U+36F6	름
U+36F7	릅
U+36F8	릇
U+36F9	릉
U+36FA	릊
U+36FB	릍
U+36FC	릎
U+36FD	리
U+36FE	릭
U+36FF	린
U+3700	릴
U+3701	림
U+3702	립
U+3703	릿
U+3704	링
U+3705	마
U+3706	막
U+3707	만
U+3708	많
U+3709	맏
U+370A	말
U+370B	맑
U+370C	맒
U+370D	맘
U+370E	맙
U+370F	맛
U+3710	망
U+3711	맞
U+3712	맡
U+3713	맣
U+3714	매
U+3715	맥
U+3716	맨
U+3717	맬
U+3718	맴
U+3719	맵
U+371A	맷
U+371B	맸
U+371C	맹
U+371D	맺
U+371E	먀
U+371F	먁
U+3720	먈
U+3721	먕
U+3722	머
U+3723	먹
U+3724	먼
U+3725	멀
U+3726	멂
U+3727	멈
U+3728	멉
U+3729	멋
U+372A	멍
U+372B	멎
U+372C	멓
U+372D	메
U+372E	멕
U+372F	멘
U+3730	멜
U+3731	멤
U+3732	멥
U+3733	멧
U+3734	멨
U+3735	멩
U+3736	며
U+3737	멱
U+3738	면
U+3739	멸
U+373A	몃
U+373B	몄
U+373C	명
U+373D	몇
U+373E	몌
U+373F	모
U+3740	목
U+3741	몫
U+3742	몬
U+3743	몰
U+3744	몲
U+3745	몸
U+3746	몹
U+3747	못
U+3748	몽
U+3749	뫄
U+374A	뫈
U+374B	뫘
U+374C	뫙
U+374D	뫼
U+374E	묀
U+374F	묄
U+3750	묍
U+3751	묏
U+3752	묑
U+3753	묘
U+3754	묜
U+3755	묠
U+3756	묩
U+3757	묫
U+3758	무
U+3759	묵
U+375A	묶
U+375B	문
U+375C	묻
U+375D	물
U+375E	묽
U+375F	묾
U+3760	뭄
U+3761	뭅
U+3762	뭇
U+3763	뭉
U+3764	뭍
U+3765	뭏
U+3766	뭐
U+3767	뭔
U+3768	뭘
U+3769	뭡
U+376A	뭣
U+376B	뭬
U+376C	뮈
U+376D	뮌
U+376E	뮐
U+376F	뮤
U+3770	뮨
U+3771	뮬
U+3772	뮴
U+3773	뮷
U+3774	므
U+3775	믄
U+3776	믈
U+3777	믐
U+3778	믓
U+3779	미
U+377A	믹
U+377B	민
U+377C	믿
U+377D	밀
U+377E	밂
U+377F	밈
U+3780	밉
U+3781	밋
U+3782	밌
U+3783	밍
U+3784	및
U+3785	밑
U+3786	바
U+3787	박
U+3788	밖
U+3789	밗
U+378A	반
U+378B	받
U+378C	발
U+378D	밝
U+378E	밞
U+378F	밟
U+3790	밤
U+3791	밥
U+3792	밧
U+3793	방
U+3794	밭
U+3795	배
U+3796	백
U+3797	밴
U+3798	밸
U+3799	뱀
U+379A	뱁
U+379B	뱃
U+379C	뱄
U+379D	뱅
U+379E	뱉
U+379F	뱌
U+37A0	뱍
U+37A1	뱐
U+37A2	뱝
U+37A3	버
U+37A4	벅
U+37A5	번
U+37A6	벋
U+37A7	벌
U+37A8	벎
U+37A9	범
U+37AA	법
U+37AB	벗
U+37AC	벙
U+37AD	벚
U+37AE	베
U+37AF	벡
U+37B0	벤
U+37B1	벧
U+37B2	벨
U+37B3	벰
U+37B4	벱
U+37B5	벳
U+37B6	벴
U+37B7	벵
U+37B8	벼
U+37B9	벽
U+37BA	변
U+37BB	별
U+37BC	볍
U+37BD	볏
U+37BE	볐
U+37BF	병
U+37C0	볕
U+37C1	볘
U+37C2	볜
U+37C3	보
U+37C4	복
U+37C5	볶
U+37C6	본
U+37C7	볼
U+37C8	봄
U+37C9	봅
U+37CA	봇
U+37CB	봉
U+37CC	봐
U+37CD	봔
U+37CE	봤
U+37CF	봬
U+37D0	뵀
U+37D1	뵈
U+37D2	뵉
U+37D3	뵌
U+37D4	뵐
U+37D5	뵘
U+37D6	뵙
U+37D7	뵤
U+37D8	뵨
U+37D9	부
U+37DA	북
U+37DB	분
U+37DC	붇
U+37DD	불
U+37DE	붉
U+37DF	붊
U+37E0	붐
U+37E1	붑
U+37E2	붓
U+37E3	붕
U+37E4	붙
U+37E5	붚
U+37E6	붜
U+37E7	붤
U+37E8	붰
U+37E9	붸
U+37EA	뷔
U+37EB	뷕
U+37EC	뷘
U+37ED	뷜
U+37EE	뷩
U+37EF	뷰
U+37F0	뷴
U+37F1	뷸
U+37F2	븀
U+37F3	븃
U+37F4	븅
U+37F5	브
U+37F6	븍
U+37F7	븐
U+37F8	블
U+37F9	븜
U+37FA	븝
U+37FB	븟
U+37FC	비
U+37FD	빅
U+37FE	빈
U+37FF	빌
U+3800	빎
U+3801	빔
U+3802	빕
U+3803	빗
U+3804	빙
U+3805	빚
U+3806	빛
U+3807	빠
U+3808	빡
U+3809	빤
U+380A	빨
U+380B	빪
U+380C	빰
U+380D	빱
U+380E	빳
U+380F	빴
U+3810	빵
U+3811	빻
U+3812	빼
U+3813	빽
U+3814	뺀
U+3815	뺄
U+3816	뺌
U+3817	뺍
U+3818	뺏
U+3819	뺐
U+381A	뺑
U+381B	뺘
U+381C	뺙
U+381D	뺨
U+381E	뻐
U+381F	뻑
U+3820	뻔
U+3821	뻗
U+3822	뻘
U+3823	뻠
U+3824	뻣
U+3825	뻤
U+3826	뻥
U+3827	뻬
U+3828	뼁
U+3829	뼈
U+382A	뼉
U+382B	뼘
U+382C	뼙
U+382D	뼛
U+382E	뼜
U+382F	뼝
U+3830	뽀
U+3831	뽁
U+3832	뽄
U+3833	뽈
U+3834	뽐
U+3835	뽑
U+3836	뽕
U+3837	뾔
U+3838	뾰
U+3839	뿅
U+383A	뿌
U+383B	뿍
U+383C	뿐
U+383D	뿔
U+383E	뿜
U+383F	뿟
U+3840	뿡
U+3841	쀼
U+3842	쁑
U+3843	쁘
U+3844	쁜
U+3845	쁠
U+3846	쁨
U+3847	쁩
U+3848	삐
U+3849	삑
U+384A	삔
U+384B	삘
U+384C	삠
U+384D	삡
U+384E	삤
U+384F	삥
U+3850	사
U+3851	삭
U+3852	삯
U+3853	산
U+3854	삳
U+3855	살
U+3856	삵
U+3857	삶
U+3858	삼
U+3859	삽
U+385A	삿
U+385B	샀
U+385C	상
U+385D	샅
U+385E	새
U+385F	색
U+3860	샌
U+3861	샐
U+3862	샘
U+3863	샙
U+3864	샛
U+3865	샜
U+3866	생
U+3867	샤
U+3868	샥
U+3869	샨
U+386A	샬
U+386B	샴
U+386C	샵
U+386D	샷
U+386E	샹
U+386F	섀
U+3870	섄
U+3871	섈
U+3872	섐
U+3873	섕
U+3874	서
U+3875	석
U+3876	섞
U+3877	섟
U+3878	선
U+3879	섣
U+387A	설
U+387B	섦
U+387C	섧
U+387D	섬
U+387E	섭
U+387F	섯
U+3880	섰
U+3881	성
U+3882	섶
U+3883	세
U+3884	섹
U+3885	센
U+3886	셀
U+3887	셈
U+3888	셉
U+3889	셋
U+388A	셌
U+388B	셍
U+388C	셔
U+388D	셕
U+388E	션
U+388F	셜
U+3890	셤
U+3891	셥
U+3892	셧
U+3893	셨
U+3894	셩
U+3895	셰
U+3896	셴
U+3897	셸
U+3898	솅
U+3899	소
U+389A	속
U+389B	솎
U+389C	손
U+389D	솔
U+389E	솖
U+389F	솜
U+38A0	솝
U+38A1	솟
U+38A2	송
U+38A3	솥
U+38A4	솨
U+38A5	솩
U+38A6	솬
U+38A7	솰
U+38A8	솽
U+38A9	쇄
U+38AA	쇈
U+38AB	쇌
U+38AC	쇔
U+38AD	쇗
U+38AE	쇘
U+38AF	쇠
U+38B0	쇤
U+38B1	쇨
U+38B2	쇰
U+38B3	쇱
U+38B4	쇳
U+38B5	쇼
U+38B6	쇽
U+38B7	숀
U+38B8	숄
U+38B9	숌
U+38BA	숍
U+38BB	숏
U+38BC	숑
U+38BD	수
U+38BE	숙
U+38BF	순
U+38C0	숟
U+38C1	술
U+38C2	숨
U+38C3	숩
U+38C4	숫
U+38C5	숭
U+38C6	숯
U+38C7	숱
U+38C8	숲
U+38C9	숴
U+38CA	쉈
U+38CB	쉐
U+38CC	쉑
U+38CD	쉔
U+38CE	쉘
U+38CF	쉠
U+38D0	쉥
U+38D1	쉬
U+38D2	쉭
U+38D3	쉰
U+38D4	쉴
U+38D5	쉼
U+38D6	쉽
U+38D7	쉿
U+38D8	슁
U+38D9	슈
U+38DA	슉
U+38DB	슐
U+38DC	슘
U+38DD	슛
U+38DE	슝
U+38DF	스
U+38E0	슥
U+38E1	슨
U+38E2	슬
U+38E3	슭
U+38E4	슴
U+38E5	습
U+38E6	슷
U+38E7	승
U+38E8	시
U+38E9	식
U+38EA	신
U+38EB	싣
U+38EC	실
U+38ED	싫
U+38EE	심
U+38EF	십
U+38F0	싯
U+38F1	싱
U+38F2	싶
U+38F3	싸
U+38F4	싹
U+38F5	싻
U+38F6	싼
U+38F7	쌀
U+38F8	쌈
U+38F9	쌉
U+38FA	쌌
U+38FB	쌍
U+38FC	쌓
U+38FD	쌔
U+38FE	쌕
U+38FF	쌘
U+3900	쌜
U+3901	쌤
U+3902	쌥
U+3903	쌨
U+3904	쌩
U+3905	썅
U+3906	써
U+3907	썩
U+3908	썬
U+3909	썰
U+390A	썲
U+390B	썸
U+390C	썹
U+390D	썼
U+390E	썽
U+390F	쎄
U+3910	쎈
U+3911	쎌
U+3912	쏀
U+3913	쏘
U+3914	쏙
U+3915	쏜
U+3916	쏟
U+3917	쏠
U+3918	쏢
U+3919	쏨
U+391A	쏩
U+391B	쏭
U+391C	쏴
U+391D	쏵
U+391E	쏸
U+391F	쐈
U+3920	쐐
U+3921	쐤
U+3922	쐬
U+3923	쐰
U+3924	쐴
U+3925	쐼
U+3926	쐽
U+3927	쑈
U+3928	쑤
U+3929	쑥
U+392A	쑨
U+392B	쑬
U+392C	쑴
U+392D	쑵
U+392E	쑹
U+392F	쒀
U+3930	쒔
U+3931	쒜
U+3932	쒸
U+3933	쒼
U+3934	쓩
U+3935	쓰
U+3936	쓱
U+3937	쓴
U+3938	쓸
U+3939	쓺
U+393A	쓿
U+393B	씀
U+393C	씁
U+393D	씌
U+393E	씐
U+393F	씔
U+3940	씜
U+3941	씨
U+3942	씩
U+3943	씬
U+3944	씰
U+3945	씸
U+3946	씹
U+3947	씻
U+3948	씽
U+3949	아
U+394A	악
U+394B	안
U+394C	앉
U+394D	않
U+394E	알
U+394F	앍
U+3950	앎
U+3951	앓
U+3952	암
U+3953	압
U+3954	앗
U+3955	았
U+3956	앙
U+3957	앝
U+3958	앞
U+3959	애
U+395A	액
U+395B	앤
U+395C	앨
U+395D	앰
U+395E	앱
U+395F	앳
U+3960	앴
U+3961	앵
U+3962	야
U+3963	약
U+3964	얀
U+3965	얄
U+3966	얇
U+3967	얌
U+3968	얍
U+3969	얏
U+396A	양
U+396B	얕
U+396C	얗
U+396D	얘
U+396E	얜
U+396F	얠
U+3970	얩
U+3971	어
U+3972	억
U+3973	언
U+3974	얹
U+3975	얻
U+3976	얼
U+3977	얽
U+3978	얾
U+3979	엄
U+397A	업
U+397B	없
U+397C	엇
U+397D	었
U+397E	엉
U+397F	엊
U+3980	엌
U+3981	엎
U+3982	에
U+3983	엑
U+3984	엔
U+3985	엘
U+3986	엠
U+3987	엡
U+3988	엣
U+3989	엥
U+398A	여
U+398B	역
U+398C	엮
U+398D	연
U+398E	열
U+398F	엶
U+3990	엷
U+3991	염
U+3992	엽
U+3993	엾
U+3994	엿
U+3995	였
U+3996	영
U+3997	옅
U+3998	옆
U+3999	옇
U+399A	예
U+399B	옌
U+399C	옐
U+399D	옘
U+399E	옙
U+399F	옛
U+39A0	옜
U+39A1	오
U+39A2	옥
U+39A3	온
U+39A4	올
U+39A5	옭
U+39A6	옮
U+39A7	옰
U+39A8	옳
U+39A9	옴
U+39AA	옵
U+39AB	옷
U+39AC	옹
U+39AD	옻
U+39AE	와
U+39AF	왁
U+39B0	완
U+39B1	왈
U+39B2	왐
U+39B3	왑
U+39B4	왓
U+39B5	왔
U+39B6	왕
U+39B7	왜
U+39B8	왝
U+39B9	왠
U+39BA	왬
U+39BB	왯
U+39BC	왱
U+39BD	외
U+39BE	왹
U+39BF	왼
U+39C0	욀
U+39C1	욈
U+39C2	욉
U+39C3	욋
U+39C4	욍
U+39C5	요
U+39C6	욕
U+39C7	욘
U+39C8	욜
U+39C9	욤
U+39CA	욥
U+39CB	욧
U+39CC	용
U+39CD	우
U+39CE	욱
U+39CF	운
U+39D0	울
U+39D1	욹
U+39D2	욺
U+39D3	움
U+39D4	웁
U+39D5	웃
U+39D6	웅
U+39D7	워
U+39D8	웍
U+39D9	원
U+39DA	월
U+39DB	웜
U+39DC	웝
U+39DD	웠
U+39DE	웡
U+39DF	웨
U+39E0	웩
U+39E1	웬
U+39E2	웰
U+39E3	웸
U+39E4	웹
U+39E5	웽
U+39E6	위
U+39E7	윅
U+39E8	윈
U+39E9	윌
U+39EA	윔
U+39EB	윕
U+39EC	윗
U+39ED	윙
U+39EE	유
U+39EF	육
U+39F0	윤
U+39F1	율
U+39F2	윰
U+39F3	윱
U+39F4	윳
U+39F5	융
U+39F6	윷
U+39F7	으
U+39F8	윽
U+39F9	은
U+39FA	을
U+39FB	읊
U+39FC	음
U+39FD	읍
U+39FE	읏
U+39FF	응
U+3A00	읒
U+3A01	읓
U+3A02	읔
U+3A03	읕
U+3A04	읖
U+3A05	읗
U+3A06	의
U+3A07	읜
U+3A08	읠
U+3A09	읨
U+3A0A	읫
U+3A0B	이
U+3A0C	익
U+3A0D	인
U+3A0E	일
U+3A0F	읽
U+3A10	읾
U+3A11	잃
U+3A12	임
U+3A13	입
U+3A14	잇
U+3A15	있
U+3A16	잉
U+3A17	잊
U+3A18	잎
U+3A19	자
U+3A1A	작
U+3A1B	잔
U+3A1C	잖
U+3A1D	잗
U+3A1E	잘
U+3A1F	잚
U+3A20	잠
U+3A21	잡
U+3A22	잣
U+3A23	잤
U+3A24	장
U+3A25	잦
U+3A26	재
U+3A27	잭
U+3A28	잰
U+3A29	잴
U+3A2A	잼
U+3A2B	잽
U+3A2C	잿
U+3A2D	쟀
U+3A2E	쟁
U+3A2F	쟈
U+3A30	쟉
U+3A31	쟌
U+3A32	쟎
U+3A33	쟐
U+3A34	쟘
U+3A35	쟝
U+3A36	쟤
U+3A37	쟨
U+3A38	쟬
U+3A39	저
U+3A3A	적
U+3A3B	전
U+3A3C	절
U+3A3D	젊
U+3A3E	점
U+3A3F	접
U+3A40	젓
U+3A41	정
U+3A42	젖
U+3A43	제
U+3A44	젝
U+3A45	젠
U+3A46	젤
U+3A47	젬
U+3A48	젭
U+3A49	젯
U+3A4A	젱
U+3A4B	져
U+3A4C	젼
U+3A4D	졀
U+3A4E	졈
U+3A4F	졉
U+3A50	졌
U+3A51	졍
U+3A52	졔
U+3A53	조
U+3A54	족
U+3A55	존
U+3A56	졸
U+3A57	졺
U+3A58	좀
U+3A59	좁
U+3A5A	좃
U+3A5B	종
U+3A5C	좆
U+3A5D	좇
U+3A5E	좋
U+3A5F	좌
U+3A60	좍
U+3A61	좔
U+3A62	좝
U+3A63	좟
U+3A64	좡
U+3A65	좨
U+3A66	좼
U+3A67	좽
U+3A68	죄
U+3A69	죈
U+3A6A	죌
U+3A6B	죔
U+3A6C	죕
U+3A6D	죗
U+3A6E	죙
U+3A6F	죠
U+3A70	죡
U+3A71	죤
U+3A72	죵
U+3A73	주
U+3A74	죽
U+3A75	준
U+3A76	줄
U+3A77	줅
U+3A78	줆
U+3A79	줌
U+3A7A	줍
U+3A7B	줏
U+3A7C	중
U+3A7D	줘
U+3A7E	줬
U+3A7F	줴
U+3A80	쥐
U+3A81	쥑
U+3A82	쥔
U+3A83	쥘
U+3A84	쥠
U+3A85	쥡
U+3A86	쥣
U+3A87	쥬
U+3A88	쥰
U+3A89	쥴
U+3A8A	쥼
U+3A8B	즈
U+3A8C	즉
U+3A8D	즌
U+3A8E	즐
U+3A8F	즘
U+3A90	즙
U+3A91	즛
U+3A92	증
U+3A93	지
U+3A94	직
U+3A95	진
U+3A96	짇
U+3A97	질
U+3A98	짊
U+3A99	짐
U+3A9A	집
U+3A9B	짓
U+3A9C	징
U+3A9D	짖
U+3A9E	짙
U+3A9F	짚
U+3AA0	짜
U+3AA1	짝
U+3AA2	짠
U+3AA3	짢
U+3AA4	짤
U+3AA5	짧
U+3AA6	짬
U+3AA7	짭
U+3AA8	짯
U+3AA9	짰
U+3AAA	짱
U+3AAB	째
U+3AAC	짹
U+3AAD	짼
U+3AAE	쨀
U+3AAF	쨈
U+3AB0	쨉
U+3AB1	쨋
U+3AB2	쨌
U+3AB3	쨍
U+3AB4	쨔
U+3AB5	쨘
U+3AB6	쨩
U+3AB7	쩌
U+3AB8	쩍
U+3AB9	쩐
U+3ABA	쩔
U+3ABB	쩜
U+3ABC	쩝
U+3ABD	쩟
U+3ABE	쩠
U+3ABF	쩡
U+3AC0	쩨
U+3AC1	쩽
U+3AC2	쪄
U+3AC3	쪘
U+3AC4	쪼
U+3AC5	쪽
U+3AC6	쫀
U+3AC7	쫄
U+3AC8	쫌
U+3AC9	쫍
U+3ACA	쫏
U+3ACB	쫑
U+3ACC	쫓
U+3ACD	쫘
U+3ACE	쫙
U+3ACF	쫠
U+3AD0	쫬
U+3AD1	쫴
U+3AD2	쬈
U+3AD3	쬐
U+3AD4	쬔
U+3AD5	쬘
U+3AD6	쬠
U+3AD7	쬡
U+3AD8	쭁
U+3AD9	쭈
U+3ADA	쭉
U+3ADB	쭌
U+3ADC	쭐
U+3ADD	쭘
U+3ADE	쭙
U+3ADF	쭝
U+3AE0	쭤
U+3AE1	쭸
U+3AE2	쭹
U+3AE3	쮜
U+3AE4	쮸
U+3AE5	쯔
U+3AE6	쯤
U+3AE7	쯧
U+3AE8	쯩
U+3AE9	찌
U+3AEA	찍
U+3AEB	찐
U+3AEC	찔
U+3AED	찜
U+3AEE	찝
U+3AEF	찡
U+3AF0	찢
U+3AF1	찧
U+3AF2	차
U+3AF3	착
U+3AF4	찬
U+3AF5	찮
U+3AF6	찰
U+3AF7	참
U+3AF8	찹
U+3AF9	찻
U+3AFA	찼
U+3AFB	창
U+3AFC	찾
U+3AFD	채
U+3AFE	책
U+3AFF	챈
U+3B00	챌
U+3B01	챔
U+3B02	챕
U+3B03	챗
U+3B04	챘
U+3B05	챙
U+3B06	챠
U+3B07	챤
U+3B08	챦
U+3B09	챨
U+3B0A	챰
U+3B0B	챵
U+3B0C	처
U+3B0D	척
U+3B0E	천
U+3B0F	철
U+3B10	첨
U+3B11	첩
U+3B12	첫
U+3B13	첬
U+3B14	청
U+3B15	체
U+3B16	첵
U+3B17	첸
U+3B18	첼
U+3B19	쳄
U+3B1A	쳅
U+3B1B	쳇
U+3B1C	쳉
U+3B1D	쳐
U+3B1E	쳔
U+3B1F	쳤
U+3B20	쳬
U+3B21	쳰
U+3B22	촁
U+3B23	초
U+3B24	촉
U+3B25	촌
U+3B26	촐
U+3B27	촘
U+3B28	촙
U+3B29	촛
U+3B2A	총
U+3B2B	촤
U+3B2C	촨
U+3B2D	촬
U+3B2E	촹
U+3B2F	최
U+3B30	쵠
U+3B31	쵤
U+3B32	쵬
U+3B33	쵭
U+3B34	쵯
U+3B35	쵱
U+3B36	쵸
U+3B37	춈
U+3B38	추
U+3B39	축
U+3B3A	춘
U+3B3B	출
U+3B3C	춤
U+3B3D	춥
U+3B3E	춧
U+3B3F	충
U+3B40	춰
U+3B41	췄
U+3B42	췌
U+3B43	췐
U+3B44	취
U+3B45	췬
U+3B46	췰
U+3B47	췸
U+3B48	췹
U+3B49	췻
U+3B4A	췽
U+3B4B	츄
U+3B4C	츈
U+3B4D	츌
U+3B4E	츔
U+3B4F	츙
U+3B50	츠
U+3B51	측
U+3B52	츤
U+3B53	츨
U+3B54	츰
U+3B55	츱
U+3B56	츳
U+3B57	층
U+3B58	치
U+3B59	칙
U+3B5A	친
U+3B5B	칟
U+3B5C	칠
U+3B5D	칡
U+3B5E	침
U+3B5F	칩
U+3B60	칫
U+3B61	칭
U+3B62	카
U+3B63	칵
U+3B64	칸
U+3B65	칼
U+3B66	캄
U+3B67	캅
U+3B68	캇
U+3B69	캉
U+3B6A	캐
U+3B6B	캑
U+3B6C	캔
U+3B6D	캘
U+3B6E	캠
U+3B6F	캡
U+3B70	캣
U+3B71	캤
U+3B72	캥
U+3B73	캬
U+3B74	캭
U+3B75	컁
U+3B76	커
U+3B77	컥
U+3B78	컨
U+3B79	컫
U+3B7A	컬
U+3B7B	컴
U+3B7C	컵
U+3B7D	컷
U+3B7E	컸
U+3B7F	컹
U+3B80	케
U+3B81	켁
U+3B82	켄
U+3B83	켈
U+3B84	켐
U+3B85	켑
U+3B86	켓
U+3B87	켕
U+3B88	켜
U+3B89	켠
U+3B8A	켤
U+3B8B	켬
U+3B8C	켭
U+3B8D	켯
U+3B8E	켰
U+3B8F	켱
U+3B90	켸
U+3B91	코
U+3B92	콕
U+3B93	콘
U+3B94	콜
U+3B95	콤
U+3B96	콥
U+3B97	콧
U+3B98	콩
U+3B99	콰
U+3B9A	콱
U+3B9B	콴
U+3B9C	콸
U+3B9D	쾀
U+3B9E	쾅
U+3B9F	쾌
U+3BA0	쾡
U+3BA1	쾨
U+3BA2	쾰
U+3BA3	쿄
U+3BA4	쿠
U+3BA5	쿡
U+3BA6	쿤
U+3BA7	쿨
U+3BA8	쿰
U+3BA9	쿱
U+3BAA	쿳
U+3BAB	쿵
U+3BAC	쿼
U+3BAD	퀀
U+3BAE	퀄
U+3BAF	퀑
U+3BB0	퀘
U+3BB1	퀭
U+3BB2	퀴
U+3BB3	퀵
U+3BB4	퀸
U+3BB5	퀼
U+3BB6	큄
U+3BB7	큅
U+3BB8	큇
U+3BB9	큉
U+3BBA	큐
U+3BBB	큔
U+3BBC	큘
U+3BBD	큠
U+3BBE	크
U+3BBF	큭
U+3BC0	큰
U+3BC1	클
U+3BC2	큼
U+3BC3	큽
U+3BC4	킁
U+3BC5	키
U+3BC6	킥
U+3BC7	킨
U+3BC8	킬
U+3BC9	킴
U+3BCA	킵
U+3BCB	킷
U+3BCC	킹
U+3BCD	타
U+3BCE	탁
U+3BCF	탄
U+3BD0	탈
U+3BD1	탉
U+3BD2	탐
U+3BD3	탑
U+3BD4	탓
U+3BD5	탔
U+3BD6	탕
U+3BD7	태
U+3BD8	택
U+3BD9	탠
U+3BDA	탤
U+3BDB	탬
U+3BDC	탭
U+3BDD	탯
U+3BDE	탰
U+3BDF	탱
U+3BE0	탸
U+3BE1	턍
U+3BE2	터
U+3BE3	턱
U+3BE4	턴
U+3BE5	털
U+3BE6	턺
U+3BE7	텀
U+3BE8	텁
U+3BE9	텃
U+3BEA	텄
U+3BEB	텅
U+3BEC	테
U+3BED	텍
U+3BEE	텐
U+3BEF	텔
U+3BF0	템
U+3BF1	텝
U+3BF2	텟
U+3BF3	텡
U+3BF4	텨
U+3BF5	텬
U+3BF6	텼
U+3BF7	톄
U+3BF8	톈
U+3BF9	토
U+3BFA	톡
U+3BFB	톤
U+3BFC	톨
U+3BFD	톰
U+3BFE	톱
U+3BFF	톳
U+3C00	통
U+3C01	톺
U+3C02	톼
U+3C03	퇀
U+3C04	퇘
U+3C05	퇴
U+3C06	퇸
U+3C07	툇
U+3C08	툉
U+3C09	툐
U+3C0A	투
U+3C0B	툭
U+3C0C	툰
U+3C0D	툴
U+3C0E	툼
U+3C0F	툽
U+3C10	툿
U+3C11	퉁
U+3C12	퉈
U+3C13	퉜
U+3C14	퉤
U+3C15	튀
U+3C16	튁
U+3C17	튄
U+3C18	튈
U+3C19	튐
U+3C1A	튑
U+3C1B	튕
U+3C1C	튜
U+3C1D	튠
U+3C1E	튤
U+3C1F	튬
U+3C20	튱
U+3C21	트
U+3C22	특
U+3C23	튼
U+3C24	튿
U+3C25	틀
U+3C26	틂
U+3C27	틈
U+3C28	틉
U+3C29	틋
U+3C2A	틔
U+3C2B	틘
U+3C2C	틜
U+3C2D	틤
U+3C2E	틥
U+3C2F	티
U+3C30	틱
U+3C31	틴
U+3C32	틸
U+3C33	팀
U+3C34	팁
U+3C35	팃
U+3C36	팅
U+3C37	파
U+3C38	팍
U+3C39	팎
U+3C3A	판
U+3C3B	팔
U+3C3C	팖
U+3C3D	팜
U+3C3E	팝
U+3C3F	팟
U+3C40	팠
U+3C41	팡
U+3C42	팥
U+3C43	패
U+3C44	팩
U+3C45	팬
U+3C46	팰
U+3C47	팸
U+3C48	팹
U+3C49	팻
U+3C4A	팼
U+3C4B	팽
U+3C4C	퍄
U+3C4D	퍅
U+3C4E	퍼
U+3C4F	퍽
U+3C50	펀
U+3C51	펄
U+3C52	펌
U+3C53	펍
U+3C54	펏
U+3C55	펐
U+3C56	펑
U+3C57	페
U+3C58	펙
U+3C59	펜
U+3C5A	펠
U+3C5B	펨
U+3C5C	펩
U+3C5D	펫
U+3C5E	펭
U+3C5F	펴
U+3C60	편
U+3C61	펼
U+3C62	폄
U+3C63	폅
U+3C64	폈
U+3C65	평
U+3C66	폐
U+3C67	폘
U+3C68	폡
U+3C69	폣
U+3C6A	포
U+3C6B	폭
U+3C6C	폰
U+3C6D	폴
U+3C6E	폼
U+3C6F	폽
U+3C70	폿
U+3C71	퐁
U+3C72	퐈
U+3C73	퐝
U+3C74	푀
U+3C75	푄
U+3C76	표
U+3C77	푠
U+3C78	푤
U+3C79	푭
U+3C7A	푯
U+3C7B	푸
U+3C7C	푹
U+3C7D	푼
U+3C7E	푿
U+3C7F	풀
U+3C80	풂
U+3C81	품
U+3C82	풉
U+3C83	풋
U+3C84	풍
U+3C85	풔
U+3C86	풩
U+3C87	퓌
U+3C88	퓐
U+3C89	퓔
U+3C8A	퓜
U+3C8B	퓟
U+3C8C	퓨
U+3C8D	퓬
U+3C8E	퓰
U+3C8F	퓸
U+3C90	퓻
U+3C91	퓽
U+3C92	프
U+3C93	픈
U+3C94	플
U+3C95	픔
U+3C96	픕
U+3C97	픗
U+3C98	피
U+3C99	픽
U+3C9A	핀
U+3C9B	필
U+3C9C	핌
U+3C9D	핍
U+3C9E	핏
U+3C9F	핑
U+3CA0	하
U+3CA1	학
U+3CA2	한
U+3CA3	할
U+3CA4	핥
U+3CA5	함
U+3CA6	합
U+3CA7	핫
U+3CA8	항
U+3CA9	해
U+3CAA	핵
U+3CAB	핸
U+3CAC	핼
U+3CAD	햄
U+3CAE	햅
U+3CAF	햇
U+3CB0	했
U+3CB1	행
U+3CB2	햐
U+3CB3	향
U+3CB4	허
U+3CB5	헉
U+3CB6	헌
U+3CB7	헐
U+3CB8	헒
U+3CB9	험
U+3CBA	헙
U+3CBB	헛
U+3CBC	헝
U+3CBD	헤
U+3CBE	헥
U+3CBF	헨
U+3CC0	헬
U+3CC1	헴
U+3CC2	헵
U+3CC3	헷
U+3CC4	헹
U+3CC5	혀
U+3CC6	혁
U+3CC7	현
U+3CC8	혈
U+3CC9	혐
U+3CCA	협
U+3CCB	혓
U+3CCC	혔
U+3CCD	형
U+3CCE	혜
U+3CCF	혠
U+3CD0	혤
U+3CD1	혭
U+3CD2	호
U+3CD3	혹
U+3CD4	혼
U+3CD5	홀
U+3CD6	홅
U+3CD7	홈
U+3CD8	홉
U+3CD9	홋
U+3CDA	홍
U+3CDB	홑
U+3CDC	화
U+3CDD	확
U+3CDE	환
U+3CDF	활
U+3CE0	홧
U+3CE1	황
U+3CE2	홰
U+3CE3	홱
U+3CE4	홴
U+3CE5	횃
U+3CE6	횅
U+3CE7	회
U+3CE8	획
U+3CE9	횐
U+3CEA	횔
U+3CEB	횝
U+3CEC	횟
U+3CED	횡
U+3CEE	효
U+3CEF	횬
U+3CF0	횰
U+3CF1	횹
U+3CF2	횻
U+3CF3	후
U+3CF4	훅
U+3CF5	훈
U+3CF6	훌
U+3CF7	훑
U+3CF8	훔
U+3CF9	훗
U+3CFA	훙
U+3CFB	훠
U+3CFC	훤
U+3CFD	훨
U+3CFE	훰
U+3CFF	훵
U+3D00	훼
U+3D01	훽
U+3D02	휀
U+3D03	휄
U+3D04	휑
U+3D05	휘
U+3D06	휙
U+3D07	휜
U+3D08	휠
U+3D09	휨
U+3D0A	휩
U+3D0B	휫
U+3D0C	휭
U+3D0D	휴
U+3D0E	휵
U+3D0F	휸
U+3D10	휼
U+3D11	흄
U+3D12	흇
U+3D13	흉
U+3D14	흐
U+3D15	흑
U+3D16	흔
U+3D17	흖
U+3D18	흗
U+3D19	흘
U+3D1A	흙
U+3D1B	흠
U+3D1C	흡
U+3D1D	흣
U+3D1E	흥
U+3D1F	흩
U+3D20	희
U+3D21	흰
U+3D22	흴
U+3D23	흼
U+3D24	흽
U+3D25	힁
U+3D26	히
U+3D27	힉
U+3D28	힌
U+3D29	힐
U+3D2A	힘
U+3D2B	힙
U+3D2C	힛
U+3D2D	힝
U+3D2E	갂
U+3D2F	갋
U+3D30	갌
U+3D31	갢
U+3D32	갣
U+3D33	갲
U+3D34	갵
U+3D35	갶
U+3D36	갿
U+3D37	걁
U+3D38	걇
U+3D39	걈
U+3D3A	걉
U+3D3B	걌
U+3D3C	걤
U+3D3D	걥
U+3D3E	걳
U+3D3F	걵
U+3D40	걹
U+3D41	겇
U+3D42	겍
U+3D43	겓
U+3D44	겥
U+3D45	겧
U+3D46	겱
U+3D47	겴
U+3D48	겷
U+3D49	겾
U+3D4A	겿
U+3D4B	곂
U+3D4C	곅
U+3D4D	곋
U+3D4E	곔
U+3D4F	곘
U+3D50	곙
U+3D51	곩
U+3D52	곫
U+3D53	곮
U+3D54	곷
U+3D55	곹
U+3D56	곺
U+3D57	곻
U+3D58	괃
U+3D59	괐
U+3D5A	괙
U+3D5B	괟
U+3D5C	괢
U+3D5D	괨
U+3D5E	괫
U+3D5F	괻
U+3D60	괾
U+3D61	굈
U+3D62	굑
U+3D63	굗
U+3D64	굠
U+3D65	굥
U+3D66	굸
U+3D67	궃
U+3D68	궆
U+3D69	궏
U+3D6A	궙
U+3D6B	궛
U+3D6C	궥
U+3D6D	궨
U+3D6E	궫
U+3D6F	궬
U+3D70	궴
U+3D71	궵
U+3D72	궸
U+3D73	궹
U+3D74	귇
U+3D75	귊
U+3D76	귔
U+3D77	귕
U+3D78	귝
U+3D79	귨
U+3D7A	귬
U+3D7B	귭
U+3D7C	귯
U+3D7D	귱
U+3D7E	귾
U+3D7F	긂
U+3D80	긃
U+3D81	긄
U+3D82	긇
U+3D83	긎
U+3D84	긏
U+3D85	긑
U+3D86	긒
U+3D87	긓
U+3D88	긕
U+3D89	긘
U+3D8A	긜
U+3D8B	긠
U+3D8C	긤
U+3D8D	긥
U+3D8E	긧
U+3D8F	긩
U+3D90	긹
U+3D91	긼
U+3D92	깄
U+3D93	깇
U+3D94	깉
U+3D95	깋
U+3D96	깓
U+3D97	깢
U+3D98	깣
U+3D99	깪
U+3D9A	깯
U+3D9B	깳
U+3D9C	깶
U+3D9D	꺁
U+3D9E	꺈
U+3D9F	꺋
U+3DA0	꺍
U+3DA1	꺗
U+3DA2	꺙
U+3DA3	꺠
U+3DA4	꺵
U+3DA5	껂
U+3DA6	껃
U+3DA7	껒
U+3DA8	껓
U+3DA9	껕
U+3DAA	껚
U+3DAB	껟
U+3DAC	껠
U+3DAD	껩
U+3DAE	껬
U+3DAF	껱
U+3DB0	껵
U+3DB1	껻
U+3DB2	꼄
U+3DB3	꼅
U+3DB4	꼉
U+3DB5	꼗
U+3DB6	꼥
U+3DB7	꼳
U+3DB8	꼶
U+3DB9	꼸
U+3DBA	꼻
U+3DBB	꽅
U+3DBC	꽇
U+3DBD	꽌
U+3DBE	꽏
U+3DBF	꽘
U+3DC0	꽙
U+3DC1	꽛
U+3DC2	꽨
U+3DC3	꽫
U+3DC4	꽬
U+3DC5	꽴
U+3DC6	꽵
U+3DC7	꽸
U+3DC8	꾁
U+3DC9	꾇
U+3DCA	꾓
U+3DCB	꾔
U+3DCC	꾠
U+3DCD	꾣
U+3DCE	꾤
U+3DCF	꾬
U+3DD0	꾭
U+3DD1	꾲
U+3DD2	꾿
U+3DD3	꿁
U+3DD4	꿏
U+3DD5	꿕
U+3DD6	꿘
U+3DD7	꿛
U+3DD8	꿤
U+3DD9	꿧
U+3DDA	꿷
U+3DDB	뀃
U+3DDC	뀅
U+3DDD	뀍
U+3DDE	뀓
U+3DDF	뀟
U+3DE0	뀡
U+3DE1	뀬
U+3DE2	뀰
U+3DE3	뀸
U+3DE4	뀹
U+3DE5	끋
U+3DE6	끍
U+3DE7	끛
U+3DE8	끟
U+3DE9	끠
U+3DEA	끡
U+3DEB	끧
U+3DEC	끨
U+3DED	끫
U+3DEE	끳
U+3DEF	끵
U+3DF0	낃
U+3DF1	낋
U+3DF2	낐
U+3DF3	낕
U+3DF4	낛
U+3DF5	낤
U+3DF6	낪
U+3DF7	낰
U+3DF8	낲
U+3DF9	낻
U+3DFA	냎
U+3DFB	냗
U+3DFC	냡
U+3DFD	냣
U+3DFE	냦
U+3DFF	냩
U+3E00	냬
U+3E01	넁
U+3E02	넊
U+3E03	넏
U+3E04	넗
U+3E05	넞
U+3E06	넠
U+3E07	넡
U+3E08	넢
U+3E09	넫
U+3E0A	넼
U+3E0B	넽
U+3E0C	넾
U+3E0D	넿
U+3E0E	녃
U+3E0F	녇
U+3E10	녋
U+3E11	녓
U+3E12	녙
U+3E13	녚
U+3E14	녛
U+3E15	녝
U+3E16	녣
U+3E17	녤
U+3E18	녬
U+3E19	녭
U+3E1A	녯
U+3E1B	녱
U+3E1C	녺
U+3E1D	녻
U+3E1E	녾
U+3E1F	녿
U+3E20	놎
U+3E21	놐
U+3E22	놑
U+3E23	놕
U+3E24	놛
U+3E25	놤
U+3E26	놥
U+3E27	놧
U+3E28	놩
U+3E29	놰
U+3E2A	놴
U+3E2B	놸
U+3E2C	뇄
U+3E2D	뇍
U+3E2E	뇓
U+3E2F	뇠
U+3E30	뇡
U+3E31	뇦
U+3E32	뇯
U+3E33	뇸
U+3E34	눍
U+3E35	눐
U+3E36	눓
U+3E37	눛
U+3E38	눞
U+3E39	눡
U+3E3A	눤
U+3E3B	눧
U+3E3C	눨
U+3E3D	눰
U+3E3E	눱
U+3E3F	눳
U+3E40	눵
U+3E41	눽
U+3E42	뉀
U+3E43	뉃
U+3E44	뉄
U+3E45	뉌
U+3E46	뉍
U+3E47	뉏
U+3E48	뉐
U+3E49	뉑
U+3E4A	뉙
U+3E4B	뉟
U+3E4C	뉫
U+3E4D	뉭
U+3E4E	뉯
U+3E4F	뉸
U+3E50	뉻
U+3E51	늇
U+3E52	늊
U+3E53	늋
U+3E54	늗
U+3E55	늜
U+3E56	늧
U+3E57	늫
U+3E58	늭
U+3E59	늳
U+3E5A	늼
U+3E5B	늽
U+3E5C	늿
U+3E5D	닀
U+3E5E	닁
U+3E5F	닏
U+3E60	닑
U+3E61	닓
U+3E62	닔
U+3E63	닞
U+3E64	닠
U+3E65	닣
U+3E66	닰
U+3E67	닲
U+3E68	닶
U+3E69	닼
U+3E6A	닽
U+3E6B	댇
U+3E6C	댙
U+3E6D	댝
U+3E6E	댠
U+3E6F	댤
U+3E70	댧
U+3E71	댬
U+3E72	댭
U+3E73	댯
U+3E74	댱
U+3E75	댸
U+3E76	댼
U+3E77	덍
U+3E78	덙
U+3E79	덦
U+3E7A	덨
U+3E7B	덪
U+3E7C	덭
U+3E7D	덯
U+3E7E	덷
U+3E7F	뎆
U+3E80	뎊
U+3E81	뎍
U+3E82	뎏
U+3E83	뎓
U+3E84	뎘
U+3E85	뎜
U+3E86	뎝
U+3E87	뎟
U+3E88	뎩
U+3E89	뎰
U+3E8A	뎸
U+3E8B	뎹
U+3E8C	뎻
U+3E8D	뎽
U+3E8E	돆
U+3E8F	돇
U+3E90	돏
U+3E91	돓
U+3E92	돚
U+3E93	돜
U+3E94	돞
U+3E95	돟
U+3E96	돡
U+3E97	돰
U+3E98	돱
U+3E99	돳
U+3E9A	돴
U+3E9B	돵
U+3E9C	됀
U+3E9D	됃
U+3E9E	됄
U+3E9F	됌
U+3EA0	됍
U+3EA1	됏
U+3EA2	됙
U+3EA3	됟
U+3EA4	됤
U+3EA5	됬
U+3EA6	됭
U+3EA7	됵
U+3EA8	됸
U+3EA9	됻
U+3EAA	됼
U+3EAB	둄
U+3EAC	둅
U+3EAD	둇
U+3EAE	둉
U+3EAF	둏
U+3EB0	둗
U+3EB1	둙
U+3EB2	둚
U+3EB3	둛
U+3EB4	둪
U+3EB5	둭
U+3EB6	둰
U+3EB7	둳
U+3EB8	둴
U+3EB9	둼
U+3EBA	둽
U+3EBB	둿
U+3EBC	뒁
U+3EBD	뒉
U+3EBE	뒌
U+3EBF	뒏
U+3EC0	뒐
U+3EC1	뒘
U+3EC2	뒙
U+3EC3	뒛
U+3EC4	뒜
U+3EC5	뒥
U+3EC6	뒫
U+3EC7	뒴
U+3EC8	뒸
U+3EC9	듁
U+3ECA	듑
U+3ECB	듓
U+3ECC	듥
U+3ECD	듧
U+3ECE	듨
U+3ECF	듹
U+3ED0	듼
U+3ED1	듿
U+3ED2	딀
U+3ED3	딈
U+3ED4	딉
U+3ED5	딋
U+3ED6	딍
U+3ED7	딫
U+3ED8	딭
U+3ED9	딮
U+3EDA	딯
U+3EDB	딲
U+3EDC	딷
U+3EDD	딹
U+3EDE	딺
U+3EDF	딻
U+3EE0	딿
U+3EE1	땎
U+3EE2	땓
U+3EE3	땧
U+3EE4	땨
U+3EE5	땩
U+3EE6	땬
U+3EE7	땽
U+3EE8	떄
U+3EE9	떈
U+3EEA	떧
U+3EEB	떯
U+3EEC	뗃
U+3EED	뗙
U+3EEE	뗜
U+3EEF	뗟
U+3EF0	뗨
U+3EF1	뗩
U+3EF2	뗫
U+3EF3	뗭
U+3EF4	뗴
U+3EF5	뗸
U+3EF6	똅
U+3EF7	똒
U+3EF8	똗
U+3EF9	똙
U+3EFA	똚
U+3EFB	똟
U+3EFC	똠
U+3EFD	똡
U+3EFE	똣
U+3EFF	똭
U+3F00	똰
U+3F01	뙁
U+3F02	뙉
U+3F03	뙌
U+3F04	뙏
U+3F05	뙐
U+3F06	뙘
U+3F07	뙙
U+3F08	뙛
U+3F09	뙜
U+3F0A	뙥
U+3F0B	뙫
U+3F0C	뙬
U+3F0D	뙴
U+3F0E	뙵
U+3F0F	뙷
U+3F10	뙸
U+3F11	뙹
U+3F12	뚀
U+3F13	뚁
U+3F14	뚣
U+3F15	뚦
U+3F16	뚧
U+3F17	뚭
U+3F18	뚯
U+3F19	뚵
U+3F1A	뚸
U+3F1B	뚼
U+3F1C	뚿
U+3F1D	뛋
U+3F1E	뛘
U+3F1F	뛛
U+3F20	뛜
U+3F21	뛤
U+3F22	뛥
U+3F23	뛨
U+3F24	뛩
U+3F25	뛷
U+3F26	뜃
U+3F27	뜌
U+3F28	뜍
U+3F29	뜔
U+3F2A	뜜
U+3F2B	뜡
U+3F2C	뜲
U+3F2D	뜳
U+3F2E	뜷
U+3F2F	뜽
U+3F30	띙
U+3F31	띡
U+3F32	띧
U+3F33	띻
U+3F34	랃
U+3F35	랈
U+3F36	랓
U+3F37	랔
U+3F38	랕
U+3F39	랟
U+3F3A	랰
U+3F3B	랱
U+3F3C	랲
U+3F3D	랻
U+3F3E	랼
U+3F3F	럄
U+3F40	럅
U+3F41	럐
U+3F42	럣
U+3F43	럲
U+3F44	럳
U+3F45	럾
U+3F46	렂
U+3F47	렄
U+3F48	렆
U+3F49	렏
U+3F4A	렜
U+3F4B	렡
U+3F4C	렢
U+3F4D	렣
U+3F4E	렫
U+3F4F	렰
U+3F50	렼
U+3F51	렾
U+3F52	롁
U+3F53	롇
U+3F54	롈
U+3F55	롐
U+3F56	롕
U+3F57	롣
U+3F58	롨
U+3F59	롫
U+3F5A	롴
U+3F5B	롶
U+3F5C	롷
U+3F5D	롹
U+3F5E	뢀
U+3F5F	뢈
U+3F60	뢉
U+3F61	뢋
U+3F62	뢌
U+3F63	뢔
U+3F64	뢘
U+3F65	뢛
U+3F66	뢜
U+3F67	뢧
U+3F68	뢱
U+3F69	뢵
U+3F6A	뢷
U+3F6B	룄
U+3F6C	룍
U+3F6D	룓
U+3F6E	룜
U+3F6F	룯
U+3F70	룳
U+3F71	뤀
U+3F72	뤂
U+3F73	뤅
U+3F74	뤈
U+3F75	뤋
U+3F76	뤌
U+3F77	뤔
U+3F78	뤕
U+3F79	뤗
U+3F7A	뤙
U+3F7B	뤡
U+3F7C	뤤
U+3F7D	뤨
U+3F7E	뤰
U+3F7F	뤱
U+3F80	뤳
U+3F81	뤴
U+3F82	뤵
U+3F83	륃
U+3F84	륍
U+3F85	륐
U+3F86	륟
U+3F87	륻
U+3F88	륽
U+3F89	릀
U+3F8A	릋
U+3F8B	릏
U+3F8C	릐
U+3F8D	릑
U+3F8E	릔
U+3F8F	릘
U+3F90	릞
U+3F91	릠
U+3F92	릡
U+3F93	릣
U+3F94	릥
U+3F95	릳
U+3F96	릾
U+3F97	맀
U+3F98	맄
U+3F99	맆
U+3F9A	맊
U+3F9B	맔
U+3F9C	맜
U+3F9D	맟
U+3F9E	맠
U+3F9F	맢
U+3FA0	맫
U+3FA1	맭
U+3FA2	맻
U+3FA3	맽
U+3FA4	맾
U+3FA5	먄
U+3FA6	먐
U+3FA7	먑
U+3FA8	먓
U+3FA9	먘
U+3FAA	먜
U+3FAB	먻
U+3FAC	먿
U+3FAD	멁
U+3FAE	멌
U+3FAF	멏
U+3FB0	멛
U+3FB1	멠
U+3FB2	멪
U+3FB3	멫
U+3FB4	멭
U+3FB5	멷
U+3FB6	멺
U+3FB7	몀
U+3FB8	몁
U+3FB9	몉
U+3FBA	몍
U+3FBB	몐
U+3FBC	몓
U+3FBD	몔
U+3FBE	몜
U+3FBF	몝
U+3FC0	몟
U+3FC1	몡
U+3FC2	몣
U+3FC3	몥
U+3FC4	몦
U+3FC5	몯
U+3FC6	몱
U+3FC7	몴
U+3FC8	몿
U+3FC9	뫃
U+3FCA	뫅
U+3FCB	뫋
U+3FCC	뫌
U+3FCD	뫔
U+3FCE	뫕
U+3FCF	뫗
U+3FD0	뫠
U+3FD1	뫤
U+3FD2	뫨
U+3FD3	뫱
U+3FD4	뫴
U+3FD5	뫽
U+3FD6	묃
U+3FD7	묌
U+3FD8	묙
U+3FD9	묟
U+3FDA	묨
U+3FDB	묭
U+3FDC	묺
U+3FDD	뭀
U+3FDE	뭋
U+3FDF	뭑
U+3FE0	뭗
U+3FE1	뭠
U+3FE2	뭤
U+3FE3	뭥
U+3FE4	뭭
U+3FE5	뭰
U+3FE6	뭴
U+3FE7	뭼
U+3FE8	뭽
U+3FE9	뭿
U+3FEA	뮀
U+3FEB	뮁
U+3FEC	뮉
U+3FED	뮊
U+3FEE	뮘
U+3FEF	뮙
U+3FF0	뮛
U+3FF1	뮜
U+3FF2	뮝
U+3FF3	뮥
U+3FF4	뮫
U+3FF5	뮵
U+3FF6	뮹
U+3FF7	믁
U+3FF8	믇
U+3FF9	믉
U+3FFA	믌
U+3FFB	믏
U+3FFC	믑
U+3FFD	믕
U+3FFE	믙
U+3FFF	믜
U+4000	믝
U+4001	믠
U+4002	믤
U+4003	믬
U+4004	믭
U+4005	믯
U+4006	믱
U+4007	믲
U+4008	밁
U+4009	밄
U+400A	밎
U+400B	밐
U+400C	밠
U+400D	밣
U+400E	밨
U+400F	밫
U+4010	밬
U+4011	밯
U+4012	밷
U+4013	뱆
U+4014	뱔
U+4015	뱜
U+4016	뱟
U+4017	뱡
U+4018	뱧
U+4019	뱨
U+401A	뱰
U+401B	뱷
U+401C	뱽
U+401D	벆
U+401E	벍
U+401F	벐
U+4020	벘
U+4021	벜
U+4022	벝
U+4023	벢
U+4024	벸
U+4025	벹
U+4026	볃
U+4027	볈
U+4028	볌
U+4029	볒
U+402A	볓
U+402B	볔
U+402C	볙
U+402D	볠
U+402E	볨
U+402F	볩
U+4030	볫
U+4031	볭
U+4032	볷
U+4033	볻
U+4034	볽
U+4035	볿
U+4036	봊
U+4037	봋
U+4038	봍
U+4039	봏
U+403A	봑
U+403B	봗
U+403C	봘
U+403D	봠
U+403E	봡
U+403F	봣
U+4040	봥
U+4041	봰
U+4042	봳
U+4043	봴
U+4044	뵊
U+4045	뵏
U+4046	뵛
U+4047	뵜
U+4048	뵝
U+4049	뵥
U+404A	뵬
U+404B	뵴
U+404C	뵵
U+404D	뵷
U+404E	뵹
U+404F	붂
U+4050	붋
U+4051	붎
U+4052	붖
U+4053	붗
U+4054	붘
U+4055	붛
U+4056	붝
U+4057	붠
U+4058	붣
U+4059	붬
U+405A	붭
U+405B	붯
U+405C	붱
U+405D	붴
U+405E	붹
U+405F	붼
U+4060	붿
U+4061	뷀
U+4062	뷈
U+4063	뷉
U+4064	뷋
U+4065	뷌
U+4066	뷍
U+4067	뷛
U+4068	뷤
U+4069	뷥
U+406A	뷧
U+406B	뷱
U+406C	뷷
U+406D	븁
U+406E	븓
U+406F	븕
U+4070	븗
U+4071	븘
U+4072	븛
U+4073	븡
U+4074	븣
U+4075	븥
U+4076	븧
U+4077	븨
U+4078	븩
U+4079	븬
U+407A	븰
U+407B	븸
U+407C	븹
U+407D	븻
U+407E	븽
U+407F	빋
U+4080	빘
U+4081	빜
U+4082	빝
U+4083	빟
U+4084	빢
U+4085	빧
U+4086	빩
U+4087	빶
U+4088	빹
U+4089	빾
U+408A	뺃
U+408B	뺜
U+408C	뺴
U+408D	뺸
U+408E	뻡
U+408F	뻦
U+4090	뻭
U+4091	뻰
U+4092	뻳
U+4093	뻴
U+4094	뻼
U+4095	뻽
U+4096	뻿
U+4097	뼌
U+4098	뼏
U+4099	뼐
U+409A	뼟
U+409B	뼡
U+409C	뼤
U+409D	뼷
U+409E	뼸
U+409F	뼹
U+40A0	뽇
U+40A1	뽓
U+40A2	뽛
U+40A3	뽜
U+40A4	뽠
U+40A5	뽣
U+40A6	뽸
U+40A7	뽿
U+40A8	뾤
U+40A9	뾥
U+40AA	뾬
U+40AB	뿀
U+40AC	뿁
U+40AD	뿓
U+40AE	뿕
U+40AF	뿝
U+40B0	뿨
U+40B1	뿯
U+40B2	쀄
U+40B3	쀠
U+40B4	쀡
U+40B5	쁃
U+40B6	쁄
U+40B7	쁙
U+40B8	쁟
U+40B9	쁫
U+40BA	쁴
U+40BB	삗
U+40BC	삣
U+40BD	삦
U+40BE	삧
U+40BF	삫
U+40C0	삮
U+40C1	삷
U+40C2	삸
U+40C3	삺
U+40C4	삻
U+40C5	샂
U+40C6	샃
U+40C7	샄
U+40C8	샆
U+40C9	샇
U+40CA	샋
U+40CB	샏
U+40CC	샣
U+40CD	샫
U+40CE	샸
U+40CF	샻
U+40D0	샾
U+40D1	샿
U+40D2	섥
U+40D3	섨
U+40D4	섪
U+40D5	섴
U+40D6	섿
U+40D7	셎
U+40D8	셑
U+40D9	셒
U+40DA	셗
U+40DB	셛
U+40DC	셟
U+40DD	셠
U+40DE	셱
U+40DF	셳
U+40E0	솀
U+40E1	솁
U+40E2	솃
U+40E3	솄
U+40E4	솓
U+40E5	솕
U+40E6	솗
U+40E7	솘
U+40E8	솣
U+40E9	솦
U+40EA	솸
U+40EB	솹
U+40EC	솻
U+40ED	솼
U+40EE	쇅
U+40EF	쇋
U+40F0	쇕
U+40F1	쇙
U+40F2	쇡
U+40F3	쇧
U+40F4	쇴
U+40F5	쇵
U+40F6	숃
U+40F7	숖
U+40F8	숡
U+40F9	숤
U+40FA	숧
U+40FB	숮
U+40FC	숳
U+40FD	숵
U+40FE	숸
U+40FF	숻
U+4100	숼
U+4101	쉄
U+4102	쉅
U+4103	쉇
U+4104	쉉
U+4105	쉗
U+4106	쉡
U+4107	쉣
U+4108	쉤
U+4109	쉳
U+410A	슆
U+410B	슌
U+410C	슏
U+410D	슙
U+410E	슫
U+410F	슮
U+4110	슯
U+4111	슰
U+4112	슲
U+4113	슳
U+4114	슺
U+4115	슻
U+4116	슾
U+4117	싀
U+4118	싁
U+4119	싄
U+411A	싈
U+411B	싐
U+411C	싑
U+411D	싓
U+411E	싕
U+411F	싞
U+4120	싢
U+4121	싥
U+4122	싦
U+4123	싨
U+4124	싰
U+4125	싳
U+4126	싴
U+4127	싿
U+4128	쌁
U+4129	쌂
U+412A	쌋
U+412B	쌎
U+412C	쌑
U+412D	쌛
U+412E	쌧
U+412F	쌯
U+4130	쌰
U+4131	쌱
U+4132	쌴
U+4133	쌷
U+4134	쌸
U+4135	썀
U+4136	썁
U+4137	썃
U+4138	썌
U+4139	썐
U+413A	썔
U+413B	썜
U+413C	썡
U+413D	썪
U+413E	썯
U+413F	썻
U+4140	쎂
U+4141	쎅
U+4142	쎋
U+4143	쎔
U+4144	쎕
U+4145	쎗
U+4146	쎘
U+4147	쎙
U+4148	쎝
U+4149	쎠
U+414A	쎡
U+414B	쎤
U+414C	쎧
U+414D	쎨
U+414E	쎰
U+414F	쎱
U+4150	쎳
U+4151	쎴
U+4152	쎵
U+4153	쎼
U+4154	쎽
U+4155	쏌
U+4156	쏍
U+4157	쏏
U+4158	쏐
U+4159	쏑
U+415A	쏫
U+415B	쏱
U+415C	쏻
U+415D	쏼
U+415E	쐄
U+415F	쐅
U+4160	쐇
U+4161	쐉
U+4162	쐑
U+4163	쐔
U+4164	쐗
U+4165	쐘
U+4166	쐣
U+4167	쐭
U+4168	쐳
U+4169	쐿
U+416A	쑀
U+416B	쑁
U+416C	쑉
U+416D	쑌
U+416E	쑏
U+416F	쑐
U+4170	쑘
U+4171	쑙
U+4172	쑛
U+4173	쑝
U+4174	쑫
U+4175	쑷
U+4176	쑾
U+4177	쒁
U+4178	쒄
U+4179	쒇
U+417A	쒈
U+417B	쒐
U+417C	쒑
U+417D	쒓
U+417E	쒕
U+417F	쒝
U+4180	쒠
U+4181	쒣
U+4182	쒤
U+4183	쒬
U+4184	쒭
U+4185	쒯
U+4186	쒰
U+4187	쒱
U+4188	쒹
U+4189	쒿
U+418A	쓀
U+418B	쓈
U+418C	쓉
U+418D	쓋
U+418E	쓍
U+418F	쓓
U+4190	쓔
U+4191	쓕
U+4192	쓘
U+4193	쓛
U+4194	쓜
U+4195	쓤
U+4196	쓥
U+4197	쓧
U+4198	쓷
U+4199	씃
U+419A	씅
U+419B	씍
U+419C	씝
U+419D	씟
U+419E	씡
U+419F	씯
U+41A0	씱
U+41A1	씼
U+41A2	씿
U+41A3	앀
U+41A4	앃
U+41A5	앋
U+41A6	앏
U+41A7	앒
U+41A8	앖
U+41A9	앚
U+41AA	앛
U+41AB	앟
U+41AC	앧
U+41AD	앹
U+41AE	앺
U+41AF	앾
U+41B0	얃
U+41B1	얐
U+41B2	얒
U+41B3	얔
U+41B4	얙
U+41B5	얟
U+41B6	얨
U+41B7	얫
U+41B8	얬
U+41B9	얭
U+41BA	얶
U+41BB	얺
U+41BC	얿
U+41BD	엏
U+41BE	엗
U+41BF	엤
U+41C0	엩
U+41C1	엪
U+41C2	엱
U+41C3	엳
U+41C4	엸
U+41C5	옄
U+41C6	옉
U+41C7	옏
U+41C8	옝
U+41C9	옠
U+41CA	옦
U+41CB	옪
U+41CC	옫
U+41CD	옯
U+41CE	옲
U+41CF	옺
U+41D0	옽
U+41D1	옾
U+41D2	왇
U+41D3	왘
U+41D4	왙
U+41D5	왣
U+41D6	왤
U+41D7	왭
U+41D8	왰
U+41D9	왿
U+41DA	욂
U+41DB	욌
U+41DC	욒
U+41DD	욛
U+41DE	욝
U+41DF	욬
U+41E0	욷
U+41E1	욼
U+41E2	웂
U+41E3	웆
U+41E4	웇
U+41E5	웉
U+41E6	웒
U+41E7	웓
U+41E8	웟
U+41E9	웤
U+41EA	웥
U+41EB	웯
U+41EC	웻
U+41ED	웼
U+41EE	윁
U+41EF	윋
U+41F0	윎
U+41F1	윓
U+41F2	윘
U+41F3	윜
U+41F4	윝
U+41F5	윧
U+41F6	윶
U+41F7	윸
U+41F8	윹
U+41F9	읃
U+41FA	읅
U+41FB	읆
U+41FC	읇
U+41FD	읎
U+41FE	읙
U+41FF	읟
U+4200	읦
U+4201	읩
U+4202	읭
U+4203	읻
U+4204	잀
U+4205	잂
U+4206	잆
U+4207	잋
U+4208	잌
U+4209	잍
U+420A	잏
U+420B	잓
U+420C	잙
U+420D	잧
U+420E	잩
U+420F	잪
U+4210	잫
U+4211	잲
U+4212	잳
U+4213	쟂
U+4214	쟏
U+4215	쟙
U+4216	쟛
U+4217	쟫
U+4218	쟴
U+4219	쟵
U+421A	쟷
U+421B	쟹
U+421C	젂
U+421D	젆
U+421E	젇
U+421F	젉
U+4220	젔
U+4221	젙
U+4222	젛
U+4223	젣
U+4224	젰
U+4225	젲
U+4226	젹
U+4227	젿
U+4228	졁
U+4229	졂
U+422A	졃
U+422B	졇
U+422C	졋
U+422D	졎
U+422E	졑
U+422F	졓
U+4230	졕
U+4231	졘
U+4232	졜
U+4233	졤
U+4234	졥
U+4235	졧
U+4236	졩
U+4237	졷
U+4238	좐
U+4239	좒
U+423A	좓
U+423B	좕
U+423C	좜
U+423D	좠
U+423E	좩
U+423F	좬
U+4240	좯
U+4241	좰
U+4242	좸
U+4243	좻
U+4244	죅
U+4245	죋
U+4246	죘
U+4247	죧
U+4248	죨
U+4249	죰
U+424A	죱
U+424B	죳
U+424C	죻
U+424D	줃
U+424E	줈
U+424F	줗
U+4250	줙
U+4251	줜
U+4252	줟
U+4253	줠
U+4254	줨
U+4255	줩
U+4256	줫
U+4257	줭
U+4258	줵
U+4259	줸
U+425A	줻
U+425B	줼
U+425C	쥄
U+425D	쥅
U+425E	쥇
U+425F	쥈
U+4260	쥉
U+4261	쥗
U+4262	쥥
U+4263	쥭
U+4264	쥽
U+4265	쥿
U+4266	즁
U+4267	즏
U+4268	즑
U+4269	즒
U+426A	즔
U+426B	즞
U+426C	즤
U+426D	즥
U+426E	즨
U+426F	즬
U+4270	즴
U+4271	즵
U+4272	즷
U+4273	즹
U+4274	짏
U+4275	짒
U+4276	짔
U+4277	짗
U+4278	짛
U+4279	짞
U+427A	짣
U+427B	짨
U+427C	짷
U+427D	짿
U+427E	쨕
U+427F	쨚
U+4280	쨜
U+4281	쨤
U+4282	쨥
U+4283	쨧
U+4284	쨭
U+4285	쨰
U+4286	쩓
U+4287	쩗
U+4288	쩘
U+4289	쩛
U+428A	쩧
U+428B	쩩
U+428C	쩬
U+428D	쩯
U+428E	쩰
U+428F	쩸
U+4290	쩹
U+4291	쩻
U+4292	쩼
U+4293	쪁
U+4294	쪅
U+4295	쪈
U+4296	쪋
U+4297	쪌
U+4298	쪔
U+4299	쪕
U+429A	쪗
U+429B	쪙
U+429C	쪠
U+429D	쪡
U+429E	쪤
U+429F	쪨
U+42A0	쪰
U+42A1	쪱
U+42A2	쪳
U+42A3	쪵
U+42A4	쪾
U+42A5	쫃
U+42A6	쫆
U+42A7	쫒
U+42A8	쫗
U+42A9	쫜
U+42AA	쫟
U+42AB	쫨
U+42AC	쫩
U+42AD	쫫
U+42AE	쫭
U+42AF	쫵
U+42B0	쫸
U+42B1	쫻
U+42B2	쫼
U+42B3	쬑
U+42B4	쬗
U+42B5	쬣
U+42B6	쬤
U+42B7	쬥
U+42B8	쬧
U+42B9	쬬
U+42BA	쬭
U+42BB	쬰
U+42BC	쬴
U+42BD	쬼
U+42BE	쬽
U+42BF	쬿
U+42C0	쭊
U+42C1	쭏
U+42C2	쭒
U+42C3	쭛
U+42C4	쭥
U+42C5	쭨
U+42C6	쭫
U+42C7	쭬
U+42C8	쭴
U+42C9	쭵
U+42CA	쭷
U+42CB	쮀
U+42CC	쮁
U+42CD	쮄
U+42CE	쮇
U+42CF	쮈
U+42D0	쮐
U+42D1	쮑
U+42D2	쮓
U+42D3	쮕
U+42D4	쮝
U+42D5	쮠
U+42D6	쮣
U+42D7	쮤
U+42D8	쮬
U+42D9	쮭
U+42DA	쮯
U+42DB	쮱
U+42DC	쮹
U+42DD	쮼
U+42DE	쯀
U+42DF	쯈
U+42E0	쯉
U+42E1	쯋
U+42E2	쯍
U+42E3	쯕
U+42E4	쯘
U+42E5	쯛
U+42E6	쯜
U+42E7	쯥
U+42E8	쯪
U+42E9	쯰
U+42EA	쯱
U+42EB	쯴
U+42EC	쯸
U+42ED	찀
U+42EE	찁
U+42EF	찃
U+42F0	찅
U+42F1	찆
U+42F2	찓
U+42F3	찟
U+42F4	찦
U+42F5	찯
U+42F6	찱
U+42F7	찿
U+42F8	챂
U+42F9	챋
U+42FA	챛
U+42FB	챞
U+42FC	챡
U+42FD	챱
U+42FE	챳
U+42FF	챺
U+4300	챼
U+4301	첑
U+4302	첟
U+4303	첧
U+4304	첮
U+4305	첲
U+4306	첻
U+4307	쳃
U+4308	쳈
U+4309	쳑
U+430A	쳗
U+430B	쳘
U+430C	쳠
U+430D	쳡
U+430E	쳣
U+430F	쳥
U+4310	쳭
U+4311	쳴
U+4312	쳼
U+4313	쳽
U+4314	쳿
U+4315	촏
U+4316	촥
U+4317	촫
U+4318	촴
U+4319	촵
U+431A	촷
U+431B	쵀
U+431C	쵓
U+431D	쵔
U+431E	쵝
U+431F	쵣
U+4320	쵰
U+4321	쵹
U+4322	쵼
U+4323	춀
U+4324	춉
U+4325	춋
U+4326	춍
U+4327	춛
U+4328	춱
U+4329	춴
U+432A	춷
U+432B	춸
U+432C	췀
U+432D	췁
U+432E	췃
U+432F	췅
U+4330	췍
U+4331	췔
U+4332	췜
U+4333	췝
U+4334	췟
U+4335	췠
U+4336	췡
U+4337	췩
U+4338	췯
U+4339	츅
U+433A	츕
U+433B	츗
U+433C	츧
U+433D	츩
U+433E	츬
U+433F	츼
U+4340	츽
U+4341	칀
U+4342	칄
U+4343	칌
U+4344	칍
U+4345	칏
U+4346	칑
U+4347	칢
U+4348	칬
U+4349	칮
U+434A	칰
U+434B	칲
U+434C	칻
U+434D	캈
U+434E	캍
U+434F	캎
U+4350	캗
U+4351	캩
U+4352	캪
U+4353	캰
U+4354	캴
U+4355	캼
U+4356	캽
U+4357	캿
U+4358	컈
U+4359	컌
U+435A	컻
U+435B	컽
U+435C	컾
U+435D	켇
U+435E	켔
U+435F	켙
U+4360	켚
U+4361	켝
U+4362	켣
U+4363	켹
U+4364	켼
U+4365	콀
U+4366	콈
U+4367	콉
U+4368	콋
U+4369	콌
U+436A	콍
U+436B	콛
U+436C	콫
U+436D	콮
U+436E	쾁
U+436F	쾃
U+4370	쾍
U+4371	쾐
U+4372	쾓
U+4373	쾔
U+4374	쾜
U+4375	쾝
U+4376	쾟
U+4377	쾩
U+4378	쾬
U+4379	쾸
U+437A	쾹
U+437B	쾻
U+437C	쾽
U+437D	쿅
U+437E	쿈
U+437F	쿌
U+4380	쿔
U+4381	쿕
U+4382	쿗
U+4383	쿙
U+4384	쿧
U+4385	쿺
U+4386	쿽
U+4387	퀃
U+4388	퀌
U+4389	퀍
U+438A	퀐
U+438B	퀙
U+438C	퀜
U+438D	퀠
U+438E	퀨
U+438F	퀩
U+4390	퀫
U+4391	퀬
U+4392	퀻
U+4393	큑
U+4394	큡
U+4395	큣
U+4396	큥
U+4397	큨
U+4398	큲
U+4399	큶
U+439A	큿
U+439B	킈
U+439C	킉
U+439D	킌
U+439E	킐
U+439F	킘
U+43A0	킙
U+43A1	킛
U+43A2	킝
U+43A3	킫
U+43A4	킸
U+43A5	킾
U+43A6	탇
U+43A7	탊
U+43A8	탏
U+43A9	탚
U+43AA	탢
U+43AB	탣
U+43AC	탥
U+43AD	탶
U+43AE	탹
U+43AF	탼
U+43B0	턀
U+43B1	턈
U+43B2	턉
U+43B3	턋
U+43B4	턔
U+43B5	턘
U+43B6	턚
U+43B7	턷
U+43B8	턹
U+43B9	턻
U+43BA	텓
U+43BB	텠
U+43BC	텦
U+43BD	텩
U+43BE	텯
U+43BF	텰
U+43C0	텸
U+43C1	텹
U+43C2	텻
U+43C3	텽
U+43C4	톅
U+43C5	톌
U+43C6	톔
U+43C7	톗
U+43C8	톙
U+43C9	톧
U+43CA	톷
U+43CB	톸
U+43CC	톹
U+43CD	톽
U+43CE	퇄
U+43CF	퇌
U+43D0	퇍
U+43D1	퇏
U+43D2	퇑
U+43D3	퇬
U+43D4	퇭
U+43D5	퇵
U+43D6	퇻
U+43D7	퇼
U+43D8	툄
U+43D9	툅
U+43DA	툈
U+43DB	툑
U+43DC	툔
U+43DD	툘
U+43DE	툠
U+43DF	툡
U+43E0	툣
U+43E1	툥
U+43E2	툳
U+43E3	툶
U+43E4	퉉
U+43E5	퉌
U+43E6	퉏
U+43E7	퉐
U+43E8	퉔
U+43E9	퉘
U+43EA	퉙
U+43EB	퉛
U+43EC	퉝
U+43ED	퉥
U+43EE	퉨
U+43EF	퉫
U+43F0	퉬
U+43F1	퉴
U+43F2	퉵
U+43F3	퉷
U+43F4	퉸
U+43F5	퉹
U+43F6	튇
U+43F7	튓
U+43F8	튝
U+43F9	튭
U+43FA	튯
U+43FB	튻
U+43FC	틁
U+43FD	틄
U+43FE	틍
U+43FF	틕
U+4400	틠
U+4401	틧
U+4402	틩
U+4403	틷
U+4404	팈
U+4405	팊
U+4406	팓
U+4407	팣
U+4408	팦
U+4409	팯
U+440A	퍁
U+440B	퍈
U+440C	퍌
U+440D	퍔
U+440E	퍕
U+440F	퍗
U+4410	퍙
U+4411	퍠
U+4412	펃
U+4413	펎
U+4414	펕
U+4415	펟
U+4416	펬
U+4417	펲
U+4418	펵
U+4419	펹
U+441A	펻
U+441B	폇
U+441C	폑
U+441D	폔
U+441E	폗
U+441F	폠
U+4420	폥
U+4421	폮
U+4422	폳
U+4423	퐄
U+4424	퐅
U+4425	퐆
U+4426	퐉
U+4427	퐌
U+4428	퐐
U+4429	퐘
U+442A	퐙
U+442B	퐛
U+442C	퐤
U+442D	푁
U+442E	푈
U+442F	푐
U+4430	푑
U+4431	푓
U+4432	푕
U+4433	푝
U+4434	푣
U+4435	푬
U+4436	푱
U+4437	풕
U+4438	풘
U+4439	풛
U+443A	풜
U+443B	풤
U+443C	풥
U+443D	풧
U+443E	풨
U+443F	풰
U+4440	풱
U+4441	풴
U+4442	풸
U+4443	퓀
U+4444	퓁
U+4445	퓃
U+4446	퓅
U+4447	퓍
U+4448	퓝
U+4449	퓡
U+444A	퓩
U+444B	퓯
U+444C	퓹
U+444D	픅
U+444E	픋
U+444F	픐
U+4450	픙
U+4451	픠
U+4452	픡
U+4453	픤
U+4454	픨
U+4455	픰
U+4456	픱
U+4457	픳
U+4458	픵
U+4459	핃
U+445A	핕
U+445B	핖
U+445C	핟
U+445D	핡
U+445E	핣
U+445F	핤
U+4460	핧
U+4461	핬
U+4462	핮
U+4463	핱
U+4464	핻
U+4465	햍
U+4466	햑
U+4467	햔
U+4468	햘
U+4469	햠
U+446A	햡
U+446B	햣
U+446C	햫
U+446D	햬
U+446E	헀
U+446F	헏
U+4470	헑
U+4471	헗
U+4472	헜
U+4473	헡
U+4474	헢
U+4475	헫
U+4476	헸
U+4477	헾
U+4478	혇
U+4479	혝
U+447A	혬
U+447B	혯
U+447C	혰
U+447D	혱
U+447E	혽
U+447F	혿
U+4480	홁
U+4481	홄
U+4482	홇
U+4483	홛
U+4484	홠
U+4485	홤
U+4486	홥
U+4487	홦
U+4488	홨
U+4489	홷
U+448A	홸
U+448B	횀
U+448C	횁
U+448D	횄
U+448E	횓
U+448F	횜
U+4490	횩
U+4491	횯
U+4492	횸
U+4493	횽
U+4494	훋
U+4495	훍
U+4496	훎
U+4497	훒
U+4498	훓
U+4499	훕
U+449A	훜
U+449B	훝
U+449C	훡
U+449D	훱
U+449E	훳
U+449F	훴
U+44A0	휃
U+44A1	휌
U+44A2	휍
U+44A3	휏
U+44A4	휐
U+44A5	휟
U+44A6	휺
U+44A7	휻
U+44A8	흃
U+44A9	흅
U+44AA	흍
U+44AB	흕
U+44AC	흝
U+44AD	흟
U+44AE	흨
U+44AF	흪
U+44B0	흫
U+44B1	흭
U+44B2	흳
U+44B3	흿
U+44B4	힏
U+44B5	힗
U+44B6	힜
U+44B7	힠
U+44B8	믃
U+44B9	혻
U+44BA	뽙
U+44BB	뿥
U+44BC	쮔
U+44BD	웘
U+44BE	갃
U+44BF	갅
U+44C0	갆
U+44C1	갍
U+44C2	갎
U+44C3	갏
U+44C4	갘
U+44C5	갞
U+44C6	갟
U+44C7	갡
U+44C8	갥
U+44C9	갦
U+44CA	갧
U+44CB	갨
U+44CC	갩
U+44CD	갪
U+44CE	갫
U+44CF	갮
U+44D0	갳
U+44D1	갴
U+44D2	갷
U+44D3	갺
U+44D4	갻
U+44D5	갽
U+44D6	갾
U+44D7	걂
U+44D8	걃
U+44D9	걄
U+44DA	걅
U+44DB	걆
U+44DC	걊
U+44DD	걎
U+44DE	걏
U+44DF	걐
U+44E0	걑
U+44E1	걒
U+44E2	걓
U+44E3	걕
U+44E4	걖
U+44E5	걗
U+44E6	걙
U+44E7	걚
U+44E8	걛
U+44E9	걝
U+44EA	걞
U+44EB	걟
U+44EC	걠
U+44ED	걡
U+44EE	걢
U+44EF	걣
U+44F0	걦
U+44F1	걧
U+44F2	걨
U+44F3	걩
U+44F4	걪
U+44F5	걫
U+44F6	걬
U+44F7	걭
U+44F8	걮
U+44F9	걯
U+44FA	걲
U+44FB	걶
U+44FC	걻
U+44FD	걼
U+44FE	걽
U+44FF	걾
U+4500	걿
U+4501	겂
U+4502	겈
U+4503	겎
U+4504	겏
U+4505	겑
U+4506	겒
U+4507	겕
U+4508	겖
U+4509	겗
U+450A	겘
U+450B	겙
U+450C	겚
U+450D	겛
U+450E	겞
U+450F	겢
U+4510	겣
U+4511	겤
U+4512	겦
U+4513	겫
U+4514	겭
U+4515	겮
U+4516	겲
U+4517	겳
U+4518	겵
U+4519	겶
U+451A	겺
U+451B	곀
U+451C	곃
U+451D	곆
U+451E	곇
U+451F	곉
U+4520	곊
U+4521	곍
U+4522	곎
U+4523	곏
U+4524	곐
U+4525	곑
U+4526	곒
U+4527	곓
U+4528	곖
U+4529	곚
U+452A	곛
U+452B	곜
U+452C	곝
U+452D	곞
U+452E	곟
U+452F	곢
U+4530	곣
U+4531	곥
U+4532	곦
U+4533	곭
U+4534	곲
U+4535	곴
U+4536	곸
U+4537	곾
U+4538	곿
U+4539	괁
U+453A	괂
U+453B	괅
U+453C	괇
U+453D	괈
U+453E	괉
U+453F	괊
U+4540	괋
U+4541	괎
U+4542	괒
U+4543	괓
U+4544	괔
U+4545	괕
U+4546	괖
U+4547	괗
U+4548	괚
U+4549	괛
U+454A	괝
U+454B	괞
U+454C	괡
U+454D	괣
U+454E	괤
U+454F	괥
U+4550	괦
U+4551	괧
U+4552	괪
U+4553	괮
U+4554	괯
U+4555	괰
U+4556	괱
U+4557	괲
U+4558	괳
U+4559	괶
U+455A	괷
U+455B	괹
U+455C	괺
U+455D	괽
U+455E	괿
U+455F	굀
U+4560	굁
U+4561	굂
U+4562	굃
U+4563	굆
U+4564	굊
U+4565	굋
U+4566	굌
U+4567	굍
U+4568	굎
U+4569	굏
U+456A	굒
U+456B	굓
U+456C	굕
U+456D	굖
U+456E	굙
U+456F	굚
U+4570	굛
U+4571	굜
U+4572	굝
U+4573	굞
U+4574	굟
U+4575	굢
U+4576	굤
U+4577	굦
U+4578	굧
U+4579	굨
U+457A	굩
U+457B	굪
U+457C	굫
U+457D	굮
U+457E	굯
U+457F	굱
U+4580	굲
U+4581	굷
U+4582	굹
U+4583	굺
U+4584	굾
U+4585	궀
U+4586	궄
U+4587	궅
U+4588	궇
U+4589	궊
U+458A	궋
U+458B	궍
U+458C	궎
U+458D	궑
U+458E	궒
U+458F	궓
U+4590	궔
U+4591	궕
U+4592	궖
U+4593	궗
U+4594	궘
U+4595	궚
U+4596	궞
U+4597	궟
U+4598	궠
U+4599	궡
U+459A	궢
U+459B	궣
U+459C	궦
U+459D	궧
U+459E	궩
U+459F	궪
U+45A0	궭
U+45A1	궮
U+45A2	궯
U+45A3	궰
U+45A4	궱
U+45A5	궲
U+45A6	궳
U+45A7	궶
U+45A8	궺
U+45A9	궻
U+45AA	궼
U+45AB	궽
U+45AC	궾
U+45AD	궿
U+45AE	귂
U+45AF	귃
U+45B0	귅
U+45B1	귆
U+45B2	귉
U+45B3	귋
U+45B4	귌
U+45B5	귍
U+45B6	귎
U+45B7	귏
U+45B8	귒
U+45B9	귖
U+45BA	귗
U+45BB	귘
U+45BC	귙
U+45BD	귚
U+45BE	귛
U+45BF	귞
U+45C0	귟
U+45C1	귡
U+45C2	귢
U+45C3	귣
U+45C4	귥
U+45C5	귦
U+45C6	귧
U+45C7	귩
U+45C8	귪
U+45C9	귫
U+45CA	귮
U+45CB	귰
U+45CC	귲
U+45CD	귳
U+45CE	귴
U+45CF	귵
U+45D0	귶
U+45D1	귷
U+45D2	귺
U+45D3	귻
U+45D4	귽
U+45D5	긅
U+45D6	긆
U+45D7	긊
U+45D8	긌
U+45D9	긐
U+45DA	긖
U+45DB	긗
U+45DC	긙
U+45DD	긚
U+45DE	긛
U+45DF	긝
U+45E0	긞
U+45E1	긟
U+45E2	긡
U+45E3	긢
U+45E4	긣
U+45E5	긦
U+45E6	긨
U+45E7	긪
U+45E8	긫
U+45E9	긬
U+45EA	긭
U+45EB	긮
U+45EC	긯
U+45ED	긲
U+45EE	긳
U+45EF	긵
U+45F0	긶
U+45F1	긻
U+45F2	긽
U+45F3	긾
U+45F4	긿
U+45F5	깂
U+45F6	깈
U+45F7	깏
U+45F8	깑
U+45F9	깒
U+45FA	깕
U+45FB	깗
U+45FC	깘
U+45FD	깙
U+45FE	깚
U+45FF	깛
U+4600	깞
U+4601	깤
U+4602	깦
U+4603	깧
U+4604	깫
U+4605	깭
U+4606	깮
U+4607	깱
U+4608	깲
U+4609	깴
U+460A	깵
U+460B	깷
U+460C	깺
U+460D	깾
U+460E	깿
U+460F	꺀
U+4610	꺂
U+4611	꺃
U+4612	꺆
U+4613	꺇
U+4614	꺉
U+4615	꺊
U+4616	꺎
U+4617	꺏
U+4618	꺐
U+4619	꺑
U+461A	꺒
U+461B	꺓
U+461C	꺔
U+461D	꺕
U+461E	꺖
U+461F	꺘
U+4620	꺚
U+4621	꺛
U+4622	꺜
U+4623	꺝
U+4624	꺞
U+4625	꺟
U+4626	꺡
U+4627	꺢
U+4628	꺣
U+4629	꺤
U+462A	꺥
U+462B	꺦
U+462C	꺧
U+462D	꺨
U+462E	꺩
U+462F	꺪
U+4630	꺫
U+4631	꺬
U+4632	꺭
U+4633	꺮
U+4634	꺯
U+4635	꺰
U+4636	꺱
U+4637	꺲
U+4638	꺳
U+4639	꺴
U+463A	꺶
U+463B	꺷
U+463C	꺸
U+463D	꺹
U+463E	꺺
U+463F	꺻
U+4640	꺿
U+4641	껁
U+4642	껅
U+4643	껆
U+4644	껇
U+4645	껈
U+4646	껉
U+4647	껊
U+4648	껋
U+4649	껎
U+464A	껔
U+464B	껖
U+464C	껗
U+464D	껛
U+464E	껝
U+464F	껞
U+4650	껡
U+4651	껢
U+4652	껣
U+4653	껤
U+4654	껥
U+4655	껦
U+4656	껧
U+4657	껪
U+4658	껮
U+4659	껯
U+465A	껰
U+465B	껲
U+465C	껳
U+465D	껶
U+465E	껷
U+465F	껹
U+4660	껺
U+4661	껽
U+4662	껾
U+4663	껿
U+4664	꼀
U+4665	꼁
U+4666	꼂
U+4667	꼃
U+4668	꼆
U+4669	꼊
U+466A	꼋
U+466B	꼌
U+466C	꼎
U+466D	꼏
U+466E	꼑
U+466F	꼒
U+4670	꼓
U+4671	꼔
U+4672	꼕
U+4673	꼖
U+4674	꼘
U+4675	꼙
U+4676	꼚
U+4677	꼛
U+4678	꼜
U+4679	꼝
U+467A	꼞
U+467B	꼟
U+467C	꼠
U+467D	꼡
U+467E	꼢
U+467F	꼣
U+4680	꼤
U+4681	꼦
U+4682	꼧
U+4683	꼨
U+4684	꼩
U+4685	꼪
U+4686	꼫
U+4687	꼮
U+4688	꼯
U+4689	꼱
U+468A	꼵
U+468B	꼷
U+468C	꼹
U+468D	꼺
U+468E	꼾
U+468F	꽀
U+4690	꽄
U+4691	꽆
U+4692	꽊
U+4693	꽋
U+4694	꽍
U+4695	꽎
U+4696	꽑
U+4697	꽒
U+4698	꽓
U+4699	꽔
U+469A	꽕
U+469B	꽖
U+469C	꽗
U+469D	꽚
U+469E	꽞
U+469F	꽟
U+46A0	꽠
U+46A1	꽡
U+46A2	꽢
U+46A3	꽣
U+46A4	꽦
U+46A5	꽧
U+46A6	꽩
U+46A7	꽪
U+46A8	꽭
U+46A9	꽮
U+46AA	꽯
U+46AB	꽰
U+46AC	꽱
U+46AD	꽲
U+46AE	꽳
U+46AF	꽶
U+46B0	꽷
U+46B1	꽺
U+46B2	꽻
U+46B3	꽼
U+46B4	꽽
U+46B5	꽾
U+46B6	꽿
U+46B7	꾂
U+46B8	꾃
U+46B9	꾅
U+46BA	꾆
U+46BB	꾉
U+46BC	꾊
U+46BD	꾋
U+46BE	꾌
U+46BF	꾍
U+46C0	꾎
U+46C1	꾏
U+46C2	꾒
U+46C3	꾖
U+46C4	꾗
U+46C5	꾘
U+46C6	꾙
U+46C7	꾚
U+46C8	꾛
U+46C9	꾝
U+46CA	꾞
U+46CB	꾟
U+46CC	꾡
U+46CD	꾢
U+46CE	꾥
U+46CF	꾦
U+46D0	꾧
U+46D1	꾨
U+46D2	꾩
U+46D3	꾪
U+46D4	꾫
U+46D5	꾮
U+46D6	꾯
U+46D7	꾰
U+46D8	꾱
U+46D9	꾳
U+46DA	꾴
U+46DB	꾵
U+46DC	꾶
U+46DD	꾷
U+46DE	꾺
U+46DF	꾻
U+46E0	꾽
U+46E1	꾾
U+46E2	꿂
U+46E3	꿃
U+46E4	꿄
U+46E5	꿅
U+46E6	꿆
U+46E7	꿊
U+46E8	꿌
U+46E9	꿐
U+46EA	꿑
U+46EB	꿒
U+46EC	꿓
U+46ED	꿖
U+46EE	꿗
U+46EF	꿙
U+46F0	꿚
U+46F1	꿝
U+46F2	꿞
U+46F3	꿟
U+46F4	꿠
U+46F5	꿡
U+46F6	꿢
U+46F7	꿣
U+46F8	꿥
U+46F9	꿦
U+46FA	꿪
U+46FB	꿫
U+46FC	꿬
U+46FD	꿭
U+46FE	꿮
U+46FF	꿯
U+4700	꿲
U+4701	꿳
U+4702	꿵
U+4703	꿶
U+4704	꿹
U+4705	꿺
U+4706	꿻
U+4707	꿼
U+4708	꿽
U+4709	꿾
U+470A	꿿
U+470B	뀂
U+470C	뀆
U+470D	뀇
U+470E	뀈
U+470F	뀉
U+4710	뀊
U+4711	뀋
U+4712	뀎
U+4713	뀏
U+4714	뀑
U+4715	뀒
U+4716	뀕
U+4717	뀖
U+4718	뀗
U+4719	뀘
U+471A	뀙
U+471B	뀚
U+471C	뀛
U+471D	뀞
U+471E	뀠
U+471F	뀢
U+4720	뀣
U+4721	뀤
U+4722	뀥
U+4723	뀦
U+4724	뀧
U+4725	뀩
U+4726	뀪
U+4727	뀫
U+4728	뀭
U+4729	뀮
U+472A	뀯
U+472B	뀱
U+472C	뀲
U+472D	뀳
U+472E	뀴
U+472F	뀵
U+4730	뀶
U+4731	뀷
U+4732	뀺
U+4733	뀻
U+4734	뀼
U+4735	뀽
U+4736	뀾
U+4737	뀿
U+4738	끀
U+4739	끁
U+473A	끂
U+473B	끃
U+473C	끆
U+473D	끇
U+473E	끉
U+473F	끏
U+4740	끐
U+4741	끑
U+4742	끒
U+4743	끖
U+4744	끘
U+4745	끚
U+4746	끜
U+4747	끞
U+4748	끢
U+4749	끣
U+474A	끤
U+474B	끥
U+474C	끦
U+474D	끩
U+474E	끪
U+474F	끬
U+4750	끭
U+4751	끮
U+4752	끯
U+4753	끰
U+4754	끱
U+4755	끲
U+4756	끴
U+4757	끶
U+4758	끷
U+4759	끸
U+475A	끹
U+475B	끺
U+475C	끻
U+475D	끾
U+475E	끿
U+475F	낁
U+4760	낂
U+4761	낅
U+4762	낆
U+4763	낇
U+4764	낈
U+4765	낉
U+4766	낊
U+4767	낎
U+4768	낒
U+4769	낓
U+476A	낔
U+476B	낖
U+476C	낗
U+476D	낝
U+476E	낞
U+476F	낣
U+4770	낥
U+4771	낦
U+4772	낧
U+4773	낶
U+4774	낷
U+4775	낹
U+4776	낺
U+4777	낽
U+4778	낾
U+4779	낿
U+477A	냀
U+477B	냁
U+477C	냂
U+477D	냃
U+477E	냆
U+477F	냊
U+4780	냋
U+4781	냌
U+4782	냍
U+4783	냏
U+4784	냒
U+4785	냓
U+4786	냕
U+4787	냖
U+4788	냙
U+4789	냚
U+478A	냛
U+478B	냜
U+478C	냝
U+478D	냞
U+478E	냟
U+478F	냢
U+4790	냤
U+4791	냧
U+4792	냨
U+4793	냪
U+4794	냫
U+4795	냭
U+4796	냮
U+4797	냯
U+4798	냰
U+4799	냱
U+479A	냲
U+479B	냳
U+479C	냴
U+479D	냵
U+479E	냶
U+479F	냷
U+47A0	냸
U+47A1	냹
U+47A2	냺
U+47A3	냻
U+47A4	냼
U+47A5	냽
U+47A6	냾
U+47A7	냿
U+47A8	넀
U+47A9	넂
U+47AA	넃
U+47AB	넄
U+47AC	넅
U+47AD	넆
U+47AE	넇
U+47AF	넍
U+47B0	넎
U+47B1	넑
U+47B2	넔
U+47B3	넕
U+47B4	넖
U+47B5	넚
U+47B6	넟
U+47B7	넦
U+47B8	넧
U+47B9	넩
U+47BA	넪
U+47BB	넭
U+47BC	넮
U+47BD	넯
U+47BE	넰
U+47BF	넱
U+47C0	넲
U+47C1	넳
U+47C2	넶
U+47C3	넺
U+47C4	넻
U+47C5	녂
U+47C6	녅
U+47C7	녆
U+47C8	녉
U+47C9	녊
U+47CA	녌
U+47CB	녍
U+47CC	녎
U+47CD	녏
U+47CE	녒
U+47CF	녖
U+47D0	녗
U+47D1	녞
U+47D2	녟
U+47D3	녡
U+47D4	녢
U+47D5	녥
U+47D6	녦
U+47D7	녧
U+47D8	녨
U+47D9	녩
U+47DA	녪
U+47DB	녫
U+47DC	녮
U+47DD	녰
U+47DE	녲
U+47DF	녳
U+47E0	녴
U+47E1	녵
U+47E2	녶
U+47E3	녷
U+47E4	녽
U+47E5	놁
U+47E6	놃
U+47E7	놄
U+47E8	놅
U+47E9	놆
U+47EA	놇
U+47EB	놊
U+47EC	놌
U+47ED	놏
U+47EE	놖
U+47EF	놗
U+47F0	놙
U+47F1	놚
U+47F2	놝
U+47F3	놞
U+47F4	놟
U+47F5	놠
U+47F6	놡
U+47F7	놢
U+47F8	놣
U+47F9	놦
U+47FA	놪
U+47FB	놫
U+47FC	놬
U+47FD	놭
U+47FE	놮
U+47FF	놯
U+4800	놱
U+4801	놲
U+4802	놳
U+4803	놵
U+4804	놶
U+4805	놷
U+4806	놹
U+4807	놺
U+4808	놻
U+4809	놼
U+480A	놽
U+480B	놾
U+480C	놿
U+480D	뇀
U+480E	뇁
U+480F	뇂
U+4810	뇃
U+4811	뇅
U+4812	뇆
U+4813	뇇
U+4814	뇈
U+4815	뇉
U+4816	뇊
U+4817	뇋
U+4818	뇎
U+4819	뇏
U+481A	뇑
U+481B	뇒
U+481C	뇕
U+481D	뇖
U+481E	뇗
U+481F	뇘
U+4820	뇙
U+4821	뇚
U+4822	뇛
U+4823	뇞
U+4824	뇢
U+4825	뇣
U+4826	뇤
U+4827	뇥
U+4828	뇧
U+4829	뇪
U+482A	뇫
U+482B	뇭
U+482C	뇮
U+482D	뇱
U+482E	뇲
U+482F	뇳
U+4830	뇴
U+4831	뇵
U+4832	뇶
U+4833	뇷
U+4834	뇺
U+4835	뇼
U+4836	뇾
U+4837	뇿
U+4838	눀
U+4839	눁
U+483A	눂
U+483B	눃
U+483C	눆
U+483D	눇
U+483E	눉
U+483F	눊
U+4840	눎
U+4841	눏
U+4842	눑
U+4843	눒
U+4844	눖
U+4845	눘
U+4846	눚
U+4847	눜
U+4848	눝
U+4849	눟
U+484A	눢
U+484B	눣
U+484C	눥
U+484D	눦
U+484E	눩
U+484F	눪
U+4850	눫
U+4851	눬
U+4852	눭
U+4853	눮
U+4854	눯
U+4855	눲
U+4856	눶
U+4857	눷
U+4858	눸
U+4859	눹
U+485A	눺
U+485B	눻
U+485C	눾
U+485D	눿
U+485E	뉁
U+485F	뉂
U+4860	뉅
U+4861	뉆
U+4862	뉇
U+4863	뉈
U+4864	뉉
U+4865	뉊
U+4866	뉋
U+4867	뉎
U+4868	뉒
U+4869	뉓
U+486A	뉔
U+486B	뉕
U+486C	뉖
U+486D	뉗
U+486E	뉚
U+486F	뉛
U+4870	뉝
U+4871	뉞
U+4872	뉡
U+4873	뉢
U+4874	뉣
U+4875	뉤
U+4876	뉥
U+4877	뉦
U+4878	뉧
U+4879	뉪
U+487A	뉬
U+487B	뉮
U+487C	뉰
U+487D	뉱
U+487E	뉲
U+487F	뉳
U+4880	뉶
U+4881	뉷
U+4882	뉹
U+4883	뉺
U+4884	뉽
U+4885	뉾
U+4886	뉿
U+4887	늀
U+4888	늁
U+4889	늂
U+488A	늃
U+488B	늆
U+488C	늈
U+488D	늌
U+488E	늍
U+488F	늎
U+4890	늏
U+4891	늒
U+4892	늓
U+4893	늕
U+4894	늖
U+4895	늛
U+4896	늝
U+4897	늞
U+4898	늟
U+4899	늢
U+489A	늤
U+489B	늨
U+489C	늩
U+489D	늮
U+489E	늯
U+489F	늱
U+48A0	늲
U+48A1	늵
U+48A2	늶
U+48A3	늷
U+48A4	늸
U+48A5	늹
U+48A6	늺
U+48A7	늻
U+48A8	늾
U+48A9	닂
U+48AA	닃
U+48AB	닄
U+48AC	닅
U+48AD	닆
U+48AE	닇
U+48AF	닊
U+48B0	닋
U+48B1	닍
U+48B2	닎
U+48B3	닕
U+48B4	닖
U+48B5	닗
U+48B6	닚
U+48B7	닜
U+48B8	닟
U+48B9	닡
U+48BA	닧
U+48BB	닩
U+48BC	닪
U+48BD	닱
U+48BE	닾
U+48BF	댂
U+48C0	댃
U+48C1	댅
U+48C2	댆
U+48C3	댉
U+48C4	댊
U+48C5	댋
U+48C6	댌
U+48C7	댍
U+48C8	댎
U+48C9	댏
U+48CA	댒
U+48CB	댖
U+48CC	댗
U+48CD	댘
U+48CE	댚
U+48CF	댛
U+48D0	댞
U+48D1	댟
U+48D2	댡
U+48D3	댢
U+48D4	댣
U+48D5	댥
U+48D6	댦
U+48D7	댨
U+48D8	댩
U+48D9	댪
U+48DA	댫
U+48DB	댮
U+48DC	댰
U+48DD	댲
U+48DE	댳
U+48DF	댴
U+48E0	댵
U+48E1	댶
U+48E2	댷
U+48E3	댹
U+48E4	댺
U+48E5	댻
U+48E6	댽
U+48E7	댾
U+48E8	댿
U+48E9	덀
U+48EA	덁
U+48EB	덂
U+48EC	덃
U+48ED	덄
U+48EE	덅
U+48EF	덆
U+48F0	덇
U+48F1	덈
U+48F2	덉
U+48F3	덊
U+48F4	덋
U+48F5	덌
U+48F6	덎
U+48F7	덏
U+48F8	덐
U+48F9	덑
U+48FA	덒
U+48FB	덓
U+48FC	덗
U+48FD	덚
U+48FE	덝
U+48FF	덠
U+4900	덡
U+4901	덢
U+4902	덣
U+4903	덬
U+4904	덲
U+4905	덳
U+4906	덵
U+4907	덶
U+4908	덹
U+4909	덺
U+490A	덻
U+490B	덼
U+490C	덽
U+490D	덾
U+490E	덿
U+490F	뎂
U+4910	뎇
U+4911	뎈
U+4912	뎉
U+4913	뎋
U+4914	뎎
U+4915	뎑
U+4916	뎒
U+4917	뎕
U+4918	뎖
U+4919	뎗
U+491A	뎙
U+491B	뎚
U+491C	뎛
U+491D	뎞
U+491E	뎢
U+491F	뎣
U+4920	뎤
U+4921	뎥
U+4922	뎦
U+4923	뎧
U+4924	뎪
U+4925	뎫
U+4926	뎭
U+4927	뎮
U+4928	뎯
U+4929	뎱
U+492A	뎲
U+492B	뎳
U+492C	뎴
U+492D	뎵
U+492E	뎶
U+492F	뎷
U+4930	뎺
U+4931	뎼
U+4932	뎾
U+4933	뎿
U+4934	돀
U+4935	돁
U+4936	돂
U+4937	돃
U+4938	돉
U+4939	돊
U+493A	돍
U+493B	돑
U+493C	돒
U+493D	돖
U+493E	돘
U+493F	돢
U+4940	돣
U+4941	돥
U+4942	돦
U+4943	돧
U+4944	돩
U+4945	돪
U+4946	돫
U+4947	돬
U+4948	돭
U+4949	돮
U+494A	돯
U+494B	돲
U+494C	돶
U+494D	돷
U+494E	돸
U+494F	돹
U+4950	돺
U+4951	돻
U+4952	돽
U+4953	돾
U+4954	돿
U+4955	됁
U+4956	됂
U+4957	됅
U+4958	됆
U+4959	됇
U+495A	됈
U+495B	됉
U+495C	됊
U+495D	됋
U+495E	됎
U+495F	됑
U+4960	됒
U+4961	됓
U+4962	됔
U+4963	됕
U+4964	됖
U+4965	됗
U+4966	됚
U+4967	됛
U+4968	됝
U+4969	됞
U+496A	됡
U+496B	됢
U+496C	됣
U+496D	됥
U+496E	됦
U+496F	됧
U+4970	됪
U+4971	됮
U+4972	됯
U+4973	됰
U+4974	됱
U+4975	됲
U+4976	됳
U+4977	됶
U+4978	됷
U+4979	됹
U+497A	됺
U+497B	됽
U+497C	됾
U+497D	됿
U+497E	둀
U+497F	둁
U+4980	둂
U+4981	둃
U+4982	둆
U+4983	둈
U+4984	둊
U+4985	둋
U+4986	둌
U+4987	둍
U+4988	둎
U+4989	둒
U+498A	둓
U+498B	둕
U+498C	둖
U+498D	둜
U+498E	둝
U+498F	둞
U+4990	둟
U+4991	둢
U+4992	둤
U+4993	둦
U+4994	둧
U+4995	둨
U+4996	둩
U+4997	둫
U+4998	둮
U+4999	둯
U+499A	둱
U+499B	둲
U+499C	둵
U+499D	둶
U+499E	둷
U+499F	둸
U+49A0	둹
U+49A1	둺
U+49A2	둻
U+49A3	둾
U+49A4	뒂
U+49A5	뒃
U+49A6	뒄
U+49A7	뒅
U+49A8	뒆
U+49A9	뒇
U+49AA	뒊
U+49AB	뒋
U+49AC	뒍
U+49AD	뒎
U+49AE	뒑
U+49AF	뒒
U+49B0	뒓
U+49B1	뒔
U+49B2	뒕
U+49B3	뒖
U+49B4	뒗
U+49B5	뒚
U+49B6	뒞
U+49B7	뒟
U+49B8	뒠
U+49B9	뒡
U+49BA	뒢
U+49BB	뒣
U+49BC	뒦
U+49BD	뒧
U+49BE	뒩
U+49BF	뒪
U+49C0	뒭
U+49C1	뒮
U+49C2	뒯
U+49C3	뒰
U+49C4	뒱
U+49C5	뒲
U+49C6	뒳
U+49C7	뒶
U+49C8	뒺
U+49C9	뒻
U+49CA	뒼
U+49CB	뒽
U+49CC	뒾
U+49CD	뒿
U+49CE	듂
U+49CF	듃
U+49D0	듅
U+49D1	듆
U+49D2	듇
U+49D3	듉
U+49D4	듊
U+49D5	듋
U+49D6	듌
U+49D7	듍
U+49D8	듎
U+49D9	듏
U+49DA	듒
U+49DB	듔
U+49DC	듖
U+49DD	듗
U+49DE	듘
U+49DF	듙
U+49E0	듚
U+49E1	듛
U+49E2	듞
U+49E3	듟
U+49E4	듡
U+49E5	듢
U+49E6	듩
U+49E7	듪
U+49E8	듫
U+49E9	듮
U+49EA	듰
U+49EB	듲
U+49EC	듳
U+49ED	듴
U+49EE	듵
U+49EF	듶
U+49F0	듷
U+49F1	듺
U+49F2	듻
U+49F3	듽
U+49F4	듾
U+49F5	딁
U+49F6	딂
U+49F7	딃
U+49F8	딄
U+49F9	딅
U+49FA	딆
U+49FB	딇
U+49FC	딊
U+49FD	딌
U+49FE	딎
U+49FF	딏
U+4A00	딐
U+4A01	딑
U+4A02	딒
U+4A03	딓
U+4A04	딖
U+4A05	딗
U+4A06	딙
U+4A07	딚
U+4A08	딝
U+4A09	딞
U+4A0A	딟
U+4A0B	딠
U+4A0C	딡
U+4A0D	딢
U+4A0E	딣
U+4A0F	딦
U+4A10	딬
U+4A11	딳
U+4A12	딵
U+4A13	딶
U+4A14	딼
U+4A15	딽
U+4A16	딾
U+4A17	땂
U+4A18	땆
U+4A19	땇
U+4A1A	땈
U+4A1B	땉
U+4A1C	땊
U+4A1D	땏
U+4A1E	땑
U+4A1F	땒
U+4A20	땕
U+4A21	땖
U+4A22	땗
U+4A23	땘
U+4A24	땙
U+4A25	땚
U+4A26	땛
U+4A27	땞
U+4A28	땢
U+4A29	땣
U+4A2A	땤
U+4A2B	땥
U+4A2C	땦
U+4A2D	땪
U+4A2E	땫
U+4A2F	땭
U+4A30	땮
U+4A31	땯
U+4A32	땰
U+4A33	땱
U+4A34	땲
U+4A35	땳
U+4A36	땴
U+4A37	땵
U+4A38	땶
U+4A39	땷
U+4A3A	땸
U+4A3B	땹
U+4A3C	땺
U+4A3D	땻
U+4A3E	땼
U+4A3F	땾
U+4A40	땿
U+4A41	떀
U+4A42	떁
U+4A43	떂
U+4A44	떃
U+4A45	떅
U+4A46	떆
U+4A47	떇
U+4A48	떉
U+4A49	떊
U+4A4A	떋
U+4A4B	떌
U+4A4C	떍
U+4A4D	떎
U+4A4E	떏
U+4A4F	떐
U+4A50	떑
U+4A51	떒
U+4A52	떓
U+4A53	떔
U+4A54	떕
U+4A55	떖
U+4A56	떗
U+4A57	떘
U+4A58	떙
U+4A59	떚
U+4A5A	떛
U+4A5B	떜
U+4A5C	떝
U+4A5D	떞
U+4A5E	떟
U+4A5F	떢
U+4A60	떣
U+4A61	떥
U+4A62	떦
U+4A63	떩
U+4A64	떬
U+4A65	떭
U+4A66	떮
U+4A67	떲
U+4A68	떶
U+4A69	떷
U+4A6A	떸
U+4A6B	떹
U+4A6C	떺
U+4A6D	떾
U+4A6E	떿
U+4A6F	뗁
U+4A70	뗂
U+4A71	뗅
U+4A72	뗆
U+4A73	뗇
U+4A74	뗈
U+4A75	뗉
U+4A76	뗊
U+4A77	뗋
U+4A78	뗎
U+4A79	뗒
U+4A7A	뗓
U+4A7B	뗔
U+4A7C	뗕
U+4A7D	뗖
U+4A7E	뗗
U+4A7F	뗚
U+4A80	뗛
U+4A81	뗝
U+4A82	뗞
U+4A83	뗠
U+4A84	뗡
U+4A85	뗢
U+4A86	뗣
U+4A87	뗤
U+4A88	뗥
U+4A89	뗦
U+4A8A	뗧
U+4A8B	뗪
U+4A8C	뗮
U+4A8D	뗯
U+4A8E	뗰
U+4A8F	뗱
U+4A90	뗲
U+4A91	뗳
U+4A92	뗵
U+4A93	뗶
U+4A94	뗷
U+4A95	뗹
U+4A96	뗺
U+4A97	뗻
U+4A98	뗼
U+4A99	뗽
U+4A9A	뗾
U+4A9B	뗿
U+4A9C	똀
U+4A9D	똁
U+4A9E	똂
U+4A9F	똃
U+4AA0	똄
U+4AA1	똆
U+4AA2	똇
U+4AA3	똈
U+4AA4	똉
U+4AA5	똊
U+4AA6	똋
U+4AA7	똌
U+4AA8	똍
U+4AA9	똎
U+4AAA	똏
U+4AAB	똓
U+4AAC	똕
U+4AAD	똖
U+4AAE	똛
U+4AAF	똜
U+4AB0	똝
U+4AB1	똞
U+4AB2	똢
U+4AB3	똤
U+4AB4	똦
U+4AB5	똧
U+4AB6	똨
U+4AB7	똩
U+4AB8	똪
U+4AB9	똫
U+4ABA	똮
U+4ABB	똯
U+4ABC	똱
U+4ABD	똲
U+4ABE	똳
U+4ABF	똵
U+4AC0	똶
U+4AC1	똷
U+4AC2	똸
U+4AC3	똹
U+4AC4	똺
U+4AC5	똻
U+4AC6	똼
U+4AC7	똽
U+4AC8	똾
U+4AC9	똿
U+4ACA	뙀
U+4ACB	뙂
U+4ACC	뙃
U+4ACD	뙄
U+4ACE	뙅
U+4ACF	뙆
U+4AD0	뙇
U+4AD1	뙊
U+4AD2	뙋
U+4AD3	뙍
U+4AD4	뙎
U+4AD5	뙑
U+4AD6	뙒
U+4AD7	뙓
U+4AD8	뙔
U+4AD9	뙕
U+4ADA	뙖
U+4ADB	뙗
U+4ADC	뙚
U+4ADD	뙝
U+4ADE	뙞
U+4ADF	뙟
U+4AE0	뙠
U+4AE1	뙡
U+4AE2	뙢
U+4AE3	뙣
U+4AE4	뙦
U+4AE5	뙧
U+4AE6	뙩
U+4AE7	뙪
U+4AE8	뙭
U+4AE9	뙮
U+4AEA	뙯
U+4AEB	뙰
U+4AEC	뙱
U+4AED	뙲
U+4AEE	뙳
U+4AEF	뙶
U+4AF0	뙺
U+4AF1	뙻
U+4AF2	뙼
U+4AF3	뙽
U+4AF4	뙾
U+4AF5	뙿
U+4AF6	뚂
U+4AF7	뚃
U+4AF8	뚄
U+4AF9	뚅
U+4AFA	뚆
U+4AFB	뚇
U+4AFC	뚈
U+4AFD	뚉
U+4AFE	뚊
U+4AFF	뚋
U+4B00	뚌
U+4B01	뚍
U+4B02	뚎
U+4B03	뚏
U+4B04	뚐
U+4B05	뚑
U+4B06	뚒
U+4B07	뚓
U+4B08	뚔
U+4B09	뚕
U+4B0A	뚖
U+4B0B	뚗
U+4B0C	뚘
U+4B0D	뚙
U+4B0E	뚚
U+4B0F	뚛
U+4B10	뚞
U+4B11	뚟
U+4B12	뚡
U+4B13	뚢
U+4B14	뚥
U+4B15	뚨
U+4B16	뚩
U+4B17	뚪
U+4B18	뚮
U+4B19	뚰
U+4B1A	뚲
U+4B1B	뚳
U+4B1C	뚴
U+4B1D	뚶
U+4B1E	뚷
U+4B1F	뚹
U+4B20	뚺
U+4B21	뚻
U+4B22	뚽
U+4B23	뚾
U+4B24	뛀
U+4B25	뛁
U+4B26	뛂
U+4B27	뛃
U+4B28	뛄
U+4B29	뛅
U+4B2A	뛆
U+4B2B	뛇
U+4B2C	뛈
U+4B2D	뛉
U+4B2E	뛊
U+4B2F	뛌
U+4B30	뛍
U+4B31	뛎
U+4B32	뛏
U+4B33	뛐
U+4B34	뛑
U+4B35	뛒
U+4B36	뛓
U+4B37	뛕
U+4B38	뛖
U+4B39	뛗
U+4B3A	뛙
U+4B3B	뛚
U+4B3C	뛝
U+4B3D	뛞
U+4B3E	뛟
U+4B3F	뛠
U+4B40	뛡
U+4B41	뛢
U+4B42	뛣
U+4B43	뛦
U+4B44	뛧
U+4B45	뛪
U+4B46	뛫
U+4B47	뛬
U+4B48	뛭
U+4B49	뛮
U+4B4A	뛯
U+4B4B	뛱
U+4B4C	뛲
U+4B4D	뛳
U+4B4E	뛵
U+4B4F	뛶
U+4B50	뛹
U+4B51	뛺
U+4B52	뛻
U+4B53	뛼
U+4B54	뛽
U+4B55	뛾
U+4B56	뛿
U+4B57	뜂
U+4B58	뜄
U+4B59	뜆
U+4B5A	뜇
U+4B5B	뜈
U+4B5C	뜉
U+4B5D	뜊
U+4B5E	뜋
U+4B5F	뜎
U+4B60	뜏
U+4B61	뜐
U+4B62	뜑
U+4B63	뜒
U+4B64	뜓
U+4B65	뜕
U+4B66	뜖
U+4B67	뜗
U+4B68	뜘
U+4B69	뜙
U+4B6A	뜚
U+4B6B	뜛
U+4B6C	뜝
U+4B6D	뜞
U+4B6E	뜟
U+4B6F	뜠
U+4B70	뜢
U+4B71	뜣
U+4B72	뜤
U+4B73	뜥
U+4B74	뜦
U+4B75	뜧
U+4B76	뜪
U+4B77	뜫
U+4B78	뜭
U+4B79	뜮
U+4B7A	뜱
U+4B7B	뜴
U+4B7C	뜵
U+4B7D	뜶
U+4B7E	뜺
U+4B7F	뜼
U+4B80	뜾
U+4B81	뜿
U+4B82	띀
U+4B83	띁
U+4B84	띂
U+4B85	띃
U+4B86	띅
U+4B87	띆
U+4B88	띇
U+4B89	띉
U+4B8A	띊
U+4B8B	띋
U+4B8C	띍
U+4B8D	띎
U+4B8E	띏
U+4B8F	띐
U+4B90	띑
U+4B91	띒
U+4B92	띓
U+4B93	띖
U+4B94	띗
U+4B95	띘
U+4B96	띚
U+4B97	띛
U+4B98	띜
U+4B99	띝
U+4B9A	띞
U+4B9B	띟
U+4B9C	띢
U+4B9D	띣
U+4B9E	띥
U+4B9F	띦
U+4BA0	띩
U+4BA1	띪
U+4BA2	띫
U+4BA3	띬
U+4BA4	띭
U+4BA5	띮
U+4BA6	띯
U+4BA7	띲
U+4BA8	띴
U+4BA9	띶
U+4BAA	띷
U+4BAB	띸
U+4BAC	띹
U+4BAD	띺
U+4BAE	띾
U+4BAF	띿
U+4BB0	랁
U+4BB1	랂
U+4BB2	랅
U+4BB3	랆
U+4BB4	랇
U+4BB5	랉
U+4BB6	랊
U+4BB7	랋
U+4BB8	랎
U+4BB9	랚
U+4BBA	랛
U+4BBB	랝
U+4BBC	랞
U+4BBD	랡
U+4BBE	랢
U+4BBF	랣
U+4BC0	랤
U+4BC1	랥
U+4BC2	랦
U+4BC3	랧
U+4BC4	랪
U+4BC5	랮
U+4BC6	랯
U+4BC7	랳
U+4BC8	랶
U+4BC9	랷
U+4BCA	랹
U+4BCB	랺
U+4BCC	랽
U+4BCD	랾
U+4BCE	랿
U+4BCF	럀
U+4BD0	럁
U+4BD1	럂
U+4BD2	럃
U+4BD3	럆
U+4BD4	럈
U+4BD5	럊
U+4BD6	럋
U+4BD7	럌
U+4BD8	럍
U+4BD9	럎
U+4BDA	럏
U+4BDB	럑
U+4BDC	럒
U+4BDD	럓
U+4BDE	럔
U+4BDF	럕
U+4BE0	럖
U+4BE1	럗
U+4BE2	럘
U+4BE3	럙
U+4BE4	럚
U+4BE5	럛
U+4BE6	럜
U+4BE7	럝
U+4BE8	럞
U+4BE9	럟
U+4BEA	럠
U+4BEB	럡
U+4BEC	럢
U+4BED	럤
U+4BEE	럥
U+4BEF	럦
U+4BF0	럧
U+4BF1	럨
U+4BF2	럩
U+4BF3	럪
U+4BF4	럫
U+4BF5	럮
U+4BF6	럯
U+4BF7	럱
U+4BF8	럵
U+4BF9	럶
U+4BFA	럷
U+4BFB	럸
U+4BFC	럹
U+4BFD	럺
U+4BFE	럻
U+4BFF	렃
U+4C00	렅
U+4C01	렊
U+4C02	렋
U+4C03	렍
U+4C04	렎
U+4C05	렑
U+4C06	렒
U+4C07	렓
U+4C08	렔
U+4C09	렕
U+4C0A	렖
U+4C0B	렗
U+4C0C	렚
U+4C0D	렞
U+4C0E	렟
U+4C0F	렠
U+4C10	렦
U+4C11	렧
U+4C12	렩
U+4C13	렪
U+4C14	렭
U+4C15	렮
U+4C16	렯
U+4C17	렱
U+4C18	렲
U+4C19	렳
U+4C1A	렶
U+4C1B	렺
U+4C1C	렻
U+4C1D	렽
U+4C1E	렿
U+4C1F	롂
U+4C20	롃
U+4C21	롅
U+4C22	롆
U+4C23	롉
U+4C24	롊
U+4C25	롋
U+4C26	롌
U+4C27	롍
U+4C28	롎
U+4C29	롏
U+4C2A	롒
U+4C2B	롔
U+4C2C	롖
U+4C2D	롗
U+4C2E	롘
U+4C2F	롙
U+4C30	롚
U+4C31	롛
U+4C32	롞
U+4C33	롟
U+4C34	롡
U+4C35	롢
U+4C36	롥
U+4C37	롦
U+4C38	롧
U+4C39	롩
U+4C3A	롪
U+4C3B	롮
U+4C3C	롰
U+4C3D	롲
U+4C3E	롳
U+4C3F	롵
U+4C40	롺
U+4C41	롻
U+4C42	롽
U+4C43	롾
U+4C44	롿
U+4C45	뢁
U+4C46	뢂
U+4C47	뢃
U+4C48	뢄
U+4C49	뢅
U+4C4A	뢆
U+4C4B	뢇
U+4C4C	뢊
U+4C4D	뢎
U+4C4E	뢏
U+4C4F	뢐
U+4C50	뢑
U+4C51	뢒
U+4C52	뢓
U+4C53	뢕
U+4C54	뢖
U+4C55	뢗
U+4C56	뢙
U+4C57	뢚
U+4C58	뢝
U+4C59	뢞
U+4C5A	뢟
U+4C5B	뢠
U+4C5C	뢡
U+4C5D	뢢
U+4C5E	뢣
U+4C5F	뢤
U+4C60	뢥
U+4C61	뢦
U+4C62	뢩
U+4C63	뢪
U+4C64	뢫
U+4C65	뢬
U+4C66	뢭
U+4C67	뢮
U+4C68	뢯
U+4C69	뢲
U+4C6A	뢳
U+4C6B	뢶
U+4C6C	뢹
U+4C6D	뢺
U+4C6E	뢻
U+4C6F	뢼
U+4C70	뢽
U+4C71	뢾
U+4C72	뢿
U+4C73	룂
U+4C74	룆
U+4C75	룇
U+4C76	룈
U+4C77	룉
U+4C78	룊
U+4C79	룋
U+4C7A	룎
U+4C7B	룏
U+4C7C	룑
U+4C7D	룒
U+4C7E	룕
U+4C7F	룖
U+4C80	룗
U+4C81	룘
U+4C82	룙
U+4C83	룚
U+4C84	룛
U+4C85	룞
U+4C86	룠
U+4C87	룢
U+4C88	룣
U+4C89	룤
U+4C8A	룥
U+4C8B	룦
U+4C8C	룧
U+4C8D	룪
U+4C8E	룫
U+4C8F	룭
U+4C90	룮
U+4C91	룱
U+4C92	룲
U+4C93	룴
U+4C94	룵
U+4C95	룶
U+4C96	룷
U+4C97	룺
U+4C98	룼
U+4C99	룾
U+4C9A	룿
U+4C9B	뤁
U+4C9C	뤃
U+4C9D	뤆
U+4C9E	뤇
U+4C9F	뤉
U+4CA0	뤊
U+4CA1	뤍
U+4CA2	뤎
U+4CA3	뤏
U+4CA4	뤐
U+4CA5	뤑
U+4CA6	뤒
U+4CA7	뤓
U+4CA8	뤖
U+4CA9	뤚
U+4CAA	뤛
U+4CAB	뤜
U+4CAC	뤝
U+4CAD	뤞
U+4CAE	뤟
U+4CAF	뤢
U+4CB0	뤣
U+4CB1	뤥
U+4CB2	뤦
U+4CB3	뤧
U+4CB4	뤩
U+4CB5	뤪
U+4CB6	뤫
U+4CB7	뤬
U+4CB8	뤭
U+4CB9	뤮
U+4CBA	뤯
U+4CBB	뤲
U+4CBC	뤶
U+4CBD	뤷
U+4CBE	뤸
U+4CBF	뤹
U+4CC0	뤺
U+4CC1	뤻
U+4CC2	뤾
U+4CC3	뤿
U+4CC4	륁
U+4CC5	륂
U+4CC6	륅
U+4CC7	륆
U+4CC8	륇
U+4CC9	륈
U+4CCA	륉
U+4CCB	륊
U+4CCC	륋
U+4CCD	륎
U+4CCE	륒
U+4CCF	륓
U+4CD0	륔
U+4CD1	륕
U+4CD2	륖
U+4CD3	륗
U+4CD4	륚
U+4CD5	륛
U+4CD6	륝
U+4CD7	륞
U+4CD8	륡
U+4CD9	륢
U+4CDA	륣
U+4CDB	륤
U+4CDC	륥
U+4CDD	륦
U+4CDE	륧
U+4CDF	륪
U+4CE0	륬
U+4CE1	륮
U+4CE2	륯
U+4CE3	륰
U+4CE4	륱
U+4CE5	륲
U+4CE6	륳
U+4CE7	륶
U+4CE8	륷
U+4CE9	륹
U+4CEA	륺
U+4CEB	륾
U+4CEC	륿
U+4CED	릁
U+4CEE	릂
U+4CEF	릃
U+4CF0	릆
U+4CF1	릈
U+4CF2	릌
U+4CF3	릒
U+4CF4	릓
U+4CF5	릕
U+4CF6	릖
U+4CF7	릗
U+4CF8	릙
U+4CF9	릚
U+4CFA	릛
U+4CFB	릜
U+4CFC	릝
U+4CFD	릟
U+4CFE	릢
U+4CFF	릤
U+4D00	릦
U+4D01	릧
U+4D02	릨
U+4D03	릩
U+4D04	릪
U+4D05	릫
U+4D06	릮
U+4D07	릯
U+4D08	릱
U+4D09	릲
U+4D0A	릵
U+4D0B	릶
U+4D0C	릷
U+4D0D	릸
U+4D0E	릹
U+4D0F	릺
U+4D10	릻
U+4D11	맂
U+4D12	맃
U+4D13	맅
U+4D14	맇
U+4D15	맋
U+4D16	맍
U+4D17	맓
U+4D18	맕
U+4D19	맖
U+4D1A	맗
U+4D1B	맚
U+4D1C	맦
U+4D1D	맧
U+4D1E	맩
U+4D1F	맪
U+4D20	맮
U+4D21	맯
U+4D22	맰
U+4D23	맱
U+4D24	맲
U+4D25	맳
U+4D26	맶
U+4D27	맼
U+4D28	맿
U+4D29	먂
U+4D2A	먃
U+4D2B	먅
U+4D2C	먆
U+4D2D	먇
U+4D2E	먉
U+4D2F	먊
U+4D30	먋
U+4D31	먌
U+4D32	먍
U+4D33	먎
U+4D34	먏
U+4D35	먒
U+4D36	먔
U+4D37	먖
U+4D38	먗
U+4D39	먙
U+4D3A	먚
U+4D3B	먛
U+4D3C	먝
U+4D3D	먞
U+4D3E	먟
U+4D3F	먠
U+4D40	먡
U+4D41	먢
U+4D42	먣
U+4D43	먤
U+4D44	먥
U+4D45	먦
U+4D46	먧
U+4D47	먨
U+4D48	먩
U+4D49	먪
U+4D4A	먫
U+4D4B	먬
U+4D4C	먭
U+4D4D	먮
U+4D4E	먯
U+4D4F	먰
U+4D50	먱
U+4D51	먲
U+4D52	먳
U+4D53	먴
U+4D54	먵
U+4D55	먶
U+4D56	먷
U+4D57	먺
U+4D58	먽
U+4D59	먾
U+4D5A	멃
U+4D5B	멄
U+4D5C	멅
U+4D5D	멆
U+4D5E	멇
U+4D5F	멊
U+4D60	멐
U+4D61	멑
U+4D62	멒
U+4D63	멖
U+4D64	멗
U+4D65	멙
U+4D66	멚
U+4D67	멝
U+4D68	멞
U+4D69	멟
U+4D6A	멡
U+4D6B	멢
U+4D6C	멣
U+4D6D	멦
U+4D6E	멬
U+4D6F	멮
U+4D70	멯
U+4D71	멲
U+4D72	멳
U+4D73	멵
U+4D74	멶
U+4D75	멹
U+4D76	멻
U+4D77	멼
U+4D78	멽
U+4D79	멾
U+4D7A	멿
U+4D7B	몂
U+4D7C	몆
U+4D7D	몈
U+4D7E	몊
U+4D7F	몋
U+4D80	몎
U+4D81	몏
U+4D82	몑
U+4D83	몒
U+4D84	몕
U+4D85	몖
U+4D86	몗
U+4D87	몘
U+4D88	몙
U+4D89	몚
U+4D8A	몛
U+4D8B	몞
U+4D8C	몠
U+4D8D	몢
U+4D8E	몤
U+4D8F	몧
U+4D90	몪
U+4D91	몭
U+4D92	몮
U+4D93	몳
U+4D94	몵
U+4D95	몶
U+4D96	몷
U+4D97	몺
U+4D98	몼
U+4D99	몾
U+4D9A	뫀
U+4D9B	뫁
U+4D9C	뫂
U+4D9D	뫆
U+4D9E	뫇
U+4D9F	뫉
U+4DA0	뫊
U+4DA1	뫍
U+4DA2	뫎
U+4DA3	뫏
U+4DA4	뫐
U+4DA5	뫑
U+4DA6	뫒
U+4DA7	뫓
U+4DA8	뫖
U+4DA9	뫚
U+4DAA	뫛
U+4DAB	뫜
U+4DAC	뫝
U+4DAD	뫞
U+4DAE	뫟
U+4DAF	뫡
U+4DB0	뫢
U+4DB1	뫣
U+4DB2	뫥
U+4DB3	뫦
U+4DB4	뫧
U+4DB5	뫩
U+4DB6	뫪
U+4DB7	뫫
U+4DB8	뫬
U+4DB9	뫭
U+4DBA	뫮
U+4DBB	뫯
U+4DBC	뫰
U+4DBD	뫲
U+4DBE	뫳
U+4DBF	뫵
U+4DC0	뫶
U+4DC1	뫷
U+4DC2	뫸
U+4DC3	뫹
U+4DC4	뫺
U+4DC5	뫻
U+4DC6	뫾
U+4DC7	뫿
U+4DC8	묁
U+4DC9	묂
U+4DCA	묅
U+4DCB	묆
U+4DCC	묇
U+4DCD	묈
U+4DCE	묉
U+4DCF	묊
U+4DD0	묋
U+4DD1	묎
U+4DD2	묐
U+4DD3	묒
U+4DD4	묓
U+4DD5	묔
U+4DD6	묕
U+4DD7	묖
U+4DD8	묗
U+4DD9	묚
U+4DDA	묛
U+4DDB	묝
U+4DDC	묞
U+4DDD	묡
U+4DDE	묢
U+4DDF	묣
U+4DE0	묤
U+4DE1	묥
U+4DE2	묦
U+4DE3	묧
U+4DE4	묪
U+4DE5	묬
U+4DE6	묮
U+4DE7	묯
U+4DE8	묰
U+4DE9	묱
U+4DEA	묲
U+4DEB	묳
U+4DEC	묷
U+4DED	묹
U+4DEE	묿
U+4DEF	뭁
U+4DF0	뭂
U+4DF1	뭃
U+4DF2	뭆
U+4DF3	뭈
U+4DF4	뭊
U+4DF5	뭌
U+4DF6	뭎
U+4DF7	뭒
U+4DF8	뭓
U+4DF9	뭕
U+4DFA	뭖
U+4DFB	뭙
U+4DFC	뭚
U+4DFD	뭛
U+4DFE	뭜
U+4DFF	뭝
