旧 UCS 码位	字符
U+3400	가
U+3401	각
U+3402	간
U+3403	갇
U+3404	갈
U+3405	갉
U+3406	갊
U+3407	감
U+3408	갑
U+3409	값
U+340A	갓
U+340B	갔
U+340C	강
U+340D	갖
U+340E	갗
U+340F	같
U+3410	갚
U+3411	갛
U+3412	개
U+3413	객
U+3414	갠
U+3415	갤
U+3416	갬
U+3417	갭
U+3418	갯
U+3419	갰
U+341A	갱
U+341B	갸
U+341C	갹
U+341D	갼
U+341E	걀
U+341F	걋
U+3420	걍
U+3421	걔
U+3422	걘
U+3423	걜
U+3424	거
U+3425	걱
U+3426	건
U+3427	걷
U+3428	걸
U+3429	걺
U+342A	검
U+342B	겁
U+342C	것
U+342D	겄
U+342E	겅
U+342F	겆
U+3430	겉
U+3431	겊
U+3432	겋
U+3433	게
U+3434	겐
U+3435	겔
U+3436	겜
U+3437	겝
U+3438	겟
U+3439	겠
U+343A	겡
U+343B	겨
U+343C	격
U+343D	겪
U+343E	견
U+343F	겯
U+3440	결
U+3441	겸
U+3442	겹
U+3443	겻
U+3444	겼
U+3445	경
U+3446	곁
U+3447	계
U+3448	곈
U+3449	곌
U+344A	곕
U+344B	곗
U+344C	고
U+344D	곡
U+344E	곤
U+344F	곧
U+3450	골
U+3451	곪
U+3452	곬
U+3453	곯
U+3454	곰
U+3455	곱
U+3456	곳
U+3457	공
U+3458	곶
U+3459	과
U+345A	곽
U+345B	관
U+345C	괄
U+345D	괆
U+345E	괌
U+345F	괍
U+3460	괏
U+3461	광
U+3462	괘
U+3463	괜
U+3464	괠
U+3465	괩
U+3466	괬
U+3467	괭
U+3468	괴
U+3469	괵
U+346A	괸
U+346B	괼
U+346C	굄
U+346D	굅
U+346E	굇
U+346F	굉
U+3470	교
U+3471	굔
U+3472	굘
U+3473	굡
U+3474	굣
U+3475	구
U+3476	국
U+3477	군
U+3478	굳
U+3479	굴
U+347A	굵
U+347B	굶
U+347C	굻
U+347D	굼
U+347E	굽
U+347F	굿
U+3480	궁
U+3481	궂
U+3482	궈
U+3483	궉
U+3484	권
U+3485	궐
U+3486	궜
U+3487	궝
U+3488	궤
U+3489	궷
U+348A	귀
U+348B	귁
U+348C	귄
U+348D	귈
U+348E	귐
U+348F	귑
U+3490	귓
U+3491	규
U+3492	균
U+3493	귤
U+3494	그
U+3495	극
U+3496	근
U+3497	귿
U+3498	글
U+3499	긁
U+349A	금
U+349B	급
U+349C	긋
U+349D	긍
U+349E	긔
U+349F	기
U+34A0	긱
U+34A1	긴
U+34A2	긷
U+34A3	길
U+34A4	긺
U+34A5	김
U+34A6	깁
U+34A7	깃
U+34A8	깅
U+34A9	깆
U+34AA	깊
U+34AB	까
U+34AC	깍
U+34AD	깎
U+34AE	깐
U+34AF	깔
U+34B0	깖
U+34B1	깜
U+34B2	깝
U+34B3	깟
U+34B4	깠
U+34B5	깡
U+34B6	깥
U+34B7	깨
U+34B8	깩
U+34B9	깬
U+34BA	깰
U+34BB	깸
U+34BC	깹
U+34BD	깻
U+34BE	깼
U+34BF	깽
U+34C0	꺄
U+34C1	꺅
U+34C2	꺌
U+34C3	꺼
U+34C4	꺽
U+34C5	꺾
U+34C6	껀
U+34C7	껄
U+34C8	껌
U+34C9	껍
U+34CA	껏
U+34CB	껐
U+34CC	껑
U+34CD	께
U+34CE	껙
U+34CF	껜
U+34D0	껨
U+34D1	껫
U+34D2	껭
U+34D3	껴
U+34D4	껸
U+34D5	껼
U+34D6	꼇
U+34D7	꼈
U+34D8	꼍
U+34D9	꼐
U+34DA	꼬
U+34DB	꼭
U+34DC	꼰
U+34DD	꼲
U+34DE	꼴
U+34DF	꼼
U+34E0	꼽
U+34E1	꼿
U+34E2	꽁
U+34E3	꽂
U+34E4	꽃
U+34E5	꽈
U+34E6	꽉
U+34E7	꽐
U+34E8	꽜
U+34E9	꽝
U+34EA	꽤
U+34EB	꽥
U+34EC	꽹
U+34ED	꾀
U+34EE	꾄
U+34EF	꾈
U+34F0	꾐
U+34F1	꾑
U+34F2	꾕
U+34F3	꾜
U+34F4	꾸
U+34F5	꾹
U+34F6	꾼
U+34F7	꿀
U+34F8	꿇
U+34F9	꿈
U+34FA	꿉
U+34FB	꿋
U+34FC	꿍
U+34FD	꿎
U+34FE	꿔
U+34FF	꿜
U+3500	꿨
U+3501	꿩
U+3502	꿰
U+3503	꿱
U+3504	꿴
U+3505	꿸
U+3506	뀀
U+3507	뀁
U+3508	뀄
U+3509	뀌
U+350A	뀐
U+350B	뀔
U+350C	뀜
U+350D	뀝
U+350E	뀨
U+350F	끄
U+3510	끅
U+3511	끈
U+3512	끊
U+3513	끌
U+3514	끎
U+3515	끓
U+3516	끔
U+3517	끕
U+3518	끗
U+3519	끙
U+351A	끝
U+351B	끼
U+351C	끽
U+351D	낀
U+351E	낄
U+351F	낌
U+3520	낍
U+3521	낏
U+3522	낑
U+3523	나
U+3524	낙
U+3525	낚
U+3526	난
U+3527	낟
U+3528	날
U+3529	낡
U+352A	낢
U+352B	남
U+352C	납
U+352D	낫
U+352E	났
U+352F	낭
U+3530	낮
U+3531	낯
U+3532	낱
U+3533	낳
U+3534	내
U+3535	낵
U+3536	낸
U+3537	낼
U+3538	냄
U+3539	냅
U+353A	냇
U+353B	냈
U+353C	냉
U+353D	냐
U+353E	냑
U+353F	냔
U+3540	냘
U+3541	냠
U+3542	냥
U+3543	너
U+3544	넉
U+3545	넋
U+3546	넌
U+3547	널
U+3548	넒
U+3549	넓
U+354A	넘
U+354B	넙
U+354C	넛
U+354D	넜
U+354E	넝
U+354F	넣
U+3550	네
U+3551	넥
U+3552	넨
U+3553	넬
U+3554	넴
U+3555	넵
U+3556	넷
U+3557	넸
U+3558	넹
U+3559	녀
U+355A	녁
U+355B	년
U+355C	녈
U+355D	념
U+355E	녑
U+355F	녔
U+3560	녕
U+3561	녘
U+3562	녜
U+3563	녠
U+3564	노
U+3565	녹
U+3566	논
U+3567	놀
U+3568	놂
U+3569	놈
U+356A	놉
U+356B	놋
U+356C	농
U+356D	높
U+356E	놓
U+356F	놔
U+3570	놘
U+3571	놜
U+3572	놨
U+3573	뇌
U+3574	뇐
U+3575	뇔
U+3576	뇜
U+3577	뇝
U+3578	뇟
U+3579	뇨
U+357A	뇩
U+357B	뇬
U+357C	뇰
U+357D	뇹
U+357E	뇻
U+357F	뇽
U+3580	누
U+3581	눅
U+3582	눈
U+3583	눋
U+3584	눌
U+3585	눔
U+3586	눕
U+3587	눗
U+3588	눙
U+3589	눠
U+358A	눴
U+358B	눼
U+358C	뉘
U+358D	뉜
U+358E	뉠
U+358F	뉨
U+3590	뉩
U+3591	뉴
U+3592	뉵
U+3593	뉼
U+3594	늄
U+3595	늅
U+3596	늉
U+3597	느
U+3598	늑
U+3599	는
U+359A	늘
U+359B	늙
U+359C	늚
U+359D	늠
U+359E	늡
U+359F	늣
U+35A0	능
U+35A1	늦
U+35A2	늪
U+35A3	늬
U+35A4	늰
U+35A5	늴
U+35A6	니
U+35A7	닉
U+35A8	닌
U+35A9	닐
U+35AA	닒
U+35AB	님
U+35AC	닙
U+35AD	닛
U+35AE	닝
U+35AF	닢
U+35B0	다
U+35B1	닥
U+35B2	닦
U+35B3	단
U+35B4	닫
U+35B5	달
U+35B6	닭
U+35B7	닮
U+35B8	닯
U+35B9	닳
U+35BA	담
U+35BB	답
U+35BC	닷
U+35BD	닸
U+35BE	당
U+35BF	닺
U+35C0	닻
U+35C1	닿
U+35C2	대
U+35C3	댁
U+35C4	댄
U+35C5	댈
U+35C6	댐
U+35C7	댑
U+35C8	댓
U+35C9	댔
U+35CA	댕
U+35CB	댜
U+35CC	더
U+35CD	덕
U+35CE	덖
U+35CF	던
U+35D0	덛
U+35D1	덜
U+35D2	덞
U+35D3	덟
U+35D4	덤
U+35D5	덥
U+35D6	덧
U+35D7	덩
U+35D8	덫
U+35D9	덮
U+35DA	데
U+35DB	덱
U+35DC	덴
U+35DD	델
U+35DE	뎀
U+35DF	뎁
U+35E0	뎃
U+35E1	뎄
U+35E2	뎅
U+35E3	뎌
U+35E4	뎐
U+35E5	뎔
U+35E6	뎠
U+35E7	뎡
U+35E8	뎨
U+35E9	뎬
U+35EA	도
U+35EB	독
U+35EC	돈
U+35ED	돋
U+35EE	돌
U+35EF	돎
U+35F0	돐
U+35F1	돔
U+35F2	돕
U+35F3	돗
U+35F4	동
U+35F5	돛
U+35F6	돝
U+35F7	돠
U+35F8	돤
U+35F9	돨
U+35FA	돼
U+35FB	됐
U+35FC	되
U+35FD	된
U+35FE	될
U+35FF	됨
U+3600	됩
U+3601	됫
U+3602	됴
U+3603	두
U+3604	둑
U+3605	둔
U+3606	둘
U+3607	둠
U+3608	둡
U+3609	둣
U+360A	둥
U+360B	둬
U+360C	뒀
U+360D	뒈
U+360E	뒝
U+360F	뒤
U+3610	뒨
U+3611	뒬
U+3612	뒵
U+3613	뒷
U+3614	뒹
U+3615	듀
U+3616	듄
U+3617	듈
U+3618	듐
U+3619	듕
U+361A	드
U+361B	득
U+361C	든
U+361D	듣
U+361E	들
U+361F	듦
U+3620	듬
U+3621	듭
U+3622	듯
U+3623	등
U+3624	듸
U+3625	디
U+3626	딕
U+3627	딘
U+3628	딛
U+3629	딜
U+362A	딤
U+362B	딥
U+362C	딧
U+362D	딨
U+362E	딩
U+362F	딪
U+3630	따
U+3631	딱
U+3632	딴
U+3633	딸
U+3634	땀
U+3635	땁
U+3636	땃
U+3637	땄
U+3638	땅
U+3639	땋
U+363A	때
U+363B	땍
U+363C	땐
U+363D	땔
U+363E	땜
U+363F	땝
U+3640	땟
U+3641	땠
U+3642	땡
U+3643	떠
U+3644	떡
U+3645	떤
U+3646	떨
U+3647	떪
U+3648	떫
U+3649	떰
U+364A	떱
U+364B	떳
U+364C	떴
U+364D	떵
U+364E	떻
U+364F	떼
U+3650	떽
U+3651	뗀
U+3652	뗄
U+3653	뗌
U+3654	뗍
U+3655	뗏
U+3656	뗐
U+3657	뗑
U+3658	뗘
U+3659	뗬
U+365A	또
U+365B	똑
U+365C	똔
U+365D	똘
U+365E	똥
U+365F	똬
U+3660	똴
U+3661	뙈
U+3662	뙤
U+3663	뙨
U+3664	뚜
U+3665	뚝
U+3666	뚠
U+3667	뚤
U+3668	뚫
U+3669	뚬
U+366A	뚱
U+366B	뛔
U+366C	뛰
U+366D	뛴
U+366E	뛸
U+366F	뜀
U+3670	뜁
U+3671	뜅
U+3672	뜨
U+3673	뜩
U+3674	뜬
U+3675	뜯
U+3676	뜰
U+3677	뜸
U+3678	뜹
U+3679	뜻
U+367A	띄
U+367B	띈
U+367C	띌
U+367D	띔
U+367E	띕
U+367F	띠
U+3680	띤
U+3681	띨
U+3682	띰
U+3683	띱
U+3684	띳
U+3685	띵
U+3686	라
U+3687	락
U+3688	란
U+3689	랄
U+368A	람
U+368B	랍
U+368C	랏
U+368D	랐
U+368E	랑
U+368F	랒
U+3690	랖
U+3691	랗
U+3692	래
U+3693	랙
U+3694	랜
U+3695	랠
U+3696	램
U+3697	랩
U+3698	랫
U+3699	랬
U+369A	랭
U+369B	랴
U+369C	략
U+369D	랸
U+369E	럇
U+369F	량
U+36A0	러
U+36A1	럭
U+36A2	런
U+36A3	럴
U+36A4	럼
U+36A5	럽
U+36A6	럿
U+36A7	렀
U+36A8	렁
U+36A9	렇
U+36AA	레
U+36AB	렉
U+36AC	렌
U+36AD	렐
U+36AE	렘
U+36AF	렙
U+36B0	렛
U+36B1	렝
U+36B2	려
U+36B3	력
U+36B4	련
U+36B5	렬
U+36B6	렴
U+36B7	렵
U+36B8	렷
U+36B9	렸
U+36BA	령
U+36BB	례
U+36BC	롄
U+36BD	롑
U+36BE	롓
U+36BF	로
U+36C0	록
U+36C1	론
U+36C2	롤
U+36C3	롬
U+36C4	롭
U+36C5	롯
U+36C6	롱
U+36C7	롸
U+36C8	롼
U+36C9	뢍
U+36CA	뢨
U+36CB	뢰
U+36CC	뢴
U+36CD	뢸
U+36CE	룀
U+36CF	룁
U+36D0	룃
U+36D1	룅
U+36D2	료
U+36D3	룐
U+36D4	룔
U+36D5	룝
U+36D6	룟
U+36D7	룡
U+36D8	루
U+36D9	룩
U+36DA	룬
U+36DB	룰
U+36DC	룸
U+36DD	룹
U+36DE	룻
U+36DF	룽
U+36E0	뤄
U+36E1	뤘
U+36E2	뤠
U+36E3	뤼
U+36E4	뤽
U+36E5	륀
U+36E6	륄
U+36E7	륌
U+36E8	륏
U+36E9	륑
U+36EA	류
U+36EB	륙
U+36EC	륜
U+36ED	률
U+36EE	륨
U+36EF	륩
U+36F0	륫
U+36F1	륭
U+36F2	르
U+36F3	륵
U+36F4	른
U+36F5	를
U+36F6	름
U+36F7	릅
U+36F8	릇
U+36F9	릉
U+36FA	릊
U+36FB	릍
U+36FC	릎
U+36FD	리
U+36FE	릭
U+36FF	린
U+3700	릴
U+3701	림
U+3702	립
U+3703	릿
U+3704	링
U+3705	마
U+3706	막
U+3707	만
U+3708	많
U+3709	맏
U+370A	말
U+370B	맑
U+370C	맒
U+370D	맘
U+370E	맙
U+370F	맛
U+3710	망
U+3711	맞
U+3712	맡
U+3713	맣
U+3714	매
U+3715	맥
U+3716	맨
U+3717	맬
U+3718	맴
U+3719	맵
U+371A	맷
U+371B	맸
U+371C	맹
U+371D	맺
U+371E	먀
U+371F	먁
U+3720	먈
U+3721	먕
U+3722	머
U+3723	먹
U+3724	먼
U+3725	멀
U+3726	멂
U+3727	멈
U+3728	멉
U+3729	멋
U+372A	멍
U+372B	멎
U+372C	멓
U+372D	메
U+372E	멕
U+372F	멘
U+3730	멜
U+3731	멤
U+3732	멥
U+3733	멧
U+3734	멨
U+3735	멩
U+3736	며
U+3737	멱
U+3738	면
U+3739	멸
U+373A	몃
U+373B	몄
U+373C	명
U+373D	몇
U+373E	몌
U+373F	모
U+3740	목
U+3741	몫
U+3742	몬
U+3743	몰
U+3744	몲
U+3745	몸
U+3746	몹
U+3747	못
U+3748	몽
U+3749	뫄
U+374A	뫈
U+374B	뫘
U+374C	뫙
U+374D	뫼
U+374E	묀
U+374F	묄
U+3750	묍
U+3751	묏
U+3752	묑
U+3753	묘
U+3754	묜
U+3755	묠
U+3756	묩
U+3757	묫
U+3758	무
U+3759	묵
U+375A	묶
U+375B	문
U+375C	묻
U+375D	물
U+375E	묽
U+375F	묾
U+3760	뭄
U+3761	뭅
U+3762	뭇
U+3763	뭉
U+3764	뭍
U+3765	뭏
U+3766	뭐
U+3767	뭔
U+3768	뭘
U+3769	뭡
U+376A	뭣
U+376B	뭬
U+376C	뮈
U+376D	뮌
U+376E	뮐
U+376F	뮤
U+3770	뮨
U+3771	뮬
U+3772	뮴
U+3773	뮷
U+3774	므
U+3775	믄
U+3776	믈
U+3777	믐
U+3778	믓
U+3779	미
U+377A	믹
U+377B	민
U+377C	믿
U+377D	밀
U+377E	밂
U+377F	밈
U+3780	밉
U+3781	밋
U+3782	밌
U+3783	밍
U+3784	및
U+3785	밑
U+3786	바
U+3787	박
U+3788	밖
U+3789	밗
U+378A	반
U+378B	받
U+378C	발
U+378D	밝
U+378E	밞
U+378F	밟
U+3790	밤
U+3791	밥
U+3792	밧
U+3793	방
U+3794	밭
U+3795	배
U+3796	백
U+3797	밴
U+3798	밸
U+3799	뱀
U+379A	뱁
U+379B	뱃
U+379C	뱄
U+379D	뱅
U+379E	뱉
U+379F	뱌
U+37A0	뱍
U+37A1	뱐
U+37A2	뱝
U+37A3	버
U+37A4	벅
U+37A5	번
U+37A6	벋
U+37A7	벌
U+37A8	벎
U+37A9	범
U+37AA	법
U+37AB	벗
U+37AC	벙
U+37AD	벚
U+37AE	베
U+37AF	벡
U+37B0	벤
U+37B1	벧
U+37B2	벨
U+37B3	벰
U+37B4	벱
U+37B5	벳
U+37B6	벴
U+37B7	벵
U+37B8	벼
U+37B9	벽
U+37BA	변
U+37BB	별
U+37BC	볍
U+37BD	볏
U+37BE	볐
U+37BF	병
U+37C0	볕
U+37C1	볘
U+37C2	볜
U+37C3	보
U+37C4	복
U+37C5	볶
U+37C6	본
U+37C7	볼
U+37C8	봄
U+37C9	봅
U+37CA	봇
U+37CB	봉
U+37CC	봐
U+37CD	봔
U+37CE	봤
U+37CF	봬
U+37D0	뵀
U+37D1	뵈
U+37D2	뵉
U+37D3	뵌
U+37D4	뵐
U+37D5	뵘
U+37D6	뵙
U+37D7	뵤
U+37D8	뵨
U+37D9	부
U+37DA	북
U+37DB	분
U+37DC	붇
U+37DD	불
U+37DE	붉
U+37DF	붊
U+37E0	붐
U+37E1	붑
U+37E2	붓
U+37E3	붕
U+37E4	붙
U+37E5	붚
U+37E6	붜
U+37E7	붤
U+37E8	붰
U+37E9	붸
U+37EA	뷔
U+37EB	뷕
U+37EC	뷘
U+37ED	뷜
U+37EE	뷩
U+37EF	뷰
U+37F0	뷴
U+37F1	뷸
U+37F2	븀
U+37F3	븃
U+37F4	븅
U+37F5	브
U+37F6	븍
U+37F7	븐
U+37F8	블
U+37F9	븜
U+37FA	븝
U+37FB	븟
U+37FC	비
U+37FD	빅
U+37FE	빈
U+37FF	빌
U+3800	빎
U+3801	빔
U+3802	빕
U+3803	빗
U+3804	빙
U+3805	빚
U+3806	빛
U+3807	빠
U+3808	빡
U+3809	빤
U+380A	빨
U+380B	빪
U+380C	빰
U+380D	빱
U+380E	빳
U+380F	빴
U+3810	빵
U+3811	빻
U+3812	빼
U+3813	빽
U+3814	뺀
U+3815	뺄
U+3816	뺌
U+3817	뺍
U+3818	뺏
U+3819	뺐
U+381A	뺑
U+381B	뺘
U+381C	뺙
U+381D	뺨
U+381E	뻐
U+381F	뻑
U+3820	뻔
U+3821	뻗
U+3822	뻘
U+3823	뻠
U+3824	뻣
U+3825	뻤
U+3826	뻥
U+3827	뻬
U+3828	뼁
U+3829	뼈
U+382A	뼉
U+382B	뼘
U+382C	뼙
U+382D	뼛
U+382E	뼜
U+382F	뼝
U+3830	뽀
U+3831	뽁
U+3832	뽄
U+3833	뽈
U+3834	뽐
U+3835	뽑
U+3836	뽕
U+3837	뾔
U+3838	뾰
U+3839	뿅
U+383A	뿌
U+383B	뿍
U+383C	뿐
U+383D	뿔
U+383E	뿜
U+383F	뿟
U+3840	뿡
U+3841	쀼
U+3842	쁑
U+3843	쁘
U+3844	쁜
U+3845	쁠
U+3846	쁨
U+3847	쁩
U+3848	삐
U+3849	삑
U+384A	삔
U+384B	삘
U+384C	삠
U+384D	삡
U+384E	삣
U+384F	삥
U+3850	사
U+3851	삭
U+3852	삯
U+3853	산
U+3854	삳
U+3855	살
U+3856	삵
U+3857	삶
U+3858	삼
U+3859	삽
U+385A	삿
U+385B	샀
U+385C	상
U+385D	샅
U+385E	새
U+385F	색
U+3860	샌
U+3861	샐
U+3862	샘
U+3863	샙
U+3864	샛
U+3865	샜
U+3866	생
U+3867	샤
U+3868	샥
U+3869	샨
U+386A	샬
U+386B	샴
U+386C	샵
U+386D	샷
U+386E	샹
U+386F	섀
U+3870	섄
U+3871	섈
U+3872	섐
U+3873	섕
U+3874	서
U+3875	석
U+3876	섞
U+3877	섟
U+3878	선
U+3879	섣
U+387A	설
U+387B	섦
U+387C	섧
U+387D	섬
U+387E	섭
U+387F	섯
U+3880	섰
U+3881	성
U+3882	섶
U+3883	세
U+3884	섹
U+3885	센
U+3886	셀
U+3887	셈
U+3888	셉
U+3889	셋
U+388A	셌
U+388B	셍
U+388C	셔
U+388D	셕
U+388E	션
U+388F	셜
U+3890	셤
U+3891	셥
U+3892	셧
U+3893	셨
U+3894	셩
U+3895	셰
U+3896	셴
U+3897	셸
U+3898	솅
U+3899	소
U+389A	속
U+389B	솎
U+389C	손
U+389D	솔
U+389E	솖
U+389F	솜
U+38A0	솝
U+38A1	솟
U+38A2	송
U+38A3	솥
U+38A4	솨
U+38A5	솩
U+38A6	솬
U+38A7	솰
U+38A8	솽
U+38A9	쇄
U+38AA	쇈
U+38AB	쇌
U+38AC	쇔
U+38AD	쇗
U+38AE	쇘
U+38AF	쇠
U+38B0	쇤
U+38B1	쇨
U+38B2	쇰
U+38B3	쇱
U+38B4	쇳
U+38B5	쇼
U+38B6	쇽
U+38B7	숀
U+38B8	숄
U+38B9	숌
U+38BA	숍
U+38BB	숏
U+38BC	숑
U+38BD	수
U+38BE	숙
U+38BF	순
U+38C0	숟
U+38C1	술
U+38C2	숨
U+38C3	숩
U+38C4	숫
U+38C5	숭
U+38C6	숯
U+38C7	숱
U+38C8	숲
U+38C9	숴
U+38CA	쉈
U+38CB	쉐
U+38CC	쉑
U+38CD	쉔
U+38CE	쉘
U+38CF	쉠
U+38D0	쉥
U+38D1	쉬
U+38D2	쉭
U+38D3	쉰
U+38D4	쉴
U+38D5	쉼
U+38D6	쉽
U+38D7	쉿
U+38D8	슁
U+38D9	슈
U+38DA	슉
U+38DB	슐
U+38DC	슘
U+38DD	슛
U+38DE	슝
U+38DF	스
U+38E0	슥
U+38E1	슨
U+38E2	슬
U+38E3	슭
U+38E4	슴
U+38E5	습
U+38E6	슷
U+38E7	승
U+38E8	시
U+38E9	식
U+38EA	신
U+38EB	싣
U+38EC	실
U+38ED	싫
U+38EE	심
U+38EF	십
U+38F0	싯
U+38F1	싱
U+38F2	싶
U+38F3	싸
U+38F4	싹
U+38F5	싻
U+38F6	싼
U+38F7	쌀
U+38F8	쌈
U+38F9	쌉
U+38FA	쌌
U+38FB	쌍
U+38FC	쌓
U+38FD	쌔
U+38FE	쌕
U+38FF	쌘
U+3900	쌜
U+3901	쌤
U+3902	쌥
U+3903	쌨
U+3904	쌩
U+3905	썅
U+3906	써
U+3907	썩
U+3908	썬
U+3909	썰
U+390A	썲
U+390B	썸
U+390C	썹
U+390D	썼
U+390E	썽
U+390F	쎄
U+3910	쎈
U+3911	쎌
U+3912	쏀
U+3913	쏘
U+3914	쏙
U+3915	쏜
U+3916	쏟
U+3917	쏠
U+3918	쏢
U+3919	쏨
U+391A	쏩
U+391B	쏭
U+391C	쏴
U+391D	쏵
U+391E	쏸
U+391F	쐈
U+3920	쐐
U+3921	쐤
U+3922	쐬
U+3923	쐰
U+3924	쐴
U+3925	쐼
U+3926	쐽
U+3927	쑈
U+3928	쑤
U+3929	쑥
U+392A	쑨
U+392B	쑬
U+392C	쑴
U+392D	쑵
U+392E	쑹
U+392F	쒀
U+3930	쒔
U+3931	쒜
U+3932	쒸
U+3933	쒼
U+3934	쓩
U+3935	쓰
U+3936	쓱
U+3937	쓴
U+3938	쓸
U+3939	쓺
U+393A	쓿
U+393B	씀
U+393C	씁
U+393D	씌
U+393E	씐
U+393F	씔
U+3940	씜
U+3941	씨
U+3942	씩
U+3943	씬
U+3944	씰
U+3945	씸
U+3946	씹
U+3947	씻
U+3948	씽
U+3949	아
U+394A	악
U+394B	안
U+394C	앉
U+394D	않
U+394E	알
U+394F	앍
U+3950	앎
U+3951	앓
U+3952	암
U+3953	압
U+3954	앗
U+3955	았
U+3956	앙
U+3957	앝
U+3958	앞
U+3959	애
U+395A	액
U+395B	앤
U+395C	앨
U+395D	앰
U+395E	앱
U+395F	앳
U+3960	앴
U+3961	앵
U+3962	야
U+3963	약
U+3964	얀
U+3965	얄
U+3966	얇
U+3967	얌
U+3968	얍
U+3969	얏
U+396A	양
U+396B	얕
U+396C	얗
U+396D	얘
U+396E	얜
U+396F	얠
U+3970	얩
U+3971	어
U+3972	억
U+3973	언
U+3974	얹
U+3975	얻
U+3976	얼
U+3977	얽
U+3978	얾
U+3979	엄
U+397A	업
U+397B	없
U+397C	엇
U+397D	었
U+397E	엉
U+397F	엊
U+3980	엌
U+3981	엎
U+3982	에
U+3983	엑
U+3984	엔
U+3985	엘
U+3986	엠
U+3987	엡
U+3988	엣
U+3989	엥
U+398A	여
U+398B	역
U+398C	엮
U+398D	연
U+398E	열
U+398F	엶
U+3990	엷
U+3991	염
U+3992	엽
U+3993	엾
U+3994	엿
U+3995	였
U+3996	영
U+3997	옅
U+3998	옆
U+3999	옇
U+399A	예
U+399B	옌
U+399C	옐
U+399D	옘
U+399E	옙
U+399F	옛
U+39A0	옜
U+39A1	오
U+39A2	옥
U+39A3	온
U+39A4	올
U+39A5	옭
U+39A6	옮
U+39A7	옰
U+39A8	옳
U+39A9	옴
U+39AA	옵
U+39AB	옷
U+39AC	옹
U+39AD	옻
U+39AE	와
U+39AF	왁
U+39B0	완
U+39B1	왈
U+39B2	왐
U+39B3	왑
U+39B4	왓
U+39B5	왔
U+39B6	왕
U+39B7	왜
U+39B8	왝
U+39B9	왠
U+39BA	왬
U+39BB	왯
U+39BC	왱
U+39BD	외
U+39BE	왹
U+39BF	왼
U+39C0	욀
U+39C1	욈
U+39C2	욉
U+39C3	욋
U+39C4	욍
U+39C5	요
U+39C6	욕
U+39C7	욘
U+39C8	욜
U+39C9	욤
U+39CA	욥
U+39CB	욧
U+39CC	용
U+39CD	우
U+39CE	욱
U+39CF	운
U+39D0	울
U+39D1	욹
U+39D2	욺
U+39D3	움
U+39D4	웁
U+39D5	웃
U+39D6	웅
U+39D7	워
U+39D8	웍
U+39D9	원
U+39DA	월
U+39DB	웜
U+39DC	웝
U+39DD	웠
U+39DE	웡
U+39DF	웨
U+39E0	웩
U+39E1	웬
U+39E2	웰
U+39E3	웸
U+39E4	웹
U+39E5	웽
U+39E6	위
U+39E7	윅
U+39E8	윈
U+39E9	윌
U+39EA	윔
U+39EB	윕
U+39EC	윗
U+39ED	윙
U+39EE	유
U+39EF	육
U+39F0	윤
U+39F1	율
U+39F2	윰
U+39F3	윱
U+39F4	윳
U+39F5	융
U+39F6	윷
U+39F7	으
U+39F8	윽
U+39F9	은
U+39FA	을
U+39FB	읊
U+39FC	음
U+39FD	읍
U+39FE	읏
U+39FF	응
U+3A00	읒
U+3A01	읓
U+3A02	읔
U+3A03	읕
U+3A04	읖
U+3A05	읗
U+3A06	의
U+3A07	읜
U+3A08	읠
U+3A09	읨
U+3A0A	읫
U+3A0B	이
U+3A0C	익
U+3A0D	인
U+3A0E	일
U+3A0F	읽
U+3A10	읾
U+3A11	잃
U+3A12	임
U+3A13	입
U+3A14	잇
U+3A15	있
U+3A16	잉
U+3A17	잊
U+3A18	잎
U+3A19	자
U+3A1A	작
U+3A1B	잔
U+3A1C	잖
U+3A1D	잗
U+3A1E	잘
U+3A1F	잚
U+3A20	잠
U+3A21	잡
U+3A22	잣
U+3A23	잤
U+3A24	장
U+3A25	잦
U+3A26	재
U+3A27	잭
U+3A28	잰
U+3A29	잴
U+3A2A	잼
U+3A2B	잽
U+3A2C	잿
U+3A2D	쟀
U+3A2E	쟁
U+3A2F	쟈
U+3A30	쟉
U+3A31	쟌
U+3A32	쟎
U+3A33	쟐
U+3A34	쟘
U+3A35	쟝
U+3A36	쟤
U+3A37	쟨
U+3A38	쟬
U+3A39	저
U+3A3A	적
U+3A3B	전
U+3A3C	절
U+3A3D	젊
U+3A3E	점
U+3A3F	접
U+3A40	젓
U+3A41	정
U+3A42	젖
U+3A43	제
U+3A44	젝
U+3A45	젠
U+3A46	젤
U+3A47	젬
U+3A48	젭
U+3A49	젯
U+3A4A	젱
U+3A4B	져
U+3A4C	젼
U+3A4D	졀
U+3A4E	졈
U+3A4F	졉
U+3A50	졌
U+3A51	졍
U+3A52	졔
U+3A53	조
U+3A54	족
U+3A55	존
U+3A56	졸
U+3A57	졺
U+3A58	좀
U+3A59	좁
U+3A5A	좃
U+3A5B	종
U+3A5C	좆
U+3A5D	좇
U+3A5E	좋
U+3A5F	좌
U+3A60	좍
U+3A61	좔
U+3A62	좝
U+3A63	좟
U+3A64	좡
U+3A65	좨
U+3A66	좼
U+3A67	좽
U+3A68	죄
U+3A69	죈
U+3A6A	죌
U+3A6B	죔
U+3A6C	죕
U+3A6D	죗
U+3A6E	죙
U+3A6F	죠
U+3A70	죡
U+3A71	죤
U+3A72	죵
U+3A73	주
U+3A74	죽
U+3A75	준
U+3A76	줄
U+3A77	줅
U+3A78	줆
U+3A79	줌
U+3A7A	줍
U+3A7B	줏
U+3A7C	중
U+3A7D	줘
U+3A7E	줬
U+3A7F	줴
U+3A80	쥐
U+3A81	쥑
U+3A82	쥔
U+3A83	쥘
U+3A84	쥠
U+3A85	쥡
U+3A86	쥣
U+3A87	쥬
U+3A88	쥰
U+3A89	쥴
U+3A8A	쥼
U+3A8B	즈
U+3A8C	즉
U+3A8D	즌
U+3A8E	즐
U+3A8F	즘
U+3A90	즙
U+3A91	즛
U+3A92	증
U+3A93	지
U+3A94	직
U+3A95	진
U+3A96	짇
U+3A97	질
U+3A98	짊
U+3A99	짐
U+3A9A	집
U+3A9B	짓
U+3A9C	징
U+3A9D	짖
U+3A9E	짙
U+3A9F	짚
U+3AA0	짜
U+3AA1	짝
U+3AA2	짠
U+3AA3	짢
U+3AA4	짤
U+3AA5	짧
U+3AA6	짬
U+3AA7	짭
U+3AA8	짯
U+3AA9	짰
U+3AAA	짱
U+3AAB	째
U+3AAC	짹
U+3AAD	짼
U+3AAE	쨀
U+3AAF	쨈
U+3AB0	쨉
U+3AB1	쨋
U+3AB2	쨌
U+3AB3	쨍
U+3AB4	쨔
U+3AB5	쨘
U+3AB6	쨩
U+3AB7	쩌
U+3AB8	쩍
U+3AB9	쩐
U+3ABA	쩔
U+3ABB	쩜
U+3ABC	쩝
U+3ABD	쩟
U+3ABE	쩠
U+3ABF	쩡
U+3AC0	쩨
U+3AC1	쩽
U+3AC2	쪄
U+3AC3	쪘
U+3AC4	쪼
U+3AC5	쪽
U+3AC6	쫀
U+3AC7	쫄
U+3AC8	쫌
U+3AC9	쫍
U+3ACA	쫏
U+3ACB	쫑
U+3ACC	쫓
U+3ACD	쫘
U+3ACE	쫙
U+3ACF	쫠
U+3AD0	쫬
U+3AD1	쫴
U+3AD2	쬈
U+3AD3	쬐
U+3AD4	쬔
U+3AD5	쬘
U+3AD6	쬠
U+3AD7	쬡
U+3AD8	쭁
U+3AD9	쭈
U+3ADA	쭉
U+3ADB	쭌
U+3ADC	쭐
U+3ADD	쭘
U+3ADE	쭙
U+3ADF	쭝
U+3AE0	쭤
U+3AE1	쭸
U+3AE2	쭹
U+3AE3	쮜
U+3AE4	쮸
U+3AE5	쯔
U+3AE6	쯤
U+3AE7	쯧
U+3AE8	쯩
U+3AE9	찌
U+3AEA	찍
U+3AEB	찐
U+3AEC	찔
U+3AED	찜
U+3AEE	찝
U+3AEF	찡
U+3AF0	찢
U+3AF1	찧
U+3AF2	차
U+3AF3	착
U+3AF4	찬
U+3AF5	찮
U+3AF6	찰
U+3AF7	참
U+3AF8	찹
U+3AF9	찻
U+3AFA	찼
U+3AFB	창
U+3AFC	찾
U+3AFD	채
U+3AFE	책
U+3AFF	챈
U+3B00	챌
U+3B01	챔
U+3B02	챕
U+3B03	챗
U+3B04	챘
U+3B05	챙
U+3B06	챠
U+3B07	챤
U+3B08	챦
U+3B09	챨
U+3B0A	챰
U+3B0B	챵
U+3B0C	처
U+3B0D	척
U+3B0E	천
U+3B0F	철
U+3B10	첨
U+3B11	첩
U+3B12	첫
U+3B13	첬
U+3B14	청
U+3B15	체
U+3B16	첵
U+3B17	첸
U+3B18	첼
U+3B19	쳄
U+3B1A	쳅
U+3B1B	쳇
U+3B1C	쳉
U+3B1D	쳐
U+3B1E	쳔
U+3B1F	쳤
U+3B20	쳬
U+3B21	쳰
U+3B22	촁
U+3B23	초
U+3B24	촉
U+3B25	촌
U+3B26	촐
U+3B27	촘
U+3B28	촙
U+3B29	촛
U+3B2A	총
U+3B2B	촤
U+3B2C	촨
U+3B2D	촬
U+3B2E	촹
U+3B2F	최
U+3B30	쵠
U+3B31	쵤
U+3B32	쵬
U+3B33	쵭
U+3B34	쵯
U+3B35	쵱
U+3B36	쵸
U+3B37	춈
U+3B38	추
U+3B39	축
U+3B3A	춘
U+3B3B	출
U+3B3C	춤
U+3B3D	춥
U+3B3E	춧
U+3B3F	충
U+3B40	춰
U+3B41	췄
U+3B42	췌
U+3B43	췐
U+3B44	취
U+3B45	췬
U+3B46	췰
U+3B47	췸
U+3B48	췹
U+3B49	췻
U+3B4A	췽
U+3B4B	츄
U+3B4C	츈
U+3B4D	츌
U+3B4E	츔
U+3B4F	츙
U+3B50	츠
U+3B51	측
U+3B52	츤
U+3B53	츨
U+3B54	츰
U+3B55	츱
U+3B56	츳
U+3B57	층
U+3B58	치
U+3B59	칙
U+3B5A	친
U+3B5B	칟
U+3B5C	칠
U+3B5D	칡
U+3B5E	침
U+3B5F	칩
U+3B60	칫
U+3B61	칭
U+3B62	카
U+3B63	칵
U+3B64	칸
U+3B65	칼
U+3B66	캄
U+3B67	캅
U+3B68	캇
U+3B69	캉
U+3B6A	캐
U+3B6B	캑
U+3B6C	캔
U+3B6D	캘
U+3B6E	캠
U+3B6F	캡
U+3B70	캣
U+3B71	캤
U+3B72	캥
U+3B73	캬
U+3B74	캭
U+3B75	컁
U+3B76	커
U+3B77	컥
U+3B78	컨
U+3B79	컫
U+3B7A	컬
U+3B7B	컴
U+3B7C	컵
U+3B7D	컷
U+3B7E	컸
U+3B7F	컹
U+3B80	케
U+3B81	켁
U+3B82	켄
U+3B83	켈
U+3B84	켐
U+3B85	켑
U+3B86	켓
U+3B87	켕
U+3B88	켜
U+3B89	켠
U+3B8A	켤
U+3B8B	켬
U+3B8C	켭
U+3B8D	켯
U+3B8E	켰
U+3B8F	켱
U+3B90	켸
U+3B91	코
U+3B92	콕
U+3B93	콘
U+3B94	콜
U+3B95	콤
U+3B96	콥
U+3B97	콧
U+3B98	콩
U+3B99	콰
U+3B9A	콱
U+3B9B	콴
U+3B9C	콸
U+3B9D	쾀
U+3B9E	쾅
U+3B9F	쾌
U+3BA0	쾡
U+3BA1	쾨
U+3BA2	쾰
U+3BA3	쿄
U+3BA4	쿠
U+3BA5	쿡
U+3BA6	쿤
U+3BA7	쿨
U+3BA8	쿰
U+3BA9	쿱
U+3BAA	쿳
U+3BAB	쿵
U+3BAC	쿼
U+3BAD	퀀
U+3BAE	퀄
U+3BAF	퀑
U+3BB0	퀘
U+3BB1	퀭
U+3BB2	퀴
U+3BB3	퀵
U+3BB4	퀸
U+3BB5	퀼
U+3BB6	큄
U+3BB7	큅
U+3BB8	큇
U+3BB9	큉
U+3BBA	큐
U+3BBB	큔
U+3BBC	큘
U+3BBD	큠
U+3BBE	크
U+3BBF	큭
U+3BC0	큰
U+3BC1	클
U+3BC2	큼
U+3BC3	큽
U+3BC4	킁
U+3BC5	키
U+3BC6	킥
U+3BC7	킨
U+3BC8	킬
U+3BC9	킴
U+3BCA	킵
U+3BCB	킷
U+3BCC	킹
U+3BCD	타
U+3BCE	탁
U+3BCF	탄
U+3BD0	탈
U+3BD1	탉
U+3BD2	탐
U+3BD3	탑
U+3BD4	탓
U+3BD5	탔
U+3BD6	탕
U+3BD7	태
U+3BD8	택
U+3BD9	탠
U+3BDA	탤
U+3BDB	탬
U+3BDC	탭
U+3BDD	탯
U+3BDE	탰
U+3BDF	탱
U+3BE0	탸
U+3BE1	턍
U+3BE2	터
U+3BE3	턱
U+3BE4	턴
U+3BE5	털
U+3BE6	턺
U+3BE7	텀
U+3BE8	텁
U+3BE9	텃
U+3BEA	텄
U+3BEB	텅
U+3BEC	테
U+3BED	텍
U+3BEE	텐
U+3BEF	텔
U+3BF0	템
U+3BF1	텝
U+3BF2	텟
U+3BF3	텡
U+3BF4	텨
U+3BF5	텬
U+3BF6	텼
U+3BF7	톄
U+3BF8	톈
U+3BF9	토
U+3BFA	톡
U+3BFB	톤
U+3BFC	톨
U+3BFD	톰
U+3BFE	톱
U+3BFF	톳
U+3C00	통
U+3C01	톺
U+3C02	톼
U+3C03	퇀
U+3C04	퇘
U+3C05	퇴
U+3C06	퇸
U+3C07	툇
U+3C08	툉
U+3C09	툐
U+3C0A	투
U+3C0B	툭
U+3C0C	툰
U+3C0D	툴
U+3C0E	툼
U+3C0F	툽
U+3C10	툿
U+3C11	퉁
U+3C12	퉈
U+3C13	퉜
U+3C14	퉤
U+3C15	튀
U+3C16	튁
U+3C17	튄
U+3C18	튈
U+3C19	튐
U+3C1A	튑
U+3C1B	튕
U+3C1C	튜
U+3C1D	튠
U+3C1E	튤
U+3C1F	튬
U+3C20	튱
U+3C21	트
U+3C22	특
U+3C23	튼
U+3C24	튿
U+3C25	틀
U+3C26	틂
U+3C27	틈
U+3C28	틉
U+3C29	틋
U+3C2A	틔
U+3C2B	틘
U+3C2C	틜
U+3C2D	틤
U+3C2E	틥
U+3C2F	티
U+3C30	틱
U+3C31	틴
U+3C32	틸
U+3C33	팀
U+3C34	팁
U+3C35	팃
U+3C36	팅
U+3C37	파
U+3C38	팍
U+3C39	팎
U+3C3A	판
U+3C3B	팔
U+3C3C	팖
U+3C3D	팜
U+3C3E	팝
U+3C3F	팟
U+3C40	팠
U+3C41	팡
U+3C42	팥
U+3C43	패
U+3C44	팩
U+3C45	팬
U+3C46	팰
U+3C47	팸
U+3C48	팹
U+3C49	팻
U+3C4A	팼
U+3C4B	팽
U+3C4C	퍄
U+3C4D	퍅
U+3C4E	퍼
U+3C4F	퍽
U+3C50	펀
U+3C51	펄
U+3C52	펌
U+3C53	펍
U+3C54	펏
U+3C55	펐
U+3C56	펑
U+3C57	페
U+3C58	펙
U+3C59	펜
U+3C5A	펠
U+3C5B	펨
U+3C5C	펩
U+3C5D	펫
U+3C5E	펭
U+3C5F	펴
U+3C60	편
U+3C61	펼
U+3C62	폄
U+3C63	폅
U+3C64	폈
U+3C65	평
U+3C66	폐
U+3C67	폘
U+3C68	폡
U+3C69	폣
U+3C6A	포
U+3C6B	폭
U+3C6C	폰
U+3C6D	폴
U+3C6E	폼
U+3C6F	폽
U+3C70	폿
U+3C71	퐁
U+3C72	퐈
U+3C73	퐝
U+3C74	푀
U+3C75	푄
U+3C76	표
U+3C77	푠
U+3C78	푤
U+3C79	푭
U+3C7A	푯
U+3C7B	푸
U+3C7C	푹
U+3C7D	푼
U+3C7E	푿
U+3C7F	풀
U+3C80	풂
U+3C81	품
U+3C82	풉
U+3C83	풋
U+3C84	풍
U+3C85	풔
U+3C86	풩
U+3C87	퓌
U+3C88	퓐
U+3C89	퓔
U+3C8A	퓜
U+3C8B	퓟
U+3C8C	퓨
U+3C8D	퓬
U+3C8E	퓰
U+3C8F	퓸
U+3C90	퓻
U+3C91	퓽
U+3C92	프
U+3C93	픈
U+3C94	플
U+3C95	픔
U+3C96	픕
U+3C97	픗
U+3C98	피
U+3C99	픽
U+3C9A	핀
U+3C9B	필
U+3C9C	핌
U+3C9D	핍
U+3C9E	핏
U+3C9F	핑
U+3CA0	하
U+3CA1	학
U+3CA2	한
U+3CA3	할
U+3CA4	핥
U+3CA5	함
U+3CA6	합
U+3CA7	핫
U+3CA8	항
U+3CA9	해
U+3CAA	핵
U+3CAB	핸
U+3CAC	핼
U+3CAD	햄
U+3CAE	햅
U+3CAF	햇
U+3CB0	했
U+3CB1	행
U+3CB2	햐
U+3CB3	향
U+3CB4	허
U+3CB5	헉
U+3CB6	헌
U+3CB7	헐
U+3CB8	헒
U+3CB9	험
U+3CBA	헙
U+3CBB	헛
U+3CBC	헝
U+3CBD	헤
U+3CBE	헥
U+3CBF	헨
U+3CC0	헬
U+3CC1	헴
U+3CC2	헵
U+3CC3	헷
U+3CC4	헹
U+3CC5	혀
U+3CC6	혁
U+3CC7	현
U+3CC8	혈
U+3CC9	혐
U+3CCA	협
U+3CCB	혓
U+3CCC	혔
U+3CCD	형
U+3CCE	혜
U+3CCF	혠
U+3CD0	혤
U+3CD1	혭
U+3CD2	호
U+3CD3	혹
U+3CD4	혼
U+3CD5	홀
U+3CD6	홅
U+3CD7	홈
U+3CD8	홉
U+3CD9	홋
U+3CDA	홍
U+3CDB	홑
U+3CDC	화
U+3CDD	확
U+3CDE	환
U+3CDF	활
U+3CE0	홧
U+3CE1	황
U+3CE2	홰
U+3CE3	홱
U+3CE4	홴
U+3CE5	횃
U+3CE6	횅
U+3CE7	회
U+3CE8	획
U+3CE9	횐
U+3CEA	횔
U+3CEB	횝
U+3CEC	횟
U+3CED	횡
U+3CEE	효
U+3CEF	횬
U+3CF0	횰
U+3CF1	횹
U+3CF2	횻
U+3CF3	후
U+3CF4	훅
U+3CF5	훈
U+3CF6	훌
U+3CF7	훑
U+3CF8	훔
U+3CF9	훗
U+3CFA	훙
U+3CFB	훠
U+3CFC	훤
U+3CFD	훨
U+3CFE	훰
U+3CFF	훵
U+3D00	훼
U+3D01	훽
U+3D02	휀
U+3D03	휄
U+3D04	휑
U+3D05	휘
U+3D06	휙
U+3D07	휜
U+3D08	휠
U+3D09	휨
U+3D0A	휩
U+3D0B	휫
U+3D0C	휭
U+3D0D	휴
U+3D0E	휵
U+3D0F	휸
U+3D10	휼
U+3D11	흄
U+3D12	흇
U+3D13	흉
U+3D14	흐
U+3D15	흑
U+3D16	흔
U+3D17	흖
U+3D18	흗
U+3D19	흘
U+3D1A	흙
U+3D1B	흠
U+3D1C	흡
U+3D1D	흣
U+3D1E	흥
U+3D1F	흩
U+3D20	희
U+3D21	흰
U+3D22	흴
U+3D23	흼
U+3D24	흽
U+3D25	힁
U+3D26	히
U+3D27	힉
U+3D28	힌
U+3D29	힐
U+3D2A	힘
U+3D2B	힙
U+3D2C	힛
U+3D2D	힝
