PUA	正规字符	注释
	𮧵
	𬘭
	𬎆
	㧑
	䃚
	㻕
	㻞
	㙟
	𬍛
	𪲔
	𬜯
	𬕂
	𫞩
	㾦
	𬀩
	𬍤
	𬀪
	𬘓
	䗪
	⿰犭贪	Unicode 暂未收录
	⿱龙马	Unicode 暂未收录
	𬬱
	𠊎
	𡹇
	𫸩
	𨚓
	㹣
	𬌗
	𭴊
	𠇔
	⿰讠志	Unicode 暂未收录
	⿰钅金	Unicode 暂未收录
	⿱林林	Unicode 暂未收录
	⿰犭军	Unicode 暂未收录
	𤞞




























































































































































































































































































































































































