PUA	正规字符	注释
	𮧵
	𬘭
	𬎆
	㧑
	䃚
	㻕
	㻞
	㙟
	𬍛
	𪲔
	𬜯
	𬕂
	𫞩
	㾦
	𬀩
	𬍤
	𬀪
	𬘓
	䗪
	⿰犭贪	Unicode 暂未收录
	⿱龙马	Unicode 暂未收录
	𬬱
	𠊎
	𡹇
	𫸩
	𨚓
	㹣
	𬌗
	𭴊
	𠇔
	⿰讠志	Unicode 暂未收录
	⿰钅金	Unicode 暂未收录
	⿱林林	Unicode 暂未收录
	⿰犭军	Unicode 暂未收录
	𤞞
	𧊅
	𢒉
	𫗠
	㻡
	⿰讠禾	Unicode 暂未收录
	⿰钅仝	Unicode 暂未收录
	⿰讠我	Unicode 暂未收录
	⿰卤比	Unicode 暂未收录
	𠳐
	㳌
	㙃
	⿰钅监	Unicode 暂未收录
	㳇
	⿰钅粟
	⿰冫勇
	𩇕
	𠙶
	𨙮
	𬣙
	㺩
	𨙶
	𨙸
	㲻
	㡯
	𬇕
	𢖳
	𬣞
	𨸝
	㚤
	㺭
	𫭟
	𫭢
	⿵门唐	Unicode 暂未收录
	䒜
	𫇭
	𫐄
	㕮
	𫵷
	𨚔
	𣲘
	𣲗
	𬇘
	𬇙
	𬣡
	䢺
	𫰍
	𨚕
	𫘜
	𬘘
	𫘝
	𫞥
	𪻐
	䢼
	𦭜
	𬨂
	𬬩
	㟃
	䢾
	㑊
	𫝈
	㑎
	𦔯
	𬱵
	𬣳
	𬩽
	𬮿
	𬯀
	㚰
	㚴
	𡛟




















































































































































































































































































































	𬬺
	𬮤
